<!-- <div class="container">
    <div class="col-md-10 col-sm-10 col-12 mx-auto">
        <div class="card p-2 text-danger errorBorder">
            <div class="card-body d-flex flex-column">
                <div class="card-block text-center mb-2" *ngIf="displayPoOption">
                    <p class="mb-4">Przepraszamy, wystąpił błąd. Spróbuj ponownie lub zadzwoń <a class="primary-color"
                            href="tel:+48225235070">+48225235070</a> pn.-śr. 9.00-17.00, czw.-pt. 8.00-16.00. </p>
                    <p class="mb-2">Sorry, an error has occurred. Please try again or call <a class="primary-color"
                            href="tel:+48225235070">+48225235070</a> Mon-Wed 9 a.m.-5 p.m., Thu-Fri 8 a.m.-4 p.m.</p>
                    <p class="text-center justify-content-center"><a class="text-underline text-danger"
                            href="www.eklientmetlife.pl">www.eklientmetlife.pl</a></p>
                </div>
                <div class="card-block text-center mb-2" *ngIf="displayRoOption">
                    <p class="mb-4">Ne pare rau, a intervenit o eroare. Va rugam sa va reconectati sau sa contactati
                        departamentul Servicii Clienti la numarul de telefon <a class="primary-color"
                            href="tel:+40212084100">+4 021 208 41 00</a> intre 09:00 - 18:00 de
                        luni pana vineri.
                    </p>
                    <p class="mb-2">Sorry, an error of e-klient occurred. Please log in again or contact the Call
                        Centre on <a class="primary-color" href="tel:+40212084100">+4 021 208 41 00</a> between 9 a.m. -
                        5 p.m. (Monday to Wednesday) and between 8 a.m.
                        - 4 p.m. (Thursday to Friday).</p>
                    <p class="text-center justify-content-center"><a class="text-underline text-danger"
                            href="https://client.metropolitanlife.ro">https://client.metropolitanlife.ro</a></p>
                </div>
            </div>

        </div>
    </div>

</div> -->

<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <div class="modal-title titleClass" id="exampleModalLabel">Error</div>
                <button (click)="closeDialog()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body mx-auto text-center">
                <div class="card-block text-center mb-2" *ngIf="displayPoOption">
                    <p class="mb-4">Przepraszamy, wystąpił błąd. Spróbuj ponownie lub zadzwoń <a class="primary-color"
                            href="tel:+48225235070">+48225235070</a> pn.-śr. 9.00-17.00, czw.-pt. 8.00-16.00. </p>
                    <p class="mb-2">Sorry, an error has occurred. Please try again or call <a class="primary-color"
                            href="tel:+48225235070">+48225235070</a> Mon-Wed 9 a.m.-5 p.m., Thu-Fri 8 a.m.-4 p.m.</p>
                    <p class="text-center justify-content-center"><a class="text-underline text-danger"
                            href="www.eklientmetlife.pl">www.eklientmetlife.pl</a></p>
                </div>
                <div class="card-block text-center mb-2" *ngIf="displayRoOption">
                    <p class="mb-4">Ne pare rau, a intervenit o eroare. Va rugam sa va reconectati sau sa contactati
                        departamentul Servicii Clienti la numarul de telefon <a class="primary-color"
                            href="tel:+40212084100">+4 021 208
                            41 00</a> intre 09:00 - 18:00 de
                        luni pana vineri.
                    </p>
                    <p class="mb-2">Sorry, an error of e-klient occurred. Please log in again or contact the Call
                        Centre on <a class="primary-color" href="tel:+40212084100">+4 021 208 41 00</a> between 9 a.m. -
                        5 p.m. (Monday to Wednesday) and between 8 a.m.
                        - 4 p.m. (Thursday to Friday).</p>
                    <p class="text-center justify-content-center"><a class="text-underline text-danger"
                            href="https://client.metropolitanlife.ro">https://client.metropolitanlife.ro</a></p>
                </div>
                <button type="button" class="btn btn-primary" (click)="onRoute()">{{ 'eCustomer.errorPage.errorOkbutton'
                    | translate }}</button>

            </div>


        </div>
    </div>
</div>