<div>
    <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0">
        <div *ngIf="country!= 'ro'">
        <p class="mb-0"
            *ngIf="!destinationFundResponse?.renderSingleFundMesage && !sourceFundsRes?.renderSingleFundMesage">
            {{'eCustomer.orderInvest.Estimatedamtbetransferred' | translate}}
            {{destinationFundResponse!= null ? 
                (destinationFundResponse.totalSourceFundTransferAmount | currencyConvert:langChange:currencyType)
                 : (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType}}.
            {{('eCustomer.orderInvest.Pleasewritepercentageintargetfund' | translate)}}
            {{('eCustomer.orderInvest.Minimumfundafterpartialtransferis' | translate)}}
            {{(sourceFundsRes!= null && sourceFundsRes?.minimumAmountPerFund ? (sourceFundsRes?.minimumAmountPerFund 
            | currencyConvert:langChange:currencyType) : (defaultValue.toFixed(2) | currencyConvert:langChange:currencyType))
            }}.
        </div>
        <div *ngIf="country == 'ro'">
            <p class="mb-0"
            *ngIf="!destinationFundResponse?.renderSingleFundMesage && !sourceFundsRes?.renderSingleFundMesage">
            {{'eCustomer.orderInvest.Estimatedamtbetransferred' | translate}}
            {{destinationFundResponse!= null ? 
                (destinationFundResponse.totalSourceFundTransferAmount | currencyConvert:langChange:currencyType)
                 : (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType}}.
                </p>
        </div>
            <!-- 
            {{'eCustomer.orderInvest.Minimumfundafterpartialtransferis' | translate}}
                {{sourceFundsRes!= null ? (sourceFundsRes?.minimumAmountPerFund!= null ? (sourceFundsRes?.minimumAmountPerFund | currencyConvert:langChange:currencyType) : (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType) : 
                (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType}} -->
        <div *ngIf="country!= 'ro'">
        <p class="mb-0"
            *ngIf="destinationFundResponse?.renderSingleFundMesage || sourceFundsRes?.renderSingleFundMesage">
            {{'eCustomer.orderInvest.Estimatedamtbetransferred' | translate}}
            {{destinationFundResponse!= null ? (destinationFundResponse.totalSourceFundTransferAmount | currencyConvert:langChange:currencyType) : 
                (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType}}.
            {{'eCustomer.orderInvest.Pleaseselectonefundwrite100' | translate}}</p>
        </div>
        <div *ngIf="country== 'ro'">
            <p class="mb-0"
                *ngIf="destinationFundResponse?.renderSingleFundMesage || sourceFundsRes?.renderSingleFundMesage">
                {{'eCustomer.orderInvest.Estimatedamtbetransferred' | translate}}
                {{destinationFundResponse!= null ? (destinationFundResponse.totalSourceFundTransferAmount | currencyConvert:langChange:currencyType) : 
                    (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType}}.
                </p>
        </div>
    </div>

    <div>
        <h6>{{'eCustomer.orderInvest.Scrolltofundswhichtransferfunds' | translate}}</h6>
    </div>

    <form [formGroup]="destinationFundForm" autocomplete="off">
        <div formArrayName="fundListArray">
            <div class="d-block d-sm-block d-md-none py-2">
                {{'eCustomer.orderInvest.Estimatedamtbetransferred' | translate}} :
                <b>{{(destinationFundResponse?.totalSourceFundTransferAmount | currencyConvert:langChange:currencyType)}}</b>
            </div>
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader table destinationTable">


                <!-- name -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.FundName' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i"
                        [attr.data-label]="'eCustomer.fundHistory.FundName' | translate">
                        <label class="data font-weight-bold">{{row.controls.fundName.value}}</label>
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                    </mat-footer-cell>
                </ng-container>

                <!-- number -->
                <!-- <ng-container matColumnDef="nooOfUnits">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.nooOfUnits' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [attr.data-label]="nooOfUnits" [formGroupName]="i">
                        <label class="data font-weight-bold">{{row.controls.units.value}}</label>
                    </mat-cell>
                </ng-container> -->

                <!-- number -->
                <!-- <ng-container matColumnDef="accountValue">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.accountValue' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [attr.data-label]="accountValue" [formGroupName]="i">
                        <label class="data font-weight-bold">{{row.controls.fundValue.value}}</label>
                    </mat-cell>
                </ng-container>
 -->

                <!--external link-->
                <ng-container matColumnDef="quotesLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i">
                        <a [attr.href]="'//'+ row.controls.externalLink.value" target="blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                        <span class="my-auto mr-2 font-weight-bold">{{'eCustomer.fundHistory.Total1' | translate}} </span>
                    </mat-footer-cell>
                </ng-container>
                <!-- 
                <ng-container matColumnDef="unitPrice">
                    <mat-header-cell *matHeaderCellDef>{{'eCustomer.fundHistory.Priceunit' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [attr.data-label]="unitPrice" [formGroupName]="i">
                        <label class="data font-weight-bold">{{row.controls.unitPrice.value}}</label>
                    </mat-cell>
                </ng-container> -->


                <!-- new split value-->
                <ng-container matColumnDef="newSlip">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i">
                        <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                            class="form-control fontsmall text d-none d-md-block" formControlName="allocationPercentage" maxlength="3"
                            (input)="numberOnly($event,row,'change')"
                            [readonly]="destinationFundResponse?.targetAllocationPercentageDisable"
                            (paste)="numberOnly($event, row,'paste')" (blur)="validateSourceInput($event,row)" [ngClass]="{'errorBorder':destinationFundForm.dirty && (row.controls.fundEmptyErr.value 
                            || row.controls.minFundErr.value || row.controls.singleFundErr.value || row.controls.totalExceedsErr.value)}">
                            <span class="ml-1 d-none d-md-block" matSuffix>%</span>
                        <!--formControlName="newslip"-->
                        <mat-form-field appearance="fill" class="w-100 d-block d-md-none nopb">
                            <mat-label>{{'eCustomer.fundHistory.Amount'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off"
                                 id="newslip"
                                formControlName="allocationPercentage" class="form-control fontsmall text"
                                maxlength="3"
                            (input)="numberOnly($event,row,'change')"
                            [readonly]="destinationFundResponse?.targetAllocationPercentageDisable"
                            (paste)="numberOnly($event, row,'paste')" (blur)="validateSourceInput($event,row)"  [ngClass]="{'errorBorder':destinationFundForm.dirty && (row.controls.fundEmptyErr.value 
                            || row.controls.minFundErr.value || row.controls.singleFundErr.value || row.controls.totalExceedsErr.value)}">
                        <span class="ml-1 top20" matSuffix>%</span>
                    </mat-form-field>

                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef class="font-weight-bold">
                        <input matInput type="text" autocomplete="off" placeholder="" id="total"
                            value="{{destinationFundForm.controls['total'].value <= 100 ? destinationFundForm.controls['total'].value : 0}}"
                            class="form-control fontsmall text customWidth" readonly><span class="ml-1"
                            matSuffix>%</span>
                    </mat-footer-cell>
                </ng-container>
                <ng-container matColumnDef="equalto">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i">
                            <span>=</span>
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                        <span class="font-weight-bold">=</span>
                    </mat-footer-cell>
                </ng-container>
                <!-- estimated amount Value -->
                <ng-container matColumnDef="estimatedAmount">
                    <mat-header-cell *matHeaderCellDef >
                        {{'eCustomer.orderInvest.Estimatedamounttobedivided' | translate}} :
                        <div class="font-weight-bold text-dark">{{(destinationFundResponse?.totalSourceFundTransferAmount | currencyConvert:langChange:currencyType)}}</div>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i">
                        <!-- <span class="equalPosition">=</span> -->
                        <!-- {{(addPreviousFund < sourceFundsRes.minimumAmountPerFund) ?
                             (defaultValue.toFixed(2) | currencyConvert:langChange:currencyType) :
                              (tempCalculatedPercent  | currencyConvert:langChange:currencyType)}} -->
                        <!--working {{(row.controls.allocationPercentage.value <= 100) && 
                            (destinationFundForm.controls['total'].value <= 100) && (!row.controls.fundEmptyErr.value 
                        && !row.controls.minFundErr.value && !row.controls.singleFundErr.value) ? 
                            ((((
                            (row.controls.allocationPercentage.value / 100) * 
                            destinationFundResponse.totalSourceFundTransferAmount) + 
                            row.controls.fundValue.value) > row.controls.minimumAmountPerFund.value) ?
                            (((row.controls.allocationPercentage.value / 100) * 
                            destinationFundResponse.totalSourceFundTransferAmount).toFixed(2) | currencyConvert:langChange:currencyType) : 
                            defaultValue.toFixed(2) | currencyConvert:langChange:currencyType):
                            defaultValue.toFixed(2) | currencyConvert:langChange:currencyType
                        }} -->
                        {{calculateRowTotal(row) | currencyConvert:langChange:currencyType}}
                        <!-- ?
                            ((row.controls.allocationPercentage.value / 100) * 
                            (destinationFundResponse.totalSourceFundTransferAmount).toFixed(2)) | currencyConvert:langChange:currencyType
                            : (defaultValue.toFixed(2) | currencyConvert:langChange:currencyType) -->

                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef class="font-weight-bold">
                        <!-- <span class="equalPosition">=</span> -->
                        {{(destinationFundForm.controls['totalAmnt'].value) ?
                            ((destinationFundForm.controls['totalAmnt'].value.toFixed(2)) | currencyConvert:langChange:currencyType)
                            : (defaultValue.toFixed(2) | currencyConvert:langChange:currencyType)
                        }}
                    </mat-footer-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>
        </div>
        <div class="pb-4 d-block d-sm-block d-md-none f13">
            <span class="my-auto font-weight-bold top-7">{{'eCustomer.fundHistory.Total1' | translate}} </span>

            <span><input matInput type="text" autocomplete="off" placeholder="" id="total"
                    class="form-control fontsmall text customWidth font-weight-bold" readonly formControlName="total">&nbsp;
                    <span class="top-7">%</span>
            </span>
            <span class="float-right font-weight-bold">=
                {{((destinationFundForm.controls['totalAmnt'].value.toFixed(2)) | currencyConvert:langChange:currencyType)}}</span>
        </div>
        <div class="info font-weight-bold f13 text-red text-left offset-custom col-md-4  col-12 p-0 p-md-2 font-weight-bold">
            {{'eCustomer.orderInvest.Yettoshare' | translate}}<span
                class="ml-2 font-weight-bold">{{(destinationFundForm.controls['total'].value <= 100) && shareLeft >= 0 ? shareLeft : 0}}
                %</span></div>
    </form>
</div>