.w-50{
    width:50%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.table mat-cell:first-of-type, 
.table mat-footer-cell:first-of-type,
.table mat-header-cell:first-of-type{
  padding-left:0px;
}


.errorBorder{
  background: #FDE8E8 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 0px 1px #00000029;
  border: 1px solid #FF0000 !important;
  color: #FF0000 !important;
}
.combined-label{
  white-space: nowrap;
  overflow:revert;
}
.marginleftminus10{
  margin-left:-30px
}
.offset-custom{
  margin-left: 63.866667%;
}
@media (max-width: 576px){
  .marginleftminus10{
    margin-left:0px !important;
    font-size:10.5px !important;
  }
  .offset-custom{
    margin-left:0px !important;
    font-size:10.5px !important;
  }
  
}