<nav aria-label="breadcrumb">
    <ol
        class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a>
        </li>

        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.myClaim.Reportedclaims' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold d-none d-md-block">
    <h4 class="text-center myclaimTitle">{{'eCustomer.myClaim.ReportedClaims' | translate}}</h4>
</div>
<div class="container inputBoxStyle px-0">
    <div *ngFor="let claim of myClaim ;let lastItem = last;">
        <div class="mx-5 my-4">
            <div class="row pt-2 d-block d-sm-flex">
                <div class="px-3"><label class="myclaim font-weight-bold">{{'eCustomer.myClaim.Claimnumber'|translate}}</label> <span
                        class="myclaim pl-1 font-weight-bold fontArial">{{claim.claimNumber}}</span></div>
                <div class="px-3"><label
                        class="label-title fontsmall">{{'eCustomer.myClaim.Dateofeventinsurance'|translate}}</label><span
                        class="claimData fontsmall pl-1">{{claim.incidentDate|date:'dd.MM.yyyy'}}</span></div>
                <div class="px-3"><label
                        class="label-title fontsmall">{{'eCustomer.myClaim.Dateofclaim'|translate}}</label><span
                        class="claimData fontsmall pl-1">{{claim.reportedDate|date:'dd.MM.yyyy'}}</span></div>
            </div>

            <div class="row pt-2">
                <label class="label-title status fontsmall col-sm-12 ">{{'eCustomer.myClaim.status'|translate}}</label>
                <span class="claimData  fontsmall  pb-2 col-sm-12">{{claim.claimStatus}}</span>
            </div>
        </div>
        <hr *ngIf="!lastItem" class="py-2">
    </div>
</div>