.myclaim{
    color: rgba(0,0,0,.87);
   
    font-family: 'Roboto','Helvetica Neue','sans-serif';
    
    }
    // .font-weight-bold{
    //     font-weight:700 !important;
    // }
    .fontArial{
        font-family: Arial;
    }
    .label-title{
        color: #707070;
        font-family:  'Roboto','Helvetica Neue','sans-serif';
    }
    .claimData{
        font-weight: bold;
        color:#707070;
        font-family:  'Roboto','Helvetica Neue','sans-serif';
    }
    .status{
        
        padding-bottom:0px;
        margin-bottom:0px;
    }
    .myclaim{
        font-size: 16px;
    }