<div *ngIf="myOfferDetails && offerDetails != null">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
            <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
            <!-- <li class="breadcrumb-item"><a
                    [routerLink]="['/myOffers']">{{'eCustomer.offers.Offersforyou' | translate }}</a>
            </li> -->
            <li class="breadcrumb-item" *ngIf="OfferListLength != 1"><a
                [routerLink]="['/myOffers']">{{'eCustomer.offers.offerlist' | translate }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{offerDetails.offerConfigurationDto.offerMarketingName}}</li>
            <!-- <li class="breadcrumb-item active" aria-current="page">{{offerDetails.offerConfigurationDto.offerName}}</li> -->
        </ol>
    </nav>
    <div class="pageHeading p-2 pb-4 font-weight-bold d-none d-md-block">
        <h4 class="text-center myclaimTitle">{{'eCustomer.offers.Offersforyou' | translate}}</h4>
    </div>

    <div class="container inputBoxStyle">
        <div class="m-5">
            <div class="bluebgbox p-2 mb-3 w-100 text-center" *ngIf="offerDetails.contractNumber==null">
                <div><span class="labelBanner m-4">
                        {{'eCustomer.offers.Validityoftenders'|translate}} 
                        <b>{{offerDetails.offerDuedate ? (offerDetails.offerDuedate) : '-'}}</b>
                        </span><span class="labelBanner m-4">
                        {{'eCustomer.offers.annualcontribution'|translate}}
                        <b>{{offerDetails.offerPremiumAmt ? (offerDetails.offerPremiumAmt | currencyConvert:langChange:currencyType) : '-'}}</b>
                    </span>
                </div>
            </div>
            <div class="bluebgbox p-3 w-100 text-center" *ngIf="offerDetails.contractNumber==null">
                <div class="row">
                    <div class="col-8 col-sm-8">
                        <div class="pr-2 pl-2 font-weight-bold">{{'eCustomer.offers.Howtousetheoffer' | translate}}</div>
                        <div class="r-border">
                            <div class="pt-1 pr-2 pl-2 ">{{'eCustomer.offers.Callus'| translate}}</div>
                            <div class="pt-1 pr-2 pl-2 font-weight-bold">22 523 50 70</div>
                            <!-- <div class="pt-1 pr-2 pl-2 font-small">Call Center</div> -->
                            <div class="pt-1 pr-2 pl-2 font-small">{{'eCustomer.offers.TelephoneInfoCenterOpenMontoFri' | translate}}
                            </div>
                            <!-- <div class="pt-1 p2-2 pl-2 font-small">{{'eCustomer.offers.TelephoneInfoCenterOpenMontoFri'}}and Thursday to friday between 8 a.m to 4 p.m</div> -->
                        </div>
                    </div>
                    <div class="col-4 col-sm-4">
                        <div class="pt-1 pr-2 pl-2"></div>
                        <div class="pt-1 pr-2 pl-2">Or {{'eCustomer.offers.Fill' | translate}}</div>
                        <div class="pt-1 pr-2 pl-2"><a (click)="navigateToContactForm()">{{'eCustomer.offers.Contactform' | translate}}</a></div>
                    </div>
                </div>
            </div>
            <div class="graybgbox p-2 w-100 text-center" *ngIf="offerDetails.contractNumber!=null">
                <div><span class="labelBanner ">{{'eCustomer.offers.Additionalofferforthecontract' | translate}}
                        <a class=" cursorPointer"
                            (click)="gotoContractForm(offerDetails)">{{offerDetails.benefitType}} </a>({{'eCustomer.offers.contractNumber1' | translate}}:
                        {{offerDetails.policyNo}}).
                    </span></div>
            </div>
            <div class="bluebgbox p-2 mt-4 w-100 text-center" *ngIf="offerDetails.contractNumber!=null">
                <div>{{'eCustomer.offers.Howtousetheoffer' | translate}}</div>
                <div class="font-small">{{'eCustomer.offers.Touseofferisenoughthatyouwillpaypremium' | translate}}
                    <b>{{(offerDetails.extraPremiumAmt) | currencyConvert:langChange:currencyType}}
                    </b>{{'eCustomer.offers.ieintheamountof' | translate}} <b>{{(offerDetails.offerPremiumAmt) | currencyConvert:langChange:currencyType}}</b> ({{'eCustomer.offers.abasicagreementandtheoffer' | translate}})&nbsp;{{'eCustomer.offers.bythe' | translate}}
                    <b>{{offerDetails.offerDuedate ? (offerDetails.offerDuedate ) : '-'}}</b></div>
            </div>
            <div class=" d-none d-sm-none d-md-block">
                <div class="container-img">
                    <img class="img-big py-3" [src]="offerDetails.imageBase64">
                    <h5 class="offer-label text-center"
                        [innerHtml]="offerDetails.offerConfigurationDto.offerMarketingName | translate"></h5>
                    <p class="offer-text py-2"
                        [innerHtml]="offerDetails.offerConfigurationDto.offerSummaryText | translate">
                    </p>
                </div>
            </div>
            <!-- <div class=" d-block d-sm-block fontsmall mt-4 ">
            <img class="img-small py-3" [src]="offerDetails.imageBase64">
        </div> -->
            <h5 class="labelBanner pt-4" [innerHtml]="offerDetails.offerConfigurationDto.offerMarketingName | translate"></h5>
            <div>
                <p class="info justify-content-center mt-4"
                    [innerHtml]="offerDetails.offerConfigurationDto.offerDetailsText">
                </p>
            </div>

            <div class="row px-3">
                <div class="textAlignLeft marginTop blueColor mr-3"
                    *ngFor="let document of offerDetails.documentList;let i = index">
                    <span *ngIf="document.documentId"><a class=" fa fa-file-text-o lh1-3 cursorPointer"
                            (click)="downloadOffersDoc(document)"><span class="pad-Left10">{{'eCustomer.offers.Download'|translate}}
                                {{document.documentName}}
                                (.pdf {{document.documentSize}}KB)</span></a></span>
                </div>
                <!-- <div class="col-sm-3" *ngIf="offerDetails.documentList != null"><a class="text-underline"
                        (click)="downloadOffersDoc()">Download {{offerDetails.documentList[0].documentLocation}} (.documentType)</a></div> -->
                <!-- <div class=""> <a class="text-underline"
                        (click)="gotoList()">{{'eCustomer.offers.seeOtherOffers'|translate}}</a></div> -->
               
            </div>


        </div>
    </div>
</div>