.labelBanner{
    color: #333333; 
}
.img-big{
width:100%;
opacity:0.5;
height: 100%;

}
.info{
    color: #707070;
}
.img-small{
    width:100%;
}

.offer-label{
    font-family: Georgia;
    justify-content: center;
    color:#333333;
    opacity: 100%;   
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    font-size: 28px;
}
.offer-text{

    font-family: 'Arial'; 
    text-align: center;
    columns: #333333;;
    font-size:14px;
    letter-spacing: 0px;
    justify-self: auto;
    width:45%;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
}
.container-img{
 
 position: relative;
}
// .bg-cover{
//     background-image: url('assets/img/offer_img_big.png');
// }
.r-border{
  border-right:2px dotted #D9D9D6;
}
.graybgbox{
    background-color: #D9D9D6;
  }
  
.flex-container{
    display:flex;
}

.textAlignLeft{
    text-align: left;
}

.textAlignAuto{
    text-align: -webkit-auto;
}

.pad-Left10{
    padding-left: 10px;
}

.margin{
    margin:15px;
}

.textClass{
    padding-left: 20px;
    font-size: 13px;
}

.marginTop{
    margin-top:2%;
}

.margin1rem{
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.padding5{
    padding: 5px;
}

.acceptPad{
    padding: 1rem 7rem;
}
