<!-- <pre> 
      <code>
         {{ fdGroupName.get(fdControlName).errors| json }}
      </code>
    </pre>  -->

<mat-form-field appearance="fill" [formGroup]="fdGroupName" [class]="fdPClassName?fdPClassName:''"
   [class.error]="(fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched) 
   || ((fdGroupName?.get(fdArrayName)?.controls[fdControlName]?.errors && fdGroupName?.get(fdArrayName)?.controls[fdControlName]?.touched)) || fdError"
   *ngIf="(fdGroupName?.get(fdControlName)?.isVisible!=undefined) ? (fdGroupName?.get(fdControlName)?.isVisible) : true">
   <!-- <mat-label *ngIf="fdLabel && (fdGroupName?.get(fdControlName).validator!=null 
   && fdGroupName?.get(fdControlName).validator!=undefined)"
      [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'+fdLabel):fdLabel">
   </mat-label> -->
   <!-- email label not showing defect removed ngIf in label -->
   <mat-label>
      <span class="text-primarye" [innerHtml] = "autoGenerated"></span>
      <!-- <span [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'): ''" class="text-primarye"></span>
       -->
       <span *ngIf="isRequired && fdLabel" class="text-primarye">*</span>
      <span [innerHtml]="fdLabel?fdLabel:''" class="margin2 ifempty"></span>
   </mat-label>
   <!-- <mat-label
      [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'+fdLabel):fdLabel">
   </mat-label> -->
   <!-- [lengthRestrict]="fdGroupName.get(fdArrayName)['controls'][fdControlName]?.restrict?.maxlength" -->
         
   <div [formArrayName]="fdArrayName" *ngIf="fdArrayName;else showControl;" class="fdField">
      <input matInput [type]="fdControlType" [formControlName]="fdControlName" [class]="fdClassName" [id]="fdId"
         [name]="fdName" [attr.disabled]="fdDisabled" (focus)="onInputFocus($event.target)"
         (blur)="onInputBlur($event.target)" (change)="changeEvent($event)" (input)="onInputChange($event.target.value)"
         [maxlength]="fdGroupName.get(fdArrayName)['controls'][fdControlName]?.restrict?.maxlength"
         [restrict]="patternTypes[fdGroupName.get(fdArrayName)['controls'][fdControlName]?.restrict?.pattern]"
         [matTooltip]="fdTooltip"
         #tooltip="matTooltip"
         (click)="tooltip.show()"
         >
         <!-- [mat-tooltip]="fdTooltip" -->
         <!-- <div *ngIf="fdTooltip" [innerHtml]="fdTooltip" class="tooltiptext"> </div> -->
      </div>
   <!-- mask="(99) 999 9999" -->
   <!-- [maxlength]="fdGroupName.get(fdControlName)?.errors?.maxlength?.requiredLength" -->
   <!-- (keyup)="changeEvent($event,fdGroupName.get(fdControlName).restrict)" -->
   <!-- [lengthRestrict]="fdMaxlength? fdMaxlength:fdGroupName.get(fdControlName)?.restrict?.maxlength" -->
   <ng-template #showControl>
  <div class="fdField">
      <input matInput [type]="fdControlType" [formControlName]="fdControlName" [class]="fdClassName" [id]="fdId"
         [name]="fdName" [attr.disabled]="fdDisabled" (focus)="onInputFocus($event.target)"
         (blur)="onInputBlur($event.target)" (change)="changeEvent($event)"
         [restrict]="noRestrict?null:(fdRestrict?fdRestrict:(patternTypes[fdGroupName.get(fdControlName)?.restrict?.pattern]))"
         [textMask]="masking?masking:{mask: false}"
         [maxlength]="fdMaxlength? fdMaxlength:fdGroupName.get(fdControlName)?.restrict?.maxlength"
         [matTooltip]="fdTooltip"
         />
         <!--
[restrict]="noRestrict?null:(patternTypes[fdGroupName.get(fdControlName)?.restrict?.pattern])"

            [matTooltip]="fdTooltip"
         #tooltip="matTooltip"
         (click)="tooltip.show()"
            (input)="onInputChange2($event.target);" -->
      <!-- [mask]="mask"
         [lengthRestrict]="fdMaxlength? fdMaxlength:fdGroupName.get(fdControlName)?.restrict?.maxlength"
         [dropSpecialCharacters]="dropSpecialCharacters" -->
         <!-- <mat-icon *ngIf="fdPasswordMask" matSuffix (click)="passwordMaskEvent($event.target)">{{fdControlType === 'password' ? 'visibility_off' : 'visibility'}}</mat-icon> -->
      <button [ngClass]="fdControlType === 'password'?'fa fa-eye':'fa fa-eye-slash'" style="position: absolute;
         top: 0px;
         right: 1px;
         height: 48px !important;
         border: none;background: none;outline:none;" *ngIf="fdPasswordMask" (click)="passwordMaskEvent($event.target)"></button>
<!-- <div *ngIf="fdTooltip" [innerHtml]="fdTooltip" class="tooltiptext"> </div> -->
   </div>
    
</ng-template>
  
   <ng-content></ng-content>
   <!-- required="fdGroupName?.get(fdControlName).validator(fdControlName).hasOwnProperty('required')"       -->
   <!-- <mat-error *ngIf="errMessage" [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage" #inputEle>{{getErrorMessage()}}</mat-error> -->

</mat-form-field>

<div *ngIf="fdArrayName;else errorCtrlDisplay">
   <error-messages [control]="fdGroupName.get(fdArrayName)['controls'][fdControlName]" [errMessageStr]="errMessage"
      *ngIf="errMessage" #inputEle>
   </error-messages>
</div>
<ng-template #errorCtrlDisplay>

   <error-messages [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage" *ngIf="errMessage" #inputEle>
   </error-messages>
</ng-template>