<div class="container p-md-5 p-2 justify-content-center">
    <!--*ngIf="!showConfirmation"-->
    <div class="pageHeading mt-4 p-0 font-weight-bold">
        <h3 class="text-center">Change Premium Split</h3>
        <div class="text-center">account number : 21284377 - additional account</div>
    </div>

    <div class="col-12 m-md-4 bg-white">
        <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0 text-center">
            <h3 class="">{{'eCustomer.orderInvest.Order1' | translate}} 1100011</h3>
            <p class="mb-0">{{'eCustomer.orderInvest.Allocationchangeorderwasaccepted' | translate}}</p>
        </div>
        <ng-container>
            <div class="row">
                <div class="col-md-8 col-12 mt-4 mb-4">
                    <h5 class="font-weight-bold">{{'eCustomer.orderInvest.Transferoffunds'|translate}}</h5>
                    <span>{{'eCustomer.orderInvest.TheSocietywillredeemapprnounitsfunds'|translate}}</span>
                </div>
                <div class="col-md-4 text-md-right text-center col-12 py-sm-3 py-2 my-md-4 my-2">
                    <button mat-button-base type="button"
                        class="btn btn-secondary ">{{'eCustomer.orderInvest.Transferagents'|translate}}</button>
                </div>

            </div>
        </ng-container>

        <ng-container>
            <div class="row">
                <!-- view order details or process another order in transfer funds -->
                <div class="col col-6 text-left py-3 mt-4 mb-4">
                    <a class="backbutton fontsmall pl-0 pt-2 pb-2 pr-2" id="confirmationDetails" [routerLink]="['/order']">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</a>
                </div>

                <div class="col col-6 text-md-right py-3 mt-4 mb-4">
                    <a class="backbutton fontsmall pl-0 pt-2 pb-2 pr-2 font-weight-bold" id="confirmationProcessAnother" (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a>
                </div>
            </div>
        </ng-container>
    </div>
</div>