<div class="borderBottom">
        <label class="f16 font-weight-bold my-2">
                {{'eClaims.newClaim.eventDetails.additionalDetailsLabel'| translate}}
        </label>
        
         <div class="row"> 
        <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'dateOffirstSymptomsDisease'"
                [fdLabel]="'eClaims.newClaim.eventDetails.dateOfFirstSymtonsLabel'| translate"
                class="col-12" [fdClassName]="'primary-color mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{dateOfFirstSymptoms}}</label>
        </label-field>


        <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'dateWhenPhysicalInjuriesOccurred'"
                [fdLabel]="'eClaims.newClaim.eventDetails.dateWhenInjuriOccuredLabel'| translate"
                class="col-12" [fdClassName]="'primary-color mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.dateWhenPhysicalInjuriesOccurred}}</label>
        </label-field>


        <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'dateOfRecognitionDisease'"
                [fdLabel]="'eClaims.newClaim.eventDetails.dateOfRecognitionLabel'| translate"
                class="col-12" [fdClassName]="'primary-color mr-1'">
                <label *ngIf="additionalSecValues?.dateOffirstSymptomsDisease != '' || additionalSecValues?.dateOffirstSymptomsDisease != null"
                        class="mb-2 mt-1 ml-2  font-weight-bold ">{{dateOfRecognization}}</label>
                <label *ngIf="additionalSecValues?.notApplicableCheckBox"
                        class="mb-2 mt-1 ml-2  font-weight-bold ">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label>
        </label-field>
</div>
        <!-- <div class="row"> -->
        <label *ngIf="(additionalFormControl?.controls['sickLeavePeriodFromDate']['isVisible'] || 
        additionalFormControl?.controls['sickLeavePeriodToDate']['isVisible'])"
                [ngClass]="{'textError':showError('sickLeavePeriodFromDate')}">
                <span [innerHtml]="isRequired('sickLeavePeriodFromDate')?('*'): ''"
                        class="text-primarye"></span>
                <span [innerHtml]="'eClaims.newClaim.eventDetails.sickLeavePeriodLabel'|translate"
                        class="margin2 ifempty"></span></label>
        <div class="row">
                <label-field *ngIf="!additionalSecValues?.sickLeavePeriodNACheckBox"
                        [fdGroupName]="additionalFormControl" [fdControlName]="'sickLeavePeriodFromDate'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.fromDateLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{sickLeavePeriodFromDate}}</label></label-field>

                <label-field *ngIf="!additionalSecValues?.sickLeavePeriodNACheckBox"
                        [fdGroupName]="additionalFormControl" [fdControlName]="'sickLeavePeriodToDate'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.toDateLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{sickLeavePeriodToDate}}</label></label-field>
                <label *ngIf="additionalSecValues?.sickLeavePeriodNACheckBox"
                        class="mb-2 mt-1 ml-2  font-weight-bold notApplicableClass">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label>

        </div>

        <!-- </div> -->
        <!-- <label [innerHtml]="((additionalFormControl?.get('sickLeavePeriodFromDate')?.validator('sickLeavePeriodFromDate')?.required) 
                                    )?('*'+('eClaims.newClaim.eventDetails.sickLeavePeriodLabel'|translate)):
                                    ('eClaims.newClaim.eventDetails.sickLeavePeriodLabel'|translate)"> -->

        <!-- <label *ngIf="additionalSecValues?.sickLeavePeriodFromDate"
                                class=" font-weight-bold ">
                                <span>{{sickLeavePeriodFromDate}}</span> </label>
                                <label *ngIf=" additionalSecValues?.sickLeavePeriodToDate"
                                class=" font-weight-bold "> <span>{{sickLeavePeriodToDate}}</span></label>
                        <label *ngIf="additionalSecValues?.sickLeavePeriodNACheckBox"
                                class=" font-weight-bold ">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label> -->
        <!-- </label> -->

        <!-- <div *ngIf="additionalSecValues?.dateCompletionOfMedicalTreatment"> -->
                <div class="row">
                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'dateCompletionOfMedicalTreatment'"
                [fdLabel]="'eClaims.newClaim.eventDetails.dateOfComplition'| translate" class="col-12 col-md-12 col-sm-12"
                [fdClassName]="'primary-color mr-1'">
                <label *ngIf="additionalSecValues?.dateCompletionOfMedicalTreatment != '' || additionalSecValues?.dateCompletionOfMedicalTreatment != null"
                        class=" mb-2 mt-1 ml-2 font-weight-bold ">{{dateCompletionOfMedicalTreatment}}</label>
                <label *ngIf="additionalSecValues?.medicalTreatmentNotApplicable"
                        class="mb-2 mt-1 ml-2  font-weight-bold ">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label>
                <label *ngIf="additionalSecValues?.medicalTreatmentStillUndergoing"
                        class="mb-2 mt-1 ml-2  font-weight-bold ">{{'eClaims.newClaim.eventDetails.underGoingMedicalTreatmentLable' | translate}}</label>
        </label-field>


        <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'employerPreparedAccidentReport'"
                [fdLabel]="'eClaims.newClaim.eventDetails.accidentReportSelectionLabel'| translate"
                class="col-12 col-md-12 col-sm-12" [fdClassName]="'primary-color mr-1'">
                <p class="mb-2 mt-1 ml-2 font-weight-bold mb-0">
                        {{(additionalSecValues?.employerPreparedAccidentReport) ? (('eClaims.newClaim.eventDetails.'+additionalSecValues?.employerPreparedAccidentReport) | translate) : ''}}
                </p>
        </label-field>


        <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'forwhatperiod'"
                [fdLabel]="'eClaims.newClaim.eventDetails.workperiodofContractLabel'| translate"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.forwhatperiod}}</label>
        </label-field>

</div>

        <div class="row">
                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'employmentPeriodFromDate'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.employmentperiodLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">

                </label-field>

                <label-field *ngIf="additionalSecValues?.employmentPeriod" [fdGroupName]="additionalFormControl"
                        [fdControlName]="'employmentPeriodFromDate'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.fromDateLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{employmentPeriodFromDate}}</label>
                </label-field>

                <label-field *ngIf="additionalSecValues?.employmentPeriod" [fdGroupName]="additionalFormControl"
                        [fdControlName]="'employmentPeriodToDate'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.toDateLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{employmentPeriodToDate}}</label>
                </label-field>
        </div>


        <div class="row">
                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'article'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.dismissalarticleLabel'| translate"
                        class="col-12" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.article}}</label>
                </label-field>


                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'policeConductedInvestigation'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.prosecutorOfficeLabel'| translate"
                        class="col-12" [fdClassName]="'primary-color mr-1'">
                        <label
                                class="mb-2 mt-1 ml-2  font-weight-bold ">{{(additionalSecValues?.policeConductedInvestigation) ? (('eClaims.newClaim.eventDetails.'+additionalSecValues?.policeConductedInvestigation) | translate) : ''}}</label>
                </label-field>

        </div>
        <div class="row" *ngIf="additionalSecValues?.policeConductedInvestigation=='yes'">
             
               <p class="f16 font-weight-bold mb-0 mt-4 col-12" *ngIf="userData.sourceOrigin!='C'">
                {{'eClaims.newClaim.eventDetails.investigationHeader' | translate}}
            </p>
                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'nameInvestigationEntities'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.InvestigationEntityLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.nameInvestigationEntities}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'county'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.county'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.county}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'zipCode'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.zipCode'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.zipCode}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'city'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.city'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.city}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'streetName'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.streetLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.streetName}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'houseNumber'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.houseLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.houseNumber}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'flatNo'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.flatNumberlabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)  || additionalSecValues?.country !== 'RO' ">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.flatNo}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'block'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.block'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.block}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'entrance'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.entrance'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.entrance}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'appartment'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.appartment'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.appartment}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sector'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.sector'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.country === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.sector}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'country'"
                        *ngIf="additionalFormControl.controls['country'].value !== 'other'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.countryLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{getCountry(additionalSecValues?.country)}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'otherCountry'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.countryLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="additionalFormControl.controls['country'].value ==='other'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.otherCountry}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'postalCode'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionalSecValues?.country !== 'RO'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.postalCode}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'town'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.townLable'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionalSecValues?.country !== 'RO'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.town}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'postBox'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.postBoxLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && additionalSecValues?.country !== defaultLanguage.toUpperCase()">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.postBox}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'caseNumber'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.caseNumber'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{additionalSecValues?.caseNumber}}</label>
                </label-field>

        </div>


        <div class="row">
                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'eventAfterConsumptionAlcohol'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.substanceAlcohalLabel'| translate"
                        class="col-12" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2 font-weight-bold ">
                                {{(additionalSecValues?.eventAfterConsumptionAlcohol) ? (('eClaims.newClaim.eventDetails.'+additionalSecValues?.eventAfterConsumptionAlcohol) | translate) : ''}}
                        </label>
                </label-field>


                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubPlayerDropDown'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.injurySportClubLabel'| translate"
                        class="col-12 col-md-12 col-sm-12" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2  font-weight-bold ">
                                {{(additionalSecValues?.sportsClubPlayerDropDown) ? (('eClaims.newClaim.eventDetails.'+additionalSecValues?.sportsClubPlayerDropDown) | translate) : ''}}
                        </label>
                </label-field>

        </div>
        <div class="row" *ngIf="additionalSecValues?.sportsClubPlayerDropDown=='yes'">
              <p class="f16 font-weight-bold mb-0 mt-4 col-12" *ngIf="userData.sourceOrigin!='C'">
                {{'eClaims.newClaim.eventDetails.sportsHeader' | translate}}
            </p>
                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubName'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.nameOfSportClub'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubName}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubCountyName'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.county'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubCountyName}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubZipCode'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.zipCode'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubZipCode}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubCity'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.city'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubCity}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubStreetName'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.streetLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubStreetName}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubHouseNumber'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.houseLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubHouseNumber}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubFlatNo'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.flatNumberlabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)  || additionalSecValues?.sportsClubCountry !== 'RO' ">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubFlatNo}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubBlock'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.block'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubBlock}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubEntrance'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.entrance'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubEntrance}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubAppartment'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.appartment'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubAppartment}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubSector'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.sector'| translate" class="col-12 col-md-4 col-sm-6"
                        [fdClassName]="'primary-color mr-1'"
                        *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionalSecValues?.sportsClubCountry === defaultLanguage.toUpperCase())">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubSector}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubCountry'"
                        *ngIf="additionalFormControl.controls['sportsClubCountry'].value !=='other'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.countryLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{getCountry(additionalSecValues?.sportsClubCountry)}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'otherSportsClubCountry'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.countryLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="additionalFormControl.controls['sportsClubCountry'].value ==='other'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.otherSportsClubCountry}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubPostalCode'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionalSecValues?.sportsClubCountry !== 'RO'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubPostalCode}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubPoliceTown'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.townLable'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionalSecValues?.sportsClubCountry !== 'RO'">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubPoliceTown}}</label>
                </label-field>

                <label-field [fdGroupName]="additionalFormControl" [fdControlName]="'sportsClubPostBox'"
                        [fdLabel]="'eClaims.newClaim.eventDetails.postBoxLabel'| translate"
                        class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
                        *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && additionalSecValues?.sportsClubCountry !== defaultLanguage.toUpperCase()">
                        <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{additionalSecValues?.sportsClubPostBox}}</label>
                </label-field>

        </div>

        <button type="button displayBlock" mat-button
                class="marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4 marinLeft0"
                (click)="editData(2)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
</div>