<div>
    <div>
        <h6 class="font-weight-bold">{{'eCustomer.orderInvest.Summaryofchanges' | translate}}</h6>
    </div>
    <div class="row">
        <div class="col col-12">
            <div class="pt-4 mt-2">
                <div class="font-weight-bold f17">{{'eCustomer.orderInvest.Fundstransferred' | translate}}</div>
            </div>
            <mat-table [dataSource]="dataSourceFundDetailsBfre" class="tableheader myorderstable">
                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data font-weight-bold">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPricePastLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="pastSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumnsBfre"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsBfre;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>

        <div class="col col-12">
            <div class="pt-4 mt-2">
                <div class="font-weight-bold f17">{{'eCustomer.orderInvest.Targetfunds' | translate}}</div>
            </div>
            <mat-table [dataSource]="dataSourceFundDetails" class="ml-2rem tableheader myorderstable mr-2rem">

                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data font-weight-bold">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPriceNewLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="blank" class="top2 cursorpointer">
                            <i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span>
                        </a>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="keyLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="newSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>

    </div>
</div>