<div class="row" [formGroup]="eventInformationForm">
    <div class="col-12">
        <p class="f16 font-weight-bold" [innerHtml]="'eClaims.newClaim.eventDetails.eventInfoLabel' | translate">
        </p>
        <div class="form-row">

            <date-field *ngIf="eventInformationForm.get('dateOfEvent')?.isVisible"
             [fdGroupName]="eventInformationForm" [fdControlName]="'dateOfEvent'"
                [fdLabel]="(eventInformationForm.get('dateLabel')?.isVisible) ? ('eClaims.newClaim.eventDetails.dateOfBirthLabel'|translate): ('eClaims.newClaim.eventDetails.dateOfEventLabel'|translate)"
                [fdName]="'dateOfEvent'" [fdId]="'dateOfEvent'" [fdClassName]="'form-control w-100'"
                class="col-12 col-md-4 col-sm-6" [min]="centerPeriodFromMin"
                [max]="centerPeriodFromMax"
                 (changeValue)="changeDOE($event)">
                <!-- <span class="text-danger" *ngIf="invalidDateOfEvent">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>

            <!-- <date-field *ngIf="eventInformationForm.get('dateLabel')?.isVisible" [fdControlType]="'dateOfBirth'"
                [fdGroupName]="eventInformationForm" [fdControlName]="'dateOfBirth'"
                [fdLabel]="'eClaims.newClaim.eventDetails.dateOfBirthLabel'|translate" [fdName]="'dateOfBirth'"
                [fdId]="'dateOfBirth'" [fdClassName]="'form-control w-100'" class="col-12 col-md-6 col-sm-6"
                 [min]="centerPeriodFromMin" (changeValue)="changeDOB($event)" >
                 <span class="text-danger" *ngIf="invalidDateOfBirth">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span>
            </date-field> -->

            <input-field *ngIf="eventInformationForm.get('placeOfEvent')?.isVisible" [fdControlType]="'text'"
                [fdGroupName]="eventInformationForm" [fdControlName]="'placeOfEvent'"
                [fdPlaceHolder]="'eClaims.newClaim.eventDetails.eventPlaceLabel'|translate"
                [fdLabel]="'eClaims.newClaim.eventDetails.eventPlaceLabel'|translate" [fdName]="'placeOfEvent'"
                [fdId]="'placeOfEvent'" [fdClassName]="'form-control w-100'" class="col-12 col-md-4 col-sm-6">
            </input-field>
        </div>
        <!-- <div class="form-row" *ngIf="eventInformationForm.get('eventRelatedTo')?.isVisible">
            <radio-field class="col-12 my-auto" [fdGroupName]="eventInformationForm" [fdControlName]="'eventRelatedTo'"
                [fdLabelTrans]="eventRelatedToValueDetail"
                [fdControlType]="'radio'"
                [fdPLabel]="'eClaims.newClaim.eventDetails.eventSelectionLabel' | translate"
                [fdName]="'eventRelatedTo'" [fdId]="eventRelatedToValueDetail"
                [fdValue]="eventRelatedToValueDetail" [fdPClassName]="'form-check form-check-inline'"
                (eventValue)="getMessage($event)"  [TranslateValuePattern]="'eClaims.newClaim.eventDetails.'">
            </radio-field>       
        </div>  -->
        <div class="form-row" *ngIf="eventInformationForm.get('eventRelatedTo')?.isVisible">
            <radio-field class="col-12 my-auto" [fdGroupName]="eventInformationForm" [fdControlName]="'eventRelatedTo'"
                [fdLabelTrans]="eventRelatedToLableDetail" [fdControlType]="'radio'"
                [fdPLabel]="'eClaims.newClaim.eventDetails.eventSelectionLabel' | translate" [fdName]="'eventRelatedTo'"
                [fdId]="eventRelatedToValueDetail" [fdValue]="eventRelatedToValueDetail"
                [fdPClassName]="'form-check form-check-inline'" (changeValue)="getMessage(eventInformationForm.get('eventRelatedTo').value)"
                [TranslateValuePattern]="'eClaims.newClaim.eventDetails.'" [errMessage]="'errors.radio'">
            </radio-field>
        </div>
        <div class="form-row" *ngIf="eventInformationForm.get('causeOfEvent')?.isVisible">
            <textarea-field class="col-12" [fdGroupName]="eventInformationForm"
                [fdControlName]="'causeOfEvent'" [fdPlaceHolder]="''"
                [fdLabel]="'eClaims.newClaim.eventDetails.courseOfEventLabel' | translate" [fdName]="'causeOfEvent'"
                [fdId]="'causeOfEvent'" [fdPClassName]="'form-group'" [fdClassName]="'form-control w-100'"
                [errMessage]="'errors.causeOfEvent'">
            </textarea-field>
        </div>
        <div class="form-row" *ngIf="eventInformationForm.get('descriptionOfEvent')?.isVisible">
            <textarea-field class="col-12" [fdGroupName]="eventInformationForm"
                [fdControlName]="'descriptionOfEvent'" [fdPlaceHolder]="''"
                [fdLabel]="'eClaims.newClaim.eventDetails.descriptionOfInjuriesLabel' | translate"
                [fdName]="'descriptionOfEvent'" [fdId]="'descriptionOfEvent'" [fdPClassName]="'form-group '"
                [fdClassName]="'form-control w-100'" [errMessage]="'errors.descriptionOfEvent'">
            </textarea-field>
        </div>
    </div>
</div>