<form #f="ngForm" class="mb-3" autocomplete="off">
    <div class="container">
        <div class="pageHeading p-4">
          <h3 class="text-center mb-2">{{'error_db_page'| translate  }}</h3>
          <h3 class="text-center"><img src="assets/img/infoIconBig.png" class="popoverSubmit" data-container="body" data-toggle="popover" data-placement="bottom" 
                        data-content=""/> </h3>
        </div>
        <div class="col-md-10 col-sm-10 col-12 mx-auto">
            <div class="card p-2">
                <span *ngIf='flag'>
                <div class="card-body d-flex flex-column">
                     
                  <div class="card-block text-center mb-3">
                    
                    <p class="mb-0"> {{'error_db_page_input_text'| translate  }}</p>
                    <p>{{'error_db_page_input_text2'| translate  }}</p>
                    <input class="text-center font-weight-bold inputBoxStyle form-control error_email" 
                    placeholder="customer@mail.com"
                    type="email"
                         id="emailID"
                          name="emailID"
                          [(ngModel)]="emailID"
                          email
                          required
                          #emailId="ngModel"
                          pattern="[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$"
                    />
                   
                    <div *ngIf="emailId.touched">
                       <p class="text-danger  mb-0 mt-1" *ngIf="emailId.errors?.pattern">
                          {{'error_db_page_message8'| translate  }}
                        </p>
                      </div>
                </div>
                    <div class="mx-auto">
                     
                        <button class="btn btn-secondary text-uppercase mt-auto px-4 py-2" type="button" (click)="notifyMe()"  [disabled]="!f.valid">{{'error_db_page_notify_button'| translate  }}</button>
                        
                      </div>
                    </div> 
                </span>
                <span *ngIf='!flag'>
                    <div class="card-body d-flex flex-column">
                    <div class="card-block text-center mb-2">
                    <p  class="mb-0 font-weight-bold">{{'error_db_page_message1'| translate  }} </p>
                 <p class="mb-0">  {{'error_db_page_message2'| translate  }}</p> 
                  <p > {{'error_db_page_message3'| translate  }} </p>
                </div>
            </div>
                </span>
                
            </div>
        </div>
        <div class="pt-4">
            <h3 class="text-center">{{'error_db_page_message4'| translate  }}</h3>
            <h3 class="text-center mb-4">{{'error_db_page_message5'| translate  }}<span class="primary-color text-nowrap">+48 22 523 50 70</span></h3>
            <p class="text-center mb-0">{{'error_db_page_message6'| translate  }}</p>
            <p class="text-center">{{'error_db_page_message7'| translate  }}</p>
        </div>
      </div>
    </form>
    <div class="text-center pt-2">
      <button class="btn btn-primary text-uppercase mt-auto px-4 py-2" (click)="metLifeHome()">{{'error_db_page_link_button'| translate  }}</button>
  </div>