<div *ngIf="isPersonalDataLoad">
    <form [formGroup]="eventDetailForm" #myForm="ngForm" (ngSubmit)="formSubmit()" autocomplete="off">
        <div>
            <event-information-sec *ngIf="eventInformationSectionValue"
                [eventInformationSectionValue]="eventInformationSectionValue"
                [eventInformationForm]="eventDetailForm.get('eventInformationSection')"
                (eventRelatedToValue)="geteventRelatedToValue($event)"></event-information-sec>
        </div>
        <div>

            <div *ngIf="additionalFieldDetailsSectionValue">
                <span *ngIf="eventFormValue">
                    <additional-details-sec [eventDetailFormControl]="eventDetailForm"
                        [additionalRenderSecRules]="additionalRenderSecRules"
                        [additionalRenderSecRulesBO]="additionalRenderSecRulesBO"
                        [additionaldetailsForm]="eventDetailForm.get('additionalFieldDetailsSection')"
                        [eventInfoSecRules]="eventInfoSecRules"
                        >
                    </additional-details-sec>
                </span>
            </div>
        </div>
        <div class="text-center" style="background-color: white;"
            *ngIf="renderClaimSections.additionalCommentsSection.renderFlag">
            <div class="my-auto pt-3 additionalComments">
                <img (click)="addtionalCommentsShow=!addtionalCommentsShow" *ngIf="!addtionalCommentsShow"
                    src="assets/img/utility-plus.png" class="card-img-top mx-auto pointerCursor"
                    alt="...">{{ 'eClaims.existingClaim.personalData.addadditionalComment' | translate }}</div>
            <div class="form-group py-3 d-block d-sm-flex justify-content-center" *ngIf="addtionalCommentsShow">

                <textarea formControlName="eventDetailsAdditionalComments" matInput class="form-control" rows="10"
                    maxlength="300" style="border: 1px solid #d9d9d6;text-align:left">
    </textarea>
                <!-- <error-messages class="my-2 d-block"
        [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage">
    </error-messages>-->



            </div>
        </div>
        <div *ngIf="informationHealthCareEventSectionValue">

            <label class="f16 font-weight-bold mt-4">{{'eClaims.newClaim.eventDetails.HealthCareLabel' | translate}}
                <div class="fdField d-inline-block">
                    <img src="assets/img/infoIcon.png" class="popoverSubmit ml-2" [matTooltip]="'eClaims.newClaim.eventDetails.HealthCareLabeltooltip' | translate"
                    #tooltip="matTooltip"
                    (click)="tooltip.show()"/>

                    <!-- <div [innerHtml]="'eClaims.newClaim.eventDetails.HealthCareLabeltooltip' | translate"
                        class="tooltiptext"> </div> -->
                </div>
            </label>
            <healthcare-event-sec
                *ngFor="let healthInfo of eventDetailForm.get('informationHealthCareEventSection')['controls'];let indx = index"
                [healthCareInfoForm]="healthInfo" [indx]="indx" [healthCareEventSecRules]="healthCareEventSecRules">
            </healthcare-event-sec>
            <!-- [disabled]="eventDetailForm.healthCareInfoForm?.invalid" -->
            <div class="d-flex fontsmall">
                <a class="mr-2 text-dark cursorpointer d-block py-3"
                    *ngIf="eventDetailForm?.controls.informationHealthCareEventSection['controls'].length>1"
                    (click)="removeHealthCare()"><i
                        class="fa fa-remove mr-1"></i>{{'eClaims.newClaim.eventDetails.removeButton'| translate}}</a>

                <a class="primary-color uline cursorpointer d-block py-3" id="adddHealthCareEle"
                    *ngIf="(eventDetailForm?.controls.informationHealthCareEventSection['controls'].length<4) && (eventDetailAddButtonShow.indexOf(this.defaultLanguage.toUpperCase()) != -1)"
                    (click)="addHealthCare()"><i
                        class="fa fa-plus-circle mr-1"></i>{{'eClaims.newClaim.eventDetails.addNext'| translate}}</a>
            </div>
        </div>
        <div *ngIf="informationHealthCareFamilyDocSectionValue">
            <p class="f16 font-weight-bold">{{'eClaims.newClaim.eventDetails.HealthCareDoctorLabel' | translate}}
            </p>
            <healthcare-familydoc-sec [healthCareDoctorEventSecRules]="healthCareDoctorEventSecRules"
                *ngFor="let doctrInfo of eventDetailForm.get('informationHealthCareFamilyDocSection')['controls'];let indx = index"
                [healthCareDocotorInfoForm]="doctrInfo" [indx]="indx"></healthcare-familydoc-sec>
            <div class="d-flex fontsmall">
                <a class="mr-2 text-dark cursorpointer d-block py-3"
                    *ngIf="eventDetailForm?.controls.informationHealthCareFamilyDocSection['controls'].length>1"
                    (click)="removeDoctor()"><i
                        class="fa fa-remove mr-1"></i>{{'eClaims.newClaim.eventDetails.removeButton'| translate}}</a>

                <a class="primary-color uline cursorpointer d-block py-3"
                    *ngIf="(eventDetailForm?.controls.informationHealthCareFamilyDocSection['controls'].length<3) && (eventDetailAddButtonShow.indexOf(this.defaultLanguage.toUpperCase()) != -1)"
                    (click)="addDoctor()"><i
                        class="fa fa-plus-circle mr-1"></i>{{'eClaims.newClaim.eventDetails.addNext'| translate}}</a>
            </div>
        </div>

    </form>
</div>