<div mat-dialog-content class="mx-auto text-center popUpHeading">
  <a class="closeButton" mat-dialog-close> <img src="assets/img/closeButton.png"></a>
  <h4 class="font-weight-bold text-center mt-4 pt-3">{{componentDetails.heading}}</h4>
  <p class="my-3 text-center"> {{componentDetails.body}}</p>
</div>
<div mat-dialog-actions class="d-sm-flex d-block justify-content-center pb-3">
  <button class="btn-primary fontsmall" mat-button mat-dialog-close cdkFocusInitial
    (click)="onPrimaryFunctionhandler()">{{componentDetails.primaryButton}}</button>
</div>