.mat-dialog-content{
    white-space: normal;
    word-break: break-all;
    position: relative;
}
app-confirm-dialog{
    display:flex;
    padding:8px;
    width:100%;
}
.closeButton{
    position: absolute;
    right: 10px;
    top: 10px;
}
.closeButton img{
    width:12px
}
.mat-dialog-container{
    padding:0 !important;
    flex: 0 0 100%;
    max-width: 100%;
    overflow: hidden;
    min-height: 200px;
  }
  .error-msg{
    text-align: left;
    text-indent: 2px;
    font-size: 12px;
    color: #FF0000;
    border-color: #FF0000;
  }