.text-danger{
	font-size: 11px;
    text-align: left;
    margin: 6px 0px 12px;
    color: #FF0000;
    line-height: 13px;
}
.errorBorder{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000 !important;
	color: #FF0000;
}
.tablelabel{

    font-weight: bold;
    text-transform: uppercase;
    color:#707070
  }
  .data{

    font-weight: normal;
    color:#707070
  }
  label{
  
    padding-bottom:0px;
    margin-bottom:0px;
  }
  th,td{

    padding:20px;
      font-size: 11px;
    }
    th{
      border-top: none;
    }
 
    .pagination{
        justify-content: center;
        border-radius: 100px;
      }
      img{
        width:12px;
        color:#0061A0;
    }
    .labelBanner{
      color: #333333; 
  }
 
.customTTright {
    margin-left: -15px;
    position: absolute;
    max-width: 500px;
    margin-top: 43px;
    right: 0px;
}
.emailLabel{
    font-size: 20px;
    font-family: Georgia;
}
.tablelabel{
    color:#707070;
    text-transform:uppercase;

   font-weight: bold;
}
.pagination{
    justify-content: center;
  }
th,td{
    padding-top:15px;
    padding-bottom:15px;
  
}
.nameoffund{
    text-transform: uppercase;
}
.tabledata{
    color:#333333
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.emailLabel .mat-form-field-label{
  top: 1.2rem !important;
}

.emailLabel select.mat-input-element{
  border-radius: 0;
  padding-left: 5px;
  padding-bottom: 0px;
  height: 40px; 
  border: 1px solid #ced4da;
  font-weight: 700;
  padding-top: 4px;
  font-size: 12px !important;
  box-shadow:none;
}

.emailLabel .mat-form-field-infix{
  width: auto !important
}


.emailLabel .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label, .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  top: 1.2rem !important;
}

@media 
only screen and (max-width: 760px) {

  .tablelabel{
    display:none !important;
  }

	/* Force table to not be like tables anymore */
  table.accountMonitoring, .accountMonitoring thead,.accountMonitoring tbody, 
  .accountMonitoring th, .accountMonitoring td,.accountMonitoring tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.accountMonitoring thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
 .accountMonitoring	tr {
    border-bottom: 1px solid #ccc;
    padding: 15px 0px; 
  }
	
	.accountMonitoring td { 
		/* Behave  like a "row" */
		border: none;
    position: relative;
    padding-left: 4%;
    padding-top: 25px;
    width: 100% !important;
	}
	
	.accountMonitoring td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
  .accountMonitoring td:before {
    content: attr(data-title);
    font-weight: bold;
    text-indent: 3px;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}