<!-- <div *ngIf="displayRoOption"> -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">
            {{'eCustomer.accountmonitoring.FundPriceMonitoring' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center myclaimTitle">{{'eCustomer.accountmonitoring.FundPriceMonitoring' | translate}}</h4>
</div>
<div *ngIf="FundAccountEmpty"
    class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
    <p class="text-danger font-small my-2 text-center">{{'eCustomer.accountmonitoring.mandatoryError' | translate}}</p>
</div>
<div *ngIf="emailEmpty"
    class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center"> {{'eCustomer.accountmonitoring.mandatoryEmail' | translate}}</p>
</div>
<div *ngIf="maxFundEmpty"
    class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center"> {{'eCustomer.accountmonitoring.maxAllocationMandatory' | translate}}</p>
</div>
<div *ngIf="minFundEmpty"
    class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center"> {{'eCustomer.accountmonitoring.minAllocationMandatory' | translate}}</p>
</div>
<div *ngIf="maxAccountEmptyErr"
    class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center"> {{'eCustomer.accountmonitoring.maxAccAllocationMandatory' | translate}}</p>
</div>
<div *ngIf="minAccountEmptyErr"
    class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center"> {{'eCustomer.accountmonitoring.minAccAllocationMandatory' | translate}}</p>
</div>
<div *ngIf="minFundErr" class="font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center">{{'eCustomer.accountmonitoring.minAmountErr' | translate}}
        <!-- Minimum amount for the chosen program should be lesser than the
        current unit price. -->
    </p>
</div>
<div *ngIf="maxFundErr" class="font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center">{{'eCustomer.accountmonitoring.maxAmountErr' | translate}}
        <!-- Maximum amount for the chosen program should be greater than the
        current unit price. -->
    </p>
</div>
<div *ngIf="minAccountErr"
    class="font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center">{{'eCustomer.accountmonitoring.minTotalValueErr' | translate}}
    </p>
</div>
<div *ngIf="maxAccountErr"
    class="font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center">{{'eCustomer.accountmonitoring.maxTotalValueErr' | translate }}
    </p>
</div>
<div *ngIf="invalidEmail" class="font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 p-2 m-3">
    <p class="text-danger font-small my-2 text-center">{{'eCustomer.accountmonitoring.incorrectEmail' | translate }}
    </p>
</div>
<!-- <div *ngIf="submitSuccess" class="bluebgbox w-100 p-3">
    <p class="font-small my-2 text-center">Your details have been saved successfully.</p>
</div> 
-->

<div class="container inputBoxStyle">
    <form [formGroup]="accountMonitoring" *ngIf="!submitSuccess">
        <div class="fontsmall m-lg-4 m-md-4">
            <div class=" ml-3 mr-3 pt-4 pb-4">

                <div class="table-responsive d-md-block">

                    <table class="table fontsmall accountMonitoring">
                        <tr class="tablelabel">
                            <th scope="col" style="width:20%">{{'eCustomer.accountmonitoring.Nameoffund' | translate}}
                            </th>
                            <th scope="col" style="width:20%">{{'eCustomer.accountmonitoring.Priceorunit' | translate}}
                            </th>
                            <th scope="col" style="width:30%">{{'eCustomer.accountmonitoring.MinPrice' | translate}}
                                (RON)</th>
                            <th scope="col" style="width:30%">{{'eCustomer.accountmonitoring.MaxPrice' | translate}}
                                (RON)</th>
                        </tr>

                        <tbody formArrayName="fundPriceDTOs"
                            *ngIf="accountMonitoring['controls'].fundPriceDTOs['controls'].length > 0">
                            <tr class=" data"
                                *ngFor="let itemrow of accountMonitoring['controls'].fundPriceDTOs['controls']; let i=index;let l=last"
                                [formGroupName]="i">
                                <td style="width:20%" scope="row" data-title="Investment Program" class="nameoffund">
                                    {{itemrow.get('fundName').value}}</td>
                                <td style="width:20%" data-title="Net Unit Price">{{itemrow.get('unitPrice').value}}
                                </td>
                                <td style="width:30%" data-title="Min value">
                                    <input formControlName="minimumFundAllocation" class="form-control" type="text"
                                        [ngClass]="(formSubmitted && (
                                            (itemrow.get('minimumFundAllocation').value=='' && itemrow.get('maximumFundAllocation').value!='') ||
                                            ((this.accountMonitoring.controls.fundPriceDTOs.value[i].minFiledErr))) ?
                                             'errorBorder' : '')" (keypress)="numberOnly($event)"
                                        (paste)="numberValue1($event, itemrow,'paste')" (input)="numberValue1($event, itemrow,'change')">
                                </td>
                                <!-- [ngClass]="(itemrow.get('minimumFundAllocation').value > itemrow.get('unitPriceActual').value) ? 'errorBorder' : ''" -->
                                <td style="width:30%" data-title="Max value">
                                    <input formControlName="maximumFundAllocation" class="form-control" type="text"
                                        [ngClass]="(formSubmitted && (
                                        (itemrow.get('maximumFundAllocation').value=='' && itemrow.get('minimumFundAllocation').value!='') ||
                                        (this.accountMonitoring.controls.fundPriceDTOs.value[i].maxFieldErr)) ?
                                         'errorBorder' : '')" (keypress)="numberOnly($event)"
                                        (paste)="numberValue2($event, itemrow,'paste')" (input)="numberValue2($event, itemrow,'change')">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table  totalAccountValue accountMonitoring">
                        <tr class="tablelabel">
                            <th scope="col" style="width:20%">{{'eCustomer.accountmonitoring.Equity' | translate}}</th>
                            <th scope="col" style="width:20%"></th>
                            <th scope="col" style="width:30%">{{'eCustomer.accountmonitoring.MinPrice' | translate}}
                                (RON)</th>
                            <th scope="col" style="width:30%">{{'eCustomer.accountmonitoring.MaxPrice' | translate}}
                                (RON)</th>

                        </tr>
                        <tr class="data">
                            <td style="width:20%" scope="row">
                                {{'eCustomer.accountmonitoring.totalAccountValue' | translate}}</td>
                            <td style="width:20%" data-title="Total account value">
                                {{accountDetail!= null ? accountDetail.accountThresholdValue : ''}}</td>
                            <td style="width:30%" data-title="Min value"><input type="text" class='form-control'
                                    name="minvalue" formControlName="accountMinValue" [ngClass]="(formSubmitted && (accountMonitoring.get('accountMaxValue').value!='' && accountMonitoring.get('accountMinValue').value=='') || (minAccountErr) ?
                                    'errorBorder' : '')" (keypress)="numberOnly($event)"
                                    (paste)="minValueTranform($event,'paste')" (input)="minValueTranform($event,'change')">
                            </td>
                            <td style="width:30%" data-title="Max value"><input type="text" class='form-control'
                                    name="maxvalue" formControlName="accountMaxValue" [ngClass]="(formSubmitted && (accountMonitoring.get('accountMaxValue').value=='' && accountMonitoring.get('accountMinValue').value!='') ||(maxAccountErr) ?
                                         'errorBorder' : '')" (keypress)="numberOnly($event)"
                                    (paste)="maxValueTranform($event,'paste')" (input)="maxValueTranform($event,'change')">
                            </td>
                        </tr>
                    </table>
                </div>


                <div class="text-center">
                    <div class="emailLabel px-1 py-3 fontSizeBig">{{'eCustomer.accountmonitoring.emailLabel' | translate}}
                    </div>

                    <div class="emailLabel px-md-3 p-0 col-12 col-12 justify-content-center">
                        <div class="col-12 col-sm-12 p-0">

                            <mat-form-field appearance="fill" class="col-12 p-0 col-md-5 col-sm-8" *ngIf="personalInfo?.emailBasic">
                                <mat-label>{{'eCustomer.accountmonitoring.Email' | translate}}</mat-label>
                                <select disableOptionCentering matNativeControl formControlName="emailSelect"
                                    class="form-control" [ngClass]="(formSubmitted && emailEmpty && (accountMonitoring['controls'].emailSelect.value == '0') ?
                              'errorBorder' : '')" (change)="emailDropdownChange($event)">
                                    <option class="fontSmall" value="0">
                                        {{'eCustomer.accountmonitoring.pleaseSelectEmail' | translate}}</option>
                                    <option class="fontsmall" value="{{personalInfo.emailBasic}}" *ngIf="personalInfo?.emailBasic">
                                        {{personalInfo.emailBasic}}</option>
                                    <option class="fontsmall" value="Other">
                                        {{'eCustomer.accountmonitoring.other' | translate}}</option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>

                            <!-- <select formControlName="emailSelect" class="form-control" [ngClass]="(formSubmitted && (emailEmpty) && (accountMonitoring['controls'].emailSelect.value == '0') ?
                            'errorBorder' : '')">
                                <option class="fontSmall" value="0">{{'eCustomer.accountmonitoring.pleaseSelectEmail' | translate}}</option>
                                <option class="fontsmall" value="{{personalInfo.emailBasic}}">{{personalInfo.emailBasic}}</option>
                                <option class="fontsmall" value="Other">{{'eCustomer.accountmonitoring.other' | translate}}</option>
                            </select> -->
                        </div>
                        <div *ngIf="accountMonitoring['controls'].emailSelect.value == 'Other' || accountMonitoring['controls'].emailSelect.value == 'Alta' || !personalInfo?.emailBasic"
                            class="col-12 col-md-5 col-sm-8 px-0 pt-4 font-weight-bold my-auto mx-auto"><input
                                [ngClass]="(formSubmitted && (invalidEmail || emailEmpty || accountMonitoring['controls'].email.value == '') ?
                            'errorBorder' : 'form-control')" type="email" class="form-control text-left font-weight-bold"
                                id="email" formControlName="email" name="email" style="height: 40px;
                            border-radius: 0px">
                        </div>
                        <!-- <div class="col-6" *ngIf="accountMonitoring['controls'].emailSelect.value == 'Other'"></div> -->
                    </div>
                    <!-- <div><input type="text" class="p-3" id="email" formControlName="email" name="email"></div> -->
                    <div class="p-3 row justify-content-center"><button class="btn my-2 btn-secondary"
                            id="submitbtn" type="submit"
                            (click)=onSubmit()>{{'eCustomer.accountmonitoring.submitFundPriceMonitor'|translate}}</button>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <div *ngIf="submitSuccess">
        <div class="col-12 col-lg-10 col-md-10 col-sm-11 sign-in-container py-4 bg-white">
            <div>
                <p>{{'eCustomer.accountmonitoring.successPageMessage' | translate}}</p>
            </div>
        </div>

    </div>