<div class="container inputBoxStyle">
  <div class=" d-none d-sm-none d-md-block">
    <div class="m-5 font">
      <div class="row text-right ">

        <div class="col-12 ">
          <img id="startingDate_Popover mt-4 gotoDetailsIcon" width="12px" height="12px" src="assets/img/infoIcon.png"
            (click)="goIntoDetails()">&nbsp;


          <a (click)="goIntoDetails()" class=" align-right "  style="cursor:pointer;color:#0061a0;"
            *ngIf="!showDetails">{{ 'eCustomer.contractValue.enabletooltips' | translate}}</a>
          <a (click)="goIntoDetails()" class="align-right "  style="cursor:pointer;color:#0061a0;"
            *ngIf="showDetails">{{ 'eCustomer.contractValue.disabletooltips' | translate}}</a>
          <!-- <a (click)="goIntoDetails()" class="text-underline align-right" *ngIf="showDetails">Turnoff details</a> -->
        </div>

      </div>
       
      <div *ngIf="showContractValue">
        <div class="col-12 pl-0">
          <div class="contractheading pb-2">
            <h5>{{'eCustomer.contractValue.Contractvalue' | translate}}</h5>
            <p class="fontsmall px-0 px-md-2  dateinfo"> {{'eCustomer.contractValue.Surrendervalueatdateofcontract' | translate}}
              {{contractValue?.valuationDate}}</p>
            <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="startingDate_tooltip.toggle()"
              #startingDate_tooltip="matTooltip" class="popoverSubmit fontsmall"
              [matTooltip]="'eCustomer.contractValue.Precisedatespecified' | translate" matTooltipPosition="right" /> -->
            <img id="startingDate_Popover" src="assets/img/infoIcon.png"
              (click)="!valueonDateToolTip ?valueonDateToolTip = true : valueonDateToolTip = false;" />

          </div>
        </div>
        <div class="bluebgbox w-100 p-2" *ngIf="valueonDateToolTip">
          <span class="labelBanner fontsmall">
            {{'eCustomer.contractValue.ThecontractvalueisamtthatCompanycommittedpay' | translate}}
          </span>
        </div>
        <div *ngFor="let policy of policyData" class="policy">
          <div class="d-md-flex">
          <span class="float-left a divonmobile">{{ policy?.name_label | translate }}
            <img id="startingDate_Popover" src="assets/img/infoIcon.png"
              (click)="!policy.surrenderValueToolTipOpen ?policy.surrenderValueToolTipOpen = true : policy.surrenderValueToolTipOpen = false;" /></span>
         
            <span class=" b indexleft" >
              <!-- <a  [attr.href]="policy?.externalLink"
                target="blank"> {{policy?.link_label | translate}}</a> -->
                <!-- *ngIf="displayPoOption && (policy.link_label  == ('FVExtLinkF0003' || 'FVExtLinkF0013' || 'FVExtLinkF0040' ))" -->
                <a *ngIf="policy.externalLink"  [attr.href]="policy?.externalLink" target="blank" class="mr-2 f12 lh externalLink">
                            <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" class="f12"> -->
                            <i  class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1 pr"
                                style="font-size:13px;color:#0061A0;margin-top:6px;float:left">open_in_new</i>
                            <span class="lh " style="font-size:12px;"> {{policy?.link_label | translate}}</span></a>
                          </span>
           
            <span class="float-right c divonmobile">{{(policy?.amtValue)|convertcurrency:lcode}}</span></div>
            <div class="pt-1">
            <div class="bluebgbox w-100 p-2" *ngIf="policy.surrenderValueToolTipOpen">

              <span class="labelBanner fontsmall">
                {{policy?.infotip_label| translate}}</span>
            </div>
          </div>
        </div>
        <hr>
        <div class="font-weight-bold"> {{'eCustomer.contractValue.Total1' | translate}} <span
            class="float-right right"><b>{{(contractValue?.totalAmount)|convertcurrency:lcode}} </b>
          </span>
          <hr>
        </div>

        <!-- <div class="pt-2" *ngFor="let infoTip of policyData">
          <div class="bluebgbox w-100 p-2" *ngIf="infoTip.surrenderValueToolTipOpen">

            <p class="labelBanner fontsmall">
              {{infoTip?.infotip_label| translate}}</p>
          </div>
        </div> -->
      </div>
      <!---->
      <div *ngIf="showInvestCapital">
        <div class="contractheading py-2">
          <h5>{{'eCustomer.contractValue.Insurancecapitalfundsvaluationof' | translate}}</h5>
          <p class="fontsmall px-0 px-md-2 dateinfo">
            {{'eCustomer.contractValue.thevaluationof' | translate}}
            {{contractValue?.investValuationDate}}</p>
          <img id="startingDate_Popover" src="assets/img/infoIcon.png"
            (click)="!investDateToolTip ?investDateToolTip = true : investDateToolTip = false;" />
          <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="startingDate_tooltip.toggle()"
            #startingDate_tooltip="matTooltip" class="popoverSubmit fontsmall"
            [matTooltip]="'eCustomer.contractValue.Precisedatespecified' | translate" matTooltipPosition="right" /> -->
        </div>
        <div class="bluebgbox w-100 p-2" *ngIf="investDateToolTip">
          <span class="labelBanner fontsmall">
            {{'eCustomer.contractValue.Thevalueofaccountcalculatedaccordingtopriceofunit' | translate}}
          </span>
        </div>
        <div>

          <!-- <table class="table left" >

            <tr class="tablelabel fontsmall  px-4">

              <th scope="col" class="float-left alignleft">{{'eCustomer.contractValue.Number' | translate}}</th>
              <th scope="col">{{'eCustomer.contractValue.EffectiveDate' | translate}}</th>
              <th scope="col">{{'eCustomer.contractValue.status' | translate}}</th>
              <th scope="col" class="float-right alignright  ">
                {{'eCustomer.contractValue.Thevalueoftheaccount' | translate}}
              </th>
            </tr>
            <tr class="tabledata " *ngFor="let account of accountData">
              <td class="alignleft">{{account.investAccNumber}} - <a class="hover pr-2" style="cursor:pointer;"
                  (click)="gotoFundHistory(account.investAccNumber,account.investAccName)">&nbsp;{{account.investAccName | translate}}
                  {{'eCustomer.contractValue.Particulars' | translate}}</a> 
                     <img id="startingDate_Popover" src="assets/img/infoIcon.png" 
                  (click)="!invsetAccountNumberToolTip ?invsetAccountNumberToolTip = true : invsetAccountNumberToolTip = false;" /></td>
              <td>{{account.effectiveDate}}</td>
              <td [ngStyle]="{'color': (account.status == 23 ||  account.status == 21) ? '#A4CE4E': '#707070'}">
                {{'eCustomer.contractValue.' + account.status | translate}}</td>
              <td class="alignright">
                {{(account.investValue |convertcurrency:lcode ) || '-'}}
              </td>
        
            </tr>
            <div class="bluebgbox w-100 p-2" *ngIf="invsetAccountNumberToolTip">
              <span class="labelBanner fontsmall">
                {{account.investAccNumberTip | translate}}
              </span>
            </div>
          </table> -->
          <div class="row font  tabledata ">
            <div class="col-12 pt-2">
                <div class="tablelabel d-flex py-3 borderBottomgrey" id="tableheading">
                    <div class="col-12 col-md-5 tablelabel float-left alignleft">{{'eCustomer.contractValue.Number' | translate}}</div>
                    <div class="col-12 col-md-3 tablelabel ">{{'eCustomer.contractValue.EffectiveDate' | translate}}</div>
                    <div class="col-12 col-md-2 tablelabel ">{{'eCustomer.contractValue.status' | translate}} </div>
                    <div class="col-12 col-md-2 tablelabel float-right alignright "> {{'eCustomer.contractValue.Thevalueoftheaccount' | translate}}</div>
                </div>
                <div class="data d-block borderBottomgrey" *ngFor="let account of accountData">
                    <div class="d-flex py-3">
                        <div class="col-12 col-md-5 alignleft">{{account.investAccNumber}} - <a class="hover pr-2" style="cursor:pointer;"
                         
                          (click)=" gotoFundHistory(account.investAccNumber,account.investAccName,account.investAccNumberTip)">&nbsp;{{account.investAccName | translate}}
                          {{'eCustomer.contractValue.Particulars' | translate}}</a> 
                            <span  *ngIf="account.investAccNumberTip == 'InvestAccountTypeInfoTip5'"> <img  id="startingDate_Popover" src="assets/img/infoIcon.png" 
                          (click)="!invsetAccountNumberToolTip ?invsetAccountNumberToolTip = true : invsetAccountNumberToolTip = false;" /></span></div>
                        <div class="col-12 col-md-3">{{account.effectiveDate}}</div>
                        <!-- <td><i class="material-icons mdc-icon-button__icon" style="font-size:15px;color:#0061A0" (click)=show()>info</i></td> -->
                        <div class="col-12 col-md-2"
                          [ngStyle]="{'color': (account.status == 23 ||  account.status == 21) ? '#A4CE4E': '#707070'}">
                          {{'eCustomer.contractValue.' + account.status | translate}}
                        </div>
                        <div class="col-12 col-md-2 alignright">
                          {{(account.investValue |convertcurrency:lcode ) || '-'}}
                        </div>
                    </div>
                    <div class="d-block col-12 px-0 pb-2" *ngIf="invsetAccountNumberToolTip">
                        <div class="bluebgbox w-100 p-2"  *ngIf="account.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                            <span class="labelBanner fontsmall ">
                              {{account.investAccNumberTip | translate}}
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
          <!-- <hr> -->
          <!-- <div class="font-weight-bold"> {{'eCustomer.contractValue.Total1' | translate}} <span
          class="float-right"><b>{{contractValue?.investTotalAmount}}</b>
        </span><hr></div> -->
          <div class="font-weight-bold pb-4 pt-3" > {{'eCustomer.contractValue.Total1' | translate}} <span
              class="float-right totalAlign"><b>{{contractValue?.investTotalAmount|convertcurrency:lcode }} </b>
            </span>
            <hr>
          </div>
        </div>
      
      </div>
      <div class="pt-4" *ngIf="displayPoOption">
        <div class="bluebgbox w-100 p-2 p-md-4 ">

          <div class="font-weight-bold px-3 totalvalue "> {{'eCustomer.contractValue.Totalvalue' | translate}} <span
              class="float-right"><b>{{contractValue?.totalAmountValue|convertcurrency:lcode }} </b>
            </span></div>
          <p class="fontsmall surrendervalue px-3" *ngIf="showContractValue && !showInvestCapital" >
            {{'eCustomer.contractValue.surrendervaluepurchasecontractpricinglinkedfunds1' | translate}}</p>
            <p class="fontsmall surrendervalue px-3" *ngIf="showInvestCapital && !showContractValue" >
              {{'eCustomer.contractValue.surrendervaluepurchasecontractpricinglinkedfunds2' | translate}}</p>
            <p class="fontsmall surrendervalue px-3" *ngIf="showInvestCapital && showContractValue">
              {{'eCustomer.contractValue.surrendervaluepurchasecontractpricinglinkedfunds' | translate}}</p>
        </div>
      </div>

      </div>
    </div><!-- lg-->
    <div class=" d-block d-sm-block d-md-none">

      <div class="m-3">
        <div class="py-3 text-right">
          <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="goIntoDetails()">

          <a (click)="goIntoDetails()" class=" align-right ml-1"  style="cursor:pointer; color:#0061a0;"
            *ngIf="!showDetails">{{ 'eCustomer.contractValue.enabletooltips' | translate}}</a>
          <a (click)="goIntoDetails()" class="align-right ml-1"  style="cursor:pointer; color:#0061a0;"
            *ngIf="showDetails">{{ 'eCustomer.contractValue.disabletooltips' | translate}}</a>
          <!-- <a (click)="goIntoDetails()"
            class="align-right">{{'eCustomer.contractValue.turnprompts'|translate}}</a> -->
        </div>
        <div *ngIf="showContractValue">
          <h5>{{'eCustomer.contractValue.Contractvalue' | translate}}</h5>
          <p class="fontsmall px-0 px-md-2 dateinfo"> {{'eCustomer.contractValue.Surrendervalueatdateofcontract' | translate}}
            {{contractValue?.valuationDate}} <img id="startingDate_Popover" src="assets/img/infoIcon.png"
              (click)="!valueonDateToolTip ?valueonDateToolTip = true : valueonDateToolTip = false;" /></p>
          <div class="bluebgbox w-100 p-2" *ngIf="valueonDateToolTip">
            <span class="labelBanner fontsmall">
              {{'eCustomer.contractValue.ThecontractvalueisamtthatCompanycommittedpay' | translate}}
            </span>
          </div>
          <div *ngFor="let policy of policyData" class="policy">
            <div  class="d-md-flex">
            
            <span class="float-left a divonmobile ">{{ policy?.name_label | translate }}
              <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                (click)="!policy.surrenderValueToolTipOpen ?policy.surrenderValueToolTipOpen = true : policy.surrenderValueToolTipOpen = false;" /></span>
           
              <span class="center indexleft b" >
                <!-- <a *ngIf="policy.externalLink" [attr.href]=" policy?.externalLink"
                  target="blank"> {{policy?.link_label | translate}}</a> -->
                  <!-- *ngIf="displayPoOption && (policy.link_label  == ('FVExtLinkF0003' || 'FVExtLinkF0013' || 'FVExtLinkF0040' ))"  -->
                  <a *ngIf="policy.externalLink" [attr.href]="policy?.externalLink" target="blank" class="mr-2 f12 lh externalLink">
                    <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" class="f12"> -->
                    <i  class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1 pr"
                        style="font-size:13px;color:#0061A0;margin-top:6px;float:left">open_in_new</i>
                    <span class="lh" style="font-size:12px;"> {{policy?.link_label | translate}}</span></a>
                  </span>
              <span class="float-right c divonmobile">{{(policy?.amtValue)|convertcurrency:lcode }}</span></div>
              <div class="pt-1">
              <div class="bluebgbox w-100 p-2" *ngIf="policy.surrenderValueToolTipOpen">

                <span class="labelBanner fontsmall">
                  {{policy?.infotip_label| translate}}</span>
              </div>
            </div>
           
  
          </div>
          <!-- <div *ngFor="let policy of policyData">
            <div class="pt-4">{{ policy?.name_label | translate }}
              <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                (click)="!policy.surrenderValueToolTipOpen ?policy.surrenderValueToolTipOpen = true : policy.surrenderValueToolTipOpen = false;" />
              <span class="text-center" *ngIf="policy.externalLink"><a [attr.href]="'//'+ policy?.externalLink"
                  target="blank"> {{policy?.link_label | translate}}</a></span>
              <span class="float-right">{{policy?.amtValue}}</span></div>
          </div> -->

          <div class="font-weight-bold pt-2 pb-0"> {{'eCustomer.contractValue.Total1' | translate}} <span
              class="float-right"><b>{{(contractValue?.totalAmount) |convertcurrency:lcode }} </b>
            </span>
            <hr>
          </div>
        </div>
        <!-- <div *ngFor="let infoTip of policyData">
          <div class="bluebgbox w-100 p-2" *ngIf="infoTip.surrenderValueToolTipOpen">

            <p class="labelBanner fontsmall">
              {{infoTip?.infotip_label| translate}}</p>
          </div>
        </div> -->
        <div *ngIf="showInvestCapital">
          <h5>{{'eCustomer.contractValue.Insurancecapitalfundsvaluationof' | translate}}</h5>
          <p class="fontsmall px-0 px-md-2 dateinfo"> 
            {{'eCustomer.contractValue.thevaluationof' | translate}}
            {{contractValue?.investValuationDate}}
            <img id="startingDate_Popover" src="assets/img/infoIcon.png"
              (click)="!investDateToolTip ?investDateToolTip = true : investDateToolTip = false;" /></p>
          <div class="bluebgbox w-100 p-2" *ngIf="investDateToolTip">
            <span class="labelBanner fontsmall">
              {{'eCustomer.contractValue.Thevalueofaccountcalculatedaccordingtopriceofunit' | translate}}
            </span>
          </div>
          <div *ngFor="let account of accountData">
            <div class="row pt-2">
              <div class="col-12">
                <label for="number" class="tablelabel">{{'eCustomer.contractValue.Number' | translate}}</label>
                <div>{{account.investAccNumber}} - <a class="hover pr-2" style="cursor:pointer;"
                    (click)="gotoFundHistory(account.investAccNumber,account.investAccName,account.investAccNumberTip)">
                    {{account.investAccName | translate}}
                    {{'eCustomer.contractValue.Particulars' | translate}}</a>
                    <img id="startingDate_Popover" src="assets/img/infoIcon.png" *ngIf="account.investAccNumberTip == 'InvestAccountTypeInfoTip5'"
                    (click)="!invsetAccountNumberToolTip ?invsetAccountNumberToolTip = true : invsetAccountNumberToolTip = false;" />
                 </div>
                 <div *ngIf="invsetAccountNumberToolTip">
                 <div class="bluebgbox w-100 p-2" *ngIf="account.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                  <span class="labelBanner fontsmall"  >
                    {{account.investAccNumberTip | translate}}
                  </span>
                </div>
                </div>
              </div>
            </div>
            <div class="row pt-2">
              <div class="col-6">
                <label for="effectivedate"
                  class="tablelabel">{{'eCustomer.contractValue.EffectiveDate' | translate}}</label>
                <div>{{account.effectiveDate}}</div>
              </div>
              <div class="col-6">
                <label for="effectivedate" class="tablelabel">{{'eCustomer.contractValue.status' | translate}}</label>
                <div [ngStyle]="{'color': (account.status == 23 ||  account.status == 21) ? '#A4CE4E': '#707070'}">
                  {{'eCustomer.contractValue.' + account.status|translate}}</div>
              </div>
            </div>
            <div class="row pt-2">
              <div class="col-12">
                <label for="accountvalue"
                  class="tablelabel font-weight-bold">{{'eCustomer.contractValue.Thevalueoftheaccount' | translate}}</label>
                <div>{{(account?.total)|convertcurrency:lcode }} </div>
              </div>
            </div>
            <hr>
          </div>


          <div class="font-weight-bold pb-4"> {{'eCustomer.contractValue.Total1' | translate}} <span
              class="float-right"><b>{{(contractValue?.investTotalAmount)|convertcurrency:lcode }} </b>
            </span></div>
        
        <!----->
       
      </div>
      <div *ngIf="displayPoOption"class="bluebgbox w-100 p-2 p-md-4">

        <div class="font-weight-bold  totalvalue"> {{'eCustomer.contractValue.Totalvalue' | translate}} </div>
        <p class="fontsmall surrendervalue"  *ngIf="showContractValue && !showInvestCapital">
          {{'eCustomer.contractValue.surrendervaluepurchasecontractpricinglinkedfunds1' | translate}}</p>
          <p class="fontsmall surrendervalue"  *ngIf="showInvestCapital && !showContractValue ">
            {{'eCustomer.contractValue.surrendervaluepurchasecontractpricinglinkedfunds2' | translate}}</p>
          <p class="fontsmall surrendervalue" *ngIf="showInvestCapital && showContractValue ">
            {{'eCustomer.contractValue.surrendervaluepurchasecontractpricinglinkedfunds' | translate}}</p>
        <div class="font-weight-bold"><b>{{(contractValue?.totalAmountValue)|convertcurrency:lcode }} </b>
        </div>
      </div>
      </div>

    </div>
  </div>