.labelBanner{
    color: #333333; 
}
.tablelabel{
  font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color:#707070
}
th{
  border-top: 0;
  font-size: 10px;
}
.tabledata{
    font-weight: normal;
    color:#707070
}
.total{
    padding-left: 260px;
}
.totalvalue{
    color:#333333;
    font-size: 22px;
    
    padding-top: 10px;

}
.indexleft{
  margin-left:10px;
}
.contractheading p,.contractheading h5{
    display: inline;
}

    .dateinfo,.surrendervalue{
    color:#707070;
    // padding-bottom: 20px;
}
img{
    width:12px;
}
label{
    padding-bottom:0px;
    margin-bottom:0px;
  }
.gotoDetailsIcon{
    margin-top: 5px;
    margin-right:5px;
  }
  .font{
    font-family:  'Roboto','Helvetica Neue','sans-serif'!important;
  }
  // .left{
  //     margin-left: -11px;
  //     // margin-right:none;
  //     // width: 103%;
  // }
  // .totalAlign{
  //   padding-right: 26px;
  // }
  .hover{
    cursor:pointer;
    }
    .a{
        width:50% !important;
        word-break:break-word;
    }
    .b{
        width: 20% !important;   
    }
  .c{
    width:30% !important;  
    text-align :right;
  }
  .policy{

padding-top: 8px;
padding-bottom: 8px;
  }

.pr{
  padding-right:0px !important;
}
  
.alignleft{
  text-align: left;
  justify-content: flex-start;
  padding-left:0px;
}
.alignright{
  text-align: right;
  justify-content: flex-end;
  padding-right:0px;
}
.lh{
  line-height: 2.1 !important;
  padding-left: 2px;
}
@media (max-width: 576px){
  .divonmobile{
    display:block;
    float:none!important;
    width:100% !important;
  }
  .c{text-align:left;

  }
  .policy{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .indexleft{
    margin-left:0px !important;
  }
}
