<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a [routerLink]="['/landing']">{{ 'eCustomer.userSearch.Metlife' | translate }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.userSearch.Administration' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center">{{'eCustomer.userSearch.Administration' | translate}}</h4>
</div> -->

<div class="container inputBoxStyle">
    <div class="py-2 pt-2 mr-3 ml-3 ">
        <div class="alert alert-danger p-2" *ngIf="maxRecord">
            {{'Yoursearchresultwascutto'|translate}} 50 {{'eCustomer.clientSearch.records'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="zeroRecordFound">
            {{'eCustomer.userSearch.noUserFoundAlert'|translate}}
        </div>
        <form [formGroup]="userSearchForm" (submit)="submit()">
            <div class="row ">
                <div class="col-md-3 col-sm-6">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100" >
                            <mat-label>{{'eCustomer.userSearch.Login'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off"
                                id="uId" formControlName="uId"
                                class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100" >
                            <mat-label>{{'eCustomer.userSearch.Lastname'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off"
                                id="lastName" formControlName="lastName"
                                class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100" >
                            <mat-label>{{'eCustomer.userSearch.Email'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off"
                                id="Email" formControlName="Email"
                                class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                    <p *ngIf="displayPoland" class="fontsmall mt-0">{{'eCustomer.userSearch.EmployeeAdvisor'|translate}}
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 pt-3 text-center">

                    <button class="btn btn-secondary pr-4 pl-4 pb-4 lh2" type="submit"
                        id="searchbtn">{{'eCustomer.userSearch.Search'|translate}}</button>

                </div>
            </div>

        </form>

        <div *ngIf="RecordsFound">
            <!-- <mat-form-field>
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="search" #input>
            </mat-form-field> -->

            <mat-table [dataSource]="dataSource" matSort class="ml-4rem mr-4rem" matSortActive='uId' matSortDirection='asc'>

                <!-- ID uId -->
                <ng-container matColumnDef="uId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear> {{'eCustomer.userSearch.ID'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.userSearch.ID'|translate">

                        <!-- <a routerLink='userdetail/:uId' > {{row.uId}}</a> -->
                        <!-- <a >{{row.uId}}</a>  -->
                        <a href="javascript:void(0)" (click)="userDeatilScreen(row.uId,row.customerId)">{{row.uId}}</a>
                        <!-- <a routerLink="/userdetail/{{row.uId}}">{{row.uId}}</a> -->
                    </mat-cell>
                </ng-container>

                <!-- Progress customerId -->
                <ng-container matColumnDef="customerId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.userSearch.customerId'|translate}}
                        <!-- {{'eCustomer.userSearch.customer'|translate}}{{'eCustomer.userSearch.ID'|translate}} -->
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row" [attr.data-label]="'eCustomer.userSearch.customerId'|translate"> {{row.customerId  || '-'}} </mat-cell>
                </ng-container>

                <!-- Name Firstname -->
                <ng-container matColumnDef="firstName">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.userSearch.Firstname'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row" [attr.data-label]="'eCustomer.userSearch.Firstname'|translate"> {{row.firstName  || '-'}} </mat-cell>
                </ng-container>

                <!-- Color lastName -->
                <ng-container matColumnDef="lastName">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear> {{'eCustomer.userSearch.Lastname'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row" [attr.data-label]="'eCustomer.userSearch.Lastname'|translate"> {{row.lastName  || '-'}} </mat-cell>
                </ng-container>

                <!-- next status -->
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear> {{'eCustomer.userSearch.Status'|translate}}
                    </mat-header-cell>
                    <mat-cell class="activestatus fontsmall" *matCellDef="let row" [attr.data-label]="'eCustomer.userSearch.Status'|translate" 
                    
                     [ngStyle]="{'color': (row?.status?.toUpperCase()) == 'ACTIVE'  ? '#A4CE4E': '#e74c3c'}"> {{row.status|translate}} </mat-cell>
                      <!-- [ngStyle]="{'color': row.status == 'ACTIVE' ? '#A4CE4E': '#e74c3c'}"> -->
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>
            <mat-paginator stylePaginator 
                [showTotalPages]="3" [length]="dataSource.data.length" [pageSize]="5"
                [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
        </div>
        <!-- <div class="table-responsive ml-3 mr-3 pb-4" *ngIf="RecordsFound">
            <table class="table inputlabel fontsmall">
                <tr class="tablelabel">
                    <th scope="col">{{'eCustomer.userSearch.ID'|translate}}</th>
                    <th scope="col">{{'eCustomer.userSearch.customer'|translate}}{{'eCustomer.userSearch.ID'|translate}}
                    </th>
                    <th scope="col">{{'eCustomer.userSearch.Firstname'|translate}}</th>
                    <th scope="col">{{'eCustomer.userSearch.Lastname'|translate}}</th>
                    <th scope="col">{{'eCustomer.userSearch.Status'|translate}}</th>
                </tr>
                <tr class="fontsmall"
                    *ngFor="let user of selectedUser | paginate: { itemsPerPage: 10, currentPage: p }">

                    <td scope="row"><a routerLink="/userdetail/{{user.uId}}">{{user.uId}}</a></td>
                    <td>{{user.customerId}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.status}}</td>
                </tr>

            </table>

            <div class="pagination pb-4">
                <pagination-controls class="circle" (pageChange)="p = $event"></pagination-controls>
            </div>

        </div> -->
    </div>

</div>
<!------------container--------->
<!-- <tr>
                <td scope="row"><a href="#">Shabana</a></td>
                <td></td>
                <td>shabana</td>
                <td>shakih</td>
                <td>active</td>
            </tr> -->