 <div class="toastComp" >
      <div class="container">
          <div class="toast-body d-flex">     
            <img src="assets/img/footerSecurity.png" class="h-100 my-auto" alt="...">
            <!-- <div [innerHtml]="'eClaims.landingPage.toaster' | translate"></div> -->
            <button type="button" class="ml-2 mb-1 close primary-color" (click)="closeToast()">&times;</button>
          </div>
      </div>
    </div> 

 <!-- <div>This website uses cookies. By continuing to use the site you are agreeing to the placement of cookies on your device. 
  By changing your browser settings you may either allow them to be stored on your device or you may block them. 
  More information can be found in the <a href="" class="primary-color">cookie policy</a> (clicking on the link will not cause changes in cookie setting).
  <button type="button" class="ml-2 mb-1 close primary-color" (click)="closeToast()">&times;</button>
</div> -->
