<div class="container pb-3">

    <div id="carousel-example-generic" class="carousel slide" *ngIf="homeOfferListModel.offerMainList.length >0">
        <!-- Indicators -->
        <ol class="carousel-indicators carousel-indicators-numbers">
            <li *ngFor="let offerList of homeOfferListModel.offerMainList;let i =index"
                data-target="#carousel-example-generic" [attr.data-slide-to]="i"
                [ngClass]="i == 0 ? 'active text-center' : 'text-center'">
                {{i+1}}</li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
           
            <div *ngFor="let offerList of homeOfferListModel.offerMainList;let i =index"
                [ngClass]="i == 0 ? 'carousel-item active' : 'carousel-item'" class="carousel-item">
                <img [src]="offerList.offerMainImage" alt="..." class="imageWidth d-none d-md-block">
                <div class="carousel-caption">
                    <h3 class="font-weight-bold mb-4">{{offerList.offerMarketingName}}</h3>
                    <div class="textPrimary fontsmall">{{offerList.offerSummaryText}}</div>
                    <button type="button" (click)="goToIndividualOffer(offerList)"
                        class="mt-4 mb-3 my-sm-4 btn btn-primary">{{'eCustomer.homeDetails.Seemore' | translate}}</button>
                </div>
            </div>
           
        </div>

        <span class="bottomTagClass"></span>
        
    </div>

    <!-- <div *ngIf="homeOfferListModel.offerMainList.length == 0 && defaultOffer!= null">
        <div class=" d-none d-sm-none d-md-block mb-4">
            <div class="container-img">
                <img [src]="defaultOffer.offerConfigurationDto.imageBase64" alt="..." class="imageWidth">
            </div>
        </div>
    </div> -->

    <!-- <div class="bluebgbox w-100 p-3" *ngIf="notificationList != null">
        <div>
            <h6 id="labelBanner" class="fontBold pl-3">{{ 'eCustomer.homeDetails.Notifications' | translate}} </h6>
            <div class="container" *ngIf="debtPolicyList?.length>0">
                <div class="fontBold mb-1">{{ 'eCustomer.homeDetails.Outstandingcontributions' | translate}} </div>
                <span>{{ 'eCustomer.homeDetails.Haveidentifiedpaymentarrearscontributions' | translate}}</span>
                <ng-container *ngFor="let deptPolicy of debtPolicyList;let i =index">
                    <a href="javascript:void(0)" (click)=" navigateToContractDetails(deptPolicy)">
                        {{deptPolicy.contractNumber}}
                    </a>
                    <ng-container *ngIf="i+1 < debtPolicyList.length">,</ng-container>

                    <ng-container *ngIf="i+1 === debtPolicyList.length">.</ng-container>

                </ng-container>
                <span>{{ 'eCustomer.homeDetails.Forfurtherinformationpleasecontactus' | translate}}
                </span>

            </div>
            <div class="container" *ngIf="suspendedPoliciesList?.length>0">
                <div class="fontBold mb-1">{{ 'eCustomer.homeDetails.Premiumholiday' | translate}} </div> 
                <span>{{ 'eCustomer.homeDetails.PaymentPremiumSuspended' | translate}}</span>
                <ng-container *ngFor="let suspendPolicy of suspendedPoliciesList;let i =index">
                    <a style="display: inline-block;"
                        (click)="navigateToContractDetails(suspendPolicy)">{{suspendPolicy.contractNumber}}</a>
                    <ng-container *ngIf="i+1 < suspendedPoliciesList.length">, </ng-container>
                    <ng-container *ngIf="i+1 === suspendedPoliciesList.length">.</ng-container>
                </ng-container>
                <span> {{ 'eCustomer.homeDetails.paymentReceiveText' | translate}}
                    {{ 'eCustomer.homeDetails.Forfurtherinformationpleasecontactus' | translate}}
                </span>
            </div>
            <div class="container" *ngIf="investAccNumList?.length>0">
                <div class="fontBold mb-1">{{ 'eCustomer.homeDetails.FundclosureText' | translate}} </div>
                <span>{{ 'eCustomer.homeDetails.ivestAccountText' | translate}}</span>
                <ng-container *ngFor="let investNumber of investAccNumList;let i =index">
                    <a (click)="navigateToContractDetails(investNumber)">{{investNumber.contractNumber}}</a>
                    <ng-container *ngIf="i+1 < investAccNumList.length">,</ng-container>
                    <ng-container *ngIf="i+1 === investAccNumList.length">.</ng-container>
                </ng-container>
                <span>{{ 'eCustomer.homeDetails.fundgoingToClosedText' | translate}}
                </span>

            </div>
            
            <div class="container">
                <span>{{ 'eCustomer.homeDetails.contarctMailingAdrText' | translate}}
                    <a  (click)="goToPersonlaData()">{{'eCustomer.homeDetails.updatedatahere' | translate }}</a>
                </span>
            </div>
            <div class="container mt-0" *ngIf="notificationList?.renderPasswordChange">
                <span>{{ 'eCustomer.homeDetails.Yourpasswordwasnotchangedinlast30days' | translate}}
                    {{notificationList.daysSincePasswordNotChanged}}
                    <a (click)="goToChangePassword()"
                        class="cursorPointer">{{'eCustomer.homeDetails.UpdateData' | translate }}</a>
                </span>
            </div>
        </div>
       
    </div>-->
</div>

<section class="textAlignCenter pb-4 mb-4" *ngIf="homeOfferListModel.offerMainList.length>0">
    <button mat-button type="button" (click)="goToOfferList()"
        class="btn-secondary btn text-uppercase textAlignCenter px-4 secondaryButton">{{ 'eCustomer.homeDetails.KnowContractsAdditionalOptions' | translate }}</button>
</section>