<div class="container inputBoxStyle px-md-5 px-2 py-4 reviewSec ">
    <div class="px-4 py-0">
        <section>
            <!-- <h4>{{'eCustomer.personalData.ChangeData'|translate}}-
                {{'eCustomer.personalData.Summaryofavailabledatachanges'|translate}}</h4> -->
            <h4 class="mb-4">{{'eCustomer.personalData.Orders'|translate}}:
                {{'eCustomer.personalData.Clients_Data_Change'|translate}}
            </h4>
            <div class="row">
                <div class="col-md-6 mb-3">

                    <label>{{'eCustomer.orderInvest.dateOf'|translate}}</label>


                    <div class="primaryGry"> <b class="f12">
                            {{existingPersonalData?.createDate}}
                        </b></div>

                </div>
                <div class="col-md-6 mb-3">


                    <label>{{'eCustomer.orderInvest.Ordernumber'|translate}}</label>
                    <div class="primaryGry"> <b class="f12">
                            {{existingPersonalData?.serviceRequestId}}
                        </b></div>

                </div>
                <div class="col-md-6 mb-3">

                    <label>{{'eCustomer.orderReport.Orderstatus'|translate}}</label>
                    <div class="primaryGry"> <b class="f12">
                            {{'eCustomer.orderHistory.' +existingPersonalData?.status.toLowerCase() | translate}}
                        </b></div>

                </div>
                <div class="col-md-6 mb-3">

                    <label> {{'eCustomer.orderInvest.Reportedby'|translate}}</label>
                    <div class="primaryGry"> <b class="f12">
                            {{existingPersonalData?.actionedBy}}

                        </b></div>

                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <b
                        class="displayInline pt-4 pb-3">{{'eCustomer.personalData.Contacttelephoneandemail'|translate}}</b>
                    <div class="row">
                        <div class="col-md-6 beforeChange pl-3 primaryGry">
                            <p class="primaryGry"><b>{{'eCustomer.personalData.BeforeChanging' | translate}}</b></p>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.Telephonelandline'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">

                                        {{existingPersonalData? existingPersonalData.landlineNumberr:''}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountryCheck">
                                <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">
                                        {{existingPersonalData? existingPersonalData.mobileNumber:''}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">
                                        {{existingPersonalData? existingPersonalData.primaryNumber:''}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.Emailmain'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">
                                        {{existingPersonalData ?existingPersonalData.email :''}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountryCheck || 
                                        loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.Emailoptional'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">
                                        {{existingPersonalData ?existingPersonalData.optionalEmail:''}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <p class="primaryBlu"><b>{{'eCustomer.personalData.AfterChanging'|translate}}</b></p>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.Telephonelandline'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{existingPersonalData ?existingPersonalData.landlineNumberNew:''}}
                                        <span>&nbsp;</span>
                                    </b></div>

                            </div>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{existingPersonalData ?existingPersonalData.mobileNumberNew:''}}
                                        <span>&nbsp;</span>
                                    </b></div>

                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.Emailmain'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{existingPersonalData?existingPersonalData.emailNew:''}}
                                        <span>&nbsp;</span>
                                    </b></div>

                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountryCheck || 
                                        loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.Emailoptional'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{existingPersonalData?existingPersonalData.optionalEmailNew:''}}
                                        <span>&nbsp;</span>
                                    </b></div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <p class="pt-4 font-weight-bold">{{'eCustomer.personalData.MailingAddress' | translate}}</p>
                    <div class="row">
                        <div class="col-md-6" *ngIf="existingAddressList?.length>0">
                            <p class="primaryGry"><b>{{'eCustomer.personalData.BeforeChanging' | translate}}</b></p>
                            <div *ngFor="let address of existingAddressList">
                                <div class="mb-3" *ngIf="existingAddressList.length > 1">
                                    <!-- <div *ngIf="address.policyInfoList.length > 0 ? true : false" class="mb-3"> -->
                                    <div class="col-md-12">
                                        <b>{{'eCustomer.personalData.AddressforcontractNo' | translate}}</b>
                                    </div>
                                    <div class="col-md-12 textPrimary " *ngFor="let policy of address.policyInfoList">
                                        {{policy?.benefitType}} - ({{'eCustomer.personalData.Contractno' | translate}} -
                                        {{policy?.policyNo}})
                                    </div>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label>{{'eCustomer.personalData.Streetpl'|translate}}</label>
                                    <p class="ml-2">{{address.addressChangeDto?.street}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                                <!-- loggedInCountry.toLowerCase() === 'pl' -->
                                <div class="col-md-12 mb-3"
                                    *ngIf="( loggedInCountryCheck
                                && address.addressChangeDto?.country?.toLowerCase()===countryList.responseCountryList) || loggedInCountry.toLowerCase() === 'ro'">
                                    <!-- 'pl' -->
                                    <label>{{'eCustomer.personalData.Housenumber'|translate}}</label>
                                    <p class="ml-2">{{address.addressChangeDto?.house}}
                                        <!-- <span>&nbsp;</span> -->
                                    </p>
                                </div>
                                <!-- loggedInCountry.toLowerCase() === 'pl' -->
                                <div class="col-md-12 mb-3" *ngIf="(loggedInCountryCheck 
                                 && address.addressChangeDto?.country?.toLowerCase()===countryList.responseCountryList)
                                && ( address.addressChangeDto?.flat)">
                                    <label>{{'eCustomer.personalData.Nopremises'|translate}}</label>
                                    <p class="ml-2"> {{address.addressChangeDto?.flat}}
                                        <!-- <span>&nbsp;</span> -->
                                    </p>
                                </div>
                                <div class="col-md-12 mb-3" *ngIf="loggedInCountryCheck">
                                    <label>{{'eCustomer.personalData.Countrypl'|translate}}</label>

                                    <p class="ml-2">
                                        <ng-container *ngFor="let countryOption of countryList">

                                            <span *ngIf="(countryOption.countryCode.toLowerCase()==
                                        address.addressChangeDto?.country?.toLowerCase())">
                                                {{countryOption.countryName}}
                                                <!-- <span>&nbsp;</span>  -->
                                            </span>
                                            <!-- <ng-template #noCountry>
                                            <span>&nbsp;</span> 
                                        </ng-template> -->
                                        </ng-container>
                                    </p>

                                </div>
                                <div class="col-md-12 mb-3">
                                    <label>{{'eCustomer.personalData.zipcode'|translate}}</label>
                                    <p class="ml-2">{{address.addressChangeDto?.pinCode}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label>{{'eCustomer.personalData.Place'|translate}}</label>
                                    <p class="ml-2">{{address.addressChangeDto?.city}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>

                                <div *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                    <div class="col-md-12 mb-3" *ngIf="address.addressChangeDto?.sector">
                                        <label>{{'eCustomer.personalData.sector'|translate}}</label>
                                        <p class="ml-2">{{address.addressChangeDto?.sector}}
                                            <span>&nbsp;</span>
                                        </p>

                                    </div>
                                    <div class="col-md-12 mb-3" *ngIf="newPersonalData?.apartment">
                                        <label>{{'eCustomer.personalData.apartment'|translate}}</label>
                                        <p class="ml-2">{{address.addressChangeDto?.apartment}}
                                            <span>&nbsp;</span>
                                        </p>

                                    </div>
                                    <div class="col-md-12 mb-3" *ngIf="address.addressChangeDto?.block">
                                        <label>{{'eCustomer.personalData.block'|translate}}</label>
                                        <p class="ml-2">{{address.addressChangeDto?.block}}
                                            <span>&nbsp;</span>
                                        </p>

                                    </div>
                                    <div class="col-md-12 mb-3" *ngIf="address.addressChangeDto?.country">
                                        <label>{{'eCustomer.personalData.county'|translate}}</label>
                                        <p class="ml-2">{{address.addressChangeDto?.country}}
                                            <span>&nbsp;</span>
                                        </p>

                                    </div>
                                    <div class="col-md-12 mb-3" *ngIf="address.addressChangeDto?.entrance">
                                        <label>{{'eCustomer.personalData.entrance'|translate}}</label>
                                        <p class="ml-2">{{address.addressChangeDto?.entrance}}
                                            <span>&nbsp;</span>
                                        </p>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="primaryBlu font-weight-bold"> {{'eCustomer.personalData.AfterChanging'|translate}}
                            </p>
                            <div class="col-md-12" *ngIf="existingAddressList.length>1">
                                <div class="col-md-12" *ngIf="existingAddressList.length>0">
                                    <b>{{'eCustomer.personalData.AddressforcontractNo' | translate}}</b>
                                </div>
                                <div *ngFor="let address of existingAddressList" class="mb-3">

                                    <div *ngIf="address.policyInfoList.length > 0">

                                        <div class="col-md-12 textPrimary "
                                            *ngFor="let policy of address.policyInfoList">
                                            {{policy?.benefitType}} - ({{'eCustomer.personalData.Contractno' |
                                            translate}} -
                                            {{policy?.policyNo}})
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label>{{'eCustomer.personalData.Streetpl'|translate}}
                                    {{(newPersonalData?.countryCode!=countryList.upperCaseCountryList &&
                                    loggedInCountryCheck)? (' / ' +('eCustomer.personalData.Housenumber'|translate)
                                    + ' / ' + ('eCustomer.personalData.Nopremises'|translate)):''}}
                                </label>
                                <p class="primaryBlu font-weight-bold ml-2">
                                    {{newPersonalData?.street}}
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                            <div class="col-md-12" *ngIf="newPersonalData?.house && (((loggedInCountryCheck)
                            && (newPersonalData?.countryCode?.toLowerCase()===countryList.responseCountryList)) ||
                            (loggedInCountry.toLowerCase() === 'ro'))">
                                <label>{{'eCustomer.personalData.Housenumber'|translate}}</label>
                                <p class="primaryBlu font-weight-bold ml-2"> {{newPersonalData?.house}}
                                    <span>&nbsp;</span>
                                </p>
                            </div>


                            <div class="col-md-12"
                                *ngIf="(loggedInCountryCheck)
                            && (newPersonalData?.countryCode?.toLowerCase()==countryList.responseCountryList) && newPersonalData?.flat">

                                <label>{{'eCustomer.personalData.Nopremises'|translate}}</label>
                                <p class="primaryBlu font-weight-bold ml-2"> {{newPersonalData?.flat}}
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                            <div class="col-md-12" *ngIf="loggedInCountryCheck">
                                <label>{{'eCustomer.personalData.Countrypl'|translate}}</label>

                                <p class="primaryBlu font-weight-bold ml-2">
                                    <ng-container *ngFor="let countryOption of countryList">

                                        <span class="font-weight-bold"
                                            *ngIf="countryOption.countryCode.toLowerCase()==newPersonalData?.countryCode?.toLowerCase()">
                                            {{countryOption.countryName}}
                                            <span>&nbsp;</span>
                                        </span>
                                    </ng-container>
                                </p>

                            </div>
                            <div class="col-md-12">
                                <label>{{'eCustomer.personalData.zipcode'|translate}}</label>
                                <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.pinCode}}
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <label>{{'eCustomer.personalData.Place'|translate}}</label>
                                <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.city}}
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                            <div *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <div class="col-md-12" *ngIf="newPersonalData?.sector">
                                    <label>{{'eCustomer.personalData.sector'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.sector}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData?.apartment">
                                    <label>{{'eCustomer.personalData.apartment'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.apartment}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData?.block">
                                    <label>{{'eCustomer.personalData.block'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.block}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData?.country">
                                    <label>{{'eCustomer.personalData.county'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.country}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData?.entrance">
                                    <label>{{'eCustomer.personalData.entrance'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold ml-2">{{newPersonalData?.entrance}}
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <hr>
            <div class="row my-4">
                <div class="col-md-6">
                    <span>{{'eCustomer.personalData.Orderplacedat17forwardtodateoforder'|translate}}</span>
                </div>
                <div class="col-md-6 text-center mt-3 mt-md-0">
                    <span
                        class="font-weight-bold">{{'eCustomer.personalData.Forwardordersforexecution'|translate}}</span>
                    <button mat-button-base type="button"
                        class="btn btn-secondary ml-2 mr-2 my-2 minWidthBtn cursorPointer"
                        (click)="navigateToOrdersTab()">
                        {{'eCustomer.personalData.backButtonLabel'|translate}}</button>
                    <span> <b> {{'eCustomer.personalData.Lable_Or'|translate}} </b> </span>
                    <a class="pl-3 font-weight-bold cursorPointer" (click)="generatePdf()">
                        {{'eCustomer.orderInvest.Print'|translate}}</a>
                </div>
            </div>
        </section>
    </div>
</div>