<div>
    <div>
        <h6>{{'eCustomer.orderInvest.Scrolltofundswhichinvfuturecont' | translate}}</h6>
    </div>
    <form [formGroup]="selectFundForm" autocomplete="off">
        <div formArrayName="fundListArray">
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader table">


                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>Fund Name
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i">
                        <label class="data font-weight-bold">{{row.controls.fundName.value}}</label>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="quotesLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;"  [formGroupName]="i">
                        <a [attr.href]="'//'+ row.controls.externalLink.value" class="top2" target="blank"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="currentSlip">
                    <mat-header-cell *matHeaderCellDef>
                        Current Slip </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;"  [formGroupName]="i">
                        {{row.controls.allocationPercentage.value}}
                    </mat-cell>
                </ng-container>

                <!-- new split value-->
                <ng-container matColumnDef="newSlip">
                    <mat-header-cell *matHeaderCellDef>New Slip
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i">
                        <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                            class="form-control fontsmall text" formControlName="newAllocationPercentage">
                        <!--formControlName="newslip"-->
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>


                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>
        <div class="d-flex ">
            <span class="my-auto mr-2">Total: </span>
            <span><input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                    class="form-control fontsmall text" readonly formControlName="total"></span>
        </div>
        <div class="info font-weight-bold fontsmall py-3 text-red">Still left to share: <span>{{shareLeft}}%</span></div>
    </form>
</div>