<event-info-review-sec (stepperEdit)='editData($event)'
    *ngIf="renderFlagList?.data?.eventInformationSection?.renderFlag">
</event-info-review-sec>
<ng-container *ngIf="renderFlagList?.additionalFieldDetailsSectionValue">
    <additional-sec-review (stepperEdit)='editData($event)' *ngIf="renderFlagList?.eventInfo">
    </additional-sec-review>
</ng-container>
<div *ngIf="renderClaimSections && renderClaimSections.additionalCommentsSection.renderFlag &&  
    (eventDetailsFormValue?.controls.eventDetailsAdditionalComments.value)">
    <label [innerHtml]="'eClaims.existingClaim.personalData.addadditionalComment' | translate "></label>
    <label class="mb-2 mt-1 ml-2  font-weight-bold ">
        {{eventDetailsFormValue?.controls.eventDetailsAdditionalComments.value}}</label>

    <button type=" button displayBlock" mat-button
        class="marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4 marinLeft0" (click)="editData(2)">
        {{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
</div>
<health-care-primary-review (stepperEdit)='editData($event)'
    *ngIf="renderFlagList?.data?.informationHealthCareEventSection?.renderFlag"></health-care-primary-review>
<healthcare-familydoc-rev-sec (stepperEdit)='editData($event)'
    *ngIf="renderFlagList?.data?.informationHealthCareFamilyDocSection?.renderFlag && healthCareDoctorReviewSec"></healthcare-familydoc-rev-sec>
