<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>

        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.mainMenu.personalData' | translate }}
        </li>
    </ol>
</nav>

<div class="pageHeading p-2 pb-4 my-3 font-weight-bold d-none d-md-block">
    <h4 class="text-center myclaimTitle">{{'eCustomer.mainMenu.personalData' | translate}}</h4>
</div>


<router-outlet></router-outlet>