<!-- <div *ngIf="displayRoOption"> -->
<nav aria-label="breadcrumb">
    <ol
        class="breadcrumb bg-primarylight px-0  justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">
            {{'eCustomer.accountmonitoring.FundPriceMonitoring' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center myclaimTitle">{{'eCustomer.accountmonitoring.FundPriceMonitoring' | translate}}</h4>
</div>
<div class="container inputBoxStyle">

    <form [formGroup]="accountMonitoring">
        <div class="fontsmall m-lg-4 m-md-4">
            <div class=" ml-3 mr-3 pt-4 pb-4">

                <div class="d-none d-sm-none d-md-block">

                    <table class="table fontsmall accountMonitoring">
                        <tr class="tablelabel">
                            <th scope="col">{{'eCustomer.accountmonitoring.Nameoffund' | translate}}</th>
                            <th scope="col">{{'eCustomer.accountmonitoring.Priceorunit' | translate}}</th>
                            <th scope="col">{{'eCustomer.accountmonitoring.MinPrice' | translate}}(RON)</th>
                            <th scope="col">{{'eCustomer.accountmonitoring.MaxPrice' | translate}}(RON)</th>

                        </tr>

                        <tbody formArrayName="fundPriceDTOs">
                            <tr *ngFor="let itemrow of accountMonitoring['controls'].fundPriceDTOs['controls']; let i=index;let l=last"
                                [formGroupName]="i">
                                <td scope="row" class="nameoffund">{{itemrow.get('fundName').value}}</td>
                                <td>{{itemrow.get('unitPrice').value}}</td>
                                <td>
                                    <input formControlName="minimumFundAllocation" class="form-control">
                                </td>
                                <td>
                                    <input formControlName="maximumFundAllocation" class="form-control">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table  totalAccountValue accountMonitoring">
                        <tr class="tablelabel">
                            <th scope="col">{{'eCustomer.accountmonitoring.Equity' | translate}}</th>
                            <th scope="col"></th>
                            <th scope="col">{{'eCustomer.accountmonitoring.MinPrice' | translate}}(RON)</th>
                            <th scope="col">{{'eCustomer.accountmonitoring.MaxPrice' | translate}}(RON)</th>

                        </tr>
                        <tr class="tabledata">
                            <td scope="row">{{'eCustomer.accountmonitoring.totalAccountValue' | translate}}</td>
                            <td>{{accountDetail!= null ? accountDetail.accountThresholdValue : ''}}</td>
                            <td><input type="text" class='minmax' name="minvalue" formControlName="accountMinValue">
                            </td>
                            <td><input type="text" class='minmax' name="maxvalue" formControlName="accountMaxValue">
                            </td>
                        </tr>
                    </table>



                </div>
                <div class="text-center">
                    <div class="emailLabel p-3">{{'eCustomer.accountmonitoring.emailLabel' | translate}}</div>
                    <label for="email" id="email" name="email">
                        {{'eCustomer.accountmonitoring.Email' | translate}}
                    </label>
                    <div><input type="text" class="p-3" id="email" formControlName="email" name="email"></div>
                    <div><button class="btn my-4" id="submitbtn" type="submit"
                            (click)=onSubmit()>{{'eCustomer.accountmonitoring.submitFundPriceMonitor'|translate}}</button>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>