label{
    color: #333333;
}
select,input,button{
    border-radius: 0px;
}
input{
    height:30px;
}
th{
    border-top: none;
}
.tablelabel{
    color:#707070;
    text-transform:uppercase;

   font-weight: bold;
}
.pagination{
    justify-content: center;
  }
th,td{
    padding-top:15px;
    padding-bottom:15px;
  
}
.nameoffund{
    text-transform: uppercase;
}
.tabledata{
    color:#333333
}
button{
    // padding: 5px 10px;
    border-style: none;
    background-color:#A4CE4E !important;
    color: #fff !important;
    height: 30px;
     width: 150px;
}
.emailLabel{
    font-size: 20px;
    font-family: Georgia;
}
.emailLabel select.mat-input-element{
        border-radius: 0;
        padding-left: 5px;
        padding-bottom: 0px;
        height: auto; 
        border: 1px solid #ced4da;
        font-weight: 700;
        padding-top: 4px;
        font-size: 12px !important;
        box-shadow:none;
}