<div class="borderBottom">
    <label class="f16 font-weight-bold my-2"><span
            class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.eventInfoLabel'| translate}}</label>
    <div>{{eventDetailsFormValue?.benefitiaryGrp}}</div>

    <div class="row">

        <label-field [fdGroupName]="eventDetailsFormGroup" [fdControlName]="'dateOfEvent'"
            [fdLabel]="(eventDetailsFormGroup?.controls['dateLabel']?.isVisible) ? ('eClaims.newClaim.eventDetails.dateOfBirthLabel'|translate): ('eClaims.newClaim.eventDetails.dateOfEventLabel'|translate)"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2  font-weight-bold">{{dateOfEvent}}</label>
        </label-field>


        <label-field [fdGroupName]="eventDetailsFormGroup" [fdControlName]="'placeOfEvent'"
            [fdLabel]="'eClaims.newClaim.eventDetails.eventPlaceLabel'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2  font-weight-bold">{{eventDetailsFormValue?.placeOfEvent }}</label>
        </label-field>



        <label-field [fdGroupName]="eventDetailsFormGroup" [fdControlName]="'eventRelatedTo'"
            [fdLabel]="'eClaims.newClaim.eventDetails.relatedEventLabel'| translate" class="col-12"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2  font-weight-bold" *ngIf="eventDetailsFormValue?.eventRelatedTo">
                {{'eClaims.newClaim.eventDetails.'+eventDetailsFormValue?.eventRelatedTo| translate }}</label>
        </label-field>


        <label-field class="col-12" [fdGroupName]="eventDetailsFormGroup" [fdControlName]="'causeOfEvent'"
            [fdLabel]="'eClaims.newClaim.eventDetails.courseOfEventLabel'| translate"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2  font-weight-bold preWrap">{{eventDetailsFormValue?.causeOfEvent }}</label>
        </label-field>




        <label-field class="col-12" [fdGroupName]="eventDetailsFormGroup" [fdControlName]="'descriptionOfEvent'"
            [fdLabel]="'eClaims.newClaim.eventDetails.descriptionOfInjuriesLabel'| translate"
            [fdClassName]="'primary-color mr-1'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold preWrap">{{eventDetailsFormValue?.descriptionOfEvent }}</label>
        </label-field>
    </div>

    <button type="button" mat-button class="marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4 marinLeft0"
        (click)="editData(2)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
</div>