<div class="borderBottom">
<label
    class="my-3 font-weight-bold f16">{{'eClaims.newClaim.eventDetails.medicalInformationDoctorLabel'| translate}}</label>

<!-- <p>{{'eClaims.newClaim.eventDetails.label_primary_health_case_center'| translate}}</p> -->

<ng-container *ngFor="let healthCare of  healthCarePrimaryDoctorSec;trackBy: trackItem;let i=index;">
    <div class="row">
        <!-- <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.nameLabel'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.familyDoctorName}}</p> -->
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]" [fdControlName]="'familyDoctorName'"
            [fdLabel]="'eClaims.newClaim.eventDetails.doctorName'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorName}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorPhoneNumber'"
            [fdLabel]="'eClaims.newClaim.eventDetails.phonenumber'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorPhoneNumber}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorStreetName'"
            [fdLabel]="'eClaims.newClaim.eventDetails.secondaryHC1StreetName'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorStreetName}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorHouseNumber'"
            [fdLabel]="'eClaims.newClaim.eventDetails.houseNumber'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorHouseNumber}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorFlatNumber'" [fdLabel]="'eClaims.newClaim.eventDetails.flatNumber'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'" *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || 
                healthCare?.familyDoctorCountry !== 'RO'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorFlatNumber}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorCountry'"
            [fdLabel]="'eClaims.newClaim.eventDetails.countryOfTheDoctor'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="healthCarePrimaryDoctorFormControl.controls[i].controls['familyDoctorCountry'].value !=='other'">
            <label
                class="mb-2 mt-1 ml-2 font-weight-bold ">{{getPrimaryHealthCareCountry(healthCarePrimaryDoctorFormControl.controls[i].controls['familyDoctorCountry'].value)}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorOtherCountry'"
            [fdLabel]="'eClaims.newClaim.eventDetails.countryOfTheDoctor'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="healthCarePrimaryDoctorFormControl.controls[i].controls['familyDoctorCountry'].value ==='other'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorOtherCountry}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorPostalCode'"
            [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorPostalCode}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]" [fdControlName]="'familyDoctorTown'"
            [fdLabel]="'eClaims.newClaim.eventDetails.townLable'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorTown}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryDoctorFormControl.controls[i]"
            [fdControlName]="'familyDoctorPostBox'" [fdLabel]="'eClaims.newClaim.eventDetails.poBoxLabel'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'" *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1)
             && healthCare?.familyDoctorCountry !== defaultLanguage.toUpperCase()">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.familyDoctorPostBox}}</label>
        </label-field>
    </div>
</ng-container>

<button type="button" mat-button class="marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4 marinLeft0"
    (click)="editData(2)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>

</div>