<div id="slct_AdditionPrem_component_starts">
    <div>
        <h6>{{'eCustomer.orderInvest.DepositToExistingAccountListTitle' | translate}}</h6>
    </div>
    <form [formGroup]="selectAccountForm" autocomplete="off">
        <div formArrayName="selectedAccount">
            <!-- selectedAccount?.value ?.selectedAccount?.value" -->
            <mat-table [dataSource]="dataSourceAccDetails" class="tableheader firstSecTable table">

                <!-- account selection -->
                <!-- <ng-container matColumnDef="accountSelection">
                <mat-header-cell *matHeaderCellDef>

                </mat-header-cell>
                <mat-cell *matCellDef="let row" [attr.data-label]="accountSelection">
                    <input type="radio" class="form-check-input pl-1 fontsmall" id="selectedAccount"
                        name="selectedAccount" value="true" formControlName="selectedAccount" (click)="radiobuttonClick(row)"></mat-cell>
                
            </ng-container> -->

                <!-- number -->
                <ng-container matColumnDef="accountSelection">
                    <mat-header-cell *matHeaderCellDef class="selection_number">
                        {{'eCustomer.contractValue.Number' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i" [attr.data-label]="'eCustomer.contractValue.Number' | translate">
                        <label class="mb-0 font-weight-bold f14 text-dark cursorpointer" (click)="radiobuttonClick(row)">
                            <input type="radio" class="form-check-input pl-1 fontsmall" id="investAccNumber" name="investAccNumber" value="true"
                                formControlName="investAccNumber" (click)="radiobuttonClick(row)"
                                [checked]="checkBoxSelection? row.investAccNumber ===   selectedAccountNumber : ''">
                            {{row?.investAccNumber}} - {{ 'eCustomer.orderInvest.' + row?.investAccType | translate }}</label>
                            <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg(row)" *ngIf="row.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                            <div *ngIf="row.showMsg"
                                class="popoverSubmitTT customTTOrders wordBreak smalltext">
                                {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
                            <!--{{row.controls.investAccNumber.value || '-'}}-->
                    </mat-cell>
                </ng-container>

                <!-- Starting date -->
                <ng-container matColumnDef="effectiveDate">
                    <mat-header-cell *matHeaderCellDef>
                        {{'eCustomer.contractValue.EffectiveDate' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.contractValue.EffectiveDate' | translate">
                        {{row.effectiveDate ? (row.effectiveDate | date:'dd.MM.yyyy' ) : '-'}}
                        <!-- {{row.controls.effectiveDate.value || '-'}} -->
                    </mat-cell>
                </ng-container>

                <!-- status -->
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef>
                        {{'eCustomer.contractValue.status' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.contractValue.status' | translate" class="activestatus"
                        [ngStyle]="{'color': row.status === 21  || row.status === 23 ? '#A4CE4E': '#e74c3c'}">
                        <span *ngIf=" row.status != null && row.status != ''">
                            {{ 'eCustomer.contractDataDetail.' + row.status | translate }}</span>
                    </mat-cell>
                </ng-container>

                <!-- Account Value -->
                <ng-container matColumnDef="investValue">
                    <mat-header-cell *matHeaderCellDef>
                        {{'eCustomer.fundHistory.Thevalueoftheaccount' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.fundHistory.Thevalueoftheaccount' | translate"> {{row?.investValue ? (row.investValue | currencyConvert:langChange:currencyType) : defaultValue.toFixed(2) | currencyConvert:langChange:currencyType}}
                        <!-- {{row.controls.investValue.value || '-'}} -->
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>
    </form>

    <div class="pt-4 mt-2" *ngIf="displayRoOption">
        <div class="primary-color uline">{{'eCustomer.orderInvest.keyInformation' | translate}}</div>
        <p class="font-small" [innerHtml]="('eCustomer.orderInvest.keyInfoDescription1' | translate)"></p>
        <p class="font-small" [innerHtml]="('eCustomer.orderInvest.keyInfoDescription2' | translate)"></p>
        <p class="font-small" [innerHtml]="('eCustomer.orderInvest.keyInfoDescription3' | translate)"></p>
        <p class="font-small" [innerHtml]="('eCustomer.orderInvest.keyInfoDescription4' | translate)">
        </p>
    </div>
</div>