<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-2 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item"><a class="cursorPointer"
                (click)="navigateToOrdersTab()">{{ 'eCustomer.header.Ordershistory1' | translate }}</a>
        </li>

        <li class="breadcrumb-item active" aria-current="page">{{indexationDetails?.orderNumber}} -
            {{'eCustomer.indexationbenefit.indexationOptions' | translate }}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 mt-3 font-weight-bold">
    <div class="px-2 pb-4">
        <!-- {{'eCustomer.orderInvest.Order1' |translate}} -->
        <h3 class="text-center">
            {{'eCustomer.orderHistory.orderTitle' | translate}}</h3>
    </div>

    <div class="container inputBoxStyle">

        <div class="mx-2 mx-md-4 my-3 pb-4 fontsmall borderBottomgrey">
            <div class="row">
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="requestDate"
                        id="reqDate">{{'eCustomer.orderHistory.reuestDate' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold"
                        *ngIf="indexationOrderData && indexationOrderData.lastModifiedDate != null && indexationOrderData.lastModifiedDate != ''">
                        {{indexationOrderData.lastModifiedDate}} </span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo" id="orderNo"> {{'eCustomer.orderHistory.Ordernumber'|translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold"
                        *ngIf="indexationOrderData && indexationOrderData.serviceRequestId != null && indexationOrderData.serviceRequestId != ''">
                        {{indexationOrderData.serviceRequestId}}</span>
                </div>

                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="contarctNo"
                        id="contarctNo">{{'eCustomer.orderHistory.policynumber' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold"
                        *ngIf="indexationOrderData && indexationOrderData.policyNumber != null && indexationOrderData.policyNumber != ''">
                        {{indexationOrderData.policyNumber}} </span>
                </div>

                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="status" id="status">{{'eCustomer.orderHistory.Status'|translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold"
                        *ngIf="indexationOrderData && indexationOrderData.status != null && indexationOrderData.status != ''">
                        {{'eCustomer.orderHistory.' + indexationOrderData.status | translate}} </span>

                </div>
            </div>


            <div class="row mb-2">
                <div class="col-sm-6 col-md-3 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="reportedBy"
                        id="reportedBy">{{'eCustomer.orderHistory.Reportedby' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold"
                        *ngIf="indexationOrderData && indexationOrderData.actionedBy != null && indexationOrderData.actionedBy != ''">
                        {{indexationOrderData.actionedBy}} ({{indexationOrderData.acknowledgedBy}}) </span>
                </div>
            </div>

        </div>


        <div class="mx-md-4 mx-2 my-3 pb-4">
            <!-- <div class="row"> -->
            <!-- <div class="col-sm-4 my-2"> -->
            <label class="mb-0" for="selectedIndex"
                id="selectedIndex">{{'eCustomer.orderHistory.selectIndex' | translate}}</label>
            <div class="userDisplay font-weight-bold">
                <span
                    *ngIf="indexationOrderData && indexationOrderData.selectedOption != null && indexationOrderData.selectedOption != ''">
                    <span class="font-weight-bold"
                        *ngIf="indexationOrderData.selectedOption.toUpperCase() === 'N'">{{ 'eCustomer.orderHistory.standardPremium' | translate}}</span>
                    <span class="font-weight-bold"
                        *ngIf="indexationOrderData.selectedOption.toUpperCase() === 'Y'">{{ 'eCustomer.orderHistory.indexedPremium1Opt' | translate}}</span>
                    <span class="font-weight-bold"
                        *ngIf="indexationOrderData.selectedOption.toUpperCase() === 'I'">{{ 'eCustomer.orderHistory.indexedPremium2Opt' | translate}}</span>
                </span>

            </div>
            <!-- </div> -->

            <div class="col-sm-4 my-2">

            </div>

            <!-- </div> -->
        </div>



        <div class="row text-center py-4 mb-5 justify-content-center">
            <div class="mx-3 mb-2">
                <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2 btn btn-secondary" type="button"
                    (click)="backOrderPage()" id="searchbtn">{{ 'eCustomer.orderHistory.Back' | translate}} </button>
            </div>

        </div>
    </div>
</div>