<div class="borderBottom" *ngIf="formDisbursementGroup">
    <label class="f16 font-weight-bold my-2">
    <span class="mr-1 text-primarye">*</span>{{'eClaims.newClaim.reviewDetailsSection.formdisburseText'| translate}}
    </label>
            <!-- Re investment -->
    <ng-container *ngIf="formDisburseSectionValues?.interestedinreinvestment">
        <p class="mb-2 mt-1 ml-2">{{'eClaims.newClaim.personalDtails.reinvestment'| translate}}</p>
        <div class="row">
            <div class="col-12 col-md-4 col-sm-6">
                <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'policynumber'"
                    [fdLabel]="'policyNumTextIndv'| translate" [fdClassName]="'mr-1'">
                    <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.policynumber}}</label></label-field>
                <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.reviewDetailsSection.policyAccountNumLabel'| translate }}
                    <div class=" font-weight-bold">{{formDisburseSectionValues?.policynumber}}</div>
                </div> -->
            </div>
            <div class="col-12 col-md-4 col-sm-6">
                <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'amount'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.amount'| translate" [fdClassName]="'mr-1'">
                    <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.amount}}</label></label-field>

                <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.amount'| translate }}
                    <div class=" font-weight-bold">{{formDisburseSectionValues?.amount}}</div>
                </div> -->
            </div>
            <div class="col-12 col-md-4 col-sm-6" *ngIf="formDisbursementGroup?.controls['currency'].isVisible">
                <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'currency'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.currency'| translate" [fdClassName]="'mr-1'">
                    <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.currency}}</label></label-field>

                <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.amount'| translate }}
                    <div class=" font-weight-bold">{{formDisburseSectionValues?.amount}}</div>
                </div> -->
            </div>
        </div>
    </ng-container>
    <!-- Transfer bank -->
    <ng-container *ngIf="formDisburseSectionValues?.viabanktransfer">

        <p class="mb-2 mt-1 ml-2">{{'eClaims.newClaim.personalDtails.transfer_to_bank'| translate}}</p>
         <div class="row">
        <div class=" col-12">
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'countryofbank'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryofbank'| translate" 
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">
                    {{'eClaims.newClaim.personalDtails.'+formDisburseSectionValues?.countryofbank| translate }}</label>
            </label-field>
            <!-- <span
                    class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.countryofbank'| translate }}
                <p class=" font-weight-bold">{{bankCountryName}}</p> -->
        </div>
        </div>
        <div class="row">
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'bankaccountnumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.bankAccNum'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <!-- <label class=" font-weight-bold">{{formDisburseSectionValues?.bankaccountnumber}}</label> -->
                <label class="mb-2 mt-1 ml-2 font-weight-bold"
                    *ngIf="!showBankNumberValue">{{formDisburseSectionValues?.bankaccountnumber}}</label>
                <label class="mb-2 mt-1 ml-2 font-weight-bold lh2" *ngIf="showBankNumberValue">
                    <span *ngFor="let char of bankaccountnumberFieldMask">*</span></label>
                <span class="eyeAlign" *ngIf="formDisburseSectionValues?.bankaccountnumber"> <i
                        [class]="showBankNumberValue ? 'fa fa-eye' : 'fa fa-eye-slash'"
                        (click)="toggleFieldTextType()"></i></span>
            </label-field>
            <!-- <span
                    class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.bankAccNum'| translate }}
                <p class=" font-weight-bold">{{formDisburseSectionValues?.bankaccountnumber}}</p> -->

            <label-field *ngIf="showcountryOfBankLabel" [fdGroupName]="formDisbursementGroup"
                [fdControlName]="'codeswift'" [fdLabel]="'eClaims.newClaim.personalDtails.codeswift'|translate"
                class="col-12 col-md-4 col-sm-6" [fdName]="'codeswift'" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.codeswift}}</label>
            </label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'bankname'"
                [fdLabel]="'eClaims.newClaim.personalDtails.bankname'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.bankname}}</label></label-field>
            <!-- <span
                    class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.bankname'| translate }}
                <p class=" font-weight-bold">{{formDisburseSectionValues?.bankname}}</p> -->

            <label-field *ngIf="showcountryOfBankLabel" [fdGroupName]="formDisbursementGroup"
                [fdControlName]="'bankaddress'" [fdClassName]="'mr-1'" class="col-12 col-md-4 col-sm-6"
                [fdLabel]="'eClaims.newClaim.personalDtails.bankaddress'|translate">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.bankaddress}}</label>
            </label-field>
        </div>
        <div class="row">
            <label-field *ngIf="showTranferNameSurname" [fdGroupName]="formDisbursementGroup" [fdControlName]="'name'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.name'| translate"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.name}}</label></label-field>

            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.name'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.name}}</p>
                </div> -->


            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.streetLabel'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.streetname}}</p>
                </div> -->
            <label-field *ngIf="showTranferNameSurname" [fdGroupName]="formDisbursementGroup"
                [fdControlName]="'surname'" [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'| translate"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.surname}}</label></label-field>

            <label-field *ngIf="showTranferBusinessUnit" [fdGroupName]="formDisbursementGroup"
                [fdControlName]="'businessunit'" [fdLabel]="'eClaims.newClaim.personalDtails.businessunit'| translate"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.businessunit}}</label></label-field>
        </div>
        <div class="row">

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'county'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countyLabel'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.county}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'zipCode'"
                [fdLabel]="'eClaims.newClaim.personalDtails.zipCodelabel'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.zipCode}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'city'"
                [fdLabel]="'eClaims.newClaim.personalDtails.city'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.city}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'streetname'"
                [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.streetname}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'streetnumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.StreatNumLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.streetnumber}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'flatnumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.flatNumberlabel'| translate"
                class="col-12 col-md-4 col-sm-6" *ngIf="formDisburseSectionValues?.country !== 'RO'"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{formDisburseSectionValues?.flatnumber}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'block'"
                [fdLabel]="'eClaims.newClaim.personalDtails.blockLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.block}}</label></label-field>
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'entrance'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.entrance'| translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{formDisburseSectionValues?.entrance}}</label></label-field>
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'appartment'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.appartment'| translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{formDisburseSectionValues?.appartment}}</label></label-field>
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'sector'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.sector'| translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && formDisburseSectionValues?.country === defaultLanguage.toUpperCase())"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.sector}}</label></label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'country'"
                class="col-12 col-md-4 col-sm-6" *ngIf="formDisbursementGroup.controls['country'].value !=='other'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{getCountry(formDisburseSectionValues?.country)}}</label>
            </label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'otherNationalityField'"
                class="col-12 col-md-4 col-sm-6" *ngIf="formDisbursementGroup.controls['country'].value ==='other'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{formDisburseSectionValues?.otherNationalityField}}</label>
            </label-field>

            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'postalcode'"
                class="col-12 col-md-4 col-sm-6"
                [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'| translate"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || formDisburseSectionValues?.country !== 'RO'"
                [fdClassName]="'mr-1'">
                <label class=" font-weight-bold">{{formDisburseSectionValues?.postalcode}}</label></label-field>
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'town'" class="col-12 col-md-4 col-sm-6"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || formDisburseSectionValues?.country !== 'RO'"
                [fdLabel]="'eClaims.newClaim.personalDtails.townLable'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{formDisburseSectionValues?.town}}</label></label-field>
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'postbox'"
                class="col-12 col-md-4 col-sm-6"
                *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && formDisburseSectionValues?.country !== defaultLanguage.toUpperCase()"
                [fdLabel]="'eClaims.newClaim.personalDtails.poBoxLabel'| translate" [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.postbox}}</label></label-field>
            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.postalCodeLabel'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.postalcode}}</p>
                </div> -->
                <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'disbursementDisclaimerChkbox'"
                class="col-12 col-md-12 col-sm-12"
                [fdLabel]="'eClaims.newClaim.personalDtails.disbursementDisclaimerChkbox'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold" [ngClass]="{'textError':(!(formDisburseSectionValues?.disbursementDisclaimerChkbox))}">{{'eClaims.newClaim.personalDtails.agree' | translate}}</label></label-field>
             
    
        </div>

        <!-- </div> -->

    </ng-container>

    <!-- Postal Money -->
    <ng-container *ngIf="formDisburseSectionValues?.viapost">

        <p class="mb-2 mt-1 ml-2">{{'eClaims.newClaim.personalDtails.transfer_postal_mo'| translate}}</p>

        <div class="row" *ngIf="showTranferBusinessUnit">
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_businessunit'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.businessunit'| translate"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_businessunit}}</label>
            </label-field>
        </div>

        <!-- <div class="row"> -->
        <div class="row">
            <label-field *ngIf="showTranferNameSurname" [fdGroupName]="formDisbursementGroup"
                [fdControlName]="'post_name'" class="col-12 col-md-4 col-sm-6"
                [fdLabel]="'eClaims.newClaim.personalDtails.name'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_name}}</label>
            </label-field>

            <label-field *ngIf="showTranferNameSurname" [fdGroupName]="formDisbursementGroup"
                [fdControlName]="'post_surname'" class="col-12 col-md-4 col-sm-6"
                [fdLabel]="'eClaims.newClaim.personalDtails.surname'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_surname}}</label>
            </label-field>



        </div>
        <div class="row">
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_streetname'"
                [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_streetname}}</label>
            </label-field>
            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.surename'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.post_surname}}</p>
                </div> -->
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_streetnumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.StreatNumLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_streetnumber}}</label>
            </label-field>

            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.houseNumber'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.post_streetnumber}}</p>
                </div> -->
            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_flatnumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.flatNumber'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_flatnumber}}</label>
            </label-field>


            <label-field *ngIf="formDisbursementGroup.controls['post_country'].value !='other'"
                [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_country'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{getCountry(formDisburseSectionValues?.post_country)}}</label>
            </label-field>

            <label-field *ngIf="formDisbursementGroup.controls['post_country'].value=='other'"
                [fdGroupName]="formDisbursementGroup" [fdControlName]="'postal_otherNationalityField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.postal_otherNationalityField}}</label>
            </label-field>

            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.postalCodeLabel'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.post_postalcode}}</p>
                </div> -->


            <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_postalcode'"
                [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'| translate"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_postalcode}}</label>
            </label-field>
            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.flatNumber'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.post_flatnumber}}</p>
                </div> -->
            <label-field
                *ngIf="( (postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || formDisburseSectionValues['post_country'].value !== 'RO')"
                [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_town'"
                [fdLabel]="'eClaims.newClaim.personalDtails.townLable'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_town}}</label>
            </label-field>

            <label-field
                *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && formDisburseSectionValues['post_country'].value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="formDisbursementGroup" [fdControlName]="'post_postbox'"
                [fdLabel]="'eClaims.newClaim.personalDtails.poBoxLabel'| translate" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.post_postbox}}</label>
            </label-field>

            <!-- <div class="my-3"><span
                        class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.townLable'| translate }}
                    <p class=" font-weight-bold">{{formDisburseSectionValues?.post_town}}</p>
                </div> -->
        </div>
        <!-- </div> -->
    </ng-container>
    <!-- For Ro Financial Insts -->
    <ng-container *ngIf="formDisburseSectionValues?.viafinancialinst">
        <p class="mb-2 mt-1 ml-2">{{'eClaims.newClaim.personalDtails.viafinancialinst'| translate}}</p>
        <div class="row">
        <label-field [fdGroupName]="formDisbursementGroup" [fdControlName]="'banknamefinancialinst'"
            [fdLabel]="'eClaims.newClaim.personalDtails.banknamefinancialinst'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold">{{formDisburseSectionValues?.banknamefinancialinst}}</label>
        </label-field>
    </div>
        <!-- <div class="my-3"><span
                class="mr-1">*</span>{{'eClaims.newClaim.personalDtails.instname'| translate }}
            <p class=" font-weight-bold">{{formDisburseSectionValues?.banknamefinancialinst}}</p>
        </div> -->
    </ng-container>
    <button type="button" mat-button
        class=" displayBlock marinLeft0 marginBot btn btn-primary mt-auto font-weight-bold px-4 mx-4"
        (click)="editData(1)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>

</div>