<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
     
        
        <!-- Modal body -->
        <div class="modal-body mx-auto text-center">
          <p class="mb-2">{{'eClaims.sessionExpired.header'| translate}}</p>
          <h4 class="text-center mb-2"><img src="assets/img/utilityClock.png"/> </h4>
          <p class="mb-0">{{'eClaims.sessionExpired.message1'| translate}} </p>
          <p>{{'eClaims.sessionExpired.message2'| translate}} </p>
          <button type="button" class="btn btn-primary" (click)="onRoute()">Ok</button>

        </div>

        
      </div>
    </div>
  </div>
