<!-- <div class="container inputBoxStyle"> -->
<!-- <button mat-button (click)="toggleTooltip()">
    toggle
</button> -->
<div class="container inputBoxStyle pb50 d-none d-sm-none d-md-block px-0" >
    <div class="font mx-0 my-4">
        <div class="row float-right mr-4 pr-3">

            <div class="col-12 " *ngIf="loggedInCountryCheck">
                <img id="startingDate_Popover mt-4 gotoDetailsIcon" width="12px" height="12px"
                    src="assets/img/infoIcon.png" (click)="goIntoDetails()">&nbsp;


                <a (click)="goIntoDetails()" class=" align-right " style="cursor:pointer;color:#0061a0;"
                    *ngIf="!showDetails">{{ 'eCustomer.contractDataDetail.enabletooltips' | translate}}</a>
                <a (click)="goIntoDetails()" class="align-right " style="cursor:pointer;color:#0061a0;"
                    *ngIf="showDetails">{{ 'eCustomer.contractDataDetail.disabletooltips' | translate}}</a>
                <!-- <a (click)="goIntoDetails()" class="text-underline align-right" *ngIf="showDetails">Turnoff details</a> -->
            </div>

        </div>

        <div *ngIf="basicContract.length > 0">
            <div class="pt-4 mt-2">

                <div class="col-6 pl-4 ml-3">
                    <h5 class="ml-4"> {{ 'eCustomer.contractDataDetail.BasicAgreement' | translate}}</h5>
                </div>

            </div>
            <mat-table [dataSource]="dataSourceBasic" class="tableheader contractdetailTable1">
                <!-- benefit Name -->
                <ng-container matColumnDef="benefitName">
                    <mat-header-cell *matHeaderCellDef class="d-block col-md-4 col-12">

                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" class="d-block col-md-4 col-12">
                        <div class="d-flex">
                            <label class="data font-weight-bold mr-1 pb-3 thickLabel wordBreak mt-3"
                                *ngIf="row.coveredEntity != null && row.coveredEntity != ''">{{row.coveredEntity}}
                            </label>
                        </div>
                        <div class="d-flex">
                            <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                                *ngIf="row.productname != null && row.productname != ''">{{row.productname}}
                                <label *ngIf="row.clause1 != null && row.clause1 != ''">
                                    <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                        (click)="!row.isBasicTooltip1Open ? row.isBasicTooltip1Open = true : row.isBasicTooltip1Open = false;" />
                                </label>
                            </label>
                        </div>
                        <div *ngIf="row.isBasicTooltip1Open" class="displayContent">
                            <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause1">
                                <!-- {{row.clause1}} -->
                            </div>
                        </div>
                        <div class="d-flex ">
                            <label *ngIf="row.owuName != null && row.owuName != ''"
                                class="wordBreak mb-2 mtCustom15">{{row.owuName}}
                                <label class="wordBreak" *ngIf="row.clause2 != null && row.clause2 != ''">
                                    <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                        (click)="!row.isBasicTooltip2Open ? row.isBasicTooltip2Open = true : row.isBasicTooltip2Open = false;" />

                                    <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="tooltip1.show()"
                                class=" popoverSubmitTT customTT leftShift" #tooltip1="matTooltip" (mouseenter)="$event.stopImmediatePropagation()"
                                (mouseleave)="$event.stopImmediatePropagation()" [matTooltip]="row.clause2"
                                matTooltipPosition="below" /> -->
                                </label>
                            </label>
                        </div>
                        <div *ngIf="row.isBasicTooltip2Open" class="displayContent">
                            <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause2">
                                <!-- {{row.clause2}} -->
                            </div>
                        </div>
                        <label *ngIf="row.documentDTOList != null &&  row.documentDTOList.length > 0">
                            <span *ngFor="let document of row.documentDTOList;"><a
                                    class="text-underline fa fa-file-text-o lh1-3 my-2 cursorPointer wordBreak"
                                    (click)="downloadOffersDoc(document)"><span class="pad-Left10 pl-2">Download
                                        {{document.documentName}}
                                        (.pdf {{document.documentSize}}KB)</span></a></span>
                        </label>
                        <div class="d-flex">
                            <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                                *ngIf="row.benefitName != null && row.benefitName != ''">{{row.benefitName}}
                                <label class="wordBreak" *ngIf="row.clause3 != null && row.clause3 != ''">
                                    <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                        (click)="!row.isBasicTooltip3Open ? row.isBasicTooltip3Open = true : row.isBasicTooltip3Open = false" />

                                    <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="tooltip1.show()"
                                class=" popoverSubmitTT customTT leftShift" #tooltip1="matTooltip" (mouseenter)="$event.stopImmediatePropagation()"
                                (mouseleave)="$event.stopImmediatePropagation()" [matTooltip]="row.clause3"
                                matTooltipPosition="below" /> -->
                                </label>
                            </label>
                        </div>
                        <div *ngIf="row.isBasicTooltip3Open" class="displayContent">
                            <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause3">
                                <!-- {{row.clause3}} -->
                            </div>
                        </div>
                    </mat-cell>
                </ng-container>

                <!-- Coverage amount -->
                <ng-container matColumnDef="benefitAmt">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.Theamountofbenefit' | translate}}

                    </mat-header-cell>

                    <mat-cell *matCellDef="let row">
                        <span *ngIf="loggedInCountryCheck">{{row.benefitAmt?row.benefitAmt :' '}}</span>
                        <span *ngIf="country.toLowerCase()=='ro'">{{row.benefitAmt?(row.benefitAmt |
                            currencyConvert:lang:currencyType) :' '}}</span>
                    </mat-cell>

                </ng-container>

                <!-- Starting date -->
                <ng-container matColumnDef="effectiveDate">
                    <mat-header-cell *matHeaderCellDef class="tooltipHeader">
                        {{ 'eCustomer.contractDataDetail.EffectiveStartingDate' | translate}}
                        <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                            (click)="!showDateTooltipBasic ? showDateTooltipBasic = true : showDateTooltipBasic = false" />
                        <div *ngIf="showDateTooltipBasic" class=" popoverSubmitTT customTT  wordBreak">
                            {{'eCustomer.contractDataDetail.Precisedatespecified' | translate}}</div>

                        <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="tooltip1.show()"
                    class=" popoverSubmitTT customTT leftShift" #tooltip1="matTooltip" (mouseenter)="$event.stopImmediatePropagation()"
                    (mouseleave)="$event.stopImmediatePropagation()"
                    [matTooltip]="'eCustomer.contractDataDetail.Precisedatespecified'|translate"
                    matTooltipPosition="below" /> -->
                    </mat-header-cell>

                    <mat-cell *matCellDef="let row"> {{row.effectiveDate || ' '}} </mat-cell>
                </ng-container>

                <!-- Ending date -->
                <ng-container matColumnDef="expirationDate">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.ExpirationEndingDate' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.expirationDate || ' '}} </mat-cell>
                </ng-container>

                <!-- Premium -->
                <ng-container matColumnDef="premium">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.Premium' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> <span *ngIf="loggedInCountryCheck">{{row.premium
                            ?(row.premium): ' '}} </span>
                        <span *ngIf="country.toLowerCase()=='ro'">{{row.premium ?(row.premium |
                            currencyConvert:lang:currencyType): ' '}} </span>
                    </mat-cell>

                </ng-container>

                <!-- status -->
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.Status' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" class="activestatus"
                        [ngStyle]="{'color': row.status === 21  || row.status === 23 ? '#A4CE4E': '#e74c3c'}">
                        <span *ngIf=" row.status != null && row.status != ''" class="wordBreak">
                            {{ 'eCustomer.contractDataDetail.' + row.status | translate }}</span>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;let i = index" [ngClass]="displayBorder(row,i)">
                </mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
            <!-- <mat-paginator stylePaginator [showTotalPages]="3 " [length]="dataSource.data.length" [pageSize]="5"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator> -->

        </div>



        <div *ngIf="additionalContract.length > 0">

            <div class="pt-4 mt-2">
                <div class="col-6 pl-4 ml-3">
                    <h5 class="ml-4">{{ 'eCustomer.contractDataDetail.Additionalagreement' | translate}}</h5>
                </div>
                <!-- <div class="col-6" *ngIf="!(basicContract.length > 0)">
                    <a (click)="goIntoDetails()" class="text-underline align-right"
                        *ngIf="!showDetails">{{ 'eCustomer.contractDataDetail.enabletooltips' | translate}}</a>
                    <a (click)="goIntoDetails()" class="text-underline align-right"
                        *ngIf="showDetails">{{ 'eCustomer.contractDataDetail.disabletooltips' | translate}}</a>
                </div> -->
            </div>
            <mat-table [dataSource]="dataSourceAdditional" matSort class="tableheader contractdetailTable1">
                <!-- benefit Name -->
                <ng-container matColumnDef="benefitName">
                    <mat-header-cell *matHeaderCellDef class="d-block col-md-4 col-12">
                    </mat-header-cell>

                    <mat-cell *matCellDef="let row" class="d-block col-md-4 col-12">
                        <div class="d-flex">
                            <label class="data font-weight-bold mr-1 thickLabel pb-3 wordBreak"
                                *ngIf="row.coveredEntity != null && row.coveredEntity != ''">{{row.coveredEntity}}

                            </label>
                        </div>
                        <div class="d-flex">
                            <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                                *ngIf="row.productname != null && row.productname != ''">{{row.productname}}
                                <label class="wordBreak" *ngIf="row.clause1 != null && row.clause1 != ''">
                                    <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                        (click)="!row.isTooltipOpenClause1 ? row.isTooltipOpenClause1 = true : row.isTooltipOpenClause1 = false" />

                                </label>
                            </label>
                        </div>
                        <div *ngIf="row.isTooltipOpenClause1" class="displayContent">
                            <div class=" popoverSubmitTT fullcustomTT  wordBreak" [innerHtml]="row.clause1">
                                <!-- {{row.clause1}} -->
                            </div>
                        </div>
                        <div class="d-flex">
                            <label class="wordBreak mtCustom15"
                                *ngIf="row.owuName != null && row.owuName != ''">{{row.owuName}}
                                <label class="wordBreak" *ngIf="row.clause2 != null && row.clause2 != ''">
                                    <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                        (click)="!row.isTooltipOpenClause2 ? row.isTooltipOpenClause2 = true : row.isTooltipOpenClause2 = false;" />
                                </label>
                            </label>
                        </div>
                        <div *ngIf="row.isTooltipOpenClause2" class="displayContent">
                            <div class=" popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause2">
                                <!-- {{row.clause2}} -->
                            </div>
                        </div>
                        <label class="" *ngIf="row.documentDTOList != null && row.documentDTOList.length > 0">
                            <span *ngFor="let document of row.documentDTOList;"><a
                                    class="text-underline fa fa-file-text-o my-2 lh1-3 cursorPointer"
                                    (click)="downloadOffersDoc(document)"><span
                                        class="pad-Left10 pl-2 wordBreak">Download
                                        {{document.documentName}}
                                        (.pdf {{document.documentSize}}KB)</span></a></span>
                        </label>
                        <div class="d-flex">
                            <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                                *ngIf="row.benefitName != null && row.benefitName != ''">{{row.benefitName}}
                                <label class="wordBreak" *ngIf="row.clause3 != null && row.clause3 != ''">
                                    <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                        (click)="!row.isTooltipOpenClause3 ? row.isTooltipOpenClause3 = true : row.isTooltipOpenClause3 = false" />

                                </label>
                            </label>
                        </div>
                        <div *ngIf="row.isTooltipOpenClause3" class="displayContent">
                            <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause3">
                                <!-- {{row.clause3}} -->
                            </div>
                        </div>
                    </mat-cell>
                </ng-container>

                <!-- Coverage amount -->
                <ng-container matColumnDef="benefitAmt">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.Theamountofbenefit' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"><span
                            *ngIf="loggedInCountryCheck">{{row.benefitAmt?row.benefitAmt :' '}}</span>
                        <span *ngIf="country.toLowerCase()=='ro'">{{row.benefitAmt?(row.benefitAmt |
                            currencyConvert:lang:currencyType) :' '}}</span>
                    </mat-cell>


                </ng-container>

                <!-- Starting date -->
                <ng-container matColumnDef="effectiveDate">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.EffectiveStartingDate' | translate}}
                        <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                            (click)="!showDateTooltipAdditional ? showDateTooltipAdditional = true : showDateTooltipAdditional = false" />
                        <div *ngIf="showDateTooltipAdditional" class=" popoverSubmitTT customTT wordBreak">
                            {{'eCustomer.contractDataDetail.Precisedatespecified'|translate}}</div>
                        <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="tooltip1.show()"
                    class=" popoverSubmitTT customTT leftShift" #tooltip1="matTooltip" (mouseenter)="$event.stopImmediatePropagation()"
                    (mouseleave)="$event.stopImmediatePropagation()"
                    [matTooltip]="'eCustomer.contractDataDetail.Precisedatespecified'|translate"
                    matTooltipPosition="below" /> -->
                    </mat-header-cell>

                    <mat-cell *matCellDef="let row"> {{row.effectiveDate || ' '}} </mat-cell>
                </ng-container>

                <!-- Ending date -->
                <ng-container matColumnDef="expirationDate">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.ExpirationEndingDate' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.expirationDate || ' '}} </mat-cell>
                </ng-container>

                <!-- Premium -->
                <ng-container matColumnDef="premium">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.Premium' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"><span *ngIf="loggedInCountryCheck"> {{row.premium
                            ?(row.premium): ' '}} </span>
                        <span *ngIf="country.toLowerCase()=='ro'">{{row.premium ?(row.premium |
                            currencyConvert:lang:currencyType): ' '}}</span>
                    </mat-cell>

                </ng-container>

                <!-- status -->
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef>
                        {{ 'eCustomer.contractDataDetail.Status' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" class="activestatus"
                        [ngStyle]="{'color': row.status === 21  || row.status === 23  ? '#A4CE4E': '#e74c3c'}">
                        <span *ngIf=" row.status != null && row.status != ''">
                            {{ 'eCustomer.contractDataDetail.' + row.status | translate }}</span>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row [ngClass]="displayActiveness(row,i)"
                    *matRowDef="let row; columns: displayedColumns;let i = index">
                </mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
            <!-- <mat-paginator stylePaginator [showTotalPages]="3 " [length]="dataSource.data.length" [pageSize]="5"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator> -->

        </div>


        <div class="w-100 my-3 col-12">
            <label class="data px-4" id="labelBanner">{{ 'eCustomer.contractDataDetail.Disclaimer' | translate}}</label>
        </div>

        <!-- </div> -->
    </div>
</div>

<div class="d-block d-sm-block d-md-none contractdetailTableMobile">
    <div class="mx-4 py-4">
        <div class="row text-right ">

            <div class="col-12 " *ngIf="loggedInCountryCheck">
                <img id="startingDate_Popover mt-4 gotoDetailsIcon" width="12px" height="12px"
                    src="assets/img/infoIcon.png" (click)="goIntoDetails()">&nbsp;


                <a (click)="goIntoDetails()" class=" align-right " style="cursor:pointer;color:#0061a0;"
                    *ngIf="!showDetails">{{ 'eCustomer.contractDataDetail.enabletooltips' | translate}}</a>
                <a (click)="goIntoDetails()" class="align-right " style="cursor:pointer;color:#0061a0;"
                    *ngIf="showDetails">{{ 'eCustomer.contractDataDetail.disabletooltips' | translate}}</a>

            </div>

        </div>
        <div *ngIf="basicContract.length > 0">
            <h5 class="pt-3 ">{{'eCustomer.contractDataDetail.BasicAgreement'|translate}}</h5>

            <div class="pt-3">
                <div *ngFor="let row of basicContract">

                    <label class="data font-weight-bold mr-1 pb-2 thickLabel wordBreak"
                        *ngIf="row.coveredEntity != null && row.coveredEntity != ''">{{row.coveredEntity}}
                    </label>
                    <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                        *ngIf="row.productname != null && row.productname != ''">{{row.productname}}
                        <label *ngIf="row.clause1 != null && row.clause1 != ''">
                            <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                (click)="!row.isBasicTooltip1Open ? row.isBasicTooltip1Open = true : row.isBasicTooltip1Open = false;" />
                        </label>
                    </label>
                    <div *ngIf="row.isBasicTooltip1Open" class="displayContent">
                        <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause1">
                            <!-- {{row.clause1}} -->
                        </div>
                    </div>
                    <div class="d-flex">
                        <label *ngIf="row.owuName != null && row.owuName != ''" class="wordBreak">{{row.owuName}}
                            <label class="wordBreak" *ngIf="row.clause2 != null && row.clause2 != ''">
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!row.isBasicTooltip2Open ? row.isBasicTooltip2Open = true : row.isBasicTooltip2Open = false;" />


                            </label>
                        </label>
                    </div>
                    <div *ngIf="row.isBasicTooltip2Open" class="displayContent">
                        <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause2">
                            <!-- {{row.clause2}} -->
                        </div>
                    </div>
                    <label class="" *ngIf="row.documentDTOList != null &&  row.documentDTOList.length > 0">
                        <span *ngFor="let document of row.documentDTOList;"><a
                                class="text-underline fa fa-file-text-o lh1-3 my-2 cursorPointer wordBreak"
                                (click)="downloadOffersDoc(document)"><span class="pad-Left10 pl-2">Download
                                    {{document.documentName}}
                                    (.pdf {{document.documentSize}}KB)</span></a></span>
                    </label>
                    <div class="d-flex">
                        <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                            *ngIf="row.benefitName != null && row.benefitName != ''">{{row.benefitName}}
                            <label class="wordBreak" *ngIf="row.clause3 != null && row.clause3 != ''">
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!row.isBasicTooltip3Open ? row.isBasicTooltip3Open = true : row.isBasicTooltip3Open = false" />


                            </label>
                        </label>
                    </div>
                    <div *ngIf="row.isBasicTooltip3Open" class="displayContent">
                        <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause3">
                            <!-- {{row.clause3}} -->
                        </div>
                    </div>
                    <div class="row pt-2"
                        *ngIf="(row.benefitAmt || row.effectiveDate  || row.expirationDate || row.premium || row.status)">
                        <div class="col-12" *ngIf="row.benefitAmt !=null">
                            <label for="coverage" class="tablelabel">
                                {{'eCustomer.contractDataDetail.Theamountofbenefit'|translate}}</label>
                            <div *ngIf="loggedInCountryCheck">{{row.benefitAmt?row.benefitAmt :' '}} </div>
                            <div *ngIf="country.toLowerCase()=='ro'">{{row.benefitAmt?(row.benefitAmt |
                                currencyConvert:lang:currencyType) :' '}} </div>
                        </div>
                    </div>
                    <div class="row pt-2"
                        *ngIf="(row.benefitAmt || row.effectiveDate  || row.expirationDate || row.premium || row.status)">

                        <div class="col-7 pr-0" *ngIf="row.effectiveDate !=null">
                            <label for="startingdate" 
                                class="tablelabel">{{'eCustomer.contractDataDetail.EffectiveStartingDate'|translate}}


                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!row.showDateTooltipBasic ?row.showDateTooltipBasic = true : row.showDateTooltipBasic = false;" />
                                <!-- (click)="!showDateTooltipBasic ? showDateTooltipBasic = true : showDateTooltipBasic = false" /> -->
                            </label>
                            <div *ngIf="row.showDateTooltipBasic" class=" popoverSubmitTT customTT  wordBreak">
                                {{'eCustomer.contractDataDetail.Precisedatespecified' | translate}}</div>
                            <div>{{row.effectiveDate || ' '}} </div>
                        </div>
                        <div class="col-5"  *ngIf="row.expirationDate !=null">
                            <label for="endingdate" class="tablelabel">
                                {{ 'eCustomer.contractDataDetail.ExpirationEndingDate' | translate}}</label>
                            <div> {{row.expirationDate || ' '}} </div>
                        </div>

                    </div>
                    <div class="row pt-2"
                        *ngIf="(row.benefitAmt || row.effectiveDate  || row.expirationDate || row.premium || row.status)">
                        <div class="col-7 pr-0"  *ngIf="row.premium !=null">
                            <label for="premium"
                                class="tablelabel">{{'eCustomer.contractDataDetail.Premium'|translate}}</label>
                            <div *ngIf="loggedInCountryCheck">{{row.premium ?(row.premium): ' '}} </div>
                            <div *ngIf="country.toLowerCase() == 'ro'">{{row.premium ?(row.premium |
                                currencyConvert:lang:currencyType): ' '}} </div>
                        </div>
                        <div class="col-5"  *ngIf="row.status !=null">
                            <label for="status" class="tablelabel">
                                {{ 'eCustomer.contractDataDetail.Status' | translate}}</label>
                            <div class="activestatus"
                                [ngStyle]="{'color': row.status === 21  || row.status === 23 ? '#A4CE4E': '#e74c3c'}">
                                <span *ngIf=" row.status != null && row.status != ''" class="wordBreak">
                                    {{ 'eCustomer.contractDataDetail.' + row.status | translate }}</span>
                            </div>
                        </div>
                    </div>

                    <hr>

                </div>
            </div>
        </div>
        <div *ngIf="additionalContract.length > 0">
            <h5 class="">{{ 'eCustomer.contractDataDetail.Additionalagreement' | translate}}</h5>
            <div class="pt-3">
                <div *ngFor="let row of additionalContract;  let i = index">
                    <label class="data font-weight-bold mr-1 pb-2 thickLabel wordBreak"
                        *ngIf="row.coveredEntity != null && row.coveredEntity != ''">{{row.coveredEntity}}

                    </label>
                    <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                        *ngIf="row.productname != null && row.productname != ''">{{row.productname}}
                        <label class="wordBreak" *ngIf="row.clause1 != null && row.clause1 != ''">
                            <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                (click)="!row.isTooltipOpenClause1 ? row.isTooltipOpenClause1 = true : row.isTooltipOpenClause1 = false" />

                        </label>
                    </label>
                    <div *ngIf="row.isTooltipOpenClause1" class="displayContent">
                        <div class=" popoverSubmitTT fullcustomTT  wordBreak" [innerHtml]="row.clause1">
                            <!-- {{row.clause1}} -->
                        </div>
                    </div>
                    <div class="d-flex">
                        <label class="wordBreak" *ngIf="row.owuName != null && row.owuName != ''">{{row.owuName}}
                            <label class="wordBreak" *ngIf="row.clause2 != null && row.clause2 != ''">
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!row.isTooltipOpenClause2 ? row.isTooltipOpenClause2 = true : row.isTooltipOpenClause2 = false;" />
                            </label>
                        </label>
                    </div>
                    <div *ngIf="row.isTooltipOpenClause2" class="displayContent">
                        <div class=" popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause2">
                            <!-- {{row.clause2}} -->
                        </div>
                    </div>
                    <label class="" *ngIf="row.documentDTOList != null && row.documentDTOList.length > 0">
                        <span *ngFor="let document of row.documentDTOList;"><a
                                class="text-underline fa fa-file-text-o my-2 lh1-3 cursorPointer"
                                (click)="downloadOffersDoc(document)"><span class="pad-Left10 pl-2 wordBreak">Download
                                    {{document.documentName}}
                                    (.pdf {{document.documentSize}}KB)</span></a></span>
                    </label>
                    <div class="d-flex">
                        <label class="data font-weight-bold mr-1 thickLabel wordBreak"
                            *ngIf="row.benefitName != null && row.benefitName != ''">{{row.benefitName}}
                            <label class="wordBreak" *ngIf="row.clause3 != null && row.clause3 != ''">
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!row.isTooltipOpenClause3 ? row.isTooltipOpenClause3 = true : row.isTooltipOpenClause3 = false" />

                            </label>
                        </label>
                    </div>
                    <div *ngIf="row.isTooltipOpenClause3" class="displayContent">
                        <div class="popoverSubmitTT  fullcustomTT wordBreak" [innerHtml]="row.clause3">
                            <!-- {{row.clause3}} -->
                        </div>
                    </div>
                    <div class="row pt-2"
                        *ngIf="(row.benefitAmt || row.effectiveDate  || row.expirationDate || row.premium || row.status)">
                        <div class="col-12" *ngIf="row.benefitAmt !=null">
                            <label for="coverage" class="tablelabel">
                                {{'eCustomer.contractDataDetail.Theamountofbenefit'|translate}}</label>
                            <div *ngIf="loggedInCountryCheck">{{row.benefitAmt?row.benefitAmt :' '}} </div>
                            <div *ngIf="country.toLowerCase()=='ro'">{{row.benefitAmt?(row.benefitAmt |
                                currencyConvert:lang:currencyType) :' '}} </div>
                        </div>
                    </div>
                    <div class="row pt-2"
                        *ngIf="(row.benefitAmt || row.effectiveDate  || row.expirationDate || row.premium || row.status)">

                        <div class="col-6" *ngIf="row.effectiveDate !=null">
                            <label for="startingdate" 
                                class="tablelabel">{{'eCustomer.contractDataDetail.EffectiveStartingDate'|translate}}

                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!row.showDateTooltipAdditional ?row.showDateTooltipAdditional = true : row.showDateTooltipAdditional = false;" />

                                <!-- (click)="!showDateTooltipAdditional ? showDateTooltipAdditional = true : showDateTooltipAdditional = false" /> -->
                            </label>
                            <div *ngIf="row.showDateTooltipAdditional" class=" popoverSubmitTT customTT wordBreak">
                                {{'eCustomer.contractDataDetail.Precisedatespecified'|translate}}</div>
                            <div>{{row.effectiveDate || ' '}} </div>
                        </div>
                        <div class="col-6"  *ngIf="row.expirationDate != null">
                            <label for="endingdate" class="tablelabel">
                                {{ 'eCustomer.contractDataDetail.ExpirationEndingDate' | translate}}</label>
                            <div> {{row.expirationDate || ' '}} </div>
                        </div>

                    </div>
                    <div class="row pt-2"
                        *ngIf="(row.benefitAmt || row.effectiveDate  || row.expirationDate || row.premium || row.status)">
                        <div class="col-6" *ngIf="row.premium != null">
                            <label for="premium"
                                class="tablelabel">{{'eCustomer.contractDataDetail.Premium'|translate}}</label>
                            <div *ngIf="loggedInCountryCheck"> {{row.premium ?(row.premium): ' '}} </div>
                            <div *ngIf="country.toLowerCase()=='ro'"> {{row.premium ?(row.premium |
                                currencyConvert:lang:currencyType): ' '}} </div>
                        </div>
                        <div class="col-6"  *ngIf=" row.status != null">
                            <label for="status" class="tablelabel">
                                {{ 'eCustomer.contractDataDetail.Status' | translate}}</label>
                            <div class="activestatus"
                                [ngStyle]="{'color': row.status === 21  || row.status === 23 ? '#A4CE4E': '#e74c3c'}">
                                <span *ngIf=" row.status != null && row.status != ''" class="wordBreak">
                                    {{ 'eCustomer.contractDataDetail.' + row.status | translate }}</span>
                            </div>
                        </div>
                    </div>

                    <hr>



                </div>
            </div>






        </div>



        <div class="w-100 mt-3 col-12 px-0">
            <label class="data" id="labelBanner">{{ 'eCustomer.contractDataDetail.Disclaimer' | translate}}</label>
        </div>

    </div>