.label{
    font-weight: bold;
    text-transform: uppercase;
    color:#707070
} 
.thickLabel{
  font-size: 14px;
  color: #333333 !important;
}
img{
  width:12px;
}
th{
    border-top: none;
  }
.data{
    font-weight: normal;
    color:#707070;
    text-transform: none;
} 
label{
    padding-bottom:0px;
    margin-bottom:0px;
    text-transform: none;
}
.activestatus{
    // color:#A4CE4E;
    font-weight:bold;
    text-transform: capitalize;
}
.pagination{
    justify-content: center;
    border-radius: 100px;
  }
  th,td{

    padding:20px;
      font-size: 11px;
      width: 25%;
    }
 
    input,button{
        border-radius: 0;
      }
      .addnewbutton{
        text-transform: uppercase;
        border-style: none;
        width: 80%;
        background-color:#A4CE4E !important;
        color: #fff !important;
        height:36px;
        // text-align: center;
      }
      
.mat-form-field {
  font-size: 14px;
  width: 100%;
} 

.tableheader .mat-header-cell{
display: block;
}
table{
 
  width : 100%
 
}
.hover{
cursor:pointer;
}
.borderBotNone{
  border-bottom:none;
}

.borderTop{
  border-top:1px solid #ececec;
}

.tooltiptext:before {
  position: absolute;
  content: " ";
  top: -2px;
  right: 15%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #0061A0 transparent transparent transparent;
  transform-origin: left center;
  transform: scale(1);
  border: solid #0061A0;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg) !important;
  background-color: #fff;
  }

  .tooltiptext {
    visibility: hidden;
  
    text-align: center;
    font-size:10px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    right: -50px;
    margin-top:10px;
  
    padding: 10px 10px 10px;
    overflow: visible !important;
    color: #000 !important;
    background: #fff !important;
    border: 1px solid #0061A0;
    border-radius: 0px !important;
    width: auto;
    min-width: 250px;
    box-shadow: none;
  }
  .align-right{
    float:right;
  }

  .leftShift:before{
    left:18%;
  }

.mat-tooltip,.popoverSubmitTT {
    padding: 5px 10px 5px;
    overflow: visible !important;
    color: #000 !important;
    //background: #fff !important;
    border: 1px solid #0061A0;
    border-radius: 0px !important;
    margin-top: 10px;
    text-transform: none;
    font-size: 12px;
    font-weight:normal !important;
    box-shadow: none;
  
}

.fullcustomTT::before{
    position: absolute;
    content: " ";
    //top: 38%;
    margin-top:-7px;
    left: 45%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #0061A0 transparent transparent transparent;
    transform-origin: left center;
    transform: scale(1);
    border-bottom: 1px solid #0061a0;
    border-right: 1px solid #0061a0;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg) !important;
    background-color: #fff;
}
.popoverSubmitTT:empty{
  display:none
}
// .customTT:before{
//   left:10%;
// }
mat-footer-row, mat-header-row, mat-row{
  align-items:end;
}
.contractdetailTable1 mat-cell{
  margin-right:0px !important;
  padding:10px 10px;
}
.contractdetailTable1 mat-cell:first-of-type{
  padding-left:24px !important;
}
.contractdetailTable1 mat-row{ 
  min-height: auto !important;
  padding: 0em 3em;
}
.contractdetailTable1 .mat-header-row{
  padding: 0em 3em;
}
.pb50{
  padding-bottom:50px;
}

.displayContent .fullcustomTT{
  font-size:12px;
}

#startingDate_Popover{
  margin-top:0px;
  margin-left: -1px;
}
.tablelabel{
  font-weight:500;
}
.mat-column-benefitAmt,.mat-column-premium,.mat-column-status{
    display: block;
    text-align: right;
    //line-height: 2.5;
}

.contractdetailTable1 mat-row:first-of-type {
  margin-top:1.5rem;
}
.contractdetailTable1 mat-row:last-of-type {
  padding-bottom:1.5rem;
}
.contractdetailTable1 .customTT{
  margin-left: -5px;
  max-width: 320px;
  min-width: auto;
}
.contractdetailTable1 .customTT:before {
  left: 10%;
}

.contractdetailTable1 mat-header-cell:last-of-type{
  padding-right:10px !important;
}

@media (max-width: 576px){
  .customTT{
    position:relative;
  }
  .fullcustomTT::before{
    top: auto !important;
    margin-top: -7px;
  }
}

@media (min-width : 350px)and (max-width: 576px){
  .label{
    font-size: 0.72rem;
  }
}