<div>
    <div>
        <div class="mb-0 f13 font-weight-bold">{{'eCustomer.orderInvest.Howmuchonetimepremiumagreementpay' | translate}}</div>
    </div>

    <form [formGroup]="selectAdditionalAmountForm" autocomplete="off" class="mx-3 mt-0">
        <ng-container>
            <div class="row bg-white">
                <!-- <div class="pt-4 mt-2"><h6>{{'eCustomer.orderInvest.Howmuchextraaregoingtopaypremium' | translate}}</h6></div> -->
                <div class="col-12 px-0">
                    <div class="form-group w-50">
                        <mat-form-field appearance="fill" class="my-auto">
                            <input matInput type="text" autocomplete="off" placeholder="" id="amount"
                                class="form-control fontsmall text" formControlName="amountField"
                                (input)="numberValueAmnt($event,selectAdditionalAmountForm.controls['amountField'].value,'change')"
                                (paste)="numberValueAmnt($event, selectAdditionalAmountForm.controls['amountField'].value,'paste')"
                                (blur)="resetFormArrayValues()"> <span class="ml-2" matSuffix>PLN</span>
                        </mat-form-field>
                    </div> 
                    <!-- PLN -->
                </div>


                <div class="bluebgbox w-100 p-3 mb-3 pl-0 ml-0">
                    <p class="mb-0" *ngIf="responseAdditionalPremium?.maximumDepositAmount &&
                    responseAdditionalPremium?.minimumDepositAmount">
                        {{'eCustomer.orderInvest.DepositAmtBetween' | translate}}
                        {{responseAdditionalPremium!= null ? (responseAdditionalPremium.minimumDepositAmount | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}
                        {{'eCustomer.orderInvest.And' | translate}}
                        {{responseAdditionalPremium!= null ? (responseAdditionalPremium.maximumDepositAmount | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}
                    </p>
                    <p class="mb-0" *ngIf="responseAdditionalPremium?.minimumDepositAmount &&
                    !responseAdditionalPremium?.maximumDepositAmount">
                        {{'eCustomer.orderInvest.MinimumDepositAmt' | translate}}
                        {{responseAdditionalPremium!= null ? (responseAdditionalPremium.minimumDepositAmount.toFixed(2) | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}
                    </p>

                </div>
                <div>
                    <div class="mt-3">
                        <h6>{{'eCustomer.orderInvest.Howdoyouwanttosharepremiumpaidbtnfunds' | translate}}</h6>
                    </div>
                    <div formArrayName="fundListArray">
                        <mat-table [dataSource]="dataSourceFundDetails" class="tableheader destinationTable  table">


                            <!-- number -->
                            <ng-container matColumnDef="fundName">
                                <mat-header-cell *matHeaderCellDef>{{'eCustomer.fundHistory.FundName' | translate}}
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index;"                                    
                                    [formGroupName]="i" [attr.data-label]="'eCustomer.fundHistory.FundName' | translate">
                                    <label class="data font-weight-bold">{{row.controls.fundType.value}}</label>
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef>
                                </mat-footer-cell>
                            </ng-container>

                            <!--external link-->
                            <ng-container matColumnDef="quotesLink">
                                <mat-header-cell *matHeaderCellDef>
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index;" 
                                    [formGroupName]="i">
                                    <a [attr.href]="'//'+ row.controls.fundLink.value" target="blank" class="top2 cursorpointer"><i
                                            class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                            style="font-size:13px;color:#0061A0">open_in_new</i>
                                            <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef>
                                    <span class="my-auto mr-2">{{'eCustomer.fundHistory.Total1' | translate}} </span>
                                </mat-footer-cell>
                            </ng-container>

                            <!-- estimated amount Value -->
                            <!-- <ng-container matColumnDef="currentSlip">
                                    <mat-header-cell *matHeaderCellDef>
                                        Current Slip </mat-header-cell>
                                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i">
                                        {{row.controls.allocationPercentage.value}}
                                    </mat-cell>
                                </ng-container> -->

                            <!-- new split value-->
                            <ng-container matColumnDef="newSlip">
                                <mat-header-cell *matHeaderCellDef>
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index"
                                    [formGroupName]="i">
                                    <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                                        class="form-control fontsmall text d-none d-md-block" formControlName="newAllocationAmt"
                                        maxlength="3" (input)="numberOnly($event,row,'change')"
                                        (paste)="numberOnly($event, row,'paste')" (blur)="validateSourceInput($event,row)"
                                        [ngClass]="{'errorBorder':(arrayNotUpadted && row.controls.fundEmptyErr.value) || (selectAdditionalAmountForm.dirty && (row.controls.fundEmptyErr.value 
                                        || row.controls.sourceFundEmptyErr.value || row.controls.minFundErr.value)
                                        )}" ><span class="ml-1 d-none d-md-block" matSuffix>%</span>
                                        <!-- (blur)="validateSourceInput($event,row)" -->
                                        <!--formControlName="newslip"  -->
                                        <mat-form-field appearance="fill" class="w-100 d-block d-md-none nopb">
                                            <mat-label>{{'eCustomer.fundHistory.Amount'|translate}}</mat-label>
                                            <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                                            class="form-control fontsmall text" formControlName="newAllocationAmt"
                                            maxlength="3" (input)="numberOnly($event,row, 'change')"
                                            (paste)="numberOnly($event, row,'paste')" (blur)="validateSourceInput($event,row)"
                                            [ngClass]="{'errorBorder':(arrayNotUpadted && row.controls.fundEmptyErr.value) || (selectAdditionalAmountForm.dirty && (row.controls.fundEmptyErr.value 
                                            || row.controls.sourceFundEmptyErr.value || row.controls.minFundErr.value)
                                            )}">
                                        <span class="ml-1 top20" matSuffix>%</span>
                                    </mat-form-field>
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef>
                                    <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                                    class="form-control fontsmall text customWidth" readonly value="{{total <= 100 ? total : 0}}"><span class="ml-1" matSuffix>%</span>
                                </mat-footer-cell>
                            </ng-container>
                            <ng-container matColumnDef="equalto">
                                <mat-header-cell *matHeaderCellDef>
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i">
                                        <span>=</span>
                                </mat-cell>
                                <mat-footer-cell *matFooterCellDef>
                                    <span>=</span>
                                </mat-footer-cell>
                            </ng-container>
                            <ng-container matColumnDef="newSlipPercentage">
                                <mat-header-cell *matHeaderCellDef>
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row; let i=index;" 
                                    [formGroupName]="i">
                                    {{(
                                       
                                        (row.controls.newAllocationAmt.value <= 100) && 
                                        (selectAdditionalAmountForm.controls['total'].value <= 100) && (!row.controls.fundEmptyErr.value 
                                    && !row.controls.minFundErr.value) ? (
                                    (
                                        ((row.controls.newAllocationAmt.value) / 100)*
                                        (selectAdditionalAmountForm.controls['amountField'].value.includes(',') 
                                        ? (selectAdditionalAmountForm.controls['amountField'].value.replace(',','.')):
                                        (selectAdditionalAmountForm.controls['amountField'].value))
                                        ).toFixed(2) | currencyConvert:langChange:currencyType)
                                        :(defaultValue.toFixed(2) | currencyConvert:langChange:currencyType)
                                    )}}
                                    <!-- ((selectAdditionalAmountForm.controls['amountField'].value.includes(',') && 
                                        selectAdditionalAmountForm.controls['amountField'].value.length >1) || 
                                        (selectAdditionalAmountForm.controls['amountField'].value.includes('.') && 
                                        selectAdditionalAmountForm.controls['amountField'].value.length >1)
                                         ) &&-->
                                    <!-- {{(row.controls.newAllocationAmt.value <= 100) && 
                                        (selectAdditionalAmountForm.controls['total'].value <= 100) && (!row.controls.fundEmptyErr.value 
                                    && !row.controls.minFundErr.value) ? 
                                        (((
                                        ((row.controls.newAllocationAmt.value) / 100) *
                                        (selectAdditionalAmountForm.controls['amountField'].value.includes(',') 
                                        ? (selectAdditionalAmountForm.controls['amountField'].value.replace(',','.')):
                                        (selectAdditionalAmountForm.controls['amountField'].value))
                                    ).toFixed(2)) | currencyConvert:langChange:currencyType)
                                    : (defaultValue.toFixed(2) | currencyConvert:langChange:currencyType)
                                }} -->
                                        <!-- selectAdditionalAmountForm.controls['amountField'].value).toFixed(2)) | currencyConvert:langChange:currencyType)}} -->

                                    <!-- {{row.controls.allocationPercentage.value}} PLN -->
                                </mat-cell>

                                <mat-footer-cell *matFooterCellDef>
                                    
                                    {{(selectAdditionalAmountForm.controls['totalAmntSplitted'].value.toFixed(2)) | currencyConvert:langChange:currencyType}}
                                </mat-footer-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                            <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row>


                            <!-- Row shown when there is no matching data. -->
                            <tr class="mat-row" *matNoDataRow>
                                <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->

                            </tr>
                        </mat-table>
                    </div>
                    
                    <div class="pb-4 d-block d-sm-block d-md-none">
                        <span class="my-auto">{{'eCustomer.fundHistory.Total1' | translate}} </span>
                        
                        <span><input matInput type="text" autocomplete="off" placeholder="" id="total"
                            class="form-control fontsmall text customWidth" readonly formControlName="total">&nbsp;%</span>
                        <span class="float-right">= 
                            {{(selectAdditionalAmountForm.controls['totalAmntSplitted'].value > 0) ?
                            ((selectAdditionalAmountForm.controls['totalAmntSplitted'].value) | currencyConvert:langChange:currencyType)
                            : (defaultValue | currencyConvert:langChange:currencyType)
                        }}</span>
                            
                    </div>
                    <div class="info font-weight-bold fontsmall mr-0 mr-md-3 text-right text-red">
                        {{'eCustomer.orderInvest.Yettoshare' | translate}}<span class="ml-2">{{shareLeft >= 0 ? shareLeft : 0}}%</span>
                    </div>
                    <!-- <div class="row mt-4">
                        <div class="col-5"></div>
                        <div class="col-2">Total: </div>
                        <div class="col-3"><input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                                class="form-control fontsmall text" readonly formControlName="total"></div>
                        <div class="col-2 fontsmall text mt-2">
                            {{selectAdditionalAmountForm.controls['totalAmntSplitted'].value}}
                            <!-- <input matInput type="text" autocomplete="off" placeholder=""
                                id="newslip" class="form-control fontsmall text" readonly
                                formControlName="totalAmntSplitted"> -->
                    <!-- </div>
                    </div>
                    <div class="info font-weight-bold fontsmall py-3">Still left to share: <span>{{shareLeft}}%</span>
                    </div> -->

                    <div class="p-2 mt-3">
                        <input type="checkbox" class="checkboxAdj" (change)="onClickAccept($event.target.checked)"
                            formControlName="acknowledge">
                        <span
                            class="pl-2">{{'eCustomer.orderInvest.AckldgeGeneralConditionsPart1' | translate}} <a class="cursorPointer uline" (click)="downloadPdf(responseAdditionalPremium.generalConditions)">{{'eCustomer.orderInvest.AckldgeGeneralConditionsPart2' | translate}}</a>
                            {{'eCustomer.orderInvest.AckldgeGeneralConditionsPart3' | translate}}
                    </span>
                            <!-- <p>{{'eCustomer.orderInvest.AckldgeGeneralConditionsPart1' | translate}}</p>
                            <p>{{'eCustomer.orderInvest.AckldgeGeneralConditionsPart2' | translate}}</p>
                            <p>{{'eCustomer.orderInvest.AckldgeGeneralConditionsPart3' | translate}}</p> -->
                            <p class="pl-2 pt-3"><span class="mr-1">a)</span>{{'eCustomer.orderInvest.thereisnoguaranteedprofit' | translate}}</p>
                            <p class="pl-2"><span class="mr-1">b)</span>{{'eCustomer.orderInvest.TotalRiskmayincreasedecreaseinvtmtperfpgm' | translate}}</p>
                            <p class="pl-2"><span class="mr-1">c)</span>{{'eCustomer.orderInvest.ThevalueAccountincreasedecreaseinvtmtperfpgm' | translate}}
                            </p>
                        
                    </div>
                </div>
            </div>
        </ng-container>
    </form>
</div>