.tablelabel{

    font-weight: bold;
    text-transform: uppercase;
    color:#707070
  }
  .inputlabel{
    color:#707070
  }
  .info{
    color: #333333;
    text-transform: capitalize;
  }
  .data{
  
    font-weight: normal;
    color:#707070
  }
    th,td{
      padding-top: 20px;
      padding-bottom: 20px;
      width: 25%;
      font-size: 12px;
  
    }
    .mat-cell{
      font-size:12px !important;
    }
    .mat-header-cell{
      font-size:12px !important;
    }
    label{
    justify-content: center;
    padding-bottom:0px;
     margin-bottom:0px;
    }
    label{
      text-transform: capitalize;
    }
    // .btn:focus, .btn:active {
    //   outline: none !important;
    //   box-shadow: none !important;
    // }
    .btn{
      outline: none;
      border-style: none !important;
      border-color: #A4CE4E;
      background-color:#A4CE4E !important;
      color: #fff !important;
      font-size: 15px;
      height: 30px;
    text-decoration: none;
  width: 175px;
  text-align: center;
    }
    input,select{
      border-radius: 0px !important;
    } 
    input{
      background-color:  #fff;
    }
    
    table{
      //   padding-top: 30px;
      table-layout: auto;
      overflow-x: auto;
      position: relative;
      border-collapse: collapse;
      width : 100%
    }
    .pagination{
      justify-content: center;
    }
    .mat-form-field {
      font-size: 14px;
      width: 100%;
    }
    mat-form-field-label-wrapper {
      top: -0.50375em;
      padding-top: .84375em;
      margin-left: .84375em;
    }

    // .searchButn{
    //   border-radius:2px !important;

    // }

    .imagVerticalAlign{
      vertical-align: top;
    }

    .testClass{
      margin-top:30px;
      margin-bottom:30px;
    }

    // @supports (-webkit-touch-callout: none) {
    //   .mat-datepicker-toggle .mat-icon-button{
    //     top:-53px;
    //   } 
    // }
    @-moz-document url-prefix(){
      .mat-datepicker-toggle .mat-icon-button{
        top:-53px;
      }
    }