<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a
                [routerLink]="['/landing']">{{ 'eCustomer.clientSearch.Metlife' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.clientSearch.Administration' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center">{{'eCustomer.clientSearch.Administration' | translate}}</h4>
</div> -->


<div class="container inputBoxStyle pb-3">
    <div class="mx-md-4 mx-2">
        <!-- <div class="row float-right pt-4 mr-5 pb-4"> </div>   -->
        <div class="fontsmall float-left float-sm-right font-weight-bold pt-4 blueColor" *ngIf="!(hideGotoDbField)">
            <!-- [routerLink]="" (click)="openSite(goToDbMainPage)" -->
            <a [attr.href]="goToDbMainPage " target="blank" class="GoToinfo" class="top2"><i
                    class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1"
                    style="font-size:13px; font-weight:bold;color:#0061A0">open_in_new</i>
                <span class="top2">{{'GoToCCDBMainPg'|translate}}</span></a>
        </div>
        <br>
    </div>
    <form [formGroup]="clientSearch">
        <div class="pt-4 mt-1 mx-md-4 mx-2">
            <!-- <div class="alert alert-danger fontsmall" [class.visible]="isVisible" *ngIf="(clientSearch.get('idType').touched && clientSearch.get('id').untouched )||
    (clientSearch.get('idType').untouched && clientSearch.get('id').touched)" >
        Id type is selected also select id
    </div> -->
            <!-- <div class="alert alert-danger fontsmall" [class.visible]="isVisible"
                *ngIf="((clientSearch.get('idType').dirty && clientSearch.get('id').pristine ) && (clientSearch.get('id').untouched) 
                ||(clientSearch.get('idType').dirty &&clientSearch.get('id').touched &&clientSearch.get('id').invalid))
                ">
               
               
                {{'eCustomer.clientSearch.BothIDtypeandIDnumberrequiredtogether'|translate}}</div> -->
            <!-- <div class="alert alert-danger   fontsmall" [class.visible]="isVisible"
                *ngIf="searchclick && (clientSearch.get('idType').dirty && clientSearch.get('id').pristine ) ">
     
            
searchclick &&( clientSearch.controls['id'].value!= null || clientSearch.controls['idType'].value!='0')

                {{'eCustomer.clientSearch.BothIDtypeandIDnumberrequiredtogether'|translate}}</div> -->
            <!-- <div class="alert alert-danger fontsmall"    *ngIf="specialSearchAlert" -->
            <div class="alert alert-danger fontsmall" *ngIf="specialId">
                <!-- searchclick &&( clientSearch.controls['id'].value!= null || clientSearch.controls['idType'].value!='0')|| -->
                {{'eCustomer.clientSearch.BothIDtypeandIDnumberrequiredtogether'|translate}}
            </div>
            <div class="alert alert-danger p-2" *ngIf="maxRecord">
                {{'eCustomer.clientSearch.Yoursearchresultwascutto'|translate}} 50
                {{'eCustomer.clientSearch.records' |translate}}
            </div>
            <div class="alert alert-danger p-2" *ngIf="zeroRecordFound">
                {{'eCustomer.clientSearch.NoclientsfoundPleasetrysearchparameters'|translate}}
            </div>
            <div class="alert alert-danger p-2" *ngIf="InvalidDate ">
                {{'eCustomer.clientSearch.InvalidDateFormat'|translate}}
            </div>
        </div>

        <div class="row px-md-4 px-2">
            <div class=" col-md-3">
                <div class="mb-0 mb-md-3">
                    <!-- <label for="idType"
                        class="fontsmall inputlabel">{{'eCustomer.clientSearch.IdType'| translate}}</label>
                    <select *ngIf="displayPoOption" formControlName="idType" class="form-control"
                        (blur)="searchclick?true:false">
                        <option value="0" disabled="true" [selected]="true">
                            {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                        </option>

                        <option class="fontsmall" *ngFor="let IDType of iDTypeList" value={{IDType.value}}>
                            {{IDType.value}}</option>

                        
                    </select>
                    <select *ngIf="displayRoOption" formControlName="idType" class="form-control"
                        (blur)="searchclick?true:false">
                        <option value="0" disabled="true" [selected]="true">
                            {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                        </option>
                        <option class="fontsmall">CNP</option>
                    </select> -->

                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label [innerHtml]="('eCustomer.clientSearch.IdType'|translate)">
                        </mat-label>
                        <select disableOptionCentering matNativeControl *ngIf="displayPoOption" formControlName="idType"
                            name="idType" (change)="onChangeIdType($event)" class="form-control w-100 custom-select-new"
                            panelClass="testClass">
                            <option value="0" [selected]="true">
                                {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                            </option>
                            <option class="fontsmall" *ngFor="let IDType of iDTypeList" value={{IDType.value}}>
                                {{('eCustomer.clientSearch.'+ IDType.key)|translate}}</option>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                        </select>
                        <select disableOptionCentering matNativeControl formControlName="idType"
                            class="form-control w-100 custom-select-new" (change)="onChangeIdType($event)"
                            *ngIf="displayRoOption" name="idType">
                            <option value="0" [selected]="true">
                                {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                            </option>
                            <option class="fontsmall">CNP</option>
                            <optgroup *ngIf="isMobile" label=""></optgroup>
                        </select>
                    </mat-form-field>
                </div>
            </div>
            <div class=" col-md-3">
                <div class="mb-0 mb-md-3">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>{{'eCustomer.clientSearch.ID'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" (input)="checkvalidity()" id="id"
                            formControlName="id" class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
            <div class=" col-md-3">
                <div class="mb-0 mb-md-3">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>{{'eCustomer.clientSearch.Lastname'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" id="lastname" formControlName="lastName"
                            class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mb-0 mb-md-3">
                    <!-- appMaskDate -->
                    <mat-form-field appearance="fill" class="w-100 clientSearch">
                        <mat-label for="dateOfBirth" class="inputlabel">
                            {{'eCustomer.clientSearch.DateofBirth'|translate}}</mat-label>
                        <input matInput type="text" [matDatepicker]="dateOfBirth" class="form-control"  id="dateOfBirth"
                            (dateChange)="onChange($event)" name="dateOfBirth" maxlength="10"
                            autocomplete="off"  formControlName="dateOfBirth" [min]="minDate" [max]="maxDate"
                            (blur)="dateOnblur($event.target.value)" #dobInput [placeholder]="'datePlaceHolder' | translate">
                        <!-- (input)="giveDateSelected($event.target.value)" -->
                        <mat-datepicker-toggle matSuffix [for]="dateOfBirth">
                            <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                    class="imagVerticalAlign" /></mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #dateOfBirth></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mb-0 mb-md-3">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>{{'eCustomer.clientSearch.RecordNumber'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" id="customerId" formControlName="customerId"
                            class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-3" *ngIf="country==='gr'">
                <div class="mb-0 mb-md-3">
                    <mat-form-field appearance="fill" class="w-100">
                 
                        <mat-label>{{'eCustomer.clientSearch.policyNumber'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" id="policyNumber" formControlName="policyNumber"
                            class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
        </div>

        <div class="text-center pt-4 mb-2 justify-content-center">
            <button class="btn searchButn" mat-button-base type="submit" id="searchbtn"
                (click)=customerSearch()>{{'eCustomer.clientSearch.Search'|translate}}</button>
        </div>
    </form>

    <!-- </div> -->
    <div *ngIf="RecordsFound" class="d-none d-sm-none d-md-block">

        <mat-table [dataSource]="dataSource" matSort class="ml-4rem mr-4rem">

            <!-- ID uId -->
            <ng-container matColumnDef="customerId">
                <mat-header-cell class="tablelabel col-12 col-md-2" *matHeaderCellDef mat-sort-header
                    arrowPosition="after">
                    {{'eCustomer.clientSearch.RecordNumber'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall col-12 col-md-2 mr-0 cursorPointer ml-2 ml-md-0" *matCellDef="let row"
                    data-label="customerId">
                    <a class="mr-2" (click)="getSelectedRow(row)">
                        {{row.customerId || '-'}} </a>
                </mat-cell>
            </ng-container>

            <!-- Progress customerId -->
            <ng-container matColumnDef="clientFirstName">
                <mat-header-cell class="tablelabel col-12 col-md-3" *matHeaderCellDef mat-sort-header
                    arrowPosition="after">
                    {{'eCustomer.clientSearch.Firstname'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall mr-0 col-12 col-md-3" *matCellDef="let row"
                    data-label="clientFirstName">
                    {{row.clientFirstName || '-'}} </mat-cell>
            </ng-container>

            <!-- Name Firstname -->
            <ng-container matColumnDef="clientLastName">
                <mat-header-cell class="tablelabel col-12 col-md-3" *matHeaderCellDef mat-sort-header
                    arrowPosition="after">
                    {{'eCustomer.clientSearch.Lastname'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall col-12 col-md-3 mr-0" *matCellDef="let row" data-label="clientLastName">
                    {{row.clientLastName || '-'}} </mat-cell>
            </ng-container>

            <!-- Color lastName -->
            <ng-container matColumnDef="idType">
                <mat-header-cell class="tablelabel col-12 col-md-2" *matHeaderCellDef mat-sort-header
                    arrowPosition="after">
                    {{'eCustomer.clientSearch.IdType'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall col-12 col-md-2 mr-0" *matCellDef="let row" data-label="idType">
                    {{row.idType || '-'}}
                </mat-cell>
            </ng-container>

            <!-- next status -->
            <ng-container matColumnDef="id">
                <mat-header-cell class="tablelabel col-12 col-md-2" *matHeaderCellDef mat-sort-header
                    arrowPosition="after">
                    {{'eCustomer.clientSearch.ID'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall col-12 col-md-2 mr-0" *matCellDef="let row" data-label="id">
                    <label *ngFor="let val of   this.peselIdList">
                        <label *ngIf="!val.showPesel && val.id == row.id">{{row.id || '-'}}</label>
                        <label *ngIf="val.showPesel && val.id == row.id">
                            <span *ngFor="let char of  row.id.split('')">*</span></label>
                        <span class="eyeAlign" *ngIf="row?.id && val.id == row.id s"> <i
                                [class]="val.showPesel? 'fa fa-eye' : 'fa fa-eye-slash'"
                                (click)="toggleFieldTextType(row)"></i></span>
                    </label>

                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
            </tr>
        </mat-table>

        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
        <mat-paginator stylePaginator [showTotalPages]="3" [length]="dataSource.data.length" [pageSize]="5"
            [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </div>

    <div *ngIf="RecordsFound" class="d-block d-sm-block d-md-none">
        <hr class="mt-4 mx-2">
        <div class="m-2">
            <div class="fontsmall" *ngFor="let list of SelectedUser | paginate: { itemsPerPage: 3, currentPage: p }">
                <div class="row py-2">
                    <div class="col-6">
                        <label for="customerId"
                            class="label font-weight-bold text-uppercase">{{'eCustomer.clientSearch.RecordNumber'|translate}}</label>
                        <div class="data"><a (click)="getSelectedRow(list)">{{list.customerId || '-'}}</a></div>
                    </div>
                    <div class="col-6">
                        <label for="firstName"
                            class="label font-weight-bold text-uppercase">{{'eCustomer.clientSearch.Firstname'|translate}}</label>
                        <div class="data">{{list.clientFirstName || '-'}}</div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-6">
                        <label for="lastName"
                            class="label font-weight-bold text-uppercase">{{'eCustomer.clientSearch.Lastname'|translate}}</label>
                        <div class="data">{{list.clientLastName || '-'}}</div>
                    </div>
                    <div class="col-6">
                        <label for="IdType"
                            class="label font-weight-bold text-uppercase">{{'eCustomer.clientSearch.IdType'|translate}}</label>
                        <div class="data">{{list.idType || '-'}}</div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-12">
                        <label for="Id"
                            class="label font-weight-bold text-uppercase">{{'eCustomer.clientSearch.ID'|translate}}</label>
                            <div class="data" *ngFor="let val of   this.peselIdList">
                                <label class="data" *ngIf="!val.showPesel && val.id == list.id">{{list.id || '-'}}</label>
                                <label class="data"  *ngIf="val.showPesel && val.id == list.id">
                                    <span *ngFor="let char of  list.id.split('')">*</span>
                                </label>
                                <span class="eyeAlign" *ngIf=" val.id == list.id s"> <i
                                        [class]="val.showPesel? 'fa fa-eye' : 'fa fa-eye-slash'"
                                        (click)="toggleFieldTextType(list)"></i></span>
                            </div>

                        <!-- <div class="data">{{list.id || '-'}}</div>    -->
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="pagination pb-4 pl-0">
            <pagination-controls class="circle" (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>
</div>