<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a [routerLink]="['/landing']">{{ 'eCustomer.userSearch.Metlife' | translate }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.userSearch.UserDetails' | translate}}
        </li>
    </ol>
</nav>-->
<div class="pageHeading p-2 mt-3 font-weight-bold">
    <div class="p-2 ml-4">
        <a href="javascript:void(0)" class="backbutton" (click)="userSearchScreen()">{{'eCustomer.userSearch.Back'| translate}}</a>
        <h4 class="text-center">{{'eCustomer.userSearch.UserDetails' | translate}}</h4>
    </div>
</div>
<div class="container inputBoxStyle">
<div class=" justify-content-center mx-sm-4">
    <!-- col-md-10 col-lg-9 col-sm-11 col-sm-12   -->
    <div class=" mb-2 fontsmall ml-md-5 ml-lg-5 ">
        <!-- <div class="row">
        <a href="javascript:void(0)" class="backbutton" (click)="userSearchScreen()">{{'eCustomer.userSearch.Back'| translate}}</a>
    </div> -->
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-12 lineheight pt-4">
                <label for="uId" id="uId">{{'eCustomer.userSearch.Login'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails ? selectedUserDetails.userName : '-'}}</div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="firstname" id="firstname">{{'eCustomer.userSearch.Firstname'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails ? selectedUserDetails.firstName : '-'}}</div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="lastname" id="lastname">{{'eCustomer.userSearch.Lastname'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails ? selectedUserDetails.lastName : '-'}}</div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="email" id="email">{{'eCustomer.userSearch.Email'|translate}}</label>
                <div class="userDisplay email">{{selectedUserDetails ? selectedUserDetails.email : '-'}}</div>
            </div>
            
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="applicationLanguage"
                    id="applicationLanguage">{{'eCustomer.userSearch.ApplicationLanguage'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails?.language|translate}}</div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="rolesList" id="rolesList">{{'eCustomer.userSearch.RolesList'|translate}}</label>
                <div class="userDisplay role">
                    {{selectedUserDetails ?(selectedUserDetails.roles.length>0 ? selectedUserDetails.roles.join(', ') : '') : '-'}}
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="status" id="status">{{'eCustomer.userSearch.Status'|translate}}</label>
                <div class="userDisplay active">
                <!-- [ngStyle]="{'color': selectedUserDetails?.status == 'ACTIVE' ? '#A4CE4E': '#e74c3c'}"> -->
                {{selectedUserDetails?.status|translate}}</div>
                
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="passwordType" id="passwordType">{{'eCustomer.userSearch.passwordType'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails ? selectedUserDetails?.passwordType : '-'}}</div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="passwordExpiryDate"
                    id="passwordExpiryDate">{{'eCustomer.userSearch.passwordExpiryDate'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails ? selectedUserDetails?.passwordExpirationDate : '-'}}
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3  col-12 lineheight pt-4">
                <label for="failedLoginsCounter"
                    id="failedLoginsCounter">{{'eCustomer.userSearch.failedLoginsCounter'|translate}}</label>
                <div class="userDisplay">{{selectedUserDetails ? selectedUserDetails?.failedLoginCounts : '-'}}</div>
            </div>
        </div>
    </div>
</div>
    <div class="row justify-content-center text-center">
        <button type="submit" class=" m-4 btn" (click)="forgotLogin()">{{'eCustomer.userSearch.navigateLogin'|translate}}</button>
        <!-- <button type="submit" class="mt-4 mb-3 my-sm-4 btn btn-primary" >{{'eCustomer.login.logIn'|translate}}</button>      -->
        <button type="submit" class=" m-4 btn "
            (click)="navigateToBrowseHistory()">{{'eCustomer.userSearch.browseaccounthistory'|translate}}</button>
        <!-- [routerLink]="['/browsehistory']" -->

        <a href="javascript:void(0)" *ngIf="selectedUserDetails?.status.toUpperCase() == 'ACTIVE' || 
        selectedUserDetails?.status.toUpperCase() == 'ACTIVATE' ||
         selectedUserDetails?.status.toUpperCase() == 'LOCKED' " class="ml-md-4 mt-2 mb-4 mr-0 primary-color text-underline btnMarginTop"
        (click)="closeUserAccount()" > {{'eCustomer.userSearch.btn_close'|translate}}</a>

        <a href="javascript:void(0)" *ngIf="selectedUserDetails?.status.toUpperCase() == 'CLOSED' || 
        selectedUserDetails?.status.toUpperCase() == 'CLOSE'" class="ml-md-4 mt-2 mb-4 mr-0 primary-color text-underline btnMarginTop"
        (click)="closeUserAccount()" > {{'eCustomer.userSearch.btn_activate'|translate}}</a>

    </div>
</div>