label{
    color:#333333;
    line-height: 1.2;
    font-size: 0.8rem;
    // font-family: "Notosans";
}
.row{
    padding-top: 4px;
}
.userDisplay{
    font-weight: bold;
    color:#333333;
    padding-top: 0px;
    text-transform: capitalize;
    word-break: break-word;
    line-height: 1.2;
    /*text-indent:5px;*/
    font-size: 0.8rem;
}
.email{
    font-weight: bold;
    color:#333333;
    padding-top: 0px;
}
.btnMarginTop{
    margin-top:27px !important;
}
.lineheight{
    line-height: 90%;
    // padding-top: 50px;
}
// .row{
//     line-height: 150%;
// }
.role{
    line-height: 120%;
}
button{
    // padding: 5px 10px;
    border-style: none;
    background-color: #0061A0;
    color: #fff !important;
    font-size: 15px;
    // height: 30px;
  justify-content: center;
width: 175px;

}
.backbutton{
    padding-top: 1%;
    padding-left: 3%;
    
    // text-decoration: underline; 
}
.userDetails{
    padding-left: 33%;
}
label{
    text-transform: capitalize;
  }
  .active{
    // color:#A4CE4E;
    font-weight: bold;
  }
  .btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none !important;
  }