<div *ngIf="!confirmationPageDisplay">
    <div class="container px-0">
        <div class="mb-2 mb-md-2 fontsmall borderBottomgrey">
            <div class="row">
                <div class="col col-12">
                    <div class="borderBottomgrey">
                        <div class="f12 font-weight-bold my-3">{{'eCustomer.orderInvest.Summaryofdeclarationofpayment' | translate}}</div>
                    </div>
                </div>
                <div class="row col-12">
                    <div class="col-sm-4 col-12 lineheight py-2 py-md-4">
                        <label for="declaredamountofpayment" class="text-dark f13 mb-0"
                            id="declaredamountofpayment">{{'eCustomer.orderInvest.Declaredamountofpayment' | translate}}</label>
                        <div class="userDisplay font-weight-bold text-black f14">
                            {{declaredAmount ? (declaredAmount | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}</div>
                    </div>

                    <div class="col-sm-5 col-12 lineheight py-2 py-md-4 px-md-1 px-3">
                        <label for="Accountnumberforpaymentpremiums" class="userDisplay text-black f13 mb-0"
                            id="Accountnumberforpaymentpremiums">{{'eCustomer.orderInvest.Accountnumberforpaymentpremiums' | translate}}</label>
                        <!-- <div class="userDisplay">{{accountDetails ? accountDetails.bankAccount  : '-'}}</div> -->
                        <span *ngIf="!showAccNumberValue" class="font-weight-bold text-black f14">
                        <span class="font-weight-bold text-black f14">{{accountDetails?.bankAccount}}</span></span>
                        <span *ngIf="showAccNumberValue">
                        <span class="font-weight-bold text-black f14">{{cnpFieldMask}}</span></span>
                        <span class="eyeAlign ml-1 font-weight-bold text-black f14" *ngIf="accountDetails?.bankAccount"> <i
                            [class]="showAccNumberValue ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="toggleFieldTextType()"></i></span>
                    </div>

                    <div class="col-sm-3 col-12 lineheight py-2 py-md-4 px-md-1 px-3">
                        <label for="contarctNo" class="text-dark f13 mb-0"
                            id="Transfertitle">{{'eCustomer.orderInvest.Transfertitle' | translate}}</label>
                        <div class="userDisplay font-weight-bold text-black f14">
                            {{'eCustomer.homeDetails.Deposit_to_Existing_Invest_Account' | translate}}
                            {{'eCustomer.orderInvest.for' | translate}}
                            {{accountDetails ? accountDetails.investAccNumber : '-'}}</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col col-12">
                <p class="fontsmall my-2"> {{'eCustomer.orderInvest.Paymentmustbedoneinmaximum' | translate}} 10
                    {{'eCustomer.orderInvest.workingdays' | translate}}&nbsp;</p>
                <p class="fontsmall my-2">{{'eCustomer.orderInvest.Orderplacedat' | translate}} 18:00
                    &nbsp;{{'eCustomer.orderInvest.willbeforwardedtoimplementationdate' | translate}} 18:00&nbsp;
                    {{'eCustomer.orderInvest.willbeforwardednextworkingday' | translate}}
                </p>
            </div>
        </div>
    </div>
</div>


<div class=" container p-md-5 p-2  justify-content-center" *ngIf="confirmationPageDisplay">
    <!--*ngIf="!showConfirmation"-->
    <div class="pageHeading mt-4 p-0 font-weight-bold">
        <h3 class="text-center">{{'DeposittoExistingInvestAccount' | translate}} : </h3>
        <div class="text-center">{{'eCustomer.orderInvest.accountnumber' | translate}}
            {{accountDetails?.investAccNumber}} -
            {{ 'eCustomer.orderInvest.' + accountDetails?.investAccType | translate }}
            <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="accountDetails?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
            <div *ngIf="showMsg"
                class="popoverSubmitTT customTTOrdersConfirm wordBreak smalltext">
                {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
        </div>
    </div>

    <div class="col-12 m-md-4 bg-white">
        <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0 text-center">
            <div class="OrdernumberFont">{{'eCustomer.orderInvest.Ordernumber' | translate}}: {{orderId}}</div>
            <p>{{'eCustomer.orderInvest.Depositorderwasaccepted' | translate}}</p>
        </div>

        <ng-container>
            <!-- <div class="row text-center">
                
                <div class="col col-6 py-3 mt-4 mb-4">
                    <button class="btn btn-secondary p-2" id="confirmationDetails"
                        (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button>
                </div>

                <div class="col col-6 py-3 mt-4 mb-4">
                    <a class="backbutton fontsmall pl-0 pt-2 pb-2 pr-2 cursorPointer text-underline" id="confirmationProcessAnother"
                        (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a>
                </div>
            </div> -->
            <div class="row text-center justify-content-center summarySection">
                <p class="font-weight-bold">
                   
                    <span class="mx-1"><button class="btn btn-secondary p-2"
                        (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button></span>
                    <span
                        class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</span>
                    <span class="mx-1"><a class="p-2 cursorPointer text-underline font-weight-bold" id="confirmationProcessAnother"
                            (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a></span>
                </p>
            </div>
        </ng-container>
    </div>
</div>