
<div class="borderBottom">
    <label class="f16 font-weight-bold my-2">
        <span>{{'eClaims.newClaim.eventDetails.medicalInformationLabel'| translate}}</span>

    </label>



<ng-container *ngFor="let healthCare of  healthCarePrimarySection;trackBy: trackItem;let i=index;">
    <label *ngIf="i==0" class="font-weight-bold">
        {{'eClaims.newClaim.eventDetails.label_primary_health_case_center'| translate}}</label>
    <label *ngIf="i!=0" class=" font-weight-bold">{{'eClaims.newClaim.eventDetails.secondaryHealthCareCenter1'| translate}}
    </label>
    <div class="row">
        <!-- <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.secondaryLable1Name'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterName}}</p> -->
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareCenterName'"
            [fdLabel]="'eClaims.newClaim.eventDetails.secondaryLable1Name'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterName}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterPeriodFrom'"
            [fdLabel]="'eClaims.newClaim.eventDetails.primaryHealthCareFromDate'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
            <label
                class=" mb-2 mt-1 ml-2 font-weight-bold ">{{getDate(healthCarePrimaryFormControl.controls[i].controls['healthCareCenterPeriodFrom'].value)}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterPeriodTo'"
            [fdLabel]="'eClaims.newClaim.eventDetails.primaryHealthCareToDate'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'">
            <label
                class=" mb-2 mt-1 ml-2 font-weight-bold ">{{getDate(healthCarePrimaryFormControl.controls[i].controls['healthCareCenterPeriodTo'].value)}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareCenterCounty'"
            [fdLabel]="'eClaims.newClaim.personalDtails.countyLabel'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterCounty}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterZipCode'" [fdLabel]="'eClaims.newClaim.eventDetails.zipCode'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterZipCode}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareCenterCity'"
            [fdLabel]="'eClaims.newClaim.eventDetails.city'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterCity}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterStreetName'"
            [fdLabel]="'eClaims.newClaim.eventDetails.streetName'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterStreetName}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterHouseNumber'"
            [fdLabel]="'eClaims.newClaim.eventDetails.houseNumber'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterHouseNumber}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterFlatNumber'"
            [fdLabel]="'eClaims.newClaim.eventDetails.flatNumber'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'" *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)
                 || healthCare?.healthCareCenterCountry !== 'RO'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterFlatNumber}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareCenterBlock'"
            [fdLabel]="'eClaims.newClaim.eventDetails.block'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterBlock}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterEntrance'" [fdLabel]="'eClaims.newClaim.eventDetails.entrance'| translate"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterEntrance}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterAppartment'"
            [fdLabel]="'eClaims.newClaim.eventDetails.appartment'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterAppartment}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareCenterSector'"
            [fdLabel]="'eClaims.newClaim.eventDetails.sector'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCare?.healthCareCenterCountry === defaultLanguage.toUpperCase())">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterSector}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterCountry'"
            *ngIf="healthCarePrimaryFormControl.controls[i].controls['healthCareCenterCountry'].value !=='other'"
            [fdLabel]="'eClaims.newClaim.eventDetails.secondaryHC1Country'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'">
            <label
                class=" mb-2 mt-1 ml-2 font-weight-bold ">{{getHealthCareCenterCountry(healthCarePrimaryFormControl.controls[i].controls['healthCareCenterCountry'].value)}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareOtherCountry'"
            [fdLabel]="'eClaims.newClaim.eventDetails.secondaryHC1Country'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="healthCarePrimaryFormControl.controls[i].controls['healthCareCenterCountry'].value ==='other'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareOtherCountry}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterPostalCode'"
            [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || healthCare?.healthCareCenterCountry !== 'RO'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterPostalCode}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]" [fdControlName]="'healthCareCenterTown'"
            [fdLabel]="'eClaims.newClaim.eventDetails.townLable'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'"
            *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || healthCare?.healthCareCenterCountry !== 'RO'">
            <label class=" mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterTown}}</label>
        </label-field>
        <label-field [fdGroupName]="healthCarePrimaryFormControl.controls[i]"
            [fdControlName]="'healthCareCenterPostBox'"
            [fdLabel]="'eClaims.newClaim.eventDetails.poBoxLabel'| translate" class="col-12 col-md-4 col-sm-6"
            [fdClassName]="'primary-color mr-1'" *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) 
                && healthCare?.healthCareCenterCountry !== defaultLanguage.toUpperCase()">
            <label class="mb-2 mt-1 ml-2 font-weight-bold ">{{healthCare?.healthCareCenterPostBox}}</label>
        </label-field>
    </div>
</ng-container>

<!-- Secondary Health care  -->


<!-- <ng-container *ngFor="let healthCare of  healthCarePrimarySection">
    <div class="row">
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.secondaryHC1StreetName'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterName}}</p>
        </div>
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.primaryHealthCareFromDate'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterPeriodFrom}}</p>
        </div>
        <div class="col-md-4 offset-md-4"></div>
    </div>


    <div class="row">
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.secondaryHC1StreetName'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterStreetName}}</p>
        </div>
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.houseNumber'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterHouseNumber}}</p>
        </div>
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.countryOfTheDoctor'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterCountry}}</p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.postalCode'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterPostalCode}}</p>
        </div>
        <div class="col-md-4">
            <label class="my-3"><span
                    class="primary-color mr-1">*</span>{{'eClaims.newClaim.eventDetails.townLable'| translate}}</label>
            <p class=" font-weight-bold">{{healthCare?.healthCareCenterTown}}</p>
        </div>
        <div class="col-md-4 offset-md-4"></div>
    </div>
</ng-container> -->

<button type="button" mat-button class="marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4 marinLeft0"
    (click)="editData(2)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>

</div>