<div>
    <div>
        <h6>{{'eCustomer.orderInvest.Scrolltofundswhichinvfuturecont' | translate}}</h6>
    </div>
    <form [formGroup]="selectFundForm" autocomplete="off">
        <div formArrayName="fundListArray">
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader destinationTable table">


                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.FundName' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i"
                    [attr.data-label]="'eCustomer.fundHistory.FundName' | translate">
                        <label class="data font-weight-bold">{{row.controls.fundName.value}}</label>
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                    </mat-footer-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="quotesLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i">
                        <a [attr.href]="'//'+ row.controls.externalLink.value" class="top2 cursorpointer" target="blank"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                        
                    </mat-footer-cell>
                </ng-container>

                 <!--key link-->
                <!-- <ng-container matColumnDef="keyLink">
                    <mat-header-cell *matHeaderCellDef [style.display]="country == 'pl' ? 'none' : ''">
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [style.display]="country == 'pl' ? 'none': ''">
                        <a [attr.href]="'//'+ row.keyInfoLinkForFund" target="blank"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-2"
                                style="font-size:12px;color:#0061A0">open_in_new</i>{{'eCustomer.orderInvest.AnnexKeyInformation' | translate}}</a>
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                    </mat-footer-cell>
                </ng-container> -->

                <!-- estimated amount Value -->
                <ng-container matColumnDef="currentSlip">
                    <mat-header-cell *matHeaderCellDef>
                        {{'eCustomer.orderInvest.Currentdistribution' | translate}}</mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i"
                    [attr.data-label]="'eCustomer.orderInvest.Currentdistribution' | translate">
                        {{row.controls.allocationPercentage.value}} %
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                        <span class="my-auto mr-2">{{'eCustomer.fundHistory.Total1' | translate}} </span>
                    </mat-footer-cell>
                </ng-container>

                <!-- new split value-->
                <ng-container matColumnDef="newSlip">
                    <mat-header-cell *matHeaderCellDef>{{'eCustomer.orderInvest.Newdivision' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i"
                    [attr.data-label]="'eCustomer.orderInvest.Newdivision' | translate">
                        <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                            class="form-control fontsmall text d-none d-md-block" formControlName="newAllocationPercentage" (input)="numberOnly($event,row,'change')"
                            (paste)="numberOnly($event, row,'paste')" maxlength="3" (blur)="validateSourceInput($event,row)"
                            [ngClass]="{'errorBorder':selectFundForm.dirty && (row.controls.fundEmptyErr.value || row.controls.minFundErr.value)}">
                            <span class="ml-1 d-none d-md-block" matSuffix>%</span>
                        
                            <mat-form-field appearance="fill" class="w-100 d-block d-md-none nopb">
                                <mat-label>{{'eCustomer.fundHistory.Amount'|translate}}</mat-label>
                                <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                                class="form-control fontsmall text" formControlName="newAllocationPercentage" (input)="numberOnly($event,row,'change')"
                                (paste)="numberOnly($event, row,'paste')" maxlength="3" (blur)="validateSourceInput($event,row)"
                                [ngClass]="{'errorBorder':selectFundForm.dirty && (row.controls.fundEmptyErr.value || row.controls.minFundErr.value)}">
                            <span class="ml-1 top20" matSuffix>%</span>
                        </mat-form-field>
                        <!--formControlName="newslip"--><!--row.controls.fundEmptyErr.value ||-->
                    </mat-cell>
                    <mat-footer-cell *matFooterCellDef>
                        <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                    class="form-control fontsmall text customWidth" readonly value="{{total<=100 ? total : 0}}"><span class="ml-1" matSuffix>%</span>
                    </mat-footer-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row>


                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>
        <div class="py-4 d-block d-sm-block d-md-none text-sm-right text-left font-weight-bold">
            <span class="my-auto top-7">{{'eCustomer.fundHistory.Total1' | translate}} </span>
            
            <span><input matInput type="text" autocomplete="off" placeholder="" id="total"
                class="form-control fontsmall text customWidth" readonly formControlName="total">&nbsp;
                <span class="top-7">%</span></span>
            
        </div>
        <!-- <div class="d-flex py-4 pl-4 pr-1 justify-content-end">
            <span class="my-auto mr-2">{{'eCustomer.fundHistory.Total1' | translate}} </span>
            <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                    class="form-control fontsmall text customWidth" readonly formControlName="total">&nbsp;%
        </div> -->
        <div class="info font-weight-bold mr-0 mr-md-2 text-sm-right text-left px-0 px-md-3 offset-md-8 col-md-4 col-12 text-red">
            {{'eCustomer.orderInvest.Yettoshare' | translate}}<span class="ml-2">{{shareLeft >= 0 ? shareLeft : 0}}%</span></div>
    </form>
</div>