
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.table mat-footer-cell:first-of-type,
.table mat-header-cell:first-of-type{
 // padding-left:0px;
}
.table mat-cell:first-of-type{
  //padding-left:24px;
}
.cursorpointer:hover{
  cursor: pointer;
  text-decoration: underline !important;
}
.destinationTable .mat-footer-row .mat-column-newSlip {
  padding: 20px !important;
}
.errorBorder{
  background: #FDE8E8 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 0px 1px #00000029;
  border: 1px solid #FF0000 !important;
  color: #FF0000;
}
