<div class="container inputBoxStyle pt-4">
    <a class="backbutton cursorPointer ml-sm-4 ml-2 pt-4"
        (click)="navigateBackToContractValueScreen()">{{'Back'| translate}}</a>

    <div class="m-md-4 m-2"> 
        <!-- <div *ngIf="showAccountDetailTable"> -->
            <!-- <div [hidden]="!showAccountDetailTable"> -->
            <h5 class="mb-1">{{'eCustomer.fundHistory.Detailsoftheaccountofthe' | translate}}</h5>
            <p class="f12 info"> {{'eCustomer.fundHistory.Number' | translate}} {{investAccountNumber}} -
                {{ investAccountName | translate}}
             
            
                <span  *ngIf="investToolTip == 'InvestAccountTypeInfoTip5'">
                     <img  id="startingDate_Popover" src="assets/img/infoIcon.png" 
                    (click)="!invsetAccountNumberToolTip ?invsetAccountNumberToolTip = true : invsetAccountNumberToolTip = false;" /></span>
                </p>
            <div *ngIf="invsetAccountNumberToolTip">
                <div class="bluebgbox w-100 p-2" 
                  *ngIf="investToolTip == 'InvestAccountTypeInfoTip5'">
                    <span class="labelBanner fontsmall ">
                      {{investToolTip | translate}}
                    </span>
                </div>
            </div>
            <div *ngIf="showAccountDetailTable">
            <div class="py-3"><b class="pr-2 f14">{{'eCustomer.fundHistory.Thevalueoftheaccount' | translate}}
                    ({{'eCustomer.fundHistory.thevaluationof' | translate}}
                    {{investValuationDate}})</b>
                <!-- {{accountDetails?.valuationDate|date:'dd.MM.yyyy'}} )</b> -->
                <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="startingDate_tooltip.toggle()"
                    #startingDate_tooltip="matTooltip" class="popoverSubmit"
                    [matTooltip]="'eCustomer.fundHistory.EquitypricescalculatedusingNetdonottakeaccount' | translate"
                    matTooltipPosition="right" /> -->
                <img id="startingDate_Popover" src="assets/img/infoIcon.png" (click)="goIntoDetails()" />

                <!-- (click)="!valueonDateToolTip ?valueonDateToolTip = true : valueonDateToolTip = false;" /> -->

            </div>
            <div class="bluebgbox w-100 p-2" *ngIf="valueonDateToolTip">
                <span class="labelBanner fontsmall">
                    {{'eCustomer.fundHistory.EquitypricescalculatedusingNetdonottakeaccount' | translate}}
                </span>
            </div>

      
            <mat-table matSort [dataSource]="dataSourceOne" #TableOneSort="matSort" class="px-0 pr-md-4 fundhistorytable">


                <ng-container matColumnDef="fundName" class="fundName">
                    <mat-header-cell class="tablelabel fundName  " *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.fundHistory.FundName' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data my-2 f15 thickLabel fundName" *matCellDef="let row"
                    [attr.data-label]="'eCustomer.fundHistory.FundName' | translate"
                    >{{row.fundName}}
                        <!-- <div class="thickLabel">{{row.fundName}}</div> -->
                        <!-- <a [attr.href]="'//'+ row.fundExternalLink" target="blank" class="d-flex pb-2 pb-md-0">
                            <i class="material-icons mdc-icon-button__icon px-0 px-md-2"
                                style="font-size:14px;color:#0061A0;margin-top:2px">open_in_new</i>
                            <div>{{'eCustomer.fundHistory.Quotes' | translate}}</div>
                        </a> -->
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="quotes">
                    <mat-header-cell class="tablelabel " *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell class="data fontsmall f15" *matCellDef="let row">

                        <!-- <a [attr.href]="'//'+ row.fundExternalLink" target="blank" classs="lh1.5">
                            <i class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1"
                                style="font-size:15px;color:#0061A0;margin-top:5px;padding-top:4px;float:left">open_in_new</i>
                            <span class="mt-0 pt-0 ">{{'eCustomer.fundHistory.Quotes' | translate}}</span>
                        </a> -->
                        <a  class="mr-2 f12 lh externalLink" (click)="openSite(row.fundExternalLink)" >
                         <!-- [attr.href]="'//'+ row.fundExternalLink"
                       target="blank" -->
                            <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" class="f12"> -->
                            <i class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1"
                                style="font-size:13px;color:#0061A0;margin-top:6px;float:left">open_in_new</i>
                            <span class="lh" style="font-size:12px;">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="units">
                    <mat-header-cell class="tablelabel units" *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.fundHistory.Numberofunits' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall f15 units rightalign"
                         *matCellDef="let row" [attr.data-label]="'eCustomer.fundHistory.Numberofunits' | translate"> 
                        <!-- {{((row.units) | number:'1.0-4') || '-'}} -->
                         {{((row.units) | unitsConvert:lang:'') || '-'}} 
                    </mat-cell>
                </ng-container>


                <ng-container matColumnDef="unitPrice">
                     <mat-header-cell class="tablelabel unitPrice" *matHeaderCellDef  mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.fundHistory.Priceunit' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall f15 pr-0 unitPrice" *matCellDef="let row"
                    [attr.data-label]="'eCustomer.fundHistory.Priceunit' | translate">
                     {{(row.unitPrice ) |valuechange:lcode}}
                     <!-- {{row.unitPrice | unitsConvert:lang}} -->
                     <!-- {{((row.unitPrice ) |  amount:lang) || '-'}}  -->
                        <!-- <div> 
                          {{row.unitPrice ?
                             ((row.unitPrice +' ' +amountSuffix ) | amount:lang)
                             : '-' }} 
                           {{(row.unitPrice ) | amount:lang}}
                        </div> -->
                    </mat-cell>
                </ng-container>


                <ng-container class="float-right" matColumnDef="fundValue">
                    <mat-header-cell class="tablelabel accountValue " *matHeaderCellDef  mat-sort-header arrowPosition="after" disableClear arrowPosition="after">
                        {{'eCustomer.fundHistory.Thevalueoftheaccount' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall f15 accountValue" *matCellDef="let row"
                    [attr.data-label]="'eCustomer.fundHistory.Thevalueoftheaccount' | translate">
                     <!-- {{(row.fundValue ) | amount:lang}} -->
                     {{(row.fundValue ) | valuechange:lcode}}
                        <!-- <div>
                            {{(row.fundValue ) | amount:lang}} -->
                        <!-- {{row.fundValue ?
                                ((row.fundValue +' ' +amountSuffix ) | amount:lang)
                                : '' }} -->

                        <!-- {{row.fundValue | number:'1.2-2'}}&nbsp; PLN -->
                        <!-- </div> -->
                    </mat-cell>

                </ng-container>



                <mat-header-row *matHeaderRowDef="displayedColumnsOne"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsOne"></mat-row>


            </mat-table>


<!-- </div> -->


            <!-- <hr> -->

            <div class="font-weight-bold py-4 borderBottomgrey totalAlign f15">
                {{'eCustomer.fundHistory.Total1' | translate}}
                <span class="float-right"><b>
                        {{((Total) |convertcurrency:lcode)}}
                        <!-- {{Total ?
                        ((Total +' ' +amountSuffix ) | amount:lang)
                        : '' }} -->
                        <!-- {{Total | number:'1.2-2' }}&nbsp;PLN -->
                    </b></span>
            </div>
        </div>
        <div class="py-4 mb-4 borderBottomgrey" *ngIf="showPremiumSplit">
            <div class="f15 mb-3 font-weight-bold">{{'eCustomer.fundHistory.Breakdownofpremiums' | translate}} </div>
            <div *ngFor="let split of premiumSplit">
                <div class="info py-2 row">
                    <div class="col-sm-3 col-12 f12 my-auto quoteA pb-1">{{split.fundName}}</div>
                    <!-- [attr.href]="'//'+ split.fundExternalLink" -->
                    <a (click)="openSite(split.fundExternalLink)" 
                     target="blank" class="ml-2 ml-md-3 mr-2 pl-1 f12 lh col-sm-2 mlCustom externalLink">
                        <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" class="f12"> -->
                        <i class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1"
                            style="font-size:13px;color:#0061A0;margin-top:6px;float:left">open_in_new</i>
                        <span style="font-size:12px;" class="externalLink">{{'eCustomer.fundHistory.Quotes' | translate}}</span>
                    </a>
                    <span class="f15 col-sm-2 mlCustom px-1 px-md-2">{{split.allocationPercentage}} %</span>
                </div>
            </div>
        </div>

        <div *ngIf="showOperationValue">
            <h5 class="pt-4">{{'eCustomer.fundHistory.Executeordersonthisaccount' | translate}}</h5>

            <div class="row py-3">
                <div class="col-sm-3" *ngIf="operationValue?.fundTransfer==1"><button class=" col px-0 py-2 my-2 btn"
                         (click)="goToFundHistory()">{{'eCustomer.fundHistory.Transferfunds'|translate}}</button>
                </div>
                <div class="col-sm-3" *ngIf="operationValue?.allocationChange==1"> <button class="col py-2 my-2 btn"
                        (click)="goToPremiumSplit()">{{'eCustomer.fundHistory.Changepremiumsplit'|translate}}</button>
                </div>
                <div class="col-sm-3" *ngIf="operationValue?.depositInvestAccount==1"><button
                        class=" col py-2 my-2 btn " (click)="goToAdditionPremium()">{{'eCustomer.fundHistory.Payadditionalpremium'|translate}}</button>
                </div>
                <div class="col-sm-3" *ngIf="operationValue?.depositNewInvestAcc==1"> <button
                        class=" col  py-2 my-2 btn "
                        (click)="goToSinglePremium()">{{'eCustomer.fundHistory.Paysinglepremium'|translate}}</button>
                </div>
            </div>
            <hr>
        </div>
        <h5 class="py-4">{{'eCustomer.fundHistory.Accounthistory' | translate}}</h5>
        <div class="alert alert-danger p-2" *ngIf="DateError && !searchValid">
            {{'eCustomer.fundHistory.PeriodbetweenDateFromandDateTocannotbelessthan0andgreaterthan'|translate}} 365
        </div>
        <!-- 
            Display min max error message for date
            <div class="alert alert-danger p-2" *ngIf="searchInput.get('fromDate')?.errors?.matDatepickerMin">
            {{'eCustomer.fundHistory.fromDateError'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="searchInput.get('toDate')?.errors?.matDatepickerMax">
            {{'eCustomer.fundHistory.toDateError'|translate}}
        </div> -->


        <div class="alert alert-danger p-2" *ngIf="!recordFound && searchValid">
            {{'eCustomer.fundHistory.Norecordsfoundfortheenteredcriteria'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="maxRecord && searchValid">
            {{'Yoursearchresultwascutto'|translate}} 50 {{'records'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="invalidDateError">
            {{'eCustomer.fundHistory.Dateformatisincorrect'|translate}}
        </div>
        <!-- <div class="alert alert-danger p-2" *ngIf="maximumYearAlert">
        {{'eCustomer.fundHistory.MaximumYearAlert'|translate}}
    </div> -->
        <form [formGroup]="searchInput">
            <div class="row ">
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="form-group">

                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label [innerHtml]="('eCustomer.fundHistory.Typeofoperation'|translate)"></mat-label>
                            <select disableOptionCentering matNativeControl formControlName="operationType"
                                 name="operationType"
                                class="form-control w-100 custom-select-new selectField">

                                <!-- <option default value="all" [selected]="true">{{'All'|translate}}</option> -->
                                <option default Value="1" [selected]="true">{{'All'|translate}}</option>
                                <option class="fontsmall" *ngFor="let optType of dropdown"
                                    value={{optType}}>
                                    {{optType|translate}}
                                </option>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>
                        </mat-form-field>

                        <!-- <mat-form-field appearance="fill" class="w-100">
                        <mat-label [innerHtml]="('eCustomer.clientSearch.IdType'|translate)">
                        </mat-label>
                        <select disableOptionCentering matNativeControl *ngIf="displayPoOption" formControlName="idType" name="idType"
                            (change)="onChangeIdType($event)" class="form-control w-100 custom-select-new">
                            <option value="0" [selected]="true">
                                {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                            </option>
                            <option class="fontsmall" *ngFor="let IDType of iDTypeList" value={{IDType.value}}>
                                {{IDType.value}}</option>
                        </select>
                        </mat-form-field> -->
                    </div>

                    <!-- <div class="form-group">
                            <label for="operationtype"
                                class="fontsmall ">{{'eCustomer.fundHistory.Typeofoperation'|translate}}</label>
                            <select formControlName="operationType" class="form-control">
                                <option value="0" [selected]="true">All</option>
                                <option class="fontsmall" *ngFor="let optType of operationTypeDropDown"
                                    value={{optType}}>
                                    {{optType|translate}}
                                </option>
                            </select>
                        </div> -->
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <!-- <div class="form-group">
                            <label for="dateRange"
                                class="fontsmall">{{'eCustomer.fundHistory.DateRange'|translate}}</label>
                            <input type="date" class="form-control" id="fdate" name="fromdate" placeholder=""
                                value="{{ post.fromDate | date:'yyyy-MM-dd' }}"  formControlName="fromDate">
                        </div> -->


                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label for="fromDateRange" class="inputlabel labelwithTextIndent">
                                {{'eCustomer.fundHistory.DateRange'|translate}}</mat-label>
                            <!-- <label for='fromDateRange' class="inlineLabel">{{'eCustomer.header.From'|translate}}</label> -->
                            <input matInput [matDatepicker]="fromDate" [min]="minDate" [max]="maxDate"
                                class="form-control inlineLabelInputfrom"  id="fromDateRange" name="fromDateRange" 
                                autocomplete="off" [placeholder]="'DD/MM/YYYY'"  formControlName="fromDate" >
                            <span class="mat_prefix" matPrefix>{{'eCustomer.header.From'|translate}}&nbsp;</span>
                                <mat-datepicker-toggle tabindex="-1" matSuffix [for]="fromDate">
                                <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                        class="imagVerticalAlign" /></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #fromDate></mat-datepicker>
                        </mat-form-field>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <!-- <div class="form-group pt-1">
                            <input type="date" class="form-control" id="tdate" name="todate"
                                value="{{ post.toDate | date:'yyyy-MM-dd' }}"   formControlName="toDate">
                        </div> -->
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <!-- <label for='toDateRange' class="inlineLabel">{{'eCustomer.header.to'|translate}}</label> -->
                            <input matInput [matDatepicker]="toDate" [min]="minDate" [max]="maxDate"
                                class="form-control inlineLabelInputto" md-hide-icons="calendar"  id="toDateRange"
                                name="toDateRange" autocomplete="off" [placeholder]="'DD/MM/YYYY'"
                                 formControlName="toDate" >
                            <span class="mat_prefix" matPrefix>{{'eCustomer.header.to'|translate}}&nbsp;</span>
                            <mat-datepicker-toggle tabindex="-1" matSuffix [for]="toDate" >
                                <mat-icon matDatepickerToggleIcon> <img class="imagVerticalAlign"
                                        src="assets/img/calendericon.png" /></mat-icon>


                            </mat-datepicker-toggle>
                            <mat-datepicker #toDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-sm-6 text-center">
                    <button class="btn mt-20" type="submit"
                        (click)=checkDateValidity()>{{'eCustomer.fundHistory.Searchoperations'|translate}}</button>
                </div>
            </div>
        </form>

        <div [hidden]="!recordFound">
            <!-- <div *ngIf="recordFound"> -->
            <mat-table matSort [dataSource]="dataSourceTwo" #TableTwoSort="matSort"  matSortActive='transactionDate' matSortDirection='asc'class="table pt-2 fundsTrasferAccountTable fontsmall">


                <ng-container matColumnDef="transactionDate">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.Dateofoperation' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let value"
                    [attr.data-label]="'eCustomer.fundHistory.Dateofoperation' | translate">
                        {{value.transactionDate| date:'dd.MM.yyyy' }}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fundName">
                    <mat-header-cell class="tablelabel fundflex" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.FundName' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fundflex fontsmall" *matCellDef="let value"
                    [attr.data-label]="'eCustomer.fundHistory.FundName' | translate"> {{value.fundName || '-'}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef=" ">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let value">
                        <!-- <a *ngIf="value.fundExternalLink !=null"
                            href="{{value.fundExternalLink}}" target="blank"> <i
                                class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1"
                                style="font-size:15px;color:#0061A0;margin-top:4px;float:left">open_in_new</i>
                                {{'eCustomer.fundHistory.Quotes' | translate}}</a> -->

                        <a *ngIf="value.fundExternalLink !=null" [attr.href]="value.fundExternalLink"
                            target="blank" class=" f12 lh">
                            <!--  -->
                            <!-- <img id="startingDate_Popover" src="assets/img/infoIcon.png" class="f12"> -->
                            <i class="material-icons mdc-icon-button__icon pl-0 pr-1 px-md-1"
                                style="font-size:13px;color:#0061A0;margin-top:6px;float:left">open_in_new</i>
                            <span style="font-size:12px">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>


                <ng-container matColumnDef="operationType">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.Typeofoperation' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let value"
                        [attr.data-label]="'eCustomer.fundHistory.Typeofoperation' | translate">
                        {{'eCustomer.fundHistory.' + value.operationType|translate}}
                    </mat-cell>
                </ng-container>


                <ng-container matColumnDef="unitsBeforeTransaction">
                    <mat-header-cell class="tablelabel header-align-right" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.Numberofunits' | translate}}
                        {{'eCustomer.fundHistory.preoperative' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall header-align-right" *matCellDef="let value"
                    [attr.data-label]="'eCustomer.fundHistory.Numberofunits' | translate">
                    <!-- "'eCustomer.fundHistory.preoperative' | translate"> -->
                        {{((value.unitsBeforeTransaction || '0.0000') | unitsConvert:lang:'')}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="unitsAfterTransaction">
                    <mat-header-cell class="tablelabel header-align-right" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.Numberofunits' | translate}}
                        {{'eCustomer.fundHistory.aftersurgery' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall header-align-right" *matCellDef="let value"
                    [attr.data-label]="'eCustomer.fundHistory.Numberofunits' | translate">
                    <!-- 'eCustomer.fundHistory.aftersurgery' | translate"> -->
                     {{((value.unitsAfterTransaction || '0.0000') | unitsConvert:lang:'')}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="unitPrice">
                    <mat-header-cell class="tablelabel header-align-right" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.Priceunit' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall header-align-right" *matCellDef="let value"
                    [attr.data-label]="'eCustomer.fundHistory.Priceunit' | translate">
                     {{((value.unitPrice)  |valuechange:lcode )|| '-'}}&nbsp;
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="transactionValue">
                    <mat-header-cell class="tablelabel header-align-right" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{'eCustomer.fundHistory.Valueoftransactions' | translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall transactionValue header-align-right" *matCellDef="let value"
                    [attr.data-label]="'eCustomer.fundHistory.Valueoftransactions' | translate"> {{((value.transactionValue)  |valuechange:lcode) || '-'}} &nbsp;
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumnsTwo"></mat-header-row>
                <mat-row *matRowDef="let value; columns: displayedColumnsTwo;let i = index;"></mat-row>


            </mat-table>
        </div>
            <div *ngIf="recordFound">
            <mat-paginator stylePaginator  [showTotalPages]="3" [length]="dataSourceTwo.data.length" 
            [pageSizeOptions]="[5, 10, 25, 100]"> </mat-paginator>

            </div>

    </div>
</div>