// img{
//     width:12px;
// }
.quotesinfo{
  width:9px;
}
.tablelabel{
  font-size: smaller;
    font-weight: bold;
    text-transform: uppercase;
    color:#707070
}

th{
  border-top: 0;
}
.tabledata,.mat-cell{
    font-weight: normal;
    color:#707070 !important;
}
.thickLabel{
  font-size: 14px;
  color: #333333 !important;
}
.mat-cell.thickLabel{
  font-size: 14px;
  color: #333333 !important;
}
.total{
    padding-left: 260px;
}
.btn{
   
    border-style: none;
    background-color:#A4CE4E !important;
    color: #fff !important;
  
 }
  .info{
    color: #333333;
  }
.quotes{
      padding-left: 100px;
      padding-right: 20px;
  }
  input,select{
      border-radius: 0px;
  }
  .pagination{
    justify-content: center;
  }
  label{
    padding-bottom:0px;
    margin-bottom:0px;
  }
  select{
  border-radius: 0px;
  }
// .inlineLabelInputfrom{
//   text-indent:50px;
// }
// .inlineLabelInputto{
//   text-indent:35px;
// }
.labelwithTextIndent{
  background-color: #fff;
  left:-2px !important;
}
.inlineLabelInputfrom,.inlineLabelInputto{
  border-left:none !important;
  text-indent: 0px;
}
label.inlineLabel {
  position: absolute;
    top: 13px;
    margin-right: 10px;
    left: 15px;
    color: #c9c9c9;
    font-size: 0.65rem;
}
.mat_prefix{
  border: 1px solid #ced4da;
    border-right: 0;
    color: #ccc;
    font-size: 14px;
    height: 32px;
    display: block;
    padding: 0px 0 0 4px;
    line-height: 29px;
    box-shadow:none;
}
// .mat-form-field-infix .inlineLabelInputfrom:focus + .mat-form-field-prefix .mat_prefix{
//   border:1px solid #0061A0;
//   border-right:0px;
// }
.inlineLabelInputfrom:focus,.inlineLabelInputto:focus{
  border: 1px solid #ccc !important;
  border-left: none !important;
}
.headerLabelColor{
  background-color: #F2F2F2;
}

// .mat-table{
//   width:102%;
// }
.imagVerticalAlign{
  vertical-align: top;
}
mat-table{
  width: auto;
}
.fix{
  margin-left:-25px;
  margin-right:none;
}
// mat-header-cell, mat-header-row, .mat-header-cell-def{
// font-size:1pt; 
// }
.fundhistorytable .mat-header-cell{
  font-size:11px !important;
  font-weight: bold !important;
  padding: 10px 6px;
}

.totalAlign{
  margin-right: 25px;
  padding-right:15px;
}
.backbutton{
  font-weight: bold;
  text-decoration: underline;
  color:#0061a0 !important;
  font-size:14px;
}
.backbutton:hover{
  cursor:pointer;
}
.quoteA{
  flex: 1 0 30%; 
}
.mat-column-fundNames{
  flex:35%; 
  font-weight: normal;
}
.fundName{
  flex:32%; 
  font-weight: normal;
}
.mat-column-quotes{
  flex:20%; 

}
img{
  width:12px;
}
.cursorPointer{
  cursor: pointer !important;
}
.lh{
  line-height: 2.1 !important;
}
.fundflex{
  flex:0 0 18% !important
}
.mat-column-unitPrices,.unitPrice{
  flex:15%;
  text-align:right;
  // line-height: 2.5;
  justify-content: flex-end;
}
.mat-column-units,.units{
  flex:15%;
  text-align:right;
 
  justify-content: flex-end;
}

.mat-cell-unitPrices,.units{
  margin-right:20px !important;
  text-align: right;
}
.mat-column-accountValue,.accountValue{
  flex:15%;
  text-align: right;
  justify-content: flex-end;
}
.header-align-right {
  // display: flex;
  justify-content: flex-end;
}
.custom-select-new{
  display: inline-block;
  width: 100% !important;
  //height:50px !important;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle; 

  background-size: 13px 15px !important;
  opacity: 0.8;
  background-repeat: no-repeat !important;
  background-position: right 6px center !important;
  background-color:#fff !important;
  border: 1px solid #ced4da !important;
  //border-radius: 0.25rem;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  margin-top: 0px !important;
  top: -2px !important;
  margin-bottom:0px !important;
  box-shadow:none;
}

.fundhistorytable mat-cell:last-of-type{
  padding-right:0px;
  margin-right:20px;
}
.fundhistorytable mat-footer-cell:last-of-type,
.fundhistorytable mat-header-cell:last-of-type{
  padding-right:0px;
  margin-right:0px;
}
// .fundhistorytable mat-cell{
//   margin-right:0px;
// }
.fundhistorytable mat-cell:first-of-type, 
.fundhistorytable mat-footer-cell:first-of-type,
.fundhistorytable mat-header-cell:first-of-type{
  padding-left:0px;
}

.fundsTrasferAccountTable mat-cell{
    padding: 0px;
}
@media only screen and (max-width: 760px) {

  .fundhistorytable .mat-cell:before{
    float: none;
  }
  .fundhistorytable .mat-cell{
    padding:0;
    margin:0;
    height:auto;
  }
  .fundhistorytable .mat-row{
    margin-top:1rem
  }
  .mat-column-accountValue,.accountValue{
    flex:15%;
    text-align: left;
    justify-content: flex-start;
  }
  .mat-column-fundName,.mat-column-unitPrices,.mat-column-unitPrice,.mat-column-quotes,
  .mat-column-units,.mat-cell-unitPrices,.mat-cell-unitPrice,.mat-column-accountValue{
    flex:100%;
    text-align:left;
    justify-content: flex-start;
    line-height: 1.5 !important;
  }
  .totalAlign {
    margin-right: 0px;
  }
  .quoteA{
    flex:100%;
  }
  .fundhistorytable .mat-column-fundName {
    padding-left:0px !important;
  } 
  
}
@media only screen and (max-width: 576px){
  .mat_prefix{
    line-height: 30px;
  }
}
.table mat-cell:first-of-type, 
.table mat-footer-cell:first-of-type,
.table mat-header-cell:first-of-type{
  padding-left:0px;
}
.table mat-cell:last-of-type, 
.table mat-footer-cell:last-of-type,
.table mat-header-cell:last-of-type{
  padding-right:0px;
  margin-right:0px;
}
.table mat-cell:last-of-type{
  padding-right:0px;
  margin-right:20px;
}
.i{
  padding-top:10px;
}

@-moz-document url-prefix(){
  .mat_prefix{
    position:relative;
    top:-22px;
  }
  .mat-datepicker-toggle .mat-icon-button{
    top:-57px;
  }
}
.mlCustom{
  margin-left:80px !important;
}
@supports (-webkit-touch-callout: none) {
  .mat_prefix{
    line-height: 30px;
  }
}
@media only screen and (max-width: 576px){
  .mat_prefix{
    line-height: 31px;
  }
  .mlCustom{
    margin-left:8px !important;
  }
}