<div *ngIf="isPersonalDataLoad">
  <!-- <form [formGroup]="personalForm" #myForm="ngForm" (ngSubmit)="formSubmit(myForm)" autocomplete="off"> -->
  <form [formGroup]="personalForm" #myForm="ngForm" autocomplete="off">
    <insurance-refer-sec *ngIf="personalSectionsRule.insuranceRefersToSection.renderFlag 
    && personalForm.get('insuranceRefersToSection')"
      [insureForm]="personalForm.get('insuranceRefersToSection')" #insuranceRefComp
      [insureReferRenderSecRules]="insureReferRenderSecRules"></insurance-refer-sec>


    <benefit-sec *ngIf="personalSectionsRule?.entitledForBenefitsSection?.renderFlag 
    && personalForm?.get('entitledForBenefitsSection')" #benefitRefComp
      (beneficiaryValueChange)="getbeneficiaryValueChange($event)" [personalFormControl]="personalForm"
      [benefitForm]="personalForm.get('entitledForBenefitsSection')" [insuranceRefComp]="insuranceRefComp"
      [benefitRenderSecRules]="benefitRenderSecRules"
      [insuranceRefersToSectionFlag]="personalSectionsRule.insuranceRefersToSection.renderFlag"
      [correspondanceRenderSecRules]="correspondanceRenderSecRules"
      (capacityValueChange)="getCapacityValueChange($event)"
      >
    </benefit-sec>

    <!-- <span *ngIf="personalSectionsRule.correspondenceAddressSection.renderFlag || 
  personalSectionsRule.resideneAddressSection.renderFlag"> -->
    <correspond-address-sec *ngIf="personalSectionsRule.correspondenceAddressSection.renderFlag
    && personalForm.get('correspondenceAddressSection')"
      [corresspondenceAddressForm]="personalForm.get('correspondenceAddressSection')" #correspondanceRefComp
      [correspondanceRenderSecRules]="correspondanceRenderSecRules" [personalSectionsRule]='personalSectionsRule'>
    </correspond-address-sec>
    <!-- <ng-template #showResidence> -->
    <residence-address-sec *ngIf="personalSectionsRule.resideneAddressSection.renderFlag
    && personalForm.get('resideneAddressSection')"
      [residenceAddressForm]="personalForm.get('resideneAddressSection')"
      [correspondanceRefComp]="correspondanceRefComp" [personalFormControl]="personalForm"
      [residenceRenderSecRules]="residenceRenderSecRules" #residenceRefComp>
    </residence-address-sec>
    <!-- </ng-template> -->
    <!-- </span> -->


    <form-disbursement-sec *ngIf="personalSectionsRule.formOfDisbursementSection.renderFlag
    && personalForm.get('formOfDisbursementSection')"
      [resideneAddressRenderFlagValue]="resideneAddressRenderFlag" [personalFormControl]="personalForm"
      [disbursementForm]="personalForm.get('formOfDisbursementSection')" #disbursementRefComp
      [disbursementRenderSecRules]="disbursementRenderSecRules" [correspondanceRefComp]="correspondanceRefComp"
      [residenceRefComp]="residenceRefComp">
    </form-disbursement-sec>
    <p class="f16 font-weight-bold my-2" *ngIf="renderClaimSections.tab2AttachmentsSection.renderFlag">
      {{'eClaims.newClaim.tab4' | translate}}:</p>

    <attachments #attachmentsComp *ngIf="renderClaimSections.tab2AttachmentsSection.renderFlag"></attachments>

    <div class="text-center" style="background-color: white;"
      *ngIf="renderClaimSections.tab2AdditionalCommentsSection.renderFlag">
      <div class="my-auto pt-3 additionalComments">
        <img (click)="addtionalCommentsShow=!addtionalCommentsShow" *ngIf="!addtionalCommentsShow"
          src="assets/img/utility-plus.png" class="card-img-top mx-auto pointerCursor"
          alt="...">{{ 'eClaims.existingClaim.personalData.addadditionalComment' | translate }}</div>
      <div class="form-group py-3 d-block d-sm-flex justify-content-center" *ngIf="addtionalCommentsShow">
        
        <textarea formControlName="eventDetailsAdditionalComments" matInput class="form-control" rows="10"
          maxlength="300" style="border: 1px solid #d9d9d6;text-align:left">
  </textarea>
        <!-- <error-messages class="my-2 d-block"
      [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage">
  </error-messages>-->



      </div>
    </div>
    <div *ngIf="renderClaimSections.tab2EmailAddressSection.renderFlag">
      <!-- <div style="padding: 20px;margin:20px;"> -->
      <div>
        <b [innerHtml]="'eClaims.newClaim.brokeragentEmail' | translate"></b>
      </div>
      <div>
        <span [innerHtml]="'eClaims.newClaim.contactDisclaimer' | translate"></span>
      </div>
      <mat-form-field appearance="fill" class="w-100 col-12 col-md-12 col-sm-12 pl-sm-12 pr-sm-12"
        [class.error]="personalForm.controls['emailAddressOfTheAgentFilingClaim']?.errors 
        && personalForm.controls['emailAddressOfTheAgentFilingClaim']?.touched">
        <mat-label [innerHtml]="'eClaims.newClaim.brokeragentEmail' | translate">

        </mat-label>
        <input matInput type="text" class="form-control w-100" [id]="'formFillerEmail'" [name]="'formFillerEmail'"
          maxlength="120" (blur)="blurEmailField($event)" formControlName="emailAddressOfTheAgentFilingClaim">
        <!-- [restrict]="patternTypes['numeric']" -->
        <span class="text-danger" *ngIf="!isEmailValid">{{'errors.email.invalid'|translate}}</span>
      </mat-form-field>

    </div>

  </form>
</div>