<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            {{ 'eCustomer.myContracts.myContracts' | translate }}</li>
    </ol>
</nav>


<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center myclaimTitle">{{ 'eCustomer.myContracts.myContracts' | translate }}</h4>
</div>


<div class="container inputBoxStyle">
    <div class="mx-0 mx-sm-4 my-3">
        <div class="row pt-3 pb-2 text-right ">

            <div class="col-12 ">
                <img id="startingDate_Popover mt-4 gotoDetailsIcon" width="12px" height="12px"
                    src="assets/img/infoIcon.png" (click)="goIntoDetails()">&nbsp;


                <a (click)="goIntoDetails()" class=" align-right mr-2"
                    style="cursor:pointer; color:#0061a0;"
                    *ngIf="!showDetails">{{ 'eCustomer.contractDataDetail.enabletooltips' | translate}}</a>
                <a (click)="goIntoDetails()" class="align-right mr-2"
                    style="cursor:pointer; color:#0061a0;"
                    *ngIf="showDetails">{{ 'eCustomer.contractDataDetail.disabletooltips' | translate}}</a>
                <!-- <a (click)="goIntoDetails()" class="text-underline align-right" *ngIf="showDetails">Turnoff details</a> -->
            </div>

        </div>
        
        <div class="table-responsive py-3 d-none d-sm-none d-md-block">
            <table class="table px-0 px-md-2 col-12 my-4 myContractsTable">
                 <tr class=" tablelabel" id="tableheading">
                    <th scope="col"  class="hearderWidth">{{'eCustomer.myContracts.contracts'|translate}}</th>
                    <th scope="col">{{'eCustomer.myContracts.startingDate'|translate}}
                        <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                (click)="!showDateTooltipBasic ? showDateTooltipBasic = true : showDateTooltipBasic = false" />
                            <div *ngIf="showDateTooltipBasic" 
                                    class=" popoverSubmitTT customTT customTT_contract wordBreak"> 
                                    {{'eCustomer.myContracts.effectiveDate' | translate}}</div>
                            <!-- <div *ngIf="showDateTooltipBasic && countryCode=='ro'" 
                                class=" popoverSubmitTT customTT  wordBreak">
                                {{'eCustomer.myContracts.effectiveDate' | translate}}</div> -->
                    </th>
                    <th scope="col">{{'eCustomer.myContracts.Premium'|translate}} </th>
                    <th scope="col" class="text-right">{{'eCustomer.myContracts.contractNo'|translate}} </th>
                </tr>
                <tr class="data" *ngFor="let contarct of contractListData">


                    <td scope="row" data-title="CONTRACTS">
                        <a *ngIf="contarct.status == '21'" href="javascript:void(0)"
                            (click)="generalData(contarct,contarct.contractNumber)"
                            class="font-weight-bold mx-1 mx-md-0">{{contarct ? (contarct.benefitType ? contarct.benefitType:'_'):'_'}}</a>
                        <div class="">
                            
                            <a *ngIf="contarct.status == '22'" href="javascript:void(0)"
                                (click)="generalData(contarct,contarct.contractNumber)"
                                class="font-weight-bold mx-1 mx-md-0">{{contarct ? (contarct.benefitType ? contarct.benefitType:'_'):'_'}}</a>
                            <span *ngIf="contarct.status == '22'" class="font-weight-bold inactivetxt ">

                                {{'eCustomer.myContracts.inactive'|translate}}
                            </span>
                        </div>

                    </td>
                    <td data-title="STARTING DATE">
                        <div class="mx-1 mx-md-0">{{contarct ? (contarct.effectiveDate?contarct.effectiveDate :'_'):'_'}}</div>

                    </td> 

                    <td data-title="PREMIUM"  >  
                        <div class="mx-1 mx-md-0"> {{(contarct.premiumAmtType) ? (contarct.premiumAmtType|translate) :
                              (contarct.premiumAmount ?  (contarct.premiumAmount | amount:lang ) :' ')}}</div>
                    </td>

                    <td data-title="CONTRACT NUMBER" class="text-md-right text-left font-weight-bold">
                        <div class="mx-1 mx-md-0"> {{contarct ? (contarct?contarct.contractNumber :'_') :'_'}}</div></td>
                </tr>
                <tr class="data trheight">  </tr>

            </table>
        </div>

        <div class="d-block d-sm-block d-md-none">
            <div class="m-md-4">
                <div class="fontsmall" *ngFor="let contarct of contractListData">
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="contractsLabel"
                                class="label font-weight-bold text-uppercase mb-0">{{'eCustomer.myContracts.contracts'|translate}}</label>
                            <div class="data contractsLabel">
                                <a *ngIf="contarct.status == '21'" href="javascript:void(0)"
                                    (click)="generalData(contarct,contarct.contractNumber)"
                                    class="font-weight-bold">{{contarct ? (contarct.benefitType ? contarct.benefitType:'_'):'_'}}</a>
                                <div class="d-flex">
                                    
                                    <a *ngIf="contarct.status == '22'" href="javascript:void(0)"
                                        (click)="generalData(contarct,contarct.contractNumber)"
                                        class="font-weight-bold">{{contarct ? (contarct.benefitType ? contarct.benefitType:'_'):'_'}}</a>
                                    <div *ngIf="contarct.status == '22'" class="font-weight-bold inactivetxt ">

                                        {{'eCustomer.myContracts.inactive'|translate}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    
                    <div class="row py-2">
                        <div class="col-7 pr-0">
                            <label for="effectivedate"
                                class="label font-weight-bold text-uppercase mb-0 d-block">{{'eCustomer.myContracts.startingDate'|translate}}
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                (click)="!contarct.showDateTooltipBasic ? contarct.showDateTooltipBasic = true : contarct.showDateTooltipBasic = false" />
                            <div *ngIf="contarct.showDateTooltipBasic" class=" popoverSubmitTT customTT  wordBreak">
                                    {{'eCustomer.myContracts.effectiveDate' | translate}}</div>
                            </label>
                            <div class="data effectivedate">{{contarct ? (contarct.effectiveDate?contarct.effectiveDate :'_'):'_'}}</div>
                        </div>
                        <div class="col-5">
                            <label for="lastName" class="label font-weight-bold text-uppercase mb-0">{{'eCustomer.myContracts.Premium'|translate}}</label>
                            <div class="data">{{(contarct.premiumAmtType) ? (contarct.premiumAmtType|translate) :
                                (contarct.premiumAmount ?  (contarct.premiumAmount | amount:lang ) :' ')}}</div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="IdType" class="label font-weight-bold text-uppercase mb-0">{{'eCustomer.myContracts.contractNo'|translate}}</label>
                            <div class="data"> {{contarct ? (contarct?contarct.contractNumber :'_') :'_'}}</div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div> 

    </div>

</div>