.inactiveclass{ 
    color:rgb(202 199 199); 
    margin-left: 2px;
}
.popoverSubmit{
    height: 14px;
    width: 14px;
    margin-left: 5px;
   // margin-top: -5px;
}
.inactivetxt{  
     margin-left: 6px;
     color :#707070;
}
th,td{
  color :#707070;
  // padding:0px; margin:0px;
}
.trheight{
  height: 40px;
}
.marginTop10{
    margin-top: 10px;
}
.table th ,.table td{
  padding:0.50rem;
}
th{
  border-top: none;
  font-weight:bold;
  text-transform: uppercase;
}
// .leftShift:before{
//   left:18%;
// }

img{
  width:12px ;
  height:12px;
}

#startingDate_Popover{
  margin-top:-3px;
}
// .hearderWidth{
//   width: 351px;
// }
.customTT2 {
  
  margin-left: -180px !important;
 // margin-top: 25px !important;
  
}
.customTT_contract{
  margin-left: 0px!important;
  max-width: 340px!important;
  min-width: 170px !important;
  justify-content: center;
}
.customTT_contract:before{
  left: 30%;
  right:0%
}

@media 
only screen and (max-width: 760px) {

  .tablelabel{
    display:none !important;
  }

	/* Force table to not be like tables anymore */
  table.myContractsTable, .myContractsTable thead,.myContractsTable tbody, 
  .myContractsTable th, .myContractsTable td,.myContractsTable tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.myContractsTable thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
 .myContractsTable	tr {
    border-bottom: 1px solid #ccc;
    padding: 15px 0px; 
  }
	
	.myContractsTable td { 
		/* Behave  like a "row" */
		border: none;
    position: relative;
    padding-left: 2%;
    padding-top: 25px;
    width: 100% !important;
	}
	
	.myContractsTable td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
  .myContractsTable td:before {
    content: attr(data-title);
    font-weight: bold;
    text-indent: 3px;
  }
  
}
@media (max-width: 576px){
  .customTT2 {
    margin-left: 0px !important;
  }
  .customTT{
    position: relative;
}
}

@media (min-width : 350px)and (max-width: 576px){
  .label{
    font-size: 0.72rem;
  }
}