<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
      <li class="breadcrumb-item"><a
          [routerLink]="['/landing']">{{ 'eCustomer.forgotPassword.Metlife' | translate }}</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.forgotPassword.forgotPassword' | translate}}</li>
    </ol>
  </nav> -->
<div class="pageHeading p-2 pb-2 font-weight-bold mt-5">
    <h4 class="text-center">{{'eCustomer.forgotPassword.forgotPassword' | translate}}</h4>
</div>
<div class="mb-4">
    <form [formGroup]="forgotPasswordForm" autocomplete="off" (ngSubmit)="onPasswordData()"
        class="m-sm-4 m-2 alignVertical">
        <div class="container p-0  d-flex justify-content-center">
            <div *ngIf="!successForgotPassword"
                class="col-12 col-lg-8 col-md-10 col-sm-11 sign-in-container bordertopBlue py-4 bg-white">
                <!-- <h4 class="text-center">{{'eCustomer.forgotPassword.Iforgotmypassword' | translate}}</h4> -->
                <div class="text-center mt-3 fontsmall  page-text">
                    {{'eCustomer.forgotPassword.Forgotpasswordfirstlines' | translate}}
                </div>
                <div *ngIf="submitted" class="text-danger font-small text-center py-2">
                    <div *ngIf="f.loginId.errors?.required || f.emailId.errors?.required">
                        {{ 'eCustomer.forgotPassword.MinimumOneFieldErr' | translate}}
                    </div>
                    <div *ngIf="errorCodeMessage == 'LM500100'">
                        {{ 'eCustomer.forgotPassword.invalidData' | translate}}
                    </div>
                    <div *ngIf="errorCodeMessage == 'LM500419'">
                        {{ 'eCustomer.forgotPassword.Yourorderhasnotbeenadopted' | translate}}
                    </div>
                </div>

                <div class="col-12 mt-4 font-weight-bold">

                    <div class="d-block">
                        <div class="d-sm-flex d-block my-3">
                            <label
                                class="fontsmall mr-2 offset-sm-1 col-sm-2 textindent30md p-sm-0 py-2 px-0 my-auto text-left"
                                for="emailId">{{'eCustomer.forgotPassword.Emailaddress' | translate}} </label>
                            <input type="text" id="emailId"
                                [class]="((submitted) && f.emailId.errors) ? ((f.emailId.errors.required  || f.emailId.errors.pattern) ? 'w-80 col-sm-8 col-12 d-block form-control errorBorder borderRadiuszero' : 'w-80 col-sm-8 col-12 d-block form-control borderRadiuszero') :'w-80 col-sm-8 col-12 form-control d-block borderRadiuszero'"
                                formControlName="emailId" maxlength="50">
                        </div>
                    </div>

                    <div class="d-block">
                        <div class="d-sm-flex d-block my-3">
                            <label
                                class="fontsmall mr-2 offset-sm-1 col-sm-2 textindent30md p-sm-0 py-2 px-0 my-auto text-left"
                                for="loginId">{{'eCustomer.forgotPassword.login' | translate}} </label>
                            <input type="text" id="loginId"
                                [class]="((submitted) && f.loginId.errors) ? ((f.loginId.errors.required) ? 'w-80 col-sm-8 col-12 d-block form-control errorBorder borderRadiuszero':'w-80 col-sm-8 col-12 d-block form-control borderRadiuszero'):  'w-80 col-sm-8 col-12 d-block form-control borderRadiuszero'"
                                formControlName="loginId" maxlength="50">
                        </div>

                    </div>

                    <div class="justify-content-center text-center">
                        <button type="submit"
                            class="mt-4 mb-3 my-sm-4 btn btn-primary borderRadiuszero">{{'eCustomer.forgotLogin.continue'|translate}}</button>
                        <!-- <div class="text-center">
                                <button type="button"  class="mt-4 mb-3 my-sm-4 btn btn-primary" routerLink="/landing">Go to Login Page</button>
                            </div> -->
                    </div>
                    <div class="text-center">
                        <!-- <button type="button" class="mt-4 mb-3 my-sm-4 btn btn-primary borderRadiuszero"
                            routerLink="/login">
                            {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                        </button> -->
                        <a class="primary-color cursorpointer py-3 robotoFont" routerLink="/login">
                            {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                        </a>
                    </div>
                </div>

            </div>
            <div *ngIf="successForgotPassword"
                class="col-12 col-lg-8 col-md-8 col-sm-10 sign-in-container text-center py-4 bg-white">
                <div *ngIf="loggedInCountry" class="text-dark">
                    {{'eCustomer.forgotPassword.ActivationinfoSIMPLE' | translate}}
                    <a class="primary-color" href="tel:+48225235070">
                        +48225235070
                    </a>
                </div>
                <!-- <div *ngIf="country.toLowerCase() == 'pl' && userType == 'LM500100'" class="text-dark">
                    {{'eCustomer.forgotPassword.ActivationinfoSIMPLEEMAIL' | translate}}
                    <a class="primary-color" href="tel:+48225235070">
                        +48225235070
                    </a>
                </div>
                <div *ngIf="country.toLowerCase() == 'pl' && userType == null" class="text-dark">
                    {{'eCustomer.forgotPassword.ActivationinfoSIMPLEEMAIL' | translate}}
                    <a class="primary-color" href="tel:+48225235070">
                        +48225235070
                    </a>
                </div> -->
                <div *ngIf="country.toLowerCase() == 'ro'" class="text-dark">
                    {{'eCustomer.forgotPassword.ActivationinfoSIMPLE' |
                    translate}}
                    <a class="primary-color" href="tel:+40212084100">
                        (+4)0212084100
                    </a>
                </div>
                <!-- <p>
                     {{userResponse['expirationTime'] && userResponse['expirationTime'] !=null ? userResponse['expirationTime'] : 72}}
                    </p> -->
                <div class="text-center mt-3">
                    <!-- <button type="button" class="mt-4 mb-3 my-sm-4 btn btn-primary borderRadiuszero"
                        routerLink="/login">{{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}</button> -->
                    <a class="primary-color cursorpointer py-3 robotoFont" routerLink="/login">
                        {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                    </a>
                </div>
            </div>

        </div>

    </form>
</div>