<div class="container inputBoxStyle pb-3 px-1 px-md-2">
    <div class="mx-1 my-2 m-md-4">
        <h5 class="my-2 mx-2">{{'eCustomer.generaldata.generaldataLabel'|translate}}</h5>
        <form [formGroup]="genaralData">
            <div class="d-md-block ">

                <div class="table-responsive my-4 mx-1 mx-md-2 d-none d-sm-none d-md-block">
                    <table class="table col-12 px-0 pt-md-4 generaldatatable">
                        <tr class="tablelabel text-uppercase">
                            <th class="pl-0 width25">
                                {{'eCustomer.generaldata.owner'|translate}}
                            </th>
                            <th class="width25">
                                {{'eCustomer.generaldata.Insured'|translate}}
                            </th>
                            <th>
                                {{'eCustomer.generaldata.role'|translate}}
                            </th>
                            <th>
                                {{'eCustomer.generaldata.startDate'|translate}}
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!showDateTooltipBasic ? showDateTooltipBasic = true : showDateTooltipBasic = false" />
                                <div *ngIf="showDateTooltipBasic && loggedInCountryCheck"
                                    class=" popoverSubmitTT customTT  wordBreak smalltext">
                                    {{'eCustomer.generaldata.startDatetooltip' | translate}}</div>
                                <div *ngIf="showDateTooltipBasic && country=='ro'"
                                    class=" popoverSubmitTT customTT customTT2  wordBreak smalltext">
                                    {{'eCustomer.generaldata.startDatetooltip' | translate}}</div>
                            </th>
                            <th class="status">
                                {{'eCustomer.generaldata.contractStatus'|translate}}
                            </th>
                        </tr>
                        <tr class="data">

                            <td scope="row" class="pl-0 width25"
                                data-title="{{'eCustomer.generaldata.owner'|translate}}">
                                <span class="font-weight-bold hrefStyle">
                                    <!-- (click)="userDeatilScreen(row.uId,row.customerId)" -->
                                    {{response ?
                                    (response.policyDetailsDTO?response.policyDetailsDTO.insurer:'-'): '-'}}
                                </span>
                            </td>
                            <td class="width25" data-title="{{'eCustomer.generaldata.Insured'|translate}}">{{response ?
                                (response.policyDetailsDTO? response.policyDetailsDTO.insured :'-'): '-'}}

                            </td>
                            <td data-title="{{'eCustomer.generaldata.role'|translate}}">
                                {{businessRole|translate}}
                                <!-- {{response ? 
                                     (response.policyDetailsDTO?response.policyDetailsDTO.businessRole:'-' |translate): '-'}} -->

                            </td>
                            <td data-title="{{'eCustomer.generaldata.startDate'|translate}}">{{response ?
                                (response.policyDetailsDTO ? response.policyDetailsDTO.effectiveDate:''): '-'}}

                            </td>
                            <td data-title="{{'eCustomer.generaldata.contractStatus'|translate}}" class="status">
                                <div *ngIf="response ? 
                                (response.policyDetailsDTO ? response.policyDetailsDTO.policyStatus ==  '21': '-') :'-'"
                                    class="activestatus font-weight-bold">
                                    <!-- {{response ? response.policyDetailsDTO.policyStatus: '-'}} -->
                                    {{'eCustomer.generaldata.active'|translate}}
                                </div>
                                <div *ngIf="response ? 
                                (response.policyDetailsDTO ? response.policyDetailsDTO.policyStatus ==  '22': '-') :'-'"
                                    class="inactivestatus font-weight-bold">
                                    <!-- {{response ? response.policyDetailsDTO.policyStatus: '-'}} -->
                                    {{'eCustomer.generaldata.inactive'|translate}}

                                </div>

                            </td>
                        </tr>

                    </table>
                </div>
                <div class="d-block d-sm-block d-md-none">
                    <div class="m-2">
                        <div class="fontsmall">
                            <div class="row py-2">
                                <div class="col-12">
                                    <label for="ownerLabel"
                                        class="label font-weight-bold text-uppercase mb-0">{{'eCustomer.generaldata.owner'|translate}}</label>
                                    <div class="data ownerLabel">
                                        <span class="font-weight-bold hrefStyle">
                                            {{response ?
                                            (response.policyDetailsDTO?response.policyDetailsDTO.insurer:'-'): '-'}}
                                        </span>
                                    </div>
                                </div>
                            </div>


                            <div class="row py-2">
                                <div class="col-7">
                                    <label for="insuredLabel"
                                        class="label font-weight-bold text-uppercase mb-0">{{'eCustomer.generaldata.Insured'|translate}}

                                    </label>
                                    <div class="data insuredLabel">{{response ?
                                        (response.policyDetailsDTO? response.policyDetailsDTO.insured :'-'): '-'}}
                                    </div>
                                </div>
                                <div class="col-5">
                                    <label for="role"
                                        class="label font-weight-bold text-uppercase mb-0">{{'eCustomer.generaldata.role'|translate}}</label>
                                    <div class="data role">{{businessRole|translate}}</div>
                                </div>
                            </div>
                            <div class="row py-2">
                                <div class="col-12">
                                    <label for="IdType" class="label font-weight-bold text-uppercase mb-0">
                                        {{'eCustomer.generaldata.startDate'|translate}}
                                        <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                            (click)="!showDateTooltipBasic ? showDateTooltipBasic = true : showDateTooltipBasic = false" />
                                        <div *ngIf="showDateTooltipBasic"
                                            class=" popoverSubmitTT customTT  wordBreak smalltext">
                                            {{'eCustomer.generaldata.startDatetooltip' | translate}}</div>
                                    </label>
                                    <div class="data">{{response ?
                                        (response.policyDetailsDTO ? response.policyDetailsDTO.effectiveDate:''): '-'}}
                                    </div>
                                </div>
                            </div>
                            <div class="row py-2">
                                <div class="col-12">
                                    <label for="IdType" class="label font-weight-bold text-uppercase mb-0">
                                        {{'eCustomer.generaldata.contractStatus'|translate}}
                                    </label>
                                    <div *ngIf="response ? 
                                    (response.policyDetailsDTO ? response.policyDetailsDTO.policyStatus ==  '21': '-') :'-'"
                                        class="activestatus font-weight-bold">
                                        <!-- {{response ? response.policyDetailsDTO.policyStatus: '-'}} -->
                                        {{'eCustomer.generaldata.active'|translate}}
                                    </div>
                                    <div *ngIf="response ? 
                                    (response.policyDetailsDTO ? response.policyDetailsDTO.policyStatus ==  '22': '-') :'-'"
                                        class="inactivestatus font-weight-bold">
                                        <!-- {{response ? response.policyDetailsDTO.policyStatus: '-'}} -->
                                        {{'eCustomer.generaldata.inactive'|translate}}

                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>

                <div *ngIf="(response ?response.clientPolicyDTOList.length>0 :'')">
                    <div *ngFor="let coInsured of (response ? response.clientPolicyDTOList: '')">
                        <div class="d-md-flex d-block">
                            <div class="col-12 col-md-4 pl-1">
                                <div class="py-2">
                                    <label for="coInsur"
                                        class="coInsured mb-0">{{'eCustomer.generaldata.CoinsuredLabel1'| translate
                                        }}</label>
                                    <div class="data"> {{ coInsured.name}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <div *ngIf="renderContributionSection" class="">
                    <h5 class="my-4 mx-2">{{'eCustomer.generaldata.premium'|translate}}</h5>
                    <!--  -->
                    <div *ngIf="outstandingPremium" class="alert alert-danger p-2 mx-1 mb-4 row">

                        <div [innerHtml]="'eCustomer.generaldata.outstandingPremium' | translate"></div>
                        <a href='javascript:void(0)' class="ml-2 d-flex mx-2 " (click)="contactform('DEBT')"
                            [innerHtml]="'eCustomer.generaldata.pleasescontactus' | translate">
                        </a>
                    </div>
                    <!--   -->
                    <div *ngIf="suspendedpremium" class="alert alert-danger p-2 mx-1 mb-4 row">

                        <div [innerHtml]="'eCustomer.generaldata.suspendedpremium' | translate"></div>
                        <a href='javascript:void(0)' class="ml-2 d-flex mx-2" (click)="contactform('SUSPENDED')"
                            [innerHtml]="'eCustomer.generaldata.pleasescontactus' | translate">
                        </a>
                    </div>
                    <!--  -->
                    <div *ngIf="suspendedpremiumWithDate" class="alert alert-danger p-2 mx-1 mb-4 addstyle row">
                        <div class="row">
                            <p class="mx-2 d-flex paddingcls">
                                {{'eCustomer.generaldata.PaymentPremiumSuspendedUntil'| translate }}
                            </p>
                            <p class="mx-2   d-flex">
                                {{suspendedDate ?suspendedDate+'.' :'.'}}
                            </p>
                            <p class="  d-flex">
                                {{'eCustomer.generaldata.InorderToRecieveMoreInfo'| translate }}
                            </p>
                            <a href='javascript:void(0)' class="ml-2 d-flex" (click)="contactform('SUSPENDED')"
                                [innerHtml]="'eCustomer.generaldata.pleasescontactus' | translate">
                            </a>
                        </div>
                    </div>
                    <div class="d-md-flex d-block px-2 py-md-3 f15">
                        <div *ngIf="response ? response.policyDetailsDTO.premiumAmount : false"
                            [ngClass]="premiumIndexation ? 'col-md-4' : 'col-md-3'"
                            class="pb-3 pr-1 pl-0 ml-md-0 d-block d-md-flex ">
                            <div class="d-flex d-md-block pr-2">
                                <label class="f15 mb-0" for="nextpremium">{{'eCustomer.generaldata.nextpremium'|
                                    translate }}</label>
                                <div class="data">
                                    <span class="font-weight-bold hrefStyle mx-1 mx-md-0">
                                        {{response ?
                                        (response.policyDetailsDTO ? ((response.policyDetailsDTO.premiumAmount)|
                                        amount:lang): '-'): '-'}}
                                    </span>
                                </div>
                            </div>
                            <!-- *ngIf="premiumIndexation" -->
                            <div *ngIf="premiumIndexation && loggedInCountryCheck"
                                class="col d-flex d-md-block my-1 px-0 lh1-3">
                                <label class="fontsmall form-check-label" for="nextpremium"
                                    [innerHtml]="'eCustomer.generaldata.note' | translate">
                                </label><br>
                                <a *ngIf="renderDownloadfile " class="fontsmall mx-1 mx-sm-0" href="javascript:void(0)"
                                    (click)="downloadDocument()"
                                    [innerHtml]="'eCustomer.generaldata.premiumindexation' | translate">
                                </a>

                                <a *ngIf="!renderDownloadfile " class="fontsmall mx-1 mx-sm-0" href="file.pdf" download
                                    target="_blank"
                                    [innerHtml]="'eCustomer.generaldata.premiumindexation' | translate"></a>

                                <!-- <a *ngIf="country==='ro'" class="fontsmall mx-1 mx-sm-0" href="C:\PDF_Loc\Indeksacja.pdf" download
                                    target="_blank"
                                    [innerHtml]="'eCustomer.generaldata.premiumindexation' | translate"></a> -->
                            </div>
                        </div>

                        <div *ngIf="response ? response.policyDetailsDTO.paymentMode : false"
                            class="col p-md-1 p-0 pb-3 d-block d-md-block ">

                            <label for="nextpremium" class="f15 mb-0">
                                {{'eCustomer.generaldata.premiumpaymentMode'| translate }}</label>
                            <div class="data font-weight-bold mx-0 mx-md-0">
                                {{ paymentMode| translate}}
                                <!-- {{response ?
                                    ( response.policyDetailsDTO ? response.policyDetailsDTO.paymentMode : '-'): '-'}} -->
                            </div>

                        </div>
                        <div *ngIf="response ? response.policyDetailsDTO.premiumDueDate : false"
                            class="col p-md-1 p-0 pb-3 d-block d-md-block">

                            <label for="nextpremium" class="f15 mb-0">
                                {{'eCustomer.generaldata.nextpremiumpayment'| translate }}</label>
                            <div class="data font-weight-bold mx-0 mx-md-0">
                                {{response ?
                                (response.policyDetailsDTO ? response.policyDetailsDTO.premiumDueDate : '-'): '-'}}
                            </div>

                        </div>
                        <div *ngIf="response ? response.policyDetailsDTO.lastPremiumAmt : false"
                            class="col p-md-1 p-0 pb-3 d-block d-md-block">

                            <label for="nextpremium" class="f15 mb-0">
                                {{'eCustomer.generaldata.lastpremiumpayment'| translate }}

                            </label>
                            <div class="data font-weight-bold mx-0 mx-md-0">
                                {{response ?
                                (response.policyDetailsDTO ? ((response.policyDetailsDTO.lastPremiumAmt)| amount:lang) :
                                '-'): '-'}}
                            </div>

                        </div>

                    </div>
                    <div class="d-md-flex d-block px-2 py-md-3 f15">
                        <div *ngIf="response ? response.policyDetailsDTO.bankAccount : false"
                            class="col p-md-1 p-0 pb-3">

                            <label for="nextpremium" class="f15 mb-0">{{'eCustomer.generaldata.accountNoRegularPremium'|
                                translate }}</label>
                            <div class="data font-weight-bold mx-0 mx-md-0">
                                {{response ?
                                (response.policyDetailsDTO ? response.policyDetailsDTO.bankAccount : '-'): '-'}}
                            </div>

                        </div>
                        <!-- {{'eCustomer.generaldata.accountNoAdditionalPremium'| translate }} -->
                        <div *ngIf="response ? response.policyDetailsDTO.renderAdditionalBankAccount : false"
                            class="col p-md-1 p-0 pb-3 d-block d-md-block">

                            <label for="nextpremium" class="f15 mb-0">
                                {{additionbankLabel | translate}}

                                <!-- <img id="additional_Popover" src="assets/img/infoIcon.png" (click)="tooltip2.toggle()"
                                    class="popoverSubmit " matTooltipClass="bluebgbox" matTooltipPosition="below"
                                    #tooltip2="matTooltip" [matTooltip]="additionbanktoolTip | translate" />
                             -->
                                <img id="startingDate_Popover" src="assets/img/infoIcon.png"
                                    (click)="!showDateTooltipBasic2 ? showDateTooltipBasic2 = true : showDateTooltipBasic2 = false" />
                            </label>
                            <div *ngIf="showDateTooltipBasic2"
                                class=" popoverSubmitTT customTT customTT3  wordBreak smalltext">
                                {{additionbanktoolTip | translate}}</div>
                            <div class="data font-weight-bold mx-0 mx-md-0">
                                {{response ?
                                (response.policyDetailsDTO ? response.policyDetailsDTO.additionalBankAccount : '-'):
                                '-'}}
                            </div>



                        </div>
                    </div>
                    <div *ngIf="renderOffers" class="d-flex py-md-3 px-2 justify-content-center">
                        <div class="col p-md-1 p-0 pb-3 d-flex d-md-block justify-content-center">
                            <div class="form-group text-center justify-content-center">
                                <button class="btn searchbutton fontsmall pt-2 pb-2" type="submit"
                                    (click)="goToOfferList()" id="searchbtn">{{'eCustomer.generaldata.checkoffers'|
                                    translate }}</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <!-- <hr> -->
                <div *ngIf="beneficiarySection">
                    <h5 class="my-3 mt-4 mx-2">{{'eCustomer.generaldata.insuredBeneficiaries'| translate }}</h5>
                    <div *ngIf="!renderBeneficiary" class="mx-2">
                        <label class="beneficiary f15">
                            {{'eCustomer.generaldata.AccordingtolastrequestGeneralconditions'| translate }}
                        </label>
                    </div>
                    <div class="d-md-flex d-block py-2 mx-2 f15">
                        <div *ngIf="renderBeneficiary" class="col-12 pl-1 fontsmall">
                            <div class="mb-2"
                                *ngFor="let beneficiary of (response ? response.beneficiaryDataDTOList :'')">
                                <label for="beneficiary" class="f15 mb-0">
                                    {{ beneficiary?beneficiary.beneficiaryName:'-'}}
                                    <span class="font-weight-bold">
                                        {{beneficiary?beneficiary.quotaValue:'-'}}
                                    </span>
                                </label>

                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <div *ngIf="renderAgent" class="f15">
                    <h5 class="my-3 mt-4 mx-2">{{'eCustomer.generaldata.agentdata'| translate }}</h5>
                    <div class="col-12 px-2">
                        <div *ngFor="let agent of (response ? response.agentDTOList: '')">
                            <div class="d-md-flex d-block">
                                <div class="col-12 col-md-4 pl-1">
                                    <div class="py-2">
                                        <label for="nextpremium"
                                            class="f12 mb-0">{{'eCustomer.generaldata.lastandFirstname'| translate
                                            }}</label>
                                        <div class="data f14 agentdata font-weight-bold"> {{ agent?agent.agentName:'-'}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 pl-1" *ngIf="agent && (agent.street && agent.zipCode && agent.city) 
                                    && loggedInCountryCheck ">
                                    <div class="py-2">
                                        <label class="f12 mb-0"
                                            for="nextpremium">{{'eCustomer.generaldata.officeaddress'| translate
                                            }}</label>
                                        <div class="data f14 row wordBreak fontClass">
                                            <div class="mr-2 agentdata font-weight-bold">{{ agent?agent.street+',':'-'}}
                                            </div>
                                            <div class="mr-2 d-flex  agentdata font-weight-bold">
                                                {{ agent?agent.zipCode :'-'}}</div>
                                            <div class=" d-flex agentdata font-weight-bold">{{ agent?agent.city:'-'}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 pl-1" *ngIf="country === 'ro'">
                                    <div class="py-2">
                                        <label class="f12 mb-0"
                                            for="nextpremium">{{'eCustomer.generaldata.officeaddress'| translate
                                            }}</label>
                                        <div class="data f14 row wordBreak fontClass">
                                            <div class="mr-2 agentdata font-weight-bold">
                                                {{ agent.street?agent.street+',':''}}
                                            </div>
                                            <div class="mr-2 d-flex  agentdata font-weight-bold">
                                                {{ agent.zipCode?agent.zipCode :''}}</div>
                                            <div class=" d-flex agentdata font-weight-bold">
                                                {{ agent.city?agent.city:''}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 pl-1">
                                    <div class="py-2">
                                        <label class="f12 mb-0" for="nextpremium">{{'eCustomer.generaldata.officePhone'|
                                            translate }}</label>
                                        <div class="data f14 agentdata font-weight-bold">{{ agent?agent.agentPhone:'-'}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <hr> -->
            </div>
        </form>
    </div>


</div>