
.coInsured{
  font-size: .8rem !important;
  color: #212529;
}
.width25{
  width:25%;
}
.labelclass{
    margin-left: 3%;
    
}
// table.generaldatatable th.status,td.status{
//   //text-align :right;
//   // justify-content: left;
// }
.addstyle{
      margin-top: 1%; 
      height: 35px;
}
.overflowhidden{
    overflow: hidden;
}
// .beneficiary{
//     //margin-top: 16px;
// }
.paddingcls{
    padding-left: 10px;
}
.wordBreak{ 
   //text-indent: 0px !important;
    //word-break: break-all;
    //display: contents;
    padding-left: 14px !important;;
}
.smalltext{
  text-transform: none;
}
.customTT2 {
  
  margin-left: -280px !important;
  margin-top: 25px !important;
  
}
// .customTT{
//   margin-left: -100px !important;
// }
.hrefStyle{
   
    color : #0061A0;
    //color:#0090da
}
// .agentClass{
//     width: 1000px;
//     margin-top: 9px; 
// }
th,
td
{ width:20%;
    // text-align: center;
}
th{
  border-top: none;  
}
.popoverSubmit{
    height: 14px;
    width: 14px;
    //margin-left: 5px;
   // margin-top: -5px;
}
.searchbutton{    
// padding: 5px 10px;
    border-style: none;
    text-transform: uppercase;
    background-color:#A4CE4E !important;
    color: #fff !important;
    height:36px;
    // text-align: center;
    //width: 80%;
    
}
.activestatus{
    color:#A4CE4E;
    font-weight: bold;
    text-transform: capitalize;
    } 

.inactivestatus{
        color:#FF0000;
        font-weight: bold;
        text-transform: capitalize;
 }

 table.generaldatatable th, table.generaldatatable td{
    padding:1rem;
  }
  .agentdata{
    color:#707070;
    font-size:14px;
  
  }
  .customTT2 { 
    margin-left: -35px !important;
    margin-top: 10px !important;     
  }
  .customTT2:before {
    top: -2.5%;
  }
  .fontClass{
  font-family: Noto Sans;
  }
.customTT3{
  margin-left:0px !important;
  max-width: 370px;
}
@media only screen and (max-width: 760px) {

  .tablelabel{
    display:none !important;
  }
  .customTT{
    margin-left:2px !important;
  }
	/* Force table to not be like tables anymore */
  table.generaldatatable, .generaldatatable thead,.generaldatatable tbody, 
  .generaldatatable th, .generaldatatable td,.generaldatatable tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.generaldatatable thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
 .generaldatatable	tr {
    border-bottom: 1px solid #ccc;
    padding: 15px 0px; 
  }
	
	.generaldatatable td { 
		border: none;
        position: relative;
        padding: 1.1rem 0rem !important;
        width: 100% !important;
	}
	
	.generaldatatable td:before { 
		position: absolute;
        top: -10px;
        left: 0px;
        width: 100%;
        padding-right: 10px;
        white-space: nowrap;
	}
  .generaldatatable td:before {
    content: attr(title);
    font-weight: bold;
    white-space: normal;
  }
 
}

@media (max-width: 576px){
  .customTT{
    position:relative;
  }
  .customTT2,.customTT3 {
    margin-left: 0px !important;
  }
}

