<label><span class="primary-color">*</span>{{'lineOfBusinessHeader'| translate}}</label>

<div>
    <label class="mb-0 ml-2 font-weight-bold toUpperCase" id="lineOfBusiness"
        for="CLLobText">{{typeOfBusiness | translate}}
    </label>
</div>
<div class="my-3">
    <span id="labelPropertyFeildValue" *ngIf="typeClaimDetails.newclaim=='Financial'">
        <label id="labelpolicyNumTextFin"><span class="primary-color"
                *ngIf="typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0)">*</span>
                <span class="primary-color"
                *ngIf="!(typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0))">&nbsp;</span>
                {{'policyNumTextFin' | translate}}</label>
    </span>
    <span id="labelPropertyFeildValue" *ngIf="typeClaimDetails.newclaim=='CreditLife'">
        <label id="labelpolicyNumTextCreditLife"><span class="primary-color"
                *ngIf="typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0)">*</span>
                <span class="primary-color"
                *ngIf="!(typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0))">&nbsp;</span>{{'policyNumTextCreditLife' | translate}}</label>
    </span>
    <span id="labelPropertyFeildValue" *ngIf="typeClaimDetails.newclaim=='Group'">
        <label id="labelpolicyNumTextGrp"><span class="primary-color"
                *ngIf="typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0)">*</span>
                <span class="primary-color"
                *ngIf="!(typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0))">&nbsp;</span>{{'policyNumTextGrp' | translate}}</label>
    </span>
    <span id="labelPropertyFeildValue"
        *ngIf="typeClaimDetails.newclaim=='IndividualLife' || typeClaimDetails.newclaim=='Individual'">
        <label id="labelpolicyNumTextIndv"><span class="primary-color"
                *ngIf="typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0)">*</span>
                <span class="primary-color"
                *ngIf="!(typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0))">&nbsp;</span>{{'policyNumTextIndv' | translate}}</label>
    </span>
    <span *ngIf="typeClaimDetails.newclaim=='Telemarketing'">
        <label id="labelpolicyNumTextTmk"><span class="primary-color"
                *ngIf="typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0)">*</span>
                <span class="primary-color"
                *ngIf="!(typeDetailFormGroup?.controls['policyNumber']?.controls[0]?.validator(0))">&nbsp;</span>{{'policyNumTextTmk' | translate}}</label>
    </span>


    <div *ngFor="let policy of policyNumber">
        <label *ngIf="policy" class="mb-0 ml-2 font-weight-bold toUpperCase">
            <!-- <span class="mr-1 verticlaAlign">.</span> -->
            {{policy}}</label>
    </div>

</div>


<label><span class="primary-color">*</span>{{'claimTypeHeader'| translate}}</label>

<div *ngFor="let selectedClaim of typeClaimDetails.claimTypeCode" class="marginbot">
    <label class="mb-0 ml-2 font-weight-bold toUpperCase">{{selectedClaim | translate}}</label>
</div>


<div *ngIf="typeDetailFormGroup">
    <span class="primary-color"
        *ngIf="typeDetailFormGroup.get('employerDetails')?.validator('employerDetails')?.required">*</span>
    <span id="labelPropertyFeildText" *ngIf="typeClaimDetails.newclaim=='Financial'">
        <label class="displayInline" id="labelemplyerDetTextFin">{{'emplyerDetTextFin' | translate}}</label>
    </span>
    <span id="labelPropertyFeildText" *ngIf="typeClaimDetails.newclaim=='CreditLife'">
        <label class="displayInline"
            id="labelemplyerDetTextCreditLife">{{'emplyerDetTextCreditLife' | translate}}</label>
    </span>
    <span id="labelPropertyFeildText" *ngIf="typeClaimDetails.newclaim=='Group'">
        <label class="displayInline" id="labelemplyerDetTextGrp">{{'emplyerDetTextGrp' | translate}}</label>
    </span>
    <span id="labelPropertyFeildText"
        *ngIf="typeClaimDetails.newclaim=='IndividualLife' || typeClaimDetails.newclaim=='Individual'">
        <label class="displayInline" id="labelemplyerDetTextIndv">{{'emplyerDetTextIndv' | translate}}</label>
    </span>
    <span id="labelPropertyFeildText" *ngIf="typeClaimDetails.newclaim=='Telemarketing'">
        <label class="displayInline" id="labelemplyerDetTextTmk">{{'emplyerDetTextTmk' | translate}}</label>
    </span>
    <p class="ml-2 toUpperCase font-weight-bold toUpperCase">{{typeClaimDetails.employerDetails}}</p>

</div>