<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ 'eCustomer.settings.Settings' | translate }}</li>
    </ol>
</nav>


<div class="pageHeading p-2 pb-4 ">
    <h4 class="text-center">{{ 'eCustomer.settings.Settings' | translate }}</h4>
</div>


<!-- <mat-toolbar class="mainNav">
    <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.link" routerLinkActive #rla="routerLinkActive"
            [active]="rla.isActive">
            {{link.label}}
        </a>
    </nav>
</mat-toolbar> -->
<mat-tab-group class="mainNav" #tabRef (selectedTabChange)="onTabChanged($event)">
    <mat-tab *ngIf="settingTabList.userAccountAdmin">
        <ng-template mat-tab-label>
            <div class="tablabel fontsmall" (click)="onTabClick();">
                {{ 'eCustomer.settings.UserAccountAdministration' | translate }}</div>
        </ng-template>
        <ng-template matTabContent>
            <user-account *ngIf="settingParamValue.userAccount" (userAccountValue)="displayArray($event)"
                (userIdValue)="editUserValue($event)"></user-account>
            <edit-user-account *ngIf="settingParamValue.editUser" [userName]="userName"
                (userAccountValue)="displayArray($event)"></edit-user-account>
            <add-new-user *ngIf="settingParamValue.addNewUser" (userAccountValue)="displayArray($event)"
                (userIdValue)="editUserValue($event)"></add-new-user>
        </ng-template>
    </mat-tab>
    <mat-tab *ngIf="settingTabList.ChnagePassword">
        <ng-template mat-tab-label>
            <div class="tablabel fontsmall" #changePassword>
                {{ 'eCustomer.settings.Changepassword' | translate }}</div>
        </ng-template>
        <ng-template matTabContent>
            <password-change [passwordTabIndex]="settingTabIndex"></password-change>
        </ng-template>


    </mat-tab>
    <mat-tab *ngIf="settingTabList.changingSetting">
        <ng-template mat-tab-label>
            <div class="tablabel fontsmall" #accountSetting>
                {{ 'eCustomer.settings.AccountSetting' | translate }}</div>
            <!-- <div class="tablabel fontsmall" #accountSetting *ngIf="userRole!='rAdvisor'">
                {{ 'eCustomer.settings.AccountSetting' | translate }}</div>
        <div class="tablabel fontsmall" #accountSetting *ngIf="userRole == 'rAdvisor'">
                    {{ 'eCustomer.settings.SecurityQuestionChange' | translate }}</div> -->
        </ng-template>
        <ng-template matTabContent>
            <account-setting [settingsTabIndex]="settingTabIndex"></account-setting>
        </ng-template>
    </mat-tab>

    <!-- <mat-tab >
        <ng-template mat-tab-label>
            <div class="tablabel fontsmall" #sendInvitation>
                {{ 'eCustomer.settings.SendInvitation' | translate }}</div>
      </ng-template>
        <ng-template matTabContent>
         <send-invitation [sendInvitationTabIndex]="sendInvitationTabIndex"></send-invitation> 
        </ng-template>
    </mat-tab>

    <mat-tab >
        <ng-template mat-tab-label>
            <div class="tablabel fontsmall" #createBulkUsers>
                {{ 'eCustomer.settings.CreateBulkUsers' | translate }}</div>
      </ng-template>
        <ng-template matTabContent>
         <create-bulk-users></create-bulk-users>
        </ng-template>
    </mat-tab> -->

</mat-tab-group>