
.sign-in-container{
    max-width:700px;
    color: #ababab;
}
.header{
color:#333333;
font-size: 20px;
font-family: Georgia !important;
}
input,button,.checkboxAdj{
    border-radius: 0;
}
.disabledcls{
    background: none;
    color: black;
    font-weight: 500 !important;
}
.paddingClass{ 
    padding-top: 25px;
}
.topcls{
    top: auto !important;
    height: 49px;
}
.padddingCls{
    padding-top: 10px;
}
button{
  
   font-size: 15px;
   height: 36px;
width: 160px;
text-align: center; 
}
// .resizeinputbox{
//     width:150% !important;
// }
.checkboxAdj{
 
font-size:11px;
letter-spacing: 0px;
// margin-left: 52px;
border-color: #0061a0;

}
.chkBxEmailAttr{
    padding-left: 20px !important;
}
.chkBxMobAttr{
    padding-left: 20px !important;
}
.next{
    background-color:#a4ce4e;
    color:#ffffff; 
}
.accept{
background-color: #0061A0;
color:#ffffff; 
}
.anuleza{
    background-color: #FFFFFF;
    color:#0061a0;
    border-color: #0061A0;
}
.consent{
    // margin-left: 80px;
    color:#333333
}
input[type=checkbox]{
    border-color: 2px solid #0061a0;
    // background-color: #FFFFFF;
    // color:#FFFFFF;
    // vertical-align: middle;
    // background: #FFFFFF;  
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    bottom: 4px;
}
span{
    margin-left: 4px;
    //vertical-align: middle;
}
.errormsg{
    margin-top: -18px !important;
    margin-bottom: -5px !important;
    padding-left: 3px !important;
}

.hiddenValues {
    // visibility: hidden;
    display: none;
}

.error input[type=checkbox]  ,.error input[type=radio]  {
    -webkit-appearance: none;
      width: 15px;
      height: 15px;
  }
.error input[type=checkbox]::-ms-check {
	background: #FF0000 0% 0% no-repeat padding-box; 
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.error input[type=checkbox]::-ms-check {
  -webkit-appearance: none;
    width: 12px;
    height: 12px;
}

.minheight55{
    min-height:55px;
}

.custom-select{
    border-radius: 0px !important;
}

.topcls .mat-form-field-infix{
    padding-bottom:0px !important;
}