<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate
                }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.contactDetail.Contact' | translate}}
            {{'eCustomer.contactDetail.Details1' | translate}}</li>
    </ol>
</nav> -->
<div class="pageHeading mt-4 p-0 font-weight-bold">
    <h3 class="text-center">
        <!-- {{'eCustomer.contactDetail.Contact' | translate}} -->
        {{'eCustomer.contactDetail.contactdetails' | translate}}</h3>
</div>


<div class="container p-0 d-flex justify-content-center mt-4">
    <div class="col-12 col-lg-8 col-md-8 col-sm-10 sign-in-container justify-content-center bordertopBlue bg-white">

        <div class='font-weight-bold text-center header no-letter-space mt-4'
            [innerHtml]="'eCustomer.contactDetail.emailAndMobileNolabel' | translate"> </div>

        <div class="bluebgbox text-dark text-center w-100 p-2 mt-3" *ngIf="isActiveOrders">
            <span class="data f13 ">
                {{'eCustomer.contactDetail.activeOrders'|translate}}
            </span>
        </div>
        <div class="errorbgbox errorMessage w-80 redBorder text-center p-2 mt-3" *ngIf="blankInputs">
            <span class="data f13 ">
                {{'eCustomer.contactDetail.ContactDataMinOneFieldError'|translate}}
                <span [innerHtml]="'eCustomer.contactDetail.callCenter' | translate" class="info">
                </span>
            </span>
        </div>

        <div class="errorbgbox errorMessage w-80 redBorder text-center p-2 mt-3" *ngIf="isEmailNotValid">
            <span class="data f13 ">
                {{'eCustomer.contactDetail.invalidEmail'|translate}}
            </span>
        </div>
        <div class="errorbgbox errorMessage w-80 redBorder text-center p-2 mt-3" *ngIf="isMobileNotValid">
            <span class="data f13" *ngIf="isMobileNotValid">
                {{'eCustomer.contactDetail.invalidMobile'|translate}}
                <span [innerHtml]="'eCustomer.contactDetail.callCenter' | translate" class="info ">
                </span>
                <!-- <a href="javascript:void(0)" class="info" (click)="gotoContactForm()">
                    {{'eCustomer.contactDetail.callCenter'|translate}}
                </a> -->
            </span>
        </div>
        <form [formGroup]="contactDetail" autocomplete="off" class="m-lg-4 m-md-4 mt-4">
            <!-- <div class="row"> -->
            <div class="col-12 col-sm-12 d-block">
                <div class="fontsmall row">
                    <div class="p-2 col-12 col-sm-6 d-block">
                        <div class="minheight55">
                            <mat-form-field appearance="fill" class="w-100"
                                *ngIf="responseData ? responseData.currentEmail : ''">
                                <mat-label>
                                    {{'eCustomer.contactDetail.ContactDataCurrentEmail'|translate}}
                                </mat-label>
                                <input matInput type="text" class="form-control font-weight-bold disabledcls"
                                    id="emailaddress" name="emailaddress"  formControlName="currentEmail"
                                    for="emailaddress" placeholder="">
                            </mat-form-field>
                            <div *ngIf="displayRoOption" >
                            <div class="mt-3 col-12 px-0 chkBxEmailAttr"
                            *ngIf="responseData ? responseData.currentEmail : ''">
                            <div [class.error]="(blankEmail)">
                                <input type="checkbox" class="form-check-input p-1 checkboxAdj " required
                                    (change)="onclickEmail()" formControlName="emailValid">
                                <span>{{'eCustomer.contactDetail.ContactDataEmailIsValid' | translate}}</span>
                            </div>
                        </div>
                    </div>
                        </div>
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>
                                {{'eCustomer.contactDetail.ContactDataUpdatedEmail'|translate}}
                            </mat-label>
                            <input matInput type="text" class="form-control" id="updatedemailaddress"
                                name="emailaddress"  formControlName="newEmail" for="emailaddress" placeholder=""
                                (change)="validateEmail($event)" />
                        </mat-form-field>
                        <div *ngIf="displayPoOption" >
                        <div class="mt-3 col-12 px-0 chkBxEmailAttr"
                            *ngIf="responseData ? responseData.currentEmail : ''">
                            <div [class.error]="(blankEmail)">
                                <input type="checkbox" class="form-check-input p-1 checkboxAdj " required
                                    (change)="onclickEmail()" formControlName="emailValid">
                                <span>{{'eCustomer.contactDetail.ContactDataEmailIsValid' | translate}}</span>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="p-2 col-12 col-sm-6 d-block">
                        <div class="minheight55">
                            <mat-form-field appearance="fill" class="w-100"
                                *ngIf="responseData ? responseData.currentMobilePhone: ''">
                                <mat-label>
                                    {{'eCustomer.contactDetail.ContactDataCurrentMobilePhone'|translate}}
                                </mat-label>
                                <input matInput type="text" class="form-control font-weight-bold disabledcls"
                                    id="mobile" name="mobile"  formControlName="currentmobileNO" for="mobile"
                                    placeholder="" />
                            </mat-form-field>
                            <div *ngIf="displayRoOption" >
                            <div class="mt-3 col-12 px-0 chkBxMobAttr"
                            *ngIf="responseData ? responseData.currentMobilePhone :''">
                            <div [class.error]="(blankMobile)">
                                <input type="checkbox" class="form-check-input p-1 checkboxAdj"
                                    formControlName="mobileValid" (change)="onclickMobile()">
                                <span>{{'eCustomer.contactDetail.ContactDataMobilePhoneIsValid' | translate}}</span>
                            </div>
                        </div>
                            </div>
                        </div>
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>
                                {{'eCustomer.contactDetail.ContactDataUpdatedMobilePhone'|translate}}
                            </mat-label>
                            <input *ngIf="loggedInCountryCheck" matInput type="text" class="form-control "
                                id="updatedmobile" name="mobile"   formControlName="newmobileNO" for="mobile"
                                (keypress)="keyPress($event)" placeholder="" (change)="validateMobile($event)">
                            <input *ngIf="country === 'ro'" matInput type="text" class="form-control "
                                id="updatedmobile" name="mobile"   formControlName="newmobileNO" for="mobile"
                                minlength="10"  maxlength="10" 
                                (keypress)="keyPress($event)" placeholder="" (change)="validateMobileRo($event)">
                                <div class="error_message" *ngIf="country === 'ro' && contactDetail?.get('newmobileNO').value!=''
                                && (contactDetail?.get('newmobileNO').hasError('maxlength') || contactDetail?.get('newmobileNO').hasError('minlength'))">
                                    {{'eCustomer.personalData.invalidMaxLengthLandline'|translate}}</div>
                        </mat-form-field>
                        <div *ngIf="displayPoOption" >
                        <div class="mt-3 col-12 px-0 chkBxMobAttr"
                            *ngIf="responseData ? responseData.currentMobilePhone :''">
                            <div [class.error]="(blankMobile)">
                                <input type="checkbox" class="form-check-input p-1 checkboxAdj"
                                    formControlName="mobileValid" (change)="onclickMobile()">
                                <span>{{'eCustomer.contactDetail.ContactDataMobilePhoneIsValid' | translate}}</span>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="justify-content-center text-center">
                <!-- <button type="submit"  (click)="submitContact()"
                 class="mt-4 mb-2 my-sm-4 btn next ">{{nextButton | translate}}</button> -->

            </div>
            <!-- *ngIf="responseData.loginCounter && country === 'pl'" -->
            <div *ngIf="(responseData ? (responseData.loginCounter == 0 || responseData.consentsDispcounter == 0): '')"
                class="ml-4 mr-4 consent">
                <div *ngIf="(responseData.renderContactConsentCheck && loggedInCountryCheck) "
                    class="row py-2 px-1 mt-3 fontsmall">
                    <div class="col-sm-12">
                        <div [class.error]="((invalidContactConsent) && (!contactDetail?.get('contactConsent').value))">
                            <input type="checkbox" class="form-check-input p-1" formControlName="contactConsent"
                                (change)="consentsCheck()">
                            <span> {{'eCustomer.contactDetail.ContactDataContactConsent' | translate}}</span>

                        </div>
                    </div>
                </div>
                <div *ngIf="(responseData ? (responseData.renderElectronicServicesCheck && loggedInCountryCheck) : false)"
                    class="row py-2 px-1">
                    <div class="col-sm-12  fontsmall"
                        [class.error]="((invalidAcceptMarketingCheck) && (!contactDetail?.get('acceptMarketingCheck').value))">
                        <input type="checkbox" class="form-check-input" formControlName="acceptMarketingCheck"
                            (change)="acceptMarketingCheck()">
                        <span>{{'eCustomer.contactDetail.marketingcheckboxtext' | translate}} </span>
                    </div>
                </div>
                <div *ngIf="(responseData ? (responseData.renderAcceptMarketingCheck && country === 'ro'): false )"
                    class="row py-2 px-1">
                    <div class="col-sm-12  fontsmall">
                        <input type="checkbox" class="form-check-input" formControlName="acceptMarketingCheck"
                            (change)="acceptMarketingCheck()">
                        <span>{{'eCustomer.contactDetail.marketingcheckboxtext' | translate}} </span>
                    </div>
                </div>
                <div *ngIf="(responseData ?(responseData.renderportalTermsCheck && loggedInCountryCheck) || 
                (responseData.renderAcceptTermsandConditions && country === 'ro'):'')" class="row py-2 px-1">
                    <div class="col-sm-12  fontsmall"
                        [class.error]="((invalidAcceptTermsConditions) && (!contactDetail?.get('acceptTermsConditions').value))">
                        <input type="checkbox" class="form-check-input" formControlName="acceptTermsConditions"
                            (change)="acceptTermsConditions()">
                        <span [innerHtml]="'eCustomer.contactDetail.termsConditions' | translate"></span>
                        <!-- {{'eCustomer.contactDetail.termsConditions' | translate}} -->
                    </div>
                </div>
                <div *ngIf="(responseData ?(responseData.renderAcceptCookies && country === 'ro'):'') "
                    class="row py-2 px-1">
                    <div class="col-sm-12  fontsmall"
                        [class.error]="((invalidAcceptCookiesCheckBox) && (!contactDetail?.get('acceptCookiesCheckBox').value))">
                        <input type="checkbox" class="form-check-input" formControlName="acceptCookiesCheckBox"
                            (change)="acceptCookiesCheckBox()">
                        <span [innerHtml]="'eCustomer.contactDetail.pleaseKeepInMind' | translate"></span>
                    </div>
                </div>
                <!-- {{'eCustomer.contactDetail.pleaseKeepInMind' | translate}}  -->
            </div>


            <div *ngIf="(responseData ? responseData.renderSecurityQuestion :'')" class="my-4 justify-content-center">
                <!-- Security Question 1 -->
                <div class="d-block d-sm-flex mb-2">
                    <div class="col-12 col-sm-4">
                        <label class="fontsmall text-muted " for='question'>
                            {{'eCustomer.contactDetail.securityQuestlabel' | translate}} 1</label>
                    </div>
                    <!-- (change)="securityQuestion()" -->
                    <div class="col-12 col-sm-8">
                        <select formControlName="question" class="form-control custom-select" 
                            (change)="question1Change(f.question.value)"
                            >
                            <option value="" selected>{{'eCustomer.contactDetail.selectLabel' | translate}}
                            </option>
                            <ng-container *ngFor="let question of questionSet1;let i = index">
                                <option class="fontsmall " 
                                    [value]="question">{{question | translate}}</option>
                                
                            </ng-container>
                            <optgroup *ngIf="isMobile" label=""></optgroup>
                        </select>
                        <span class="text-danger justify-content-center text-center data fontsmall"
                            *ngIf="securityQuCheck && contactDetail?.get('question')?.errors?.required">{{'eCustomer.contactDetail.consentErr'|translate}}</span>
                    </div>
                </div>
                <!-- [ngClass]=" { 'hiddenValues' :(contactDetail.controls['question2'].value == question) }" -->
                <div class="d-block d-sm-flex mb-2">
                    <div class="col-12 col-sm-4 ">
                        <label class="fontsmall text-muted mt-3 mb-0"
                            for="answer">{{'eCustomer.contactDetail.answer'|translate}}</label>
                    </div>
                    <div class="col-12 col-sm-8">
                        <!-- <input type="text" class="w-100 p-sm-0 py-2 px-0 my-auto d-block form-control" id="answer"
                            formControlName="answer" maxlength="150" (focusout)="securityAns()"> -->
                        <mat-form-field appearance="fill" class="topcls w-100">
                            <!-- <mat-label>{{'eCustomer.contactDetail.ContactDataUpdatedMobilePhone'|translate}}</mat-label> -->
                            <input matInput type="text"
                                class=" p-sm-0 py-2 px-0 my-auto d-block form-control resizeinputbox"
                                style="width:400px !important" id="answer" formControlName="answer" minlength="3"
                                maxlength="150" (focusout)="securityAns()">

                            <!-- <mat-error *ngIf="securityQuCheck && contactDetail?.get('answer')?.errors?.required">
                            {{'eCustomer.contactDetail.invalidMobile'|translate}}
                        </mat-error> -->
                        </mat-form-field>
                        <div class="col-24 col-sm-24">
                            <div class="col-24 col-sm-24">
                                <span class="text-danger justify-content-center text-center data fontsmall "
                                    *ngIf=" contactDetail?.get('answer')?.errors?.minlength">
                                    {{'eCustomer.accountSetting.minimumLength' | translate}}
                                </span>
                            </div>

                            <div class="col-24 col-sm-24">
                                <span class="text-danger  data fontsmall "
                                    *ngIf="(contactDetail?.get('answer')?.value !=='' && contactDetail?.get('answer')?.value!== null) &&
                                ((contactDetail?.get('answer')?.value).toUpperCase()  === (contactDetail?.get('answer2')?.value).toUpperCase())">
                                    <p class="errormsg"> {{'eCustomer.accountSetting.answerValidation' | translate}}</p>
                                </span>
                            </div>
                        </div>
                        <span class="text-danger justify-content-center text-center data fontsmall "
                            *ngIf="securityQuCheck && contactDetail?.get('answer')?.errors?.required">
                            {{'eCustomer.contactDetail.consentErr'|translate}}</span>
                    </div>
                </div>
                <!-- Security Question 2 -->
                <div class="d-block d-sm-flex mb-2 padddingCls">
                    <div class="col-12 col-sm-4 ">
                        <label class="fontsmall text-muted" for='question2'>
                            {{'eCustomer.contactDetail.securityQuestlabel' | translate}} 2</label>
                    </div>

                    <div class="col-12 col-sm-8">
                        <select formControlName="question2" class="form-control custom-select"
                        (change)="question2DropdownChange(f.question2.value)">
                            <option value="" selected>{{'eCustomer.contactDetail.selectLabel' | translate}}
                            </option>
                            <ng-container *ngFor="let questions of questionSet2;let i = index">
                                <option class="fontsmall w-100" 
                                    [value]="questions">{{questions | translate}}</option>
                                
                            </ng-container>
                            <optgroup *ngIf="isMobile" label=""></optgroup>
                        </select>
                        <span class="text-danger justify-content-center text-center data fontsmall"
                            *ngIf="securityQuCheck2 && contactDetail?.get('question2')?.errors?.required">{{'eCustomer.contactDetail.consentErr'|translate}}</span>
                    </div>
                </div>
                <!-- [ngClass]=" { 'hiddenValues' :(contactDetail.controls['question'].value == questions) }" -->
                <div class="d-block d-sm-flex mb-2">
                    <div class="col-12 col-sm-4 ">
                        <label class="fontsmall text-muted mt-3 mb-0"
                            for="answer2">{{'eCustomer.contactDetail.answer'|translate}}</label>
                    </div>
                    <div class="col-12 col-sm-8">
                        <!-- <input type="text" class="w-100 p-sm-0 py-2 px-0 my-auto d-block form-control" id="answer"
                            formControlName="answer2" maxlength="150" (focusout)="securityAns2()"> -->
                        <mat-form-field appearance="fill" class="topcls w-100">
                            <input matInput type="text"
                                class="p-sm-0 py-2 px-0 my-auto d-block form-control resizeinputbox"
                                style="width:400px !important" id="answer" formControlName="answer2" minlength="3" maxlength="150"
                                (focusout)="securityAns2()">
                        </mat-form-field>
                        <div class="col-24 col-sm-24">
                            <div class="col-24 col-sm-24">
                                <span class="text-danger justify-content-center text-center data fontsmall"
                                    *ngIf="  contactDetail?.get('answer2')?.errors?.minlength">
                                    {{'eCustomer.accountSetting.minimumLength' | translate}}
                                    <!-- Minimum length of text is 3 characters. -->
                                </span>
                            </div>
                            <div class="col-24 col-sm-24">
                                <span class="text-danger  data fontsmall"
                                    *ngIf="(contactDetail?.get('answer2')?.value !=='' && contactDetail?.get('answer2')?.value!== null) &&
                                     ((contactDetail?.get('answer')?.value).toUpperCase()  === (contactDetail?.get('answer2')?.value).toUpperCase())">
                                    <p class="errormsg">
                                        <!-- Both Security Questions are having the same answers. Please
                                        provide different answers. -->
                                        {{'eCustomer.accountSetting.answerValidation' | translate}}
                                    </p>
                                </span>
                            </div>

                        </div>
                        <span class="text-danger justify-content-center text-center data fontsmall"
                            *ngIf="securityQuCheck2 && contactDetail?.get('answer2')?.errors?.required">{{'eCustomer.contactDetail.consentErr'|translate}}</span>
                    </div>
                </div>
            </div>
            <div class="text-center d-block d-sm-flex py-2 my-2 justify-content-center">
                <button type="button" class="m-2 btn btn-secondary"
                    (click)=submitContact()>{{'eCustomer.contactDetail.update' |translate }}</button>

                <button *ngIf="routeFlag" type="button" class="m-2 btn btn-secondary"
                    (click)=backToAddUser()>{{'eCustomer.contactDetail.Back' |translate }}</button>
            </div>
        </form>

    </div>
</div>