ngb-carousel {
    max-width: 700px;
    margin: 50px auto;
}

ngb-carousel img {
    width: 100%;
    outline: none;
}

ngb-carousel {
    width: inherit;
    height: inherit;
}

// .carousel-inner {
//     overflow: visible;
//     margin-bottom:50px;
// }

// .carousel-item {
//     display: flex !important;
//     opacity: 0;
//     visibility: hidden;
//     transition: opacity 1.2s ease-in-out, visibility 1.2s;
//     z-index: -1;
// }

// .carousel-item.active{
//     opacity: 1;
//     visibility: visible;
//     z-index: 10;
// }

// .carousel-control-prev {
//      z-index: 20;
// }


// .carousel-control-next {
//      z-index: 20;
// }

// .carousel-indicators{
//     z-index: 20;bottom:-50px;
// }

.carousel-indicators-numbers {
    li {
      text-indent: 2px;
      margin: 0 2px;
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 100%;
      line-height: 30px;
      color: #fff;
      background-color: #999;
      transition: all 0.25s ease;
      &.active, &:hover {
        margin: 0 2px;
        width: 30px;
        height: 30px;
        background-color: #337ab7;        
      }
    }
}
.carousel-content {
    position: absolute;
    bottom: 10%;
    left: 5%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }

  .imageWidth{
      width:100%;
  }

  .bottomTagClass{ 
  min-height: 59px;
  display: inline-block;
  }

  .mtopBot3rem{
      margin:3rem 0;
  }
 .container{
    margin-top:1rem;
 }

 .carousel-caption h3{
    color: #333333;
 }
 .carousel-caption h6{
    color:#0061A0;
 }
 .carousel-caption{
    width: 50%;
    left: 45%;
    top: 25%;
    bottom: 50%;
    //background: rgba(0,0,0,.12);
    display: block;
    height: 50%;
 }
.mat-button-wrapper{
    color:#fff;
}
 .fontBold{
    font-weight: bold !important;
 }

 @media (max-width: 992px) { 
    .carousel-caption{
        left: 35%;
        height: 80%;
        top: 10%;
        width: 60%;
    }
 }
 @media (max-width: 768px){
    .carousel-caption{
        width: 100%;
        background-color: #D8EEF9 !important;
        padding: 15px;
    }
    .carousel-content,.carousel-caption{
        position: initial;
    }
 }
 

