<section class="borderBottom" *ngIf="benefitSectionFormGroup">
    <label class="f16 font-weight-bold my-2">
        <span class="primary-color">*</span>{{'eClaims.newClaim.reviewDetailsSection.propseCaimText'| translate}}
    </label>
<div class="benefitSection">
    <div *ngIf="beneficiarySection?.benefitiaryGrp == 'individual'">
        <div>
            <p *ngIf="beneficiarySection?.benefitiaryGrp" class="mb-2 mt-1 ml-2 upperCase font-weight-bold">
                {{'eClaims.newClaim.personalDtails.'+beneficiarySection?.benefitiaryGrp | translate}}</p>
        </div>
        <!-- <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'capacity'"
            [fdLabel]="'eClaims.newClaim.personalDtails.claimCapacityLabel'| translate" [fdClassName]="'mr-1'">
            <label class="font-weight-bold">{{benefCapacityLabel | translate}}</label>
        </label-field> -->
        <div class="mt-3" [ngClass]="{'textError':showError('capacity')}" *ngIf="capacityRadioValues.length>0">
            <span class="primary-color">*</span>{{'eClaims.newClaim.personalDtails.claimCapacityLabel'| translate }}
            <label class="mb-2 mt-1 ml-2 font-weight-bold">
                <span>
                    {{benefCapacityLabel| translate}}</span>
            </label>
        </div>

        <div *ngIf="benefitSectionFormGroup.controls['nationalityIndv']?.isVisible">
            <div class="row mt-3"
                *ngFor="let nationalityArrEle of  benefitSectionFormGroup.controls.nationalityIndv.controls; let i =index">
                <!-- {{nationalityArrEle | json}} -->
                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.citizenship.value!=='other'">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('citizenship')?.validator('citizenship')?.required) 
                )?('*'+('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)):
                ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)"
                        [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'citizenship')}"></p> -->
                <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'citizenship')}">
                    <span [innerHtml]="((nationalityArrEle?.get('citizenship')?.validator('citizenship')?.required) && ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate))?('*'): ''" class="text-primarye"></span>
                    <span [innerHtml]="('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)" class="margin2 ifempty"></span>
                </p>
                    <label
                        class="mb-2 mt-1 ml-2 upperCase font-weight-bold">{{getIndividualCitizenship(nationalityArrEle.controls.citizenship.value)}}</label>
                </div>

                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.citizenship.value==='other'">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityIndv')?.validator('fillInTheNationalityIndv')?.required) 
                    )?('*'+('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)):
                    ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)
                    " [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'fillInTheNationalityIndv')}"></p> -->
                    <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'fillInTheNationalityIndv')}">
                        <span [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityIndv')?.validator('fillInTheNationalityIndv')?.required) && ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate))?('*'): ''" class="text-primarye"></span>
                        <span [innerHtml]="('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)" class="margin2 ifempty"></span>
                    </p>
                    <label
                        class="mb-2 mt-1 ml-2 upperCase font-weight-bold">{{nationalityArrEle.controls.fillInTheNationalityIndv.value}}</label>
                </div>

                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.documentValidupto && 
                    benefitSectionFormGroup.get('idDocumentsValidUptoIndv')['isVisible'] 
                        && (nationalityArrEle.controls.citizenship.value 
                        && documentValidUptoShow.indexOf(nationalityArrEle.controls.citizenship.value)===-1)
                        && (defaultLanguage != nationalityArrEle.controls.citizenship.value)">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('documentValidupto')?.validator('documentValidupto')?.required) 
                        )?('*'+('eClaims.newClaim.personalDtails.idDocumentValidUpto'|translate)):
                        ('eClaims.newClaim.personalDtails.idDocumentValidUpto'|translate)"
                        [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'documentValidupto')}"></p> -->

                        <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'documentValidupto')}">
                            <span [innerHtml]="((nationalityArrEle?.get('documentValidupto')?.validator('documentValidupto')?.required) && ('eClaims.newClaim.personalDtails.idDocumentValidUpto'|translate))?('*'): ''" class="text-primarye"></span>
                            <span [innerHtml]="('eClaims.newClaim.personalDtails.idDocumentValidUpto'|translate)" class="margin2 ifempty"></span>
                        </p>
                    <label
                        class="mb-2 mt-1 ml-2 upperCase font-weight-bold">{{getDocumentFormat(nationalityArrEle.controls.documentValidupto.value)}}</label>
                </div>

            </div>
        </div>

        <div>
            <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'seriesAndNumberIndv'"
                [fdLabel]="'eClaims.newClaim.personalDtails.seriesIdDocumentLabel'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.seriesAndNumberIndv}}</label>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nameIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'| translate" [fdClassName]="'mr-1'">
                    <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.nameIndv}}</label>
                </label-field>
            </div>

            <div class="col-md-4 col-sm-6">

                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'surNameIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'| translate" [fdClassName]="'mr-1'">
                    <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.surNameIndv}}</label>
                </label-field>
            </div>

            <div class="col-md-4 col-sm-6">
                <label-field *ngIf="benefitSectionFormGroup.controls['sexIndv'].value==='F'"
                    [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'maidenName'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.maidenNameLabel'|translate"> <label
                        class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.maidenName}}</label>
                </label-field>

            </div>
        </div>
        <div class="row">
            <!-- tax residency -->
            <div class="col-md-4 col-sm-6" *ngIf="benefitSectionFormGroup.controls['taxResidencyCountryIndv'].value  &&
            benefitSectionFormGroup.controls['taxResidencyCountryIndv']?.isVisible &&
            benefitSectionFormGroup.controls['taxResidencyCountryIndv'].value !=='other'">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'taxResidencyCountryIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.taxResidenceCountry'| translate" [fdClassName]="'mr-1'">
                    <label
                        class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{getcountryOfBirthIndv(benefitSectionFormGroup.controls['taxResidencyCountryIndv'].value)}}</label>

                </label-field>
            </div>
            <div class="col-md-4 col-sm-6" *ngIf="benefitSectionFormGroup.controls['taxResidencyCountryIndv'].value  &&
            benefitSectionFormGroup.controls['taxResidencyCountryIndv']?.isVisible &&
        benefitSectionFormGroup.controls['taxResidencyCountryIndv'].value =='other'">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'fillInCountryTax'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.taxResidenceCountry'| translate" [fdClassName]="'mr-1'">
                    <label
                        class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{benefitSectionFormGroup?.controls['fillInCountryTax'].value}}</label>
                </label-field>
            </div>


            <div class="col-md-4 col-sm-6"
                *ngIf="benefitSectionFormGroup.controls['countryOfBirthIndv'].value !=='other' 
                && countryBirthIndv.indexOf(defaultLanguage)!=-1
                && (countrynationalityIndv.indexOf(defaultLanguage)==-1)">
                <label-field [fdGroupName]="benefitSectionFormGroup" 
                [fdControlName]="'countryOfBirthIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailCoutryBirthLabel'| translate"
                    [fdClassName]="'mr-1'">
                    <label
                        class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{getcountryOfBirthIndv(benefitSectionFormGroup.controls['countryOfBirthIndv'].value)}}</label>

                </label-field>
            </div>
            <div class="col-md-4 col-sm-6"
                *ngIf="benefitSectionFormGroup.controls['countryOfBirthIndv'].value=='other'
                && (countrynationalityIndv.indexOf(defaultLanguage)==-1)">
                <label-field [fdGroupName]="benefitSectionFormGroup" 
                [fdControlName]="'fillInCountryBirth'"
            [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailCoutryBirthLabel'| translate"
                  [fdClassName]="'mr-1'">
                    <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">
                        {{beneficiarySection?.fillInCountryBirth}}</label>
                </label-field>

            </div>
        </div>
       

        <div class="row">
            <div class="col-md-4">

                <!-- <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nameIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class=" font-weight-bold">{{beneficiarySection?.nameIndv}}</label> -->

                <label-field *ngIf="(
                 (countrynationalityIndv.indexOf(defaultLanguage)!=-1) || 
                (CNPEnable.indexOf(defaultLanguage)!=-1) || (beneficiarySection?.cnpfieldIndv))"
                    [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'cnpfieldIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.peselLabel'| translate" [fdClassName]="'mr-1'">
                    <!-- <label class=" font-weight-bold">{{beneficiarySection?.cnpfieldIndv}}</label> -->
                    <label class="mb-2 mt-1 ml-2 font-weight-bold"
                        *ngIf="!showPeselFieldValue">{{beneficiarySection?.cnpfieldIndv}}</label>
                    <label class="mb-2 mt-1 ml-2 font-weight-bold lh2" *ngIf="showPeselFieldValue">
                        <span *ngFor="let char of cnpFieldMask">*</span></label>
                    <span class="eyeAlign" *ngIf="beneficiarySection?.cnpfieldIndv"> <i
                            [class]="showPeselFieldValue ? 'fa fa-eye' : 'fa fa-eye-slash'"
                            (click)="toggleFieldTextType()"></i></span>

                </label-field>


            </div>
            <div class="col-md-4">
                <!-- <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'surNameIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class=" font-weight-bold">{{beneficiarySection?.surNameIndv}}</label> -->

                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'dateOfBirthIndv'"
                    [fdLabel]="'eClaims.newClaim.reviewDetailsSection.personDOBLabel'| translate"
                    [fdClassName]="'mr-1'">
                    <label class="mb-2 mt-1 ml-2 font-weight-bold">{{dateOfBirthIndv}}</label>
                </label-field>

            </div>
            <div class="col-md-4">
                <!-- <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'countryOfBirthIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailCoutryBirthLabel'| translate"
                    [fdClassName]="'mr-1'"></label-field>
                <label class="font-weight-bold">{{countryOfBirthIndv}}</label>
                <label-field *ngIf="benefitSectionFormGroup.controls['countryOfBirthIndv'].value=='other'"
                    [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'fillInCountryBirth'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'| translate"
                    [fdClassName]="'mr-1'"></label-field>
                <label class="font-weight-bold">{{beneficiarySection?.fillInCountryBirth}}</label> -->
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'sexIndv'"
                    [fdLabel]="'eClaims.newClaim.reviewDetailsSection.personGenderLabel'| translate"
                    [fdClassName]="'mr-1'">
                    <label 
                        class="mb-2 mt-1 ml-2 font-weight-bold displayInline">
                        {{(beneficiarySection?.sexIndv ==='F') ? ('eClaims.newClaim.personalDtails.sexFemaleLabel'  | translate) :
                          ((beneficiarySection?.sexIndv) ==='M' ? ('eClaims.newClaim.personalDtails.sexMaleLabel' | translate ):'')}}</label>
                </label-field>

                <!-- <label-field *ngIf="benefitSectionFormGroup.controls['sexIndv'].value==='F'"
                    [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'maidenName'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.maidenNameLabel'|translate"> <label
                        class="font-weight-bold">{{beneficiarySection?.maidenName}}</label>
                </label-field> -->

            </div>
        </div>
    </div>

    <!-- Institution Section -->
    <div *ngIf="beneficiarySection?.benefitiaryGrp === 'institution'">
        <div *ngIf="beneficiarySection?.benefitiaryGrp">
            <label class="mb-2 mt-1 ml-2 upperCase font-weight-bold"
                *ngIf="!isTraderVisible">{{'eClaims.newClaim.personalDtails.institution'| translate}}</label>
            <label class="mb-2 mt-1 ml-2 upperCase font-weight-bold"
                *ngIf="isTraderVisible">{{'eClaims.newClaim.personalDtails.institutionDifferentThanTrader'| translate }}</label>
        </div>

        <div>
            <!-- <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'capacity'"
                [fdLabel]="'eClaims.newClaim.reviewDetailsSection.capcityCaliamText'| translate" [fdClassName]="'mr-1'">
                <label class="font-weight-bold">{{benefCapacityLabel | translate}}</label></label-field> -->
            <div class="mt-3" [ngClass]="{'textError':showError('capacity')}" *ngIf="capacityRadioValues.length>0">
                <span class="primary-color">*</span>
                {{'eClaims.newClaim.personalDtails.claimCapacityLabel'| translate }}
                <label class="mb-2 mt-1 ml-2 font-weight-bold">
                    <span>
                        {{benefCapacityLabel| translate}}</span>
                </label>
            </div>

        </div>

        <div *ngIf="benefitSectionFormGroup.controls['nationalityInst']?.isVisible">
            <label-field *ngIf="benefitSectionFormGroup?.controls['nationalityInst']?.value!=='other'"
                [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nationalityInst'"
                [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailCoutryRegistrationLabel'| translate"
                [fdClassName]="'mr-1'">
                <label
                    class="mb-2 mt-1 ml-2 font-weight-bold">{{getInstitutionNationality(beneficiarySection?.nationalityInst)}}</label>
            </label-field>

            <label-field *ngIf="benefitSectionFormGroup?.controls['nationalityInst']?.value==='other'"
                [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'fillInTheNationalityInst'"
                [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold">{{beneficiarySection?.fillInTheNationalityInst}}</label>

        </div>

        <div *ngIf="benefitSectionFormGroup.controls['nationality_bu_Inst']?.isVisible">
            <div class="row mt-3"
                *ngFor="let nationalityArrEle of  benefitSectionFormGroup.controls.nationality_bu_Inst.controls; let i =index">
                <!-- {{nationalityArrEle | json}} -->
                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.nationality.value!=='other'">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('nationality')?.validator('nationality')?.required) 
                    )?('*'+('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate)):
                    ('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate)"
                        [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'nationality')}"></p>
                     -->
                    <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'nationality')}">
                        <span [innerHtml]="((nationalityArrEle?.get('nationality')?.validator('nationality')?.required) && ('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate))?('*'): ''" class="text-primarye"></span>
                        <span [innerHtml]="('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate)" class="margin2 ifempty"></span>
                    </p>
                    <label
                        class="mb-2 mt-1 ml-2 font-weight-bold">{{getInstNation(nationalityArrEle.controls.nationality.value)}}</label>
                </div>

                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.nationality.value==='other'">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityReg')?.validator('fillInTheNationalityReg')?.required) 
                    )?('*'+('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)):
                    ('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)"
                        [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'fillInTheNationalityReg')}"></p> -->

                    <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'fillInTheNationalityReg')}">
                        <span [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityReg')?.validator('fillInTheNationalityReg')?.required) && ('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate))?('*'): ''" class="text-primarye"></span>
                        <span [innerHtml]="('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate)" class="margin2 ifempty"></span>
                    </p>
                    <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{nationalityArrEle.controls.fillInTheNationalityReg.value}}</label>
                </div>

            </div>
        </div>
        <div>
            <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'institutionNameInst'"
                [fdLabel]="'eClaims.newClaim.personalDtails.instname'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.institutionNameInst}}</label>

            <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nIPInst'"
                [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailNIPLabel'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.nIPInst}}</label>

        </div>
        <div class="row">
            <div class="col-4">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'regionInst'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailREGIONLabel'| translate"
                    [fdClassName]="'mr-1'"></label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.regionInst}}</label>
            </div>
            <div class="col-4">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'kRSInst'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailKRSLabel'| translate"
                    [fdClassName]="'mr-1'"></label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.kRSInst}}</label>

            </div>
        </div>
        <div class="row">
            <div class="w-100 col-12" *ngIf="beneficiarySection?.benefitiaryGrp === 'institution'">
                <p class="mt-3 mb-1 ml-2 font-weight-bold">
                {{'eClaims.newClaim.personalDtails.Representativedetails'|translate}}</p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 col-sm-6 col-12">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nameInst'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.nameInst}}</label>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'surNameInst'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.surNameInst}}</label>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div></div>
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'sexInst'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.sexLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase displayInline">
                    {{(beneficiarySection?.sexInst ==='F') ? ('eClaims.newClaim.personalDtails.sexFemaleLabel'  | translate) :
                          ((beneficiarySection?.sexInst) ==='M' ? ('eClaims.newClaim.personalDtails.sexMaleLabel' | translate ):'')}}</label>
            </div>
        </div>


    </div>

    <div *ngIf="beneficiarySection?.benefitiaryGrp === 'trader'">
        <div>
            <label *ngIf="beneficiarySection?.benefitiaryGrp"
                class="font-weight-bold upperCase">{{'eClaims.newClaim.personalDtails.'+beneficiarySection?.benefitiaryGrp | translate}}</label>
        </div>

        <div>
            <!-- <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'capacity'"
                [fdLabel]="'eClaims.newClaim.reviewDetailsSection.capcityCaliamText'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="font-weight-bold">{{benefCapacityLabel | translate}}</label> -->
            <div class="mt-3" [ngClass]="{'textError':showError('capacity')}" *ngIf="capacityRadioValues.length>0">
                <span class="primary-color">*</span>
                {{'eClaims.newClaim.personalDtails.claimCapacityLabel'| translate }}
                <label class="mb-2 mt-1 ml-2 font-weight-bold">
                    <span>
                        {{benefCapacityLabel| translate}}</span>
                </label>
            </div>
        </div>

        <div *ngIf="benefitSectionFormGroup.controls['nationalityTrader']?.isVisible">
            <label-field *ngIf="benefitSectionFormGroup.controls['nationalityTrader'].value !='other'"
                [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nationalityTrader'"
                [fdLabel]="'eClaims.newClaim.personalDtails.nationalityTrader'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{getTraderNationality(beneficiarySection?.nationalityTrader)}}</label>
            </label-field>

            <label-field *ngIf="benefitSectionFormGroup.controls['nationalityTrader'].value=='other'"
                [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'fillInTheNationalityTrader'"
                [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.fillInTheNationalityTrader}}</label>

        </div>

        <div *ngIf="benefitSectionFormGroup.controls['nationality_bu_Trader']?.isVisible">
            <div class="row mt-3"
                *ngFor="let nationalityArrEle of  benefitSectionFormGroup.controls.nationality_bu_Trader.controls; let i =index">
                <!-- {{nationalityArrEle | json}} -->
                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.nationality.value!=='other'">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('nationality')?.validator('nationality')?.required) 
                    )?('*'+('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate)):
                    ('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate)"
                        [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'nationality')}"></p> -->
                    <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'nationality')}">
                        <span [innerHtml]="((nationalityArrEle?.get('nationality')?.validator('nationality')?.required) && ('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate))?('*'): ''" class="text-primarye"></span>
                        <span [innerHtml]="('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate)" class="margin2 ifempty"></span>
                    </p>    
                    <label
                        class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{getInstNation(nationalityArrEle.controls.nationality.value)}}</label>
                </div>

                <div class="col-md-4 col-sm-6 col-12" *ngIf="nationalityArrEle.controls.nationality.value==='other'">
                    <!-- <p class="margin_Bot0" [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityTraderReg')?.validator('fillInTheNationalityTraderReg')?.required) 
                    )?('*'+('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)):
                    ('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)"
                        [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'fillInTheNationalityTraderReg')}">
                    </p> -->
                    <p class="margin_Bot0" [ngClass]="{'textError':showErrorInnerField(nationalityArrEle,'fillInTheNationalityTraderReg')}">
                        <span [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityTraderReg')?.validator('fillInTheNationalityTraderReg')?.required) && ('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate))?('*'): ''" class="text-primarye"></span>
                        <span [innerHtml]="('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate)" class="margin2 ifempty"></span>
                    </p> 
                    <label
                        class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{nationalityArrEle.controls.fillInTheNationalityTraderReg.value}}</label>
                </div>

            </div>
        </div>



        <div>
            <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'institutionNameTrader'"
                [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailBusinessUnitName'| translate"
                [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.institutionNameTrader}}</label>

            <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nIPTrader'"
                [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailNIPLabel'| translate" [fdClassName]="'mr-1'">
            </label-field>
            <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.nIPTrader}}</label>
        </div>
        <div class="row">
            <div class="col-4">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'regionTrader'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailREGIONLabel'| translate"
                    [fdClassName]="'mr-1'"></label-field>
                <label class=" mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.regionTrader}}</label>
            </div>
            <div class="col-4">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'kRSTrader'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailKRSLabel'| translate"
                    [fdClassName]="'mr-1'"></label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.kRSTrader}}</label>

            </div>
        </div>

        <div class="w-100 col-12" *ngIf="beneficiarySection?.benefitiaryGrp === 'trader'">
            <p class="mt-3 mb-1 font-weight-bold">
                {{'eClaims.newClaim.personalDtails.Representativedetails'|translate}}</p>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'nameTrader'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.nameTrader}}</label>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'surNameTrader'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase">{{beneficiarySection?.surNameTrader}}</label>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div></div>
                <label-field [fdGroupName]="benefitSectionFormGroup" [fdControlName]="'sexTrader'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.sexLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label class="mb-2 mt-1 ml-2 font-weight-bold upperCase displayInline">
                    {{(beneficiarySection?.sexTrader ==='F') ? ('eClaims.newClaim.personalDtails.sexFemaleLabel'  | translate) :
                    ((beneficiarySection?.sexTrader) ==='M' ? ('eClaims.newClaim.personalDtails.sexMaleLabel' | translate ):'')}}</label>
            </div>
        </div>
    </div>

    <button type="button" mat-button class="marinLeft0 marginBot btn btn-primary mt-auto font-weight-bold px-4 mx-4"
        (click)="editData(1)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
</div>
    </section>