<mat-form-field appearance="fill" [formGroup]="fdGroupName" [class]="fdPClassName?fdPClassName:''"
  [class.error]="( dateModel.value && (!(fdGroupName?.get(fdControlName)?.value) ) || fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched)" 
  *ngIf="(fdGroupName?.get(fdControlName)?.isVisible!=undefined)
      ? (fdGroupName?.get(fdControlName)?.isVisible) : true"
       [floatLabel]="'always'">
  <!-- <mat-label [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) 
        && fdLabel)?('*'+fdLabel):fdLabel"></mat-label> -->
  <mat-label>
    <span class="text-primarye" [innerHtml] = 'autoGenerated'></span>
    <span [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'): ''" class="text-primarye"></span>
    <span [innerHtml]="fdLabel" class="margin2 ifempty"></span>
  </mat-label>
  <!-- (closed)="dateModel.blur()" (click)="picker.open()"-->
  <!-- <input matInput [readonly]="fdReadOnly ? false : true" [matDatepicker]="picker" -->
  <input #dateModel matInput [matDatepicker]="picker" [type]="fdControlType" [formControlName]="fdControlName" class="form-control"
    [class]="fdClassName" [id]="fdId" [name]="fdName" [attr.disabled]="fdDisabled?true:null"
    (focus)="picker.open();onInputFocus($event.target);" (blur)="onInputBlur($event.target);" [max]='max' [min]='min'
     [placeholder]="'eClaims.datePlaceHolder' | translate" (dateChange)="changeEvent($event);" appMaskDate maxlength="10">
  <ng-content></ng-content>
  <mat-datepicker-toggle tabindex="-1" matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker [disabled]="fdDisabled"></mat-datepicker>
  <!-- <mat-error *ngIf="(dateModel.value && !(fdGroupName?.get(fdControlName)?.value)) || (fdGroupName.get(fdControlName)?.hasError('matDatepickerMax'))
  || (fdGroupName.get(fdControlName)?.hasError('matDatepickerMin'))"> 
    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}</mat-error>-->
    <span class="error_message" *ngIf="(dateModel.value && !(fdGroupName?.get(fdControlName)?.value)) || (fdGroupName.get(fdControlName)?.hasError('matDatepickerMax'))
    || (fdGroupName.get(fdControlName)?.hasError('matDatepickerMin'))">
    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
  </span>
    </mat-form-field>
<error-messages [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage" #inputEle *ngIf="errMessage">
</error-messages>