// .mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button{
//     background: transparent;
//     border: none !important;
// }
mat-datepicker-toggle .mat-button-base{
    position: absolute;
    right: 0;
    top: -25px;
    background: transparent;
    border: none !important;
}
@-moz-document url-prefix() { 
    mat-datepicker-toggle .mat-button-base {
      top: -48px;
    }
}
mat-datepicker-toggle .mat-button-base:focus{
    outline:none !important;
    background-color: transparent !important;
}
mat-datepicker-toggle .mat-button-wrapper{
    position: relative;
    top: -10px;
}
date-field .form-control[readonly]{
    background-color: #fff !important;
}
svg{
    color: #0061A0;
}
.margin2{
    margin-left: 2px;
}
.ifempty:empty{
    display: none;
}