
.flex-container{
    display:flex;
}

.textAlignLeft{
    text-align: left;
}

.textAlignAuto{
    text-align: -webkit-auto;
}

.pad-Left10{
    padding-left: 10px;
}

.margin{
    margin:15px;
}
.marginCheck{
    margin-top:3px;
}

.textClass{
    //padding-left: 20px;
    font-size: 13px;
}
.textClass br{
    margin:8px 0px;
}
.marginTop{
    margin:10px 0px;
}

.margin1rem{
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.padding5{
    padding: 5px;
}

.acceptPad{
    padding: 1rem 0rem;
}
