<div class="mx-auto text-center ">
    <h4 class="font-weight-bold text-center my-4" [innerHtml]="announcmentModel.titleContent | translate"></h4>

    <div class="bordertopBlue p-2 p-md-4 bg-white justify-content-center">
        <div class="errorMessage errorHeight margin1rem">
            <span *ngIf="announcmentModel.submitted">{{'eCustomer.announcement.acceptErrorMsg' | translate}}</span>
        </div>
        <div class="col-md-12 col-sm-6 flex-container">
            <span>
                <img [src]="announcmentModel.url" alt="">
            </span>
            <!-- <div> -->
            <div class="textAlignLeft textClass" [innerHtml]="announcmentModel.componentMessageContent | translate">
            </div>
            <!-- </div> -->
        </div>
        <div class="col-12 textAlignLeft marginTop blueColor"
            *ngFor="let document of announcmentModel.documentDownload;let i = index">
            <span *ngIf="document.document"><i class="fa fa-file-text-o lh1-3 cursorPointer"
                    (click)="downloadForm(document)"><span class="pad-Left10">{{'eCustomer.announcement.Downloads' |
                        translate }}
                        {{document.documentLocation}}
                        (.pdf {{document.documentSize}}KB)</span></i></span>
        </div>
        <div class="col-12 textAlignLeft marginTop">
            <form
                *ngIf="announcmentModel.anouncementDetails && announcmentModel.anouncementDetails[this.announcmentModel.acceptCounter]?.acceptanceMode=='1REQ'"
                [formGroup]="announcmentModel.announceMentForm" class="ml-3 pl-1 acceptPad">
                <!-- <mat-checkbox class="example-margin" formControlName="acceptAck">
                    {{announcmentModel.acceptanceText | translate}}
                </mat-checkbox> -->
                <input type="checkbox" formControlName="acceptAck" name="group" id="group1"
                    class="form-check-input marginCheck"><label
                    [innerHtml]="announcmentModel.acceptanceText | translate" for="group1" class="f14"></label>
            </form>
        </div>
        <div class="col-12">
            <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                <button
                    *ngIf="announcmentModel.anouncementDetails && announcmentModel.anouncementDetails[this.announcmentModel.acceptCounter]?.announceType.toLowerCase()=='personal'"
                    (click)="acceptClickHandler($event)" mat-button
                    class="btn btn-primary my-3 mx-2 padding5 col-2">{{'eCustomer.announcement.acceptBtn'|
                    translate}}</button>
                <button
                    *ngIf="announcmentModel.anouncementDetails && announcmentModel.anouncementDetails[this.announcmentModel.acceptCounter]?.announceType.toLowerCase()=='general'"
                    (click)="acceptClickHandler($event)" mat-button
                    class="btn col-2 btn-primary my-3 mx-2 padding5">{{'eCustomer.announcement.Further'|
                    translate}}</button>
                <button mat-button class="btn btn-tertiary padding5 col-2" (click)="onLogoutClickHandler()">

                    {{'eCustomer.announcement.Logout'| translate}}</button>
            </div>
        </div>

    </div>

</div>