.error-messages{
    text-align: left;
    text-indent: 2px;
    font-size: 12px;
    color:#FF0000;
  }
  .mat-form-field-appearance-fill .mat-form-field-label {
    top: 2.7em;
    left: 10px;
    font-size: 14px;
    text-align: left;
    margin-bottom: 0;
  }
  .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
  .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    width: auto !important;
    background: #fff; 
    padding: 0px 5px;
    opacity: 1;
    top: 1.4rem;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex{
    background-color: transparent;
    padding: 0px !important;
  }
  .mat-form-field-appearance-fill .mat-form-field-wrapper{
    padding:0em !important;
  }
  textarea.mat-input-element{
    border: 1px solid;
    
  }
  .mat-form-field-underline{
    display:none;
  }  
  input-field ,select-field{
    display: block;
  }
  .margin2{
    margin-left: 2px;
  }
  .ifempty:empty{
    display: none;
  }
  textarea{
    resize: none;
  }
  textarea.form-control {
    height: 90px !important;
    padding:10px;
  }