<!-- <div  [formGroup]="fdGroupName" [class]="fdPClassName" >

    <textarea  [formControlName]="fdControlName"
     class="form-control" [class]="fdClassName"
     [id]="fdId" [placeholder]="fdPlaceHolder?fdPlaceHolder:''" [name]="fdName" [attr.disabled]="fdDisabled"></textarea>
    <error-messages
        [control]="fdGroupName.get(fdControlName)">
    </error-messages>
    <ng-content></ng-content>
    </div>  -->
    
<!-- <mat-label  class="f14 font-italic"
    [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'+fdLabel):fdLabel">
</mat-label> -->
<mat-label class="f14 font-italic col-12 pl-0">
    <span [innerHtml]="((fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'): ''" class="text-primarye"></span>
    <span [innerHtml]="fdLabel?fdLabel:''" class="margin2 ifempty"></span>
 </mat-label>
<mat-form-field appearance="fill" [formGroup]="fdGroupName" [class]="fdPClassName"
[class.error]="(fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched)">        
<textarea matInput  [formControlName]="fdControlName"
    class="form-control" [class]="fdClassName"
    [id]="fdId" [placeholder]="fdPlaceHolder?fdPlaceHolder:''" [name]="fdName" [attr.disabled]="fdDisabled"
    [maxlength]="fdGroupName.get(fdControlName)?.restrict?.maxlength"
         [restrict]="noRestrict?null:patternTypes[fdGroupName.get(fdControlName)?.restrict?.pattern]"
>
</textarea>
<error-messages class="my-2 d-block"
    [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage">
</error-messages>
<ng-content></ng-content>
</mat-form-field>