<div id="app_component_starts">
   <div class="overLay" id="app_overLay">
      <div class="loader"></div>
   </div>
   <!-- rgba(0, 0, 0, 1) -->
   <!-- <ngx-spinner bdColor="grey"></ngx-spinner> -->
   <mat-sidenav-container>
   
   <!-- mobile version side bar -->
      <mat-sidenav #sidenav role="navigation" position="end">
         <app-sidenav-list [lang]="lang" (sidenavClose)="sidenav.close()" (langChange)="switchLang($event)">
         </app-sidenav-list>
      </mat-sidenav>
      <mat-sidenav-content>
         <app-header [lang]="lang" [userName]="userName" [sourceOfOrigin]="sourceOfOrigin"
            (sidenavToggle)="sidenav.toggle()" (langChange)="switchLang($event)"></app-header>
         <div class="container main_container">
            <div class="justify-content-center align-items-center main_row">
               <router-outlet (activate)="onRouteChange()"></router-outlet>
            </div>
         </div>

      </mat-sidenav-content>

   </mat-sidenav-container>
   <app-footer [footerDefaultLanguage]="footerDefaultLanguage"></app-footer>


</div>