input,select,button{
    border-radius: 0;
  }
  // button{
    // padding: 5px 10px;
//     border-style: none;
//     background-color:#A4CE4E !important;
//     color: #fff !important;
//     font-size: 15px;
//     height: 36px;
  
// width: 160px;
// text-align: center;
//   }
  .card{
      border: none;
  }

  .form-checkinput{
    margin: 0 5px 0 20px;
    
  }
  input::placeholder{
    font-size: 11px;
  }

  input[type=checkbox]:checked + label {
    font-size: 11px;
  }
  .text{
    columns: #707070;
  }
  label{
    text-transform: capitalize;
  }
  edit-user-account .custom-select{
    height:50px !important;
    border: 1px solid #ced4da !important;
    line-height: 1;
    font-size: 14px;
    margin-top: 0px !important;
    box-shadow:none;
  }

  edit-user-account .form-group{
    margin-bottom:0.5rem;
  }
  @media only screen and (min-width: 768px){
    .customPositioncol{
      position:absolute;
      top:0px;
    }
  }