<div class="container inputBoxStyle">
    <form [formGroup]="editUserModel.editUserAccountForm" autocomplete="off">
        <div class="mx-sm-3" *ngIf="!editUserModel.saveSection">
            <div class="fontsmall mt-5 text-normal">
                <h5>{{'eCustomer.editaccount.EditUserAccount'|translate}}</h5>
            </div>
            <!-- <div class="fontsmall font-weight-bold pt-2 text-normal">
                {{'eCustomer.addNew.onthisscreenaddnewuser'|translate}}
            </div> -->

            <div *ngIf="editUserModel.submitted && !editUserModel.saveSection"
                class="text-danger font-small text-center py-2">

                <div *ngIf="editUserModel.UserWithEmailAlreadyExists">
                    {{ 'eCustomer.editaccount.emailAlreadyExistsErr' | translate}}
                </div>
                <div *ngIf="editUserModel.validPhoneNumberErr">
                    {{ 'eCustomer.editaccount.InvalidPhoneNumberFormat' | translate}}
                </div>
                <div *ngIf="editUserModel.emailValidationErr">
                    {{ 'eCustomer.editaccount.EmailformatUpdateerror' | translate}}
                </div>
                <div *ngIf="editUserModel.inputParametersErr">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.renderCannotReadData">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.renderMinimumOneActiveOrder">
                    {{ 'eCustomer.editaccount.ActiveorderClientDatachangewaitrealization' | translate}}
                </div>
                <div *ngIf="editUserModel.renderUpdateDataError">
                    {{ 'eCustomer.editaccount.CannotupdateData' | translate}}
                </div>
                <div *ngIf="editUserModel.systemParametersErr">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.orderNotSent">
                    {{ 'eCustomer.editaccount.NotRegisteredOrderErrorMsg' | translate}}
                </div>
                <div *ngIf="editUserModel.orderNotRegistered">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('firstName')?.errors?.required">
                    {{ 'eCustomer.editaccount.FirstNameisempty' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('lastName')?.errors?.required">
                    {{ 'eCustomer.editaccount.LastNameisempty' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('emailID')?.errors?.required">
                    {{ 'eCustomer.editaccount.EmailNameisempty' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('mobile')?.errors?.required">
                    {{ 'eCustomer.editaccount.PhoneNumberisempty' | translate}}
                </div>

                <div *ngIf="editUserModel.userRoleArrayValue.length == 0">
                    {{ 'eCustomer.editaccount.Noroleisselected' | translate}}
                </div>

            </div>
            <div class="row pt-4 mt-2">
                <div class="col-12 col-md-9 fontsmall">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.addNew.usertype'|translate)">
                                    </mat-label>
                                    <select disableOptionCentering matNativeControl formControlName="userType"
                                        class="form-control w-100 custom-select-new" *ngIf="displayPoOption"
                                        name="userType">
                                        <option *ngFor="let userType of editUserModel.userTypeListPO"
                                            value={{userType.value}}>{{'eCustomer.addNew.' + userType.key | translate}}
                                        </option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                                    </select>
                                    <select disableOptionCentering matNativeControl formControlName="userType"
                                        class="form-control w-100 custom-select-new" *ngIf="displayRoOption"
                                        name="userType">
                                        <option *ngFor="let userType of editUserModel.userTypeListRO"
                                            value={{userType.value}}>{{ 'eCustomer.addNew.' + userType.key | translate}}
                                        </option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                                    </select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>{{'eCustomer.addNew.clientid'|translate}}
                                    </mat-label>
                                    <input matInput type="text" placeholder="" id="customerId"
                                        formControlName="customerId" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group  form-check px-0 customPositioncol">
                                <label class="fontsmall font-weight-bold mb-0 float-left"
                                    for="locked">{{'eCustomer.addNew.lockedtill'|translate}} : </label>
                                <label class="ml-1 font-weight-bold">{{editUserModel.temporaryLockDate}}</label>
                                <!-- <br> -->
                                <div class="form-check-inline ml-0 pt-2 d-block"
                                    *ngIf="(editUserAccountEnableCounry.indexOf(country)!=-1) && loggedInCountryCheck">
                                    <!--country.toLowerCase()  !== 'pl'-->
                                    <label class="text fontsmall ">
                                        <input type="checkbox" id="updateEmail" name="updateEmail"
                                            class="form-checkinput ml-0" formControlName="updateEmail"
                                            (click)="emailUpdate($event.target.checked)">
                                        <span class="CustommarginFont"> Do you wish to update your email id to a new
                                            one?</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(editUserModel.submitted && editUserModel.editUserAccountForm?.get('firstName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.firstname'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="firstName"
                                        formControlName="firstName" maxlength="50" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(editUserModel.submitted && editUserModel.editUserAccountForm?.get('lastName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.lastname'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="lastName" formControlName="lastName"
                                        maxlength="50" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="((editUserModel.submitted && editUserModel.editUserAccountForm?.get('emailID')?.errors?.required) || editUserModel.UserWithEmailAlreadyExists || editUserModel.emailValidationErr )">
                                    <mat-label>{{'eCustomer.addNew.Email'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="emailID" formControlName="emailID"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group font-weight-bold form-check py-1 px-0">
                                <label class="fontsmall mb-2 mr-2"
                                    for='language'>{{'eCustomer.addNew.language'| translate}}</label>

                                <div class="form-check-inline d-md-block d-lg-flex d-flex">
                                    <div *ngIf="displayPoOption" class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="pl">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/polish.gif">
                                            <span class="CustommarginFont">Polski</span></label>
                                    </div>

                                    <div *ngIf="displayRoOption" class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="ro">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/romanian.GIF">
                                            <span class="CustommarginFont">Romanian</span>
                                        </label>
                                    </div>
                                    <div class="d-flex lh-1 mr-2">
                                        <label class="fontsmall text">
                                            <input type="radio" class="form-check-input pr-1" name="language" id="en"
                                                formControlName="language" value="en">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/english.gif">
                                            <span class="CustommarginFont">English</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>{{'eCustomer.addNew.username'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="userName" formControlName="userName"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group"
                                *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase()  !== 'ro'">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(editUserModel.submitted && editUserModel.editUserAccountForm?.get('mobile')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.SafePhoneMobile'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="mobile" formControlName="mobile"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="((editUserModel.submitted && editUserModel.editUserAccountForm?.get('emailID')?.errors?.required) || editUserModel.UserWithEmailAlreadyExists || editUserModel.emailValidationErr )">
                                    <mat-label>{{'eCustomer.addNew.Email'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="{{'eCustomer.addNew.Email'|translate}}"
                                        id="emailID" formControlName="emailID" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div> -->
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group font-weight-bold form-check py-1 px-0">
                                <label class="fontsmall mb-2 mr-2" for='language'>{{'eCustomer.addNew.language'|
                                    translate}}</label>

                                <div class="form-check-inline d-md-block d-lg-flex d-flex">
                                    <div *ngIf="displayPoOption && country.toLowerCase()=== 'pl'"
                                        class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="pl">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/polish.gif">
                                            <span class="CustommarginFont">Polski</span></label>
                                    </div>
                                    <div *ngIf="displayPoOption && country.toLowerCase()=== 'gr'" class="
                                        d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="gr"
                                                formControlName="language" name="language" value="gr">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/greeceFlag.png">
                                            <span class="CustommarginFont">Greece</span></label>
                                    </div>

                                    <div *ngIf="displayRoOption" class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="ro">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/romanian.GIF">
                                            <span class="CustommarginFont">Romanian</span>
                                        </label>
                                    </div>
                                    <div class="d-flex lh-1 mr-2">
                                        <label class="fontsmall text">
                                            <input type="radio" class="form-check-input pr-1" name="language" id="en"
                                                formControlName="language" value="en">
                                            <img with="10" height="12" class="mtCustom" src="assets/img/english.gif">
                                            <span class="CustommarginFont">English</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12"
                            *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase() !== 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>{{'eCustomer.addNew.GlobalEmployeeID'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="globalEmpID"
                                        formControlName="globalEmpID" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">

                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.addNew.status'|translate)">
                                    </mat-label>
                                    <select disableOptionCentering matNativeControl formControlName="accountStatus"
                                        class="form-control w-100 custom-select-new " name="accountStatus">
                                        <option *ngFor="let statusValue of editUserModel.statusList"
                                            value={{statusValue.value}}>{{statusValue.key|translate}}
                                        </option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                                    </select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="form-group ">
                        <label class="fontsmall font-weight-bold"
                            for="systemrole">{{'eCustomer.addNew.systemrole'|translate}}:</label><br>
                        <div class="d-flex lh-1 my-1"
                            *ngFor="let userrole of editUserModel.editUserAccountForm['controls']?.userrole['controls']; let i=index;">
                            <label class="text  pl-2 fontsmall">
                                <input type="checkbox" [value]="editUserModel.userrole[i].value"
                                    [formControl]="userrole" [checked]="(editUserModel.userrole[i].flag)"
                                    (change)="onCheckboxChange(editUserModel.userrole[i].value, $event.target.checked,i)">
                                <span class="CustommarginFont ">
                                    {{ 'eCustomer.addNew.' + editUserModel.userrole[i].value | translate}}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------row------>
            <div class="row text-center pb-4 my-5 justify-content-center">
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" id="edituser" class="btn btn-secondary" (click)=submit()>{{
                        'eCustomer.addNew.savechanges' | translate}}</button>
                </div>
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" id="backbtn" class="btn btn-secondary"
                        (click)=backSearchUser()>{{ 'eCustomer.addNew.Back' | translate}}</button>
                </div>
            </div>


            <!-- <pre>Form values: {{editUserAccountForm.value | json}}</pre> -->

        </div>

        <div class="ml-4 mr-4 p-md-5 p-2" *ngIf="editUserModel.saveSection">

            <h5 class="text-normal text-center pb-3">
                {{ 'eCustomer.addNew.Userdataupdatedsuccessfully' | translate}}
            </h5>

            <div class="text-center">
                <a class="primary-color cursorpointer py-3 fontsmall gotomainpage" (click)="onClickNavigate()">
                    {{'eCustomer.addNew.Gotomainpage' | translate}}
                </a>
            </div>
        </div>

    </form>
</div>

<!-- <div class="container inputBoxStyle">
    <form [formGroup]="editUserModel.editUserAccountForm" autocomplete="off">
        <div class="mx-sm-3" *ngIf="!editUserModel.saveSection">
            <div class="fontsmall mt-5 text-normal">
                <h5>{{'eCustomer.editaccount.EditUserAccount'|translate}}</h5>
            </div>
            

            <div *ngIf="editUserModel.submitted && !editUserModel.saveSection"
                class="text-danger font-small text-center py-2">

                <div *ngIf="editUserModel.UserWithEmailAlreadyExists">
                    {{ 'eCustomer.editaccount.emailAlreadyExistsErr' | translate}}
                </div>
                <div *ngIf="editUserModel.validPhoneNumberErr">
                    {{ 'eCustomer.editaccount.InvalidPhoneNumberFormat' | translate}}
                </div>
                <div *ngIf="editUserModel.emailValidationErr">
                    {{ 'eCustomer.editaccount.EmailformatUpdateerror' | translate}}
                </div>
                <div *ngIf="editUserModel.inputParametersErr">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.renderCannotReadData">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.renderMinimumOneActiveOrder">
                    {{ 'eCustomer.editaccount.ActiveorderClientDatachangewaitrealization' | translate}}
                </div>
                <div *ngIf="editUserModel.renderUpdateDataError">
                    {{ 'eCustomer.editaccount.CannotupdateData' | translate}}
                </div>
                <div *ngIf="editUserModel.systemParametersErr">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.orderNotSent">
                    {{ 'eCustomer.editaccount.NotRegisteredOrderErrorMsg' | translate}}
                </div>
                <div *ngIf="editUserModel.orderNotRegistered">
                    {{ 'eCustomer.editaccount.Cannotreaduseraccountdatatrylater' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('firstName')?.errors?.required">
                    {{ 'eCustomer.editaccount.FirstNameisempty' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('lastName')?.errors?.required">
                    {{ 'eCustomer.editaccount.LastNameisempty' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('emailID')?.errors?.required">
                    {{ 'eCustomer.editaccount.EmailNameisempty' | translate}}
                </div>
                <div *ngIf="editUserModel.editUserAccountForm?.get('mobile')?.errors?.required">
                    {{ 'eCustomer.editaccount.PhoneNumberisempty' | translate}}
                </div>

                <div *ngIf="editUserModel.userRoleArrayValue.length == 0">
                    {{ 'eCustomer.editaccount.Noroleisselected' | translate}}
                </div>

            </div>
            <div class="row pt-4 mt-2">
                <div class="col-sm-6 col-md-6 col-12">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.addNew.usertype'|translate)">
                                    </mat-label>
                                    <select disableOptionCentering matNativeControl formControlName="userType"
                                        class="form-control w-100 custom-select-new" *ngIf="displayPoOption"
                                        name="userType">
                                        <option *ngFor="let userType of editUserModel.userTypeListPO"
                                            value={{userType.value}}>{{'eCustomer.addNew.' + userType.key | translate}}
                                        </option>
                                    </select>
                                    <select disableOptionCentering matNativeControl formControlName="userType"
                                        class="form-control w-100 custom-select-new" *ngIf="displayRoOption"
                                        name="userType">
                                        <option *ngFor="let userType of editUserModel.userTypeListRO"
                                            value={{userType.value}}>{{ 'eCustomer.addNew.' + userType.key | translate}}
                                        </option>
                                    </select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>{{'eCustomer.addNew.customer'|translate}}
                                        {{'eCustomer.addNew.ID'|translate}}
                                    </mat-label>
                                    <input matInput type="text"
                                        placeholder="{{'eCustomer.addNew.customer'|translate}} {{'eCustomer.addNew.ID'|translate}}"
                                        id="customerId" formControlName="customerId"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(editUserModel.submitted && editUserModel.editUserAccountForm?.get('firstName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.firstname'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="{{'eCustomer.addNew.firstname'|translate}}"
                                        id="firstName" formControlName="firstName" maxlength="50"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>


                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(editUserModel.submitted && editUserModel.editUserAccountForm?.get('lastName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.lastname'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="{{'eCustomer.addNew.lastname'|translate}}"
                                        id="lastName" formControlName="lastName" maxlength="50"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>{{'eCustomer.addNew.username'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="{{'eCustomer.addNew.username'|translate}}"
                                        id="userName" formControlName="userName" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group"
                                *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase()  !== 'ro'">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(editUserModel.submitted && editUserModel.editUserAccountForm?.get('mobile')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.SafePhoneMobile'|translate}}</mat-label>
                                    <input matInput type="text"
                                        placeholder="{{'eCustomer.addNew.SafePhoneMobile'|translate}}" id="mobile"
                                        formControlName="mobile" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-12">

                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.addNew.status'|translate)">
                                    </mat-label>
                                    <select disableOptionCentering matNativeControl formControlName="accountStatus"
                                        class="form-control w-100 custom-select-new " name="accountStatus">
                                        <option *ngFor="let statusValue of editUserModel.statusList"
                                            value={{statusValue.value}}>{{statusValue.key|translate}}
                                        </option>
                                    </select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-12">
                            <div class="form-group"
                                *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase() !== 'ro'">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>{{'eCustomer.addNew.GlobalEmployeeID'|translate}}</mat-label>
                                    <input matInput type="text"
                                        placeholder="{{'eCustomer.addNew.GlobalEmployeeID'|translate}}" id="globalEmpID"
                                        formControlName="globalEmpID" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-12">
                    <div>
                        <div class="col-sm-12 col-md-12 col-12">
                            <div class="form-group  form-check px-0">
                                <label class="fontsmall font-weight-bold"
                                    for="locked">{{'eCustomer.addNew.lockedtill'|translate}} : </label>
                                <p>{{editUserModel.temporaryLockDate}}</p>
                                <br>
                                <div class="ml-0"
                                    *ngIf="(editUserAccountEnableCounry.indexOf(country)!=-1) && country.toLowerCase()  !== 'pl'">

                                  class="" formControlName="updateEmail">
                                        Do you wish to update your email id to a new
                                        one?
                                    </mat-checkbox>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-12 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="((editUserModel.submitted && editUserModel.editUserAccountForm?.get('emailID')?.errors?.required) || editUserModel.UserWithEmailAlreadyExists || editUserModel.emailValidationErr )">
                                    <mat-label>{{'eCustomer.addNew.Email'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="{{'eCustomer.addNew.Email'|translate}}"
                                        id="emailID" formControlName="emailID" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-12">
                            <div class="form-group font-weight-bold form-check py-1 px-0">
                                <label class="fontsmall mb-2 mr-2"
                                    for='language'>{{'eCustomer.addNew.language'| translate}}</label>

                                <div class="form-check-inline d-md-block d-lg-flex d-flex">
                                    <mat-radio-group aria-label="Select an option">
                                        <mat-radio-button class="mr-2" *ngIf="displayRoOption"
                                            formControlName="language" name="language" value="ro"><img width="10"
                                                height="12" class="mtCustom" src="assets/img/romanian.GIF">
                                            <span class="CustommarginFont">Romanian</span></mat-radio-button>
                                        <mat-radio-button class="mr-2" *ngIf="displayPoOption"
                                            formControlName="language" name="language" value="pl"><img width="10"
                                                height="12" class="mtCustom" src="assets/img/polish.gif">
                                            <span class="CustommarginFont">Polski</span></mat-radio-button>
                                        <mat-radio-button class="mr-2" formControlName="language" value="en">
                                            <img width="10" height="12" class="mtCustom" src="assets/img/english.gif">
                                            <span class="CustommarginFont">English</span>
                                        </mat-radio-button>
                                    </mat-radio-group>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-12">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div class="form-group pt-3">
                                <label class="fontsmall font-weight-bold"
                                    for="systemrole">{{'eCustomer.addNew.systemrole'|translate}}:</label><br>
                                <div class="d-flex lh-1 my-1"
                                    *ngFor="let userrole of editUserModel.editUserAccountForm['controls']?.userrole['controls']; let i=index;">

                                    <mat-checkbox [value]="editUserModel.userrole[i].value" [formControl]="userrole"
                                        
                                        (change)="onCheckboxChange(editUserModel.userrole[i].value, userrole.value,i)">
                                        {{ 'eCustomer.addNew.' + editUserModel.userrole[i].value | translate}}
                                    </mat-checkbox>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            
            <div class="row text-center pb-4 my-5 justify-content-center">
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" id="edituser" class="btn btn-secondary"
                        (click)=submit()>{{ 'eCustomer.addNew.savechanges' | translate}}</button>
                </div>
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" id="backbtn" class="btn btn-secondary"
                        (click)=backSearchUser()>{{ 'eCustomer.addNew.Back' | translate}}</button>
                </div>
            </div>


           

        </div>

        <div class="ml-4 mr-4 p-5" *ngIf="editUserModel.saveSection">

            <h5 class="text-normal text-center pb-3">
                {{ 'eCustomer.addNew.Userdataupdatedsuccessfully' | translate}}
            </h5>

            <div class="text-center">
                <a class="primary-color cursorpointer py-3 fontsmall" (click)="onClickNavigate()">
                    {{'eCustomer.addNew.Gotomainpage' | translate}}
                </a>
            </div>
        </div>

    </form>
</div> -->