<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a routerLink="/login">
                {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.changePassword.changepassword' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading mt-4 p-0 font-weight-bold">
    <h3 class="text-center">{{'eCustomer.changePassword.changepassword' | translate}}</h3>
</div>
<div class="mb-4">
    <form [formGroup]="changePasswordModel.changePasswordForm" (ngSubmit)="onSubmit()" class="m-2 m-md-4 alignVertical">
        <div class="container p-0  d-flex justify-content-center">
            <div class="col-12 col-lg-10 col-md-10 col-sm-11  sign-in-container bordertopBlue py-4 bg-white"
                *ngIf="!(changePasswordModel.successChangePassword)">
                <!-- <h4 class="text-center">{{ 'eCustomer.changePassword.changepassword' | translate }}</h4> -->
                <div class="text-center fontsmall page-text  ">
                    <p class="mb-0">
                        <span class=""
                            [innerHtml]="('eCustomer.changePassword.Pleasetypenewpasswordconsistent'|translate)"></span>
                        <span class=""
                            [innerHtml]="('eCustomer.changePassword.Pleasetypenewpasswordconsistent2'|translate)"></span>
                        <span class=""
                            [innerHtml]="('eCustomer.changePassword.Pleasetypenewpasswordconsistent3'|translate)"></span>
                    </p>
                    <!-- <p class="mb-0">{{'eCustomer.changePassword.Pleasetypenewpasswordconsistent'|translate}}</p> -->
                    <!-- <p class="mb-0">The password must be at least 8 characters long and contain 2 of the following
                        option</p>
                    <p class="mb-0">Uppercase Letter(A-Z)</p>
                    <p class="mb-0">Digits(0-9)</p>
                    <p class="mb-0">Special Characters (NP.!,$,#,%)</p> -->
                </div>
                <div *ngIf="changePasswordModel.submitted">

                    <div *ngIf="f.oldPassword.errors?.required || f.ConfirmPassword.errors?.required || f.Password.errors?.required"
                        id="dataError" class="text-danger font-small my-2 text-center">
                        {{ 'eCustomer.changePassword.MinimumOneFieldErr' | translate }}
                    </div>

                    <div class="text-danger font-small my-2 text-center">
                        <span id="passwordsMismatchErr"
                            *ngIf="changePasswordModel.errorCodeMessage == 'LM500407' || changePasswordModel.errorCodeMessage == 'E07'">{{
                            'eCustomer.changePassword.Passwordsmismatch' | translate }}</span>
                        <span id="incorrectOldPasswordErr"
                            *ngIf="changePasswordModel.errorCodeMessage == 'LM500406' || changePasswordModel.errorCodeMessage == 'E06'">{{
                            'eCustomer.changePassword.Incorrectoldpassword' | translate }}</span>
                        <span id="accountClosedErr"
                            *ngIf="changePasswordModel.errorCodeMessage == 'LM500405' || changePasswordModel.errorCodeMessage == 'E05'">{{
                            'eCustomer.changePassword.Cannotchangepasswordinactive' | translate }}</span>

                        <span id="Loginortokenincorrect" *ngIf="changePasswordModel.errorCodeMessage == 'LM500403'">{{
                            'eCustomer.changePassword.Loginortokenincorrect' | translate }}</span>
                        <span id="Accounttemporarylocked" *ngIf="changePasswordModel.errorCodeMessage == 'LM500209'">{{
                            'eCustomer.changePassword.IncorrectpwdTemporaryLock' | translate }}
                        </span>
                        <span id="passwordhistory" *ngIf="changePasswordModel.errorCodeMessage == 'LM500418'">{{
                            'eCustomer.changePassword.passwordhistory' | translate }}</span>
                        <span id="generalsystemerror" *ngIf="changePasswordModel.errorCodeMessage == 'LM500419'">{{
                            'eCustomer.changePassword.generalsystemerror' | translate }}</span>
                        <span id="passwordFormatErr"
                            *ngIf="changePasswordModel.errorCodeMessage == 'LM500401' || changePasswordModel.errorCodeMessage == 'LM500413' || changePasswordModel.errorCodeMessage == 'LM500414' || changePasswordModel.errorCodeMessage == 'LM500415' || changePasswordModel.errorCodeMessage == 'LM500416' || changePasswordModel.errorCodeMessage == 'LM500417' || changePasswordModel.errorCodeMessage == 'E08' || changePasswordModel.errorCodeMessage == 'LM500409' || changePasswordModel.errorCodeMessage == 'LM500410'|| changePasswordModel.errorCodeMessage == 'LM500411'|| changePasswordModel.errorCodeMessage == 'LM500412'|| changePasswordModel.errorCodeMessage == 'LM500499'">{{
                            'eCustomer.changePassword.Pleasetypenewpasswordconsistentwithsecuritypolitics' | translate
                            }}</span>

                    </div>

                </div>
                <div class="col-12 mt-4 font-weight-bold p-0">
                    <div class="d-block">
                        <div class="d-sm-flex d-block my-2 ">
                            <label
                                class="fontsmall  col-sm-3 textindent1md col-12 p-0 my-auto text-left text-sm-left d-flex padddingCls"
                                for="currentpassword">{{ 'eCustomer.changePassword.Oldpassword' | translate }} </label>
                            <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                                <input [type]="changePasswordModel.currentPasswordFieldTextType ? 'text' : 'password'"
                                    id="currentpassword" (paste)="restrictPaste()"
                                    [ngClass]="{'errorBorder': (changePasswordModel.errorCodeMessage == 'LM500406' || changePasswordModel.errorCodeMessage == 'E06')}"
                                    [class]="((changePasswordModel.submitted) && f.oldPassword.errors ) ?  'w-80 d-block errorBorder form-control col-12' : 'w-80 d-block form-control col-12'"
                                    formControlName="oldPassword" maxlength="32">
                                <span
                                    [ngClass]="{'errorBorder': (changePasswordModel.errorCodeMessage == 'LM500406' || changePasswordModel.errorCodeMessage == 'E06')}"
                                    [class]="((changePasswordModel.submitted) && f.oldPassword.errors) ?  'input-group-text col-1 errorBorder' : 'input-group-text col-1'">
                                    <i [class]="changePasswordModel.currentPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                        (click)="toggleFieldTextType('currentPasswordFieldTextType')"></i>
                                </span>
                            </div>
                        </div>
                        <!-- onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" -->

                    </div>
                    <div class="d-block">
                        <div class="d-sm-flex d-block my-2 ">
                            <label
                                class="fontsmall  col-sm-3 textindent1md col-12 p-0 my-auto text-left text-sm-left d-flex padddingCls"
                                for="newpassword">{{ 'eCustomer.changePassword.Newpassword' | translate }} </label>
                            <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                                <input [type]="changePasswordModel.newPasswordFieldTextType ? 'text' : 'password'"
                                    id="newpassword" (paste)="restrictPaste()" (input)="changePasswordModel.passwordFieldErr = false"
                                    [ngClass]="{'errorBorder': ((changePasswordModel.passwordFieldErr) && (changePasswordModel.errorCodeMessage == 'LM500407' || changePasswordModel.errorCodeMessage == 'E07' || changePasswordModel.errorCodeMessage == 'LM500401' || 
                                    changePasswordModel.errorCodeMessage == 'LM500413' || changePasswordModel.errorCodeMessage == 'LM500414' || changePasswordModel.errorCodeMessage == 'LM500415' || changePasswordModel.errorCodeMessage == 'LM500416' || changePasswordModel.errorCodeMessage == 'LM500417' || changePasswordModel.errorCodeMessage == 'E08' || changePasswordModel.errorCodeMessage == 'LM500409' || changePasswordModel.errorCodeMessage == 'LM500410'|| changePasswordModel.errorCodeMessage == 'LM500411'|| changePasswordModel.errorCodeMessage == 'LM500412'|| changePasswordModel.errorCodeMessage == 'LM500499')) || (changePasswordModel.submitted && f.Password.errors)}"
                                    [class]="((changePasswordModel.submitted) && f.Password.errors ) ?'w-80 d-block form-control errorBorder col-12':'w-80 d-block form-control col-12'"
                                    formControlName="Password" maxlength="32">
                                <span
                                    [ngClass]="{'errorBorder': ((changePasswordModel.passwordFieldErr) && (changePasswordModel.errorCodeMessage == 'LM500407' || changePasswordModel.errorCodeMessage == 'E07' || changePasswordModel.errorCodeMessage == 'LM500401' || changePasswordModel.errorCodeMessage == 'LM500413' || changePasswordModel.errorCodeMessage == 'LM500414' || changePasswordModel.errorCodeMessage == 'LM500415' || changePasswordModel.errorCodeMessage == 'LM500416' || changePasswordModel.errorCodeMessage == 'LM500417' || changePasswordModel.errorCodeMessage == 'E08' || changePasswordModel.errorCodeMessage == 'LM500409' || changePasswordModel.errorCodeMessage == 'LM500410'|| changePasswordModel.errorCodeMessage == 'LM500411'|| changePasswordModel.errorCodeMessage == 'LM500412'|| changePasswordModel.errorCodeMessage == 'LM500499')) || (changePasswordModel.submitted && f.Password.errors)}"
                                    [class]="((changePasswordModel.submitted) && f.Password.errors) ?'input-group-text col-1 errorBorder ':'input-group-text col-1'">
                                    <i [class]="changePasswordModel.newPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                        (click)="toggleFieldTextType('newPasswordFieldTextType')"></i>
                                </span>
                            </div>

                        </div>

                    </div>
                    <div class="d-block">
                        <div class="d-sm-flex d-block my-2">
                            <label
                                class="fontsmall col-sm-3 textindent1md col-12 p-0 my-auto text-left text-sm-left d-flex padddingCls"
                                for="confirmpassword">{{ 'eCustomer.changePassword.Confirmnewpassword' | translate }}
                            </label>
                            <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                                <input [type]="changePasswordModel.confirmPasswordFieldTextType ? 'text' : 'password'"
                                    id="confirmpassword" (paste)="restrictPaste()" (input)="changePasswordModel.confirmPasswordFieldErr = false"
                                    [ngClass]="{'errorBorder': ((changePasswordModel.confirmPasswordFieldErr) && (changePasswordModel.errorCodeMessage == 'LM500407' || changePasswordModel.errorCodeMessage == 'E07' || changePasswordModel.errorCodeMessage == 'LM500401' ||
                                    changePasswordModel.errorCodeMessage == 'LM500413' || changePasswordModel.errorCodeMessage == 'LM500414' || changePasswordModel.errorCodeMessage == 'LM500415' || changePasswordModel.errorCodeMessage == 'LM500416' || changePasswordModel.errorCodeMessage == 'LM500417' || changePasswordModel.errorCodeMessage == 'E08' || changePasswordModel.errorCodeMessage == 'LM500409' || changePasswordModel.errorCodeMessage == 'LM500410'|| changePasswordModel.errorCodeMessage == 'LM500411'|| changePasswordModel.errorCodeMessage == 'LM500412'|| changePasswordModel.errorCodeMessage == 'LM500499') ) || (changePasswordModel.submitted && f.ConfirmPassword.errors)}"
                                    [class]="((changePasswordModel.submitted) && f.ConfirmPassword.errors) ?  'w-80 d-block form-control col-12 errorBorder':'w-80 d-block form-control col-12'"
                                    formControlName="ConfirmPassword" maxlength="32">
                                <span
                                    [ngClass]="{'errorBorder': ((changePasswordModel.confirmPasswordFieldErr) && (changePasswordModel.errorCodeMessage == 'LM500407' || changePasswordModel.errorCodeMessage == 'E07' || changePasswordModel.errorCodeMessage == 'LM500401' ||
                                    changePasswordModel.errorCodeMessage == 'LM500413' || changePasswordModel.errorCodeMessage == 'LM500414' || changePasswordModel.errorCodeMessage == 'LM500415' || changePasswordModel.errorCodeMessage == 'LM500416' || changePasswordModel.errorCodeMessage == 'LM500417' || changePasswordModel.errorCodeMessage == 'E08' || changePasswordModel.errorCodeMessage == 'LM500409' || changePasswordModel.errorCodeMessage == 'LM500410'|| changePasswordModel.errorCodeMessage == 'LM500411'|| changePasswordModel.errorCodeMessage == 'LM500412'|| changePasswordModel.errorCodeMessage == 'LM500499' ))  || (changePasswordModel.submitted && f.ConfirmPassword.errors) }"
                                    [class]="((changePasswordModel.submitted) && f.ConfirmPassword.errors) ?  'input-group-text col-1 errorBorder':'input-group-text col-1'">
                                    <i [class]="changePasswordModel.confirmPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                        (click)="toggleFieldTextType('confirmPasswordFieldTextType')"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="justify-content-center text-center">
                        <button type="submit"
                            class="mt-4 mb-3 my-sm-4 btn btn-secondary">{{'eCustomer.changePassword.savechanges'|translate}}</button>
                    </div>

                </div>
            </div>
            <div *ngIf="changePasswordModel.successChangePassword">
                <div class="col-12 col-lg-10 col-md-10 col-sm-11 sign-in-container py-4 bg-white">
                    <div>
                        <span class="f15">{{ 'eCustomer.changePassword.Passwordchanged' | translate }}</span>
                    </div>
                </div>
                <div class="justify-content-center text-center">
                    <button type="button" (click)="onClickContact()"
                        class="mt-4 mb-3 my-sm-4 btn btn-primary">{{'eCustomer.changePassword.GoToNext' |
                        translate}}</button>
                </div>
            </div>
        </div>

    </form>
</div>