<div class="container inputBoxStyle px-md-5 px-2 py-4">
    <!-- My consent section -->
    <div class="px-4 py-0 text-center">
<section>

<div class="bluebgbox p-md-5 p-2 m-5"><span style="font: normal normal normal 14px/19px Arial;
    color: #707070;
    opacity: 1;">{{'eCustomer.personalData.ClientsDataChangeorderwasaccepted' | translate}}</span>
<div class="OrdernumberFont">{{'eCustomer.personalData.Ordernumber' | translate}}: {{orderID}}</div>
</div>
<div class="col-md-3 m-auto">
    <button mat-button-base type="button"
        class="btn btn-secondary" (click)="goToOrderDetails()">
        {{'eCustomer.orderInvest.viewjobdetails' | translate}}</button>
</div>

</section>
</div>
</div>
