<div id="app_component_starts">
   <!-- <ngx-spinner bdColor="black"></ngx-spinner> -->
   <mat-sidenav-container class="bg-primarylight">
      <mat-sidenav #sidenav role="navigation" position="end">
         <app-sidenav-list [lang]="lang" (sidenavClose)="sidenav.close()" (langChange)="switchLang($event)">
         </app-sidenav-list>
      </mat-sidenav>
      <mat-sidenav-content>
         <app-header [lang]="lang" (sidenavToggle)="sidenav.toggle()" (langChange)="switchLang($event)"></app-header>
         <!-- <menu *ngIf=' ((router.url ==="/setting" || router.url ==="/administartion" ) && clientSearchData) || (router.url ==="/setting" && clientUserRole) || ( router.url !=="/announcement" && router.url !=="/contactdetail" &&  router.url !=="/setting" && router.url !=="/administartion" &&
                    router.url !=="/contact-form" &&  router.url !=="/logout" &&router.url !=="/login") '>
         </menu> -->
         <!--  (menuItems && menuItems.menuItems?.length>0) -->

         <menu
            *ngIf='((router.url ==="/setting" || (router.url ==="/administartion" || router.url === "/administartion/userDetails" || router.url ==="/administartion/userBrowseHistory" )) && clientSearchData) || (clientUserRole &&  router.url ==="/setting") || (!userAccountManagerRole && router.url !=="/announcement" && router.url !=="/contactdetail" &&  router.url !=="/setting" && router.url !=="/administartion" &&  router.url!=="/administartion/userDetails" && router.url !=="/administartion/userBrowseHistory"  &&
         router.url !=="/contact-form" &&  router.url !=="/logout" && router.url !=="/login" && router.url !=="/administartion/userDetails" && router.url !=="/administartion/userBrowseHistory" &&  router.url !=="/forgotlogin" && router.url !=="/forgotpassword" && router.url !== "/changepassword" && router.url !== "/registeruser") '>
         </menu>

         <div class="container main_container">
            <div class="justify-content-center align-items-center main_row">
               <router-outlet (activate)="onRouteChange()"></router-outlet>
            </div>
         </div>
         <div class="d-md-none d-block">
            <app-footer></app-footer>
         </div>

      </mat-sidenav-content>
   </mat-sidenav-container>
   <div class="d-md-block d-none">
      <app-footer></app-footer>
   </div>
</div>