<mat-toolbar class="mainNav p-2">
  <div class="container px-0 px-sm-2" style="height:50px;">

    <div fxFlex fxLayout fxLayoutAlign="start" *ngIf='(router.url=="/login")'></div>
    <div fxFlex fxLayout fxLayoutAlign="start" *ngIf='(router.url=="/logout")'></div>

    <div fxFlex fxLayout fxLayoutAlign="start" *ngIf='(router.url!=="/logout") && (router.url!=="/login")'
      class="fontxtrasmall">
      <!-- timeLeft !=0 &&  -->
      <div *ngIf="loggedUser && timeLeft !=0"
        [ngClass]="(timeLeft===1 || secStarts)? 'text-danger mr-3 d-none d-lg-block': ' mr-3 d-none d-lg-block'"
        style="font-weight: bold !important;">
        <mat-icon fontSet="fa" fontIcon="fa-clock-o" class="primary-color my-auto"></mat-icon>
        <span class="text-uppercase"> {{'eCustomer.header.Sessionwillendin' | translate}}
          <b class="primary-color">
            {{timeLeft}} <ng-container *ngIf="!secStarts">
              {{'eCustomer.header.minute' | translate}}
            </ng-container>
            <ng-container *ngIf="secStarts">
              {{'eCustomer.header.seconds' | translate}}
            </ng-container>
          </b>
        </span>
      </div>
      <span *ngIf="timeLeft" [class]="timeLeft===1 ? 'text-danger d-block d-lg-none': 'primary-color d-block d-lg-none'"
        id="session_timeleft" style="font-weight: bold !important;"><b>
          <mat-icon fontSet="fa" fontIcon="fa-clock-o" class="primary-color my-auto" *ngIf="timeLeft"></mat-icon>
          {{timeLeft}} min
        </b>
      </span>
    </div>


    <div fxFlex="0.7 1 0%" fxLayout fxLayoutAlign="center" *ngIf='(country=="pl")'>
      <a tabindex="-1" id="logo_ro" class="my-auto gotomainpage" (click)="goToLandingPage()">
        <!-- href="https://www.metlife.pl/" target="_blank"> href="https://eklientmetlife.pl/"-->
        <img src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">
      </a>
    </div>
    <div fxFlex="0.7 1 0%" fxLayout fxLayoutAlign="center" *ngIf='(country=="gr")'>
      <a tabindex="-1" id="logo_ro" class="my-auto gotomainpage" (click)="goToLandingPage()">
        <!-- href="https://www.metlife.pl/" target="_blank"> href="https://eklientmetlife.pl/"-->
        <img src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">
      </a>
    </div>
    <div fxFlex="0.7 1 0%" fxLayout fxLayoutAlign="center" *ngIf='(country=="ro")'>
      <a tabindex="-1" id="logo_ro" class="my-auto gotomainpage" href="https://www.metropolitanlife.ro" target="_blank">
        <!-- href="https://www.metropolitanlife.ro/" target="_blank"> href="https://client.metropolitanlife.ro/" target="_blank" -->
        <img src="assets/img/metlife_rou_logo_rgb.png" class="img-logo my-auto" alt="">
      </a>
    </div>


    <!-- <div fxFlex="0.6 1 0%" fxLayout fxLayoutAlign="center" *ngIf='(router.url!=="/logout") && (router.url!=="/login")'>
      <a id="logo_ro" class="my-auto" href="https://www.metlife.pl/" target="_blank">
        <img src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">
      </a>
    </div>
    <div fxFlex="0.6 1 0%" fxLayout fxLayoutAlign="center" *ngIf='(router.url=="/logout")'>
      <a id="logo_ro" class="my-auto" href="https://www.metlife.pl/" target="_blank">
        <img src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">
      </a>
    </div> -->



    <div fxFlex fxLayout fxLayoutAlign="end" fxHide.lt-md class="fontsmall my-auto">
      <div class="d-block my-auto mr-1">
        <ul fxLayout fxLayoutGap="10px" class="navigation-items my-auto">
          <li class="" id="eclaims" *ngIf='!displayGrOption && displayPoOption && (router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail" && router.url !=="/changepassword" && 
                    router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser"
                    )' (click)="onClickEclaim()">
            <mat-icon fontSet="fa" fontIcon="fa-file-text-o" class="primary-color"></mat-icon>
            <span class="text-uppercase pointerCursor">{{'eCustomer.header.E-claim' | translate}}</span>
          </li>
          <li class="" id="eclaims" *ngIf='!displayGrOption && !displayPoOption && !displayEclaimROAdmin && (router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail" && router.url !=="/changepassword" && 
          router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser"
          )' (click)="onClickEclaim()">
            <mat-icon fontSet="fa" fontIcon="fa-file-text-o" class="primary-color"></mat-icon>
            <span class="text-uppercase pointerCursor">{{'eCustomer.header.E-claim' | translate}}</span>
          </li>


          <li class="" (click)="onClickSetting()" id="setting"
            *ngIf='(router.url!=="/logout" && router.url!=="/login" &&  router.url !=="/contactdetail" && router.url !=="/changepassword"  && router.url!=="/registeruser" && router.url!=="/announcement" && router.url!=="/forgotlogin" && router.url!=="/forgotpassword")'>
            <mat-icon fontSet="fa" fontIcon="fa-sliders" class="primary-color"></mat-icon>
            <span class="text-uppercase pointerCursor">{{'eCustomer.header.setting' | translate}}</span>
          </li>
          <li class="mr-1" (click)="onLogoutClickHandler()" id="logout"
            *ngIf='(router.url!=="/logout" && router.url!=="/login") && router.url!=="/forgotlogin" && router.url!=="/registeruser"  && router.url!=="/forgotpassword"'>
            <mat-icon fontSet="fa" fontIcon="fa-sign-out" class="primary-color"></mat-icon>
            <span class="text-uppercase pointerCursor">{{'eCustomer.header.Logout' | translate}}</span>
          </li>


        </ul>
        <ul fxLayout fxLayoutGap="10px" class="navigation-items my-auto">
          <li class="" (click)="onClickAdministration()" id="setting" *ngIf='(router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail" && router.url !=="/changepassword" && 
          router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser"
          )&& (menuList && (menuList.clientAdministration || menuList.searchFlag))'>
            <mat-icon fontSet="fa" fontIcon="fa-cog" class="primary-color"></mat-icon>
            <span class="text-uppercase pointerCursor">{{'eCustomer.userSearch.Administration' | translate}} </span>
          </li>
          <li class="mr-0" (click)="onClickContact()" id="contact"
            *ngIf='(router.url!=="/logout" && router.url !=="/changepassword"  && router.url!=="/login" &&  router.url!=="/announcement" &&  router.url !=="/contactdetail"  && router.url!=="/registeruser" && router.url!=="/forgotlogin" && router.url!=="/forgotpassword") '>
            <mat-icon fontSet="fa" fontIcon="fa-envelope-o" class="primary-color"></mat-icon>
            <span class="text-uppercase pointerCursor">{{'eCustomer.header.contact' | translate}}</span>
          </li>
        </ul>
      </div>
      <div id="select_language" class="d-flex pr-0" *ngIf='(router.url!=="/logout")'>
        <!-- *ngIf='(router.url!=="/logout")' -->
        <!-- <div class="text-uppercase mr-1">{{'eCustomer.header.Language' | translate}}:</div> -->
        <mat-form-field appearance="outline" fullWidth>

          <mat-select-trigger tabindex="-1">
            <img *ngIf='lang==="pl_pl"' with="12px" height="12px" src="assets/img/polish.gif" alt="flag" />
            <img *ngIf='lang==="pl_en"' with="12px" height="12px" src="assets/img/english.gif" alt="flag" />
            <img *ngIf='lang==="ro_ro"' with="12px" height="12px" src="assets/img/romanian.GIF" alt="flag" />
            <img *ngIf='lang==="ro_en"' with="12px" height="12px" src="assets/img/english.gif" alt="flag" />
            <img *ngIf='lang==="gr_gr"' with="12px" height="12px" src="assets/img/greeceFlag.png" alt="flag" />
            <img *ngIf='lang==="gr_en"' with="12px" height="12px" src="assets/img/english.gif" alt="flag" />
          </mat-select-trigger>
          <mat-select tabindex="-1" disableOptionCentering class="custom-select" id="lang"
            (selectionChange)="langChanged($event)" [(ngModel)]="lang">
            <mat-option *ngIf='country==="pl"' value="pl_pl"><img with="12" height="12" src="assets/img/polish.gif"
                alt="flag"><b>POLSKI</b></mat-option>
            <mat-option *ngIf='country==="pl"' value="pl_en"><img with="12" height="12" src="assets/img/english.gif"
                alt="flag"><b>ENGLISH</b></mat-option>
            <mat-option *ngIf='country==="ro"' value="ro_ro"><img with="12" height="12" src="assets/img/romanian.GIF"
                alt="flag"><b>ROMANA</b></mat-option>
            <mat-option *ngIf='country==="ro"' value="ro_en"><img with="12" height="12" src="assets/img/english.gif"
                alt="flag"><b>ENGLISH</b></mat-option>
            <mat-option *ngIf='country==="gr"' value="gr_gr"><img with="12" height="12" src="assets/img/greeceFlag.png"
                alt="flag"><b>GREECE</b></mat-option>
            <mat-option *ngIf='country==="gr"' value="gr_en"><img with="12" height="12" src="assets/img/english.gif"
                alt="flag"><b>ENGLISH</b></mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div fxHide.gt-sm fxLayoutAlign="end" fxFlex class="my-auto">
      <button mat-icon-button (click)="onToggleSidenav()" id="menu_btn" *ngIf='(router.url!=="/logout")'>
        <mat-icon>menu</mat-icon>
      </button>
    </div>
  </div>
</mat-toolbar>


<div class="bg-white"
  *ngIf='(router.url!=="/logout") && (router.url!=="/login") && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser"'>
  <div class="container px-2">
    <div class="fontsmall mt-2 mb-0 iconLineHeight sessionPosition d-block d-md-flex py-2">
      <div *ngIf="loggedUser" class="primary-color mx-2 py-1 mt-1 mb-0" id="session_timeleft"
        style="font-weight: bold !important;">
        <b>{{loggedUser?.firstName}} {{loggedUser?.lastName}}
          ({{loggedUser?.userName}})</b>
      </div>
      <div class="mx-2 py-1 mt-1 mb-0 py-1"
        *ngIf='(router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail" && router.url !=="/changepassword" && 
          router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser" && searchedClientDetails)'>
        <span>{{'eCustomer.header.Client' | translate}}:</span>
        <span *ngIf="searchedClientDetails" class="primary-color ml-2" id="session_timeleft"
          style="font-weight: bold !important;"><b><a href={{this.cutomerIdLink}}
              target="_blank">{{searchedClientDetails?.clientFirstName}}
              {{searchedClientDetails?.clientLastName}}({{searchedClientDetails?.customerId}} -
              {{clientLoginID !==null ? clientLoginID : 'eCustomer.header.None' | translate }})</a>
            <!-- {{clientLoginID !==null ? clientLoginID : 'eCustomer.header.None' | translate }} -->
          </b></span>
      </div>
      <div class="ml-2 mb-0 py-1"
        *ngIf='(router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail" && router.url !=="/changepassword" && 
          router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser" && searchedClientDetails)'>
        <span>{{searchedClientDetails?.idType}}:</span>
        <label class="ls1 ml-2 mt-1 mb-0 font-weight-bold"
          *ngIf="!showPeselFieldValue">{{searchedClientDetails?.id}}</label>
        <label class="ml-2 mt-1 mb-0  mb-0 font-weight-bold" *ngIf="showPeselFieldValue">
          <span *ngFor="let char of cnpFieldMask">*</span></label>
        <span class="eyeAlign ml-1" *ngIf="searchedClientDetails?.id"> <i
            [class]="showPeselFieldValue ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="toggleFieldTextType()"></i></span>
      </div>
    </div>
  </div>
</div>