.mat-toolbar{
  border-radius: 3px;
}
mat-option[aria-selected="true"] {
  color:rgb(7 126 192) !important;
}
.mat-select-arrow-wrapper{
  display:none !important;
}
.mat-toolbar .mat-focused .mat-form-field-ripple, 
.mat-toolbar .mat-form-field-ripple, .mat-toolbar .mat-form-field-underline{
  background-color: transparent !important;
}
.logoMetlife{
 
  width: 148px;
  height: 35px;
}
.img-logo{
  width:200px;
  height:25px;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
  height:0px !important;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
  background:transparent !important;
}
.mat-select-value{
  max-width: 100% !important;
  color:#333333 !important;
}
.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option{
  height:2.2em !important;
  line-height: 1em!important;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #707070;
  background: #fff !important;
}
.mat-select-panel .mat-option {
  // color: rgb(7 126 192);
  font-size: 0.8rem !important;
  padding: 15px 10px !important;
  // color:#0061A0 !important;
}
.mat-select-value{
  max-width: 100% !important;
  color:#333333 !important;
}
.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option{
  height:2.2em !important;
  line-height: 1em!important;
}
.mat-select-panel .mat-option {
  // color: rgb(7 126 192);
  font-size: 0.8rem !important;
  padding: 15px 10px !important;
}
.mat-select-panel{
  border:1px solid rgba(0,0,0,.25);
  border-radius:0px !important;
  //width:135px;
  max-width:120px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-end {
  border: 1px solid #CCCCCC !important;
  border-radius:4px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-start{
  min-width:0px !important;
  border:none !important;
}

.cdk-overlay-container .mat-select-panel-wrap:before {
  position: absolute;
  content: " ";
  top: 36%;
  right: -5%;
  z-index:1000;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: rgba(0,0,0,.25) transparent transparent transparent;
  transform-origin: left center;
  transform: scale(1);
  border-bottom: 1px solid rgba(0,0,0,.25);
  border-right: 1px solid rgba(0,0,0,.25);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg) !important;
  background-color: #fff;
  }
  .cdk-overlay-container .mat-select-panel-wrap{
    margin-top: 36%;
    margin-left: -13%;
  }
  .mat-option-text{
    font-size:12px;
  }
.mat-option-text img {
  width: 20px;
  height: 100%;
  margin-right: 8px;
}
.mat-icon{
  width:16px !important;
  height:16px !important;
}
.mat-icon:before{
  width:14px !important;
  height:14px !important;
  font-weight:300;
}
.fa-clock-o{
  width:10px !important;
}
.mainNav .mat-button-base{
  background: transparent !important;
  border:none !important;
}
.mat-icon-button .mat-icon, .mat-icon-button i{
  line-height:16px!important;
}
.mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  transition: all .35s;
  font-family: 'MetLifeCircular', 'Helvetica', 'Arial', 'sans-serif'!important;
  font-weight: 200;
  letter-spacing: 0.5px;
  -webkit-box-shadow:  0px 0px 30px #0000001A;
  -moz-box-shadow:  0px 0px 30px #0000001A;
  box-shadow:  0px 0px 30px #0000001A;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  // height: auto !important;
  height:65px !important;
  line-height: 55px;
  z-index: 1000;
  position: relative;
}
#mainNav {
  border-color: transparent;
  background-color: transparent;
}
#mainNav .navbar-brand {
  color: fade(#000, 70%);
}
#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
  color:#000;
}
#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: rgba(0, 0, 0, 0.7);
}
#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: #000;
}
#mainNav.navbar-shrink {
  border-color: rgba(34, 34, 34, 0.1);
  background-color: white;
}
#mainNav.navbar-shrink .navbar-brand {
  color: #222222;
}
#mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
  color: #fdcc52;
}
#mainNav.navbar-shrink .navbar-nav > li > a,
#mainNav.navbar-shrink .navbar-nav > li > a:focus {
  color: #222222;
}
#mainNav.navbar-shrink .navbar-nav > li > a:hover,
#mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {
  color: #fdcc52;
}


@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: fade(#000, 70%);
  }
  #mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
    color:#000;
  }
  #mainNav .navbar-nav > li > a,
  #mainNav .navbar-nav > li > a:focus {
    color: rgba(0, 0, 0, 0.7);
  }
  #mainNav .navbar-nav > li > a:hover,
  #mainNav .navbar-nav > li > a:focus:hover {
    color: #000;
  }
  #mainNav.navbar-shrink {
    border-color: rgba(34, 34, 34, 0.1);
    background-color: white;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #222222;
  }
  #mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
    color: #fdcc52;
  }
  #mainNav.navbar-shrink .navbar-nav > li > a,
  #mainNav.navbar-shrink .navbar-nav > li > a:focus {
    color: #222222;
  }
  #mainNav.navbar-shrink .navbar-nav > li > a:hover,
  #mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {
    color: #fdcc52;
  }
}

a {
  text-decoration: none;
  color: white;
}

a:hover, a:active{
  color: lightgray;
}

.navigation-items{
  list-style-type: none;
  padding: 0;
  margin: 0;
  //flex-wrap: wrap;
  line-height: initial;
}


.pointerCursor{
  cursor: pointer;
}

.pointerCursor:hover{
  text-decoration: underline;
  cursor: pointer;
  }

app-header .custom-select{
  height: calc(1.5em + 0.1rem + 1px) !important;
  border:0px !important;
}
app-header .mainNav .custom-select{
  border:none !important;
}
.mat-select{
  width: 90% !important;
  padding: 1px 0px 0px 0px !important; 
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 2px 1px 4px 2px !important;
}
.mainNav .mat-form-field-infix{
  width: 100px !important;
}
.fontxtrasmall{
  font-size:9px;
}
.custom-select:focus {
  box-shadow: none !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0,0,0,.25) !important;
}
.mat-select-value-text{
    font-size: 12px;
    margin-left: 5px;
}
.mat-form-field-wrapper {
  padding-bottom: 0.5em !important;
  padding-top: 0.5em !important;
}
.mainNav .mat-form-field-infix {
  border-top: 0.64375em solid transparent !important;
}
#menu_btn:focus{
  outline:none!important;
}
.alignLogo{
  margin-left:-5px;
}
.sessionPosition{
 /* line-height: 10px;*/
  text-align: right;
  height: auto;
  justify-content: flex-end;
}
.eyeAlign .fa{
    font-size: 14px;
    margin-left: 6px;
}
@media(max-width: 500px){
  .sessionPosition {
    top: 17px;
    // float: left;
  }
}
@media(max-width: 768px){
  .sessionPosition {
/*    line-height: 10px;*/
    height: auto;
    text-align: left;
    justify-content: flex-start;
  }
}
@media(max-width: 959px){
  mat-toolbar{
      border-radius: 0px;
  }
 .mainNav .mat-form-field-infix{
    width:170px !important;
  }
}

@media(max-width: 480px){
  .img-logo{
    width:160px;
    height:20px;
  }
}

.mat-button-wrapper .mat-icon {
  margin-left: -8px;
}

.langDropDown::before {
  position: absolute;
  content: " ";
  top: -2px;
  right: 10%;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: rgba(0,0,0,.25) transparent transparent transparent;
  transform-origin: left center;
  transform: scale(1);
  border: solid rgba(0,0,0,.25);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg) !important;
  background-color: #fff;
}

.langDropDown{
  position:relative;
  border:1px solid ;
  background-color: #fff;
}
.langDropDown > ul{
  text-decoration: none;list-style-type: none;
}

.langDropDown > ul > li{
  padding:0;
  color:#7a6a6ad6;
}
.langDropDown > ul > li:hover{
  color:#0061A0;
}