.card-img-top {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0px;
    border:7px solid;
    //box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-color:#ffffff;

}
.m-auto{
    width:70%;
}
button{

    border-style: none;
    background-color:#A4CE4E !important;
    color: #fff !important;
    font-size: 13px;
    height: 30px;
    border-radius: 0px;
    width: 150px;
    text-align: center;

  }
.container{

    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
}
.offer-label{
    font-family: Georgia;
    justify-content: center;
    color:#333333;
    opacity: 100%;
    font-size: 18px;
}
.offer-text{
    font-family: 'Arial'; 
    text-align: center;
    color:#707070;  
    font-size:11px;
    letter-spacing: 0px;
    padding-left: 50px;
    padding-right: 50px;
    //min-height:100px;
}
.offerDate{
    margin-top: 3px;
    font-size: 10px;
}