<nav aria-label="breadcrumb" *ngIf="!myOfferDetails">
    <ol
        class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <!-- <li class="breadcrumb-item active">{{'eCustomer.offers.Offersforyou' | translate }}
        </li>[routerLink]="['/myOffers']" -->
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.offers.offerlist' | translate}}</li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold d-none d-md-block" *ngIf="!myOfferDetails">
    <h4 class="text-center myclaimTitle">{{'eCustomer.offers.Offersforyou' | translate}}</h4>
</div>
<div class=" container inputBoxStyle" *ngIf="!myOfferDetails && (myOffer != null)">

    <div class="row px-1 py-4 d-flex" *ngIf="myOffer.length>1">
        <div *ngFor="let offer of myOffer"
            class="card border-0 col-sm-6 col-12 d-flex">
            <div class="card-body border-0">
                <!-- <img class="card-img-top"    src="data:image/jpg;base64,{{defaultOfferData.offerConfigurationDto.offerMiniatureImage}}"> -->
                <img class="card-img-top" [src]="offer.imageBase64">
                <div class="text-center pt-4">
                    <div class="offer-label" [innerHtml]="offer.offerMarketingName | translate">
                        <!-- {{defaultOfferData.offerConfigurationDto.offerMarketingName}} -->
                    </div>
                    <div class="offer-text pt-4" [innerHtml]="offer.offerSummaryText | translate">
                        <!-- {{defaultOfferData.offerConfigurationDto.offerSummaryText}} -->
                    </div>
                    <div class="font-weight-bold fontsmall offerDate">
                        {{'eCustomer.offers.OffervalidUntil'|translate}}:&nbsp;{{offer.offerDueDate | date:'dd.MM.yyyy'}}
                    </div>
                </div>   
            </div>
            <div class="card-footer bg-white">
                <div class="text-center pb-3 pt-1">
                    <!-- routerLink="/generaldata/{{list.contractNumber}}" -->
                    <button class="btn btn-secondary"
                        (click)="gotoDetails(offer)">{{'eCustomer.offers.Details'|translate}}</button>
                    <!-- <button class="btn btn-secondary mt-4" (click)="checkOfferDetails()">CHECK DETAILS</button> -->

                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row px-1 py-4 d-flex" *ngIf="myOffer.length==1">
        <div *ngFor="let offer of myOffer"
            class="card border-0 col-sm-12 col-12 d-flex">
            <div class="card-body border-0">
               
                <img class="card-img-top m-auto" [src]="offer.imageBase64">
                <div class="text-center pt-4">
                    <div class="offer-label" [innerHtml]="offer.offerMarketingName | translate">
                       
                    </div>
                    <div class="offer-text pt-4" [innerHtml]="offer.offerSummaryText | translate">
                    
                    </div>
                    <div class="font-weight-bold fontsmall offerDate">
                        {{'eCustomer.offers.OffervalidUntil'|translate}}:&nbsp;{{offer.offerDueDate}}
                    </div>
                </div>   
            </div>
            <div class="card-footer bg-white">
                <div class="text-center pb-3 pt-1">
                  
                    <button class="btn btn-secondary"
                        (click)="gotoDetails(offer)">{{'eCustomer.offers.Details'|translate}}</button>
                    
                </div>
            </div>
        </div>
      
    </div> -->
  
</div>