<div class="attachDocsSelectNew">
  <div class="my-2 p-3 text-left bluebgbox w-100">
    <span class="" [innerHtml]="'eClaims.newClaim.newClaimAttachment.availDocText1' | translate"></span>
  <br>
    <span class="" [innerHtml]="'eClaims.newClaim.newClaimAttachment.availDocText2' | translate"></span>
  </div>
  <div class="bluebgbox w-100 p-3" *ngIf="defaultLanguage !=='pl'">
    <span id="labelBanner">{{ 'eClaims.newClaim.newClaimAttachment.reqMedicalFileText' | translate }}</span>
  </div>
  <div class="uploadedDocs">
    <div class="row d-sm-flex d-flex text-center justify-content-center my-auto"
      *ngFor="let file of fileUploadModel; index as indx">
      <!--  justify-content-center -->
     
      <div class="form-group d-block d-sm-flex text-center justify-content-center my-auto  col-12 col-md-6 p-0">
        <!-- <label class="my-auto ml-3 ml-sm-0 mr-1 fontsmall py-2 py-sm-2 py-md-0 text-nowrap"><span
            class="primary-color">*</span>{{ 'eClaims.existingClaim.attachment.sendAs' | translate }}:</label> -->

        <mat-form-field appearance="fill" fullWidth class="w-100 text-center">
          <mat-select class="custom-select text-left" (selectionChange)="fileNameAlter($event,indx)"
            [(ngModel)]="file.keyToShowInSelect">
            <mat-option *ngFor="let documentType of documentTypes" value="{{documentType.id}}">
              {{documentType.name | translate}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="text-uppercase col-12 col-md-4 primary-color my-auto mr-0 font-weight-bold filename textAlignLeft"
      (click)="filePreview(file.path,file.contentType)">
      <i class="fa-search fa mr-1"></i>{{file.fileName}}</div>
      <div class="my-auto  font-weight-bold pointerCursor col-12 col-md-2 px-0" (click)="removeSelectedFile(indx,file)">
        <i class="fa-remove fa mr-2"></i>{{ 'eClaims.existingClaim.attachment.removeFile' | translate }}</div>
    </div>
    <hr class="d-block d-sm-none">
  </div>
  <div>
    <div *ngIf="fileValidation_Messages && fileValidation_Messages?.length > 0">

      <div class="error_message" *ngFor="let message of fileValidation_Messages">
        {{message.name }} {{message.errorMessage | translate}}
      </div>
    </div>
  </div>

  <div class="m-sm-5 justify-content-center py-2">
    <form [formGroup]="attachmentForm" *ngIf="attachmentForm" class="card-deck marginminus40">

      <div class="row col-12 p-0 m-0">
        <!-- col-lg-2 -->
        <div class="col-md-4 col-sm-6 col-lg-3 col-12 p-0 mb-4 mt-4"
          (click)="renderClaimSections.browseButton.renderFlag && fileUpload.click()"
          *ngFor="let documentType of documentTypes;let indx = index">

          <div class="col-12 px-3 px-sm-3 text-center">
            <div *ngIf="isEdgeBrowser;else notEdge" class="col-md-12 " [ngClass]="{'visibilityhidden':!documentType.mandatoryFlag,
          'mandatoryFieldBgColor':!mandatoryError,
          'mandatoryFieldErrorMsg':((documentType.mandatoryFlag && (!fileUpload.value || fileUpload.value=='')))}">
              {{ 'eClaims.newClaim.newClaimAttachment.mandatory' | translate }}</div>

            <ng-template #notEdge>
              <div class="col-md-12 " [ngClass]="{'visibilityhidden':!documentType.mandatoryFlag,
          'mandatoryFieldBgColor':!mandatoryError,
          'mandatoryFieldErrorMsg':attachmentForm?.controls[documentType.id]?.errors &&
           attachmentForm?.controls[documentType.id]?.touched }">
                {{ 'eClaims.newClaim.newClaimAttachment.mandatory' | translate }}</div>
            </ng-template>
          </div>

          <div *ngIf="isEdgeBrowser;else notEdgeB" class="card borderColor noborderradius h-100 p-2" [ngClass]="{'withcenterIcon':documentType.mandatoryFlag,
        'redBorder':(
        (documentType.mandatoryFlag && (!fileUpload.value || fileUpload.value==''))),
        'pointerCursor':renderClaimSections.browseButton.renderFlag }">
            <img src="assets/img/utility-plus.png" class="mt-3 utility-plus mx-auto" alt="...">
            <!--  card-img-top -->
            <div class="card-body d-flex flex-column p-2">
              <div class="card-block text-center mb-2 my-auto">
                <p class="card-title font-weight-bold primary-color text-uppercase">{{documentType.id | translate}}</p>
              </div>
            </div>
          </div>
          <ng-template #notEdgeB>
            <div class="card borderColor noborderradius h-100 p-2"
              [ngClass]="{'withcenterIcon':documentType.mandatoryFlag,
          'redBorder':attachmentForm?.controls[documentType.id]?.errors 
          && attachmentForm?.controls[documentType.id]?.touched,'pointerCursor':renderClaimSections.browseButton.renderFlag }">
              <img src="assets/img/utility-plus.png" class="mt-3 utility-plus mx-auto" alt="...">
              <!--  card-img-top -->
              <div class="card-body d-flex flex-column p-2">
                <div class="card-block text-center mb-2 my-auto">
                  <p class="card-title font-weight-bold primary-color text-uppercase">{{documentType.id | translate}}
                  </p>
                </div>
              </div>
            </div>
          </ng-template>
          <input type="file" [attr.id]="'fileUpload'+indx" name="fileUpload" #fileUpload
            [formControlName]="documentType.id"
            (change)="fileSelection($event,documentType.id,fileUpload,documentType.mandatoryFlag,documentType.name)"
            style="visibility:hidden;opacity: 0;position: absolute;display: contents;" />
          <!-- <img *ngIf="documentType.mandatoryFlag" id="attachment_popover" class="iconPosition"
        src="assets/img/infoIcon.png" /> -->
        </div>
      </div>
      <!-- </div> -->
    </form>
  </div>
  <!-- </div> -->

  <!-- <div class="py-3 text-left">
    <span>{{'eClaims.existingClaim.attachment.documentNote' | translate}}.</span>
  </div> -->
  <div class="py-3 text-left" *ngIf="defaultLanguage =='pl'">
    <span class="" [innerHtml]="'eClaims.newClaim.newClaimAttachment.moneyLaunderingText' | translate"></span>
  </div>
  
  <div class="py-3 text-left">
    <span [innerHtml]="'eClaims.existingClaim.attachment.fileValidationNote' | translate"></span>
  </div>

  <div class="bluebgbox w-100 p-3">
    <span id="labelBanner">{{'eClaims.newClaim.reviewDetailsSection.attachmentTurnText'  | translate}} </span>
  </div>
</div>