
.error_message{
  text-align:center !important;
}

.textAlignLeft{
  text-align:left;
}

.noborderradius{
    border-radius: 0px;
    margin: 0px 16px;
}
.mandatoryFieldBgColor{
 background-color: #0061A0;
 color: #EEEEEE;
}

.mandatoryFieldErrorMsg{
  // border: 1px solid red;
  background-color: #FF0000;
}

.redBorder{
  border-color: #FF0000 !important;  
}
.borderColor{
  border-color:#0061A0;
}

.iconPosition{
  position: absolute;
  right: 46%;
  bottom: -14%;
}

.visibilityhidden{
  visibility:hidden;
}

.paddingLeft0{
  padding-left:0px !important;
}

.custom-select{
  height:50px !important;
  border: 1px solid #ced4da !important;
}

.filename{
  white-space: nowrap;
  overflow: hidden;
  justify-content: flex-start !important;
  text-overflow: ellipsis;
  display: block !important;
  line-height: 40px;
  max-width:249px;
}
.filename:hover ,.pointerCursor:hover{
  cursor: pointer;
  text-decoration: underline;
} 
.utility-plus {
  width: 50px;
}


.withcenterIcon{
  position: relative;
  border: 1px solid #0061A0;
  border-radius: 0px;
}
/*
.withcenterIcon:after{
    content: '';
    position: absolute;
    top: 99%;
    left: 52%;
    width: 17px;
    height: 18px;
    background-image: url("../../../assets/img/infoIcon.png");
    background-size: cover;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    border-top: inherit;
    border-top-color: transparent;
}
*/
.mat-form-field-appearance-fill .mat-form-field-label {
  top: 2.7em;
  left: 10px;
  font-size: 14px;
  text-align: left;
  margin-bottom: 0;
}
.mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
.mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  width: auto !important;
  background: #fff; 
  padding: 0px 5px;
  opacity: 1;
  top: 1.4rem;
}
.mat-form-field-appearance-fill .mat-form-field-flex{
  background-color: transparent;
  padding: 0px !important;
}
.mat-form-field-appearance-fill .mat-form-field-wrapper{
  padding:0em !important;
}
input.mat-input-element{
  border: 1px solid #ced4da;
  
}
.mat-form-field-underline{
  display:none;
}  

.mat-select-value-text{
  margin-top: 13px;
  width: 100%;
  display: block;
  max-width: 350px;
  font-size: 13px;
  margin-left: 8px;
  /*padding-top: 6px;*/
}
.attachDocsSelectNew .mat-select-value-text{
  max-width: 390px !important;
}
.attachDocsSelectNew .mat-select-value-text span{
    padding-top: 3px;
    padding-bottom: 3px;  
    display: inline-block;
    max-width: 99%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lh4{
  line-height:4;
}
attachments .custom-select{
  height:40px !important;
}
.marginminus40{
  margin-top:-40px;
}
@media only screen and (max-width: 992px) and (min-width: 767px) {
  .mat-select-value-text{
    max-width: 130px;
  }
  .attachDocsSelectNew .mat-select-value-text{
    max-width: 130px !important;
  }
}
@media only screen and (max-width: 768px) and (min-width: 499px) {
  .mat-select-value-text{
    max-width: 230px;
  }
  .attachDocsSelectNew .mat-select-value-text{
    max-width: 230px !important;
  }
}
@media only screen and (max-width: 500px) and (min-width: 320px) {
  .mat-select-value-text{
    max-width: 190px;
  }
  .attachDocsSelectNew .mat-select-value-text{
    max-width: 190px !important;
  }
}