<mat-nav-list class="px-1">
  <div mat-list-item class="text-right px-4 py-2" (click)="onSidenavClose()" id="side_nav_cls">
    <!-- <img class="closeButton" src="assets/img/closeButton.png"> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
      <defs>
        <style>
          .a {
            fill: #0061a0;
          }
        </style>
      </defs>
      <g transform="translate(0 0)">
        <path class="a"
          d="M32.782,18.236A.673.673,0,0,0,33,17.727a.712.712,0,0,0-.218-.521A.692.692,0,0,0,32.273,17a.733.733,0,0,0-.521.206L25,23.97l-6.764-6.764A.692.692,0,0,0,17.727,17a.7.7,0,0,0-.727.727.692.692,0,0,0,.206.509L23.97,25l-6.764,6.752a.733.733,0,0,0-.206.521.692.692,0,0,0,.206.509.712.712,0,0,0,.521.218.673.673,0,0,0,.509-.218L25,26.03l6.752,6.752a.712.712,0,0,0,.521.218A.746.746,0,0,0,33,32.273a.712.712,0,0,0-.218-.521L26.03,25Z"
          transform="translate(-17 -17)" />
      </g>
    </svg>
  </div>

  <!-- <li class="my-auto">User</li>
  <span *ngIf="loggedUser" class="primary-color" id="session_timeleft"
    style="font-weight: bold !important;"><b>{{loggedUser?.firstName}} {{loggedUser?.lastName}}
      ({{loggedUser?.userName}})</b></span> -->
  <div mat-list-item class="my-auto  mr-1 py-2 pt-4 pb-4 pl-4 pr-4" id="userName"
    *ngIf='loggedUser && (router.url!=="/logout" && router.url!=="/login" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword" && router.url!=="/registeruser")'>
    <p class="text-uppercase my-0">{{'eCustomer.header.user' | translate}}</p>
    <span class="primary-color">{{loggedUser?.firstName}} {{loggedUser?.lastName}}
      ({{loggedUser?.userName}})</span>
  </div>


  <section
    *ngIf='((router.url ==="/setting" || (router.url ==="/administartion" || router.url === "/administartion/userDetails" || router.url ==="/administartion/userBrowseHistory" )) && clientSearchData) || (clientUserRole &&  router.url ==="/setting") || (!userAccountManagerRole && router.url !=="/announcement" && router.url !=="/contactdetail" &&  router.url !=="/setting" && router.url !=="/administartion" &&  router.url!=="/administartion/userDetails" && router.url !=="/administartion/userBrowseHistory"  &&
         router.url !=="/contact-form" &&  router.url !=="/logout" && router.url !=="/login" && router.url !=="/administartion/userDetails" && router.url !=="/administartion/userBrowseHistory" &&  router.url !=="/forgotlogin" && router.url !=="/forgotpassword" && router.url !== "/changepassword" && router.url !== "/registeruser") '>
    <div *ngIf="menuItems?.renderMyContract" mat-list-item
      class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('home',$event)" id="home">
      <div>
        <span class="text-uppercase pointerCursor" id="homeMenu">{{ 'eCustomer.header.Home' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderMyContract" mat-list-item
      class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('contract',$event)" id="yourcontract">
      <div>
        <span class="text-uppercase pointerCursor" id="contractMenu">{{ 'eCustomer.header.Yourcontract' | translate
          }}</span>
      </div>
    </div>
    <div *ngIf="onClickOfContract" class="submenuSidenavMobile pl-4">
      <div *ngIf="contractSubMenuList?.renderGeneralData" mat-list-item
        class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4  mat-list-item-side-all" (click)="mainMenuItem('generalData')"
        id="yourcontract">
        <div>
          <span class="text-uppercase pointerCursor">{{'eCustomer.myContracts.generaldata'| translate}}</span>
        </div>
      </div>
      <div *ngIf="contractSubMenuList?.renderContractDetails" mat-list-item
        class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4  mat-list-item-side-all"
        (click)="mainMenuItem('renderContractDetails')" id="yourcontract">
        <div>
          <span class="text-uppercase pointerCursor">{{'eCustomer.myContracts.Detailsofagreement'| translate}}</span>
        </div>
      </div>
      <div *ngIf="contractSubMenuList?.renderContractValue" mat-list-item
        class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4  mat-list-item-side-all"
        (click)="mainMenuItem('renderContractValue')" id="yourcontract">
        <div>
          <span class="text-uppercase pointerCursor">{{'eCustomer.myContracts.Thevalueofthecontract'| translate}}</span>
        </div>
      </div>
      <div *ngIf="contractSubMenuList?.renderOrders" mat-list-item
        class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4  mat-list-item-side-all "
        (click)="mainMenuItem('renderOrders')" id="yourcontract">
        <div>
          <span class="text-uppercase pointerCursor">{{'eCustomer.myContracts.Orders'| translate}}</span>
        </div>
      </div>
      <div *ngIf="contractSubMenuList?.renderHistortyOfContractOrders" mat-list-item
        class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4  mat-list-item-side-all"
        (click)="mainMenuItem('renderHistortyOfContractOrders')" id="yourcontract">
        <div>
          <span class="text-uppercase pointerCursor">{{'eCustomer.myContracts.Thehistoryofcontractsorders'|
            translate}}</span>
        </div>
      </div>
      <div *ngIf="contractSubMenuList?.renderIndexationBenefits" mat-list-item
        class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4  mat-list-item-side-all"
        (click)="mainMenuItem('renderIndexationBenefits')" id="yourcontract">
        <div>
          <span class="text-uppercase pointerCursor">{{'eCustomer.myContracts.indexationTab'| translate}}</span>
        </div>
      </div>
    </div>
    <div *ngIf="menuItems?.renderOffers" mat-list-item
      class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('offerList',$event)" id="offers">
      <div>
        <span class="text-uppercase pointerCursor">{{ 'eCustomer.header.Offersforyou' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderMyData" mat-list-item
      class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('personlaData',$event)" id="personlaData">
      <div>
        <span class="text-uppercase pointerCursor">{{ 'eCustomer.header.Yourdetails' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderOrderReview" mat-list-item
      class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('orders',$event)" id="orders">
      <div>
        <span class="text-uppercase pointerCursor">{{ 'eCustomer.header.Ordershistory1' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderClaims" mat-list-item
      class="my-auto text-uppercase mr-1 py-2  pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('myClaim',$event)" id="myClaim">
      <div>
        <span class="text-uppercase pointerCursor">{{ 'eCustomer.header.Reportedclaims' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderDocuments" mat-list-item
      class="my-auto text-uppercase mr-1 py-2  pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('document',$event)" id="contact">
      <div>
        <span class="text-uppercase pointerCursor">{{ 'eCustomer.header.MyDocumentsTab' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderMyCompany" mat-list-item
      class="my-auto text-uppercase mr-1 py-2  pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('mycompany',$event)" id="mycompany">
      <div>
        <span class="text-uppercase pointerCursor">{{ 'eCustomer.header.myCompany' | translate }}</span>
      </div>
    </div>
    <div *ngIf="menuItems?.renderFundPriceMonitoring" mat-list-item
      class="my-auto text-uppercase mr-1 py-2  pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
      (click)="mainMenuItem('fundPriceMonitoring',$event)" id="fundPriceMonitoring">
      <div>
        <span class="text-uppercase pointerCursor">{{'eCustomer.accountmonitoring.FundPriceMonitoring' |
          translate}}</span>
      </div>
    </div>
  </section>
  <div class="my-auto text-uppercase mr-1 py-2 pt-2 pl-4 pr-4 mat-list-item-side mat-list-item-side-all"
    (click)="onClickEclaim()" id="eclaims" *ngIf='!displayGrOption&&(router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail" && router.url !=="/changepassword" && 
  router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser"
  )'>
    <mat-icon fontSet="fa" fontIcon="fa-file-text-o" class="primary-color"></mat-icon>
    <span class="text-uppercase pointerCursor">
      {{'eCustomer.header.E-claim' | translate}} </span>
  </div>
  <div class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side-all" (click)="onClickAdministration()"
    id="setting" *ngIf='(router.url!=="/logout" && router.url!=="/login" &&    router.url !=="/contactdetail"  && 
          router.url!=="/announcement" && router.url!=="/forgotlogin" &&   router.url!=="/forgotpassword"  && router.url!=="/registeruser"
          )&& (menuList && (menuList.clientAdministration || menuList.searchFlag))'>
    <mat-icon fontSet="fa" fontIcon="fa-cog" class="primary-color"></mat-icon>
    <span class="text-uppercase pointerCursor">{{'eCustomer.userSearch.Administration' | translate}} </span>
  </div>
  <div mat-list-item class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side-all"
    (click)="onClickSetting()" id="setting"
    *ngIf='(router.url!=="/logout" && router.url!=="/login" &&  router.url !=="/contactdetail"  && router.url!=="/registeruser" && router.url!=="/announcement" && router.url!=="/forgotlogin" && router.url!=="/forgotpassword")'>
    <mat-icon fontSet="fa" fontIcon="fa-sliders" class="primary-color"></mat-icon>
    <span class="text-uppercase pointerCursor">{{'eCustomer.header.setting' | translate}}</span>
  </div>
  <div mat-list-item class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4" (click)="onLogoutClickHandler()" id="logout"
    *ngIf='(router.url!=="/logout" && router.url!=="/login") && router.url!=="/forgotlogin" && router.url!=="/registeruser"  && router.url!=="/forgotpassword"'>
    <mat-icon fontSet="fa" fontIcon="fa-sign-out" class="primary-color"></mat-icon>
    <span class="text-uppercase pointerCursor">{{'eCustomer.header.Logout' | translate}}</span>
  </div>
  <div mat-list-item class="my-auto text-uppercase mr-1 py-2 pl-4 pr-4 mat-list-item-side-all"
    (click)="onClickContact()" id="contact"
    *ngIf='(router.url!=="/logout" && router.url!=="/login" &&  router.url!=="/announcement" &&  router.url !=="/contactdetail"  && router.url!=="/registeruser" && router.url!=="/forgotlogin" && router.url!=="/forgotpassword") '>
    <mat-icon fontSet="fa" fontIcon="fa-envelope-o" class="primary-color mr-1"></mat-icon>
    <span class="text-uppercase pointerCursor">{{'eCustomer.header.contact' | translate}}</span>
  </div>

  <div mat-list-item class="px-4 mt-3 mat-list-item" tabindex="-1" (blur)="blurLanguage()">
    <div class="row" (click)="selectBoxClick()" style="margin: 0;
    border: 1px solid #bfa8a8;padding:5px;color:#6e5353d6;
    width: 100%;">

      <div class="col-1">
        <img *ngIf='lang==="pl_pl"' width="12px" height="12px" src="assets/img/polish.gif" />
        <img *ngIf='lang==="pl_en"' width="12px" height="12px" src="assets/img/english.gif" />
        <img *ngIf='lang==="ro_ro"' width="12px" height="12px" src="assets/img/romanian.GIF" />
        <img *ngIf='lang==="ro_en"' width="12px" height="12px" src="assets/img/english.gif" />
      </div>
      <div class="col-7 f13 my-auto">
        <span *ngIf='lang==="pl_pl"'>POLSKI</span>
        <span *ngIf='lang==="pl_en"'>ENGLISH</span>
        <span *ngIf='lang==="ro_ro"'>ROMANA</span>
        <span *ngIf='lang==="ro_en"'>ENGLISH</span>
      </div>
      <div class="col-1">
        <i class="fa fa-sort" aria-hidden="true"></i>

      </div>
    </div>
    <div *ngIf="showLanguages" class="mt-2 langDropDown" #languageList>
      <ul>
        <li class="f13" *ngIf='country==="pl"' [ngClass]="{'primary-color':(lang==='pl_pl')}"
          (click)="languageChanged('pl_pl')">
          POLSKI</li>
        <li class="f13" *ngIf='country==="pl"' [ngClass]="{'primary-color':(lang==='pl_en')}"
          (click)="languageChanged('pl_en')">
          ENGLISH</li>
        <li class="f13" *ngIf='country==="ro"' [ngClass]="{'primary-color':(lang==='ro_ro')}"
          (click)="languageChanged('ro_ro')">
          ROMANA</li>
        <li class="f13" *ngIf='country==="ro"' [ngClass]="{'primary-color':(lang==='ro_en')}"
          (click)="languageChanged('ro_en')">
          ENGLISH</li>
      </ul>
    </div>
  </div>


</mat-nav-list>