a{
    text-decoration: none;
    color: white;
}
 
a:hover, a:active{
    color: lightgray;
}
 
.nav-caption{
    display: inline-block;
    padding-left: 6px;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
    height:0px !important;
  }
  .mat-toolbar .mat-focused .mat-form-field-ripple, 
  .mat-toolbar .mat-form-field-ripple, .mat-toolbar .mat-form-field-underline{
    background-color: transparent !important;
  }
  app-sidenav-list .closeButton{
    width:15px;
  }
  app-sidenav-list .mat-nav-list{
    width:250px;
  }
  app-sidenav-list .mat-select-value-text{
    margin-top:0px !important;
  }
  .langDropDown::before {
    position: absolute;
    content: " ";
    top: -2px;
    right: 10%;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(0,0,0,.25) transparent transparent transparent;
    transform-origin: left center;
    transform: scale(1);
    border: solid rgba(0,0,0,.25);
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg) !important;
    background-color: #fff;
  }

  .langDropDown{
    position:relative;
    border:1px solid rgba(0,0,0,.25);
  }
  .langDropDown > ul{
  text-decoration: none;list-style-type: none;
}

.langDropDown > ul > li{
  padding:10px 0 5px 0;
  color:#7a6a6ad6;
}
.langDropDown > ul > li:hover{
  color:#0061A0;
}

.mat-list-item-side-all{
  height: 45px;
  line-height: 2;
}