<div class="my-2" [formGroup]="fdGroupName"
  *ngIf="(fdGroupName.get(fdControlName)?.isVisible!=undefined) ? (fdGroupName.get(fdControlName)?.isVisible) : true">

  <div class="d-block float-left mb-2" *ngIf="fdPLabel">
    <!-- <label class="mr-2"
     [innerHtml]="(fdPLabel && (fdGroupName?.get(fdControlName)['validator']) &&
      fdGroupName.get(fdControlName).validator(fdControlName)?.required)
       ? ('*'+fdPLabel) : fdPLabel"></label> -->

       <label class="mr-2">
        <span class="text-primarye" [innerHtml] = "autoGenerated"></span>
        <span [innerHtml]="(fdPLabel && (fdGroupName?.get(fdControlName)['validator']) &&
        fdGroupName.get(fdControlName).validator(fdControlName)?.required)
        ? ('*'+'') : ''" class="text-primarye"></span>
        <span [innerHtml]="fdPLabel?fdPLabel:''" class="margin2 ifempty"></span>
      </label>

  </div>
  <div class="d-block float-left">
    <div [class]="fdPClassName" *ngFor="let controlValue of fdValue;let i = index">
      <!-- <pre> {{i}} {{fdLabelControlName && fdLabelControlName.length>0 && (fdGroupName.get(fdLabelControlName[i])?.isVisible)}} </pre>
        -->
      <div *ngIf="(fdLabelControlName && (fdLabelControlName.length>0) &&
          (fdGroupName.get(fdLabelControlName[i])?.isVisible!=undefined)) ?
        (fdGroupName.get(fdLabelControlName[i])?.isVisible) : true" 
        [class.error_label]="(fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched)">
        <input type="radio" [formControlName]="fdControlName" class="form-check-input" [id]="fdId[i]"
          [name]="fdControlName" [attr.disabled]="fdDisabled" [value]="controlValue" (click)="fdEventValue(fdValue[i])"
          (change)="changeEvent($event)">
        <label [for]="fdId[i]" class="mr-3 margintop-4" >
          <span *ngIf="fdLabel; else showTransLabel">{{fdLabel[i]}}</span>
 
        <ng-template #showTransLabel>{{TranslateValuePattern+(fdLabelTrans[i]+'') | translate}}</ng-template>
        </label>
      </div>
    </div>
  </div>
  <error-messages [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage">
  </error-messages>

</div>
<!-- <mat-label matlabel [innerHtml]="fdPLabel"></mat-label>
<mat-radio-group aria-label="Select an option" *ngIf="(fdGroupName.get(fdControlName)?.isVisible!=undefined) ? (fdGroupName.get(fdControlName)?.isVisible) : true">
>
  <mat-radio-button *ngFor="let controlValue of fdValue;let i = index"  [formControlName]="fdControlName"
  class="form-check-input" 
  [id]="fdId[i]"
  [attr.disabled]="fdDisabled" [[(ngModel)]]="controlValue" (click)="fdEventValue(fdValue[i])"  (selectionChange)="changeEvent($event)">{{fdLabel[i]}}</mat-radio-button>
  <ng-template #showTransLabel >{{TranslateValuePattern+(fdLabelTrans[i]+'') | translate}}</ng-template>
</mat-radio-group>
<error-messages [control]="fdGroupName.get(fdControlName)">
</error-messages> -->