.btn{
    // padding: 5px 10px;
    border-style: none;
    background-color:#A4CE4E !important;
    color: #fff !important;
    font-size: 15px;
    height: 30px;
  
width: 150px;
text-align: center;
  }
  input,select{
    border-radius: 0;
  }
  .imagVerticalAlign{
    vertical-align: top;
  //   height: 13px;
  // width: 13px;
  }
 
.cursorPointer{
  cursor: pointer !important;
}
  .mat-column-status{
    text-align:left;
    justify-content: flex-end;
  }
  .mat-column-insuredName{
    flex:17% !important
  }
  .mat-column-premiumDueDate{
    flex:17% !important
  }
  