<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            {{ 'eCustomer.myContracts.myContracts' | translate }}</li>
    </ol>
</nav>

<div class="pageHeading p-2 pb-4 font-weight-bold"> 
    <h4 class="text-center myclaimTitle">{{ 'eCustomer.myContracts.myContracts' | translate }}</h4>
</div>


<div class="container inputBoxStyle">

    <div class="pt-4 mr-3 mt-3 ml-3">
        <div class="alert alert-danger p-2" *ngIf="InvalidDate">
            {{'eCustomer.contractWarden.InvalidDateFormat'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="noContractSelected">
            {{'eCustomer.contractWarden.noPoliciesSelected'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="noSearchResultFound || noDataAvailable">
            {{'NoclientsfoundPleasetrysearchparameters'|translate}}
        </div>
        <!-- <div class="alert alert-danger p-2" *ngIf="!recordFound">
            {{'NoclientsfoundPleasetrysearchparameters'|translate}}
        </div> -->
        <form [formGroup]="contractWarden">

            <div class="row">
                <div class="col-md mt2">
                    <div class="form-group mb-0">


                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label [innerHtml]="('eCustomer.contractWarden.Billcontrol'|translate)">
                            </mat-label>
                            <select matNativeControl formControlName="billControl" name="billControl"
                                class="form-control w-100 custom-select-new">
                                <option value="" >
                                    {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                                </option>
                                <option class="fontsmall" *ngFor="let bill of billControlList" value={{bill.billGroup}}>
                                    {{bill.billGroup}}</option>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>

                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md">
                    <!-- <div class="form-group mb-0">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label for="paidTo" class="fontsmall inputlabel">
                                {{'eCustomer.contractWarden.PaidTo'|translate}}</mat-label>
                            <input matInput [matDatepicker]="paidTo" class="form-control"  id="paidTo" name="paidTo"
                                autocomplete="off"  formControlName="paidTo">
                            <mat-datepicker-toggle matSuffix [for]="paidTo"></mat-datepicker-toggle>
                            <mat-datepicker #paidTo></mat-datepicker>
                        </mat-form-field>
                    </div> -->
                    <div class="form-group mb-0">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label for="paidTo" class="inputlabel">
                                {{'eCustomer.contractWarden.PaidTo'|translate}}</mat-label>
                            <input matInput [matDatepicker]="paidTo" class="form-control"  id="paidTo"
                                [placeholder]="'DD/MM/YYYY'" name="paidTo" appMaskDate maxlength="10" autocomplete="off"
                                 formControlName="paidTo"      (dateChange)="onChange($event)" (blur)="dateOnblur($event.target.value)">
                            <mat-datepicker-toggle matSuffix [for]="paidTo">
                                <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                        class="imagVerticalAlign" /></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #paidTo></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class=" col-md">
                    <div class="form-group mb-0">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>{{'eCustomer.contractWarden.NameorClientWarden'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off"
                                placeholder="" id="lastname"
                                formControlName="lastName" class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-md">
                    <div class="form-group mb-0">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>{{'eCustomer.contractWarden.Contractnumber_Warden_search'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off"
                                placeholder=""
                                id="contractNumber" formControlName="contractNumber"
                                class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-md text-center py-md-3 pt-3 mb-2 justify-content-center">
                    <button class="btn" type="submit" id="searchbtn"
                        (click)=searchOperation()>{{'eCustomer.contractWarden.selectWarden'|translate}}</button>
                </div>
                <div class="col-md text-center py-md-3 pb-3 mb-2  justify-content-center">
                    <button class="btn" type="submit" id="clearbtn"
                        (click)=clearOperation()>{{'eCustomer.contractWarden.clear'|translate}}</button>
                </div>
            </div>
        </form>

        <!-- </div> -->
        <div *ngIf="recordFound">


            <mat-table [dataSource]="dataSource" matSort class="ml-4rem mr-4rem" matSortActive='insuredName' matSortDirection='asc'>


                <ng-container matColumnDef="insuredName" class="col-md-3 col-12">
                    <mat-header-cell class="tablelabel " *matHeaderCellDef mat-sort-header disableClear arrowPosition="after">
                        {{'eCustomer.contractWarden.NameorClientWarden'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall " *matCellDef="let row" [attr.data-label]="'eCustomer.contractWarden.NameorClientWarden'|translate">
                        <a  class="cursorPointer"
                            (click)="goToContractDetails(row)">
                            {{row.insuredName || '-'}} </a></mat-cell>
                </ng-container>


                <ng-container matColumnDef="contractNumber" class="col-md-3 col-12">
                    <mat-header-cell class="tablelabel  " *matHeaderCellDef mat-sort-header disableClear arrowPosition="after">
                        {{'eCustomer.contractWarden.Contractnumber_Warden_search'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row" [attr.data-label]="'eCustomer.contractWarden.Contractnumber_Warden_search'|translate">
                        {{row.contractNumber || '-'}} </mat-cell>
                </ng-container>


                <ng-container matColumnDef="premiumAmount" class="col-md-3 col-12">
                    <mat-header-cell class="tablelabel " *matHeaderCellDef mat-sort-header disableClear arrowPosition="after">
                        {{'eCustomer.contractWarden.Premium_warden'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall " *matCellDef="let row" [attr.data-label]="'eCustomer.contractWarden.Premium_warden'|translate">
                        {{((row.premiumAmount)|convertcurrency:lcode)  || '-' }} </mat-cell>
                </ng-container>


                <ng-container matColumnDef="premiumDueDate" class="col-md-3 col-12">
                    <mat-header-cell class="tablelabel " *matHeaderCellDef mat-sort-header disableClear arrowPosition="after">
                        {{'eCustomer.contractWarden.PaidTo'|translate}}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row" [attr.data-label]="'eCustomer.contractWarden.PaidTo'|translate">
                        {{row.premiumDueDate || '-'}} &nbsp; {{row.premiumPaymentMode|translate}}
                </mat-cell>
                </ng-container>


                <ng-container matColumnDef="select" class="col-md-3 col-12">
                    <mat-header-cell class="tablelabe ml-2 justify-content-md-center" *matHeaderCellDef>
                        {{'eCustomer.contractWarden.chooseWarden'|translate}} 
                        <input type="checkbox"
                            class="checkboxoption fontsmall ml-2 " (change)="$event ? masterToggle() : null"
                            [checked]="selection.hasValue() && isAllSelected()">
                            <!-- [indeterminate]="selection.hasValue() && !isAllSelected()"> -->
                    </mat-header-cell>
                    <mat-cell class="data fontsmall justify-content-md-center" *matCellDef="let row" [attr.data-label]="'eCustomer.contractWarden.selectWarden'|translate"> 
                        <!-- <input type="checkbox" class="checkboxoption fontsmall "> -->
                            <input type="checkbox"(click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(row) : null"
                            [checked]="selection.isSelected(row)">
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>


                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>

            <!-- <mat-paginator stylePaginator [showTotalPages]="3" [length]="dataSource.data.length" [pageSize]="5"
            [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>  -->
            <div class="text-center pb-4 pt-4 mb-4 justify-content-center">
                <button class="btn" type="submit" id="totalbtn"
                    (click)=logSelection()>{{'eCustomer.contractWarden.total_Warden'|translate}}</button>
            </div>
        </div>
    </div>