footer{
  position: absolute;
    width: 100%;
    bottom:0;
}
.secondFooter{
    color:#ccc;
    font-size:11px;
  }
.footerText{
  padding:0px 10px;
}

.social-part .text-primary {
  color: #0061A0 !important;
}


  @media (min-width: 992px){
    .nowrapmd{
      white-space: nowrap;
    }
    .social-part{
      position: absolute;
      right:15px;
    }
  }
  @media (max-width: 768px){
    .footerText{
      width:100%;
    }
    footer{
      bottom: auto !important;
      position: initial;
    }
  }