<!-- Footer -->
<footer class="footer page-footer font-small blue pb-2">

    <!-- Footer Links -->
    <div class="container fontsmall mb-4">
        <hr />

        <div class="row justify-content-center" style="position: relative;">
            <div class="footerText text-center">
                <p class="pointerCursor" id="addresse_Offices" (click)="addresseOffices()">
                    {{'eCustomer.footer.footerAddressOffice' | translate}}</p>
            </div>
            <div class="footerText text-center">
                <p class="pointerCursor" id="contact" (click)="contact()">
                    {{'eCustomer.footer.Contact' | translate}}</p>
            </div>
            <div class="footerText text-center">
                <div *ngIf="displayPoOption">
                    <p class="pointerCursor" id="usermanual" (click)="userManual()">
                        {{'eCustomer.footer.UserManual' | translate}}</p>
                </div>
                <div *ngIf="displayRoOption">
                    <p class="pointerCursor" id="privacypolicy" (click)="privacyPolicyManual()">
                        {{'eCustomer.footer.Privacypolicy' | translate}}</p>
                </div>
            </div>
            <div class="footerText text-center">
                <p class="pointerCursor" id="termsofservice" (click)="termsOfService()">
                    {{'eCustomer.footer.Termsofservice' | translate}}</p>
            </div>
            <div class="footerText text-center">
                <p class="pointerCursor" id="sitesecurity" (click)="siteSecurity()">
                    {{'eCustomer.footer.Sitesecurity' | translate}}</p>
            </div>

            <div class="footerText text-center" *ngIf="displayRoOption">
                <div *ngIf="displayRoOption">
                    <p class="pointerCursor" id="keyinformation" (click)="keyInformation()">
                        {{'eCustomer.footer.keyInformation' | translate}}</p>
                </div>
            </div>
            <!----   <div class=" col-md text-center  ">
                <p class="pointerCursor" id="privacy_policy" (click)="privacyPolicy()">
                    {{'eCustomer.footer.footerPrivacyPolicy' | translate}}</p>
            </div>

            <div class="col-md text-center  ">
                <p class="pointerCursor" id="cookie_policy" (click)="cookiePolicy()">
                    {{'eCustomer.footer.footerCookiePolicy' | translate}}</p>

            </div>

            <div class="col-md text-center ">
                <p class="pointerCursor" id="legal_notice" (click)="legalPolicy()">
                    {{'eCustomer.footer.footerLegalNotice' | translate}}</p>

            </div>
        -->
            <!-- Grid col-md text-centerumn -->
            <div class="footerText text-center text-md-right">
                <div class="social-part">
                    <a *ngIf="loggedInCountryCheck" id="face_book" href="https://www.facebook.com/MetLifePolska"
                        target="_blank">
                        <i class="fa fa-facebook-f primary-col-md text-centeror mr-2 text-primary"
                            aria-hidden="true"></i>
                    </a>
                    <a *ngIf="country ==='ro'" id="face_book"
                        href="https://www.facebook.com/MetropolitanLifeAsigurarisiPensiiPrivate/" target="_blank">
                        <i class="fa fa-facebook-f primary-col-md text-centeror mr-2 text-primary"
                            aria-hidden="true"></i>
                    </a>
                    <!-- href="https://www.facebook.com/MetropolitanLifeAsigurarisiPensiiPrivate/" target="_blank" -->
                    <!-- href="https://www.youtube.com/channel/UCKFXEY5NgQW5uTIMoJZ9Zlw" target="_blank" -->
                    <a *ngIf="loggedInCountryCheck" id="you_tube" href="https://www.youtube.com/c/metlifepolska1"
                        target="_blank">
                        <i class="fa fa-youtube-play primary-col-md text-centeror text-primary" aria-hidden="true"></i>
                    </a>
                    <a *ngIf="country ==='ro'" id="you_tube"
                        href="https://www.youtube.com/channel/UCKFXEY5NgQW5uTIMoJZ9Zlw " target="_blank">
                        <i class="fa fa-youtube-play primary-col-md text-centeror text-primary" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <div class="text-center secondFooter p-2">
        <div *ngIf="displayPoOption">
            <i class="fa fa-copyright"></i>{{'eCustomer.footer.copyRigts1'|translate}}
            <i class="fa fa-copyright"></i>{{'eCustomer.footer.copyRigts2'|translate}}
        </div>
        <div *ngIf="displayRoOption">
            <i class="fa fa-copyright"></i>{{'eCustomer.footer.copyRigts'|translate}}
        </div>
    </div>
    <!-- <div class="toast" *ngIf="showToaster">
      <div class="container">
          <div class="toast-body d-flex">     
            <img id="toast_img" src="assets/img/footerSecurity.png" class="h-100 my-auto" alt="...">
            <div id="toast_txt" class="my-auto w-100 text-center" [innerHtml]="'eClaims.landingPage.toaster' | translate"></div>
            <button id="toast_cls_btn" type="button" class="ml-2 mb-1 close primary-col-md text-centeror" data-dismiss="toast" (click)="showToaster=false">&times;</button>
          </div>
      </div>
    </div>  -->
</footer>
<!-- Footer Links -->

<!-- Footer -->