<div class="mx-sm-4 mx-3">
    <div>
        <h6>{{'eCustomer.orderInvest.AllocationChangeAccountListTitle' | translate}}</h6>
    </div>
    <form [formGroup]="selectAccountForm" autocomplete="off">
        <mat-table [dataSource]="dataSourceAccDetails" class="tableheader firstSecTable table">

            <!-- account selection -->
            <!-- <ng-container matColumnDef="accountSelection">
                <mat-header-cell *matHeaderCellDef>

                </mat-header-cell>
                <mat-cell *matCellDef="let row" >
                         <input type="radio" class="form-check-input pl-1 fontsmall" id="selectedAccount"
                        name="selectedAccount" value="true" formControlName="selectedAccount" (click)="radiobuttonClick(row)"></mat-cell>
                
            </ng-container> -->

            <!-- number -->
            <ng-container matColumnDef="accountSelection">
                <mat-header-cell *matHeaderCellDef class="selection_number">
                    Number
                </mat-header-cell>
                <mat-cell *matCellDef="let row" > 
                    <label class="mb-0 font-weight-bold f16 text-dark">
                    <input type="radio" class="form-check-input pl-1 fontsmall" id="selectedAccount"
                    name="selectedAccount" value="true" formControlName="selectedAccount" (click)="radiobuttonClick(row)"
                    [checked]="checkBoxSelection? row.investAccNumber ===   selectedAccountNumber : ''">
                    {{row.investAccNumber  || '-'}}</label> </mat-cell>
            </ng-container>

            <!-- Starting date -->
            <ng-container matColumnDef="effectiveDate">
                <mat-header-cell *matHeaderCellDef>
                    Effective Date
                </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.effectiveDate  || '-'}} </mat-cell>
            </ng-container>

            <!-- status -->
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef>
                    Status
                </mat-header-cell>
                <mat-cell *matCellDef="let row" class="activestatus"
                    [ngStyle]="{'color': row.status === 21  || row.status === 23 ? '#A4CE4E': '#e74c3c'}">
                    <span *ngIf=" row.status != null && row.status != ''">
                        {{ 'eCustomer.contractDataDetail.' + row.status | translate }}</span>
                </mat-cell>
            </ng-container>

            <!-- Account Value -->
            <ng-container matColumnDef="investValue">
                <mat-header-cell *matHeaderCellDef>
                    Account Value
                </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.investValue  || '-'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
            </tr>
        </mat-table>
    </form>

    <div class="mt-2" *ngIf="displayRoOption">
        <div class="primary-color uline">{{'eCustomer.orderInvest.keyInformation' | translate}}</div>
        <p class="font-small">Key Information</p>
    </div>
</div>