<div class="row mt-2" [formGroup]="corresspondenceAddressForm">


    <div class="col-12 mb-3">
        <p class="f16 font-weight-bold my-2">
            <span *ngIf="showPersonalDetailCorrespondAddressInvd">
                {{'eClaims.newClaim.personalDtails.correspondAddressIndv'| translate}} :</span>
            <span *ngIf="showPersonalDetailCorrespondAddressTrader">
                {{'eClaims.newClaim.personalDtails.correspondAddressInst'| translate}} :</span>
            <span *ngIf="showPersonalDetailCorrespondAddressInst">
                {{'eClaims.newClaim.personalDtails.correspondAddressInst'| translate}} :</span>
            <span *ngIf="showCorrespondAddressInvd">
                {{'eClaims.newClaim.personalDtails.personalDetailCorrespondAddressIndv'| translate}} :</span>
            <span *ngIf="showCorrespondAddressInst">
                {{'eClaims.newClaim.personalDtails.personalDetailCorrespondAddressInst'| translate}} :</span>

            <!-- /
            {{'eClaims.newClaim.personalDtails.residenceAddressLabel' | translate}} -->
        </p>

        <!-- <div *ngIf="renderClaimSections.tab2copyAddressFromEc.renderFlag 
        && correspondanceRenderSecRules['copyDataFromEc'].renderFlag">
            <span [innerHtml]="'eClaims.newClaim.personalDtails.copyDataFromPersonLabel' | translate">
        
            </span><span> {{'eClaims.newClaim.personalDtails.yes'| translate}} </span>
             <input type="checkbox" class="" id="copyDataFromEc" formControlName="copyDataFromEc" (change)="copyFromEklient($event)">
        </div> -->

        <div class="form-row" *ngIf="renderClaimSections?.tab2copyAddressFromEc?.renderFlag 
        && correspondanceRenderSecRules['copyDataFromEc'].renderFlag">
            <div class="col-12 p-2 my-3 greyBg">
                <span [innerHtml]="'eClaims.newClaim.personalDtails.copyDataFromPersonLabel' | translate">

                </span>
                <button mat-button class="btn-primary mx-2" type="button" (click)="copyFromEklient($event)">
                    {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
            </div>
        </div>

        <!-- <div class="row"> -->
        <!-- <div class="col-12"> -->
        <div class="form-row">
            <!-- <label  [innerHtml]="'eClaims.newClaim.personalDtails.streetLabel' | translate"></label> -->
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'county'"
                [fdPlaceHolder]="'County'" [fdLabel]="'eClaims.newClaim.personalDtails.countyLabel'|translate"
                [fdName]="'county'" [fdId]="'county'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'zipCode'"
                [fdPlaceHolder]="'ZipCode'" [fdLabel]="'eClaims.newClaim.personalDtails.zipCodelabel'|translate"
                [fdName]="'zipCode'" [fdId]="'zipCode'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'city'" [fdPlaceHolder]="'City'"
                [fdLabel]="'eClaims.newClaim.personalDtails.city'|translate" [fdName]="'city'" [fdId]="'city'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>

            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'streetName'"
                [fdPlaceHolder]="'Street Name'" [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'|translate"
                [fdName]="'streetName'" [fdId]="'streetName'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'houseNumber'"
                [fdPlaceHolder]="'House Number'" [fdLabel]="'eClaims.newClaim.personalDtails.houseNumber'|translate"
                [fdName]="'houseNumber'" [fdId]="'houseNumber'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'flatNumber'"
                [fdPlaceHolder]="'flatNumber'" [fdLabel]="'eClaims.newClaim.personalDtails.flatNumberlabel'|translate"
                [fdName]="'flatNumber'" [fdId]="'flatNumber'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || corresspondenceAddressForm.get('country').value !== 'RO'">
            </input-field>
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'block'" [fdPlaceHolder]="'block'"
                [fdLabel]="'eClaims.newClaim.personalDtails.blockLabel'|translate" [fdName]="'block'" [fdId]="'block'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'entrance'"
                [fdPlaceHolder]="'Entrance'" [fdLabel]="'eClaims.newClaim.personalDtails.entrance'|translate"
                [fdName]="'entrance'" [fdId]="'entrance'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'appartment'"
                [fdPlaceHolder]="'Appartment'" [fdLabel]="'eClaims.newClaim.personalDtails.appartment'|translate"
                [fdName]="'appartment'" [fdId]="'appartment'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'sector'"
                [fdPlaceHolder]="'Sector'" [fdLabel]="'eClaims.newClaim.personalDtails.sector'|translate"
                [fdName]="'sector'" [fdId]="'sector'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>

            <!-- <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'country'"
                        [fdPlaceHolder]="'country'" [fdLabel]="'eClaims.newClaim.personalDtails.country'|translate"
                        [fdName]="'country'" [fdId]="'country'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                    </input-field> -->
            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="corresspondenceAddressForm"
                [fdControlName]="'country'" [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'|translate"
                [fdName]="'country'" [fdId]="'country'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                (changeValue)="countryOnChange(corresspondenceAddressForm.get('country').value)">
                <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && cityOption.countryCode === defaultLanguage.toUpperCase)">{{cityOption.countryName}}</option>
                <option [value]="'other'">{{'eClaims.country.other' | translate}}</option>

            </select-field>

            <!-- <ng-template *ngIf="corresspondenceAddressForm.get('country').value=='other'">   -->

            <input-field *ngIf="corresspondenceAddressForm.get('country').value=='other'"
                class="col-12 col-md-4 col-sm-6" [fdGroupName]="corresspondenceAddressForm"
                [fdControlName]="'otherCountry'" [fdPlaceHolder]="'Other Country'"
                [fdLabel]="'eClaims.newClaim.personalDtails.country'|translate" [fdName]="'otherCountry'"
                [fdId]="'otherCountry'" [fdClassName]="'form-control w-100'">
            </input-field>
            <!-- </ng-template> -->
            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'postalCode'"
                [fdPlaceHolder]="'postalCode'" [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'|translate"
                [fdName]="'postalCode'" [fdId]="'postalCode'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || corresspondenceAddressForm.get('country').value !== 'RO'"
                (BlurValueEvent)="blurPostalCodeField($event)"
                [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && corresspondenceAddressForm.get('country').value === 'PL') ? postalMasking:null"
                [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
                <!-- [showMaskTyped]="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)?true:null"
                     [dropSpecialCharacters]="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)?false:null"
                      [noRestrict]="true"
                         -->
            </input-field>

            <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'town'" [fdPlaceHolder]="'town'"
                [fdLabel]="'eClaims.newClaim.personalDtails.townLable'|translate" [fdName]="'town'" [fdId]="'town'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="!showTownOptionLabel && ((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || corresspondenceAddressForm.get('country').value !== 'RO')"
                [autoGenerated]='townFromEC'>
            </input-field>

            <select-field *ngIf="showTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'town'"
                [fdLabel]="('eClaims.newClaim.personalDtails.townLable'|translate)" [fdName]="'town'" [fdId]="'town'"
                [fdClassName]="'form-group w-100 custom-select mb-0'" [autoGenerated]='townFromEC'>
                <option *ngFor="let townValue of townOptions" [value]="townValue">{{townValue}}</option>
            </select-field>

            <div class="w-100" *ngIf="showTownOptionLabel">
                <span
                    class="text-primarye">**</span>{{'eClaims.newClaim.personalDtails.PersonalDetailsAutoGenerate'|translate}}
            </div>
            <input-field
                *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && corresspondenceAddressForm.get('country').value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'postBox'" [fdPlaceHolder]="'postBox'"
                [fdLabel]="'eClaims.newClaim.personalDtails.poBoxLabel'|translate" [fdName]="'postBox'"
                [fdId]="'postBox'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <radio-field class="col-12  my-auto" [fdGroupName]="corresspondenceAddressForm"
                [fdControlName]="'addressAcceptanceCheck'"
                [fdLabel]="[('eClaims.newClaim.personalDtails.yes' | translate),('eClaims.newClaim.personalDtails.no' | translate)]"
                [fdPLabel]="'eClaims.newClaim.personalDtails.addressAcceptanceCheck'| translate"
                [fdName]="'addressAcceptanceCheck'" [fdId]="['yes','no']" [fdValue]="['yes','no']"
                [fdClassName]="'mr-0'" [fdPClassName]="'form-check form-check-inline'" [errMessage]="'errors.radio'">
            </radio-field>

            <div class="w-100 pl-1" *ngIf="corresspondenceAddressForm.get('addressAcceptanceCheck')?.isVisible">
                <p><i>{{'eClaims.newClaim.personalDtails.addressAcceptanceInformation' | translate }}</i></p>
            </div>

            <div class="my-3 font-italic f13 pl-1" *ngIf="correspondanceRenderSecRules['mobileNumber'].renderFlag"
                [innerHtml]="('eClaims.newClaim.personalDtails.contactDisclaimer'|translate)">

                <!-- renderClaimSections.disclaimerSection.renderFlag-->
                <!-- {{'eClaims.newClaim.personalDtails.contactDisclaimer' | translate}} -->
            </div>

            <radio-field class="my-auto col-12" [fdGroupName]="corresspondenceAddressForm"
                [fdControlName]="'preferredModeOfCommunication'"
                [fdLabel]="[('eClaims.newClaim.personalDtails.mobileNumber' | translate),('eClaims.newClaim.personalDtails.emailAddressLabel' | translate),('eClaims.newClaim.personalDtails.traditionalPostLabel' | translate)]"
                [fdPLabel]="'eClaims.newClaim.personalDtails.modeOfCommnication'| translate"
                [fdName]="'preferredModeOfCommunication'" [fdId]="['phone','email','post']"
                [fdValue]="['phone','email','post']" [fdClassName]="'mr-0'"
                [fdPClassName]="'form-check form-check-inline'"
                (eventValueChange)="onPreferredModeOfCommunication($event)" [errMessage]="'errors.radio'">
            </radio-field>

            <div class="form-row col-12">
                <!-- <label class="fontsmall text-left col-md-2 col-sm-3 col-12 mt-3 lh4point5"
                    *ngIf="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase());else otherCountry;"
                    [innerHtml]="((corresspondenceAddressForm.get('mobileNumber')?.validator('mobileNumber')?.required))?('*'+('eClaims.newClaim.personalDtails.mobileNumber' | translate)):('eClaims.newClaim.personalDtails.mobileNumber' | translate)">
                </label> -->

                <!-- renderClaimSections.tab2MobilenumberField.renderFlag
                renderClaimSections.tab2PreferredModeOfcommunication.renderFlag -->
                <label class="fontsmall text-left mr-3 mt-3 lh4point5 w100Mobile"
                    *ngIf="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase());else otherCountry;">
                    <span
                        [innerHtml]="((corresspondenceAddressForm?.get('mobileNumber')?.validator('mobileNumber')?.required))?('*'+''):''"
                        class="text-primarye"></span>
                    <span [innerHtml]="('eClaims.newClaim.personalDtails.mobileNumber' | translate)"
                        class="margin2 ifempty"></span>
                </label>
                <ng-template #otherCountry>
                    <label class="fontsmall text-left mr-3 mt-3 lh4point5 w100Mobile">
                        <span
                            [innerHtml]="((corresspondenceAddressForm?.get('mobileNumber')?.validator('mobileNumber')?.required))?('*'+''):''"
                            class="text-primarye"></span>
                        <span [innerHtml]="('eClaims.newClaim.personalDtails.isdCodeAndMobileNumber' | translate)"
                            class="margin2 ifempty"></span>
                    </label>
                    <!-- <label class="fontsmall text-left col-md-2 col-sm-3 col-12 mt-3"
                        [innerHtml]="((corresspondenceAddressForm?.get('mobileNumber')?.validator('mobileNumber')?.required))?('*'+('eClaims.newClaim.personalDtails.isdCodeAndMobileNumber' | translate) ):('eClaims.newClaim.personalDtails.isdCodeAndMobileNumber' | translate)">
                    </label> -->
                </ng-template>

                <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'isdCode'"
                    [fdPlaceHolder]="'eClaims.existingClaim.personalData.isdCodeAndMobileNumber'|translate"
                    [fdName]="'isdCode'" [fdId]="'isdCode'" fdClassName="form-control w-100"
                    class="col-3 col-md-2 col-sm-3 col-lg-1" [errMessage]="'errors.isdCode'"
                    *ngIf="corresspondenceAddressForm.get('country').value === defaultLanguage.toUpperCase()">
                </input-field>

                <!-- <input type="number" class="form-control" id=""  /> -->
                <input-field [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'mobileNumber'"
                    [fdPlaceHolder]="'eClaims.newClaim.personalDtails.phoneNumberLabel'|translate" [fdMaxlength]="corresspondenceAddressForm.get('country').value !== defaultLanguage.toUpperCase() ?
                   15:null" [fdName]="'phoneNumber'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.phoneNumberLabel'|translate" [fdId]="'phoneNumber'"
                    fdClassName="form-control w-100" class="col-9 col-lg-3 col-sm-5 col-md-3">
                </input-field>
                <!--  [errMessage]="'errors.phoneNumber'" -->
                <!-- </div> -->

                <!-- <div class="form-row mt-2 mb-5"> -->

                <input-field [fdError]="showwEmailInValid" [fdControlType]="'email'"
                    [fdGroupName]="corresspondenceAddressForm" [fdControlName]="'email'" [fdPlaceHolder]="'email'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.emailAddressLabel'|translate" [fdName]="'email'"
                    [fdId]="'email'" (BlurValueEvent)="blurEmailField($event)" fdClassName="form-control w-100"
                    class="col-12 col-lg-5 col-md-4 col-sm-12">
                    <span class="text-danger" *ngIf="showwEmailInValid">{{'errors.email.invalid'|translate}}</span>
                </input-field>
            </div>




        </div>
        <!-- </div> -->
        <!-- </div> -->
    </div>
</div>