<div class="container text-center p-4 mt-4">

    <p class="text-center my-md-5 mb-5  f20" *ngIf="country.toUpperCase()=='RO'">
        Ne pare rau, a intervenit o eroare. Va rugam sa va reconectati sau sa contactati departamentul Servicii Clienti
        la
        numarul de telefon <a class="primary-color" href="tel:+40212084100">+4 021 208 41 00</a> intre 09:00 - 18:00 de
        luni pana vineri.</p>
    <p class="text-center my-md-5 mb-5  f20" *ngIf="loggedInCountryCheck">
        Przepraszamy, wystąpił błąd. Spróbuj ponownie lub zadzwoń <a class="primary-color"
            href="tel:+48225235070">+48225235070</a> pn.-śr. 9.00-17.00, czw.-pt. 8.00-16.00. </p>

    <p class="text-center mb-5 f20" *ngIf="country.toUpperCase()=='RO'">
        Sorry, an error occured. Please log in again or contact Client Service at <a class="primary-color"
            href="tel:+40212084100">+4 021 208 41 00</a> between 09:00 - 18:00
        (Monday to Friday).
    </p>
    <p class="text-center mb-5 f20" *ngIf="loggedInCountryCheck">
        Sorry, an error has occurred. Please try again or call <a class="primary-color"
            href="tel:+48225235070">+48225235070</a> Mon-Wed 9 a.m.-5 p.m., Thu-Fri 8 a.m.-4 p.m.
    </p>


    <!-- <img src="assets/img/infoIconBig.png" /> -->
</div>