<ng-template #content>
    <div class="other mt-3 mb-2">
        <div>
            <label [ngClass]="{'textError':showError(fdControlName)}">
                <span [innerHtml]="(isRequired && fdLabel)?('*'): '&nbsp;'" class="text-primarye"></span>
                <span [innerHtml]="fdLabel" class="margin2 ifempty"></span>
             </label>
            
            <div class="upperCase d-flex">
                <ng-content></ng-content>
            </div>
        </div>
    </div>
</ng-template>
<div *ngIf="(fdGroupName?.get(fdControlName)?.isVisible!=undefined) && (fdGroupName?.get(fdControlName)?.isVisible == true) &&
isRequired">
    <ng-container *ngTemplateOutlet="content"></ng-container>
</div>
<div *ngIf="(fdGroupName?.get(fdControlName)?.isVisible!=undefined) && (fdGroupName?.get(fdControlName)?.isVisible == true) &&
!(isRequired) && fdGroupName?.controls[fdControlName].value">
    <ng-container *ngTemplateOutlet="content"></ng-container>
</div>

