<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate
                }}</a>
        </li>
        <li *ngIf='(router.url=="/administartion")' class="breadcrumb-item active" aria-current="page">
            {{'eCustomer.administration.Administration' | translate}}
        </li>
        <!-- <li *ngIf='(router.url=="/administartion/userDetails" || router.url=="/administartion/userBrowseHistory")'
            class="breadcrumb-item active" aria-current="page">
            <a (click)="navigatetoAdminTab()">{{'eCustomer.administration.Administration' | translate}}
            </a> </li> -->
        <li *ngIf='(router.url=="/administartion/userDetails")' class="breadcrumb-item active" aria-current="page">
            {{'eCustomer.userSearch.UserDetails' | translate}}
        </li>
        <li *ngIf='(router.url=="/administartion/userBrowseHistory")' class="breadcrumb-item active"
            aria-current="page">
            {{'eCustomer.userAccountHistory.USER_ACCOUNT_HISTORY' | translate}}</li>

    </ol>
</nav>
<div class="pageHeading pb-2 ">
    <h4 class="text-center">{{'eCustomer.administration.Administration' | translate}}</h4>
</div>

<mat-tab-group class="mainNav font-weight-bold" (selectedTabChange)="onTabChanged($event)" #matGroupRef
    [(selectedIndex)]="matSelectedTabIndex">
    <mat-tab *ngIf="adminTabList.customerTab">
        <!--  label="Customers" -->
        <ng-template mat-tab-label>
            <div class=" fontsmall tablabel"> {{'eCustomer.administration.Customers'| translate}}</div>
        </ng-template>
        <!-- <ng-template> -->
        <client-search *ngIf="settingParamValue.clientSearch"></client-search>
        <!-- </ng-template> -->
        <!-- <router-outlet></router-outlet> -->

    </mat-tab>
    <mat-tab *ngIf="adminTabList.userTab">
        <!--  label="Users" -->
        <ng-template mat-tab-label>
            <div class=" fontsmall tablabel" (click)="onTabClick();"> {{'eCustomer.administration.Users'| translate}}
            </div>
        </ng-template>
        <!-- <ng-template> -->
        <user-search *ngIf="settingParamValue.userSearch" (userAccountValue)="displayArray($event)"></user-search>
        <!-- <user-details *ngIf="settingParamValue.userDetails" (userAccountValue)="displayArray($event)"
            [customerId]="customerId" [item]="currentItem"></user-details> -->
        <router-outlet></router-outlet>
        <!-- </ng-template> -->

    </mat-tab>
    <mat-tab *ngIf="adminTabList.orderReport">
        <!--  label="Users" -->
        <ng-template mat-tab-label>
            <div class=" fontsmall tablabel" (click)="onTabClick();orderReportTabClick()">
                {{'eCustomer.administration.OrderReport'| translate}}</div>
        </ng-template>
        <!-- <ng-template> -->
        <orders-report *ngIf="settingParamValue.ordersReport" (setCalenderLanguage)="calenderLang()"
            [setLocale]="isSetLocale"></orders-report>
        <!-- [setLocale]="isSetLocale"               ///[orderTabIndex]="settingTabIndex" -->
        <!-- <user-details *ngIf="settingParamValue.userDetails" (userAccountValue)="displayArray($event)"
            [customerId]= "customerId" [item]="currentItem"></user-details> -->
        <!-- <router-outlet></router-outlet> -->
        <!-- </ng-template> -->

    </mat-tab>
    <mat-tab *ngIf="adminTabList.newAccountErrorTab">
        <ng-template mat-tab-label>
            <div class=" fontsmall tablabel" id="homeMenu" (click)="onTabClick();">
                {{'eCustomer.administration.NewAccountErrors'|
                translate}}</div>
        </ng-template>
        <ng-template matTabContent>
            <newaccount-error *ngIf="settingParamValue.newaccountError"></newaccount-error>
        </ng-template>
        <!-- <router-outlet></router-outlet> -->
    </mat-tab>
    <!-- <mat-tab ><!--*ngIf="adminTabList.accountMonitoring"
        <ng-template mat-tab-label>
            <div class="fontsmall tablabel">Account Monitioring</div>
        </ng-template>
        <account-monitoring *ngIf="settingParamValue.accountMonitoring"></account-monitoring>
    </mat-tab> -->

</mat-tab-group>