<div class="alignVertical">
<div class="text-center mx-auto my-auto" >
    <p class="mb-2">{{('eClaims.sessionExpired.header'| translate)!='eClaims.sessionExpired.header'?('eClaims.sessionExpired.header'| translate):'Session expired.'}} </p>
    <h4 class="text-center mb-2"><img src="assets/img/utilityClock.png"/> </h4>
    <p class="mb-0"> {{('eClaims.sessionExpired.message1'| translate)!='eClaims.sessionExpired.message1'?('eClaims.sessionExpired.message1'| translate):'Your e-claim session has expired.'}}</p>
    <p>{{('eClaims.sessionExpired.message2'| translate)!='eClaims.sessionExpired.message2'?('eClaims.sessionExpired.message2'| translate):'Close this window and restart the e-claim portal.'}}</p>
     
</div>
</div>