.backbutton{
    padding-top: 1%;
    display: inline-block;
}
.historyTable  mat-cell{
    color:#FF0000;
}
.searchOperation{
    word-break: break-word;
    min-width: auto !important;
}
.inlineToLabelInput{
    text-indent:40px;
}


.labelwithTextIndent{
    background-color: #fff;
    left:-2px !important;
  }
  .inlineLabelInputfrom,.inlineLabelInputto{
    border-left:none !important;
    text-indent: 0px;
  }
  label.inlineLabel {
    position: absolute;
      top: 13px;
      margin-right: 10px;
      left: 15px;
      color: #c9c9c9;
      font-size: 0.65rem;
  }
  
  .inlineLabelInputfrom:focus,.inlineLabelInputto:focus{
    border: 1px solid #ccc !important;
    border-left: none !important;
  }
  .mat_prefix{
    border: 1px solid #ced4da;
    border-right: 0;
    color: #ccc;
    font-size: 14px;
    height: 32px;
    display: block;
    padding: 0px 0 0 4px;
    line-height: 29px;
    box-shadow:none;
  }
 
  .periodLink{
    font-size: 12px;
    color:#0061A0 !important;
//     left: -40px;
// position: relative;
}
.periodLinkTo{
font-size: 12px;
    color:#0061A0 !important;
//     left: -23px;
// position: relative;
}

  @-moz-document url-prefix(){
    .mat_prefix{
      position:relative;
      top:-25px;
    }
    .mat-datepicker-toggle .mat-icon-button{
      top:-57px;
    }
  }
  @supports (-webkit-touch-callout: none) {
    .mat_prefix{
      line-height: 30px;
    }
  }
  @media only screen and (max-width: 576px){
    .mat_prefix{
      line-height: 31px;
    }
  }
.inlineToEnLabelInput{
    text-indent:35px;
}
.inlineFromRoLabel{
    text-indent: 42px;
}
.inlineFromLabelInput{
    text-indent:50px;
}
.labelwithTextIndent{
    background-color: #fff;
}
label.inlineLabel {
    position: absolute;
    top: 12px;
    margin-right: 10px;
    left: 14px;
    color: #c9c9c9;
}
.headerLabelColor{
    background-color: #F2F2F2;
}
.imagVerticalAlign{
    vertical-align: top;
    width:13px;
}


.selectField.mat-input-element:not(:disabled){
    font-weight: bold;
    color: #928d8d;
}
.container {
    overflow: hidden;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

// .mat-column-processName{
//     font-weight: normal;
//     color:#707070
//   }
  .mat-header-cell{
    font-size:11px !important;
    font-weight: bold !important;
    text-transform: uppercase;
  }
  .mat-cell{
    font-weight: normal;
    color:#707070 !important;
}
.mat-column-logMessage{
flex:35%
}
.mat-column-processName{
    flex:25%;
    font-size: 12px !important;
    }
.mat-column-logType{
  flex:30%;
  font-size: 12px !important;

}
.mat-column-logDate{
 flex:10%
 }
            
