<div class="p-2  headerLabelColor">
    <!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
            <li class="breadcrumb-item"><a (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a>
            </li>
            <li class=" breadcrumb-item active" aria-current="page">
                {{'eCustomer.userAccountHistory.USER_ACCOUNT_HISTORY' | translate}}</li>
        </ol>
    </nav> -->
    <h4 class="text-center ">
        {{'eCustomer.userAccountHistory.USER_ACCOUNT_HISTORY' | translate}}</h4>
</div>
<!-- <div class="pageHeading p-2  mt-3 font-weight-bold">


</div> -->
<div class="container inputBoxStyle py-3">
    <a href="javascript:void(0)" class="backbutton pl-4 ml-2" (click)="navigateToUserTab()">{{'eCustomer.userSearch.Back' |
        translate}}</a>
    <div class="d-flex justify-content-center">
        <div class="row col-12 pl-3 pt-3 pr-3 my-3">
            <div class="col-md-3">
                <label class="d-block">{{'eCustomer.userSearch.Login' | translate}}</label>
                <span class="fontBold wordBreak">{{searchClientID?.userName}}</span>
            </div>
            <div class="col-md-3">
                <label class="d-block">{{'eCustomer.userSearch.Firstname' | translate}}</label>
                <span class="fontBold wordBreak">{{searchClientID?.firstName}}</span>
            </div>
            <div class="col-md-3">
                <label class="d-block">{{'eCustomer.userSearch.Lastname' | translate}}</label>
                <span class="fontBold wordBreak">{{searchClientID?.lastName}}</span>
            </div>
        </div>
    </div>
    <form [formGroup]="userAccountHistoryModel.userAccountHistory">
        <div class="d-flex justify-content-center">
            <div class="row col-12 pl-3 pr-3 my-1">
                <div class="col-md">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label [innerHtml]="('eCustomer.userAccountHistory.processname'|translate)">
                            </mat-label>
                            <select disableOptionCentering matNativeControl formControlName="processName"
                                name="processNameField" class="form-control w-100 custom-select-new  selectField">

                                <option class="fontsmall" [value]="processName.value"
                                    *ngFor="let processName of userAccountHistoryModel.processNameList">
                                    {{'eCustomer.userAccountHistory.'+ processName.key | translate}}</option>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>{{'eCustomer.userAccountHistory.processstatus'|translate}}</mat-label>
                            <select disableOptionCentering matNativeControl formControlName="processStatus"
                                name="processSatusField" class="form-control w-100 custom-select-new selectField">

                                <option class="fontsmall" [value]="processStatusList.key"
                                    *ngFor="let processStatusList of userAccountHistoryModel.processStatus">
                                    {{'eCustomer.userAccountHistory.'+ processStatusList.key | translate}}</option>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-md">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label for="fromDateRange" class="inputlabel labelwithTextIndent">
                                {{'eCustomer.userAccountHistory.DocCreationDateFilters'|translate}}</mat-label>
                            <input matInput [matDatepicker]="fromDateRange" class="form-control  font-weight-bold inlineLabelInputfrom"
                                 id="fromDateRange" name="fromDateRange" autocomplete="off" [placeholder]="'DD/MM/YYYY'"
                                 formControlName="fromDateRange">
                            <!-- [ngClass]=" { 'inlineFromRoLabel' : (defaultLanguage == 'ro_ro' ||defaultLanguage=='pl_pl'), 'inlineFromLabelInput': (defaultLanguage == 'ro_en' || defaultLanguage =='pl_en')}" -->
                            <!-- <label for='fromDateRange' class="inlineLabel">{{'eCustomer.header.From'|translate}}</label> -->
                            <span class="mat_prefix" matPrefix>{{'eCustomer.header.From'|translate}}&nbsp;</span>

                            <mat-datepicker-toggle tabindex="-1" matSuffix [for]="fromDateRange">
                                <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                        class="imagVerticalAlign" /></mat-icon>
                            </mat-datepicker-toggle>
                            <a class="periodLink cursorPointer"
                                (click)="goToPreviousPeriod()">{{'eCustomer.userAccountHistory.Fromdate'|translate}}

                            </a>
                            <mat-datepicker #fromDateRange></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <!--  [ngClass]=" {'inlineToEnLabelInput':( defaultLanguage =='pl_en') }" -->
                <div class="col-md">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <!-- <label for='toDateRange' class="inlineLabel">{{'eCustomer.header.to'|translate}}</label> -->
                            <input matInput [matDatepicker]="toDateRange" class="form-control  font-weight-bold inlineLabelInputto"
                                md-hide-icons="calendar"  id="toDateRange" name="toDateRange" autocomplete="off"
                                [placeholder]="'DD/MM/YYYY'"  formControlName="toDateRange">
                            <span class="mat_prefix" matPrefix>{{'eCustomer.header.to'|translate}}&nbsp;</span>

                            <mat-datepicker-toggle tabindex="-1" matSuffix [for]="toDateRange">
                                <mat-icon matDatepickerToggleIcon> <img class="imagVerticalAlign"
                                        src="assets/img/calendericon.png" /></mat-icon>


                            </mat-datepicker-toggle>
                            <a class="periodLinkTo cursorPointer"
                                (click)="goToNextPeriod()">{{'eCustomer.userAccountHistory.Todate'|translate}}</a>

                            <mat-datepicker #toDateRange></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md">
                    <button mat-button-base type="button" (click)=searchHistory()
                        class="btn btn-secondary mt-3 searchOperation">{{'eCustomer.userAccountHistory.Searchoperations'|translate}}</button>
                </div>
            </div>
        </div>
    </form>
<div class="py-3">
    <div class="alert alert-danger p-2 mx-4"
        *ngIf="userAccountHistoryModel.userHistoryList?.data.length == 0 && userAccountHistoryModel.isSubmitclicked">
        {{'eCustomer.userAccountHistory.Norecordsfoundfortheenteredcriteria'|translate}}
    </div>
    <div class="alert alert-danger p-2 mx-4"
        *ngIf="userAccountHistoryModel.userAccountHistory.get('fromDateRange').hasError('formDateIsGreater')">
        {{'eCustomer.userAccountHistory.Dateformatisincorrect'|translate}}
    </div>
    <div class="alert alert-danger p-2 mx-4"
        *ngIf="userAccountHistoryModel.userAccountHistory.get('fromDateRange').hasError('dateExceed365')">
        {{'eCustomer.userAccountHistory.exceedDays'|translate}}
    </div>
</div>
    <div *ngIf="userAccountHistoryModel.userHistoryList?.data.length>0" class="pl-3 pr-3">
        <mat-table [dataSource]="userAccountHistoryModel.userHistoryList">

            <!-- ID uId -->
            <ng-container matColumnDef="processName">
                <mat-header-cell *matHeaderCellDef>
                    {{'eCustomer.userAccountHistory.processnameCap'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row"
                    [attr.data-label]="'eCustomer.userAccountHistory.processnameCap'|translate">
                    {{row.processName}} </mat-cell>
            </ng-container>

            <!-- Progress customerId -->
            <ng-container matColumnDef="logType">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold">
                    {{'eCustomer.userAccountHistory.LOGTYPE'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.userAccountHistory.LOGTYPE'|translate">
                    {{row.logType}} </mat-cell>
            </ng-container>

            <!-- Name Firstname -->
            <ng-container matColumnDef="logDate">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold">
                    {{'eCustomer.userAccountHistory.LOG_DATE'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.userAccountHistory.LOG_DATE'|translate">
                    <div>
                        <p class="mb-1">{{row.logDateFromat}}</p>
                        <p class="mb-1">{{row.logTime}}</p>
                    </div>
                </mat-cell>
            </ng-container>

            <!-- Color lastName -->
            <ng-container matColumnDef="logMessage">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold">
                    {{'eCustomer.userAccountHistory.LOG_MESSAGE'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row"
                    [attr.data-label]="'eCustomer.userAccountHistory.LOG_MESSAGE'|translate"> {{row.logMessage}}
                </mat-cell>
            </ng-container>


            <mat-header-row *matHeaderRowDef="userAccountHistoryModel.columnList"></mat-header-row>
            <mat-row *matRowDef="let row; columns: userAccountHistoryModel.columnList;" [ngClass]="applyFailure(row)">
            </mat-row>

        </mat-table>
        <mat-paginator stylePaginator [showTotalPages]="3"
            [length]="userAccountHistoryModel.userHistoryList.data.length" [pageSize]="5"
            [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </div>
</div>