<div>

    <div>
        <div class="my-3 f13  pt-4 font-weight-bold">{{'eCustomer.orderInvest.Summaryofchanges' | translate}}</div>
    </div>
    <div class="row">
        <div class="col col-12 bordertopTableCol" [ngClass]="loggedInCountryCheck ? 'col-md-6' : 'col-md-5'">
            <div class="mt-3 font-weight-bold f15">{{'eCustomer.orderInvest.Breakdowncontributionspriortochange' | translate}}</div>
            <mat-table [dataSource]="dataSourceFundDetailsBfre" class="tableheader bordertopTable d-none d-md-block">
                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f11 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPricePastLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="pastSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}%
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumnsBfre"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsBfre;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
            <mat-table [dataSource]="dataSourceFundDetailsBfre" class="tableheader bordertopTable bordertopTableMobile d-block d-md-none">
                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f12 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="pastSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}%
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPricePastLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                

                <mat-header-row *matHeaderRowDef="displayedColumnsBfreMob"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsBfreMob;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        
        </div>

        <div class="col col-12 bordertopTableCol" [ngClass]="loggedInCountryCheck ? 'col-md-6' : 'col-md-7'">
            <div class="mt-3 font-weight-bold f15">{{'eCustomer.orderInvest.Breakdowncontributionsafterchanging' | translate}}</div>
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader bordertopTable d-none d-md-block">

                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f11 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPriceNewLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!--key link-->
                <ng-container matColumnDef="keyLink">
                    <mat-header-cell *matHeaderCellDef [style.display]="loggedInCountryCheck ? 'none' : ''">
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [style.display]="loggedInCountryCheck ? 'none': ''">
                        <a [attr.href]="row.keyInfoLinkForFund" target="_blank" class="top2 pr-2 cursorpointer" (click)="checkClickedStatus(row)"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' | translate}}</span></a>
                                <!-- <a class=" cursorpointer  fontsmall" (click)="externalLink(row.keyInfoLinkForFund)" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' | translate}}</span></a> -->
                            </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="newSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.newAllocationPercentage  || '-'}}%
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader bordertopTable bordertopTableMobile d-block d-md-none">

                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f12 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="newSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.newAllocationPercentage  || '-'}}%
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPriceNewLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!--key link-->
                <ng-container matColumnDef="keyLink">
                    <mat-header-cell *matHeaderCellDef [style.display]="loggedInCountryCheck ? 'none' : ''">
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [style.display]="loggedInCountryCheck ? 'none': ''">
                        <a [attr.href]="row.keyInfoLinkForFund" target="_blank" class="top2 pr-2 cursorpointer" (click)="checkClickedStatus(row)"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                

                <mat-header-row *matHeaderRowDef="displayedColumnsMob"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsMob;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
 
        </div>

    </div>
</div>