<div class="row container p-md-5 p-2 d-flex justify-content-center notosansFont" *ngIf="!gotoPremiumSplit && 
!gotoAdditionalPremium && !gotoSinglePremium && !gotoTransferFunds && orderPage">
    <section class="col-12  justify-content-center">
        <div *ngIf="orderInvestModel.orderInvestResponse?.renderInvestStrategyChange">
            <h4 class="mx-3">{{'eCustomer.orderInvest.Changeininveststrategy'|translate}}</h4>
            <div class="bluebgbox w-100 p-2 mt-3 col-12 mx-3">
                <span id="labelBanner"
                    class="fontsmall">{{'eCustomer.orderInvest.Allchangesfreetheirnumunlimited' | translate}}</span>
            </div>


            <div class="d-block d-md-flex mt-3">
                <ng-container *ngIf="orderInvestModel.orderInvestResponse?.renderFundTransfer">
                    <div class="col-md-8 col-sm-12 col-12 mt-3">
                        <h5 class="font-weight-bold-custom 2">{{'eCustomer.orderInvest.Transferoffunds'|translate}}</h5>
                        <span
                            class="fontsmall lh1-4">{{'eCustomer.orderInvest.TheSocietywillredeemapprnounitsfunds'|translate}}</span>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 text-md-right text-center py-3 pr-0 mt-3">
                        <button mat-button-base type="button" (click)="gotoTransferFundPage()"
                            class="btn btn-secondary mw200">{{'eCustomer.orderInvest.Transferagents'|translate}}</button>
                    </div>
                </ng-container>
            </div>
            <div class="d-block d-md-flex mt-3">
                <ng-container *ngIf="orderInvestModel.orderInvestResponse?.renderAllocationChange">
                    <div class="col-md-8 col-sm-12 col-12 mt-3">
                        <h5 class="font-weight-bold-custom  mb-2">{{'eCustomer.orderInvest.Allocationchange'|translate}}</h5>
                        <span
                            class="fontsmall lh1-4">{{'eCustomer.orderInvest.Thechangeappliestofuturecontributions'|translate}}</span>
                    </div>
                    <div class="col-md-4 col-sm-12 text-md-right text-center col-12 py-3 pr-0 mt-3">
                        <button mat-button-base type="button" (click)="gotoPremiumSplitPage()"
                            class="btn btn-secondary mw200">{{'eCustomer.orderInvest.Changepremiumsplit'|translate}}</button><!--[routerLink]="['/change-premium-split']"-->
                    </div>
                </ng-container>

            </div>
        </div>


        <!-- payment -->

        <!-- <section> -->
        <div class="mt-5 borTop1" *ngIf="orderInvestModel.orderInvestResponse?.renderDepositSection">
            <h4 class="mt-5 mx-3">{{'eCustomer.orderInvest.Additionalpayment'|translate}}</h4>
            <div class="bluebgbox w-100 p-2 mt-3 col-12 mx-3">
                <span id="labelBanner"
                    class="fontsmall">{{'eCustomer.orderInvest.Extensionofinvestmentwithoutformalities' | translate}}.</span>
            </div>

            <div class="d-block d-md-flex mt-3">
                
                <ng-container *ngIf="orderInvestModel.orderInvestResponse?.renderDepositToExistInvestAccount">

                    <div class="col-md-8 col-sm-12 col-12 mt-3">
                        <h5 class="font-weight-bold-custom  mb-2">{{'eCustomer.orderInvest.AdditionalPremium'|translate}}</h5>
                        <span
                            class="fontsmall lh1-4">{{'eCustomer.orderInvest.Theamountofadditionalcontribinvestedfull'|translate}}</span>
                    </div>
                    <div class="col-md-4 col-sm-12 text-md-right text-center col-12 py-3 pr-0 mt-3">
                        <button mat-button-base type="button" (click)="additionalPremiumBtnClick()"
                            class="btn btn-secondary mw200">{{'eCustomer.orderInvest.Payadditionalpremium'|translate}}</button>
                    </div>
                </ng-container>

            </div>
            <div class="d-block d-md-flex mt-3">
                <ng-container *ngIf="orderInvestModel.orderInvestResponse?.renderDepositToNewInvestAccount">
                    <div class="col-md-8 col-sm-12 col-12 mt-3">
                        <h5 class="font-weight-bold-custom  mb-2">
                            {{'eCustomer.orderInvest.Additionalagreementsinglepremium'|translate}}</h5>
                        <span
                            class="fontsmall lh1-4">{{'eCustomer.orderInvest.Theamountofsinglepremiuminvestedinaccount'|translate}}</span>
                    </div>
                    <div class="col-md-4 col-sm-12 text-md-right text-center col-12 py-3 mt-3 pr-0">
                        <button mat-button-base type="button"
                            class="btn btn-secondary mw200" (click)="singlePremiumBtnClick()">{{'eCustomer.orderInvest.Paysinglepremium'|translate}}</button>
                    </div>
                </ng-container>

                <!-- </div> -->
            </div>
        </div>

    </section>
</div>

<div *ngIf="gotoPremiumSplit && !orderPage">
    <allocation-change></allocation-change>
</div>

<div *ngIf="gotoAdditionalPremium && !orderPage">
    <pay-additional-premium></pay-additional-premium>
</div>

<div *ngIf="gotoSinglePremium && !orderPage">
    <single-premium></single-premium>
</div>

<div *ngIf="gotoTransferFunds && !orderPage">
    <transfer-funds></transfer-funds>
</div>