<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-2 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item"><a class="cursorPointer"
                (click)="navigateToOrdersTab()">{{ 'eCustomer.header.Ordershistory1' | translate }}</a></li>

        <li class="breadcrumb-item active" aria-current="page">{{orderDetails?.orderNumber}} -
            {{'eCustomer.orderHistory.45' | translate }}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 mt-3 font-weight-bold">
    <div class="px-2 pb-4">
        <h3 class="text-center">{{'eCustomer.orderInvest.Order1' |translate}}
            {{'eCustomer.orderHistory.45' | translate}}</h3>
    </div>
    <div class="container inputBoxStyle">

        <div class="mx-2 mx-md-4 my-3 pb-4 fontsmall borderBottomgrey">
            <div class="row">
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="requestDate"
                        id="reqDate">{{'eCustomer.orderInvest.dateOf' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{additionalContralReviewDetails?.orderSubmissionDate}}</span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo"
                        id="orderNo">{{'eCustomer.orderHistory.Ordernumber' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">
                        {{additionalContralReviewDetails ? additionalContralReviewDetails.orderId : '-'}}</span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="contarctNo"
                        id="contarctNo">{{'eCustomer.orderInvest.contractNumber1' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{additionalContralReviewDetails?.policyNumber}}</span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="status" id="status">{{'eCustomer.orderHistory.Status' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">
                        {{'eCustomer.orderHistory.' + additionalContralReviewDetails?.requestStatus.toLowerCase() | translate}}
                    </span>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-6 col-md-3  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="reportedBy"
                        id="reportedBy">{{'eCustomer.orderInvest.Reportedby' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">
                        {{additionalContralReviewDetails? additionalContralReviewDetails.submittedBy : '-'}}</span>
                </div>
                <div class="col-sm-6 col-md-3  d-block d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo"
                        id="orderNo">{{'eCustomer.orderInvest.appliesToAccountNumber' | translate}}</label>
                    <span
                        class="userDisplay ml-0 ml-sm-0 font-weight-bold">{{additionalContralReviewDetails?.investAcctNumber}}
                        -
                        {{'eCustomer.orderHistory.'+additionalContralReviewDetails?.investAccountType | translate}}
                   
                    <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="additionalContralReviewDetails?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                    <div *ngIf="showMsg"
                        class="popoverSubmitTT customTTOrdersReview wordBreak smalltext">
                        {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
                    </span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4" *ngIf="additionalContralReviewDetails?.renderRealizationDate">
                    <label class="mb-0" for="statusChangeDate"
                        id="statusChangeDate">{{'eCustomer.orderInvest.dateOfImplementation' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{additionalContralReviewDetails?.orderRealizationDate}}</span>
                </div>
            </div>

        </div>
        <div>
            <b class="col-12 col-md-12 px-2 px-md-3 displayInline pb-4">{{'eCustomer.orderHistory.Dataforpayment' | translate}}</b>
            <p class="col-12 col-md-12 px-2 px-md-3">{{'eCustomer.orderHistory.Paymenttime' | translate}}</p>
            <div>
                <div class="col-12 col-md-12 px-2 px-md-3">
                    <label class="mb-0"
                        class="font-weight-bold">{{'eCustomer.orderHistory.Declaredpaymentamount' | translate}}</label>
                    <p>{{(additionalContralReviewDetails?.addCoverageAmt) ? (additionalContralReviewDetails.addCoverageAmt | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}</p>
                </div>
                <div class="col-12 col-md-12 px-2 px-md-3">
                    <label class="mb-0"
                        class="font-weight-bold">{{'eCustomer.orderHistory.Accountstopaypremiums' | translate}}</label>
                    <p>{{additionalContralReviewDetails?.bankAccountNumber}}</p>
                </div>
                <div class="col-12 col-md-12 px-2 px-md-3">
                    <label class="mb-0"
                        class="font-weight-bold">{{'eCustomer.orderHistory.Transfertitle' | translate}}</label>
                    <!-- <p>{{additionalContralReviewDetails?.transferTitle}}</p> -->
                    <p>{{'eCustomer.orderInvest.SinglePremium' | translate}}
                       <!-- {{'eCustomer.orderHistory.45' | translate}}-->
                        {{'eCustomer.orderInvest.for' | translate}}
                        {{additionalContralReviewDetails?.investAcctNumber ? additionalContralReviewDetails.investAcctNumber : '-'}}
                    </p>

                </div>
                <div class="col-12 col-md-6 px-2 px-md-3">
                    <label class="mb-0"
                        class="font-weight-bold text-black f15">{{'eCustomer.orderHistory.Bankfunds' | translate}}</label>
                    <!-- <p *ngFor="let funds of additionalContralReviewDetails?.allocatedFundsList">
                        {{funds?.fundType}}</p> -->
                    <div class="row">
                        <div class="col-md-12 px-0">

                            <mat-table [dataSource]="dataSourceSourceFundsOrder" class="tableheader myorderstable addictionalContractTable">
                                <!-- number -->
                                <ng-container matColumnDef="fundType">
                                    <mat-header-cell *matHeaderCellDef>
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <label class="data font-weight-bold f12">{{row.fundType}}</label>
                                    </mat-cell>
                                </ng-container>

                                <!--external link-->
                                <ng-container matColumnDef="fundLink">
                                    <mat-header-cell *matHeaderCellDef>
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <a [attr.href]="'//'+ row.fundLink" target="blank" class="top2 cursorpointer f12">
                                            <!-- <a class=" cursorpointer  fontsmall" (click)="externalLink(row.fundId)"> -->
                                            <i class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                                style="font-size:12px;color:#0061A0">open_in_new</i>
                                                <span class="top2 f12">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                                    </mat-cell>
                                </ng-container>

                                <!-- estimated amount Value -->
                                <ng-container matColumnDef="allocationPercentage">
                                    <mat-header-cell *matHeaderCellDef>
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        {{row.allocationPercentage  || '-'}}<span class="f12"
                                            *ngIf="row.allocationPercentage != null && row.allocationPercentage != ''">%</span>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumnsSource"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumnsSource;"></mat-row>

                                <!-- Row shown when there is no matching data. -->
                                <tr class="mat-row" *matNoDataRow>
                                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                                    -->
                                </tr>
                            </mat-table>
                        </div>

                    </div>

                </div>
            </div>
            <div class="row ml-md-3 my-auto justify-content-center">
                <div class="col-12 col-md-4 text-center text-md-right">
                    <!-- <a href="javascript:void(0)" class="backbutton pb-4"
                        (click)="navigateToOrdersTab()">{{'eCustomer.userSearch.Back' | translate}}</a> -->
                    <button type="button" class=" btn my-md-4 mt-4 mb-2 btn-secondary btn "
                        (click)="navigateToOrdersTab()">{{'eCustomer.userSearch.Back' | translate}}</button>
                </div>
                <div class="col-md-2 col-12 text-md-center text-center" *ngIf="additionalContralReviewDetails?.renderStatementBtn">
                    <button type="button" class=" btn  my-md-4 my-2 btn-secondary btn "
                        (click)="generateStatementPdf()">{{'eCustomer.orderInvest.Statement' | translate}}</button>
                </div>
                <div class="col-12 col-md-4 px-0 text-center text-md-left">
                    <button mat-button-base class="btn my-4 btn-secondary m-md-4 btn "
                        (click)="downloadPdf()">{{'eCustomer.orderInvest.Print' | translate}}</button>
                </div>
            </div>
        </div>