.displayInline{
    display: inline-block;
}
.addictionalContractTable .mat-header-row{
    display:none
}

.addictionalContractTable mat-cell:first-of-type{
    padding-left:16px !important;
}
.addictionalContractTable .mat-row:last-of-type{
    border-bottom:none !important;
}

@media screen and (max-width: 768px){
.addictionalContractTable .mat-row {
    border-top: none !important;
}
.addictionalContractTable mat-cell {
    padding:10px 16px !important;
}
.addictionalContractTable mat-cell:first-of-type{
    padding-left:16px !important;
}
}