<div class="container p-1 p-md-4 justify-content-center" *ngIf="!confirmationPage">

    <div class="pageHeading p-2 font-weight-bold">
        <h4 class="text-center">{{'eCustomer.orderInvest.Fund_Transfer' | translate}}
        </h4>
    </div>

    <div *ngIf="FundAccountEmpty"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Pleaseselectaccountproceedfurther' | translate}}
        </p>
    </div>

    <div *ngIf="showOrderProcessingErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Thecurrentaccountprocesstotransferfunds' | translate}}
        </p>
    </div>

    <div *ngIf="fundTotalExceedsErr && !selectedFundTotalErr && !minimumFundAllocationerr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            <!-- {{'eCustomer.orderInvest.Pleasesumallpercentequalto100' | translate}} -->
            {{'eCustomer.orderInvest.Pleaseprovidevaluebtwn0and100' | translate}}
        </p>
    </div>

    <div *ngIf="selectedFundTotalErr && !fundTotalExceedsErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Pleasesumallpercentequalto100' | translate}}
            <!-- {{'eCustomer.orderInvest.Pleaseprovidevaluebtwn0and100' | translate}} -->
        </p>
    </div>

    <div *ngIf="!fundTotalExceedsErr && minimumFundAllocationerr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Minimumfundassetafterpartialtransfer' | translate}}
            {{sourceFundList.minimumAmountPerFund | currencyConvert:langChange:currencyType}}.
        </p>
    </div>

    <div *ngIf="fundTotalExceedsErr && minimumFundAllocationerr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            <!-- {{'eCustomer.orderInvest.Pleasesumallpercentequalto100' | translate}} -->
            {{'eCustomer.orderInvest.Pleaseprovidevaluebtwn0and100' | translate}} {{'eCustomer.orderInvest.Minimumfundassetafterpartialtransfer' | translate}}
            {{sourceFundList.minimumAmountPerFund | currencyConvert:langChange:currencyType}}.
        </p>
    </div>

    <div *ngIf="renderSingleFundMesage"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Pleaseprovidevalue0or100' | translate}}
            <!-- Please enter value 0 or 100. -->
        </p>
    </div>

    <div *ngIf="orderGeneratedError"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            <!-- You're not having access to create the order -->
            {{'eCustomer.orderInvest.SystemerrorOrdernotaccepted' | translate}}
        </p>
    </div>

    <div *ngIf="authorizationFlag"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            <!-- You're not having access to create the order -->
            {{'eCustomer.orderInvest.Youhavenoauthorizationtosubmitorder' | translate}}
        </p>
    </div>

    <div *ngIf="sourceUpdatedListEmpty"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            <!-- You're not having access to create the order -->
            {{'eCustomer.orderInvest.Atleastonefundpercentgreater1' | translate}}
        </p>
    </div>


    <div class="mb-4">
        <form autocomplete="off" class="pb-4 pt-2 bg-white mt-0">
            <!-- [linear]=true [completed]="false" used to restrict next button with condition -->
            <div>
                <mat-vertical-stepper [linear]="true"
                    [ngClass]="{
            'mat-vertical':(previouslySelectedstep.indexOf(0) && (this.stepper && this.stepper['_selectedIndex'] !== 0))}" #stepper
                    (selectionChange)="onStepChange($event)">
                    <ng-template matStepperIcon="edit">
                        <mat-icon>check</mat-icon>
                    </ng-template>
                    <ng-template matStepperIcon="error">
                        <mat-icon>error_outline</mat-icon>
                    </ng-template>
                    <mat-step [completed]="(selectAccRefComp?.selectAccountForm?.valid && selectAccRefComp?.selectedRow
                    && responseActiveOrder && !responseActiveOrder?.activeOrderErrorRender && step1Completed)?true:false">
                    <div id="selectAccountFormDiv" style="visibility:hidden"></div>   
                    <form [formGroup]="selectAccountForm" autocomplete="off">
                            <ng-template matStepLabel>
                                <!-- <span class="stepCompleted" [ngClass]="
           checkStepCompletionStatus(this.stepper?._selectedIndex)"> -->
                                <span class="primary-color uline ml-3">{{'eCustomer.orderInvest.Choosinganaccount' |
                                    translate}}</span>
                                <!-- <span *ngIf="(selectAccRefComp?.selectAccountForm?.valid)  && !showOrderProcessingErr" -->
                                <span
                                    *ngIf="(selectAccRefComp?.selectedRow?.investAccNumber) && !showOrderProcessingErr"
                                    class="font-small primaryGry pl-2">{{'eCustomer.orderInvest.accountnumber' |
                                    translate}}
                                    {{selectAccRefComp?.selectedRow?.investAccNumber}} -
                                    {{ 'eCustomer.orderInvest.' + selectAccRefComp?.selectedRow?.investAccType |
                                    translate }}
                                </span>
                                <!-- </span> -->
                            </ng-template>
                            <select-account-funds #selectAccRefComp></select-account-funds>

                            <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                                <button mat-button class="btn-primary" (click)="validateSelectAccount('selectAccountFormDiv')">
                                    {{'eCustomer.announcement.Further' | translate}}</button>
                            </div>
                        </form>
                    </mat-step>

                    <mat-step
                        [completed]="(selectFundRefComp?.sourceFundForm?.dirty && selectFundRefComp?.sourceFundForm?.valid && !selectedFundTotalErr && step2Completed)?true:false"
                        [ngClass]="step2Completed ?'greenComplete':'blueborder'">
                        <div id="sourceFundFormDiv" style="visibility:hidden"></div>
                        <form [formGroup]="sourceFundStepForm" autocomplete="off">
                            <ng-template matStepLabel><span
                                    class="primary-color uline ml-3">{{'eCustomer.orderInvest.Thechoiceoffundstransferred'
                                    | translate}}</span>
                            </ng-template>
                            <source-funds-split #selectFundRefComp (flagValueChange)="getSrcFlagValue($event)">
                            </source-funds-split>

                            <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                                <button mat-button class="btn-primary" (click)="validateSelectFund('sourceFundFormDiv')">
                                    {{'eCustomer.announcement.Further' | translate}}</button>
                            </div>
                        </form>
                    </mat-step>

                    <mat-step
                        [completed]="(destFundRefComp?.destinationFundForm?.dirty && destFundRefComp?.destinationFundForm?.valid && !selectedFundTotalErr && step3Completed)?true:false">
                        <div id="destFundFormDiv" style="visibility:hidden"></div>
                        <form [formGroup]="destinationFundForm" autocomplete="off">
                            <ng-template matStepLabel><span
                                    class="primary-color uline ml-3">{{'eCustomer.orderInvest.Selectionoftargetfunds' |
                                    translate}}</span>
                            </ng-template>
                            <destination-funds #destFundRefComp (flagValueChange)="getDestFlagValue($event)">
                            </destination-funds>

                            <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                                <button mat-button class="btn-primary" (click)="validateDestinationSelectedFund('destFundFormDiv')">
                                    <!--validateDestinationFunds()-->
                                    {{'eCustomer.announcement.Further' | translate}}
                                </button>
                            </div>
                        </form>
                    </mat-step>

                    <mat-step>
                        <div id="SummaryFundFormDiv" style="visibility:hidden"></div>
                        <ng-template matStepLabel><span
                                class="primary-color uline ml-3">{{'eCustomer.orderInvest.Summary' | translate}}</span>
                        </ng-template>
                        <summry-transfer-funds #summaryRefComp (flagValueChange)="getSummaryFlagValue($event)">
                        </summry-transfer-funds>

                        <div class="pt-4 pb-2">
                            {{'eCustomer.orderInvest.Orderplacedat17forwardtodateoforder' | translate}}</div>
                        <div class="pt-4 pb-2"
                            [innerHtml]="'eCustomer.orderInvest.orderExecutionKidAccDisc' | translate"
                            *ngIf="country === 'ro'">
                        </div>
                        <div class="w-100 py-3 my-3 summarySection">
                            <p class="font-weight-bold">
                                <span class="mx-1 font-weight-bold">{{'eCustomer.orderInvest.Forwardordersforexecution'
                                    | translate}}</span>
                                <span class="mx-1"><button class="btn btn-secondary p-2"
                                        (click)="callConfirmationApi()">{{'eCustomer.personalData.Confirm' |
                                        translate}}</button></span>
                                <span class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' |
                                    translate}}</span>
                                <span class="mx-1"><a class="p-2 uline font-weight-bold cursorPointer"
                                        (click)="gotoPremiumSplitPage()">{{'eCustomer.orderInvest.Cancel' |
                                        translate}}</a></span>
                            </p>
                        </div>
                        <!-- <div class="w-100 py-3 my-3 d-block d-sm-block d-md-none">
                            <p class="font-weight-bold text-center">
                                <div class="m-1">{{'eCustomer.orderInvest.Forwardordersforexecution' | translate}}</div>
                                <div class="m-1"><button class="btn btn-secondary p-2" (click)="callConfirmationApi()"
                                    >{{'eCustomer.personalData.Confirm' | translate}}</button></div>
                                <div class="font-weight-bold p-2 m-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</div>
                                <div class="m-1"><a class="p-2 uline font-weight-bold" (click)="gotoPremiumSplitPage()">{{'eCustomer.orderInvest.Cancel' | translate}}</a></div>
                            </p>
                        </div> -->
                    </mat-step>
                    <!-- <mat-step></mat-step> -->
                    <!-- <mat-step class="d-none"></mat-step> -->
                </mat-vertical-stepper>
            </div>
        </form>
    </div>
</div>

<div *ngIf="confirmationPage">
    <div id="confirmationFundFormDiv" style="visibility:hidden"></div>
    <conf-transfer-summary></conf-transfer-summary>
</div>