<div class="pageHeading p-2 pb-2 font-weight-bold mt-5">
    <h4 class="text-center">{{'eCustomer.forgotLogin.forgotLogin' | translate}}</h4>
</div>
<form [formGroup]="forgotLoginForm" autocomplete="off" class="m-sm-4 m-2 alignVertical">
    <div class="container p-0 mt-4  d-flex justify-content-center">
        <div class="col-12 col-lg-8 col-md-10 col-sm-11 sign-in-container bordertopBlue py-4 bg-white">

            <div *ngIf="successForgotLogin"
                class="col-12 col-lg-8 col-md-8 col-sm-10 sign-in-container text-center py-4 bg-white page-text">

                <p>{{ 'eCustomer.forgotLogin.SuccessMessage' | translate}}
                    <a *ngIf="loggedInCountry" class="primary-color" href="tel:+48225235070">
                        +48225235070
                    </a>
                    <a *ngIf="countryCode.toLowerCase() == 'ro'" class="primary-color" href="tel:+40212084100">
                        (+4)0212084100
                    </a>
                </p>
                <div class="text-center">
                    <!-- <button type="button" class="mt-4 mb-3 my-sm-4 btn btn-primary" routerLink="/login">
                        {{'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                    </button> -->
                    <a class="primary-color cursorpointer  py-3 robotoFont" routerLink="/login">
                        {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                    </a>
                </div>
            </div>

            <!-- <div class="alertbgbox w-100 p-2" *ngIf="showAlert">Allfields are mandatory</div> -->
            <div *ngIf="!successForgotLogin" class="col-12 px-0 px-sm-2 mt-4">
                <div class="text-center mt-3 page-text">
                    {{'eCustomer.forgotLogin.forgotLoginfirstlines' | translate}}
                </div>

                <div *ngIf="submitted" class="text-danger font-small text-center py-2">
                    <div
                        *ngIf="countryCode == 'gr' && (f.emailId.errors?.required || f.question.errors?.required || f.answer.errors?.required)">
                        {{ 'eCustomer.forgotLogin.MinimumOneFieldErr' | translate}}
                    </div>

                    <div
                        *ngIf="countryCode != 'gr' && (f.clientIdentifier.errors?.required || f.question.errors?.required || f.answer.errors?.required)">
                        {{ 'eCustomer.forgotLogin.MinimumOneFieldErr' | translate}}
                    </div>
                    <!-- <div
                        *ngIf="errorCodeMessage == 'LM500100' || errorCodeMessage == '4100' || errorCodeMessage == '417' || errorCodeMessage == '404'">
                        {{ 'eCustomer.forgotLogin.invalidData' | translate}}
                    </div> -->
                    <!-- <div *ngIf="!successResponse">
                        {{'eCustomer.forgotLogin.successResponseForgotLogin' | translate}}

                    </div> -->
                </div>

                <div class="d-block mt-4">
                    <div class="d-block d-sm-flex" *ngIf="countryCode != 'gr'">
                        <label
                            class="fontsmall col-12 offset-sm-1 col-sm-3 textindent10md p-sm-0 py-0 py-sm-2 px-0 my-auto text-left"
                            for="clientIdentifier">{{ 'eCustomer.forgotLogin.ClientId' | translate}} </label>
                        <div class="d-flex my-2 w-100">
                            <input [type]="clientIdentifierTextType ? 'text' : 'password'" id="clientIdentifier"
                                formControlName="clientIdentifier" maxlength="50"
                                [class]="((submitted) && f.clientIdentifier.errors) ? ((f.clientIdentifier.errors.required) ? 'w-80 col-11 d-block form-control errorBorder':'w-80 col-11 d-block form-control'): 'w-80 col-11 d-block form-control'">
                            <span
                                [class]="((submitted) && f.clientIdentifier.errors) ?  'input-group-text col-1 errorBorder passwordeyeposition' : 'passwordeyeposition input-group-text col-1'">
                                <i [class]="clientIdentifierTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                    (click)="toggleFieldTextType('clientIdentifierTextType')"></i>
                            </span>
                            <img id="clientID_popover" src="assets/img/infoIcon.png" (click)="tooltip1.toggle()"
                                class="popoverSubmit marginTop10" #tooltip1="matTooltip"
                                [matTooltip]="'eCustomer.forgotLogin.clientIdInfo' | translate"
                                matTooltipPosition="below" />
                        </div>
                    </div>

                    <div class="d-block d-sm-flex" *ngIf="countryCode == 'gr'">
                        <label
                            class="fontsmall col-12 offset-sm-1 col-sm-3 textindent10md p-sm-0 py-0 py-sm-2 px-0 my-auto text-left"
                            for="emailId">{{'eCustomer.forgotPassword.Emailaddress' | translate}} </label>
                        <div class="d-flex my-2 w-100">
                            <input type="text" id="emailId"
                                [class]="((submitted) && f.emailId.errors) ? ((f.emailId.errors.required  || f.emailId.errors.pattern) ? 'w-80 col-11 d-block form-control errorBorder borderRadiuszero' : 'w-80 col-11 d-block form-control borderRadiuszero') :'w-80 col-11 form-control d-block borderRadiuszero'"
                                formControlName="emailId" maxlength="50">
                        </div>
                    </div>

                    <div class="d-sm-flex d-block">
                        <label
                            class="fontsmall col-12 offset-sm-1 col-sm-3 textindent10md  p-sm-0 py-0 py-sm-2 px-0 my-auto text-left"
                            for="question">
                            {{ 'eCustomer.forgotLogin.Question' | translate}}
                        </label>
                        <div class="d-flex my-2 w-100">
                            <select formControlName="question"
                                [class]="((submitted) && f.question.errors) ? ((f.question.errors.required) ? 'w-80 col-11 d-block borderRadiuszero form-control errorBorder':'w-80 col-11 d-block borderRadiuszero form-control'): 'w-80 col-11 d-block borderRadiuszero form-control'">
                                <option lass="fontsmall" value="" selected>
                                    {{'eCustomer.forgotLogin.selectValue'|translate}} </option>
                                <option class="fontsmall" *ngFor="let question of questionSet;let i = index"
                                    value="QCODE_0{{i+1}}">{{question|translate}}</option>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>
                            <img id="question_popover" src="assets/img/infoIcon.png" (click)="tooltip2.toggle()"
                                class="popoverSubmit marginTop10" #tooltip2="matTooltip"
                                [matTooltip]="'eCustomer.forgotLogin.securityInfo' | translate"
                                matTooltipPosition="below" />
                        </div>
                    </div>

                    <div class="d-sm-flex d-block">
                        <label
                            class="fontsmall offset-sm-1 col-sm-3 textindent10md p-sm-0 py-0 py-sm-2 px-0 my-auto text-left"
                            for="answer">{{ 'eCustomer.forgotLogin.Answer' | translate}}</label>
                        <div class="d-flex my-2 w-100">
                            <input type="text" id="answer" formControlName="answer" maxlength="50"
                                [class]="((submitted) && f.answer.errors) ? ((f.answer.errors.required) ? 'w-80 col-11 d-block form-control errorBorder':'w-80 col-11 d-block form-control'): 'w-80 col-11 d-block form-control'">
                        </div>
                    </div>
                </div>
                <div class="justify-content-center text-center">
                    <button type="submit" class="mt-4 mb-3 my-sm-4 btn btn-primary"
                        (click)="forgotLogin()">{{'eCustomer.forgotLogin.continue'|translate}}</button>
                </div>
                <div class="text-center">
                    <!-- <button type="button" class="mt-4 mb-3 my-sm-4 btn btn-primary" routerLink="/login">
                        {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                    </button> -->
                    <a class="primary-color cursorpointer py-3 robotoFont" routerLink="/login">
                        {{ 'eCustomer.forgotLogin.gotoLoginPage' | translate}}
                    </a>
                </div>
            </div>
        </div>
    </div>
</form>