.sign-in-container{
    max-width:700px;
    color: #ababab;
}
input,button{
    border-radius: 0px;
} .alertbgbox{
    background-color: #FDE8E8;
    color:#FF0000;
}
.popoverSubmit{
    height: 14px;
    width: 14px;
    margin-left: 5px;
   // margin-top: -5px;
}
.marginTop10{
    margin-top: 10px;
}

.text-danger{
	font-size: 11px;
    text-align: left;
    margin: 6px 0px 12px;
    color: #FF0000;
    line-height: 13px;
}
.errorBorder{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.passwordeyeposition{
    position: absolute;
    right: 55px;
    background: transparent;
    border: none !important;
    margin-top: 1px;
    width: 30px;
}
.sessionPosition{
    display:contents !important;
}

@media screen and (max-width: 768px) {
    .passwordeyeposition{
        right: 33px;
    }
}