.card-title-arial{
	font-family: arial;
    font-size: 17px;
}
.float-left-lg{
	float: left;
}
.float-right-lg{
	float: right;
}
.mainBlock {
	max-width:925px;
	margin: 0 auto;
}
/*Font Classes*/
.font-color-white-lg {
	color: #fff;
}


*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.float-clear{
	clear:both;
}
.margin-auto{
	margin:0 auto;
}
.text-align-center{
	text-align: center;
}
.hidden{
	display: none;
}

/* Width Classes */
.widthp100 { width:100%; }

/* Font Classes */
.font-color-white {
	color: #fff;
}

.font-color-black {
	color: #000;
}
.font-style-1{
	font: 18px arial;
	color: #000;
}
.font-style-2{
	font: 13px arial;
	color: #666;
}
.font-style-3{
	font: 13px arial;
	color: #0075d2;
}
.underline-white {
	text-decoration:underline;
	color:#fff;
}
.font-size-13{
	font-size:13px;
}
/* Padding Classes */
.padT10 {
	padding-top:10px
}
.padT20 {
	padding-top:20px
}
/* Margin Classes */



/* Page specific Classes */

.contentBlock {
	background: #fff;
	width:100%;
	border-top-left-radius:10px;
	margin-top: 15px;
	position: relative; 
}
.browserInfo {
	padding-bottom:30px;
	border-bottom: 1px solid #cccccc;
}
.closeBtn {
	background:#000;
	color:#fff;
	position:relative;
	right:-30px;
	top:-27px;
	border-radius:15px;
	float:right;
	width:20px;
	display:block;
	padding-left:6px;
}
.welcomeText{
	padding-bottom:20px;
	overflow: hidden;
	margin-top:40px;
}
/*Landing Page Classes*/
body {
	background: #6C97B9 url("../../assets/img/bg-sprite-x.gif") repeat-x 0 -371px;
}
.contentBlock {
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
	width:925px;
	border-radius: 10px 0 0;
	-pie-border-radius: 10px 0 0;
	// box-shadow: 0 0 29px 5px #1a4e81; -pie-box-shadow: 0 0 29px 5px #1a4e81; behavior:url(../../assets/img/PIE.htc); background: #fff; background: -webkit-gradient(linear, 0 0, 0 75px, from(#c7d9eb) to(#FFF)); background: -webkit-linear-gradient(bottom, #c7d9eb 0, #FFF 75px); background: -moz-linear-gradient(bottom, #c7d9eb 0, #FFF 75px); background: -ms-linear-gradient(bottom, #c7d9eb 0, #FFF 75px); background: -o-linear-gradient(bottom, #c7d9eb 0, #FFF 75px); background: linear-gradient(bottom, #c7d9eb 0, #FFF 75px); -pie-background: linear-gradient(bottom, #c7d9eb 0, #FFF 75px);
	margin-bottom:20px;
}
.welcomeText{
	padding:0 100px 20px;
}

.redirectionBlock{
	width:800px;
	border: 1px solid #cccccc;
	display:table;
	position:relative;
	border-radius: 5px 0 0;
	-pie-border-radius: 5px 5px 5px 5px;
	behavior: url(../../assets/img/PIE.htc);
	 
}
.redirectionBlock > div{
	width:399px;
	padding-top:40px;
	display:table-cell;
	padding-bottom:80px;
}
.redirectionBlock > div:hover{
	background: #EFEFEF;
	cursor:pointer;
}
.redirectionBlock .border-left{
	border-left: 1px solid #cccccc;
}
.attachDocsTitle {  
width:80%;
	height:70px;
	margin:0 auto;
	position:relative;
}
.newClaimTitle {
    width:80%;
	height:70px;
	margin:0 auto;
	position:relative;
}
.rulesList {
	padding:20px 0;
}
.rulesList li{
	display: inline;
	padding: 0 15px;
}
.rulesList li.borderRight {
	border-right: 1px solid #000;
}
.disclaimerBlock{
	position:relative;
	padding:20px;
	margin-left:10px;
	border-radius:5px;
	width:895px;
	color:#fff;
	font-size:13px;
	margin-bottom:25px;
	-pie-border-radius: 10px;
	behavior: url(../../assets/img/PIE.htc);
	 background: #017dc3; /* background: -webkit-linear-gradient(bottom, #017dc3 0, #017dc3 75px); background: -moz-linear-gradient(bottom, #017dc3 0, #017dc3 75px); background: -ms-linear-gradient(bottom, #017dc3 0, #017dc3 75px); background: -o-linear-gradient(bottom, #017dc3 0, #017dc3 75px); background: linear-gradient(bottom, #017dc3 0, #017dc3 75px); -pie-background: linear-gradient(bottom, #017dc3 0, #017dc3 75px)*/
}
.metlifeIcon{  
	padding-top:10px;
    margin-left: 30px;
}

.welcomeText{
	 margin-top: 30px;
    overflow: hidden;
    padding-bottom: 20px;
}  

.card-block .compImg{
	width:75px;
}
.card,.btn{
	font-size:0.7rem
}
.card-body{
	padding-bottom: 0px !important;
}
h5, .h5{
	font-size:1rem;
}
h6, .h6{
	font-size:0.7rem;
}

  .mat-tooltip[style*="transform-origin: center top"]:before {
	position: absolute;
	content: " ";
	top: -4%;
	left: 52% !important;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: #0061A0 transparent transparent transparent;
	transform-origin: left center;
	transform: scale(1);
	border: solid #0061A0;
	border-width: 0 1px 1px 0;
	display: inline-block;
	padding: 5px;
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg) !important;
	background-color: #fff;
  }
  .mat-tooltip[style*="transform-origin: center bottom"]:before {
	position: absolute;
	content: " ";
	bottom: -2%;
	left: 52% !important;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: #0061A0 transparent transparent transparent;
	transform-origin: left center;
	transform: scale(1);
	border: solid #0061A0;
	border-width: 0 1px 1px 0;
	display: inline-block;
	padding: 5px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg) !important;
	background-color: #fff;
  }
  @media only screen and (max-width: 500px) {
	  .mat-tooltip-handset {
		  margin:10px !important;
	  }
	  .mat-tooltip[style*="transform-origin: center top"]:before {
		  top:-1%;
	  }
  }