<div class="landingPage container px-0">
	<div class="pageHeading p-4">
	 <h5 class="text-center" id="welcomeToeClaims" [innerHtml]="'eClaims.landingPage.welcomeToeClaims' | translate"> </h5>
	 <h5 class="text-center" id="welcomeToeClaimsSelect" [innerHtml]="'eClaims.landingPage.welcomeToeClaimsSelect' | translate"></h5>
	</div>
	<div class="card-deck p-2 mx-auto justify-content-center col-12 col-sm-12 col-md-12 col-lg-10">
	   <div class="card p-2" id="newClaimCard" >
		 <div class="card-body d-flex flex-column">
			 <div class="card-block text-center mb-2">
			   <img id="new_claim_icon" src="assets/img/support_file-a-claim_1.png" class="mb-2 compImg" alt="...">
			   <div id="new_claim_title" class="card-title font-weight-bold card-title-arial"><span [innerHtml]="'eClaims.landingPage.submitNewClaim' | translate"></span></div>
			   <p id="new_claim_disc" class="card-text text-uppercase"><span [innerHtml]="'eClaims.landingPage.submitNewClaimDesc' | translate"></span>
			   <!-- <img src="assets/img/infoIcon.png" class="popoverSubmit" data-container="body" data-toggle="popover" data-placement="bottom" 
				   data-content="You need name and surname or company name, PESEL or REGON, correspondence address, telephone number, 
				   email address, bank account number to which you want to receive payment of the benefit."/>  -->
				   <img id="new_claim_popover" src="assets/img/infoIcon.png" 
					   class="popoverSubmit ml-2" [matTooltip]="'eClaims.landingPage.newClaimIconPopOver' | translate"
					   #tooltip1="matTooltip" (click)="tooltip1.toggle()"/>
					   <!-- <img id="new_claim_popover" src="assets/img/infoIcon.png" (click)="tooltip1.toggle()"  
					   class="popoverSubmit" #tooltip1="appTooltip" matTooltipHideDelay="99999999"
					   [appTooltipHideDelay]="500000" [appTooltip]="'eClaims.landingPage.newClaimIconPopOver' | translate" appTooltipPosition="below"/>
	 appTooltip-->
				</p>				
			 </div>
		 </div>
		 <div class="card-footer text-center bg-white">
			<button id="new_claim_btn" class="btn btn-primary mt-auto" [routerLink]="['/newClaim']"><span [innerHtml]="'eClaims.landingPage.newClaimBtn' | translate"></span></button>
		  </div>
	   </div>
   
	   <div class="card p-2" >
		   <div class="card-body d-flex flex-column">
			 <div class="card-block text-center mb-2">
			   <img id="exist_claim_icon" src="assets/img/au_newsroom_1.png" class="mb-2 compImg" alt="...">
			   <div id="exist_claim_title" class="card-title font-weight-bold card-title-arial"><span [innerHtml]="'eClaims.landingPage.attachDocument' | translate"></span></div>
			   <p id="exist_claim_disc" class="card-text text-uppercase"> <span [innerHtml]="'eClaims.landingPage.existingclaim' | translate"></span>
			   <!-- <img src="assets/img/infoIcon.png"  class="popoverSubmit" data-container="body" data-toggle="popover" data-placement="bottom" 
				   data-content="You find your claim number in documentation about the submitted claim.
				   If you can't find it, please contact our support center."/>  -->
				   <img id="exist_claim_popover" src="assets/img/infoIcon.png" class="popoverSubmit ml-2"    
				   [matTooltip]="'eClaims.landingPage.existingClaimIconPopOver' | translate"
				   #tooltip2="matTooltip" (click)="tooltip2.toggle()"  
				   />
				</p>
				</div>
		   </div>
		   <div class="card-footer text-center bg-white">
			<button id="exist_claim_btn" class="btn btn-primary mt-auto" [routerLink]="['/existedClaim']">{{'eClaims.landingPage.addDocBtn' | translate}}</button>
		  </div>
	   </div>
   </div>
   <div class="pageInfo pt-3 pb-1">
	 <p id="browser_disclaimer" class="text-center fontsmall"><span [innerHtml]="'eClaims.landingPage.browsersDisclaimer' | translate"></span></p>
   </div>

   
   </div>
