<div class=" container p-md-5 p-2  justify-content-center">
    <!--*ngIf="!showConfirmation"-->
    <div class="pageHeading mt-4 p-0 font-weight-bold">
        <h4 class="text-center myclaimTitle">{{'eCustomer.orderInvest.Fund_Transfer' | translate}}</h4>
        <div class="text-center">{{'eCustomer.orderInvest.accountnumber' | translate}}
            {{accountDetails?.investAccNumber}} - 
           {{ 'eCustomer.orderInvest.' + accountDetails ?.investAccType | translate }}
           <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="accountDetails?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
           <div *ngIf="showMsg"
               class="popoverSubmitTT customTTOrdersConfirm wordBreak smalltext">
               {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div></div>
    </div>

    <div class="col-12 m-md-4 bg-white">
        <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0 text-center">
            <div class="OrdernumberFont">{{'eCustomer.orderInvest.Ordernumber' | translate}}: {{orderId}}</div>
            <p>{{'eCustomer.orderInvest.Fundtransferorderwasaccepted' | translate}}</p>
        </div>
        <ng-container *ngIf="ordersTabResponse?.renderAllocationChange">
            <div class="row">
                <div class="col-md-8 col-12 mt-4 mb-4">
                    <h5 class="font-weight-bold-custom  mb-2">{{'eCustomer.orderInvest.Allocationchange'|translate}}</h5>
                        <span>{{'eCustomer.orderInvest.Thechangeappliestofuturecontributions'|translate}}</span>
                </div>
                <div class="col-md-4 text-md-right text-center col-12 py-sm-3 py-2 my-md-4 my-2">
                    <button mat-button-base type="button" (click)="renderPremiumSplitPage()"
                        class="btn btn-secondary ">{{'eCustomer.orderInvest.Changepremiumsplit'|translate}}</button>
                </div>
            </div>
        </ng-container>

        <ng-container>
            <!-- <div class="row text-center">
                <div class="col col-6 py-3 mt-4 mb-4 text-right">
                    <button class="btn btn-secondary p-2" id="confirmationDetails"
                        (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button>
                </div>

                <div class="col col-6 py-3 mt-4 mb-4 text-left my-auto">
                    <a class="backbutton fontsmall pl-0 pt-2 pb-2 pr-2 cursorPointer text-underline" id="confirmationProcessAnother"
                        (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a>
                </div>
            </div> -->
            <div class="row text-center justify-content-center summarySection">
                <p class="font-weight-bold">
                   
                    <span class="mx-1"><button class="btn btn-secondary p-2"
                        (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button></span>
                    <span
                        class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</span>
                    <span class="mx-1"><a class="p-2 cursorPointer text-underline font-weight-bold" id="confirmationProcessAnother"
                            (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a></span>
                </p>
            </div>
        </ng-container>
    </div>
</div>