<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            {{ 'eCustomer.contractWarden.myCompany' | translate }}</li>
    </ol>
</nav>


<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center myclaimTitle">{{'eCustomer.contractWarden.myCompany' | translate}}</h4>
</div>


<div class="container inputBoxStyle">
    <div class="m-4 innerContainer">
        <h5 class="mb-4 text-center heading">{{'eCustomer.myCompany.companyDetails' | translate}}</h5>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address"class="font-weight-bold text-uppercase" >{{ 'eCustomer.myCompany.correspondenceAddress' | translate }}</label>
            </div>
           <!-- <div class="col-sm-6 companydata" >
            {{myCompanyPersonalDetails?.addressDetailsDTO.existingAdressList[0].addressLine1  || '-'}}
           </div> -->
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.Street' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.addressDetailsDTO.existingAdressList[0].street || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.houseNo' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.addressDetailsDTO?.existingAdressList[0]?.house || '-' }} 
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.flatNo' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.addressDetailsDTO.existingAdressList[0].flat || '-'}}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.zipCode' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.addressDetailsDTO.existingAdressList[0].postalCode || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.City' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.addressDetailsDTO.existingAdressList[0].city || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.Country' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.addressDetailsDTO.existingAdressList[0].country || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.phoneNumber' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.safePhone || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.E-mail' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPersonalDetails?.emailSecondary || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.billControl' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{billControlDetails?.billGroup || '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.accountNumbetRegularPremium' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPolicyDetails?.bankAccount || '-'}}
           </div>
        </div>
        <!-- <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.TotalPremium' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPolicyDetails?.totalPremiumAmount|| '-' }}
           </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-6">
                <label for="address" >{{ 'eCustomer.myCompany.noOfPolicy' | translate }}</label>
            </div>
           <div class="col-sm-6 companydata">
            {{myCompanyPolicyDetails?.noOfPolicies || '-'}}
           </div>
        </div> -->
        <!-- <div class="text-center ">
        <button mat-button class="btn-primary btn"  (click)="editCompanyDetails()">
            {{'eCustomer.myCompany.editCompanyDetails' | translate}}</button>
    </div> -->
</div>
</div>
