<!-- <div>
    <h1>You Are Successfully Logged Out</h1>
</div> -->
<!-- <div class="alignVertical">
    <div class="text-center mx-auto my-auto">
        <p class="mb-2">
            {{('eCustomer.logout.header'| translate)!='eCustomer.logout.header'?('eCustomer.logout.header'| translate):'Session expired.'}}
        </p>
       
        <p class="mb-0">
            {{('eCustomer.logout.message'| translate)!='eCustomer.logout.message'?('eCustomer.logout.message'| translate):'Your e-claim session has expired.'}}
        </p>
     
        <div class="p-2"> 
            <a class="gotoLogin" href="javascript:void(0)" (click)="navigationToLogin()">Login</a> 
        </div>
    </div> 
</div> -->

<div class="container p-0  justify-content-center  marginTop7">
    <div class="alignVertical">
        <div class="text-center mx-auto my-auto">
            <h4 class="mb-2 font-weight-bold" *ngIf="displayPoOption" >
                {{('eCustomer.logout.Thankyouforusingelectroniccustomersupportportal'| translate)!='eCustomer.logout.Thankyouforusingelectroniccustomersupportportal'?('eCustomer.logout.Thankyouforusingelectroniccustomersupportportal'| translate):'Session expired.'}}
            </h4>
           
            <h2>
                {{('eCustomer.logout.Youhavebeenloggedoffthesystem'| translate)!='eCustomer.logout.Youhavebeenloggedoffthesystem'?('eCustomer.logout.Youhavebeenloggedoffthesystem'| translate):'Your e-claim session has expired.'}}
            </h2>
            
            <div class="p-2 f17"> 
                <a class="gotoLogin" href="javascript:void(0)" (click)="navigationToLogin()">{{'eCustomer.logout.Loginagain' | translate}}</a> 
            </div>
        </div> 
    </div>
    </div>