.mat-dialog-content{
    white-space: normal;
    word-break: break-all;
    position: relative;
    max-height:83vh !important;
}
app-confirm-dialog{
    display:flex;
    padding:8px;
    width:100%;
}
.closeButton{
    position: absolute;
    right: 8px;
    top: 8px;
}
.closeButton img{
    width:14px
}
.mat-dialog-container{
    padding:0 !important;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .previewContainer{
    // width: 250px;
    padding: 30px 10px;
    overflow: auto;
  }
