<div mat-dialog-content class="mx-auto text-center">
  <a class="closeButton" mat-dialog-close> <img src="assets/img/closeButton.png"></a>
 <div *ngIf="data.type === 'pdf'" class="previewContainer">
    <div *ngIf="isEdgeBrowser"> <object [data]="getSantizeUrl(data?.filePath)" type="text/html">
      <embed [src]="getSantizeUrl(data?.filePath)" type="application/pdf" />

    </object> 
    </div>
    <div *ngIf="!isEdgeBrowser"><pdf-viewer [src]="data?.filePath" [render-text]="true" style="display: block;"></pdf-viewer> 
  </div></div>

  <div *ngIf="data.type != 'pdf'" class="previewContainer">
    <img id="previewImage" [src]="data?.filePath" alt="uploaded image preview is not supported in this browser" />
    <div><a [href]="data?.filePath" *ngIf="data.type == 'tiff' || data.type == 'tif'">Download File</a> </div>
  </div>

</div>