<div [formGroup]="fdGroupName" [class]="fdPClassName"
  [class.error]="(fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched)">

  <input type="checkbox" [formControlName]="fdControlName" [class]="fdClassName" [id]="fdId"
    [placeholder]="fdPlaceHolder" [name]="fdName" [attr.disabled]="fdDisabled?true:null" (change)="changeEvent($event)">
  <!-- {{fdGroupName.get(fdControlName).touched}}aaaaxxx -->
  <ng-content></ng-content>
  <error-messages [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage">
  </error-messages>
</div>