input,select,button{
    border-radius: 0;
  }
//   button{
//     // padding: 5px 10px;
//     border-style: none;
//     background-color:#A4CE4E !important;
//     color: #fff !important;
//     font-size: 15px;
//     height: 36px;
  
// width: 160px;
// text-align: center;
//   }
  .card{
      border: none;
  }

  .form-checkinput{
    margin: 0 5px 0 20px;
  }
  .text{
    columns: #707070;
  }
  label.tablelabel{
    text-transform: capitalize;
  }
  add-new-user .custom-select{
    height:50px !important;
    border: 1px solid #ced4da !important;
    line-height: 1;
    font-size: 14px;
    margin-top: 0px !important;
    box-shadow:none;
  }

  .error input[type=checkbox]  ,.error input[type=radio]  {
    -webkit-appearance: none;
      width: 15px;
      height: 15px;
  }

  add-new-user .form-group{
    margin-bottom:0.5rem;
  }
  input{
    border-radius: 0px !important;
  }
  input::placeholder{
    font-size: 11px;
  }
 
  input[type=checkbox]:checked + label {
    font-size: 11px;
  }

  