<div class="container inputBoxStyle">
    <form [formGroup]="addNewUserModel.addnewaccount" autocomplete="off">
        <div class="mx-sm-3" *ngIf="addNewUserModel.saveSection">
            <div class="fontsmall mt-5 text-normal">
                <h5>{{'eCustomer.addNew.addnewUser'|translate}}</h5>

                <!-- <h5>{{'eCustomer.addNew.Addnew'|translate}} {{'eCustomer.addNew.user'|translate}}</h5> -->
            </div>
            <div class="fontsmall font-weight-bold pt-2 text-normal">
                {{'eCustomer.addNew.onthisscreenaddnewuser'|translate}}
            </div>

            <div class="text-danger font-small  py-2"
                *ngIf="addNewUserModel.errorCode === 'accountcreated' && country.toLowerCase()  !== 'ro' && (addNewUserModel.addNewAccountValue.userType === 'Client' || addNewUserModel.addNewAccountValue.userType === 'Warden')">
                {{ 'eCustomer.addNew.AccountfornewuserwascreatedSIMPLE' | translate}}
            </div>
            <div class="text-danger font-small  py-2"
                *ngIf="addNewUserModel.errorCode === 'accountcreated' && country.toLowerCase()  !== 'ro' && (addNewUserModel.addNewAccountValue.userType === 'Employee' || addNewUserModel.addNewAccountValue.userType === 'Advisor')">
                {{ 'eCustomer.addNew.Accountfornewuserwascreated' | translate}}
            </div>
            <div class="text-danger font-small  py-2"
                *ngIf="addNewUserModel.errorCode === 'accountcreated' && country.toLowerCase()  === 'ro'">
                {{ 'eCustomer.addNew.Accountfornewuserwascreated' | translate}}
            </div>
            <div class="text-danger font-small py-2" *ngIf="addNewUserModel.userWithEmailAlreadyExists">
                {{ 'eCustomer.addNew.emailAlreadyExistsErr' | translate}}
            </div>
            <div class="text-danger font-small py-2" *ngIf="addNewUserModel.renderUserLinkedSuccessMsg">
                {{ 'eCustomer.addNew.UserLinkedSuccessMsg' | translate}}
            </div>
            <div class="text-danger font-small py-2" *ngIf="addNewUserModel.renderUserRepairedSuccessMsg">
                {{ 'eCustomer.addNew.UserRepairedSuccessMsg' | translate}}
            </div>

            <div class="text-danger font-small py-2" *ngIf="addNewUserModel.accountAlreadyExistError">
                {{ 'eCustomer.addNew.Useraccountwithgivenloginalreadyexists' | translate}}
            </div>
            <div class="text-danger font-small text-center py-2" *ngIf="addNewUserModel.showwEmailInValid">
                {{ 'eCustomer.addNew.EmailformatUpdateerrormessage' | translate}}
            </div>
            <div class="text-danger font-small py-2" *ngIf="addNewUserModel.noClientDataError">
                {{ 'eCustomer.addNew.ClientwithgivenIDdoesnotexists' | translate}}
            </div>
            <div *ngIf="addNewUserModel.submitted && addNewUserModel.saveSection"
                class="text-danger font-small text-center py-2">
                <div *ngIf="addNewUserModel.addnewaccount?.get('customerId')?.errors?.required">
                    {{ 'eCustomer.addNew.ClientIDisempty' | translate}}
                </div>
                <div *ngIf="addNewUserModel.addnewaccount?.get('userName')?.errors?.required">
                    {{ 'eCustomer.addNew.Loginisempty' | translate}}
                </div>
                <div *ngIf="addNewUserModel.addnewaccount?.get('firstName')?.errors?.required">
                    {{ 'eCustomer.addNew.FirstNameisempty' | translate}}
                </div>
                <div *ngIf="addNewUserModel.addnewaccount?.get('lastName')?.errors?.required">
                    {{ 'eCustomer.addNew.LastNameisempty' | translate}}
                </div>
                <div *ngIf="addNewUserModel.addnewaccount?.get('globalEmpID')?.errors?.required">
                    {{ 'eCustomer.addNew.Geidisempty' | translate}}
                </div>
                <div *ngIf="addNewUserModel.addnewaccount?.get('emailID')?.errors?.required">
                    {{ 'eCustomer.addNew.EmailNameisempty' | translate}}
                </div>

                <div *ngIf="addNewUserModel.userRoleArrayValue.length == 0">
                    {{ 'eCustomer.addNew.Noroleisselected' | translate}}
                </div>

            </div>

            <div class="row pt-4 mt-2">
                <div class="col-12 col-md-9">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.addNew.usertype'|translate)">
                                    </mat-label>
                                    <select disableOptionCentering matNativeControl formControlName="userType"
                                        class="form-control w-100 custom-select-new" *ngIf="displayPoOption"
                                        (change)="changecheckbox()" name="userType">
                                        <option *ngFor="let userType of addNewUserModel.userTypeListPO"
                                            value={{userType.value}}>{{'eCustomer.addNew.' + userType.key | translate}}
                                        </option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                                    </select>
                                    <select disableOptionCentering matNativeControl formControlName="userType"
                                        class="form-control w-100 custom-select-new" *ngIf="displayRoOption"
                                        (change)="changecheckbox()" name="userType">
                                        <option *ngFor="let userType of addNewUserModel.userTypeListRO"
                                            value={{userType.value}}>{{ 'eCustomer.addNew.' + userType.key | translate}}
                                        </option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                                    </select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('customerId')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.clientid'|translate}}
                                    </mat-label>
                                    <input matInput type="text" placeholder="" id="customerId"
                                        formControlName="customerId" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('firstName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.firstname'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="firstName"
                                        formControlName="firstName" maxlength="50" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('lastName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.lastname'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="lastName" formControlName="lastName"
                                        maxlength="50" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group font-weight-bold form-check py-1 px-0">
                                <label class="fontsmall mb-2 mr-2"
                                    for='language'>{{'eCustomer.addNew.language'| translate}}</label>

                                <div class="form-check-inline d-md-block d-lg-flex d-flex">
                                    <div *ngIf="displayPoOption" class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="pl">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/polish.gif"><span
                                                class="CustommarginFont">Polski</span></label>
                                    </div>

                                    <div *ngIf="displayRoOption" class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="ro">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/romanian.GIF"><span
                                                class="CustommarginFont">Romanian</span></label>
                                    </div>
                                    <div class="d-flex lh-1 mr-2">
                                        <label class="fontsmall text">
                                            <input type="radio" class="form-check-input pr-1" name="language" id="en"
                                                formControlName="language" value="en">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/english.gif"><span
                                                class="CustommarginFont">English</span></label>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="((addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('emailID')?.errors?.required) || addNewUserModel.showwEmailInValid)">
                                    <mat-label>{{'eCustomer.addNew.Email'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="emailID" formControlName="emailID"
                                        (blur)="emailValidation()" class="form-control fontsmall text">
                                </mat-form-field>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('userName')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.username'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="userName" formControlName="userName"
                                        maxlength="20" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group"
                                *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase()  !== 'ro'">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('mobile')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.SafePhoneMobile'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="mobile" formControlName="mobile"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group font-weight-bold form-check py-1 px-0">
                                <label class="fontsmall mb-2 mr-2" for='language'>{{'eCustomer.addNew.language'|
                                    translate}}</label>

                                <div class="form-check-inline d-md-block d-lg-flex d-flex">
                                    <div *ngIf="displayPoOption &&   enablePolandCountry.indexOf(country)!=-1"
                                        class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="pl">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/polish.gif"><span
                                                class="CustommarginFont">Polski</span></label>
                                    </div>
                                    <div *ngIf="displayPoOption && enableGreeceCountry.indexOf(country)!=-1"
                                        class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="gr">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/greeceFlag.png"><span
                                                class="CustommarginFont">Greece</span></label>
                                    </div>

                                    <div *ngIf="displayRoOption" class="d-flex lh-1 mr-2">
                                        <label class="fontsmall pr-1 text">
                                            <input type="radio" class="form-check-input pl-1 fontsmall" id="pl"
                                                formControlName="language" name="language" value="ro">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/romanian.GIF"><span
                                                class="CustommarginFont">Romanian</span></label>
                                    </div>
                                    <div class="d-flex lh-1 mr-2">
                                        <label class="fontsmall text">
                                            <input type="radio" class="form-check-input pr-1" name="language" id="en"
                                                formControlName="language" value="en">
                                            <img with="10" height="12" class="mtCustom"
                                                src="assets/img/english.gif"><span
                                                class="CustommarginFont">English</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="((addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('emailID')?.errors?.required) || addNewUserModel.showwEmailInValid)">
                                    <mat-label>{{'eCustomer.addNew.Email'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="{{'eCustomer.addNew.Email'|translate}}"
                                        id="emailID" formControlName="emailID" (blur)="emailValidation()"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                                
                            </div>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-12">
                            <div class="form-group"
                                *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase() !== 'ro'">
                                <mat-form-field appearance="fill" class="w-100"
                                    [class.error]="(addNewUserModel.submitted && addNewUserModel.addnewaccount?.get('globalEmpID')?.errors?.required)">
                                    <mat-label>{{'eCustomer.addNew.GlobalEmployeeID'|translate}}</mat-label>
                                    <input matInput type="text" placeholder="" id="globalEmpID"
                                        formControlName="globalEmpID" maxlength="20"
                                        class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="form-group pt-3">
                        <label class="fontsmall font-weight-bold"
                            for="systemrole">{{'eCustomer.addNew.systemrole'|translate}}:</label><br>
                        <!-- <div *ngFor="let data of addNewUserModel.userrole; let i=index">
                            <input type="checkbox" [value]="data.value" (change)="onCheckboxChange($event)" /><label
                                class="text  pl-2 fontsmall">{{data.name}}</label>
                        </div> -->
                        <div class="d-flex lh-1 my-1"
                            *ngFor="let userrole of addNewUserModel.addnewaccount['controls']?.userrole['controls']; let i=index;">
                            <label class="text pl-2 fontsmall">
                                <input type="checkbox" [value]="addNewUserModel.userrole[i].value"
                                    [formControl]="userrole"
                                    [checked]="(addNewUserModel.checkedUserRole && (addNewUserModel.userrole[i].name == addNewUserModel.addnewaccount['controls']?.userType?.value || userrole?.value))"
                                    (change)="onCheckboxChange(addNewUserModel.userrole[i].value, $event.target.checked,i)">
                                {{ 'eCustomer.addNew.' + addNewUserModel.userrole[i].value | translate}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center py-4 mb-5 justify-content-center">
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" class="btn btn-secondary" id="savebtn"
                        *ngIf="!addNewUserModel.editUserNavigate"
                        (click)=submit()>{{'eCustomer.addNew.CreateAccount'|translate}}</button>
                    <button mat-button-base type="button" class="btn btn-secondary" id="editbtn"
                        *ngIf="addNewUserModel.editUserNavigate"
                        (click)=navigateEditUserAccount()>{{'eCustomer.addNew.EditUserAccount'|translate}}</button>
                </div>
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" class="btn btn-secondary" id="backbtn"
                        (click)=backSearchUser()>{{'eCustomer.addNew.Back' | translate}}</button>
                </div>
            </div>


            <!-- <pre>Form values: {{addnewaccount.value | json}}</pre> -->

        </div>

        <div class=" " *ngIf="addNewUserModel.renderConfirmMessagePage">

            <div class="fontsmall font-weight-bold pt-2 text-normal p-3">
                {{'eCustomer.addNew.Youaregoingtocreatenewaccntwithdata'|translate}}
            </div>
            <div class="text-danger font14 p-2 mx-2"
                *ngIf="addNewUserModel.errorCodeConfirm === 'CREATE_ACCOUNT_ERROR_MSG'">
                {{ 'eCustomer.addNew.Accountcreationfailed' | translate}}
            </div>
            <div class="text-danger font14 p-2 mx-2" *ngIf="addNewUserModel.errorCodeConfirm === 'LM500101'">
                {{ 'eCustomer.addNew.Accountcreationfailed' | translate}}
            </div>
            <div class="text-danger font14 p-2 mx-2" *ngIf="addNewUserModel.errorCodeConfirm === 'LM500102'">
                {{ 'eCustomer.addNew.Accountcreationfailed' | translate}}
            </div>
            <div class="text-danger font14 p-2 mx-2" *ngIf="addNewUserModel.errorCodeConfirm === 'LM500501'">
                {{ 'eCustomer.addNew.Accountcreationfailed' | translate}}
            </div>

            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.usertype'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.userType |
                        translate }}</label>
                </div>

                <div class="col-sm-4 col-12 my-2 "
                    *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase()  !== 'ro' && (addNewUserModel.addNewAccountValue.userType === 'Employee' || addNewUserModel.addNewAccountValue.userType === 'Warden')">
                    <!-- <div class=""> -->
                    <label class="tablelabel">{{'eCustomer.addNew.GlobalEmployeeID'|translate}}</label>
                    <label
                        class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.globalEmployeeId}}</label>
                    <!-- </div> -->
                </div>
                <div class="col-sm-4 col-12 my-2">
                    <!-- <div class=""> -->
                    <label class="tablelabel">{{'eCustomer.addNew.clientid'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.clientId}}</label>
                    <!-- </div> -->
                </div>
                <!-- </div> -->
            </div>

            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.username'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.userName}}</label>
                </div>

                <div class="col-sm-4 col-12 my-2">
                    <!-- <div class=" "> -->
                    <label class="tablelabel">{{'eCustomer.addNew.firstname'|translate}}</label>
                    <label
                        class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.firstName}}</label>
                    <!-- </div> -->
                </div>
                <div class="col-sm-4 col-12 my-2">
                    <!-- <div class=" "> -->
                    <label class="tablelabel">{{'eCustomer.addNew.lastname'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.lastName}}</label>
                    <!-- </div> -->
                </div>
                <!-- </div> -->
            </div>

            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2"
                    *ngIf="(addNewUserEnableCountry.indexOf(country)!=-1) && country.toLowerCase()  !== 'ro' && (addNewUserModel.addNewAccountValue.userType !== 'Warden')">
                    <label class="tablelabel">{{'eCustomer.addNew.SafePhoneMobile'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.mobile}}</label>
                </div>

                <div class="col-sm-4 col-12 my-2 ">
                    <!-- <div class=" "> -->
                    <label class="tablelabel">{{'eCustomer.addNew.Email'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.addNewAccountValue.email}}</label>
                    <!-- </div> -->
                </div>
                <div class="col-12 col-sm-4 my-2">
                    <!-- <div class=" "> -->
                    <label class="tablelabel">{{'eCustomer.addNew.language'| translate}}</label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.addNewAccountValue.language.toLowerCase() === 'pl'">Polski</label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.addNewAccountValue.language.toLowerCase() === 'en'">English</label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.addNewAccountValue.language.toLowerCase() === 'ro'">Romana</label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.addNewAccountValue.language.toLowerCase() === 'gr'">Greek</label>
                    <!-- </div> -->
                </div>
                <!-- </div> -->
            </div>
            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="d-block tablelabel">{{'eCustomer.addNew.systemrole'|translate}}</label>
                    <label class="data font-weight-bold"
                        *ngFor="let userrole of addNewUserModel.userRoleName; let i = index;">
                        {{userrole |translate }}<span
                            *ngIf="addNewUserModel.addNewAccountValue.userRoles.length-1 != i">,
                            &nbsp;</span>
                    </label>
                </div>

                <!-- </div> -->
            </div>

            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-12 my-2 fontsmall font-weight-bold text-normal">
                    {{'eCustomer.addNew.ClickCreatetocreatenewaccount'|translate}}
                </div>

                <!-- </div> -->
            </div>

            <!-- <div class="  d-flex row addstyle justify-content-center">
                <div class="col col-sm-3">
                    <div class="form-group text-center justify-content-center">
                        <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2" type="button"
                            (click)="createUser()" id="searchbtn">Submit</button>
                    </div>
                    <div class="col-sm-3">
                        <button mat-button-base type="primary" id="backbtnid" (click)=backToAddUser()>Back</button>
                    </div>
                </div>
            </div> -->
            <div class="row text-center py-4 mb-5 justify-content-center">
                <div class="mx-3 mb-2">
                    <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2 btn btn-secondary" type="button"
                        (click)="createUser()" id="searchbtn">{{ 'eCustomer.addNew.Create' | translate}}</button>
                </div>
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" id="backbtnid" class="btn btn-secondary"
                        (click)=backToAddUser()>{{'eCustomer.addNew.Back'|translate}}</button>
                </div>
            </div>

        </div>
        <div class=" " *ngIf="addNewUserModel.renderConfigMessagePage">


            <div class="text-danger font-small  p-3" *ngIf="addNewUserModel.accountConfigCorrupted">
                {{ 'eCustomer.addNew.AccountConfigCorrupted' | translate}}
            </div>
            <div class="text-danger font-small  p-3" *ngIf="addNewUserModel.accountCreatedByOtherAppln">
                {{ 'eCustomer.addNew.AccountCreatedByOtherAppln' | translate}}
            </div>


            <div class="fontsmall font-weight-bold pt-2 p-3 text-normal">
                {{'eCustomer.addNew.AccountInformation'|translate}}
            </div>

            <div class=" d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.username'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.userName}}</label>
                </div>

                <div class="col-sm-4 col-12 my-2 ">

                    <label class="tablelabel">{{'eCustomer.addNew.GlobalEmployeeID'|translate}}</label>
                    <label
                        class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.ldap_globalEmployeeId}}</label>

                </div>
                <div class="col-sm-4 col-12 my-2 ">

                    <label class="tablelabel">{{'eCustomer.addNew.firstname'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.ldap_fName}}</label>

                </div>
                <!-- </div> -->
            </div>

            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.lastname'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.ldap_LName}}</label>
                </div>

                <div class=" col-sm-4 col-12 my-2 ">
                    <label class="tablelabel">{{'eCustomer.addNew.SafePhoneMobile'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.ldap_phone}}</label>
                </div>
                <div class="col-12 col-sm-4 my-2 ">

                    <label class="tablelabel">{{'eCustomer.addNew.Email'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.ldap_mail}}</label>

                </div>
                <!-- </div> -->
            </div>

            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.language'| translate}}</label>
                    <!-- <label
                        class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.ldap_preferredLanguage}}</label> -->
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.userConfigData.ldap_preferredLanguage.toLowerCase() === 'pl'">Polski
                    </label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.userConfigData.ldap_preferredLanguage.toLowerCase() === 'en'">English
                    </label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.userConfigData.ldap_preferredLanguage.toLowerCase() === 'ro'">Romana
                    </label>
                    <label class="data d-block font-weight-bold"
                        *ngIf="addNewUserModel.addNewAccountValue.language.toLowerCase() === 'gr'">Greek</label>
                </div>

                <div class="col-12 col-sm-4 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.AuthorizedSystems'|translate}}</label>
                    <label
                        class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.authorizedApplicationCode}}</label>
                </div>
                <div class="col-12 col-sm-4 my-2 ">

                </div>
                <!-- </div> -->
            </div>

            <div class="fontsmall font-weight-bold pt-2 text-normal p-3">
                {{'eCustomer.addNew.AccountConfiguration'|translate}}
            </div>
            <div class="d-md-flex d-block addstyle">
                <!-- <div class="row"> -->
                <div class="col-sm-4 col-12 my-2">
                    <label class="tablelabel">{{'eCustomer.addNew.usertype'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.userType}}</label>
                </div>
                <div class="col-12 col-sm-4 my-2 ">

                    <label class="tablelabel">{{'eCustomer.addNew.clientid'|translate}}</label>
                    <label class="data d-block font-weight-bold">{{addNewUserModel.userConfigData.clientId}}</label>

                </div>
                <div class="col-12 col-sm-4 my-2 ">
                    <!-- <div class="data">{{addNewUserModel.userConfigData.userRoles}}</div> -->
                    <!-- <label class="data font-weight-bold"
                        *ngFor="let userrole of addNewUserModel.userConfigData.userRoles; let i = index;">
                        {{ 'eCustomer.addNew.' + userrole | translate}}<span
                            *ngIf="addNewUserModel.userConfigData.userRoles.length-1 != i">, </span>
                    </label> -->
                    <label class="d-block tablelabel">{{'eCustomer.addNew.systemrole'|translate}}</label>
                    <label class="data font-weight-bold"
                        *ngFor="let userrole of addNewUserModel.userRoleName; let i = index;">
                        {{userrole}}<span *ngIf="addNewUserModel.addNewAccountValue.userRoles.length-1 != i">,
                            &nbsp;</span>
                    </label>
                </div>

                <!-- </div> -->
            </div>

            <!-- <div class="  d-flex row addstyle justify-content-center">
                <div class="col col-sm-3">
                    <div class="form-group text-center justify-content-center">
                        <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2" type="button"
                            (click)="createUser()" id="searchbtn">Link TO Account</button>
                    </div>
                    <div class="col-sm-3">
                        <button mat-button-base type="primary" id="backbtncn" (click)=backToAddUser()>Back</button>
                    </div>
                </div>
            </div> -->
            <div class="row text-center py-4 my-5 justify-content-center">
                <div class="mx-3 mb-2" *ngIf="addNewUserModel.accountConfigCorrupted">
                    <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2 btn btn-secondary" type="button"
                        (click)="accountRepairRelink()"
                        id="searchbtn">{{'eCustomer.addNew.RepairAccount'|translate}}</button>
                </div>
                <div class="mx-3 mb-2" *ngIf="addNewUserModel.accountCreatedByOtherAppln">
                    <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2 btn btn-secondary" type="button"
                        (click)="accountRepairRelink()"
                        id="searchbtn">{{'eCustomer.addNew.LinkToExistingAccount'|translate}}</button>
                </div>
                <div class="mx-3 mb-2">
                    <button mat-button-base type="button" id="backbtncn" class="btn btn-secondary"
                        (click)=backToAddUser()>{{'eCustomer.addNew.Back'|translate}}</button>
                </div>
            </div>

        </div>
    </form>
</div>