  <div mat-dialog-content class="mx-auto text-center">
    <a class="closeButton" mat-dialog-close> <img src="assets/img/closeButton.png"></a>
    <p class="font-weight-bold text-center mt-4">{{componentDetails.heading}}</p>
    <p class="mb-2 text-center"> {{componentDetails.body}}</p>
  </div>
  <div mat-dialog-actions  class="d-sm-flex d-block justify-content-center">
    <button class="btn-primary fontsmall" mat-button mat-dialog-close cdkFocusInitial
      (click)="componentDetails.callBack('yes');dialog.closeDialog()">{{componentDetails.primaryButton}}</button>
    <button class=" btn-tertiary fontsmall" mat-button mat-dialog-close cdkFocusInitial
      (click)="componentDetails.thisRef.getDownloadPDF();dialog.closeDialog()">{{componentDetails.tertiaryButton}}</button>
  </div>