.displayNone{
    display:none;
}
.displaBlock{
    visibility: visible;
}
.imagVerticalAlign{
    vertical-align: top;
  }

.inlineToLabelInput{
    text-indent:24px;
}
.inlineToEnLabelInput{
    text-indent:35px;
}
.inlineFromRoLabel{
    text-indent: 42px;
}
.inlineFromLabelInput{
     text-indent:50px;
}
  label.inlineLabel {
    position: absolute;
    top: 12px;
    margin-right: 10px;
  //  margin-left: 5px;
        left: 14px;

    color: #c9c9c9;
}
.periodLink{
        font-size: 12px;
        color:#0061A0 !important;
}
.orderHistoryTable mat-cell{
  text-transform:none;
}
.btnWidth{
  width:35%
}

.colWidth{
  min-width: 12%;
}
// .mat-header-cell{
// 
// }
.mat-cell{
  font-weight:normal;
}
.mat-column-orderNumber{
  font-weight:bold;

}
.mat-cell{
  text-transform: capitalize;
  font-weight: 400;
  word-break: break-word;
  white-space: normal;
  margin-right: 20px;
  padding:10px;
  overflow:visible;
  font-size:13px;
}
.mat-header-cell{
  padding:10px;
  font-size:12px !important;
  text-transform: uppercase;
  font-weight: bold;
}

.linkColor{
  color: #0061A0 ! important;
  
}
.labelwithTextIndent{
  background-color: #fff;
  left:-2px !important;
}
.inlineLabelInputfrom,.inlineLabelInputto{
  border-left:none !important;
  text-indent: 0px;
}
label.inlineLabel {
  position: absolute;
    top: 13px;
    margin-right: 10px;
    left: 15px;
    color: #c9c9c9;
    font-size: 0.65rem;
}

.inlineLabelInputfrom:focus,.inlineLabelInputto:focus{
  border: 1px solid #ccc !important;
  border-left: none !important;
}
.mat_prefix{
  border: 1px solid #ced4da;
    border-right: 0;
    color: #ccc;
    font-size: 14px;
    height: 32px;
    display: block;
    padding: 0px 0 0 4px;
    line-height: 29px;
    box-shadow:none;
}
@-moz-document url-prefix(){
  .mat_prefix{
    position:relative;
    top:-24px;
  }
  .mat-datepicker-toggle .mat-icon-button{
    top:-57px;
  }
}
@supports (-webkit-touch-callout: none) {
  .mat_prefix{
    line-height: 30px;
  }
}
@media only screen and (max-width: 576px){
  .mat_prefix{
    padding-top: 2px;
    line-height: 28px;
  }
}
.periodLink{
  font-size: 12px;
  color:#0061A0 !important;
//   left: -40px;
// position: relative;
}
.periodLinkTo{
font-size: 12px;
  color:#0061A0 !important;
//   left: -23px;
// position: relative;
}
