<nav aria-label="breadcrumb" *ngIf="!inContractTabMenu?.displayField">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>

        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.header.Ordershistory1' | translate }}
        </li>
    </ol>
</nav>

<div class="pageHeading p-2 pb-4 font-weight-bold d-none d-md-block" *ngIf="!inContractTabMenu?.displayField">
    <h4 class="text-center myclaimTitle">{{'eCustomer.header.Ordershistory1' | translate}}</h4>
</div>

<div class="container inputBoxStyle py-3">

    <div class="alert alert-danger p-2 pl-4 my-4"
    *ngIf="orderHistoryModel.orderHistoryForm.get('fromDateRange').hasError('noResultInTimeSpan')">
    {{'eCustomer.userAccountHistory.Norecordsfoundfortheenteredcriteria'|translate}}
    </div>
    <div class="alert alert-danger p-2 pl-4 my-4" *ngIf="inValiDate">
        {{'eCustomer.orderHistory.IncorrectdatesPleaseprovideproperdata'|translate}}
    </div>

    <form [formGroup]="orderHistoryModel.orderHistoryForm">

        <div class="col-12 px-2 mt-4 mb-2">
            <div class="col-12">
                <div class="row pb-4">
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.orderHistory.OrderType'|translate)">
                                </mat-label>
                                <select disableOptionCentering matNativeControl formControlName="orderTypeControl"
                                    name="orderType" class="form-control w-100 custom-select-new">
                                    <option class="fontsmall" [value]="orderType"
                                        *ngFor="let orderType of orderHistoryModel.orderTypeList">
                                        {{'eCustomer.orderHistory.'+ orderType | translate}}</option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                       
                                </select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3" *ngIf="!inContractTabMenu?.displayField">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label>{{'eCustomer.orderHistory.AppliestoContracts'|translate}}</mat-label>
                                <select disableOptionCentering matNativeControl formControlName="refersContractControl"
                                    name="refersToContract" class="form-control w-100 custom-select-new">

                                    <option class="fontsmall" [value]="contractList"
                                        *ngFor="let contractList of orderHistoryModel.conrtactHistory;let i =index">
                                        <span *ngIf="i==0">
                                            {{'eCustomer.orderHistory.'+ contractList | translate}}</span>
                                        <span *ngIf="i>0"> {{ contractList }}</span>
                                    </option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>
                        </div>
                    </div>
                    
                    <div class="col-md-3">

                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label for="fromDateRange" class="inputlabel ">
                                    {{'eCustomer.userAccountHistory.DocCreationDateFilters'|translate}}</mat-label>
                                <!-- <label for='fromDate' class="inlineLabel">{{'eCustomer.header.From'|translate}}</label> -->
                                <input appMaskDate matInput [matDatepicker]="fromDateRange" class="form-control inlineLabelInputfrom"
                                     id="fromDateRange" name="fromDateRange" autocomplete="off"
                                    [placeholder]="'DD/MM/YYYY'"  formControlName="fromDateRange" [min]="minDate"
                                    [max]="maxDate">
                                <!-- [ngClass]=" { 'inlineFromRoLabel' : (defaultLanguage == 'ro_ro' ||defaultLanguage=='pl_pl'), 'inlineFromLabelInput': (defaultLanguage == 'ro_en' || defaultLanguage =='pl_en')}" -->
                                <span class="mat_prefix" matPrefix>{{'eCustomer.header.From'|translate}}&nbsp;</span>
                                <mat-datepicker-toggle tabindex="-1" matSuffix [for]="fromDateRange">
                                    <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                            class="imagVerticalAlign" />
                                    </mat-icon>
                                </mat-datepicker-toggle>
                                <a class="periodLink cursorPointer"
                                    (click)="goToPreviousPeriod()">{{'eCustomer.userAccountHistory.Fromdate'|translate}}

                                </a>
                                <mat-datepicker #fromDateRange></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <!-- <label for='toDateRange' class="inlineLabel">{{'eCustomer.header.to'|translate}}</label> -->

                                <input appMaskDate matInput [matDatepicker]="toDateRange" class="form-control inlineLabelInputto"
                                     id="toDateRange" name="toDateRange" autocomplete="off" [placeholder]="'DD/MM/YYYY'"
                                     formControlName="toDateRange" [min]="minDate" [max]="maxDate">
                                <span class="mat_prefix" matPrefix>{{'eCustomer.header.to'|translate}}&nbsp;</span>
                                <mat-datepicker-toggle tabindex="-1" matSuffix [for]="toDateRange">
                                    <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                            class="imagVerticalAlign" /></mat-icon>
                                </mat-datepicker-toggle>
                                <a class="periodLinkTo cursorPointer"
                                    (click)="goToNextPeriod()">{{'eCustomer.userAccountHistory.Todate'|translate}}</a>

                                <mat-datepicker #toDateRange></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label>{{'eCustomer.orderHistory.Status'|translate}}</mat-label>
                                <select disableOptionCentering matNativeControl formControlName="status" name="status"
                                    class="form-control w-100 custom-select-new">

                                    <option class="fontsmall" [value]="orderStatus"
                                        *ngFor="let orderStatus of orderHistoryModel.orderStatusList">
                                        {{'eCustomer.orderHistory.'+ orderStatus | translate}}</option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3" *ngIf="toDisplatApplicatField!==null">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.orderHistory.Applicant'|translate)">
                                </mat-label>
                                <select disableOptionCentering matNativeControl formControlName="applicant"
                                    name="applicant" class="form-control w-100 custom-select-new">

                                    <option class="fontsmall" [value]="applicant.value"
                                        *ngFor="let applicant of orderHistoryModel.applicantList">
                                        {{'eCustomer.orderHistory.'+ applicant.key | translate}}</option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>
                        </div>
                    </div>

                    <!-- <div class="col-md-3" *ngIf="toDisplatApplicatField!==null">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.orderHistory.Applicant'|translate)">
                                </mat-label>
                                <select disableOptionCentering matNativeControl formControlName="applicant"
                                    name="applicant" class="form-control w-100 custom-select-new">

                                    <option class="fontsmall" [value]="applicant.value"
                                        *ngFor="let applicant of orderHistoryModel.applicantList">
                                        {{'eCustomer.orderHistory.'+ applicant.key | translate}}</option>
                                </select>
                            </mat-form-field>
                        </div>
                    </div> -->

                </div>
            </div>

            <div class="col py-3 m-auto text-center">
                <button mat-button-base type="button" (click)=searchHistory()
                    class="btn btn-secondary">{{'eCustomer.userAccountHistory.Searchoperations'|translate}}</button>

            </div>

        </div>

        <!-- <div class="col-md-4 text-md-right text-left col-12 py-3 mt-4">

        </div> -->

    </form>
   
    <div *ngIf="orderHistoryModel.orderHistoryGrid?.data.length>0" class="py-4 mb-4">
        <mat-table [dataSource]="orderHistoryModel.orderHistoryGrid" class="orderHistoryTable m-3">

            <!-- ID uId -->
            <ng-container matColumnDef="orderDate">
                <mat-header-cell *matHeaderCellDef class="col">
                    {{'eCustomer.orderHistory.DateofOrder'|translate}}
                </mat-header-cell>
                <mat-cell class="col mr-0" *matCellDef="let row"
                    [attr.data-label]="'eCustomer.orderHistory.DateofOrder'|translate">
                    {{row.orderDate}} </mat-cell>
            </ng-container>

            <!-- Progress customerId -->
            <ng-container matColumnDef="login">
                <mat-header-cell *matHeaderCellDef class="col font-weight-bold"
                    [ngClass]="{'displaBlock':toDisplatApplicatField!==null,'displayNone ':toDisplatApplicatField ==null }">
                    {{'eCustomer.forgotPassword.login'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.forgotPassword.login'|translate"
                    class="col mr-0"
                    [ngClass]="{'displaBlock':toDisplatApplicatField!==null,'displayNone ':toDisplatApplicatField ==null }">
                    {{row.login}} </mat-cell>
            </ng-container>

            <!-- Name Firstname -->
            <ng-container matColumnDef="orderType">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold col">
                    {{'eCustomer.orderHistory.OrderType'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.orderHistory.OrderType'|translate"
                    class="col mr-0">
                    {{'eCustomer.orderHistory.' + row.orderType | translate}} </mat-cell>
            </ng-container>

            <!-- Color lastName -->
            <ng-container matColumnDef="refersToContract">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold col">
                    {{'eCustomer.orderHistory.AppliestoContracts'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row"
                    [attr.data-label]="'eCustomer.orderHistory.AppliestoContracts'|translate" class="col mr-0">
                    {{row.refersToContract}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold col colWidth">
                    {{'eCustomer.orderHistory.Status'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.orderHistory.Status'|translate"
                    class="col mr-0 colWidth">
                    {{'eCustomer.orderHistory.' + row.status.toLowerCase() | translate}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="orderNumber">
                <mat-header-cell *matHeaderCellDef class="font-weight-bold col">
                    {{'eCustomer.orderHistory.Ordernumber'|translate}}
                </mat-header-cell>
                <mat-cell *matCellDef="let row" class="col mr-0"
                    [attr.data-label]="'eCustomer.orderHistory.Ordernumber'|translate">
                    <a *ngIf="row.orderType  != '50' && row.orderType  != '49'" class="cursorPointer"
                        (click)="routeOrderDetail(row)">{{row.orderNumber}}</a>
                    <span class="linkColor " *ngIf="row.orderType == '50'">{{row.orderNumber}}</span>
                    <span class="linkColor " *ngIf="row.orderType == '49'">{{row.orderNumber}}</span>
                </mat-cell>
            </ng-container>


            <mat-header-row *matHeaderRowDef="orderHistoryModel.columnList"></mat-header-row>
            <mat-row *matRowDef="let row; columns: orderHistoryModel.columnList;">
            </mat-row>

        </mat-table>
        <span *ngIf="orderHistoryModel.orderHistoryGrid.data.length > 5">
            <mat-paginator stylePaginator [showTotalPages]="3" [length]="orderHistoryModel.orderHistoryGrid.data.length"
                [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
        </span>
    </div>
</div>