<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-2 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item"><a class="cursorPointer"
                (click)="navigateToOrdersTab()">{{ 'eCustomer.header.Ordershistory1' | translate }}</a></li>

        <li class="breadcrumb-item active" aria-current="page">{{orderPremiumDetails?.orderNumber}} -
            {{'eCustomer.orderHistory.44' | translate }}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 mt-3 font-weight-bold">
    <div class="px-2 pb-4">
        <h3 class="text-center">{{'eCustomer.orderInvest.Order1' |translate}}
            {{'eCustomer.orderHistory.44' | translate}}</h3>
    </div>
    <div class="container inputBoxStyle px-0">

        <div class="p-2 p-md-4  fontsmall borderBottomgrey">
            <div class="d-block d-md-flex px-md-4 px-2">
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="requestDate"
                        id="reqDate">{{'eCustomer.orderInvest.dateOf' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold wordBreak">
                        {{additionalPremiumDetails?.createDateUI}}</span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo"
                        id="orderNo">{{'eCustomer.orderHistory.Ordernumber' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold wordBreak">
                        {{additionalPremiumDetails ? additionalPremiumDetails.serviceRequestId : '-'}}</span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="contarctNo"
                        id="contarctNo">{{'eCustomer.orderInvest.contractNumber1' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold wordBreak">{{additionalPremiumDetails?.policyNumber}}</span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="status" id="status">{{'eCustomer.orderHistory.Status' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold wordBreak">
                        {{'eCustomer.orderHistory.' + additionalPremiumDetails?.status.toLowerCase() | translate}}
                    </span>
                </div>
            </div>

            <div class="d-block d-md-flex px-md-4 px-2 mb-2">
                <div class="col-sm-6 col-md-3 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="reportedBy"
                        id="reportedBy">{{'eCustomer.orderInvest.Reportedby' | translate}}</label>
                    <label class="data d-block font-weight-bold">
                        <span class="userDisplay font-weight-bold wordBreak"
                            *ngIf="additionalPremiumDetails?.actionedBy != null && additionalPremiumDetails?.actionedBy != ''">
                            {{additionalPremiumDetails?.actionedBy}} ({{additionalPremiumDetails?.acknowledgedBy}})
                        </span>
                    </label>
                </div>
                <div class="col-sm-6 col-md-3 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo"
                        id="orderNo">{{'eCustomer.orderInvest.appliesToAccountNumber' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold wordBreak">{{additionalPremiumDetails?.invest?.investAccNumber}}
                        -
                        {{'eCustomer.orderHistory.'+additionalPremiumDetails?.invest?.accountType | translate}}
                    
                    <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="additionalPremiumDetails?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                    <div *ngIf="showMsg"
                        class="popoverSubmitTT customTTOrdersReview wordBreak smalltext">
                        {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
                    </span>
                </div>

                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4" *ngIf="additionalPremiumDetails?.renderRealizationDate">
                    <label class="mb-0" for="statusChangeDate"
                        id="statusChangeDate">{{'eCustomer.orderInvest.dateOfImplementation' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{additionalPremiumDetails?.estResolutionDate}}</span>
                </div>
            </div>

        </div>
        <!-- <hr> -->
        <div class="px-md-4 px-2">
            <h5 class="displayInline pb-3 pt-4 px-md-4 mx-3 mt-2">{{'eCustomer.orderHistory.Dataforpayment' | translate}}
            </h5>
            <h6 class="pb-4 px-md-4 mx-3">{{'eCustomer.orderHistory.Paymenttime' | translate}}</h6>
            <div class="d-md-flex d-block px-md-4">
                <div class="col-12 col-md-4 mx-1">
                    <label
                        class="font-weight-bold mb-0">{{'eCustomer.orderHistory.Declaredpaymentamount' | translate}}</label>
                    <p>{{additionalPremiumDetails?.fundInjectionDetaislDTO?.addTopUpUnitsForLumpSum ? (additionalPremiumDetails.fundInjectionDetaislDTO.addTopUpUnitsForLumpSum  | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}</p>
                </div>
                <div class="col-12 col-md-4 mx-1">
                    <label
                        class="font-weight-bold mb-0">{{'eCustomer.orderHistory.Accountstopaypremiums' | translate}}</label>
                    <p>{{additionalPremiumDetails?.invest?.accountNumber}}</p>
                </div>
                <div class="col-12 col-md-4 mx-1">
                    <label class="font-weight-bold mb-0">{{'eCustomer.orderHistory.Transfertitle' | translate}}</label>
                    <p>{{'eCustomer.orderHistory.44' | translate}}
                        {{'eCustomer.orderInvest.for' | translate}}
                        {{additionalPremiumDetails?.invest?.investAccNumber ? additionalPremiumDetails.invest.investAccNumber : '-'}}
                    </p>
                </div>
            </div>
        </div>

        <div class="d-block d-md-flex p-2 p-md-4 justify-content-center">
            <div class="col-12 col-md-4 text-center text-md-right my-auto">
                <!-- <a href="javascript:void(0)"
                    class="backbutton pb-4"
                    (click)="navigateToOrdersTab()">{{'eCustomer.userSearch.Back' | translate}}</a>-->
                <button type="button" class=" btn my-md-4 mt-4 mb-2 btn-secondary btn "
                    (click)="navigateToOrdersTab()">{{'eCustomer.userSearch.Back' | translate}}</button>
                </div>
                
           
            <div class="col-md-2 col-12 text-md-center text-center" *ngIf="additionalPremiumDetails?.statementButtonRender">
                        <button type="button" class=" btn  my-md-4 my-2 btn-secondary btn "
                            (click)="generateStatementPdf()">{{'eCustomer.orderInvest.Statement' | translate}}</button>
                    </div>

            <div class="col-12 col-md-4  text-center text-md-left my-auto">
                <button mat-button-base class="btn my-4 btn-secondary m-md-4 btn "
                    (click)="downloadPdf()">{{'eCustomer.orderInvest.Print' | translate}}</button>
            </div>
        </div>
    </div>
</div>