<div class="container">
    <div class="px-2 py-4 text-center">
        <p class="pt-4 mb-0 f16" *ngIf="defaultLanguage === 'pl'" [innerHtml]="'eClaims.existingClaim.confirmation.thankyou' | translate"></p>
        <p class="mb-0" [innerHtml]="'eClaims.existingClaim.confirmation.confirmThanksLabel' | translate"></p>
        <p class="mb-0 " *ngIf="defaultLanguage === 'pl'"
            [innerHtml]="('eClaims.existingClaim.confirmation.claimAttachment' | translate)"></p>
        <div *ngIf="defaultLanguage === 'ro'">
            <p class="mb-0 ">
                {{'eClaims.existingClaim.confirmation.claimAttachment' | translate}} ({{attachmentDocumentName}})
            </p>
            <span [innerHtml]="'eClaims.existingClaim.confirmation.claimAttachText'|translate"></span>
        </div>
    </div>

    <div class="pb-4 col-10 col-sm-7 col-md-4 mx-auto text-center">
        <div class="d-flex py-2 justify-content-center">
            <button class="btn btn-secondary w-100 sumbitButtons text-uppercase font-weight-bold mx-4"
                (click)="downloadForm()" [innerHtml]="'eClaims.existingClaim.confirmation.downloadBtn' | translate">
            </button>
        </div>
        <div class="d-flex py-2 justify-content-center" *ngIf="defaultLanguage === 'ro'">
            <button class="btn btn-tertiary w-100 sumbitButtons text-uppercase font-weight-bold  mx-4"
                (click)="gotoMetlife()"
                [innerHtml]="'eClaims.existingClaim.confirmation.metLifeBtn' | translate"></button>
        </div>
    </div>
</div>










<!-- 
<div class="row d-flex justify-content-center align-items-center text-center">
    
    <div class="col-6 my-4">
    
    <p class="my-4" style="font-family: Regular Georgia;font-size:44px;line-height: 50px;"
     [innerHtml]="'eClaims.existingClaim.confirmation.thankyou' | translate"></p>


<p class="mb-4" [innerHtml]="'eClaims.existingClaim.confirmation.confirmThanksLabel' | translate"
 style="font-size:14px;line-height: 19px;"> 
</p >
  <p class="mb-4" [innerHtml]="'eClaims.existingClaim.confirmation.claimAttachment' | translate"
   style="font-size:14px;line-height: 19px;"></p>
<div class="mb-3">

  <button  (click)="downloadForm()" [innerHtml]="'eClaims.existingClaim.confirmation.downloadBtn' | translate" 
  style="font-size:14px;line-height: 19px;font-weight:bold;border-radius: 2px;background-color: #A4CE4E ;color:#FFFFFF;width: 260px;height: 50px;border: 0px;"></button>
</div>
<div  class="mb-4">
  <button (click)="gotoMetlife()" [innerHtml]="'eClaims.existingClaim.confirmation.metLifeBtn' | translate" 
  style="font-size:14px;line-height: 19px;font-weight:bold;border-radius: 2px;
  border: 1px solid #0061A0;
  color:#0061A0;width: 260px;height: 50px;background-color: white;"> </button>
  
</div>

</div>
</div> -->