<div>
    <div>
        <div class="my-3 f13 pt-4 font-weight-bold">{{'eCustomer.orderInvest.Summaryofchanges' | translate}}</div>
    </div>
    <div class="row">
        <div class="col col-12 bordertopTableCol" [ngClass]="loggedInCountry ? 'col-md-6' : 'col-md-5'">
            <div class="mt-3 font-weight-bold f15">{{'eCustomer.orderInvest.Fundstransferred' | translate}}</div>
            <mat-table [dataSource]="dataSourceFundDetailsBfre" class="tableheader bordertopTable table d-none d-md-block">
                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f11 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>   
                
                 <!--external link-->
                 <ng-container matColumnDef="unitPricePastLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                            class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1" style="font-size:13px;color:#0061A0"
                           >open_in_new</i>
                           <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>
                
                <!-- estimated amount Value -->
                <ng-container matColumnDef="pastSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage || '-'}}%
                    </mat-cell>
                </ng-container>

                
               

                <mat-header-row *matHeaderRowDef="displayedColumnsBfreTransferSummary"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsBfreTransferSummary;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
            <mat-table [dataSource]="dataSourceFundDetailsBfre" class="tableheader bordertopTable bordertopTableMobile table d-block d-md-none">
                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f12 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>   
                
                <!-- estimated amount Value -->
                <ng-container matColumnDef="pastSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage || '-'}}%
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPricePastLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                            class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1" style="font-size:13px;color:#0061A0"
                           >open_in_new</i>
                           <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>
               

                <mat-header-row *matHeaderRowDef="displayedColumnsBfreTransferSummaryMob"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsBfreTransferSummaryMob;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>

        <div class="col col-12 bordertopTableCol" [ngClass]="loggedInCountry ? 'col-md-6' : 'col-md-7'">
            <div class="mt-3 font-weight-bold f15">{{'eCustomer.orderInvest.Targetfunds' | translate}}</div>
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader bordertopTable d-none d-md-block">

                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f11 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPriceNewLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                            class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1" style="font-size:13px;color:#0061A0"
                           >open_in_new</i>
                           <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="keyLink">
                    <mat-header-cell *matHeaderCellDef [style.display]="loggedInCountry ? 'none' : ''">
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [style.display]="loggedInCountry ? 'none': ''">
                        <a [attr.href]="row.keyInfoLinkForFund" target="_blank" class="pr-2 top2 cursorpointer" (click)="checkClickedStatus(row)"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!-- estimated amount Value -->
                <ng-container matColumnDef="newSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}%
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumnsAfterTransferSummary"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsAfterTransferSummary;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader bordertopTable bordertopTableMobile d-block d-md-none">

                <!-- number -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <label class="data f12 font-weight-bold mb-0">{{row.fundName}}</label>
                    </mat-cell>
                </ng-container>

                
                <!-- estimated amount Value -->
                <ng-container matColumnDef="newSplit">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}%
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="unitPriceNewLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <a [attr.href]="'//'+ row.externalLink" target="_blank" class="top2 cursorpointer"><i
                            class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1" style="font-size:13px;color:#0061A0"
                           >open_in_new</i>
                           <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                    </mat-cell>
                </ng-container>

                <!--external link-->
                <ng-container matColumnDef="keyLink">
                    <mat-header-cell *matHeaderCellDef [style.display]="loggedInCountry ? 'none' : ''">
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [style.display]="loggedInCountry ? 'none': ''">
                        <a [attr.href]="row.keyInfoLinkForFund" target="_blank" class="top2 cursorpointer pr-2" (click)="checkClickedStatus(row)"><i
                                class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' | translate}}</span></a>
                    </mat-cell>
                </ng-container>


                <mat-header-row *matHeaderRowDef="displayedColumnsAfterTransferSummaryMob"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumnsAfterTransferSummaryMob;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>

    </div>
</div>