.table mat-cell:first-of-type, 
.table mat-footer-cell:first-of-type,
.table mat-header-cell:first-of-type{
  padding-left:0px;
}

@media (max-width: 768px){
  .bordertopTableMobile .mat-column-fundName{
      flex: 0 0 69% !important;
      width: 69% !important; 
      float:left; 
      margin-bottom:15px
  }
   
  .bordertopTableMobile .mat-column-newSplit, .bordertopTableMobile .mat-column-pastSplit{
      flex: 0 0 30% !important;
      width: 30% !important;
      margin-top:7px;
      margin-bottom:15px
  }
}