<div class="container pt-4 d-flex justify-content-center ">
    <div class="sign-in-container col-12">
        <div *ngIf="fileValidation_Messages && fileValidation_Messages.length > 0">
            <div class="error_message" *ngFor="let message of fileValidation_Messages">
                {{message.name }} {{message.errorMessage | translate}}</div>
        </div>

        <div class="row d-sm-flex d-block  justify-content-center text-center p-2"
        *ngIf="showFileUploadSuccess">
            <p class="text-normal text-center">
                {{'eCustomer.settings.Fileuploadedsuccessfully'|translate}}
            </p>
        </div> 

        <div class="row d-sm-flex d-block  justify-content-center text-center p-2"
        *ngIf="sendInvitationResponse!= null">
            <p class="text-normal text-center">
                Process report: Accounts to create = {{sendInvitationResponse.counterDto.accountsToCreateCounter}},
                Accounts created = {{sendInvitationResponse.counterDto.accountsCreatedCounter}},
                Passwords not reset = {{sendInvitationResponse.counterDto.accountsPasswordNotResetCounter}}, 
                Accounts not created = {{sendInvitationResponse.counterDto.accountsNotCreatedCounter}}
            </p>
        </div>
        <div class="row d-sm-flex d-block  justify-content-center text-center p-2"
            *ngFor="let file of fileUploadModel; index as indx">
            <div class="text-left text-uppercase col-md-8 da_table  primary-color lh5 mx-2 font-weight-bold filename"
                >{{file.fileName}}
            </div>

            <div class="px-0 col-md-3 da_table font-weight-bold pointerCursor" (click)="removeSelectedFile(indx,file)">
                <i class="fa-remove fa mr-2"></i>
            </div>

        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <div class="text-center ">
                    <button type="submit" class="pt-2 my-4 btn btn-primary" style="height:50px" (click)="templateDownload()">
                        {{'eCustomer.settings.TemplateDownload'|translate}}</button>
                </div>
            </div>
            <div class="col-sm-6">
                <!-- <div class="text-left text-uppercase col-md-4 da_table  primary-color lh5 mx-2 font-weight-bold filename"
    (click)="filePreview(file.path,file.contentType)"><i class="fa-search fa mr-3"></i>{{file.fileName}}</div> -->
                <input type="file" id="fileUpload" name="fileUpload" #fileUpload
                    (change)="fileSelection($event,$event.target.files,fileUpload)"
                    style="visibility:hidden;opacity: 0;display: contents;" />
                <div class="text-center ">
                    <button type="submit" class="pt-2 my-4 btn btn-primary" style="height:50px"
                        (click)="fileUpload.click()">{{'eCustomer.settings.Browse&Upload'|translate}}</button>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="text-center ">
                    <button type="submit" class="pt-2 my-4 btn btn-secondary" (click)="createUserBtnClick()"
                        style="height:50px" [disabled]="!fileScanSuccess">{{'eCustomer.settings.createUser'|translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div class="row fundtransfertables" *ngIf="RecordsFound">
    <div class="col-md-12">
       

        <mat-table [dataSource]="dataSourceDetails" class="tableheader myorderstable d-md-block">
           
            <ng-container matColumnDef="clientId">
                <mat-header-cell *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <label class="data f12 font-weight-bold mb-0">{{row.clientId}}</label>
                </mat-cell>
            </ng-container>

       
            <ng-container matColumnDef="firstName">
                <mat-header-cell *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    {{row.firstName}}
                </mat-cell>
            </ng-container>

      
            <ng-container matColumnDef="lastName">
                <mat-header-cell *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell *matCellDef="let row" class=""> {{row.lastName}}
                </mat-cell>
            </ng-container>


          
            <ng-container matColumnDef="emailId">
                <mat-header-cell *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell *matCellDef="let row" class=""> {{row.emailId}}
                </mat-cell>
            </ng-container>

            
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell *matCellDef="let row" class=""> {{row.status}}
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumnsBfre"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumnsBfre;"></mat-row>

            <tr class="mat-row" *matNoDataRow>
            </tr>
        </mat-table>
        <mat-paginator stylePaginator 
        [showTotalPages]="3" [length]="dataSourceDetails.data.length" [pageSize]="5"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
    </div>
</div> -->

  <!--
<div class="container inputBoxStyle pb-3">
    
    <form [formGroup]="clientSearch">
       <div class="pt-4 mt-1 mx-md-4 mx-2">
            <div class="alert alert-danger fontsmall" *ngIf="specialId">
                {{'eCustomer.clientSearch.BothIDtypeandIDnumberrequiredtogether'|translate}}
            </div>
            <div class="alert alert-danger p-2" *ngIf="maxRecord">
                {{'eCustomer.clientSearch.Yoursearchresultwascutto'|translate}} 50
                {{'eCustomer.clientSearch.records' |translate}}
            </div>
            <div class="alert alert-danger p-2" *ngIf="zeroRecordFound">
                {{'eCustomer.clientSearch.NoclientsfoundPleasetrysearchparameters'|translate}}
            </div>
            <div class="alert alert-danger p-2" *ngIf="InvalidDate ">
                {{'eCustomer.clientSearch.InvalidDateFormat'|translate}}
            </div>
        </div> 

        <div class="row px-md-4 px-2">
            
            <div class=" col-md">
                <div class="mb-0 mb-md-3">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Client ID</mat-label>
                        <input matInput type="text" autocomplete="off" id="id"
                            formControlName="clientId" class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
            <div class=" col-md">
                <div class="mb-0 mb-md-3">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Email ID</mat-label>
                        <input matInput type="text" autocomplete="off" id="lastname" formControlName="emailID"
                            class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>           
        </div>
        <div class="text-center pt-4 mb-2 justify-content-center">
            <button class="btn searchButn" mat-button-base type="submit" id="searchbtn"
                (click)=customerSearch()>{{'eCustomer.clientSearch.Search'|translate}}</button>
        </div>
    </form>

</div>-->