form-disbursement-sec .custom-select{
    // height: calc(1.5em + 0.1rem + 10px) !important;
    height:50px !important;
    border: 1px solid #ced4da !important;
    line-height: 1;
    font-size: 14px;
    margin-top: 0px !important;
}
/*.form-group{
    padding:10px;
    border:2px solid;
    margin:10px;
  }
  .form-group>label{
    position:absolute;
    top:-1px;
    left:20px;
    background-color:white;
  }
  
  .form-group>input{
    border:none;
  }*/
  .form-control {
    display: block;
    width: 100%;
    //height: calc(1.5em + 0.75rem + 2px);
    height:50px !important;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
  .error-messages{
    text-align: left;
    text-indent: 2px;
    font-size: 12px;
    color:#FF0000;
  }
  .mat-form-field-appearance-fill .mat-form-field-label {
    top: 2.7em;
    left: 10px;
    font-size: 14px;
    text-align: left;
    margin-bottom: 0;
  }
  .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
  .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    width: auto !important;
    background: #fff; 
    padding: 0px 5px;
    opacity: 1;
    top: 1.4rem;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex{
    background-color: transparent;
    padding: 0px !important;
  }
  .mat-form-field-appearance-fill .mat-form-field-wrapper{
    padding:0em !important;
  }
  input.mat-input-element{
    border: 1px solid #ced4da;
    
  }
  .mat-form-field-underline{
    display:none;
  }  
  input-field ,select-field{
    display: block;
  }
