<div class="row mt-2" *ngIf="disbursementForm" [formGroup]="disbursementForm">
    <div class="col-12 mb-3">
        <p class="f16 font-weight-bold my-2"><span
                class="primary-color">*</span>{{'eClaims.newClaim.personalDtails.formOfBenefit' | translate}}:</p>
        <!-- <div class="row"> -->
        <!-- <div class="col-12"> -->
        <!-- <label  [innerHtml]="'eClaims.newClaim.personalDtails.eventReferesLabel' | translate"></label> -->
        <div class="form-check form-check-inline pr-5 my-2" [class.error]="benefitChecboxError"
            *ngIf="disbursementForm.get('interestedinreinvestment')?.isVisible">
            <input class="form-check-input" type="checkbox" id="interestedinreinvestment"
                formControlName="interestedinreinvestment" value="reinvestment"
                (change)="benefitChecboxError=false;onChangeReinvestment($event)">
            <label class="form-check-label"
                for="interestedinreinvestment">{{'eClaims.newClaim.personalDtails.reinvestment'|translate}}</label>
            <div class="fdField d-inline-block">
                <img id="labelfinLobText_Popover" src="assets/img/infoIcon.png" class="popoverSubmit ml-2"
                    [matTooltip]="'eClaims.newClaim.personalDtails.interestedinreinvestmentHint' | translate"
                    #tooltip="matTooltip" (click)="tooltip.show()" />
                <!-- <div [innerHtml]="'eClaims.newClaim.personalDtails.interestedinreinvestmentHint'  | translate" class="tooltiptext"> </div> -->
            </div>

        </div>
        <div class="form-row my-2" *ngIf="disbursementForm.get('interestedinreinvestment')?.value">
            <input-field [fdGroupName]="disbursementForm" [fdControlName]="'policynumber'"
                [fdPlaceHolder]="'Policy Number/Application Number'"
                [fdLabel]="'eClaims.newClaim.personalDtails.policyNumber'|translate" [fdName]="'policyNumber'"
                [fdId]="'policyNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>


            <input-field [fdGroupName]="disbursementForm" [fdControlName]="'amount'" [fdPlaceHolder]="'amount'"
                [fdLabel]="'eClaims.newClaim.personalDtails.amount'|translate" [fdName]="'amount'" [fdId]="'amount'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="disbursementForm" [fdControlName]="'currency'"
                [fdLabel]="'eClaims.newClaim.personalDtails.currency'|translate" [fdName]="'currency'"
                [fdId]="'currency'" [fdClassName]="'form-group w-100 custom-select mb-0'">
                <option selected value="RON">RON</option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
                <option value="CHF">CHF</option>
            </select-field>

        </div>


        <div class="form-check form-check-inline pr-5 my-2" [class.error]="benefitChecboxError"
            *ngIf="disbursementForm.get('viabanktransfer')?.isVisible">
            <input class="form-check-input" (change)="bankTransferValue($event)" type="checkbox" id="viabanktransfer"
                formControlName="viabanktransfer" value="viabanktransfer">
            <label class="form-check-label"
                for="viabanktransfer">{{'eClaims.newClaim.personalDtails.transfer_to_bank'|translate}}</label>
        </div>
        <!-- <div > -->
        <div *ngIf="disbursementForm.get('viabanktransfer')?.value">

            <!-- <input-field [fdGroupName]="disbursementForm" [fdControlName]="'countryAccNum'"
                        [fdPlaceHolder]="'Country of account number'"
                        [fdLabel]="'eClaims.newClaim.personalDtails.countryAccNum'|translate" [fdName]="'countryAccNum'"
                        [fdId]="'countryAccNum'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                    </input-field> -->
            <div class="form-row">
                <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="disbursementForm"
                    [fdControlName]="'countryofbank'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.countryofbank'|translate" [fdName]="'countryofbank'"
                    [fdId]="'countryofbank'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                    (changeValue)="countryOfBankOnChange(disbursementForm.get('countryofbank').value)">
                    <option *ngIf="('PL' === defaultLanguage.toUpperCase())" value="pl">
                        {{'eClaims.newClaim.personalDtails.pl'|translate}}</option>
                    <option *ngIf="('RO' === defaultLanguage.toUpperCase())" value="ro">
                        {{'eClaims.newClaim.personalDtails.ro'|translate}}</option>
                    <option *ngIf="('PL' === defaultLanguage.toUpperCase())" value="eu">
                        {{'eClaims.newClaim.personalDtails.eu'|translate}}</option>
                    <option value="other">{{'eClaims.newClaim.personalDtails.other'|translate}}</option>
                    <!-- <option *ngFor="let country of countryOfBankList" [value]="country.countryCode"
                        [selected]="country.countryCode === defaultLanguage.toUpperCase()">
                        <ng-container *ngIf="('PL' === defaultLanguage.toUpperCase())">{{country.countryName}}</ng-container>
                    </option> -->
                </select-field>
            </div>

            <div class="form-row" *ngIf="disbursementRenderSecRules.bankaccountnumber.mandatoryFlag">

                <mat-form-field appearance="fill" class="col-12 col-md-9 col-sm-10" [formGroup]="disbursementForm"
                    [class.error]="(disbursementForm?.controls['bankaccountnumber']?.errors && 
                    disbursementForm?.controls['bankaccountnumber']?.touched || showwbankaccountnumberInValid)">
                    <mat-label><span
                            class="primary-color">*</span>{{'eClaims.newClaim.personalDtails.bankAccNum'|translate}}
                    </mat-label>
                    <div class="fdField">
                        <input [type]="bankAccControlType" matInput
                            *ngIf="disbursementForm.get('countryofbank').value === 'pl'" onPaste="return false"
                            [formGroup]="disbursementForm" formControlName="bankaccountnumber" name="bankAccNum"
                            (blur)="blurBankAccountNumberField($event)" id="bankAccNum" class="form-control w-100"
                            [textMask]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && disbursementForm.get('country').value === 'PL' && disbursementForm.get('countryofbank').value === 'pl') ? masking:{mask: false}">
                        <input [type]="bankAccControlType" matInput
                            *ngIf="disbursementForm.get('countryofbank').value !== 'pl' && disbursementForm.get('countryofbank').value !== 'ro'"
                            [formGroup]="disbursementForm" formControlName="bankaccountnumber" maxlength="30"
                            [restrict]="defaultLanguage.toUpperCase() ==='RO' ?(patternTypes[disbursementForm.get('bankaccountnumber')['restrict']['pattern']]):null"
                            name="bankAccNums" (blur)="blurBankAccountNumberField($event)" id="bankAccNumForOther"
                            (paste)="onPasteBankAcc()" class="form-control w-100">

                        <input [type]="bankAccControlType" matInput *ngIf="false" [restrict]="(patternTypes[disbursementRenderSecRules.bankaccountnumber.allowedDataType]) ?
                        (patternTypes[disbursementRenderSecRules.bankaccountnumber.allowedDataType]) : null"
                            [formGroup]="disbursementForm" formControlName="bankaccountnumber" maxlength="24"
                            name="bankAccNums" (blur)="blurBankAccountNumberField($event)" id="bankAccNumForRO"
                            class="form-control w-100">
                        <button *ngIf="defaultLanguage.toUpperCase() ==='RO'"
                            [ngClass]="bankAccControlType === 'password'?'fa fa-eye':'fa fa-eye-slash'" style="position: absolute;
                        top: 5px;
                        right: 1px;
                        height: 48px !important;
                        border: none;background: none;outline:none;"
                            (click)="passwordMaskEvent($event.target)"></button>
                        <div *ngIf="defaultLanguage.toUpperCase() ==='RO'" class="tooltiptext">
                            {{'eClaims.newClaim.personalDtails.alphaNumericsInfoTxt' | translate}}
                        </div>
                    </div>
                    <span class="text-danger"
                        *ngIf="showwbankaccountnumberInValid">{{'errors.bankaccountnumber.invalid'|translate}}</span>
                </mat-form-field>

                <!-- <div class="row"> -->
                <div class="col-12 bluebgbox w-100 p-3 mx-1">
                    <p class="my-2">{{'eClaims.newClaim.personalDtails.pasteHint'|translate}}</p>
                </div>
                <!-- </div> -->
                <input-field *ngIf="showcountryOfBankLabel" [fdGroupName]="disbursementForm"
                    [fdControlName]="'codeswift'"
                    [fdPlaceHolder]="'eClaims.newClaim.personalDtails.codeswift'|translate"
                    [fdLabel]="'eClaims.newClaim.personalDtails.codeswift'|translate" [fdName]="'codeswift'"
                    [fdId]="'codeswift'" class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'">
                </input-field>
            </div>




            <div class="form-row">

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'bankname'" [fdPlaceHolder]="'Bank Name'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.bankname'|translate" [fdName]="'bankname'"
                    [fdId]="'bankname'" class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'"
                    [autoGenerated]="bankNameGenerated">
                </input-field>
                <input-field *ngIf="showcountryOfBankLabel" [fdGroupName]="disbursementForm"
                    [fdControlName]="'bankaddress'"
                    [fdPlaceHolder]="'eClaims.newClaim.personalDtails.bankaddress'|translate"
                    [fdLabel]="'eClaims.newClaim.personalDtails.bankaddress'|translate" [fdName]="'bankaddress'"
                    [fdId]="'bankaddress'" class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'">
                </input-field>
            </div>
            <!-- <div class="row"> -->
            <div class="col-12 p-2 my-3 greyBg" *ngIf="disbursementForm?.get('copydatafrominfo')?.isVisible">
                <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyEntitledToReceiveBenifit'|translate}}</span>
                <button mat-button class="btn-primary" type="button"
                    (click)="copyNameFromBenefitSec('viabanktransfer')">
                    {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
            </div>
            <!-- </div> -->
            <div class="form-row" *ngIf="showTranferNameSurname">
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'name'"
                    [fdPlaceHolder]="'eClaims.newClaim.personalDtails.name'|translate"
                    [fdLabel]="'eClaims.newClaim.personalDtails.name'|translate" [fdName]="'name'" [fdId]="'name'"
                    class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'surname'"
                    [fdPlaceHolder]="'eClaims.newClaim.personalDtails.surname'|translate"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surname'|translate" [fdName]="'surname'"
                    [fdId]="'surname'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>

                <div class="col-12 p-2 my-3 greyBg" *ngIf="disbursementForm?.get('copyfromcommn')?.isVisible">
                    <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyCorresspondingSection'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromCorresspondSec('viabanktransfer')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>

                <div class="col-12 p-2 my-3 greyBg"
                    *ngIf="showResidenceAddressCopy && disbursementForm?.get('copyfromlegal')?.isVisible">
                    <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyResidenceSection'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromResidenceSec('viabanktransfer')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>
            </div>
            <div class="form-row" *ngIf="showTranferBusinessUnit">
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'businessunit'"
                    [fdPlaceHolder]="'eClaims.newClaim.personalDtails.businessunit'|translate"
                    [fdLabel]="'eClaims.newClaim.personalDtails.businessunit'|translate" [fdName]="'businessunit'"
                    [fdId]="'businessunit'" class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'">
                </input-field>

                <div class="col-12 p-2 my-3 greyBg" *ngIf="disbursementForm?.get('copyfromcommn')?.isVisible">
                    <span class="mr-2"
                        *ngIf="isTraderCopyLabelVisible">{{'eClaims.newClaim.personalDtails.copyBenifitSectionInst'|translate}}</span>
                    <span class="mr-2"
                        *ngIf="!isTraderCopyLabelVisible">{{'eClaims.newClaim.personalDtails.copyClaimAddrInst'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromCorresspondSec('viabanktransfer')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>

                <div class="col-12 p-2 my-3 greyBg"
                    *ngIf="showResidenceAddressCopy && disbursementForm?.get('copyfromlegal')?.isVisible">
                    <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyBenifitSectionTrader'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromResidenceSec('viabanktransfer')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>
            </div>


            <!-- <div class="row"> -->
            <!-- <div class="col-12"> -->
            <div class="form-row">
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'county'" [fdPlaceHolder]="'County'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.countyLabel'|translate" [fdName]="'county'"
                    [fdId]="'county'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'zipCode'" [fdPlaceHolder]="'ZipCode'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.zipCodelabel'|translate" [fdName]="'zipCode'"
                    [fdId]="'zipCode'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'city'" [fdPlaceHolder]="'City'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.city'|translate" [fdName]="'city'" [fdId]="'city'"
                    class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>
            </div>
            <div class="form-row my-2 ">
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'streetname'"
                    [fdPlaceHolder]="'Street Name'" [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'|translate"
                    [fdName]="'streetname'" [fdId]="'streetname'" class="col-12 col-md-4 col-sm-6"
                    [fdClassName]="'form-control w-100'">
                </input-field>

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'streetnumber'"
                    [fdPlaceHolder]="'House Number'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.StreatNumLabel'|translate" [fdName]="'streetnumber'"
                    [fdId]="'streetnumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'flatnumber'"
                    [fdPlaceHolder]="'flatNumber'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.flatNumberlabel'|translate" [fdName]="'flatnumber'"
                    [fdId]="'flatnumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || disbursementForm.get('country').value !== 'RO'">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'block'" [fdPlaceHolder]="'block'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.blockLabel'|translate" [fdName]="'block'"
                    [fdId]="'block'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'entrance'" [fdPlaceHolder]="'Entrance'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.entrance'|translate" [fdName]="'entrance'"
                    [fdId]="'entrance'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'appartment'"
                    [fdPlaceHolder]="'Appartment'" [fdLabel]="'eClaims.newClaim.personalDtails.appartment'|translate"
                    [fdName]="'appartment'" [fdId]="'appartment'" class="col-12 col-md-4 col-sm-6"
                    [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'sector'" [fdPlaceHolder]="'Sector'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.sector'|translate" [fdName]="'sector'" [fdId]="'sector'"
                    class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && disbursementForm.get('country').value === defaultLanguage.toUpperCase())">
                </input-field>

                <!-- <input-field [fdGroupName]="disbursementForm" [fdControlName]="'country'"
                                [fdPlaceHolder]="'country'"
                                [fdLabel]="'eClaims.newClaim.personalDtails.country'|translate" [fdName]="'country'"
                                [fdId]="'country'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                            </input-field> -->
                <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="disbursementForm"
                    [fdControlName]="'country'" [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'|translate"
                    [fdName]="'country'" [fdId]="'country'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                    (changeValue)="countryOnChangeTransfer(disbursementForm.get('country').value)">
                    <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode"
                        [selected]="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && cityOption.countryCode === defaultLanguage.toUpperCase)">
                        {{cityOption.countryName}}</option>
                    <option [value]="'other'">{{'eClaims.country.other' | translate}}</option>

                </select-field>

                <!-- <ng-template *ngIf="disbursementForm.get('country').value=='other'">   -->

                <input-field *ngIf="disbursementForm.get('country').value=='other'" class="col-12 col-md-4 col-sm-6"
                    [fdGroupName]="disbursementForm" [fdControlName]="'otherNationalityField'"
                    [fdPlaceHolder]="'Other Country'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate"
                    [fdName]="'otherNationalityField'" [fdId]="'otherNationalityField'"
                    (change)="checkNationalityField()" [fdClassName]="'form-control w-100'">
                    <span class="text-danger" *ngIf="inValidCountry">{{'errors.othercountry.invalid'|translate}}</span>
                </input-field>
                <!-- </ng-template> -->

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'postalcode'"
                    [fdPlaceHolder]="'postalCode'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'|translate" [fdName]="'postalcode'"
                    [fdId]="'postalcode'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    (BlurValueEvent)="blurPostalCodeField($event)"
                    *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || disbursementForm.get('country').value !== 'RO'"
                    [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && disbursementForm.get('country').value === 'PL') ? postalMasking:null"
                    [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'town'" [fdPlaceHolder]="'town'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.townLable'|translate" [fdName]="'town'" [fdId]="'town'"
                    class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf="!showTownOptionLabel && ((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || disbursementForm.get('country').value !== 'RO')"
                    [autoGenerated]='townFromPoCode'>
                </input-field>

                <select-field *ngIf="showTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                    [fdGroupName]="disbursementForm" [fdControlName]="'town'"
                    [fdLabel]="('eClaims.newClaim.personalDtails.townLable'|translate)" [fdName]="'townLable'"
                    [fdId]="'townLable'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                    [autoGenerated]='townFromPoCode'>
                    <option *ngFor="let townValue of townOptions" [value]="townValue">{{townValue}}</option>
                </select-field>
                <div class="w-100" *ngIf="showTownOptionLabel">
                    <span
                        class="text-primarye">**</span>{{'eClaims.newClaim.personalDtails.PersonalDetailsAutoGenerate'|translate}}
                </div>
                <input-field
                    *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && disbursementForm.get('country').value !== defaultLanguage.toUpperCase()"
                    [fdGroupName]="disbursementForm" [fdControlName]="'postbox'" [fdPlaceHolder]="'postBox'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.poBoxLabel'|translate" [fdName]="'postbox'"
                    [fdId]="'postbox'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>
                <!-- </div> -->
                <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="row"> -->
                <!-- <div class="col-12 p-2 my-3 greyBg">
                        <span class="mr-2">{{'eClaims.newClaim.personalDtails.copydatafromcorrespondence'|translate}}?</span>
                        <button mat-button type="button" (click)="copyNameFromBenefitSec('viabanktransfer')">
                            {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                    </div>' -->

                <!-- </div> -->
                <!-- </div> -->
            </div>
            <div class="d-flex my-2 justify-content-left">
                <div class="form-check pl-0" *ngIf="disbursementForm.get('disbursementDisclaimerChkbox')?.isVisible"
                    [class.error]="(!disbursementForm.get('disbursementDisclaimerChkbox').value && disbursementForm.get('disbursementDisclaimerChkbox')?.touched)">
                    {{'eClaims.newClaim.personalDtails.disbursementDisclaimerChkbox' | translate }}
                    <div class="my-2">
                        <input type="checkbox" class="form-check-input ml-0" id="termCondition"
                            formControlName="disbursementDisclaimerChkbox">
                        <label class="form-check-label ml-4" for="termCondition"><span class="primary-color">*</span>
                            <span [innerHtml]="'eClaims.newClaim.personalDtails.agree' | translate"></span>
                        </label>
                    </div>
                    <div class="errorTxtMsg"
                        *ngIf="disbursementForm.get('disbursementDisclaimerChkbox').touched && (!disbursementForm.get('disbursementDisclaimerChkbox').value)">
                        {{'errors.termsAndCondition.required' | translate}}</div>
                </div>

            </div>
        </div>
        <div class="form-check form-check-inline pr-5 my-2" [class.error]="benefitChecboxError"
            *ngIf="disbursementForm.get('viapost')?.isVisible">
            <input class="form-check-input" (change)="postValue($event)" type="checkbox" id="viapost"
                formControlName="viapost" value="viapost">
            <label class="form-check-label"
                for="viapost">{{'eClaims.newClaim.personalDtails.transfer_postal_mo'|translate}}</label>
        </div>
        <div class="form-row" *ngIf="disbursementForm.get('viapost')?.value">
            <!-- NEED to COPY-->
            <!-- <div class="row"> -->
            <div class="col-12 p-2 my-3 greyBg" *ngIf="disbursementForm?.get('post_copydatafrominfo')?.isVisible">
                <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyEntitledToReceiveBenifit'|translate}}</span>
                <button mat-button class="btn-primary" type="button" (click)="copyNameFromBenefitSec('viapost')">
                    {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
            </div>
            <!-- </div> -->
            <div class="form-row w-100" *ngIf="showTranferNameSurname">
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_name'" [fdPlaceHolder]="'name'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.name'|translate" [fdName]="'post_name'"
                    [fdId]="'post_name'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_surname'"
                    [fdPlaceHolder]="'surname'" [fdLabel]="'eClaims.newClaim.personalDtails.surname'|translate"
                    [fdName]="'post_surname'" [fdId]="'post_surname'" class="col-12 col-md-4 col-sm-6"
                    [fdClassName]="'form-control w-100'">
                </input-field>

            </div>
            <div class="form-row w-100" *ngIf="showTranferNameSurname">
                <div class="col-12 p-2 my-3 greyBg" *ngIf="disbursementForm?.get('post_copyfromcommn')?.isVisible">
                    <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyCorresspondingSection'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromCorresspondSec('viapost')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>

                <div class="col-12 p-2 my-3 greyBg"
                    *ngIf="showResidenceAddressCopy && disbursementForm?.get('post_copyfromlegal')?.isVisible">
                    <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyResidenceSection'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromResidenceSec('viapost')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>
            </div>
            <div class="form-row w-100" *ngIf="showTranferBusinessUnit">
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_businessunit'"
                    [fdPlaceHolder]="'businessunit'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.businessunit'|translate" [fdName]="'post_businessunit'"
                    [fdId]="'post_businessunit'" class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'">
                </input-field>


            </div>
            <div class="form-row w-100" *ngIf="showTranferBusinessUnit">
                <div class="col-12 p-2 my-3 greyBg" *ngIf="disbursementForm?.get('post_copyfromcommn')?.isVisible">
                    <span class="mr-2"
                        *ngIf="isTraderCopyLabelVisible">{{'eClaims.newClaim.personalDtails.copyBenifitSectionInst'|translate}}</span>
                    <span class="mr-2"
                        *ngIf="!isTraderCopyLabelVisible">{{'eClaims.newClaim.personalDtails.copyClaimAddrInst'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromCorresspondSec('viapost')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>

                <div class="col-12 p-2 my-3 greyBg"
                    *ngIf="showResidenceAddressCopy && disbursementForm?.get('post_copyfromlegal')?.isVisible">
                    <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyBenifitSectionTrader'|translate}}</span>
                    <button mat-button class="btn-primary" type="button"
                        (click)="copyAddressFromResidenceSec('viapost')">
                        {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
                </div>
            </div>
            <div class="form-row w-100 my-2">

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_streetname'"
                    [fdPlaceHolder]="'Street Name'" [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'|translate"
                    [fdName]="'streetName'" [fdId]="'streetName'" class="col-12 col-md-4 col-sm-6"
                    [fdClassName]="'form-control w-100'">
                </input-field>

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_streetnumber'"
                    [fdPlaceHolder]="'Street Number'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.StreatNumLabel'|translate"
                    [fdName]="'post_streetnumber'" [fdId]="'post_streetnumber'" class="col-12 col-md-4 col-sm-6"
                    [fdClassName]="'form-control w-100'">
                </input-field>

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_flatnumber'"
                    [fdPlaceHolder]="'flatNumber'" [fdLabel]="'eClaims.newClaim.personalDtails.flatNumber'|translate"
                    [fdName]="'post_flatnumber'" [fdId]="'post_flatnumber'" class="col-12 col-md-4 col-sm-6"
                    [fdClassName]="'form-control w-100'">
                </input-field>

                <!-- <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_country'"
                    [fdPlaceHolder]="'country'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.country'|translate" [fdName]="'country'"
                    [fdId]="'country'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field> -->

                <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="disbursementForm"
                    [fdControlName]="'post_country'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'|translate" [fdName]="'post_country'"
                    [fdId]="'post_country'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                    (changeValue)="countryOnChangePost(disbursementForm.get('post_country').value)">
                    <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode" [selected]="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) 
                        && cityOption.countryCode === defaultLanguage.toUpperCase)">{{cityOption.countryName}}</option>
                    <option [value]="'other'">{{'eClaims.country.other' | translate}}</option>

                </select-field>

                <!-- <ng-template *ngIf="corresspondenceAddressForm.get('country').value=='other'">   -->

                <input-field *ngIf="disbursementForm.get('post_country').value=='other'"
                    class="col-12 col-md-4 col-sm-6" [fdGroupName]="disbursementForm"
                    [fdControlName]="'postal_otherNationalityField'" [fdPlaceHolder]="'Other Country'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate"
                    [fdName]="'postal_otherNationalityField'" [fdId]="'postal_otherNationalityField'"
                    [fdClassName]="'form-control w-100'">
                </input-field>
                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_postalcode'"
                    [fdPlaceHolder]="'postalcode'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'|translate" [fdName]="'post_postalcode'"
                    [fdId]="'post_postalcode'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    (BlurValueEvent)="blurPostPostalCodeField()"
                    *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || disbursementForm.get('post_country').value !== 'RO'"
                    [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && disbursementForm.get('post_country').value === 'PL') ? postalMasking:null"
                    [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
                </input-field>

                <input-field [fdGroupName]="disbursementForm" [fdControlName]="'post_town'" [fdPlaceHolder]="'town'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.townLable'|translate" [fdName]="'post_town'"
                    [fdId]="'post_town'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    *ngIf=" !showPostTownOptionLabel && ( (postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || disbursementForm.get('post_country').value !== 'RO')"
                    [autoGenerated]="townFromRePoCode">
                </input-field>

                <select-field *ngIf="showPostTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                    [fdGroupName]="disbursementForm" [fdControlName]="'post_town'"
                    [fdLabel]="('eClaims.newClaim.personalDtails.townLable'|translate)" [fdName]="'post_town'"
                    [fdId]="'post_town'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                    [autoGenerated]="townFromRePoCode">
                    <option *ngFor="let townValue of postTownOptions" [value]="townValue">{{townValue}}</option>
                </select-field>
                <div class="w-100" *ngIf="showPostTownOptionLabel">
                    <span
                        class="text-primarye">**</span>{{'eClaims.newClaim.personalDtails.PersonalDetailsAutoGenerate'|translate}}
                </div>
                <input-field
                    *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && disbursementForm.get('post_country').value !== defaultLanguage.toUpperCase()"
                    [fdGroupName]="disbursementForm" [fdControlName]="'post_postbox'" [fdPlaceHolder]="'postBox'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.poBoxLabel'|translate" [fdName]="'post_postbox'"
                    [fdId]="'post_postbox'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>
                <!-- NEED to COPY-->
            </div>
        </div>
        <!-- NEED to COPY-->


        <div class="form-check form-check-inline pr-5 my-2" [class.error]="benefitChecboxError"
            *ngIf="disbursementForm.get('viafinancialinst')?.isVisible">
            <input class="form-check-input" type="checkbox" (change)="viafinancialChange($event)" id="viafinancialinst"
                formControlName="viafinancialinst" value="viafinancialinst">
            <label class="form-check-label"
                for="viafinancialinst">{{'eClaims.newClaim.personalDtails.viafinancialinst'|translate}}</label>
            <div class="fdField d-inline-block">
                <img id="labelfinLobText_Popover" src="assets/img/infoIcon.png" class="popoverSubmit ml-2"
                    [matTooltip]="'eClaims.newClaim.personalDtails.viafinancialinstHint' | translate"
                    #tooltip1="matTooltip" (click)="tooltip1.show()" />
                <!-- <div [innerHtml]="'eClaims.newClaim.personalDtails.viafinancialinstHint'  | translate" class="tooltiptext"> </div> -->
            </div>

        </div>

        <div class="form-row my-2" *ngIf="disbursementForm.get('viafinancialinst')?.value">

            <input-field [fdGroupName]="disbursementForm" [fdControlName]="'banknamefinancialinst'"
                [fdPlaceHolder]="'Bank Name'"
                [fdLabel]="'eClaims.newClaim.personalDtails.banknamefinancialinst'|translate"
                [fdName]="'banknamefinancialinst'" [fdId]="'banknamefinancialinst'" class="col-12 col-md-9 col-sm-10"
                [fdClassName]="'form-control w-100'">
            </input-field>
        </div>
        <!-- NEED to COPY-->
        <!-- </div> -->
        <!-- </div> -->

        <!-- </div> -->
    </div>
</div>