.title-block{
  height:45%;
  display:block;
  border-bottom:5px solid #0061A0;
}
.confirmation-content{
  background-color: ffff;
  height: 55%;
}

.mat-stepper-vertical {
  margin-top: 8px;
  padding:0px !important;
} 

  
.mat-stepper-vertical{
  padding: 40px 40px 40px 50px;
}  
  
.newClaim .mat-stepper-vertical{
  margin-top:0px;
}

.newClaim{
  border-top:3px solid #0061A0;
}  


// .mat-vertical .mat-step-header[ng-reflect-index="0"] + .mat-stepper-vertical-line::before,
// .mat-vertical1 .mat-step-header[ng-reflect-index="1"] + .mat-stepper-vertical-line::before,
// .mat-vertical2 .mat-step-header[ng-reflect-index="2"] + .mat-stepper-vertical-line::before,
// .mat-vertical3 .mat-step-header[ng-reflect-index="3"] + .mat-stepper-vertical-line::before{
//   border-color: #A4CE4E;
//     height: 24px;
//     top: -12px !important;
// }


.mat-vertical .mat-step-header[ng-reflect-state="edit"] + .mat-stepper-vertical-line::before{
  border-color: #A4CE4E;
  height: 60px;
  top: -60px !important;
}
.mat-vertical .mat-step-header[ng-reflect-state="error"] + .mat-stepper-vertical-line::before{
  border-color: #DB1818;
  min-height:60px;
  top: -60px !important;
}


.mat-step-header[ng-reflect-selected=true] + .mat-stepper-vertical-line::before{
  border-color:#0061A0;
  top: -60px !important;
  min-height:60px;
}
.mat-stepper-vertical .mat-step-header[ng-reflect-index="0"] + .mat-stepper-vertical-line::before{
  top: -35px !important;
  //height: 30px !important;
}
.mat-stepper-vertical-line::before{
  border-left-color:#D9D9D6;
  top: -60px !important;
  min-height:60px;
}
new-claim-confirmation .br{
  display: contents;
}
.spanPrimary>span{
  color: #0061A0 !important;
  font-weight: bold !important;
}

.divContainer>div:nth-child(4){
    font-weight: bold;
    //margin-top: 20px;
}
.divContainer>div:nth-child(1n+5){
  position: relative;
  top:50px;  
}
.spanPrimary>i{
  display: block;
  font-weight: normal;
}
.buttonDiv{
  position: relative;
  //top:-50px !important;
}
.downloadButton{
  padding: 15px 24px;
  border-radius: 0px;
}
.mat-button-wrapper a {
  color: #fff !important;
  font-weight: bold;
  letter-spacing: 1.3px;
}
.w-60{
  width:60% !important;
}
.w-80{
  width:80% !important;
}
.buttonstoBottom{
  position: relative;
  top:-20px !important; //35px
}
.text-prewrap{
  white-space: normal;
}

@media (max-width: 330px){
  .buttonDiv .mat-button{
    width:100% !important
  }
  .buttonDiv{
    top:-150px !important
  }
  .w-60{
    width:60% !important
  }
  .w-80{
    width:80% !important
  }
}

@media only screen and (max-width: 540px){
  .downloadBtn{
    width:100%;
    }
    .sumbitButtons{
      line-height: 20px;
      width:100%;
    }
}

@media only screen and (min-width: 330px) and (max-width: 540px){
  .buttonDiv .mat-button{
    width:100% !important
  }
  .buttonDiv{
    top:-100px !important
  }
  .w-60{
    width:60% !important
  }
  .w-80{
    width:80% !important
  }

}

@media only screen and (min-width: 540px) and (max-width: 1199px){
  
  .buttonDiv{
    top:-50px !important;//-65px !important
  }
}
