<!-- <div class="page-content"> -->
<!-- Navigation -->
<!-- <div class="menu-overlay"></div> -->
<!-- <div class="container"> -->
<!--  <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
                <li class="breadcrumb-item"><a
                        [routerLink]="['/landing']">{{ 'eClaims.existingClaim.eClaimportal' | translate }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    {{'eClaims.landingPage.submitNewClaim' | translate}}
                </li>
            </ol>
        </nav>

        <div class="pageHeading p-2 pb-4 font-weight-bold">
            <h4 class="text-center">{{'eClaims.landingPage.submitNewClaim' | translate}}</h4>
        </div> -->

<div class="newClaim mb-4 mat-stepper-vertical container">
    <div *ngIf="newClaimResponse && newClaimResponse.claimStatus == 'Success'">
        <div class="px-2 py-4 text-center divContainer">
            <p class="pt-4" [innerHtml]="'eClaims.existingClaim.confirmation.thankyou' | translate"></p>
            <div *ngIf="!dwnldBtnIndex &&  !showDownloadBtn">
                <div *ngFor="let code of confirmationCodeList" class="preWrap mb-2">
                    <p class="mb-0" [innerHtml]="((code!='conf15' && code != 'conf13' && 
                             code!='conf14' && code!='conf16') ? code : '') | translate"
                        (click)="navigateToExistedClaim($event,code)">
                    </p>
                </div>
            </div>
            <!--<div class="pb-2 buttonDiv" *ngIf="showDownloadBtn">                
                <div class="d-flex p-2 justify-content-center">
                    <button mat-button class="btn btn-secondary" (click)="downloadConfirmFormByClaimNo()">
                        <a [innerHtml]="'eClaims.existingClaim.confirmation.downloadBtn' | translate">
                        </a>
                    </button>
                </div>
            </div> -->

            <div class="row" *ngIf="dwnldBtnIndex">
                <div class="col-12">
                    <div *ngFor="let code of codeListB4DwnldBtn" class="preWrap mb-2">
                        <p class="mb-0" [innerHtml]="((code!='conf15' && code != 'conf13' && 
                         code!='conf14' && code!='conf16') ? code : '') | translate"
                            (click)="navigateToExistedClaim($event,code)">
                        </p>
                    </div>
                </div>
                <!--(click)="downloadConfirmFormByClaimNo(code)" -->
                <div class="col-12">
                    <div class="pb-2" *ngIf="showDownloadBtn">
                        <!--*ngIf="" -->
                        <div class="d-flex p-2 justify-content-center">
                            <button mat-button class="btn btn-secondary text-prewrap downloadBtn" (click)="downloadConfirmFormByClaimNo()">
                                <a [innerHtml]="'eClaims.newClaim.downloadBtn' | translate">
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div *ngFor="let code1 of codeListAfterDwnldBtn" class="preWrap mb-2">
                        <p class="mb-0" [innerHtml]="((code1!='conf15' && code1 != 'conf13' && 
                         code1!='conf14' && code1!='conf16') ? code1 : '') | translate"
                            (click)="navigateToExistedClaim($event,code1)">
                        </p>
                    </div>
                </div>
            </div>


        </div>

        <div class="col-10 col-sm-7 col-md-4 mx-auto text-center">
            <div *ngFor="let val of codeListArr" class="buttonstoBottom">
                <div class="d-flex p-2 justify-content-center" *ngIf="(val == 'conf19')">
                    <button mat-button class="btn btn-tertiary w-60 sumbitButtons text-uppercase font-weight-bold mx-4 text-prewrap"
                        (click)="gotoReportNextClaim(val)" [innerHtml]="'conf19_btn' | translate"></button>
                </div>

                <div class="d-flex p-2 justify-content-center" *ngIf="(val == 'conf20')">
                    <button mat-button class="btn btn-tertiary w-60 sumbitButtons text-uppercase font-weight-bold mx-4 text-prewrap"
                        (click)="gotoReportNextClaim(val)" [innerHtml]="'conf20_btn' | translate"></button>
                </div>

                <div class="d-flex p-2 justify-content-center" *ngIf="(val == 'conf21')">
                    <button mat-button class="btn btn-tertiary w-60 sumbitButtons text-uppercase font-weight-bold mx-4 text-prewrap"
                        (click)="gotoReportNextClaim(val)" [innerHtml]="'conf21_btn' | translate"></button>
                </div>
            </div>

            <!-- <div class="d-flex p-2 justify-content-center">
                    <button mat-button
                        class="btn btn-tertiary w-75 sumbitButtons text-uppercase font-weight-bold  mx-4"
                        (click)="gotoMetlife()"
                        [innerHtml]="'eClaims.existingClaim.confirmation.metLifeBtn' | translate"></button>
                </div> -->
        </div>  
    </div>
    
    <div *ngIf="newClaimResponse && newClaimResponse.claimStatus != 'Success'">
        <div class="px-2 py-4 text-center divContainer">
            <!-- <h2 class="pt-4" [innerHtml]="'eClaims.existingClaim.confirmation.thankyou' | translate"></h2> -->
            <div class="preWrap mb-2">
                <p class="mb-0 spanPrimary">{{'submitError' | translate}}
                </p>
            </div>
        </div>
        <div class="col-10 col-sm-7 col-md-4 mx-auto text-center">
            <div class="buttonstoBottom">
                <div class="d-flex p-2 justify-content-center">
                    <button mat-button class="btn-primary" (click)="navigateToBack()">{{'eClaims.newClaim.personalDtails.backButtonLabel'| translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- </div>
</div> -->