<div>
    <div class="mt-2">
        <div class="mb-0 f13 font-weight-bold">{{'eCustomer.orderInvest.Howmuchextraaregoingtopaypremium' | translate}}</div>
    </div>

    <form [formGroup]="selectAdditionalAmountForm" autocomplete="off" class="mx-3 mt-0">
        <ng-container>
            <div class="row bg-white">
                <!-- <div class="pt-4 mt-2"><h6>{{'eCustomer.orderInvest.Howmuchextraaregoingtopaypremium' | translate}}</h6></div> -->
                <div class="col-12 px-0">
                    <div class="form-group w-50">
                        <mat-form-field appearance="fill" class="my-auto">
                            <input matInput type="text" autocomplete="off" placeholder="" id="amount"
                                class="form-control fontsmall text" formControlName="amountField"
                               (input)="numberValueAmnt($event,'change')"
                                (paste)="numberValueAmnt($event,'paste')" (blur)="validateInputAmount($event)"> <span class="ml-2" matSuffix>PLN</span>
                        </mat-form-field><!--(keypress)="numberOnly($event)" (paste)="numberValueAmnt($event)" -->
                    </div> 
                    <!-- PLN -->
                </div>

                <div class="bluebgbox w-100 p-3 mb-3 pl-0 ml-0">
                    <p class="mb-0" *ngIf="responseAdditionalPremium?.fundInjectionDTO?.maximumDepositAmount &&
                    responseAdditionalPremium?.fundInjectionDTO?.minimumDepositAmount">{{'eCustomer.orderInvest.DepositAmtBetween' | translate}} 
                        {{responseAdditionalPremium!= null ? (responseAdditionalPremium.fundInjectionDTO.minimumDepositAmount | currencyConvert:langChange:currencyType) : defaultValue.toFixed(2) | amount:langChange}} {{'eCustomer.orderInvest.And' | translate}} {{responseAdditionalPremium!= null ? (responseAdditionalPremium.fundInjectionDTO.maximumDepositAmount | currencyConvert:langChange:currencyType) : defaultValue.toFixed(2) | amount:langChange}}</p>
                        <p class="mb-0" *ngIf="responseAdditionalPremium?.fundInjectionDTO?.minimumDepositAmount && !responseAdditionalPremium?.fundInjectionDTO?.maximumDepositAmount">
                            {{'eCustomer.orderInvest.MinimumDepositAmt' | translate}} 
                            {{responseAdditionalPremium!= null ? (responseAdditionalPremium.fundInjectionDTO.minimumDepositAmount | currencyConvert:langChange:currencyType) : defaultValue.toFixed(2) | amount:langChange}}</p>
                            
                    </div>

                <div class="p-2 mt-3">
                    <input type="checkbox" class="checkboxAdj" (change)="onClickAccept($event.target.checked)"
                        formControlName="acknowledge">
                        <span class="pl-2" *ngIf="accountDetails?.investAccType == '5'">{{'eCustomer.orderInvest.DepositAcknowledgeText5' | translate}}</span>
                        <span class="pl-2" *ngIf="accountDetails?.investAccType != '5'">{{'eCustomer.orderInvest.Iacknowledgethatadditionalcontributionsplit' | translate}}</span>
                </div>
            </div>
        </ng-container>
    </form>
</div>