input,button,.checkboxAdj{
    border-radius: 0;
}
.checkboxAdj{
    background-color: #ffffff;
    font-size:11px;
    letter-spacing: 0px;
    // margin-left: 52px;
    border-color: #0061a0;  
    padding-left:5px; 
}
.activestatus{
    // color:#A4CE4E;
    font-weight:bold;
    text-transform: capitalize;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.w-50{
  width:50%;
}
