<!-- <nav aria-label="breadcrumb">
    <ol
        class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a>{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">Orders</li>
     (click)="gotoHome()" 
        </ol>
</nav> -->
<div class="container p-1 p-md-4 justify-content-center" *ngIf="!confirmationPage">

    <div class="pageHeading p-2 font-weight-bold">
        <h4 class="text-center">{{'eCustomer.orderInvest.Changingdistributionofcontributions' | translate}}
        </h4>
    </div>

    <div *ngIf="FundAccountEmpty"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Pleaseselectaccountproceedfurther' | translate}}
        </p>
    </div>

    <div *ngIf="showOrderProcessingErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Thecurrentaccountprocesstotransferfunds' | translate}}
        </p>
    </div>

    <div *ngIf="selectedFundTotalErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Allocationofsinglefundmustbe0and100' | translate}}
        </p>
    </div>

    <div class="mb-4">
        <form autocomplete="off" class="pb-4 bg-white mt-0">
            <!-- [linear]=true [completed]="false" used to restrict next button with condition -->
            <div>
                <mat-vertical-stepper [linear]="true"
                    [ngClass]="{
            'mat-vertical':(previouslySelectedstep.indexOf(0) && (this.stepper && this.stepper['_selectedIndex'] !== 0))}" #stepper
                    (selectionChange)="onStepChange($event)">
                    
                    <ng-template matStepperIcon="edit">
                        <mat-icon>check</mat-icon>
                    </ng-template>
                    <ng-template matStepperIcon="error">
                        <mat-icon>error_outline</mat-icon>
                    </ng-template>
                    <mat-step><!-- [completed]="(selectAccRefComp?.selectAccountForm?.valid)?true:false"-->
                        <!-- *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('TypeOfEvent')!=-1"-->
                        <form [formGroup]="selectAccountForm" autocomplete="off">
                            <ng-template matStepLabel><span
                                    class="primary-color uline">{{'eCustomer.orderInvest.Choosinganaccount' | translate}}</span>

                            </ng-template>
                            <select-account #selectAccRefComp></select-account>

                            <div class="text-center-mobile py-2 ml-4">
                                <!-- <button (click)="exitFromClaim()" mat-button
                                class="btn-primary">{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button> -->
                                <button mat-button class="btn-primary" (click)="validateSelectAccount()">
                                    {{'eCustomer.contactDetail.nextButton' | translate}}</button>
                            </div>
                        </form>
                    </mat-step>

                    <mat-step ><!--[completed]="(selectFundRefComp?.selectFundForm?.valid)?true:false"-->
                        <form [formGroup]="selectFundForm" autocomplete="off">
                            <ng-template matStepLabel><span
                                    class="primary-color uline">{{'eCustomer.orderInvest.Thechoiceoffundstransferred' | translate}}</span>
                            </ng-template>
                            <select-funds #selectFundRefComp></select-funds>

                            <div class="text-center-mobile py-2 ml-4">
                                <button mat-button class="btn-primary" (click)="validateSelectFund()">
                                    {{'eCustomer.contactDetail.nextButton' | translate}}</button>
                            </div>
                        </form>                       
                    </mat-step>

                    <mat-step>
                        <ng-template matStepLabel><span
                                class="primary-color uline ml-3">{{'eCustomer.orderInvest.Summary' | translate}}</span>
                        </ng-template>
                        <summary-split-screen #summaryRefComp></summary-split-screen>

                        <!-- <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                                <button mat-button class="btn-primary" (click)="confirmationPage =true;">
                                    NEXT</button>
                            </div> -->

                        <div class="pt-4 pb-2">
                            {{'eCustomer.orderInvest.Orderplacedat17forwardtodateoforder' | translate}}</div>
                        <div class="w-100 py-3 my-3 summarySection">
                            <p class="font-weight-bold">
                                <span class="mx-1 font-weight-bold">{{'eCustomer.orderInvest.Forwardordersforexecution' | translate}}</span>
                                <span class="mx-1"><button class="btn btn-primary p-2" (click)="confirmationPage =
                                    true;">Confirm</button></span>
                                <span class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</span>
                                <span class="mx-1"><a class="p-2 font-weight-bold cursorPointer">{{'eCustomer.orderInvest.Cancel' | translate}}</a></span>
                            </p>
                        </div>
                        <!-- <div class="w-100 py-3 my-3 d-block d-sm-block d-md-none">
                            <p class="font-weight-bold text-center">
                                <div class="m-1">{{'eCustomer.orderInvest.Forwardordersforexecution' | translate}}</div>
                                <div class="m-1"><button class="btn btn-primary p-2" (click)="confirmationPage =
                                    true;">Confirm</button></div>
                                <div class="font-weight-bold p-2 m-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</div>
                                <div class="m-1"><a class="p-2 font-weight-bold">{{'eCustomer.orderInvest.Cancel' | translate}}</a></div>
                            </p>
                        </div> -->
                    </mat-step>

                    <!-- <mat-step></mat-step> -->
                </mat-vertical-stepper>
            </div>
        </form>
    </div>
</div>

<div *ngIf="confirmationPage">
    <change-premium-confirmation></change-premium-confirmation>
</div>