.mat-expansion-panel-spacing{
    margin:0 0;
  }
  .primary-color{
    color:#0061A0 !important;
  }
  .f20{
    font-size:20px;
  }
  
  .f16{
    font-size:16;
  }
  
  .mat-stepper-vertical {
    margin-top: 8px;
  }
  .textCenter{
    text-align: center;
  }
  // .mat-form-field {
  //   margin-top: 16px;
  // }
  
  .mat-step-header{
    box-sizing: border-box !important;
  }
  
  .mat-step-label{
    color:#0061A0 !important;
  }
  
  // .mat-stepper-vertical{
  //     padding: 0px 40px 40px 50px;
  // }
  
  .uline{
      text-decoration:underline;
  }
  
  
  .newClaim .mat-stepper-vertical{
    margin-top:0px;
  }
  
  .newClaim{
    border-top:3px solid #0061A0;
  }
  
  .mat-step-icon-state-edit > .mat-stepper-vertical-line::before{
    border-color: #0061A0 !important;
  }
  
  // .mat-vertical .mat-step-header[ng-reflect-index="0"] + .mat-stepper-vertical-line::before,
  // .mat-vertical1 .mat-step-header[ng-reflect-index="1"] + .mat-stepper-vertical-line::before,
  // .mat-vertical2 .mat-step-header[ng-reflect-index="2"] + .mat-stepper-vertical-line::before,
  // .mat-vertical3 .mat-step-header[ng-reflect-index="3"] + .mat-stepper-vertical-line::before{
  //   border-color: #A4CE4E;
  //     height: 24px;
  //     top: -12px !important;
  // }
  
  .mat-step-icon-state-edit mat-icon{ 
      background: #fff;
      border-radius: 50px;
      width: 17px !important;
      height: 17px !important;
      font-size: 17px !important;
      font-weight: bold;
      color:#000;
  }
  .mat-vertical .mat-step-header[ng-reflect-state="edit"] + .mat-stepper-vertical-line::before{
    border-color: #A4CE4E;
    height: 60px;
    top: -60px !important;
  }
  .mat-vertical .mat-step-header[ng-reflect-state="error"] + .mat-stepper-vertical-line::before{
    border-color: #DB1818;
    min-height:60px;
    top: -60px !important;
  }
  .mat-step-icon-content,.mat-step-icon{
    z-index:1000;
  }
  .mat-step-header .mat-step-icon:not(.mat-step-icon-selected):not(.mat-step-icon-state-edit){
    background-color:#D9D9D6;
  }
  .mat-step-header .mat-step-icon-state-edit{
      background-color: #A4CE4E;
      color: #fff;
  }
  .mat-step-header[ng-reflect-selected=true] + .mat-stepper-vertical-line::before{
    border-color:#0061A0;
    top: -60px !important;
    min-height:60px;
  }
  .mat-stepper-vertical .mat-step-header[ng-reflect-index="0"] + .mat-stepper-vertical-line::before{
    top: -35px !important;
    //height: 30px !important;
  }
  .mat-stepper-vertical-line::before{
    border-left-color:#D9D9D6;
    top: -60px !important;
    min-height:60px;
  }
  
  .mat-step-icon-state-error .mat-icon{
    font-size:28px !important;
  }
  .mat-step-icon-state-error.mat-step-icon{
    background-color: #FFFFFF !important;;
  }
   
  .mat-step-icon-state-error.mat-step-icon .mat-step-icon-content{
    top: 16%;
    left: 29%
  }
  .mat-step-icon-state-error .mat-icon{
    font-size:28px !important;
  }
  .mat-step-icon-state-error.mat-step-icon{
    background-color: #FFFFFF !important;;
  }
  
  .mat-step-icon-state-error.mat-step-icon .mat-step-icon-content{
    top: 16%;
    left: 29%
  }
  
  .textRight{
    text-align:right;
  }
  
  input-field:empty,date-field:empty,select-field:empty,label:empty{
    display: none;
  }
  
  .d-blck{
    display:blocl;
  }
  .d-none{
    display: none;
  }
  textarea{
    border:1px solid #ced4da;
  }
  .additionalComments img{
    width:50px;     
  }
  .additionalComments{
  font-size: 20px;
  }
  .pointerCursor:hover{
  cursor: pointer;
  text-decoration: underline;
  } 
  form{
    margin:10px 0px;
  }
  .mat-step:last-child{
    visibility: hidden;
    opacity: 0;
  }
  .mat-step:last-child(-1) .mat-vertical-content,.mat-step:last-child .mat-vertical-content{
    border-bottom:none !important;
  }
  .mat-step-header{
    padding:30px 24px !important
  }
  .backbutton{
    padding-top: 1%;
    padding-left: 3%;
}
  