<div class="container inputBoxStyle px-md-5 px-2 py-4">
    <!-- My consent section -->
    <div class="px-3 py-0">

        <section>
            <form [formGroup]="consentForm" *ngIf="consentForm">
                <!--                 
                <div class="text-danger font-small text-center py-2">
                <div *ngIf="editUserModel.renderMinimumOneActiveOrder">
                    {{ 'eCustomer.editaccount.ActiveorderClientDatachangewaitrealization' | translate}}
                </div>
                </div> -->

                <div class="p-2 mt-3" *ngIf="consentLists?.controls.length>0">


                    <div *ngIf="orderData && orderData.orderId">

                        <div class="bluebgbox py-2 px-2 mt-3">
                            <div>

                                {{'eCustomer.personalData.ConsentsUpdateorderwasaccepted' | translate}}

                            </div>
                            <div class="OrdernumberFont">
                                {{'eCustomer.personalData.Ordernumber' | translate}} : {{orderData.orderId}}
                            </div>
                        </div>
                    </div>
                    <!-- *ngIf="!personalData?.renderMinimumOneActiveOrder && !orderData" -->
                    <div class="row myConsent" formArrayName="marketingConsentList" *ngIf="!orderData">
                        <div class="col-md-12 mb-3">
                            <h5>{{'eCustomer.personalData.MyConsent' | translate}}</h5>
                        </div>
                        <div *ngIf="noPrivilage" class="warningDiv py-2 px-2 mt-3 info col-md-12 mb-3">
                            {{'eCustomer.personalData.Youhavenoauthorizationtosubmitorder'|translate}}

                        </div>
                        <div class="warningDiv py-2 px-2 mt-3 info col-md-12 mb-3" *ngIf="!isConsentChecked">
                            {{'eCustomer.personalData.checkBoxError' | translate}}
                        </div>
                        <div class="info col-md-12 mb-3"
                            *ngIf="personalData?.renderUnauthorized ||
                         personalData?.renderMinimumOneActiveConsentOrder || personalData?.renderMinimumOneActiveOrder">
                            <div *ngIf="personalData?.renderUnauthorized" class="warningDiv py-2 px-2 mt-3">
                                <span>
                                    {{ 'eCustomer.personalData.Yourdatacannotbechange' | translate}}
                                </span>

                            </div>
                            <div *ngIf="personalData?.renderMinimumOneActiveConsentOrder || 
                                                    personalData?.renderMinimumOneActiveOrder "
                                class="bluebgbox py-2 px-2 mt-3">

                                <span>
                                    {{ 'eCustomer.editaccount.ActiveorderClientDatachangewaitrealization' | translate}}
                                </span>
                            </div>
                        </div>
                        <ng-container *ngIf="!personalData?.renderUnauthorized && 
                        !personalData?.renderMinimumOneActiveConsentOrder &&
                        !personalData?.renderMinimumOneActiveOrder &&
                        personalData?.showConsentSection &&  personalData?.renderChangeConsent">
                            <div *ngFor="let consentList of consentLists.controls; let i=index" class="col-md-8">
                                <div [formGroupName]="i">
                                    <div class="col-md-12 px-0">

                                        <mat-checkbox class="" formControlName="agree">
                                            {{('eCustomer.personalData.'+consentList.value.type) | translate}}
                                        </mat-checkbox>


                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 text-md-right text-center py-3 py-md-0">
                                <button mat-button-base type="button" class="btn btn-secondary"
                                    (click)="acceptMyConsents()">{{'eCustomer.personalData.Accept'|translate}}</button>
                            </div>
                            <div class="col-md-12 fontsmall primaryGry">
                                {{'eCustomer.personalData.ConsentAcceptNote1' | translate}}.
                                {{'eCustomer.personalData.ConsentAcceptNote2' | translate}}
                            </div>
                        </ng-container>
                    </div>
                    <hr class="hr-light" style="margin-left:-4%;margin-right:-4%;">
                </div>

            </form>

        </section>
        <!-- Personal Data -->

        <section>
            <div class="p-2 mt-md-3 mt-0">
                <div class="row mb-3">
                    <div class="col-md-8">

                        <h5>{{'eCustomer.personalData.personalData' | translate}}</h5>

                    </div>
                    <div class="info col-md-12 mb-3"
                        *ngIf="personalData?.renderUnauthorized || personalData?.renderMinimumOneActiveOrder">
                        <div *ngIf="personalData?.renderUnauthorized" class="warningDiv py-2 px-2 mt-3">
                            <span>
                                {{ 'eCustomer.personalData.Yourdatacannotbechange' | translate}}
                            </span>

                        </div>
                        <div *ngIf="personalData?.renderMinimumOneActiveConsentOrder ||personalData?.renderMinimumOneActiveOrder"
                            class="bluebgbox py-2 px-2 mt-3">
                            <span>
                                {{ 'eCustomer.editaccount.ActiveorderClientDatachangewaitrealization' | translate}}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-right text-center py-3 py-md-0 " *ngIf="personalData?.renderChangeBtn && !personalData?.renderMinimumOneActiveConsentOrder &&
                     !personalData?.renderMinimumOneActiveOrder && !orderData">
                        <button mat-button-base type="button" (click)="navigateToDataChange()"
                            class="btn btn-secondary">{{'eCustomer.personalData.ChangeData'|translate}}</button>
                    </div>
                    <!-- [disabled]="personalData?.canChangeData" -->
                </div>
                <div class="row" *ngIf="orderData && orderData.orderId">

                    <div class="col-md-12 ">
                        <div class="bluebgbox py-2 px-2 mt-3">
                            {{'eCustomer.personalData.ActiveorderClientDatachangewaitrealization'|translate}}

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <label>{{'eCustomer.personalData.Telephonelandline'|translate}}</label>
                        <div><b>{{personalData?.landlineNumberr}}</b></div>
                    </div>
                    <div class="col-md-3" *ngIf="loggedInCountryCheck">
                        <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                        <div><b>{{personalData?.mobileNumber}}</b></div>
                    </div>
                    <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                        <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                        <div><b>{{personalData?.primaryNumber}}</b></div>
                    </div>
                    <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                        <label>{{'eCustomer.personalData.Emailmain'|translate}}</label>
                        <div> <b>{{personalData?.email}}</b></div>
                    </div>
                    <div class="col-md-3" *ngIf="loggedInCountryCheck ||
                                loggedInCountry.toLowerCase() === 'ro'">
                        <label>{{'eCustomer.personalData.Emailoptional'|translate}}</label>
                        <div> <b>{{personalData?.optionalEmail}}</b></div>
                    </div>
                </div>
            </div>
            <hr class="hr-light" style="margin-left:-4%;margin-right:-4%;">
        </section>

        <!-- Mailing Address -->
        <section class="addressSection">
            <div class="p-2 mt-3 ">
                <div class="row">
                    <div class="col-md-6">

                        <h5>{{'eCustomer.personalData.MailingAddress' | translate}}</h5>

                    </div>
                </div>
                <div *ngFor="let addressList of policyAddressList;let indx=index">
                    <div *ngIf="personalData? personalData.displayMultipleAddress : false " class="row  mb-3">
                        <div *ngIf="addressList.policyInfoList.length > 0 ? true : false">
                            <div class="col-md-12">
                                <b>{{'eCustomer.personalData.AddressforcontractNo' | translate}}</b>
                            </div>
                            <div class="col-md-12 textPrimary " *ngFor="let policy of addressList.policyInfoList">
                                {{policy?.benefitType}} - ({{'eCustomer.personalData.Contractno' | translate}} -
                                {{policy?.policyNo}})
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 py-2" *ngIf="addressList.addressChangeDto.streetName">
                            <label>{{'eCustomer.personalData.Streetpl'|translate}}</label>
                            <div> <b>{{addressList.addressChangeDto.streetName}}</b>
                            </div>
                        </div>

                        <!-- loggedInCountry.toLowerCase() === 'pl' -->

                        <div class="col-md-4 py-2" *ngIf="addressList?.addressChangeDto?.house
                         && (( loggedInCountryCheck
                         && addressList?.addressChangeDto?.countryCode.toLowerCase()==countryList.responseCountryList)
                         || (loggedInCountry.toLowerCase()=='ro'))">
                            <label>{{'eCustomer.personalData.Housenumber'|translate}}</label>
                            <div>
                                <b>
                                    {{addressList?.addressChangeDto?.house}}
                                </b>
                            </div>
                        </div>
                        <!-- loggedInCountry.toLowerCase() === 'pl' -->
                        <div class="col-md-4  py-2"
                            *ngIf="addressList?.addressChangeDto?.flat
                         && loggedInCountryCheck
                          && addressList?.addressChangeDto?.countryCode.toLowerCase()==countryList.responseCountryList">
                            <label>{{'eCustomer.personalData.Nopremises'|translate}}</label>
                            <div> <b>
                                    {{addressList?.addressChangeDto?.flat}}
                                </b></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 py-2"
                            *ngIf="addressList?.addressChangeDto?.countryName && loggedInCountryCheck">
                            <label>{{'eCustomer.personalData.Countrypl'|translate}}</label>

                            <div class="mh20" *ngFor="let countryOption of countryList">
                                <b
                                    *ngIf="countryOption.countryCode.toLowerCase()==addressList?.addressChangeDto?.countryCode.toLowerCase()">
                                    <!-- {{addressList?.addressChangeDto.countryName}} -->
                                    {{countryOption.countryName}}
                                </b>
                            </div>

                        </div>
                        <div class="col-md-4 py-2" *ngIf="addressList?.addressChangeDto?.countryName 
                        && loggedInCountry.toLowerCase() === 'ro'">
                            <label>{{'eCustomer.personalData.Countrypl'|translate}}</label>

                            <div class="mh20">
                                <b>
                                    {{addressList?.addressChangeDto.countryName}}

                                </b>
                            </div>

                        </div>

                        <div class="col-md-4 py-2"
                            *ngIf="addressList?.addressChangeDto?.postCode && loggedInCountryCheck">
                            <label>{{'eCustomer.personalData.zipcode'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto.postCode}}
                                </b></div>
                        </div>
                        <div class="col-md-4 py-2" *ngIf="addressList?.addressChangeDto?.city && loggedInCountryCheck">
                            <label>{{'eCustomer.personalData.Place'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto.city}}
                                </b></div>
                        </div>
                        <div class="col-md-4 py-2"
                            *ngIf="loggedInCountry.toLowerCase() === 'ro' && addressList?.addressChangeDto?.block">
                            <label>{{'eCustomer.personalData.block' | translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto?.block}}
                                </b></div>
                        </div>
                        <div class="col-md-4 py-2"
                            *ngIf="loggedInCountry.toLowerCase() === 'ro' && addressList?.addressChangeDto?.sector">
                            <label>{{'eCustomer.personalData.sector'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto?.sector}}
                                </b></div>
                        </div>

                        <div class="col-md-4 py-2"
                            *ngIf="loggedInCountry.toLowerCase() === 'ro' && addressList?.addressChangeDto?.apartment">
                            <label>{{'eCustomer.personalData.apartment'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto?.apartment}}
                                </b></div>
                        </div>

                        <div class="col-md-4 py-2" *ngIf="addressList?.addressChangeDto?.city 
                        && loggedInCountry.toLowerCase() === 'ro'">
                            <label>{{'eCustomer.personalData.Place'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto.city}}
                                </b></div>
                        </div>
                        <div class="col-md-4 py-2"
                            *ngIf="loggedInCountry.toLowerCase() === 'ro' && addressList?.addressChangeDto?.county">
                            <label>{{'eCustomer.personalData.county'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto?.county}}
                                </b></div>
                        </div>
                        <div class="col-md-4 py-2" *ngIf="addressList?.addressChangeDto?.postCode 
                        && loggedInCountry.toLowerCase() === 'ro'">
                            <label>{{'eCustomer.personalData.zipcode'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto.postCode}}
                                </b></div>
                        </div>
                        <div class="col-md-4 py-2"
                            *ngIf="loggedInCountry.toLowerCase() === 'ro' && addressList?.addressChangeDto?.entrance">
                            <label>{{'eCustomer.personalData.entrance'|translate}}</label>
                            <div class="mh20"> <b>
                                    {{addressList?.addressChangeDto?.entrance}}
                                </b></div>
                        </div>

                    </div>
                    <hr class="hr-light" *ngIf="indx!=(policyAddressList.length-1)">

                </div>
            </div>
            <hr class="hr-light" style="margin-left:-4%;margin-right:-4%;">
        </section>
        <!-- System Setting -->
        <section>
            <form>
                <div class="p-2 mt-3">
                    <div class="row">
                        <div class="col-md-4 py-2">
                            <h5>{{'eCustomer.personalData.SystemSettings' | translate}}</h5>
                        </div>
                        <div class="col-md-4 pr-md-0 pr-3 py-2 text-md-right text-center">
                            <button mat-button-base type="button" (click)="routeToChangePassword()"
                                class="btn btn-secondary ">{{'eCustomer.personalData.Changepassword'|translate}}</button>
                        </div>
                        <div class="col-md-4 py-2 text-md-right text-center">
                            <button mat-button-base type="button" (click)="routeToAccountSetting()"
                                class="btn btn-secondary ">{{'eCustomer.personalData.ChangeAccountSettings'|translate}}</button>
                        </div>
                    </div>
                </div>
            </form>

        </section>

    </div>
</div>