.sign-in-container{
    max-width:700px;
    // color: #ababab;
}
input,button{
    border-radius: 0px;
} .alertbgbox{
    background-color: #FDE8E8;
    color:#FF0000;
}
.popoverSubmit{
    height: 14px;
    width: 14px;
    margin-left: 5px;
   // margin-top: -5px;
}
.marginTop10{
    margin-top: 10px;
}
.form-check-input {
    margin-top: 0.2rem;
}
.padding{
    padding-left:20px;
}
.text-danger{
	font-size: 11px;
    text-align: left;
    margin: 6px 0px 12px;
    color: #FF0000;
    line-height: 13px;
}
.errorBorder{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.cursorpointer:hover{
    cursor: pointer;
    text-decoration: underline !important;
  }

.error input[type=checkbox]  ,.error input[type=radio]  {
    -webkit-appearance: none;
      width: 15px;
      height: 15px;
  }
.error input[type=checkbox]::-ms-check {
	background: #FDE8E8 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.error input[type=checkbox]::-ms-check {
  -webkit-appearance: none;
    width: 12px;
    height: 12px;
}

.hiddenValue {
    // visibility: hidden;
    display: none;
}

.inputGroupStyle .input-group-text{
    border: none !important;
    //margin-left: -50px;
    border-radius: 0px !important;
    background: transparent; 
    text-indent: 10px;
    z-index: 1000;
    height: 10px;
    margin-top: 10px;
    outline: none;
    box-shadow: none;
    position: relative;
    right:45px;

}

.passwordeyeposition{
    position: absolute;
    right: 10px;
    background: transparent;
    border: none !important;
    margin-top: 1px;
    width: 30px;
}