<!-- <div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center">{{'eCustomer.loginData.ThefirsttimeyouloginDetails' | translate}}</h4>
</div> -->
<form [formGroup]="registerCompModel.registerFormGroup" autocomplete="off" class="m-4 alignVertical">
    <div class="container p-0 mt-5  d-flex justify-content-center">
        <div class="col-12 col-lg-9 col-md-11 col-sm-12 text-center py-4 bg-white">

            <div *ngIf="!registerCompModel.successForgotLogin" class="pageHeading p-2 pb-2 font-weight-bold">
                <h4 class="text-center">{{'eCustomer.loginData.ThefirsttimeyouloginDetails' | translate}}</h4>
            </div>
            <div *ngIf="registerCompModel.successForgotLogin" class="pageHeading p-2 pb-2 font-weight-bold">
                <h4 class="text-center">{{'eCustomer.registerUser.registerSuccess' | translate}}</h4>
            </div>

            <div *ngIf="registerCompModel.successForgotLogin"
                class="col-12 col-lg-12 col-md-12 col-sm-10 text-center py-4 bg-white">
                <!-- <div>
                    {{'eCustomer.registerUser.Youraccounthasbeenestablished' | translate}}
                </div> -->
                <div class="text-center">
                    {{'eCustomer.registerUser.Inyourmailboxfindinftoactivateaccount' | translate}}
                </div>
                <!-- <div class="text-center">
                    <button type="button" class="mt-4 mb-3 my-sm-4 btn btn-primary" routerLink="/login">Go to Login
                        Page</button>
                </div> -->
                <!-- <a class="primary-color uline cursorpointer d-block py-3" routerLink="/login">
                    {{'eCustomer.registerUser.gotoLoginPage' | translate}}</a> -->
            </div>

            <div *ngIf="!registerCompModel.successForgotLogin" class="col-12  mt-4 font-weight-bold">
                <!-- <div class="text-center pb-4 pb-2 text-uppercase font-weight-bold">
                    {{'eCustomer.registerUser.forgotLoginfirstlines' | translate}}
                </div> -->

                <div *ngIf="registerCompModel.submitted" class="text-danger font-small text-center py-2">
                    <div *ngIf="f.clientIdentifier?.errors?.required || f.question?.errors?.required || f.answer?.errors?.required 
                    || f.question2?.errors?.required || f.answer2?.errors?.required 
                        || f.emailID?.errors?.required || f.acceptCondition?.errors?.required ||
                        ((!registerCompModel.registerFormGroup.get('acceptCondition').value))">
                        {{ 'eCustomer.registerUser.RegisterMemberMinimumOneField' | translate}}
                        <!-- {{ 'eCustomer.registerUser.Callcenter' | translate}} -->
                    </div>
                    <div *ngIf=" f.answer?.errors?.minlength  ||  f.answer2?.errors?.minlength  ">
                        {{'eCustomer.accountSetting.minimumLength' | translate}}
                    </div>
                    <div *ngIf="registerCompModel.answerFlag ">
                        {{'eCustomer.accountSetting.answerValidation' | translate}}
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="clientIdentifier">{{
                            'eCustomer.registerUser.ClientId' | translate}} </label>
                        <div class="d-flex col-12 col-sm-7 col-md-5  p-0">
                            <input [type]="registerCompModel.registerCNPFieldTextType ? 'text' : 'password'"
                                id="clientIdentifier" formControlName="clientIdentifier" maxlength="50"
                                [class]="((registerCompModel.submitted) && f.clientIdentifier.errors) ? 'w-80 col-12 d-block form-control errorBorder':'w-80 col-12 d-block form-control'">
                            <span
                                [class]="((registerCompModel.submitted) && f.clientIdentifier.errors) ?  'input-group-text col-1 passwordeyeposition errorBorder' : 'input-group-text passwordeyeposition col-1'">
                                <i [class]="registerCompModel.registerCNPFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                    (click)="toggleFieldTextType('registerCNPFieldTextType')"></i>
                            </span>
                            <img id="clientID_popover" src="assets/img/infoIcon.png" (click)="tooltip1.toggle()"
                                class="popoverSubmit marginTop10" #tooltip1="matTooltip"
                                [matTooltip]="'eCustomer.registerUser.clientIdInfo' | translate"
                                matTooltipPosition="below" />
                        </div>
                    </div>

                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="answer">{{
                            'eCustomer.registerUser.Emailaddress' | translate}}</label>
                        <div class="d-flex col-12 col-sm-7 col-md-5 p-0">
                            <input type="text" id="emailId" formControlName="emailId" maxlength="50"
                                [class]="((registerCompModel.submitted) && f.emailId.errors) ? 'w-100 col-12 d-block form-control errorBorder':'w-100 col-12 d-block form-control'">

                            <img id="question_popover" src="assets/img/infoIcon.png" (click)="tooltip2.toggle()"
                                class="popoverSubmit marginTop10" #tooltip2="matTooltip"
                                [matTooltip]="'eCustomer.registerUser.emailInfo' | translate"
                                matTooltipPosition="below" />
                        </div>
                    </div>

                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="answer">{{
                            'eCustomer.registerUser.preferredId' | translate}}</label>
                        <div class="d-flex col-12 col-sm-7 col-md-5 p-0">
                            <input type="text" id="loginId" formControlName="loginId" maxlength="50"
                                [class]="((registerCompModel.submitted) && f.loginId.errors)  ? 'w-100 col-12 d-block form-control errorBorder':'w-100 col-12 d-block form-control'">
                        </div>
                    </div>
                    <!-- Security Question 1 -->
                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="question">
                            {{ 'eCustomer.registerUser.Question' | translate}}
                        </label>
                        <div class="d-flex col-12 col-sm-7 col-md-5 p-0">
                            <select formControlName="question" (change)="question1Change(f.question.value)"
                                [class]="((registerCompModel.submitted) && f.question.errors) ? 'w-100 col-12 d-block form-control errorBorder borderRadiuszero':'w-100 col-12 d-block form-control borderRadiuszero'">
                                <option lass="fontsmall" value="" selected>
                                    {{'eCustomer.registerUser.selectValue'|translate}}</option>
                                <ng-container *ngFor="let question of questionSet1;let i = index">
                                    <option class="fontsmall" [value]="question">{{question|translate}}</option>
                                    <!-- [ngClass]=" { 'hiddenValue' :(registerCompModel.registerFormGroup?.controls['question2']?.value == question) }" -->
                                </ng-container>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>
                            <img id="question_popover" src="assets/img/infoIcon.png" (click)="tooltip3.toggle()"
                                class="popoverSubmit marginTop10" #tooltip3="matTooltip"
                                [matTooltip]="'eCustomer.registerUser.securityInfo' | translate"
                                matTooltipPosition="below" />
                        </div>
                    </div>

                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="answer">{{
                            'eCustomer.registerUser.Answer' | translate}}</label>
                        <div class="d-flex col-12 col-sm-7 col-md-5 p-0">
                            <input type="text" id="answer" formControlName="answer" maxlength="150"
                                [class]="((registerCompModel.submitted) && f.answer.errors) ? 'w-100 col-12 d-block form-control errorBorder':'w-100 col-12 d-block form-control'">
                        </div>
                    </div>
                    <!-- Security Question 2 -->
                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="question2">
                            {{ 'eCustomer.registerUser.Question' | translate}}
                        </label>
                        <div class="d-flex col-12 col-sm-7 col-md-5 p-0">
                            <select formControlName="question2" (change)="question2DropdownChange(f.question2.value)"
                                [class]="((registerCompModel.submitted) && f.question2.errors) ? 'w-100 col-12 d-block form-control errorBorder borderRadiuszero':'w-100 col-12 d-block form-control borderRadiuszero'">
                                <option lass="fontsmall" value="" selected>
                                    {{'eCustomer.registerUser.selectValue'|translate}}</option>
                                <ng-container *ngFor="let questions of questionSet2;let i = index">
                                    <option class="fontsmall" [value]="questions">{{questions|translate}}</option>
                                    <!-- [ngClass]=" { 'hiddenValue' :(registerCompModel.registerFormGroup?.controls['question']?.value == questions) }" -->
                                </ng-container>
                                <optgroup *ngIf="isMobile" label=""></optgroup>
                            </select>

                            <img id="question_popover" src="assets/img/infoIcon.png" (click)="tooltip3.toggle()"
                                class="popoverSubmit marginTop10" #tooltip3="matTooltip"
                                [matTooltip]="'eCustomer.registerUser.securityInfo' | translate"
                                matTooltipPosition="below" />
                        </div>
                    </div>
                    <div class="form-group row my-2 justify-content-center d-sm-flex d-block">
                        <label class="fontsmall col-sm-4 col-12 p-sm-0 py-2 px-0 my-auto" for="answer2">{{
                            'eCustomer.registerUser.Answer' | translate}}</label>
                        <div class="d-flex col-12 col-sm-7 col-md-5 p-0">
                            <input type="text" id="answer2" formControlName="answer2" maxlength="150"
                                [class]="((registerCompModel.submitted) && f.answer2.errors) ? 'w-100 col-12 d-block form-control errorBorder':'w-100 col-12 d-block form-control'">
                        </div>
                    </div>
                    <!-- end -->

                    <div class="col-sm-12  fontsmall text-center pt-3"
                        [class.error]="((registerCompModel.submitted) && (!registerCompModel.registerFormGroup.get('acceptCondition').value))">
                        <input type="checkbox" class="form-check-input" formControlName="acceptCondition"
                            id="acceptCondition">

                        {{ 'eCustomer.registerUser.Ihavereadthe' | translate}}
                        <a class="primary-color cursorpointer py-3" (click)="termsOfService()">
                            {{ 'eCustomer.registerUser.Rules' | translate}}
                        </a>

                        {{ 'eCustomer.registerUser.Acceptallprovisions' | translate}}
                        <a class="primary-color cursorpointer py-3" (click)="siteSecurity()">
                            {{ 'eCustomer.registerUser.RegistrationPolicies' | translate}}
                        </a>

                    </div>
                </div>
                <div class="justify-content-center text-center">
                    <button type="submit" class="mt-4 mb-3 my-sm-4 btn btn-primary" (click)="submitValue()">{{
                        'eCustomer.registerUser.Continue' | translate}}</button>
                </div>
            </div>
            <a class="primary-color cursorpointer  py-3 text-center" routerLink="/login">
                {{ 'eCustomer.registerUser.gotoLoginPage' | translate}}
            </a>
        </div>

    </div>


</form>