
.tooltipText{
    padding: 10px 10px 10px;
overflow: visible !important;
color: #000 !important;
background: #fff !important;
border: 1px solid #0061A0;
border-radius: 0px !important;
width: 100%;
min-width: 300px
}



.tooltipText:before {
    position: absolute;
    content: " ";
    top: -2px;
    right: 47%;
    width: 0;
    height: 0;
    border-color: #0061A0 transparent transparent transparent;
    transform-origin: left center;
    transform: scale(1);
    border-bottom: 1px solid #0061a0;
    border-right: 1px solid #0061a0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg) !important;
    background-color: #fff;
  }