<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a [routerLink]="['/landing']">{{ 'eCustomer.userAccount.Metlife' | translate }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.userAccount.Settings' | translate}}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center">{{'eCustomer.userAccount.Settings' | translate}}</h4>
</div> -->

<div class="container inputBoxStyle">
    <div class="py-2 px-3">
        <div class="alert alert-danger p-2" *ngIf="zeroRecord">
            {{'eCustomer.userSearch.NoclientsfoundPleasetrysearchparameters'|translate}}
        </div>
        <div class="ml-2 mr-2">
            <form [formGroup]="userAccount" autocomplete="off">
                <div class="row ">
                    <div class="col-sm-6 col-md-3 col-12 ">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label>{{'eCustomer.userAccount.username'|translate}}</mat-label>
                                <input matInput type="text" placeholder="" id="userName" formControlName="userName"
                                    name="userName" autocomplete="off" class="form-control fontsmall text">
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-12">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label>{{'eCustomer.userAccount.Name'|translate}}</mat-label>
                                <input matInput type="text" placeholder="" id="Name" formControlName="Name" name="Name"
                                    autocomplete="off" class="form-control fontsmall text">
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-12 mt-3">
                        <div class="form-group text-center justify-content-center">
                            <button class="btn searchbutton fontsmall pt-2 pb-2 " type="submit" (click)="search()"
                                id="searchbtn">{{'eCustomer.userAccount.Search'|translate}}</button>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-12 mt-3 pl-md-0 pl-md-0 pl-3">
                        <div class="form-group text-center justify-content-center">
                            <button class="btn addnewbutton fontsmall pt-2 pb-2 " type="button" (click)="newUser()"
                                id="addnewbtn">{{'eCustomer.userAccount.Addnew'|translate}}</button>
                        </div>

                    </div>
                </div>
            </form>
        </div>

        <div class="" *ngIf="tablevisible">
            <!-- <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="search" #input>
                </mat-form-field> -->

            <mat-table [dataSource]="dataSource" matSort class="ml-2rem mr-2rem">

                <!-- ID uId -->
                <ng-container matColumnDef="uId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.userAccount.username'|translate}} </mat-header-cell>
                    <mat-cell class="hover" *matCellDef="let row"
                        [attr.data-label]="'eCustomer.userAccount.username'|translate"> <a href="javascript:void(0)"
                            (click)="editUserDetail(row.uId)">{{row.uId  || '-'}}</a>
                    </mat-cell>
                </ng-container>

                <!-- Progress customerId -->
                <ng-container matColumnDef="firstName">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.userAccount.Firstname'|translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.userAccount.Firstname'|translate">
                        {{row.firstName  || '-'}} </mat-cell>
                </ng-container>

                <!-- Name Firstname -->
                <ng-container matColumnDef="lastName">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.userAccount.NameorClient'|translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.userAccount.NameorClient'|translate">
                        {{row.lastName  || '-'}} </mat-cell>
                </ng-container>

                <!-- Color lastName -->
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                        {{'eCustomer.userAccount.Status'|translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row" [attr.data-label]="'eCustomer.userAccount.Status'|translate"
                        class="activestatus"
                        [ngStyle]="{'color': row.status.toUpperCase() == 'ACTIVE'  ? '#A4CE4E': '#e74c3c'}">
                        {{row.status|translate}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
            <mat-paginator stylePaginator [showTotalPages]="3 " [length]="dataSource.data.length" [pageSize]="5"
                [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>

        </div>


        <!-- <div class="table-responsive" *ngIf="tablevisible">
                <table class="table  col-12 pt-4">

                    <tr class="fontsmall label" id="tableheading">
                        <th scope="col">{{'eCustomer.userAccount.username'|translate}}</th>
                        <th scope="col">{{'eCustomer.userAccount.Firstname'|translate}}</th>
                        <th scope="col">{{'eCustomer.userAccount.NameorClient'|translate}}</th>
                        <th scope="col">{{'eCustomer.userAccount.Status'|translate}}</th>

                    </tr>


                    <tr class="fontsmall data"
                        *ngFor="let list of userAccountList | paginate: { itemsPerPage: 3, currentPage: p }">

                        <td scope="row">{{list.uId}}</td>
                        <td>{{list.firstName}}</td>
                        <td>{{list.lastName}}</td>
                        <td class="activestatus">{{list.status}}</td>
                    </tr>

                </table>
            </div> -->

        <!-- <div class="d-block d-sm-block d-md-none">
            <div class="fontsmall "
                *ngFor="let list of userAccountList | paginate: { itemsPerPage: 3, currentPage: p }">
                <div *ngIf="tablevisible">
                    <div class="row pt-2">
                        <div class="col-12">
                            <label for="username" class="label">{{'eCustomer.userAccount.username'|translate}}</label>
                            <div class="data">{{list.uId}}</div>

                        </div>

                    </div>
                    <div class="row pt-2">
                        <div class="col-6">
                            <label for="firstName" class="label">{{'eCustomer.userAccount.Firstname'|translate}}</label>
                            <div class="data">{{list.firstName}}</div>

                        </div>
                        <div class="col-6">
                            <label for="name" class="label">{{'eCustomer.userAccount.NameorClient'|translate}}</label>
                            <div class="data">{{list.lastName}}</div>

                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-12">
                            <label for="status" class="label">{{'eCustomer.userAccount.Status'|translate}}</label>
                            <div class="data activestatus">{{list.status}}</div>

                        </div>
                    </div>

                    <hr>
                    
                </div>
            </div>
        </div> -->
        <!-- <div class="pagination pb-4">
            <pagination-controls class="circle" (pageChange)="p = $event"></pagination-controls>

        </div> -->

        <div class="bluebgbox w-100 p-2 mb-4" *ngIf="maxRecord">
            <span class="data fontsmall ">
                {{'eCustomer.userAccount.Yoursearchresultwascutto'|translate}} 50 {{'eCustomer.clientSearch.records'|translate}}
            </span>
        </div>

    </div>