<!-- Incident  -->
<ng-container *ngIf="renderFlagList?.insuranceRefersToSection?.renderFlag && insuranceFormGroup">

    <label class="f16 font-weight-bold my-2">
        <span>{{'eClaims.newClaim.personalDtails.InsurenceRefersLabele'| translate}}</span>
    </label>

    <div class="row borderBottom incidentSection">

        <div class="mt-3 col-12" [ngClass]="{'textError':showError('insuranceEventRefersTo')}"><span
                class="mr-1 text-primarye">*</span>{{'eClaims.newClaim.personalDtails.eventReferesLabel'| translate }}
            <label class="mb-2 mt-1 ml-2 font-weight-bold">
                <span *ngIf="insuranceSectionValue?.insuranceEventRefersTo">
                    {{'eClaims.newClaim.personalDtails.'+ insuranceSectionValue?.insuranceEventRefersTo | translate }}</span>
            </label>
        </div>

        <div class="col-md-4">

            <label-field [fdGroupName]="insuranceFormGroup" [fdControlName]="'nameField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.nameField}}</label>
            </label-field>


            <label-field *ngIf='insuranceSectionValue?.nationalityField !== "other"' [fdGroupName]="insuranceFormGroup"
                [fdControlName]="'nationalityField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.citizenShipLabel'| translate" [fdClassName]="'mr-1'">
                <label *ngIf='insuranceSectionValue?.nationalityField !== "other"'
                    class="mb-2 mt-1 ml-2 font-weight-bold">{{getCountry(insuranceSectionValue?.nationalityField)}}</label>
            </label-field>


            <label-field *ngIf='insuranceSectionValue?.nationalityField == "other"' [fdGroupName]="insuranceFormGroup"
                [fdControlName]="'otherNationalityField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCitizenShip'| translate" [fdClassName]="'mr-1'">
                <label *ngIf='insuranceSectionValue?.nationalityField == "other"'
                    class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.otherNationalityField}}</label>
            </label-field>


            <label-field [fdGroupName]="insuranceFormGroup" *ngIf="((peselEnableCountry.indexOf(insuranceFormGroup?.controls['nationalityField'].value)!=-1) && (insuranceFormGroup.controls['nationalityField'].value==defaultLanguage.toUpperCase())) || 
            (CNPEnable.indexOf(defaultLanguage)!=-1)" [fdControlName]="'cnpfield'"
                [fdLabel]="'eClaims.newClaim.personalDtails.peselLabel'| translate" [fdClassName]="'mr-1'">
                <!-- <label class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.cnpfield}}</label> -->

                <label class="mb-2 mt-1 ml-2 font-weight-bold"
                    *ngIf="!showPeselFieldValue">{{insuranceSectionValue?.cnpfield}}</label>
                <label class="mb-2 mt-1 ml-2 font-weight-bold lh2" *ngIf="showPeselFieldValue">
                    <span *ngFor="let char of cnpFieldMask">*</span></label>
                <span class="eyeAlign" *ngIf="insuranceSectionValue?.cnpfield"> <i
                        [class]="showPeselFieldValue ? 'fa fa-eye' : 'fa fa-eye-slash'"
                        (click)="toggleFieldTextType()"></i></span>
                <!-- <button type="button" class="btn btn-primary my-3 font-weight-bold px-4 mx-4"
                    (click)="showPeselField()">click</button> -->
            </label-field>
        </div>
        <div class="col-md-4">


            <label-field [fdGroupName]="insuranceFormGroup" [fdControlName]="'surnameField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.surnameField}}</label>
            </label-field>



            <label-field [fdGroupName]="insuranceFormGroup" [fdControlName]="'dobField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.DateOfBirthLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{dateOfBirth}}</label>
            </label-field>



        </div>


        <div class="col-md-4">
            <label-field *ngIf="insuranceFormGroup.controls['sexField'].value==='F'" [fdGroupName]="insuranceFormGroup"
                [fdControlName]="'maidenNameField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.maidenNameLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.maidenNameField}}</label>
            </label-field>


            <label-field [fdGroupName]="insuranceFormGroup" [fdControlName]="'sexField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.sexLabel'| translate" [fdClassName]="'mr-1'">
                <label class=" mb-2 mt-1 ml-2 font-weight-bold">
                    {{(insuranceSectionValue?.sexField ==='F') ? ('eClaims.newClaim.personalDtails.sexFemaleLabel'  | translate) :
                    ((insuranceSectionValue?.sexField) ==='M' ? ('eClaims.newClaim.personalDtails.sexMaleLabel' | translate ):'')}}

                </label>
            </label-field>

        </div>


        <label-field class="col-md-12 mx-2 px-2" [fdGroupName]="insuranceFormGroup" [fdControlName]="'passportNumField'"
            [fdLabel]="'eClaims.newClaim.personalDtails.seriesIdDocumentLabel'| translate" [fdClassName]="'mr-1'">
            <label class="mb-2 mt-1 ml-2  font-weight-bold ">{{insuranceSectionValue?.passportNumField}}</label>
        </label-field>

        <div class="col-12 form-row" *ngIf="insuranceFormGroup.controls.currentProfessionField.isVisible">
            <label-field *ngIf="insuranceFormGroup.controls.currentProfessionField.isVisible"
                class="col-12 col-md-4 col-sm-6" [fdGroupName]="insuranceFormGroup"
                [fdControlName]="'currentProfessionField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.currentProfessionLabel'|translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.currentProfessionField}}</label>
            </label-field>

            <label-field *ngIf="insuranceFormGroup.controls.qualifiedProfessionField.isVisible"
                class="col-12 col-md-4 col-sm-6" [fdGroupName]="insuranceFormGroup"
                [fdControlName]="'qualifiedProfessionField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.qualifiedForProfessionLabel'|translate"
                [fdClassName]="'mr-1'">
                <label
                    class="mb-2 mt-1 ml-2 font-weight-bold">{{insuranceSectionValue?.qualifiedProfessionField}}</label>
            </label-field>
        </div>


        <div class="col-md-12">
            <button type="button" mat-button
                class="marinLeft0 marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4"
                (click)="editData(1)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
        </div>
    </div>

</ng-container>


<!-- Benifit Sec -->
<benefit-sec-review *ngIf="renderFlagList?.entitledForBenefitsSection?.renderFlag" (stepperEdit)='editData($event)'>
</benefit-sec-review>


<!-- CorrespondanceSection -->
<div class="borderBottom"
    *ngIf="renderFlagList?.correspondenceAddressSection?.renderFlag && corresPondanceControlGroup">
    <!-- <label class=" mt-3 font-weight-bold"><span
            class="primary-color">*</span>{{'eClaims.newClaim.reviewDetailsSection.corresOrResText'| translate}}</label> -->
    <label class="f16 font-weight-bold my-2" *ngIf="correspondanceLabelKey">
        <span *ngIf="correspondanceLabelKey.showPersonalDetailCorrespondAddressInvd">
            {{'eClaims.newClaim.personalDtails.correspondAddressIndv'| translate}} :</span>
        <span *ngIf="correspondanceLabelKey.showPersonalDetailCorrespondAddressTrader">
            {{'eClaims.newClaim.personalDtails.correspondAddressInst'| translate}} :</span>
        <span *ngIf="correspondanceLabelKey.showPersonalDetailCorrespondAddressInst">
            {{'eClaims.newClaim.personalDtails.correspondAddressInst'| translate}} :</span>
        <span *ngIf="correspondanceLabelKey.showCorrespondAddressInvd">
            {{'eClaims.newClaim.personalDtails.personalDetailCorrespondAddressIndv'| translate}} :</span>
        <span *ngIf="correspondanceLabelKey.showCorrespondAddressInst">
            {{'eClaims.newClaim.personalDtails.personalDetailCorrespondAddressInst'| translate}} :</span>
    </label>

    <div class="row px-3">
        <div class="form-row col-12 p-0">
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'streetName'"
                [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.streetName}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'houseNumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.houseNumber'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.houseNumber}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'flatNumber'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.flatNumber'| translate"
                [fdClassName]="'mr-1'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || corresPondanceControlGroup.controls['country'].value !== 'RO'">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{correspondenceSection?.flatNumber}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'block'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'"
                [fdLabel]="'eClaims.newClaim.personalDtails.blockLabel'|translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{correspondenceSection?.block}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'entrance'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'"
                [fdLabel]="'eClaims.newClaim.personalDtails.entrance'|translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{correspondenceSection?.entrance}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'appartment'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'"
                [fdLabel]="'eClaims.newClaim.personalDtails.appartment'|translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{correspondenceSection?.appartment}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'sector'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'"
                [fdLabel]="'eClaims.newClaim.personalDtails.sector'|translate"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2  font-weight-bold">{{correspondenceSection?.sector}}</label>
            </label-field>
        </div>
        <div class="form-row col-12 p-0">
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'country'"
                *ngIf="corresPondanceControlGroup.controls['country'].value !=='other'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{getCountry(correspondenceSection?.country)}}</label>
            </label-field>

            <label-field *ngIf="corresPondanceControlGroup.controls['country'].value=='other'"
                [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'otherCountry'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.otherCountry}}</label>
            </label-field>
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'county'"
                [fdLabel]="'eClaims.newClaim.personalDtails.countyLabel'|translate" [fdClassName]="'mr-1'"
                class="col-12 col-md-4 col-sm-6"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.county}}</label>
            </label-field>

            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'city'"
                [fdLabel]="'eClaims.newClaim.personalDtails.city'|translate" [fdClassName]="'mr-1'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())"
                class="col-12 col-md-4 col-sm-6">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.city}}</label>
            </label-field>
        </div>
        <div class="form-row col-12 p-0">
            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'postalCode'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || corresPondanceControlGroup.controls['country'].value !== 'RO'"
                [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'| translate"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.postalCode}}</label>
            </label-field>

            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'town'"
                class="col-12 col-md-4 col-sm-6" [fdLabel]="'eClaims.newClaim.personalDtails.townLable'| translate"
                [fdClassName]="'mr-1'"
                *ngIf="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || corresPondanceControlGroup.controls['country'].value !== 'RO')">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.town}}</label>
            </label-field>


            <label-field
                *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && corresPondanceControlGroup.controls['country'].value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'postBox'"
                [fdLabel]="'eClaims.newClaim.personalDtails.poBoxLabel'|translate">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.postBox}}</label>
            </label-field>

            <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'zipCode'"
                [fdLabel]="'eClaims.newClaim.personalDtails.zipCodelabel'|translate" [fdClassName]="'mr-1'"
                *ngIf="((corresspondenceAddressEnableCountry.indexOf(defaultLanguage)!=-1) && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())"
                class="col-12 col-md-4 col-sm-6">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.zipCode}}</label>
            </label-field>
        </div>
    </div>

    <div class="row" *ngIf="corresPondanceControlGroup.controls['addressAcceptanceCheck']?.isVisible">
        <label-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="corresPondanceControlGroup"
            [fdControlName]="'addressAcceptanceCheck'"
            [fdLabel]="'eClaims.newClaim.personalDtails.acceptanceAgreement'| translate" [fdClassName]="'mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.addressAcceptanceCheck}}</label>
        </label-field>
    </div>
    <div class="font-italic pt-4 pb-1"
    *ngIf="(correspondenceSection?.mobileNumber || correspondenceSection?.email)">
    {{'eClaims.newClaim.personalDtails.emailConfText'| translate}}</div>
    
    <div
        *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible;else showMandatoryContacts">
        <div class="font-italic form-row col-12 p-0"
            *ngIf="(!correspondenceSection.mobileNumber && !correspondenceSection.email);else showContactDetails">
            

            <div class="d-sm-flex d-block w100Mobile">
                <label-field *ngIf="(corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='phone')"
                    [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'mobileNumber'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.phoneNumberLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>

                <label class="mb-2 mt-3 ml-0 ml-sm-3 mr-3 font-weight-bold" *ngIf="(corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='phone')">
<span *ngIf="((corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase()) ||
               (corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='phone' && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase()))">
                        <span *ngIf="correspondenceSection?.mobileNumber">{{correspondenceSection?.isdCode}}</span></span>{{correspondenceSection?.mobileNumber}}
                </label>
            </div>

            <div class="d-sm-flex d-block w100Mobile">
                <label-field *ngIf="(corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='email')"
                    [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'email'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.emailAddressLabel'| translate" [fdClassName]="'mr-1'">
                </label-field>
                <label *ngIf="(corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='email')"
                    class="mb-2 mt-3 ml-0 ml-sm-3 mr-3 font-weight-bold upperCase">{{correspondenceSection?.email}}
                </label>

            </div>
            <div class="d-sm-flex d-block w100Mobile">
                <label-field *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible"
                    [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'preferredModeOfCommunication'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.modeOfCommnication'| translate" [fdClassName]="'mr-1'">

                </label-field>
                <label *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='phone'"
                    class="mb-2 mt-3 ml-0 ml-sm-3 font-weight-bold">{{ 'mobileCom' | translate}}
                </label>
                <label *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='email'"
                    class="mb-2 mt-3 ml-0 ml-sm-3 font-weight-bold">{{ 'emailCom' | translate}}
                </label>
                <label *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
            corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='post'"
                    class="mb-2 mt-3 ml-0 ml-sm-3 font-weight-bold">{{ 'postCom' | translate}}
                </label>
            </div>

        </div>


        <ng-template #showContactDetails>
           
            <div class="form-row col-12 p-0">

                <div class="d-sm-flex d-block w100Mobile">
                    <label-field *ngIf="correspondenceSection?.mobileNumber" [fdGroupName]="corresPondanceControlGroup"
                        [fdControlName]="'mobileNumber'"
                        [fdLabel]="'eClaims.newClaim.personalDtails.phoneNumberLabel'| translate"
                        [fdClassName]="'mr-1'">
                    </label-field>
                    <label *ngIf="correspondenceSection?.mobileNumber"
                        class="mb-2 mt-3 ml-0 ml-sm-3 mr-3 font-weight-bold">
                        <span
                            *ngIf="((corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase()) || (corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='phone' && corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase()))">
                           <span *ngIf="correspondenceSection?.mobileNumber"> {{correspondenceSection?.isdCode}} </span></span>
                        {{correspondenceSection?.mobileNumber}}
                    </label>
                </div>
                <div class="d-sm-flex d-block w100Mobile">
                    <label-field *ngIf="correspondenceSection?.email" [fdGroupName]="corresPondanceControlGroup"
                        [fdControlName]="'email'"
                        [fdLabel]="'eClaims.newClaim.personalDtails.emailAddressLabel'| translate"
                        [fdClassName]="'mr-1'">
                    </label-field>
                    <label *ngIf="correspondenceSection?.email" style="font-size: 13px;"
                        class="mb-2 mt-3 ml-sm-3 mr-3 ml-0 font-weight-bold upperCase">
                        {{correspondenceSection?.email}}
                    </label>
                </div>
                <div class="d-sm-flex d-block w100Mobile">
                    <label-field *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible"
                        [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'preferredModeOfCommunication'"
                        [fdLabel]="'eClaims.newClaim.personalDtails.modeOfCommnication'| translate"
                        [fdClassName]="'mr-1'">
                    </label-field>
                    <label *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
                corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='phone'"
                        class="mb-2 mt-3 ml-0 ml-sm-3 font-weight-bold">{{ 'mobileCom' | translate}}
                    </label>
                    <label *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
                corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='email'"
                        class="mb-2 mt-3 ml-0 ml-sm-3 font-weight-bold">{{ 'emailCom' | translate}}
                    </label>
                    <label *ngIf="corresPondanceControlGroup.controls['preferredModeOfCommunication']?.isVisible &&
                corresPondanceControlGroup.controls['preferredModeOfCommunication']?.value=='post'"
                        class="mb-2 mt-3 ml-0 ml-sm-3 font-weight-bold">{{ 'postCom' | translate}}
                    </label>
                </div>
            </div>
           
        </ng-template>
    </div>
    <ng-template #showMandatoryContacts>
        <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'email'"
            [fdLabel]="'eClaims.newClaim.personalDtails.emailAddressLabel'| translate" [fdClassName]="'mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold">{{correspondenceSection?.email}}</label>

        </label-field>

        <label-field [fdGroupName]="corresPondanceControlGroup" [fdControlName]="'mobileNumber'"
            [fdLabel]="'eClaims.newClaim.personalDtails.phoneNumberLabel'| translate" [fdClassName]="'mr-1'">
            <label class="mb-2 mt-1 ml-2 font-weight-bold"><span
                    *ngIf="(corresPondanceControlGroup.controls['country'].value === defaultLanguage.toUpperCase())">
                   <span *ngIf="correspondenceSection?.mobileNumber"> {{correspondenceSection?.isdCode}}</span></span>
                {{correspondenceSection?.mobileNumber}}</label>

        </label-field>

    </ng-template>
    
    <p class="font-italic" *ngIf="(!correspondenceSection.mobileNumber && !correspondenceSection.email);else showEmailorPhoneText">
        {{'eClaims.newClaim.personalDtails.contactNumLabelInReview'| translate}}</p>
    <ng-template #showEmailorPhoneText>
  
        <p class="font-italic" *ngIf="!(correspondenceSection?.email)">
        {{'eClaims.newClaim.personalDtails.provideemailText'| translate}}
    </p>
    <p class="font-italic" *ngIf="!(correspondenceSection?.mobileNumber)">
        {{'eClaims.newClaim.personalDtails.provideMobileText'| translate}}</p>
    </ng-template>
        <button type="button" mat-button class="marinLeft0 marginBot btn btn-primary my-4 font-weight-bold px-4 mx-4"
        (click)="editData(1)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
</div>

<!-- Residence Section -->
<div class="borderBottom" *ngIf="renderFlagList?.resideneAddressSection?.renderFlag && residanceFormGroup">
    <label class="f16 font-weight-bold my-2" *ngIf="correspondanceLabelKey">
        <span *ngIf="correspondanceLabelKey.showResidenceInvdLabel">
            {{'eClaims.newClaim.personalDtails.residenceAddressLabelIndv' | translate}}: </span>
        <span *ngIf="correspondanceLabelKey.showResidenceInstLabel">
            {{'eClaims.newClaim.personalDtails.residenceAddressLabelInst' | translate}}: </span>
        <span *ngIf="correspondanceLabelKey.showResidenceTraderLabel">
            {{'eClaims.newClaim.personalDtails.residenceAddressLabelTrader' | translate}}: </span>
    </label>


    <!-- {{'eClaims.newClaim.personalDtails.residenceAddressLabelIndv'| translate}} -->

    <div class="row">
        <div class="col-md-4">
            <label-field [fdGroupName]="residanceFormGroup" [fdControlName]="'streetName'"
                [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{residanceSectionValue?.streetName}}</label>
            </label-field>

            <label-field *ngIf="residanceFormGroup.get('country').value !=='other'" [fdGroupName]="residanceFormGroup"
                [fdControlName]="'country'" [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate"
                [fdClassName]="'mr-1'">
                <label *ngIf="residanceFormGroup.get('country').value !=='other'"
                    class="mb-2 mt-1 ml-2 font-weight-bold">{{getCountry(residanceSectionValue?.country)}}</label>
            </label-field>
            <label-field *ngIf="residanceFormGroup.get('country').value=='other'" [fdGroupName]="residanceFormGroup"
                [fdControlName]="'otherCountry'" [fdLabel]="'eClaims.newClaim.personalDtails.countryLabel'| translate"
                [fdClassName]="'mr-1'">
                <label *ngIf="residanceFormGroup.get('country').value=='other'"
                    class="mb-2 mt-1 ml-2 font-weight-bold">{{residanceSectionValue?.otherCountry}}</label>
            </label-field>

        </div>
        <div class="col-md-4">
            <label-field [fdGroupName]="residanceFormGroup" [fdControlName]="'houseNumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.houseNumber'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{residanceSectionValue?.houseNumber}}</label>
            </label-field>

            <label-field [fdGroupName]="residanceFormGroup" [fdControlName]="'postalCode'"
                [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{residanceSectionValue?.postalCode}}</label>
            </label-field>

        </div>
        <div class="col-md-4">
            <label-field [fdGroupName]="residanceFormGroup" [fdControlName]="'flatNumber'"
                [fdLabel]="'eClaims.newClaim.personalDtails.flatNumber'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{residanceSectionValue?.flatNumber}}</label>
            </label-field>

            <label-field [fdGroupName]="residanceFormGroup" [fdControlName]="'town'"
                [fdLabel]="'eClaims.newClaim.personalDtails.townLable'| translate" [fdClassName]="'mr-1'">
                <label class="mb-2 mt-1 ml-2 font-weight-bold">{{residanceSectionValue?.town}}</label>
            </label-field>

        </div>
    </div>
    <button type="button" mat-button class="marinLeft0 marginBot btn btn-primary my-3 font-weight-bold px-4 mx-4"
        (click)="editData(1)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
</div>




<!-- Form sdisbursement -->

<form-disbursemnet-review-sec *ngIf="renderFlagList?.formOfDisbursementSection?.renderFlag"
    (stepperEdit)='editData($event)'></form-disbursemnet-review-sec>
<!-- Declaration -->
<!-- <div  class="borderBottom">
    <p><span class="mr-1">*</span>{{'eClaims.newClaim.reviewDetailsSection.statementActTxt'| translate }}
    </p>
    <div>{{'eClaims.newClaim.reviewDetailsSection.statementActTxt'| translate }}</div>
    <p>{{'eClaims.newClaim.reviewDetailsSection.criminalLiabletext'| translate }}</p>

    <button type="button" class="btn btn-primary my-3 font-weight-bold px-4 mx-4" (click)="editData(1)">EDIT</button>
</div> -->