<!-- <mat-toolbar class="mainNav marginTop5"> -->
<!-- <div class="container" style="height:50px;">
        <div fxFlex fxLayout fxLayoutAlign="start" fxHide.lt-md class="fontsmall my-auto">
            <ul *ngFor="let menu of menuList">
                <li>{{menu.name}}</li>

            </ul>
        </div>
    </div> -->
<nav mat-tab-nav-bar (click)="onTabChanged($event)">
    <!-- <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.link" routerLinkActive #rla="routerLinkActive"
            [active]="rla.isActive">
            <span *ngIf="link.render"> {{link.label}}</span>

        </a> -->
    <a id="homeMenu" *ngIf="menuItems?.renderMyContract" mat-tab-link routerLink="homepage" routerLinkActive
        #rla="routerLinkActive" [active]="rla.isActive">
        {{ 'eCustomer.header.Home' | translate }}
    </a>
    <a mat-tab-link id="contractMenu" *ngIf="menuItems?.renderMyContract" routerLink="MyContracts" routerLinkActive
        [ngClass]="[addActiveClass ? 'mainMenuActive': 'test']" #rla="routerLinkActive" [active]="rla.isActive">
        {{ 'eCustomer.header.Yourcontract' | translate }}
    </a>
    <a mat-tab-link *ngIf="menuItems?.renderOffers" routerLink="myOffers" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{ 'eCustomer.header.Offersforyou' | translate }}
    </a>
    <a mat-tab-link *ngIf="menuItems?.renderMyData" routerLink="personalInfo" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{ 'eCustomer.header.Yourdetails' | translate }}
    </a>
    <a mat-tab-link *ngIf=" menuItems?.renderOrderReview" routerLink="orderHistory" routerLinkActive
        #rla="routerLinkActive" [active]="rla.isActive">
        {{ 'eCustomer.header.Ordershistory1' | translate }}
    </a>
    <a mat-tab-link *ngIf=" menuItems?.renderClaims" routerLink="myClaim" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{ 'eCustomer.header.Reportedclaims' | translate }}
    </a>
    <!-- <a mat-tab-link *ngIf="menuItems.renderDocuments" routerLink="order" routerLinkActive #rla="routerLinkActive"
            [active]="rla.isActive">
            My Document
        </a> -->
    <a mat-tab-link *ngIf="menuItems?.renderDocuments" routerLink="document" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{ 'eCustomer.header.MyDocumentsTab' | translate }}
    </a>
    <a mat-tab-link *ngIf="menuItems?.renderMyCompany" routerLink="mycompany" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{ 'eCustomer.header.myCompany' | translate }}
    </a>
    <a *ngIf="menuItems?.renderFundPriceMonitoring" mat-tab-link routerLink="fundPriceMonitoring" routerLinkActive
        #rla="routerLinkActive" [active]="rla.isActive" (click)="setAccMonitorFlag()">
        {{'eCustomer.accountmonitoring.FundPriceMonitoring' | translate}}
    </a>

    <!--*ngIf="menuItems.renderFundPriceMonitoring"-->
    <!-- <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.link" routerLinkActive #rla="routerLinkActive"
            [active]="rla.isActive">
            Personal data
        </a> -->
</nav>
<!-- </mat-toolbar> -->