<div class="row" [formGroup]="healthCareInfoForm">
    <div class="col-12">
      
        <p *ngIf="!indx; else showSecondary" class="f16 font-weight-bold mb-0 mt-4">
            <!-- [innerHtml]="'eClaims.newClaim.eventDetails.additionalDetailsLabel' | translate" -->
            {{'eClaims.newClaim.eventDetails.PrimaryHealthLabel' | translate}}
        </p>
        <ng-template #showSecondary>
            <p class="f16 font-weight-bold">{{'eClaims.newClaim.eventDetails.SecondaryHealthLabel' | translate}}
            </p>
        </ng-template>

        <div class="form-row">
            <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.primaryHealthCareName'|translate" [fdName]="'healthCareCenterName'"
                [fdId]="'healthCareCenterName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>
            <date-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterPeriodFrom'"
                (changeValue)="validateHCPeriodToDate($event)" [fdName]="'periodFrom'" [fdId]="'periodFrom'"
                [fdLabel]="'eClaims.newClaim.eventDetails.primaryHealthCareFromDate'|translate"
                [fdClassName]="'form-control w-100'" class="col-12 col-md-4 col-sm-6" [max]="centerPeriodFromMax"
                [min]="centerPeriodFromMin">
                <!-- <span class="text-danger" *ngIf="inValidHCFromDate">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>


            <!-- ----------- -->
            <date-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterPeriodTo'"
                (changeValue)="validateHCPeriodToDate($event)" [fdName]="'periodTo'" [fdId]="'periodTo'"
                [fdLabel]="'eClaims.newClaim.eventDetails.primaryHealthCareToDate'|translate"
                [fdClassName]="'form-control w-100'" class="col-12 col-md-4 col-sm-6" [min]="healthCarePeriodFromDate">
                <!-- <span class="text-danger" *ngIf="isDateNotValid">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>
            <!-- [max]="centerPeriodFromMax" [min]="centerPeriodToMin" -->
          
<div class="form-row col-12 px-0 mx-0"
*ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCareInfoForm.get('healthCareCenterCountry').value === defaultLanguage.toUpperCase())">
    <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterCounty'"
    [fdPlaceHolder]="'County'" [fdLabel]="'eClaims.newClaim.personalDtails.countyLabel'|translate"
    [fdName]="'county'" [fdId]="'county'" class="col-12 col-md-4 col-sm-6"
    [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareCountyTitle'|translate) :null"
    [fdClassName]="'form-control w-100'">
</input-field>

<input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterZipCode'"
    [fdLabel]="'eClaims.newClaim.eventDetails.zipCode'|translate" [fdName]="'zipCode'"
    [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareZipCodeTitle'|translate) :null"
    [fdId]="'zipCode'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
</input-field>
<input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterCity'"
    [fdLabel]="'eClaims.newClaim.eventDetails.city'|translate" [fdName]="'city'" [fdId]="'city'"
    [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareCityTitle'|translate) :null"
    class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
</input-field>


</div>
          
<input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterStreetName'"
[fdLabel]="'eClaims.newClaim.eventDetails.streetName'|translate" [fdName]="'healthCareCenterStreetName'"
[fdId]="'healthCareCenterStreetName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
</input-field>

<input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterHouseNumber'"
[fdLabel]="'eClaims.newClaim.eventDetails.houseNumber'|translate" [fdName]="'healthCareCenterHouseNumber'"
[fdId]="'healthCareCenterHouseNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
</input-field>

<div class="form-row col-12 px-0 mx-0"
                *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCareInfoForm.get('healthCareCenterCountry').value === defaultLanguage.toUpperCase())">
                
                <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterBlock'"
                    [fdLabel]="'eClaims.newClaim.eventDetails.block'|translate" [fdName]="'block'" [fdId]="'block'"
                    [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareBlockTitle'|translate) :null"
                    class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>
                <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterEntrance'"
                    [fdLabel]="'eClaims.newClaim.eventDetails.entrance'|translate" [fdName]="'entrance'"
                    [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareEntranceTitle'|translate) :null"
                    [fdId]="'entrance'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>
                <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterAppartment'"
                    [fdLabel]="'eClaims.newClaim.eventDetails.appartment'|translate" [fdName]="'appartment'"
                    [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareAppartmentTitle'|translate) :null"
                    [fdId]="'appartment'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
                </input-field>

            </div>
            <!-- -- ----------------------->
            <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterSector'"
            [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareSectorTitle'|translate) :null"
            [fdLabel]="'eClaims.newClaim.eventDetails.sector'|translate" [fdName]="'sector'" [fdId]="'sector'"
            class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'" *ngIf="((addressEnableCountry.indexOf(defaultLanguage)!=-1) && healthCareInfoForm.get('healthCareCenterCountry').value === defaultLanguage.toUpperCase())">
        </input-field>
            <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterFlatNo'"
                [fdLabel]="'eClaims.newClaim.eventDetails.flatNumber'|translate" [fdName]="'healthCareCenterFlatNo'"
                [fdId]="'healthCareCenterFlatNo'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'" *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)
                 || healthCareInfoForm.get('healthCareCenterCountry').value !== 'RO'">
            </input-field>

            <!-- <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterCountry'"
                [fdLabel]="'eClaims.newClaim.eventDetails.secondaryHC1Country'|translate"
                [fdName]="'country'" [fdId]="'country'" 
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field> -->

      
            <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterPostalCode'"
                [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'|translate"
                [fdName]="'healthCareCenterPostalCode'" [fdId]="'healthCareCenterPostalCode'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCarePostalCodeTitle'|translate) :null"
                (BlurValueEvent)="blurPostalCodeField($event)"
                [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && healthCareInfoForm.get('healthCareCenterCountry').value === 'PL') ? postalMasking:null"
                [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || healthCareInfoForm.get('healthCareCenterCountry').value !== 'RO'">
            </input-field>


            <input-field *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) 
                && healthCareInfoForm.get('healthCareCenterCountry').value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterPostBox'"
                [fdPlaceHolder]="'postBox'" [fdLabel]="'eClaims.newClaim.eventDetails.poBoxLabel'|translate"
                [fdName]="'postBox'" [fdId]="'postBox'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterTown'"
                [fdPlaceHolder]="'town'" [fdLabel]="'eClaims.newClaim.eventDetails.townLable'|translate"
                [fdName]="'healthCareCenterTown'" [fdId]="'healthCareCenterTown'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="(!showTownOptionLabel)&& ((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || healthCareInfoForm.get('healthCareCenterCountry').value !== 'RO')" 
                [autoGenerated] ="townFromPoCode">
            </input-field>

            <select-field *ngIf="showTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="healthCareInfoForm" [fdControlName]="'healthCareCenterTown'"
                [fdLabel]="('eClaims.newClaim.eventDetails.townLable'|translate)" [fdName]="'healthCareCenterTown'" [fdId]="'healthCareCenterTown'"
                [fdClassName]="'form-group w-100 custom-select mb-0'" [autoGenerated] ="townFromPoCode">
                <option *ngFor="let townValue of townOptions" [value]="townValue">{{townValue}}</option>
            </select-field>
            <div *ngIf="showTownOptionLabel" class="col-12">
                <span class="text-primarye">**</span>{{'eClaims.newClaim.eventDetails.EventDetailAutoGenerate'|translate}}
            </div>


            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="healthCareInfoForm"
            [fdControlName]="'healthCareCenterCountry'"
            [fdLabel]="'eClaims.newClaim.eventDetails.secondaryHC1Country'|translate" [fdName]="'healthCareCenterCountry'"
            (changeValue)="countryOnChange(healthCareInfoForm.get('healthCareCenterCountry').value)"
            [fdId]="'healthCareCenterCountry'" [fdClassName]="'form-group w-100 custom-select mb-0'">
            <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode">{{cityOption.countryName}}
            </option>
            <option [value]="'other'">
                {{'eClaims.country.other' | translate}}</option>

        </select-field>
        <input-field *ngIf="healthCareInfoForm.get('healthCareCenterCountry').value=='other'"
            class="col-12 col-md-4 col-sm-6" [fdGroupName]="healthCareInfoForm"
            [fdControlName]="'healthCareOtherCountry'"
            [fdLabel]="'eClaims.newClaim.eventDetails.fillInTheCountryLabel'|translate"
            [fdName]="'healthCareOtherCountry'" [fdId]="'healthCareOtherCountry'" [fdMaxlength]="20"
            [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.healthCareOtherCountryTitle'|translate) :null"
            [fdClassName]="'form-control w-100'">
        </input-field>


        </div>
    </div>
</div>