
.blueBox{
    background: #D8EEF9 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 1px #00000029;
        border-radius: 2px;
        opacity: 1;
}

.primaryBlueBtn{
background: #0061A0 0% 0% no-repeat padding-box;
border-radius: 2px;
opacity: 1;
color: #FFFFFF;
text-transform: uppercase;
opacity: 1;
}

.error .mat-form-field-appearance-fill .mat-form-field-label{
    height: 26%;
}

.mat-form-field-appearance-fill .mat-form-field-label{
    height:auto;
}

@media (max-width: 576px){
    .btn{
        max-width:210px;
    }
    
}