<div class="container inputBoxStyle p-md-5 p-2">
    <div class="container inputBoxStyle px-4 py-2">

        <section>
            <form [formGroup]="personalDataChangeForm" autocomplete="off">
                <h4 class="mb-3">{{'eCustomer.personalData.ChangeData'|translate}}</h4>

                <b>{{'eCustomer.personalData.Contacttelephoneandemail'|translate}}</b>

                <!-- need to show error message if flag false -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group" [class.error]="personalDataChangeForm.get('landlineNumberNew').value!='' && 
                            isLandlineValid == false">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.personalData.Telephonelandline'|translate)">
                                </mat-label>
                                <input matInput *ngIf="loggedInCountryCheck" type="text" autocomplete="off"
                                    placeholder="" formControlName="landlineNumberNew"
                                    class="form-control fontsmall text"
                                    (blur)="validateMobile(personalDataChangeForm.get('landlineNumberNew').value,'isLandlineValid','landlineOld')"
                                    maxlength="20">
                                <input matInput *ngIf="loggedInCountry === 'ro'" type="text" autocomplete="off"
                                    placeholder="" formControlName="landlineNumberNew"
                                    class="form-control fontsmall text"
                                    (blur)="validateMobile(personalDataChangeForm.get('landlineNumberNew').value,'isLandlineValid','landlineOld')"
                                    maxlength="10" minlength="10">
                                <div class="error_message" *ngIf="personalDataChangeForm.get('landlineNumberNew').value!=''
                                        && isLandlineValid==false">
                                    {{'eCustomer.personalData.incorrectPhoneNumber'|translate}}</div>
                                <div class="error_message" *ngIf="personalDataChangeForm.get('landlineNumberNew').value!='' && (personalDataChangeForm.get('landlineNumberNew').hasError('maxlength') ||
                                        personalDataChangeForm.get('landlineNumberNew').hasError('minlength') )">
                                    {{'eCustomer.personalData.invalidMaxLengthLandline'|translate}}</div>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group" [class.error]="personalDataChangeForm.get('mobileNumberNew').value!='' && 
                            isMobileValid== false">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.personalData.SafePhoneMobile'|translate)">
                                </mat-label>
                                <input *ngIf="loggedInCountryCheck" matInput type="text" autocomplete="off"
                                    placeholder="" formControlName="mobileNumberNew" class="form-control fontsmall text"
                                    (blur)="validateMobile(personalDataChangeForm.get('mobileNumberNew').value,'isMobileValid','mobileOld')"
                                    maxlength="20">
                                <input *ngIf="loggedInCountry === 'ro'" matInput type="text" autocomplete="off"
                                    placeholder="" formControlName="mobileNumberNew" class="form-control fontsmall text"
                                    (blur)="validateMobile(personalDataChangeForm.get('mobileNumberNew').value,'isMobileValid','mobileOld')"
                                    maxlength="10" minlength="10">
                                <div class="error_message" *ngIf="personalDataChangeForm.get('mobileNumberNew').value!='' && 
                                        isMobileValid==false">
                                    {{'eCustomer.personalData.incorrectPhoneNumber'|translate}}</div>
                                <div class="error_message" *ngIf="personalDataChangeForm.get('mobileNumberNew').value!='' && (personalDataChangeForm.get('mobileNumberNew').hasError('maxlength') ||
                                        personalDataChangeForm.get('mobileNumberNew').hasError('minlength')) ">
                                    {{'eCustomer.personalData.invalidMaxLengthPhone'|translate}}</div>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blueBox fontsmall py-2 px-2 mt-3">
                            {{'eCustomer.personalData.Fordomesticnotype9digitwithoutinterruption'|translate}}

                        </div>


                    </div>
                    <div class="col-md-3" *ngIf="loggedInCountry === 'ro'">
                        <div class="form-group" [class.error]="personalDataChangeForm.get('emailNew').value!='' &&
                         isEmailValid== false">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.personalData.Emailmain'|translate)">
                                </mat-label>
                                <input matInput type="text" autocomplete="off" placeholder="" formControlName="emailNew"
                                    class="form-control fontsmall text"
                                    (blur)="validateEmail(personalDataChangeForm.get('emailNew').value,'isEmailValid','emailOldValue');"
                                    maxlength="50">
                                <div class="error_message" *ngIf="personalDataChangeForm.get('emailNew').value!=''
                                    && isEmailValid== false"> {{'eCustomer.personalData.incorrectEmail'|translate}}
                                </div>
                                <div class="error_message" *ngIf="personalDataChangeForm.get('emailNew').errors">
                                    {{'eCustomer.personalData.incorrectEmail'|translate}}</div>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group" [class.error]="personalDataChangeForm.get('optionalEmailNew').value!='' && 
                        isOptionalEmailValid== false">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.personalData.Emailoptional'|translate)">
                                </mat-label>
                                <input matInput type="text" [placeholder]="" formControlName="optionalEmailNew"
                                    class="form-control fontsmall text"
                                    (blur)="validateEmail(personalDataChangeForm.get('optionalEmailNew').value,'isOptionalEmailValid','optionalEmailOldValue')"
                                    maxlength="50">
                                <div class="error_message" *ngIf="personalDataChangeForm.get('optionalEmailNew').value!='' && 
                                    isOptionalEmailValid==false">
                                    {{'eCustomer.personalData.incorrectEmail'|translate}}</div>
                                <div class="error_message"
                                    *ngIf="personalDataChangeForm.get('optionalEmailNew').errors">
                                    {{'eCustomer.personalData.incorrectEmail'|translate}}</div>

                            </mat-form-field>
                        </div>
                    </div>

                </div>

                <div *ngIf="loggedInCountryCheck" style="display:none"
                    class="PhoneAndEmailWarning fontsmall blueBox py-2 px-2">
                    <div [innerHtml]="'eCustomer.personalData.PhoneAndEmailWarning'|translate"></div>
                </div>
                <div *ngIf="loggedInCountry.toLowerCase() === 'ro'"
                    class="PhoneAndEmailWarning fontsmall blueBox py-2 px-2">
                    <div [innerHtml]="'eCustomer.personalData.PhoneAndEmailWarning'|translate"></div>
                </div>
                <div class="mt-4" formGroupName="addressChange">
                    <b>{{'eCustomer.personalData.MailingAddress'|translate}}</b>
                    <div class="warningDiv py-2 px-2 mt-3" *ngIf="isAddressValid==false">
                        <p [innerHtml]="addressError | translate">

                        </p>
                        <!-- {{'eCustomer.personalData.StreetnameisoutofList'|translate}} -->
                        <p [innerHtml]="'eCustomer.personalData.Ifaboveaddressiscorrectpleasecontact' | translate">


                        </p>
                    </div>

                    <!-- need to show error message if flag false -->
                    <div class="row">
                        <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100" [class.error]="personalDataChangeForm.get('addressChange').get('county').errors
                                    && personalDataChangeForm.get('addressChange').get('county').touched">
                                    <mat-label>
                                        {{'eCustomer.personalData.county'|translate}}
                                        <span class="text-primarye"
                                            *ngIf="loggedInCountry.toLowerCase()==='ro'">*</span>
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]="" maxlength="25"
                                        formControlName="county" class="form-control fontsmall text">
                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('county').errors
                                            && personalDataChangeForm.get('addressChange').get('county').touched">
                                        {{'eCustomer.personalData.Invalidcountyerror'|translate}}</div>
                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('county').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthCounty'|translate}}</div>

                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3" *ngIf="loggedInCountryCheck">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.personalData.Countrypl'|translate)">
                                    </mat-label>
                                    <select disableOptionCentering matNativeControl [placeholder]=""
                                        formControlName="countryCode" class="form-control w-100 custom-select-new"
                                        (change)="onCountrySelect($event.target.value)">
                                        <option *ngFor="let countryOption of countryList;"
                                            [value]="countryOption.countryCode">
                                            {{countryOption.countryName}}</option>
                                        <optgroup *ngIf="isMobile" label=""></optgroup>
                                        <!-- <option [value]="'other'">{{'eCustomer.personalData.other' | translate}}</option> -->

                                    </select>

                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">


                                <mat-form-field appearance="fill" class="w-100" [class.error]="personalDataChangeForm.get('addressChange').get('postCode').errors
                                    && personalDataChangeForm.get('addressChange').get('postCode').touched">
                                    <mat-label [innerHtml]="('eCustomer.personalData.zipcode'|translate)">
                                    </mat-label>
                                    <input matInput *ngIf="loggedInCountryCheck" type="text" [placeholder]=""
                                        formControlName="postCode" class="form-control fontsmall text"
                                        [matAutocomplete]="postCodeOptions" (blur)='onPostalSelect()'
                                        [matAutocompleteDisabled]="personalDataChangeForm.get('addressChange').get('countryCode').value!=countryList.upperCaseCountryList 
                                            || !loggedInCountryCheck">
                                    <!-- !=='PL'  loggedInCountry.toLowerCase() != 'pl'-->
                                    <input matInput *ngIf="loggedInCountry.toLowerCase() === 'ro'" type="text"
                                        [placeholder]="" maxlength="6" formControlName="postCode"
                                        class="form-control fontsmall text" [matAutocomplete]="postCodeOptions"
                                        (blur)='onPostalSelect()' [matAutocompleteDisabled]="personalDataChangeForm.get('addressChange').get('countryCode').value!=countryList.upperCaseCountryList 
                                            || !loggedInCountryCheck">
                                    <!-- ('countryCode').value!='PL' 
                                            || loggedInCountry.toLowerCase() != 'pl' -->
                                    <mat-autocomplete #postCodeOptions="matAutocomplete" autoActiveFirstOption="true">
                                        <mat-option *ngFor="let option of postalCodeList" [value]="option">
                                            {{option}}
                                        </mat-option>
                                        <mat-option *ngIf="postalCodeList.length==0" style="pointer-events: none">
                                            No data found
                                        </mat-option>
                                    </mat-autocomplete>
                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('postCode').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthZIPCode'|translate}}</div>
                                    <div class="error_message" *ngIf="!(personalDataChangeForm.get('addressChange').get('postCode').hasError('maxlength')) && 
                                            personalDataChangeForm.get('addressChange').get('postCode').errors
                                            && personalDataChangeForm.get('addressChange').get('postCode').touched">
                                        {{'eCustomer.personalData.Postalcodedoesnotfitaddressdetailsprovided'|translate}}
                                    </div>

                                </mat-form-field>
                                <!-- autoActiveFirstOption="true" (optionSelected)="onPostalSelect()" (onSelectionChange)="onPostalSelect()"-->
                                <!-- *ngIf="personalDataChangeForm.get('addressChange').get('countryCode').value=='PL'" -->

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">


                                <mat-form-field appearance="fill" class="w-100" [class.error]="personalDataChangeForm.get('addressChange').get('city').errors
                                    && personalDataChangeForm.get('addressChange').get('city').touched">
                                    <mat-label>{{('eCustomer.personalData.Place'|translate)}}
                                        <span class="text-primarye"
                                            *ngIf="loggedInCountry.toLowerCase()==='ro'">*</span>
                                    </mat-label>
                                    <input matInput *ngIf="loggedInCountryCheck" type="text" [placeholder]=""
                                        formControlName="city" class="form-control fontsmall text"
                                        [matAutocomplete]="cityOptions" [matAutocompleteDisabled]="personalDataChangeForm.get('addressChange').get('countryCode').value!=countryList.upperCaseCountryList 
                                            || !loggedInCountryCheck" (blur)="onCitySelect()">
                                    <!-- loggedInCountry.toLowerCase() != 'pl' 
                                            get('addressChange').get('countryCode').value!='PL' -->
                                    <input matInput *ngIf="loggedInCountry.toLowerCase() === 'ro'" type="text"
                                        [placeholder]="" maxlength="25" formControlName="city"
                                        class="form-control fontsmall text" [matAutocomplete]="cityOptions"
                                        [matAutocompleteDisabled]="personalDataChangeForm.get('addressChange').get('countryCode').value!=countryList.upperCaseCountryList 
                                            || !loggedInCountryCheck" (blur)="onCitySelect()">
                                    <!-- (blur)="onCitySelect()" -->
                                    <!-- loggedInCountry.toLowerCase() != 'pl' -->
                                    <mat-autocomplete #cityOptions="matAutocomplete" (optionSelected)="onCitySelect()">
                                        <mat-option *ngFor="let option of cityList" [value]="option">
                                            {{option}}
                                        </mat-option>
                                        <mat-option *ngIf="cityList && cityList.length==0" style="pointer-events: none">
                                            No data found
                                        </mat-option>
                                    </mat-autocomplete>
                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('city').errors
                                        && personalDataChangeForm.get('addressChange').get('city').touched">
                                        {{'eCustomer.personalData.Cityisempty'|translate}}</div>
                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('city').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthCity'|translate}}</div>
                                </mat-form-field>



                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100"
                                 [class.error]="personalDataChangeForm.get('addressChange').get('streetName').errors
                                    && personalDataChangeForm.get('addressChange').get('streetName').touched">
                                    <mat-label>{{('eCustomer.personalData.Streetpl'|translate)}}
                                        {{((countryList.upperCaseCountryList.indexOf(
                                            personalDataChangeForm.get('addressChange').get('countryCode').value)>-1)
                                        &&
                                         loggedInCountryCheck)? (' / '
                                        +('eCustomer.personalData.Housenumber'|translate)
                                        + ' / ' + ('eCustomer.personalData.Nopremises'|translate)):''}}
                                        <span class="text-primarye"
                                            *ngIf="loggedInCountry.toLowerCase()==='ro'">*</span>
                                    </mat-label>
                                    <!-- get('countryCode').value!='PL' -->

                                    <input matInput *ngIf="loggedInCountry" type="text" [placeholder]=""
                                        formControlName="streetName" class="form-control fontsmall text"
                                        [matAutocomplete]="streetOptions" [matAutocompleteDisabled]="personalDataChangeForm.get('addressChange').get('countryCode').value!=countryList.upperCaseCountryList 
                                            ||!loggedInCountryCheck" (blur)="onStreetBlur()">
                                    <!--  loggedInCountry.toLowerCase() != 'pl' 
                                            ('countryCode').value!='PL'-->
                                    <input matInput *ngIf="loggedInCountry.toLowerCase() === 'ro'" type="text"
                                        [placeholder]="" formControlName="streetName"
                                        class="form-control fontsmall text" [matAutocomplete]="streetOptions"
                                        [matAutocompleteDisabled]="personalDataChangeForm.get('addressChange').get('countryCode').value!=countryList.upperCaseCountryList 
                                            || !loggedInCountryCheck" (blur)="onStreetBlur()">
                                    <!-- loggedInCountry.toLowerCase() != 'pl' 
                                            !='PL'-->
                                    <mat-autocomplete #streetOptions="matAutocomplete">
                                        <mat-option *ngFor="let option of streetList" [value]="option">
                                            {{option}}
                                        </mat-option>
                                        <mat-option *ngIf="streetList && streetList.length==0"
                                            style="pointer-events: none">
                                            No data found
                                        </mat-option>
                                    </mat-autocomplete>
                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('streetName').errors
                                        && personalDataChangeForm.get('addressChange').get('streetName').touched">
                                        {{'eCustomer.personalData.Streetisempty'|translate}}</div>
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- 'PL' -->
                        <div class="col-md-3" *ngIf="personalDataChangeForm.get('addressChange').get('countryCode').value==countryList.upperCaseCountryList && 
                                loggedInCountryCheck">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100" [class.error]="personalDataChangeForm.get('addressChange').get('house').errors
                                    && personalDataChangeForm.get('addressChange').get('house').touched">
                                    <mat-label [innerHtml]="('eCustomer.personalData.Housenumber'|translate)">
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]=""
                                        formControlName="house" class="form-control fontsmall text">
                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('house').errors
                                        && personalDataChangeForm.get('addressChange').get('house').touched">
                                        {{'eCustomer.personalData.Nohousenumber'|translate}}</div>

                                </mat-form-field>
                            </div>
                        </div>
                        <!-- && loggedInCountry.toLowerCase() === 'ro' -->
                        <div class="col-md-3" *ngIf="personalDataChangeForm.get('addressChange').get('countryCode').value==countryList.upperCaseCountryList
                         && loggedInCountryCheck">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.personalData.Nopremises'|translate)">
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]=""
                                        formControlName="flat" class="form-control fontsmall text"
                                        (blur)="onBlurFlat()">
                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('flat').errors
                                            && personalDataChangeForm.get('addressChange').get('flat').touched">
                                        {{'eCustomer.personalData.flatError'|translate}}</div>

                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label [innerHtml]="('eCustomer.personalData.Housenumber'|translate)">
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]="" maxlength="8"
                                        formControlName="house" class="form-control fontsmall text"
                                        (blur)="onBlurHouse()">


                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('house').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthHouse'|translate}}</div>

                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>
                                        {{'eCustomer.personalData.block'|translate}}
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]="" maxlength="12"
                                        formControlName="block" class="form-control fontsmall text">
                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('block').errors
                                            && personalDataChangeForm.get('addressChange').get('block').touched">
                                        {{'eCustomer.personalData.invalidBlock'|translate}}</div>
                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('block').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthBlock'|translate}}</div>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>
                                        {{'eCustomer.personalData.entrance'|translate}}
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]="" maxlength="12"
                                        formControlName="entrance" class="form-control fontsmall text">

                                    <div class="error_message" *ngIf="personalDataChangeForm.get('addressChange').get('entrance').errors
                                            && personalDataChangeForm.get('addressChange').get('entrance').touched">
                                        {{'eCustomer.personalData.invalidEntrace'|translate}}</div>
                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('entrance').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthEntrance'|translate}}</div>

                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>
                                        {{'eCustomer.personalData.apartment'|translate}}
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]="" maxlength="4"
                                        formControlName="apartment" class="form-control fontsmall text">
                                    <div class="error_message"
                                        *ngIf="(personalDataChangeForm.get('addressChange').get('apartment').hasError('maxlength'))">
                                        {{'eCustomer.personalData.invalidMaxLengthApartment'|translate}}</div>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                            <div class="form-group">
                                <mat-form-field appearance="fill" class="w-100">
                                    <mat-label>
                                        {{'eCustomer.personalData.sector'|translate}}
                                    </mat-label>
                                    <input matInput type="text" autocomplete="off" [placeholder]=""
                                        formControlName="sector" class="form-control fontsmall text">
                                </mat-form-field>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="PhoneAndEmailWarning fontsmall blueBox py-2 px-2">
                    <div [innerHtml]="'eCustomer.personalData.NoteThenewdatawillapplytoallcontracts'|translate">

                    </div>
                </div>
            </form>
        </section>
        <div class="form-group mt-5 d-block text-center text-sm-left">
            <button style="min-width: auto;" class="btn primaryBlueBtn fontsmall pl-3 pt-2 pb-2 pr-3 cursorPointer"
                type="submit" (click)="goToPersonalReview()"
                id="searchbtn">{{'eCustomer.personalData.nextButtonLabel'|translate}}</button>
            <b class="d-block d-sm-inline ml-3 mr-3"> {{'eCustomer.personalData.Lable_Or'|translate}} </b>
            <a (click)="goToPersonalInfo()"
                class="text-underline fontBold d-block d-sm-inline cursorPointer">{{'eCustomer.personalData.backButtonLabel'|translate}}</a>
        </div>


    </div>

</div>