.mat-dialog-content{
    white-space: normal;
    word-break: break-all;
    position: relative;
   // height: 200px;
}
app-confirm-dialog{
    display:flex;
    padding:8px;
    width:100%;
}
.closeButton{
    position: absolute;
    right: 8px;
    top: 8px;
}
// .closeButton img{
//     width:14px
// }
.mat-dialog-container{
    padding:0 !important;
    flex: 0 0 100%;
    max-width: 100%;
    overflow: hidden;
    min-height: 200px;
  }
  .error-msg{
    text-align: left;
    text-indent: 2px;
    font-size: 12px;
    color: #FF0000;
  }
  .alert-input-content{
    height:12.5rem;
  }

  
@media only screen and (max-width: 767px) {
  .alert-input-content{
    height:auto;
  }

}
 