<div class="alert-input-content">
    <div mat-dialog-content class="mx-auto text-center">
        <!-- <a class="closeButton" mat-dialog-close> <img src="assets/img/closeButton.png"></a> -->
        <!-- <p class="font-weight-bold text-center mt-4"></p> -->
        <p class="font-weight-normal mt-4">
            <label class="col-12 d-block w-100  mt-4 mb-0">{{'enterPeselToVerfify' | translate}}
               </label>
        </p>


        <div class="input-group mb-3 mt-1">
            <input [type]="inputType" [ngClass]="{'error-msg':inValidPeselNumber}" class="form-control"
                [(ngModel)]="enteredPeselValue" maxlength="11" restrict="^[0-9]*$" id="popupPeselField">
           
            <div class="input-group-append">
                <button style="border: none;background: none;outline:none;" [ngClass]="inputType === 'password'?'fa fa-eye':'fa fa-eye-slash'" (click)="passwordMaskEvent()"></button>
            </div>
        </div>

    </div>
    <div mat-dialog-actions class="d-sm-flex d-block justify-content-center">
        <button class="btn-primary fontsmall" mat-button mat-dialog-close cdkFocusInitial
            (click)="onPrimaryFunctionhandler(componentDetails.cnfmCode)">{{componentDetails.primaryButton}}</button>
        <button class=" btn-tertiary fontsmall" mat-button mat-dialog-close cdkFocusInitial
            (click)="closeDialog()">{{componentDetails.tertiaryButton}}</button>
    </div>
</div>