<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-2 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="backOrderPage()">{{ 'eCustomer.header.Ordershistory1' | translate }}</a>
        </li>

        <li class="breadcrumb-item active" aria-current="page">{{fundDetails?.orderNumber}} -
            {{'eCustomer.orderInvest.Fund_Transfer' | translate }}
        </li>
    </ol>
</nav>
<div class="pageHeading p-2 mt-3 font-weight-bold">
    <div class="px-2 pb-4">
        <h3 class="text-center">{{'eCustomer.orderInvest.Order1' |translate}}
            {{'eCustomer.orderInvest.Fund_Transfer' | translate}}</h3>
    </div>

    <div class="container inputBoxStyle">

        <div class="mx-2 mx-md-4 my-3 pb-4 fontsmall borderBottomgrey">
            <div class="row">
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="requestDate" id="reqDate">{{'eCustomer.orderInvest.dateOf' |
                        translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{reviewResponse ?
                        reviewResponse.createDateUI : ' '}}</span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo" id="orderNo">{{'eCustomer.orderHistory.Ordernumber' |
                        translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{reviewResponse ?
                        reviewResponse.serviceRequestId : ' '}}</span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="contarctNo" id="contarctNo">{{'eCustomer.orderInvest.contractNumber1' |
                        translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{reviewResponse ?
                        reviewResponse.policyNumber : ' '}}</span>
                </div>
                <div class="col-sm-4 col-md-2 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="status" id="status">{{'eCustomer.orderHistory.Status' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold"
                        *ngIf="reviewResponse && reviewResponse.status">
                        {{'eCustomer.orderHistory.' + reviewResponse.status.toLowerCase() | translate}}
                    </span>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-6 col-md-3 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="reportedBy" id="reportedBy">{{'eCustomer.orderInvest.Reportedby' |
                        translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold" *ngIf="reviewResponse">
                        {{reviewResponse.actionedBy}}
                        ({{reviewResponse.acknowledgedBy}})</span>
                </div>
                <div class="col-sm-6 col-md-3 d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo" id="orderNo">{{'eCustomer.orderInvest.appliesToAccountNumber' |
                        translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold" *ngIf="reviewResponse">
                        {{reviewResponse.invest.investAccNumber}} -
                        {{ 'eCustomer.orderInvest.' + reviewResponse.invest.accountType | translate }}
                        <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="reviewResponse?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                        <div *ngIf="showMsg"
                            class="popoverSubmitTT customTTOrdersReview wordBreak smalltext">
                            {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4" *ngIf="reviewResponse?.renderRealizationDate">
                        <label class="mb-0" for="statusChangeDate"
                            id="statusChangeDate">{{'eCustomer.orderInvest.dateOfImplementation' | translate}}</label>
                        <span
                            class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{reviewResponse?.estResolutionDate}}</span>
                    </div>
            </div>

        </div>

        <div class="mx-md-4 mx-2 mt-3 pt-3">
            <h5>{{'eCustomer.orderInvest.Fund_Transfer' | translate}}</h5>
        </div>
        <div class="row fundtransfertables">
            <div class="col-md-6">
                <div class="mx-md-4 mx-2 mt-3">
                    <div class="font-weight-bold f17">{{'eCustomer.orderInvest.Fundstransferred' | translate}}</div>
                </div>
                <mat-table [dataSource]="dataSourceSourceFundsOrder" class="tableheader myorderstable d-none d-md-block">
                    <!-- number -->
                    <ng-container matColumnDef="fundName">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <label class="data font-weight-bold">{{row.fundName}}</label>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <ng-container matColumnDef="fundId">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <!-- <a [attr.href]="'//'+ row.externalLink" target="blank"> -->
                            <a class=" cursorpointer  fontsmall" (click)="externalLink(row.fundId)" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!-- estimated amount Value -->
                    <ng-container matColumnDef="allocationPercentage">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="top4">
                            {{row.allocationPercentage || '-'}}<span
                                *ngIf="row.allocationPercentage != null && row.allocationPercentage != ''">%</span>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsSource"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsSource;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                    </tr>
                </mat-table>
                <mat-table [dataSource]="dataSourceSourceFundsOrder" class="tableheader myorderstable myorderstableMob d-block d-md-none">
                    <!-- number -->
                    <ng-container matColumnDef="fundName">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <label class="data font-weight-bold">{{row.fundName}}</label>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <ng-container matColumnDef="fundId">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <!-- <a [attr.href]="'//'+ row.externalLink" target="blank"> -->
                            <a class=" cursorpointer  fontsmall" (click)="externalLink(row.fundId)" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!-- estimated amount Value -->
                    <ng-container matColumnDef="allocationPercentage">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="topplus2">
                            {{row.allocationPercentage || '-'}}<span
                                *ngIf="row.allocationPercentage != null && row.allocationPercentage != ''">%</span>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsSourceMob"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsSourceMob;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                    </tr>
                </mat-table>
            </div>

            <div class="col-md-6">
                <div class="mx-md-4 mx-2 mt-3">
                    <div class="font-weight-bold f17">{{'eCustomer.orderInvest.Targetfunds' | translate}}</div>
                </div>
                <mat-table [dataSource]="dataSourceTargetFundsOrder" class="tableheader mr-2rem myorderstable d-none d-md-block">

                    <!-- number -->
                    <ng-container matColumnDef="fundName">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <label class="data font-weight-bold">{{row.fundName}}</label>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <!-- <ng-container matColumnDef="unitPriceNewLink">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" [attr.data-label]="unitPriceNewLink">
                            <a [attr.href]="'//'+ row.externalLink" target="blank"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-2"
                                    style="font-size:12px;color:#0061A0">open_in_new</i>{{'eCustomer.fundHistory.Priceunit' | translate}}</a>
                        </mat-cell>
                    </ng-container> -->

                    <!--external link-->
                    <ng-container matColumnDef="fundId">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <!-- <a [attr.href]="'//'+ row.fundId" target="blank"> -->
                            <a class=" cursorpointer  fontsmall" (click)="externalLink(row.fundId)" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <!-- <ng-container matColumnDef="keyLink">
                        <mat-header-cell *matHeaderCellDef [style.display]="country == 'pl' ? 'none' : ''">
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" [style.display]="country == 'pl' ? 'none': ''">
                            <a [attr.href]="'//'+ row.keyInfoLinkForFund" target="blank" class="top2"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' |
                                translate}}</span></a>
                        </mat-cell>
                    </ng-container> -->

                    <!-- estimated amount Value -->
                    <ng-container matColumnDef="allocationPercentage">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="top4">
                            {{row.allocationPercentage || '-'}}
                            <span *ngIf="row.allocationPercentage != null && row.allocationPercentage != ''">%</span>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsTarget"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsTarget;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                    </tr>
                </mat-table>

                <mat-table [dataSource]="dataSourceTargetFundsOrder" class="tableheader myorderstable myorderstableMob d-block d-md-none">

                    <!-- number -->
                    <ng-container matColumnDef="fundName">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <label class="data font-weight-bold">{{row.fundName}}</label>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <!-- <ng-container matColumnDef="unitPriceNewLink">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" [attr.data-label]="unitPriceNewLink">
                            <a [attr.href]="'//'+ row.externalLink" target="blank"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-2"
                                    style="font-size:12px;color:#0061A0">open_in_new</i>{{'eCustomer.fundHistory.Priceunit' | translate}}</a>
                        </mat-cell>
                    </ng-container> -->

                    <!--external link-->
                    <ng-container matColumnDef="fundId">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <!-- <a [attr.href]="'//'+ row.fundId" target="blank"> -->
                            <a class=" cursorpointer  fontsmall" (click)="externalLink(row.fundId)" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <!-- <ng-container matColumnDef="keyLink">
                        <mat-header-cell *matHeaderCellDef [style.display]="country == 'pl' ? 'none' : ''">
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" [style.display]="country == 'pl' ? 'none': ''">
                            <a [attr.href]="'//'+ row.keyInfoLinkForFund" target="blank" class="top2"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                <span class="top2">{{'eCustomer.orderInvest.AnnexKeyInformation' |
                                translate}}</span></a>
                        </mat-cell>
                    </ng-container> -->

                    <!-- estimated amount Value -->
                    <ng-container matColumnDef="allocationPercentage">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.allocationPercentage || '-'}}
                            <span *ngIf="row.allocationPercentage != null && row.allocationPercentage != ''">%</span>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsTargetMob"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsTargetMob;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                    </tr>
                </mat-table>
            </div>

        </div>


        <div class="row justify-content-center">
            <div class="col-md-4 col-12 text-md-right text-center">
                <button type="button" class=" btn my-md-4 mt-4 mb-2 btn-secondary btn "
                    (click)="backOrderPage()">{{'eCustomer.addNew.Back' | translate}}</button>
            </div>
            <div class="col-md-2 col-12 text-md-center text-center" *ngIf="reviewResponse?.statementButtonRender">
                <button type="button" class=" btn  my-md-4 my-2 btn-secondary btn "
                    (click)="generateStatementPdf()">{{'eCustomer.orderInvest.Statement' | translate}}</button>
            </div>
            <div class="col-md-4 col-12 text-md-left text-center">
                <button type="button" class=" btn  my-md-4 mt-2 mb-4 btn-secondary btn "
                    (click)="downloadPdf()">{{'eCustomer.orderInvest.Print' | translate}}</button>
            </div>
        </div>
    </div>
</div>