.cursorpointer:hover{
    cursor: pointer;
   text-decoration: underline !important;
  }

  .fundtransfertables .mat-row,.fundtransfertables mat-footer-row, .fundtransfertables mat-header-row{
      border:none !important;
  }

  .fundtransfertables .mat-cell{
    margin-right:0px;
}

@media (max-width: 768px){
    .myorderstableMob .mat-column-fundName{
        flex: 0 0 69% !important;
        width: 69% !important; 
        float:left; 
        display: flex;
    }
     
    .myorderstableMob .mat-column-allocationPercentage{
        flex: 0 0 30% !important;
        width: 30% !important;
        margin-top:7px;
        display: flex;
    }
    .myorderstableMob .mat-column-fundId{
        flex: 0 0 100% !important;
        width: 100% !important;
        display: flex;
    }
  }