<!-- Footer -->
<footer class="footer page-footer font-small blue pb-2"
  *ngIf='router.url!="/errorPage" && (router.url!=="/access-denied-en") && router.url!=="/in-active" && (country==="ro" || country==="pl")'>

  <!-- Footer Links -->
  <div class="container text-center text-md-left my-auto">
    <hr />
    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="offset-md-2 col-md-3 col-sm-12 mt-md-0 mt-3 p-1 text-center text-md-right">

        <!-- Content -->

        <p class="pointerCursor" id="privacy_policy" (keypress)="onKeyPress($event,'privacyPolicy')"
          (click)="privacyPolicy()" tabindex="0">{{'eClaims.landingPage.footerPrivacyPolicy' | translate}}</p>

      </div>
      <!-- Grid column -->
      <div class="col-md-2 col-sm-12 mb-md-0 p-1  text-center">

        <!-- Links -->

        <p class="pointerCursor" id="cookie_policy" (keypress)="onKeyPress($event,'cookiePolicy')"
          (click)="cookiePolicy()" tabindex="0"> {{'eClaims.landingPage.footerCookiePolicy' | translate}}</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-sm-12 mb-md-0 mb-3 p-1  text-center text-md-left">

        <!-- Links -->

        <p class="pointerCursor" id="legal_notice" (keypress)="onKeyPress($event,'legalPolicy')" (click)="legalPolicy()"
          tabindex="0">{{'eClaims.landingPage.footerLegalNotice' | translate}}</p>

      </div>
      <!-- Grid column -->
      <div class="col-md-2 col-sm-12 mb-md-0 mb-3 p-0  text-center text-md-right">
        <div class="social-part" *ngIf="(FBIconEnableCountry.indexOf(footerDefaultLanguage)!=-1)">
          <a id="face_book" href="https://www.facebook.com/MetropolitanLifeAsigurarisiPensiiPrivate" target="_blank">
            <i class="fa fa-facebook-f primary-color mr-2" aria-hidden="true"></i>
          </a>
          

 
          <a id="you_tube" href="https://www.youtube.com/channel/UCKFXEY5NgQW5uTIMoJZ9Zlw" target="_blank">
            <i class="fa fa-youtube-play primary-color" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Grid row -->

  </div>
  <div class="toast" *ngIf="showToaster">
    <div class="container">
      <div class="toast-body d-flex">
        <img id="toast_img" src="assets/img/footerSecurity.png" class="h-100 my-auto" alt="...">
        <div id="toast_txt" class="my-auto w-100 text-center" [innerHtml]="'eClaims.landingPage.toaster' | translate">
        </div>
        <button id="toast_cls_btn" type="button" class="ml-2 mb-1 close primary-color" data-dismiss="toast"
          (click)="showToaster=false">&times;</button>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Links -->



<!-- Footer -->