.footer p{
  word-break: break-word;
  white-space: normal;
}
.footer p:hover{
text-decoration: underline;
cursor: pointer;
}

.toast{
  opacity: 1 !important;
  max-width: 100% !important;
  font-size:0.675rem;
  position: fixed;
  width: 100%;
  bottom: -1px;
  z-index: 1000;
  background: #fff;
 
}
 
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  /*min-height:160px;*/
  font-size:12px;
}
// @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) { 
//    .footer{
//      min-height:190px;
//   }
//  }   
//  @media (max-width: 768px) {
//    .footer{
//      height:300px;
//    }
//  }
 @media (max-width: 420px) {
  .footer{
    position: relative;
  }
}