<div class="row" [formGroup]="healthCareDocotorInfoForm">
    <div class="col-12">
        <!-- <p class="f16 font-weight-bold">{{'eClaims.newClaim.eventDetails.HealthCareDoctorLabel' | translate}}
           </p> -->
        <!-- <p *ngIf="!indx; else showSecondary" class="f16 font-weight-bold">
            
            Primary Doctor
        </p>
        <ng-template #showSecondary>Secondary Doctor</ng-template> -->
        <div class="form-row">
            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.doctorName'|translate" [fdName]="'familyDoctorName'" [fdId]="'familyDoctorName'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorPhoneNumber'"
                [fdLabel]="'eClaims.newClaim.eventDetails.phonenumber'|translate" [fdName]="'familyDoctorPhoneNumber'"
                [fdId]="'familyDoctorPhoneNumber'" class="col-12 col-md-4 col-sm-6"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.familyDocPhoneNumberTitle'|translate) :null"
                [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorStreetName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.streetName'|translate" [fdName]="'streetName'"
                [fdId]="'streetName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorHouseNumber'"
                [fdLabel]="'eClaims.newClaim.eventDetails.houseNumber'|translate" [fdName]="'houseNumber'"
                [fdId]="'familyDoctorHouseNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorFlatNumber'"
                [fdLabel]="'eClaims.newClaim.eventDetails.flatNumber'|translate" [fdName]="'familyDoctorFlatNumber'"
                [fdId]="'familyDoctorFlatNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'" *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || 
                healthCareDocotorInfoForm.get('familyDoctorCountry').value !== 'RO'">
            </input-field>

            <!-- <input-field [fdGroupName]="healthCareDocotorInfoForm" 
                [fdControlName]="'familyDoctorCountry'"
                [fdLabel]="'eClaims.newClaim.eventDetails.countryOfTheDoctor'|translate"
                [fdName]="'country'" [fdId]="'country'" 
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field> -->

            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="healthCareDocotorInfoForm"
                [fdControlName]="'familyDoctorCountry'"
                [fdLabel]="'eClaims.newClaim.eventDetails.countryOfTheDoctor'|translate" 
                [fdName]="'familyDoctorCountry'"
                [fdId]="'familyDoctorCountry'"
                (changeValue)="countryOnChange(healthCareDocotorInfoForm.get('familyDoctorCountry').value)"
                [fdClassName]="'form-group w-100 custom-select mb-0'">

                <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage)!=-1) && cityOption.countryCode === defaultLanguage)">{{cityOption.countryName}}
                </option>
                <option [value]="'other'">
                    {{'eClaims.country.other' | translate}}</option>

            </select-field>

            <input-field *ngIf="healthCareDocotorInfoForm.get('familyDoctorCountry').value=='other'"
                class="col-12 col-md-4 col-sm-6" [fdGroupName]="healthCareDocotorInfoForm"
                [fdControlName]="'familyDoctorOtherCountry'"
                [fdLabel]="'eClaims.newClaim.eventDetails.fillInTheCountryLabel'|translate"
                [fdName]="'familyDoctorOtherCountry'" [fdId]="'familyDoctorOtherCountry'" [fdMaxlength]="20"
                [fdClassName]="'form-control w-100'">
            </input-field>


            <input-field *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1)
             && healthCareDocotorInfoForm.get('familyDoctorCountry').value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorPostBox'"
                [fdPlaceHolder]="'postBox'" [fdLabel]="'eClaims.newClaim.eventDetails.poBoxLabel'|translate"
                [fdName]="'postBox'" [fdId]="'postBox'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorPostalCode'"
                [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'|translate"
                [fdName]="'healthCareCenterPostalCode'" [fdId]="'postalCode'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'" (BlurValueEvent)="blurPostalCodeField($event)" [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)
                 && healthCareDocotorInfoForm.get('familyDoctorCountry').value === 'PL') ? postalMasking:null"
                [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
            </input-field>


            <input-field [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorTown'"
                [fdLabel]="'eClaims.newClaim.eventDetails.townLable'|translate" [fdName]="'familyDoctorTown'" [fdId]="'familyDoctorTown'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'" *ngIf="!showTownOptionLabel &&((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || 
                healthCareDocotorInfoForm.get('familyDoctorCountry').value !== 'RO')" [autoGenerated] = "townFromPoCode">
            </input-field>
            <select-field *ngIf="showTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="healthCareDocotorInfoForm" [fdControlName]="'familyDoctorTown'"
                [fdLabel]="('eClaims.newClaim.eventDetails.townLable'|translate)" [fdName]="'familyDoctorTown'" [fdId]="'familyDoctorTown'"
                [fdClassName]="'form-group w-100 custom-select mb-0'" [autoGenerated] = "townFromPoCode">
                <option *ngFor="let townValue of townOptions" [value]="townValue">{{townValue}}</option>
            </select-field>
            <div *ngIf="showTownOptionLabel" class="col-12">
                <span class="text-primarye">**</span>{{'eClaims.newClaim.eventDetails.EventDetailAutoGenerate'|translate}}
            </div>


        </div>
    </div>
</div>