<!-- {{isMobile}}isMobile -->

<div class="row">
  <div class="col-xl-6 col-md-8 col-sm-10 mx-auto text-center form pt-4">
    <div class="px-2">
      <div class="form-group d-block d-sm-flex justify-content-center" *ngIf="claimFormGroup"
        [formGroup]="claimFormGroup" style="font-family: Regular, Georgia;
        font-size: 20px;">
        <label for="claimnumber" class="control-label  my-auto mr-4 claimNumerLabel text-left"><span
            class="primary-color">*</span>{{ 'eClaims.existingClaim.personalData.claimNumber' | translate }}:</label>
            <!-- (inputChangeEvent)="onClaimInputChange($event)" -->
        <input-field [fdGroupName]="claimFormGroup" [fdControlName]="'claimNumberSection'" [fdName]="'claimNumber'"
          [fdId]="'claimNumber'" class="col-10 col-sm-8 mx-auto" [errMessage]="'errors.claimNumber'"
          [fdClassName]="'form-control'" (changeValue)="onClaimInputChange($event)"
          (BlurValueEvent)="onBlurClaimNumber($event)"
          [fdTooltip]="'eClaims.landingPage.existingClaimIconPopOver' | translate" matTooltipPosition="below"
          style="font-family: Roboto,'Helvetica Neue',sans-serif">
          <mat-icon matSuffix>info</mat-icon>

        </input-field>
      </div>

    </div>
  </div>
</div>
<hr />
<div class="p-2 text-center">
  <h2 style="font-family: Regular, Georgia;">{{ 'eClaims.existingClaim.attachment.addDocTitle' | translate }}:</h2>
  <p>{{ 'eClaims.existingClaim.attachment.addDocDescription' | translate }}</p>
</div>
<div class="uploadedDocs">
  <div class="row d-sm-flex d-block  justify-content-center text-center p-2"
    *ngFor="let file of fileUploadModel; index as indx">
    <div class="form-group d-block d-sm-flex text-center justify-content-center my-auto  col-12 col-md-4 p-0 da_table">
      <!-- <label class="ml-3 ml-sm-3 mr-1 py-2 py-sm-2 py-md-0 text-nowrap mb-0"><span
          class="primary-color">*</span>{{ 'eClaims.existingClaim.attachment.sendAs' | translate }}:</label> -->
      <mat-form-field appearance="fill" fullWidth class="w-100 text-center">
        <mat-select class="custom-select text-left ml-3 attachDocsSelect" (selectionChange)="fileNameAlter($event,indx)"
          [(ngModel)]="file.state">
          <mat-option *ngFor="let documentType of documentTypes" value="{{documentType.id}}">
            {{documentType.name | translate}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <!-- <select class="custom-select col-8 custom-select-sm font-weight-bold" [(ngModel)]="file.state"
        (change)=fileNameAlter($event,indx)>
        <option *ngFor="let documentType of documentTypes" value="{{documentType.id}}">{{documentType.name | translate}}
        </option>
      </select>  -->
    </div>
    <div class="text-left text-uppercase col-md-4 da_table  primary-color lh5 mx-2 font-weight-bold filename"
    (click)="filePreview(file.path,file.contentType)"><i class="fa-search fa mr-3"></i>{{file.fileName}}</div>
 
    <div class="px-0 col-md-3 da_table font-weight-bold pointerCursor" (click)="removeSelectedFile(indx,file)"><i
        class="fa-remove fa mr-2"></i>{{ 'eClaims.existingClaim.attachment.removeFile' | translate }}</div>
  </div>
  <hr class="d-block d-sm-none">
</div>
<div>
  <div *ngIf="fileValidation_Messages && fileValidation_Messages.length > 0">
    <div class="error_message" *ngFor="let message of fileValidation_Messages">
      {{message.name }} {{message.errorMessage | translate}}</div>
  </div>
</div>

<div class="card-deck m-2 justify-content-center py-2">
  <div class="col-lg-2 col-md-3 col-sm-4 col-12 p-0 mb-2" (click)="fileUpload.click()"
    *ngFor="let documentType of documentTypes">
    <div class="card h-100 p-2 pointerCursor">
      <img src="assets/img/utility-plus.png" class="mt-3 utility-plus card-img-top mx-auto" alt="...">
      <div class="card-body d-flex flex-column p-2">
        <div class="card-block text-center mb-2 my-auto">
          <p class="card-title font-weight-bold primary-color text-uppercase">{{documentType.name | translate}}</p>
        </div>
      </div>
    </div>
    <input type="file" id="fileUpload" name="fileUpload" #fileUpload
      (change)="fileSelection($event,documentType.id,fileUpload)"
      style="visibility:hidden;opacity: 0;display: contents;" />
  </div>
</div>
<div class="p-2 text-center">
  <span>{{'eClaims.existingClaim.attachment.fileValidationNote' | translate}}.</span>
  <!-- <div class="fdField d-inline-block">
  <img id="uploadpopover" src="assets/img/infoIcon.png" class="popoverSubmit infoInsideInput ml-2"
  [matTooltip]="'eClaims.existingClaim.attachment.fileValidationInfo' | translate"
  #tooltip="matTooltip"
  (click)="tooltip.show()"/>
  </div> -->
</div>