
.filename{
    white-space: nowrap;
    overflow: hidden;
    justify-content: flex-start !important;
    text-overflow: ellipsis;
    display: block !important;
    line-height: 40px;
    max-width:249px;
}
.filename:hover ,.pointerCursor:hover{
  cursor: pointer;
  text-decoration: underline;
} 
document-attachment .custom-select{
  // height: calc(1.5em + 0.1rem + 13px) !important;
  height:40px !important;
  border: 1px solid #ced4da !important;
  line-height: 1;
  font-size: 14px;
  margin-top: 0px !important;
}
document-attachment .form-control{
  height:40px !important;
}
.utility-plus{
  width:50px;
}
.error_message{
  text-align:center !important;
}
@media (max-width: 575px) {
.filename{
  max-width: 100% !important;
}
}

input:focus, input.form-control:focus {

outline:none !important;
outline-width: 0 !important;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}

#claimnumber{
border: 1px solid #ced4da;
}
document-attachment .mat-form-field-infix{
display: flex;
}

.mat-form-field-infix .mat-icon{
left: -25px;
position: relative;
top: 10px;
color: #0061A0 !important;
}
.material-icons{
font-size:18px;
}
.previewContainer object{
width:600px !important;
height:400px !important;
}
.textAlignLeft{
  text-align:left;
}

.da_table{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mat-form-field-appearance-fill .mat-form-field-label {
  top: 2.7em;
  left: 10px;
  font-size: 14px;
  text-align: left;
  margin-bottom: 0;
}
.mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
.mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  width: auto !important;
  background: #fff; 
  padding: 0px 5px;
  opacity: 1;
  top: 1.4rem;
}
.mat-form-field-appearance-fill .mat-form-field-flex{
  background-color: transparent;
  padding: 0px !important;
}
.mat-form-field-appearance-fill .mat-form-field-wrapper{
  padding:0em !important;
}
input.mat-input-element{
  border: 1px solid #ced4da;
  
}
.mat-form-field-underline{
  display:none;
}  

.mat-select-value-text{
  margin-top: 13px;
  width: 100%;
  display: block;
  max-width: 350px;
  font-size: 13px;
  margin-left: 8px;
  /*padding-top: 6px;*/
}
.attachDocsSelect .mat-select-value-text{
  max-width: 300px !important;
}
.attachDocsSelect .mat-select-value-text span{
    padding-top: 3px;
    padding-bottom: 3px;  
    display: inline-block;
    max-width: 99%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lh5{
  line-height:5;
}

@media only screen and (max-width: 992px) and (min-width: 769px) {
  .mat-select-value-text{
    max-width: 130px;
  }
  .attachDocsSelect .mat-select-value-text{
    max-width: 130px !important;
  }
}
@media only screen and (max-width: 768px) and (min-width: 499px) {
  .mat-select-value-text{
    max-width: 230px;
  }
  .attachDocsSelect .mat-select-value-text{
    max-width: 230px !important;
  }
  .lh5{
    line-height:2;
  }
}
@media only screen and (max-width: 500px) and (min-width: 320px) {
  .mat-select-value-text{
    max-width: 190px;
  }
  .attachDocsSelect .mat-select-value-text{
    max-width: 190px !important;
  }
  .lh5{
    line-height:2;
  }
}


@media only screen and (max-width: 500px) and (min-width: 320px) {
  .claimNumerLabel{
    white-space: break-spaces !important;
    line-height: 1 !important;
    text-align: center !important;
  }
}
.claimNumerLabel{
  white-space: nowrap;
  line-height: 4;
}