<div class="container p-md-5 p-2  justify-content-center">
    <!--*ngIf="!showConfirmation"-->
    <div class="pageHeading mt-4 p-0 font-weight-bold">
        <h3 class="text-center">{{'eCustomer.orderInvest.Changingdistributionofcontributions' | translate}}</h3>
        <div class="text-center">{{'eCustomer.orderInvest.accountnumber' | translate}}
            {{accountDetails?.investAccNumber}} -
            {{ 'eCustomer.orderInvest.' + accountDetails?.investAccType | translate }}
            <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="accountDetails?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
            <div *ngIf="showMsg"
                class="popoverSubmitTT customTTOrdersConfirm wordBreak smalltext">
                {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
        </div>
    </div>

    <div class="col-12 m-md-4 bg-white">
        <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0 text-center">
            <div class="OrdernumberFont">{{'eCustomer.orderInvest.Ordernumber' | translate}}: {{orderId}}</div>
            <p class="mb-0">{{'eCustomer.orderInvest.Allocationchangeorderwasaccepted' | translate}}</p>
        </div>
        <ng-container *ngIf="ordersTabResponse?.renderFundTransfer">
            <div class="row">
                <div class="col-md-8 col-12 mt-4 mb-4">
                    <h5 class="font-weight-bold">{{'eCustomer.orderInvest.Transferoffunds'|translate}}</h5>
                    <span>{{'eCustomer.orderInvest.TheSocietywillredeemapprnounitsfunds'|translate}}</span>
                </div>
                <div class="col-md-4 text-md-right text-center col-12 py-sm-3 py-2 my-md-4 my-2">
                    <button mat-button-base type="button" (click)="goToTransferFunds()"
                        class="btn btn-secondary ">{{'eCustomer.orderInvest.Transferagents'|translate}}</button>
                </div>

            </div>
        </ng-container>

        <ng-container>
            <div class="row text-center justify-content-center summarySection">
                <p class="font-weight-bold">
                   
                    <span class="mx-1"><button class="btn btn-secondary p-2"
                        (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button></span>
                    <span
                        class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</span>
                    <span class="mx-1"><a class="p-2 cursorPointer font-weight-bold text-underline" id="confirmationProcessAnother"
                            (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a></span>
                </p>
               
            </div>
            
        </ng-container>
    </div>
</div>