benefit-sec .form-check-inline{
    margin-right:0px !important;
}
benefit-sec .custom-select{
   // height: calc(1.5em + 0.1rem + 10px) !important;
    height:50px !important;
    border: 1px solid #ced4da !important;
    line-height: 1;
    font-size: 14px;
    margin-top: 0px !important;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem !important;
    background: #fff url("../../../../assets/img/customSelect.svg") no-repeat right 0.75rem center/8px 10px !important;
}
.mat-form-field.mat-form-field-invalid .mat-form-field-label{
  color: #495057;
  width: 90%
}
.mat-form-field-appearance-fill .mat-form-field-label {
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.datePickerCutom .mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
  height: 1.5em !important;
  width: 1.5em !important;
}
.datePickerCutom .mat-button-wrapper svg {
fill: currentcolor;
height: 24px !important;
width: 24px !important;
position: relative;
top: 10px;
}
.datePickerCutom .form-control {
padding: 0.375rem 0.75rem !important;
}
.datePickerCutom.mat-form-field-appearance-fill .mat-form-field-label{
width:75%
}

/*.form-group{
    padding:10px;
    border:2px solid;
    margin:10px;
  }
  .form-group>label{
    position:absolute;
    top:-1px;
    left:20px;
    background-color:white;
  }
  
  .form-group>input{
    border:none;
  }*/
  .form-control {
    display: block;
    width: 100%;
    //height: calc(1.5em + 0.75rem + 2px);
    height:50px !important;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
  .error-messages{
    text-align: left;
    text-indent: 2px;
    font-size: 12px;
    color:#FF0000;
  }
  .mat-form-field-appearance-fill .mat-form-field-label {
    top: 2.7em;
    left: 10px;
    font-size: 14px;
    text-align: left;
    margin-bottom: 0;
  }
  .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
  .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    width: auto !important;
    background: #fff; 
    padding: 0px 5px;
    opacity: 1;
    top: 1.4rem;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex{
    background-color: transparent;
    padding: 0px !important;
  }
  .mat-form-field-appearance-fill .mat-form-field-wrapper{
    padding:0em !important;
  }
  input.mat-input-element{
    border: 1px solid #ced4da;
    
  }
  .mat-form-field-underline{
    display:none;
  }  
  input-field ,select-field{
    display: block;
  }

  select.mat-input-element{ 
    top: 0em;
  }
  .mat-form-field-type-mat-native-select .mat-form-field-infix::after{
      display: none;
  }

  
  .error input ,.error .input-group-append,.error textarea {
    background: #FDE8E8 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 1px #00000029;
    border: 1px solid #FF0000 !important;
    color: #FF0000;
  }
  .error select {
    box-shadow: 0px 0px 1px #00000029;
    border: 1px solid #FF0000 !important;
    color: #FF0000;
  }
.error input[type=checkbox]  ,.error input[type=radio]  {
  -webkit-appearance: none;
    width: 15px;
    height: 15px;
}

.error input::placeholder {
  color: #FF0000;
  opacity: 1; /* Firefox */
}

.error input:-ms-input-placeholder { 
 color: #FF0000;
}
.error input[type=checkbox]::-ms-check {
	background: #FDE8E8 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.error input[type=checkbox]::-ms-check {
  -webkit-appearance: none;
    width: 12px;
    height: 12px;
}

.error_message{
	font-size: 11px;
    text-align: left;
    margin: 6px 0px 12px;
    color: #FF0000;
    line-height: 13px;
}
mat-datepicker-toggle .mat-button-base{
  position: absolute;
  right: 0;
  top: -25px;
  background: transparent;
  border: none !important;
}
@-moz-document url-prefix() { 
  mat-datepicker-toggle .mat-button-base {
    top: -48px;
  }
}
mat-datepicker-toggle .mat-button-base:focus{
  outline:none !important;
  background-color: transparent !important;
}
mat-datepicker-toggle .mat-button-wrapper{
  position: relative;
  top: -10px;
}
.form-control[readonly]{
  background-color: #fff !important;
}