<div class="row" [formGroup]="benefitForm">
    <div class="col-12">
        <p class="f16 font-weight-bold mt-3">
            <span
                class="primary-color">*</span>{{'eClaims.newClaim.personalDtails.informationPersonProposesClaim' | translate}}
        </p>
        <radio-group [fdGroupName]="benefitForm" [fdControlName]="'benefitiaryGrp'" [fdClassName]="'mr-0'"
            [fdName]="'benefitiaryGrp'" [fdPClassName]="'form-check form-check-inline col-12 col-sm-auto col-md-auto'"
            (changeValue)="onBenefiaryChange($event)" [fdRadioLabelGrp]="benefitiaryFormRadioGrp"
            [errMessage]="'errors.radio'">
        </radio-group>
        <!-- [fdLabelControlName]="benefitiaryControlNames" -->
    </div>
    <div class="col-12" *ngIf="benefitForm.get('benefitiaryGrp')?.value">
        <p class="mt-3" *ngIf="(capacityFormRadioGrp.length>0) && this.benefitForm.get('capacity').enabled">
            <span class="primary-color">*</span>{{'eClaims.newClaim.personalDtails.claimCapacityLabel' | translate}}</p>
        <radio-group [fdGroupName]="benefitForm" [fdControlName]="'capacity'" [fdClassName]="'mr-0'"
            [fdName]="'capacity'" [fdPClassName]="'form-check my-2'" [fdRadioLabelGrp]="capacityFormRadioGrp"
            [errMessage]="'errors.radio'" (changeValue)="onCapacityChange($event)">
        </radio-group>
        <!--         [TranslateValuePattern]="'eClaims.newClaim.personalDtails.'" -->
    </div>
    
    <div class="col-12">
        <div class="form-row" *ngIf="this.benefitForm.get('benefitiaryGrp').value ==='individual'">
               <div class="col-12 p-2 my-3 greyBg" *ngIf="!insuranceRefersToSectionFlag && correspondanceRenderSecRules['copyDataFromEc'].renderFlag">
                   <span [innerHtml]="'eClaims.newClaim.personalDtails.copyDataFromPersonLabel' | translate">
           
                   </span>
                   <button mat-button class="btn-primary mx-2" type="button" (click)="copyFromEklient($event)">
                       {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
               </div>
           
            <div class="col-12 p-2 my-3 greyBg"
                *ngIf="insuranceRefersToSectionFlag && (benefitRenderSecRules?.copyData?.renderFlag) && (benefitForm.get('capacity').value ==='insured')">
                <span class="mr-2">{{'eClaims.newClaim.personalDtails.copyDataFromInfo'|translate}}</span>
                <button mat-button class="btn-primary" type="button" (click)="copyDetailsFromInsuranceSec()">
                    {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
            </div>
            <input-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="benefitForm" [fdControlName]="'nameIndv'"
                [fdPlaceHolder]="'Name'" [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'|translate"
                [fdName]="'nameIndv'" [fdId]="'nameIndv'" [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdGroupName]="benefitForm" [fdControlName]="'surNameIndv'" [fdPlaceHolder]="'surName'"
                [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'|translate" [fdName]="'surNameIndv'"
                [fdId]="'surNameIndv'">
            </input-field>
            <div class="col-12"></div>

            <div class="col-12 pt-2" *ngIf="benefitForm.get('nationalityIndv')?.isVisible">
                <div formArrayName="nationalityIndv">
                    <div class="row" *ngFor="let nationalityArrEle of benefitForm.controls.nationalityIndv.controls;
                     let indx = index">
                        <div [formGroupName]="indx+''" class="d-block d-sm-flex w-100">

                            <mat-form-field appearance="fill" class="w-100 col-12 col-md-4 col-sm-6 pr-sm-1 pr-3"
                                [class.error]="nationalityArrEle.controls.citizenship.errors &&
                             nationalityArrEle.controls.citizenship.touched">
                                <!-- <mat-label [innerHtml]="((nationalityArrEle?.get('citizenship')?.validator('citizenship')?.required) 
                                )?('*'+('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)):
                                ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)
                                ">
                                </mat-label> -->
                                <mat-label>
                                    <span [innerHtml]="((nationalityArrEle?.get('citizenship')?.validator('citizenship')?.required) && ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate))?('*'): ''" class="text-primarye"></span>
                                    <span [innerHtml]="('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)" class="margin2 ifempty"></span>
                                 </mat-label>
                                <select matNativeControl formControlName="citizenship"
                                    class="form-group w-100 custom-select mb-0" [name]="('citizenship'+indx)"
                                    [id]="('citizenship'+indx)" (change)="onNationalityIndvChange($event)">
                                    <option *ngFor="let cityOption of citizenshipOptions"
                                        [value]="cityOption.countryCode">{{cityOption.countryName}}</option>
                                    <option [value]="'other'">{{'eClaims.country.other' | translate}}
                                    </option>
                                </select>
                            </mat-form-field>

                            <mat-form-field appearance="fill" class="w-100 col-12 col-md-4 col-sm-6 pl-sm-2 pr-sm-2"
                                *ngIf="nationalityArrEle.controls.citizenship.value==='other'" [class.error]="nationalityArrEle.controls.fillInTheNationalityIndv.errors &&
                            nationalityArrEle.controls.fillInTheNationalityIndv.touched">
                                <mat-label [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityIndv')?.validator('fillInTheNationalityIndv')?.required) 
                                )?('*'+('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)):
                                ('eClaims.newClaim.personalDtails.citizenShipLabel'|translate)">

                                </mat-label>
                                <input matInput type="text" class="form-control w-100"
                                    formControlName="fillInTheNationalityIndv" [id]="('fillInTheNationality'+indx)"
                                    [name]="('fillInTheNationality'+indx)"
                                    [maxlength]="benefitRenderSecRules.fillInTheNationalityIndv.fieldmaxlength"
                                    [restrict]="patternTypes[benefitRenderSecRules.fillInTheNationalityIndv.allowedDataType]">


                            </mat-form-field>

                            <mat-form-field appearance="fill"
                                class="w-100 col-12 col-md-4 col-sm-6 px-3 px-sm-2 datePickerCutom" *ngIf="nationalityArrEle.controls.documentValidupto && 
                                benefitForm.get('idDocumentsValidUptoIndv')['isVisible'] 
                                    && (nationalityArrEle.controls.citizenship.value 
                                    && documentValidUptoShow.indexOf(nationalityArrEle.controls.citizenship.value)===-1)
                                    && (defaultLanguage != nationalityArrEle.controls.citizenship.value)"
                                [class.error]="nationalityArrEle.controls.documentValidupto.errors &&
                            nationalityArrEle.controls.documentValidupto.touched" [floatLabel]="'always'">
                                <mat-label [innerHtml]="((nationalityArrEle?.get('documentValidupto')?.validator('documentValidupto')?.required) 
                                    )?('*'+('eClaims.newClaim.personalDtails.idDocumentValidUpto'|translate)):
                                    ('eClaims.newClaim.personalDtails.idDocumentValidUpto'|translate)">
                                </mat-label>
                                <input type="text" #dateModel matInput [matDatepicker]="picker" formControlName="documentValidupto"
                                    class="form-control" [id]="('documentValidupto'+indx)"
                                    [name]="('documentValidupto'+indx)" (focus)="picker.open();"
                                    (click)="picker.open();" [placeholder]="'DD/MM/YYYY'" (change)="changeEvent($event)"
                                    [min]="dobMinDate" [max]="docValidUptoMax" appMaskDate maxlength="10">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-error
                                    *ngIf="nationalityArrEle.controls.documentValidupto?.hasError('matDatepickerMax')
                                    || nationalityArrEle.controls.documentValidupto?.hasError('matDatepickerMin')
                                    || (nationalityArrEle?.get('documentValidupto')?.errors && dateModel.value)">
                                    Invalid Date</mat-error>
                       
                            </mat-form-field>


                        </div>
                    </div>

                    <div class="d-block">
                        <button mat-button (click)="addCitizenship()" *ngIf="benefitRenderSecRules?.otherNationlityBtn?.renderFlag && 
                        (benefitForm.get('nationalityIndv').controls.length<this.addCitizenshipIndvCount)"
                            [innerHtml]="'eClaims.newClaim.personalDtails.fillInTheCitizenShip1'|translate"></button>
                    </div>
                </div>




                <select-field *ngIf="showTaxResidencyCountryIndv" class="col-12 col-md-4 col-sm-6"
                    [fdGroupName]="benefitForm" [fdControlName]="'taxResidencyCountryIndv'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.taxResidenceCountry'|translate"
                    [fdName]="'taxResidenceCountry'" [fdId]="'taxResidenceCountry'"
                    [fdClassName]="'form-group w-100 custom-select mb-0'"
                    (change)="changeTaxResidencyCountryIndv($event)">
                    <option *ngFor="let cityOption of citizenshipOptions" 
                    [value]="cityOption.countryCode">{{cityOption.countryName}}</option>
                    <option [value]="'other'">{{'eClaims.country.other' | translate}}
                    </option>
                </select-field>


                <input-field
                    *ngIf="showTaxResidencyCountryIndv && (benefitForm?.get('taxResidencyCountryIndv')?.value==='other')"
                    class="col-12 col-md-12 col-sm-12" [fdGroupName]="benefitForm" [fdControlName]="'fillInCountryTax'"
                    [fdPlaceHolder]="'Citizenship'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.citizenShipLabel'|translate"
                    [fdName]="'fillInCountryTax'" [fdId]="'fillInCountryTax'" [fdClassName]="'form-control w-100'">
                </input-field>

            </div>

            <div class="col-12"></div>
            
            <select-field *ngIf="countryBirthIndv.indexOf(defaultLanguage)!=-1
            && countrynationalityIndv != this.defaultLanguage" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="benefitForm" [fdControlName]="'countryOfBirthIndv'"
                [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailCoutryBirthLabel'|translate"
                [fdName]="'countryOfBirthIndv'" [fdId]="'countryOfBirthIndv'"
                [fdClassName]="'form-group w-100 custom-select mb-0'" (changeValue)="changeCountryBirthIndv($event)">
                <option *ngFor="let cityOption of citizenshipOptions"
                 [value]="cityOption.countryCode">{{cityOption.countryName}}</option>
                <option [value]="'other'">{{'eClaims.country.other' | translate}}
                </option>
            </select-field>
            <input-field *ngIf="benefitForm.get('countryOfBirthIndv').value==='other'
            && countrynationalityIndv != this.defaultLanguage" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="benefitForm" [fdControlName]="'fillInCountryBirth'"
                [fdPlaceHolder]="'Additional Citizenship'"
                [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate"
                [fdName]="'fillInTheCountryLabel'" [fdId]="'fillInTheCountryLabel'"
                [fdClassName]="'form-control w-100'">
            </input-field>
  
            <div class="col-12"></div>
            <input-field [fdControlType]="'password'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdGroupName]="benefitForm" [fdControlName]="'cnpfieldIndv'" [fdPlaceHolder]="'PESEL'"
                [fdError]="inValidPeselNumber"    
                [fdLabel]="'eClaims.newClaim.personalDtails.peselLabel'|translate" [fdName]="'pesel'" [fdId]="'pesel'"
                (BlurValueEvent)="blurPseiField($event)" *ngIf="((peselEnableCountry.indexOf(countrynationalityIndv)!=-1) 
                 && (countrynationalityIndv==defaultLanguage)) || 
                 (CNPEnable.indexOf(defaultLanguage)!=-1)" [fdPasswordMask]="'true'" [fdControlType]="'password'">
                <span class="text-danger" *ngIf="inValidPeselNumber">{{'errors.pesel.invalid'|translate}}</span>
            </input-field>

            <date-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="benefitForm" [fdControlName]="'dateOfBirthIndv'"
                [fdLabel]="('eClaims.newClaim.personalDtails.DateOfBirthLabel'|translate)"
                [fdName]="'dobField'" [fdId]="'dobField'" [fdClassName]="'form-control w-100'" [max]="tomorrow"
                [min]="dobMinDate" (changeValue)="changeDOB($event)">
            </date-field>

            <div class="col-12"></div>
            <radio-field class="col-12 col-md-4 col-sm-6 my-3" [fdGroupName]="benefitForm" [fdControlName]="'sexIndv'"
                [fdLabel]="[('eClaims.newClaim.personalDtails.sexMaleLabel' | translate),('eClaims.newClaim.personalDtails.sexFemaleLabel' | translate)]"
                [fdPLabel]="('eClaims.newClaim.personalDtails.sexLabel'| translate)" [fdName]="'sexIndv'"
                [fdId]="['malesexIndv','femalesexIndv']" [fdValue]="['M','F']"
                [fdPClassName]="'form-check form-check-inline'" (changeValue)="changeGender($event)"
                [errMessage]="'errors.radio'">
            </radio-field>

            <input-field class="col-12 col-md-4 col-sm-6" *ngIf="benefitForm.get('sexIndv').value==='F'"
                [fdGroupName]="benefitForm" [fdControlName]="'maidenName'" [fdPlaceHolder]="'maidenName'"
                [fdLabel]="'eClaims.newClaim.personalDtails.maidenNameLabel'|translate" [fdName]="'maidenName'"
                [fdId]="'maidenName'" [fdClassName]="'form-control w-100'">
            </input-field>
           <!--  <div class="col-12" *ngIf="genderFromCNP || dateFromCNP">
                <span
                    class="text-primarye">**</span>{{'eClaims.newClaim.personalDtails.automaticGeneratedInt'|translate}}
            </div> -->
            <div class="col-12"></div>
            <input-field class="col-12 col-md-8 col-sm-10" [fdGroupName]="benefitForm"
                [fdControlName]="'seriesAndNumberIndv'" [fdPlaceHolder]="'*Series and Number of ID document/passport'"
                [fdLabel]="'eClaims.newClaim.personalDtails.seriesIdDocumentLabel'|translate"
                [fdName]="'passportNumField'" [fdId]="'passportNumField'" [fdClassName]="'form-control w-100'">
            </input-field>



        </div>
    </div>
    <div class="col-12 p-0">


        <div *ngIf="this.benefitForm.get('benefitiaryGrp').value ==='institution'">
            <div class="form-row w-100 col-12" *ngIf="benefitForm?.get('nationalityInst')?.isVisible">
                <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="benefitForm"
                    [fdControlName]="'nationalityInst'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailCoutryRegistrationLabel'|translate"
                    [fdName]="'nationalityInst'" [fdId]="'nationalityInst'"
                    [fdClassName]="'form-group w-100 custom-select mb-0'" (change)="changeNationalityInst($event)">
                    <option *ngFor="let cityOption of citizenshipOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage)!=-1) && cityOption.countryCode === defaultLanguage)">{{cityOption.countryName}}</option>
                    <option [value]="'other'">
                        {{'eClaims.country.other' | translate}}
                    </option>
                </select-field>
                <input-field *ngIf="benefitForm?.get('nationalityInst')?.value==='other'"
                    class="col-12 col-md-4 col-sm-6" [fdGroupName]="benefitForm"
                    [fdControlName]="'fillInTheNationalityInst'" [fdPlaceHolder]="'Citizenship'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate"
                    [fdName]="'fillInTheCitizenShip'" [fdId]="'fillInTheCitizenShip'"
                    [fdClassName]="'form-control w-100'">
                </input-field>
            </div>
            <div class="col-12 pt-1" *ngIf="benefitForm?.get('nationality_bu_Inst')?.isVisible">
                <div formArrayName="nationality_bu_Inst">
                    <div class="row" *ngFor="let nationalityArrEle of benefitForm.controls.nationality_bu_Inst.controls;
                     let indx = index">
                        <div [formGroupName]="indx" class="w-100 d-block d-sm-flex">

                            <mat-form-field appearance="fill" class="w-100 col-md-4 col-12 col-sm-6 pr-sm-1 pr-4"
                                [class.error]="nationalityArrEle.controls.nationality.errors &&
                             nationalityArrEle.controls.nationality.touched"
                                *ngIf="nationalityArrEle.controls?.nationality">
                                <mat-label
                                    [innerHtml]="((nationalityArrEle?.get('nationality')?.validator('nationality')?.required) 
                                    )?('*'+('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate)):
                                    ('eClaims.newClaim.personalDtails.personalDetailCoutryInstitutionOperatesLabel'|translate)">
                                </mat-label>
                                <select matNativeControl formControlName="nationality"
                                    class="form-group w-100 custom-select mb-0" [name]="('nationality'+indx)"
                                    [id]="('nationality'+indx)" (change)="onNationalityInstituteChange($event)">
                                    <option *ngFor="let cityOption of citizenshipOptions"
                                        [value]="cityOption.countryCode">{{cityOption.countryName}}</option>
                                    <option [value]="'other'">{{'eClaims.country.other' | translate}}
                                    </option>
                                </select>
                            </mat-form-field>

                            <mat-form-field appearance="fill"
                                class="w-100 col-md-4 col-12 col-sm-6 pl-sm-2 pr-sm-3 pr-4"
                                *ngIf="nationalityArrEle.controls?.nationality.value=='other'" [class.error]="nationalityArrEle.controls.fillInTheNationalityReg.errors &&
                            nationalityArrEle.controls.fillInTheNationalityReg.touched">
                                <mat-label [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityReg')?.validator('fillInTheNationalityReg')?.required) 
                                    )?('*'+('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)):
                                    ('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)">
                                </mat-label>

                                <input matInput type="text" class="form-control w-100"
                                    formControlName="fillInTheNationalityReg" [id]="('fillInTheNationality'+indx)"
                                    [name]="('fillInTheNationality'+indx)"
                                    [maxlength]="benefitRenderSecRules.fillInTheNationalityReg.fieldmaxlength"
                                    [restrict]="patternTypes[benefitRenderSecRules.fillInTheNationalityReg.allowedDataType]">


                            </mat-form-field>

                        </div>

                    </div>
                </div>
                <div class="d-block">
                    <button mat-button (click)="addNationalityBuInst()"
                        *ngIf="benefitForm.get('nationality_bu_Inst')?.isVisible && benefitForm.get('nationality_bu_Inst').controls.length<this.addCitizenshipInstituteCount"
                        [innerHtml]="'eClaims.newClaim.personalDtails.addMoreButton'|translate">
                    </button>
                </div>
            </div>

            <div class="form-row w-100 col-12">
                <input-field class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'institutionNameInst'"
                    [fdPlaceHolder]="'Institution Name'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.instname'|translate" [fdName]="'institutionNameInst'"
                    [fdId]="'institutionNameInst'">
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'nIPInst'" [fdPlaceHolder]="'*NIP'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailNIPLabel'|translate"
                    [fdName]="'personalDetailNIPLabel'" [fdId]="'personalDetailNIPLabel'"
                    (change)="InstNIPIsValid($event)">
                    <span class="text-danger" *ngIf="showInstNIPIsValid">{{'errors.nip.invalid'|translate}}</span>
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'regionInst'" [fdPlaceHolder]="'REGON'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailREGIONLabel'|translate"
                    [fdName]="'personalDetailREGIONLabel'" [fdId]="'personalDetailREGIONLabel'">
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'kRSInst'" [fdPlaceHolder]="'KRS'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailKRSLabel'|translate"
                    [fdName]="'personalDetailKRSLabel'" [fdId]="'personalDetailKRSLabel'">
                </input-field>
            </div>
            <div class="w-100 col-12" *ngIf="this.benefitForm.get('benefitiaryGrp').value ==='institution'">
                <p class="mt-3 mb-1 font-weight-bold">
                    {{'eClaims.newClaim.personalDtails.Representativedetails'|translate}}</p>
            </div>
            <div class="form-row w-100 col-12">
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'nameInst'" [fdPlaceHolder]="'Name'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'|translate" [fdName]="'nameInst'"
                    [fdId]="'nameInst'">
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'surNameInst'" [fdPlaceHolder]="'Surname'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'|translate" [fdName]="'surNameInst'"
                    [fdId]="'surNameInst'">
                </input-field>

                <radio-field class="col-12 col-md-4 col-sm-6 my-3" [fdGroupName]="benefitForm"
                    [fdControlName]="'sexInst'"
                    [fdLabel]="[('eClaims.newClaim.personalDtails.sexMaleLabel' | translate),('eClaims.newClaim.personalDtails.sexFemaleLabel' | translate)]"
                    [fdPLabel]="'eClaims.newClaim.personalDtails.sexLabel'| translate" [fdName]="'sexInst'"
                    [fdId]="['malesexInst','femalesexInst']" [fdValue]="['M','F']"
                    [fdPClassName]="'form-check form-check-inline'" [fdClassName]="'mr-2'"
                    [errMessage]="'errors.radio'">
                </radio-field>
            </div>

        </div>
    </div>
    <div class="col-12 p-0 mt-3">
        <div *ngIf="this.benefitForm.get('benefitiaryGrp').value ==='trader'">
            <div class="form-row w-100 col-12" *ngIf="benefitForm?.get('nationalityTrader')?.isVisible">
                <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="benefitForm"
                    [fdControlName]="'nationalityTrader'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nationalityTrader'|translate"
                    [fdName]="'nationalityTrader'" [fdId]="'nationalityTrader'"
                    [fdClassName]="'form-group w-100 custom-select mb-0'"
                    (changeValue)="changeNationalityTrader($event)">
                    <option *ngFor="let cityOption of citizenshipOptions" [value]="cityOption.countryCode"
                        [selected]="((contactCountryEnable?.indexOf(defaultLanguage)!=-1) && cityOption.countryCode === defaultLanguage)">{{cityOption.countryName}}</option>
                    <option [value]="'other'">{{'eClaims.country.other' | translate}}
                    </option>
                </select-field>
                
                <input-field *ngIf="benefitForm.get('nationalityTrader').value==='other'"
                    class="col-12 col-md-4 col-sm-6" [fdGroupName]="benefitForm"
                    [fdControlName]="'fillInTheNationalityTrader'" [fdPlaceHolder]="'Additional Citizenship'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate"
                    [fdName]="'fillInTheCitizenShip'" [fdId]="'fillInTheCitizenShip'"
                    [fdClassName]="'form-control w-100'">
                </input-field>
            </div>
            <div class="col-12" *ngIf="benefitForm?.get('nationality_bu_Trader')?.isVisible">
                <div formArrayName="nationality_bu_Trader">
                    <div class="row" *ngFor="let nationalityArrEle of benefitForm.controls.nationality_bu_Trader.controls;
                         let indx = index">
                        <div [formGroupName]="indx" class="w-100 d-block d-sm-flex">

                            <mat-form-field appearance="fill" class="w-100 col-md-4 col-12 col-sm-6 pr-sm-1 pr-4"
                                [class.error]="nationalityArrEle.controls.nationality.errors &&
                             nationalityArrEle.controls.nationality.touched"
                                *ngIf="nationalityArrEle.controls?.nationality">
                                <mat-label [innerHtml]="((nationalityArrEle?.get('nationality')?.validator('nationality')?.required) 
                                )?('*'+('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate)):
                                ('eClaims.newClaim.personalDtails.nationality_bu_Trader'|translate)">
                                </mat-label>
                                <select matNativeControl formControlName="nationality"
                                    class="form-group w-100 custom-select mb-0" [name]="('nationality'+indx)"
                                    [id]="('nationality'+indx)" (change)="onNationalitytraderChange($event)">
                                    <option *ngFor="let cityOption of citizenshipOptions"
                                        [value]="cityOption.countryCode">{{cityOption.countryName}}</option>
                                    <option [value]="'other'">{{'eClaims.country.other' | translate}}
                                    </option>
                                </select>
                            </mat-form-field>


                            <mat-form-field appearance="fill"
                                class="w-100 col-md-4 col-12 col-sm-6" style="padding-left:0.4rem"
                                *ngIf="nationalityArrEle.controls?.nationality.value==='other'" [class.error]="nationalityArrEle.controls.fillInTheNationalityTraderReg.errors &&
                            nationalityArrEle.controls.fillInTheNationalityTraderReg.touched">

                                <mat-label [innerHtml]="((nationalityArrEle?.get('fillInTheNationalityTraderReg')?.validator('fillInTheNationalityTraderReg')?.required) 
                                )?('*'+('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)):
                                ('eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate)">
                                </mat-label>
                                <input matInput type="text" class="form-control w-100"
                                    formControlName="fillInTheNationalityTraderReg" [id]="('fillInTheNationality'+indx)"
                                    [name]="('fillInTheNationality'+indx)"
                                    [maxlength]="benefitRenderSecRules.fillInTheNationalityTraderReg.fieldmaxlength"
                                    [restrict]="patternTypes[benefitRenderSecRules.fillInTheNationalityTraderReg.allowedDataType]">


                            </mat-form-field>


                        </div>

                    </div>
                </div>
                <div class="d-block">
                    <button mat-button (click)="addNationalityBuTrader()"
                        *ngIf="benefitForm.get('nationality_bu_Trader').isVisible && (benefitForm.get('nationality_bu_Trader').controls.length<this.addCitizenshipTraderCount)"
                        [innerHtml]="'eClaims.newClaim.personalDtails.addMoreButton'|translate"></button>
                </div>
            </div>

            <div class="form-row col-12">
                <input-field class="col-12 col-md-9 col-sm-10" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'institutionNameTrader'"
                    [fdPlaceHolder]="'Institution Name'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailBusinessUnitName'|translate"
                    [fdName]="'passportNumField'" [fdId]="'passportNumField'">
                </input-field>

                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'nIPTrader'" [fdPlaceHolder]="'*NIP'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailNIPLabel'|translate"
                    [fdName]="'personalDetailNIPLabel'" [fdId]="'personalDetailNIPLabel'" (change)="TraderNIPIsValid()">
                    <span class="text-danger" *ngIf="showTraderNIPIsValid">{{'errors.nip.invalid'|translate}}</span>
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'regionTrader'" [fdPlaceHolder]="'REGON'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailREGIONLabel'|translate"
                    [fdName]="'personalDetailREGIONLabel'" [fdId]="'personalDetailREGIONLabel'">
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'kRSTrader'" [fdPlaceHolder]="'KRS'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.personalDetailKRSLabel'|translate"
                    [fdName]="'personalDetailKRSLabel'" [fdId]="'personalDetailKRSLabel'">
                </input-field>
            </div>
            <div class="w-100 col-12" *ngIf="this.benefitForm.get('benefitiaryGrp').value ==='trader'">
                <p class="mt-3 mb-1 font-weight-bold">
                    {{'eClaims.newClaim.personalDtails.Representativedetails'|translate}}</p>
            </div>
            <div class="form-row col-12">
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'nameTrader'" [fdPlaceHolder]="'Name'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'|translate" [fdName]="'nameTrader'"
                    [fdId]="'nameTrader'">
                </input-field>
                <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                    [fdGroupName]="benefitForm" [fdControlName]="'surNameTrader'" [fdPlaceHolder]="'Surname'"
                    [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'|translate" [fdName]="'surNameTrader'"
                    [fdId]="'surNameTrader'">
                </input-field>

                <radio-field class="col-12 col-md-4 col-sm-6 my-3" [fdGroupName]="benefitForm"
                    [fdControlName]="'sexTrader'"
                    [fdLabel]="[('eClaims.newClaim.personalDtails.sexMaleLabel' | translate),('eClaims.newClaim.personalDtails.sexFemaleLabel' | translate)]"
                    [fdPLabel]="'eClaims.newClaim.personalDtails.sexLabel'| translate" [fdName]="'sexTrader'"
                    [fdId]="['malesexTrader','femalesexTrader']" [fdValue]="['M','F']"
                    [fdPClassName]="'form-check form-check-inline'" [fdClassName]="'mr-2'"
                    [errMessage]="'errors.radio'">
                </radio-field>
            </div>
        </div>
    </div>
</div>