<div>
    <!-- type of event -->
    <div class="borderBottom">
        <type-event-review-section></type-event-review-section>
        <button type="button" mat-button class="marginBot btn btn-primary mt-auto font-weight-bold px-4 m-4 marinLeft0"
            (click)="editData(0)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
    </div>

    <!-- Personal details -->
    <div>
        <personal-detail-review-section (stepperEdit)='editData($event)'></personal-detail-review-section>
        <!-- <button type="button" class="btn btn-primary mt-auto font-weight-bold px-4 mx-4"
            (click)="editData(1)">EDIT</button> -->
    </div>

    <!-- Event Details -->
    <div>
        <event-detail-review-section (stepperEdit)='editData($event)'></event-detail-review-section>
    </div>


    <div class="borderBottom" *ngIf="renderClaimSections?.browseButton?.renderFlag">
        <label class="py-2 my-3 font-weight-bold f16">{{'eClaims.newClaim.reviewDetailsSection.attachmentText'| translate}}</label>
        <div class="uploadedDocs">
            <ng-container *ngFor="let docType of uploadedInAttachmentSection?.documentTypes;">
                <ng-container *ngIf="docType?.hasFile; else noFileAttach">
                    <ng-container *ngFor="let uploadFileList of  docType.uploadList">
                        <div class="row d-sm-flex d-block text-center pb-3 my-auto textLeft">
                      
                            <div class="form-group d-block d-sm-flex my-auto langSelect textAlignLeft col-md-6">
                                <!-- <label class="my-auto mr-1 fontsmall py-2 lh2 py-sm-2 py-md-0 text-nowrap"><span
                                        class="primary-color">*</span>{{ 'eClaims.existingClaim.attachment.sendAs' | translate }}:</label> -->
                                <span class="ml-2 wordWrap">{{uploadFileList.state + '_pdf' | translate}}</span>
                            </div>
                            <div class="text-uppercase wordWrap col-md-6 textAlignLeft primary-color my-auto textAlignLeft  mr-0 font-weight-bold cursorPointer"
                            (click)="filePreview(uploadFileList.path,uploadFileList.contentType)">
                            <i class="fa-search fa mr-1"></i>{{uploadFileList.fileName}}</div>
                        </div>
                    </ng-container>
                </ng-container>
                <ng-template #noFileAttach>
                    <div class="mb-1" [ngClass]="{'textError':docType.mandatoryFlag}"><span class="primary-color" *ngIf="docType.mandatoryFlag">*</span>{{docType.id + '_pdf' | translate}}</div>
                    <div class="mb-3 font-weight-bold">
                        {{'eClaims.newClaim.reviewDetailsSection.noFilesAttached'  | translate}} </div>
                </ng-template>
            </ng-container>

            <!-- <hr class="d-block d-sm-none"> -->
        </div>
        <button type="button" mat-button class="marinLeft0 btn btn-primary my-3 font-weight-bold px-4 mx-4"
            (click)="editData(3)">{{'eClaims.newClaim.eventDetails.editLabel' | translate}}</button>
    </div>

</div>