.cursorPointer:hover{
    cursor: pointer;
    text-decoration: underline;
  } 

  .marinLeft0{
    margin-left:0px !important;
}

.borderBottom{
    border-bottom: 1px solid #0000001A;
    margin-bottom: 1rem !important;
}

.marginBot{
  margin-bottom:2rem;
}

.textLeft{
  text-align:left;
}

app-review-details label{
  display: block;
  min-height:15px;
  word-break: break-word;
}

input-field:empty,date-field:empty,select-field:empty,label-field:empty,label:empty{
  display: none;
}

.wordWrap{
  word-break: break-word;
}


// .filename{
//   white-space: nowrap;
//   overflow: hidden;
//   justify-content: flex-start !important;
//   text-overflow: ellipsis;
//   display: block !important;
//   line-height: 40px;
//   max-width:249px;
// }
.lh2{
  line-height:2
}


.textAlignLeft{
  text-align:left;
}

// label-field label{
//   margin-top: -4px !important;
// }

.reviewSections{
    border-top: 1px solid #0000001A;
    padding: 15px 0px;
    margin: 10px 0px;
}