<div class="container inputBoxStyle">
    <form [formGroup]="indexationOptionsModel.indexationOptionsForm" autocomplete="off">
        <div *ngIf="!indexationOptionsModel.successPage">
            <div *ngIf="indexationOptionsModel.submitted" class="text-danger font-small text-center py-2">
                <div *ngIf="(indexationOptionsModel.validationField && (indexationOptionsModel.indexationOptionsForm?.get('indexOptSelection')?.errors?.required ||
                ((!indexationOptionsModel.indexationOptionsForm.get('acceptCondition').value))))">
                    {{ 'eCustomer.indexationbenefit.errorIndexationMsg' | translate}}
                </div>


            </div>
            <div *ngIf="indexationOptionsModel.activeOrderErrorRender" class="text-danger font-small text-center py-2">
                {{ 'eCustomer.indexationbenefit.ActiveorderIndexation' | translate}}
            </div>
            <div *ngIf="indexationOptionsModel.authorizationErrorRender"
                class="text-danger font-small text-center py-2">
                {{ 'eCustomer.indexationbenefit.Youhavenoauthorizationtosubmitorder' | translate}}
            </div>
            <div *ngIf="indexationOptionsModel.orderErrorRender" class="text-danger font-small text-center py-2">
                {{ 'eCustomer.indexationbenefit.Yourorderhasnotbeenadopted' | translate}}
            </div>
            <div class="pt-2 mx-sm-3">
                <h5> {{ 'eCustomer.indexationbenefit.anniversaryDueDate' | translate}} <span
                        *ngIf="indexationOptionsModel.anniverseryDueDate != null && indexationOptionsModel.anniverseryDueDate !=''">{{indexationOptionsModel.anniverseryDueDate}}</span>
                </h5>
            </div>
            <div class="mx-sm-3" *ngIf="indexationOptionsModel.renderProposedPremiumSection">
                <label
                    class="data d-block font-weight-bold">{{ 'eCustomer.indexationbenefit.proposedPremium' | translate}}</label>
                <div class="d-md-flex d-block addstyle">
                    <!-- <div class="row"> -->
                    <div class="col-sm-4 col-12 my-2">
                        <label class="tablelabel">{{ 'eCustomer.indexationbenefit.standardPremium' | translate}}</label>
                        <label class="data d-block font-weight-bold"
                            *ngIf="indexationOptionsModel.lastPremiumAmt != null && indexationOptionsModel.lastPremiumAmt !=''">
                            {{indexationOptionsModel.lastPremiumAmt}}
                        </label>
                    </div>

                    <div class="col-sm-4 col-12 my-2 ">
                        <!-- <div class=""> -->
                        <label class="tablelabel">{{ 'eCustomer.indexationbenefit.indexedPremium1' | translate}}</label>
                        <label class="data d-block font-weight-bold"
                            *ngIf="indexationOptionsModel.indexedPremiumAmt != null && indexationOptionsModel.indexedPremiumAmt !=''">
                            {{indexationOptionsModel.indexedPremiumAmt}}
                        </label>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-4 col-12 my-2">
                        <!-- <div class=""> -->
                        <label class="tablelabel">{{ 'eCustomer.indexationbenefit.indexedPremium2' | translate}}</label>
                        <label class="data d-block font-weight-bold"
                            *ngIf="indexationOptionsModel.indexedPremiumAmt2 != null && indexationOptionsModel.indexedPremiumAmt2 !=''">
                            {{indexationOptionsModel.indexedPremiumAmt2}}
                        </label>
                        <!-- </div> -->
                    </div>
                    <!-- </div> -->
                </div>

                <div class="d-md-flex d-block addstyle">
                    <!-- <div class="row"> -->
                    <div class="col-sm-4 col-12 my-2">
                        <label
                            class="tablelabel">{{ 'eCustomer.indexationbenefit.indexCoefficient1' | translate}}</label>
                        <label class="data d-block font-weight-bold"
                            *ngIf="indexationOptionsModel.indexRate1 != null && indexationOptionsModel.indexRate1 !=''">
                            {{indexationOptionsModel.indexRate1}}
                        </label>
                    </div>

                    <div class="col-sm-4 col-12 my-2">
                        <!-- <div class=" "> -->
                        <label
                            class="tablelabel">{{ 'eCustomer.indexationbenefit.indexCoefficient2' | translate}}</label>
                        <label class="data d-block font-weight-bold"
                            *ngIf="indexationOptionsModel.indexRate2 != null && indexationOptionsModel.indexRate2 !=''">
                            {{indexationOptionsModel.indexRate2}}
                        </label>

                        <!-- </div> -->
                    </div>

                    <!-- </div> -->
                </div>




            </div>


            <div class="mx-sm-3">
                <div>
                    <h5>{{ 'eCustomer.indexationbenefit.indexationOptions' | translate}}</h5>
                </div>
                <div>
                    <label
                        class="data d-block font-weight-bold">{{ 'eCustomer.indexationbenefit.pleaseSelectOne' | translate}}</label>
                </div>
                <div class=" d-md-flex d-block addstyle py-1">
                    <input id="stdIndexPre" type="radio" value="N" name="indexOptSelection"
                        formControlName="indexOptSelection" class="stdIndexPreAlign">
                    <label class="mb-0 ml-2 font-weight-bold" id="labelstdIndexPre"
                        for="stdIndexPre">{{ 'eCustomer.indexationbenefit.standardPremium' | translate}}

                    </label>
                </div>
                <label class="ml-4" >{{'eCustomer.indexationbenefit.standardPremium1'|translate}}</label>
                <div class="d-md-flex d-block addstyle py-1">
                    <input id="index1" type="radio" value="Y" name="indexOptSelection"
                        formControlName="indexOptSelection" class="stdIndexPreAlign">
                    <label class="mb-0 ml-2  font-weight-bold" id="labelindex1"
                        for="index1">{{ 'eCustomer.indexationbenefit.indexedPremium1Opt' | translate}}

                    </label>
                    
                </div>
                <label class="ml-4" >{{'eCustomer.indexationbenefit.indexedPremium1Opt1'|translate}}</label>
                <div class="d-md-flex d-block addstyle py-1">
                    <input id="index2" type="radio" value="I" name="indexOptSelection"
                        formControlName="indexOptSelection" class="stdIndexPreAlign">
                    <label class="mb-0  ml-2  font-weight-bold" id="labelindex2"
                        for="index2">{{ 'eCustomer.indexationbenefit.indexedPremium2Opt' | translate}}

                    </label>
                </div>
                <label class="ml-4" >{{'eCustomer.indexationbenefit.indexedPremium2Opt1'|translate}}</label>
                <div class="col-sm-12 mx-sm-1 pt-3"
                    [class.error]="((indexationOptionsModel.submitted) && (indexationOptionsModel.validationField) && (!indexationOptionsModel.indexationOptionsForm.get('acceptCondition').value))">
                    <input type="checkbox" class="form-check-input" formControlName="acceptCondition"
                        id="acceptCondition" (click)="documentConditionFile($event.target.checked)">

                    <label class="mb-0 ">
                        {{ 'eCustomer.indexationbenefit.indexationTerms' | translate}} </label>

                </div>

                <div *ngIf="!(indexationOptionsModel.renderProposedPremiumSection)">
                    <label class="data d-block font-weight-bold pt-3">
                        {{ 'eCustomer.indexationbenefit.indexCoefficientAlert' | translate}} </label>
                </div>

                <div class="row text-center py-4 mb-5 justify-content-center">
                    <div class="mx-3 mb-2">
                        <button class="btn searchbutton fontsmall pl-0 pt-2 pb-2 pr-2 btn btn-secondary" type="button"
                            (click)="submitData()"
                            id="searchbtn">{{ 'eCustomer.indexationbenefit.transmit' | translate}} </button>
                    </div>

                </div>


            </div>
        </div>
        <div class="mx-md-4 mx-2 p-md-5 p-2" *ngIf="indexationOptionsModel.successPage">
            <div>
                <label
                    class=" text-normal tablelabel">{{ 'eCustomer.indexationbenefit.indexationoptionRecorded' | translate}}</label>
            </div>
            <div>
                <h5 class="text-normal">{{ 'eCustomer.indexationbenefit.Ordernumber' | translate}}:
                    {{indexationOptionsModel.orderId}}</h5>
            </div>
            <div>
                <label
                    class=" text-normal tablelabel">{{ 'eCustomer.indexationbenefit.orderProcessingTime' | translate}}</label>
            </div>
            <div>
                <a class="primary-color cursorpointer py-3 fontsmall gotomainpage font-weight-bold" (click)="performOtherJob()">
                    {{ 'eCustomer.indexationbenefit.performotherjob' | translate}}
                </a>
            </div>
        </div>
    </form>
</div>