<div class="mt-3">
    <div *ngIf="invalidMail" id="emptyDatarror"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">{{'eCustomer.accountSetting.InvalidMail' |
            translate}}</span>
    </div>
    <div *ngIf="((userRole != 'rClient' && this.userRole != 'rWarden') && accountSettingForm?.dirty && invaildSettingsForm) || ((userRole === 'rClient' || userRole === 'rWarden') && !invaildSettingsForm && ((updateSecurity?.value?.inputPassword== '' && updateSecurity?.get('inputPassword')?.errors?.required)
     || (securityQuCheck && updateSecurity?.get('question')?.errors?.required) || (securityQuCheck2 && updateSecurity?.get('question2')?.errors?.required)
     || (securityQuCheck && updateSecurity?.get('answer')?.errors?.required) || (securityQuCheck2 && updateSecurity?.get('answer2')?.errors?.required)))" id="emptyDatarror"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span
            class="text-danger fontsmall my-2 text-center text-normal">{{'eCustomer.accountSetting.Minimumonefieldmissing'
            | translate}}</span>
    </div>
    <div *ngIf="(changeResponse!= '' || changeResponse!= null) && changeResponse == 'LM500406' && (userRole == 'rClient' || userRole == 'rWarden') && this.updateSecurity.value.inputPassword!= ''" id="emptyDatarror"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">{{'eCustomer.changePassword.Incorrectoldpassword' | translate}}</span>
            <!-- {{changeResponse}}</span> -->
    </div>
    <div *ngIf="(changeResponse!= '' || changeResponse!= null) && changeResponse == 'E01' && (userRole != 'rClient' && userRole!= 'rWarden')" id="emptyDatarror"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">{{'eCustomer.changePassword.generalsystemerror' | translate}}</span>
            <!-- {{changeResponse}}</span> -->
    </div>
    <div *ngIf="(f?.answer?.errors?.minlength || f?.answer2?.errors?.minlength) "
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">
            {{'eCustomer.accountSetting.minimumLength' | translate}}
        </span>
    </div>
    <div *ngIf="answerFlag || (updateSecurity?.get('answer')?.value !=='' && updateSecurity?.get('answer')?.value!== null) &&
    ((updateSecurity?.get('answer')?.value).toUpperCase()  === (updateSecurity?.get('answer2')?.value).toUpperCase())"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">
            {{'eCustomer.accountSetting.answerValidation' | translate}}
        </span>
    </div>

    <div *ngIf="answersUpdatedFlag"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">
            {{'eCustomer.accountSetting.answerValue' | translate}}
        </span>
    </div>

    <!-- <div *ngIf="!this.userAuthenticated && passwordFormsubmitted && this.updateSecurity.value.inputPassword== ''"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span class="text-danger fontsmall my-2 text-center text-normal">
            {{'eCustomer.accountSetting.currentPassword' | translate}}
        </span>
    </div> -->
    <!-- <div *ngIf="!this.userAuthenticated && passwordFormsubmitted && this.updateSecurity.value.inputPassword!= ''"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage text-center w-80 redBorder m-3">
        <span id="incorrectOldPasswordErr">{{'eCustomer.changePassword.Incorrectoldpassword' | translate }}
        </span>
    </div> -->

    <div *ngIf="(changeResponse!= '' || changeResponse!= null) && (changeResponse == 'S01')">
        <div class="mx-md-4 mx-2 p-md-5 px-2 py-4">

            <p class="text-normal text-center pb-3">
                {{'eCustomer.accountSetting.Yoursettingshavebeenchanged' | translate}}
            </p>

            <div class="text-center">
                <a (click)="gotoHome()"
                    class="primary-color cursorpointer py-3 fontsmall gotomainpage">{{'eCustomer.accountSetting.gotoHome'
                    | translate}}</a>
            </div>
        </div>

    </div>
</div>
<div class="container pt-4 d-flex justify-content-center ">
    <div class="sign-in-container col-12" *ngIf="((changeResponse!= '' || changeResponse!= null) && changeResponse != 'S01')">
        <form [formGroup]="accountSettingForm" *ngIf="(userRole != 'rClient' && userRole != 'rWarden')"><!--working condtion settingFormValue?.questionType == null-->
            <!--*ngIf="settingFormValue?.questionType == null"-->

            <div class=" pb-1 font-weight-bold label fontsmall">
                <p>{{'eCustomer.accountSetting.UserAccountMgtinfomsg' | translate}}</p>
            </div>
            <div class="row form-group">

                <div class="col-sm-4 ">
                    <label class="fontsmall label" for='firstname'>{{'eCustomer.accountSetting.Firstname'|
                        translate}}</label>
                </div>
                <div class="col-sm-6">
                    <input type='text' id="firstName" class="form-control" formControlName="firstName">
                    <!--[ngClass]="{'errorBorder':(invaildSettingsForm) && f1.firstName.errors}"-->
                </div>

            </div>
            <div class="row p-0 form-group">

                <div class="col-sm-4">
                    <label class="fontsmall label" for='lastname'>{{'eCustomer.accountSetting.Lastname'|
                        translate}}</label>
                </div>
                <div class="col-sm-6">
                    <input type='text' id="lastName" class="form-control" formControlName="lastName">
                    <!-- [ngClass]="{'errorBorder':(invaildSettingsForm) && f1.lastName.errors}"-->
                </div>

            </div>
            <div class="row form-group">

                <div class="col-sm-4">
                    <label class="fontsmall label" for='email'>{{'eCustomer.accountSetting.Email'| translate}}</label>
                </div>
                <div class="col-sm-6" *ngIf="displayPoOption">
                    <input type='text' id="email" class="form-control" formControlName="email" readonly>
                </div>
                <div class="col-sm-6" *ngIf="displayRoOption">
                    <input type='text' id="email" class="form-control" formControlName="email"
                        [readonly]="accountSettingForm.get('updateMail').value == true ? false :true">
                </div>


            </div>

            <div class="row form-group">
                <div class="col-sm-4 ">
                    <label class="fontsmall label" for='language'>{{'eCustomer.accountSetting.Language'|
                        translate}}</label>
                </div>
                <div class="col-sm-6 pl-4 form-check-inline d-flex">

                    <div *ngIf="displayPoOption" class="d-flex lh-1 mr-2">
                        <input type="radio" class="form-check-input pl-1 fontsmall" id="pl" formControlName="language"
                            name="language" value="pl"><img with="10" height="10" src="assets/img/polish.gif"><label
                            class="fontsmall pr-1 pl-1 text">Polski</label>
                    </div>

                    <div *ngIf="displayRoOption" class="d-flex lh-1 mr-2">
                        <input type="radio" class="form-check-input pl-1 fontsmall" id="pl" formControlName="language"
                            name="language" value="ro"><img with="10" height="10" src="assets/img/romanian.GIF"><label
                            class="fontsmall pr-1 pl-1 text">Romana</label>
                    </div>
                    <div class="d-flex lh-1 mr-2">
                        <input type="radio" class="form-check-input pr-1" name="language" id="en"
                            formControlName="language" value="en"><img with="10" height="10"
                            src="assets/img/english.gif"><label class="fontsmall pl-1 pr-1 text">English</label>
                    </div>
                </div>
            </div>

            <div class="row form-group" *ngIf="displayRoOption">
                <div class="col-sm-6">
                    <input type="checkbox" class="checkboxAdj " (change)="onclickEmail()" formControlName="updateMail">
                    <span
                        class="ml-2 fontsmall font-weight-bold label ">{{'eCustomer.accountSetting.emailUpdateConfirmation'
                        | translate}}</span>
                </div>
            </div>
            <!-- <div class="text-center " *ngIf="!displayRoOption && settingFormValue?.questionType== null">
                <button type="submit" class="pt-2 my-sm-4 btn btn-primary"
                    (click)=updateAccountSetting()>CHANGE</button>

            </div> -->


        </form>

        <!-- working block div start <div class="form-group row" *ngIf="settingFormValue?.questionType!= null && !userAuthenticated"> -->
            <!--not working block start <label class="fontsmall col-sm-4 col-12 py-2 px-0 my-auto">
                {{ 'eCustomer.contactDetail.currentPassword' | translate}} 
            </label>
            <div class="d-flex col-12 col-sm-8 px-0">
                <input type="text" id="inputPassword" [(ngModel)]="inputPassword" maxlength="150" minLength="4"
                    [class]="(securityQnssubmitted) && (updateSecurity?.controls['answer']?.errors) ? 'form-control errorBorder':'form-control'">
            </div> end-->
            <!-- <label class="fontsmall col-sm-4 textindent10md col-12 p-0 my-auto text-left text-sm-left"
                for="currentpassword">{{ 'eCustomer.changePassword.Oldpassword' | translate }}
            </label>
            <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                <input [type]="currentPasswordFieldTextType ? 'text' : 'password'" id="inputPassword"
                    (paste)="restrictPaste()"
                    [ngClass]="{'errorBorder' : (passwordFormsubmitted && (userAuthenticated || passwordFormResponse))}"
                    [class]="(passwordFormsubmitted && (userAuthenticated || passwordFormResponse)) ?  'w-80 d-block errorBorder form-control col-12' : 'w-80 d-block form-control col-12'"
                    [(ngModel)]="inputPassword" placeholder="" maxlength="32" (input)="passwordFormsubmitted = false">
                <span
                    [ngClass]="{'errorBorder': (passwordFormsubmitted && (userAuthenticated || passwordFormResponse))}"
                    [class]="(passwordFormsubmitted && (userAuthenticated || passwordFormResponse)) ?  'input-group-text col-1 errorBorder' : 'input-group-text col-1'">
                    <i [class]="currentPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                        (click)="toggleFieldTextType(currentPasswordFieldTextType)"></i>
                </span>
            </div>
            <div class="text-center col-12 col-sm-8 p-0">
                <button type="submit" class="pt-2 my-4 btn btn-primary" (click)=authenticateUser()>{{
                    'eCustomer.accountSetting.submit' | translate}}</button>
            </div>
        </div> working block div end -->

        <form [formGroup]="updateSecurity"  *ngIf="(userRole == 'rClient' || userRole == 'rWarden')"><!--working condition *ngIf="settingFormValue?.questionType!= null && userAuthenticated"-->
            <!-- Security Question 1 -->
            <div class="form-group row">
                <!--password field-->
                <label class="fontsmall col-sm-4 col-12 py-2 px-0 my-auto"
                for="currentpassword">{{ 'eCustomer.changePassword.Oldpassword' | translate }}
            </label>
            <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0 py-2 px-0 my-auto">
                <input [type]="currentPasswordFieldTextType ? 'text' : 'password'" id="inputPassword"
                    (paste)="restrictPaste()"
                    [class]="(passwordFormsubmitted && (!userAuthenticated || passwordFormResponse)) ?  'w-80 d-block  form-control col-12' : 'w-80 d-block form-control col-12'"
                    formControlName="inputPassword" placeholder="" maxlength="32" (focusout)="passwordFieldInput()" (input)="(changeResponse!= '' || changeResponse!= null) && changeResponse == 'LM500406' && updateSecurity.value.inputPassword!= ''  ? changeResponse = '' : ''">
                    <!-- [ngClass]="{'errorBorder' : (passwordFormsubmitted && (!userAuthenticated && changeResponse == 'Failure'))}" -->
                <span                    
                    [class]="(passwordFormsubmitted && !(userAuthenticated && ((changeResponse!= '' || changeResponse!= null) && changeResponse == 'LM500406'))) ?  'input-group-text col-1' : 'input-group-text col-1'">
                    <i [class]="currentPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                        (click)="toggleFieldTextType(currentPasswordFieldTextType)"></i><!--[ngClass]="{'errorBorder': (passwordFormsubmitted && (!userAuthenticated && changeResponse == 'Failure'))}"-->
                </span>
            </div>
            
                <label class="fontsmall col-sm-4 col-12 py-2 px-0 my-auto" for="question">
                    {{ 'eCustomer.contactDetail.securityQuestlabel' | translate}} 1
                </label>
                <div class="d-flex col-12 col-sm-8 px-0">
                    <select formControlName="question" class="w-100 col-12 d-block form-control borderRadiuszero"                        
                        (change)="question1Change(f.question.value)" (focusout)="securityQn()">
                        <!-- [ngClass]="{'errorBorder ' : ((changeResponse == 'Failure') && f.question.errors)}" -->
                        <option lass="fontsmall" value="" selected>
                            {{'eCustomer.contactDetail.selectLabel'|translate}}</option>
                        <ng-container *ngFor="let question of questionSet1;let i = index">
                            <option class="fontsmall" [value]="question">{{question|translate}}</option>
                            <!-- [ngClass]=" { 'hiddenValue' :(updateSecurity?.controls['question2']?.value == question) }" -->


                        </ng-container>
                        <optgroup *ngIf="isMobile" label=""></optgroup>
                    </select>
                    <!-- <img id="question_popover" src="assets/img/infoIcon.png" (click)="tooltip3.toggle()"
                        class="popoverSubmit marginTop10" #tooltip3="matTooltip"
                        [matTooltip]="'eCustomer.registerUser.securityInfo' | translate" matTooltipPosition="below" /> -->
                </div>
            </div>

            <div class="form-group row">
                <label class="fontsmall col-sm-4 col-12  py-2 px-0 my-auto" for="answer">{{
                    'eCustomer.contactDetail.answer' | translate}}</label>
                <div class="d-flex col-12 col-sm-8 px-0">
                    <input type="text" id="answer" formControlName="answer" maxlength="150" (focusout)="securityAns()"
                        [class]="((changeResponse!= '' || changeResponse!= null) && changeResponse == 'LM500406') && (updateSecurity?.controls['answer']?.errors) ? 'form-control ':'form-control'">
                </div>
            </div>
            <!-- Security Question 2 -->
            <div *ngIf="(userRole == 'rClient' || userRole == 'rWarden')"><!--working condtion *ngIf="settingFormValue.questionType2!= null"-->
                <div class="form-group row">
                    <label class="fontsmall col-sm-4 col-12 py-2 px-0 my-auto" for="question2">
                        {{ 'eCustomer.contactDetail.securityQuestlabel' | translate}} 2
                    </label>
                    <div class="d-flex col-12 col-sm-8 px-0">
                        <select formControlName="question2" class="w-100 col-12 d-block form-control borderRadiuszero"
                            (change)="question2DropdownChange(f.question2.value)" (focusout)="securityQn2()"
                            >
                            <!--[ngClass]="{'errorBorder' : ((changeResponse == 'Failure') && f.question2.errors)}"-->
                            <option lass="fontsmall" value="" selected>
                                {{'eCustomer.contactDetail.selectLabel'|translate}}</option>
                            <ng-container *ngFor="let questions of questionSet2;let i = index">
                                <option class="fontsmall" [value]="questions">{{questions|translate}}</option>
                                <!-- [ngClass]=" { 'hiddenValue' :(updateSecurity?.controls['question']?.value == questions) }" -->
                            </ng-container>
                            <optgroup *ngIf="isMobile" label=""></optgroup>
                        </select>

                        <!-- <img id="question_popover" src="assets/img/infoIcon.png" (click)="tooltip3.toggle()"
                            class="popoverSubmit marginTop10" #tooltip3="matTooltip"
                            [matTooltip]="'eCustomer.registerUser.securityInfo' | translate"
                            matTooltipPosition="below" /> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="fontsmall col-sm-4 col-12 py-2 px-0 my-auto" for="answer2">{{
                        'eCustomer.contactDetail.answer' | translate}}</label>
                    <div class="d-flex col-12 col-sm-8 px-0">
                        <input type="text" id="answer2" formControlName="answer2" maxlength="150" (focusout)="securityAns2()"
                            [class]="((changeResponse!= '' || changeResponse!= null) && changeResponse == 'LM500406') && (updateSecurity?.controls['answer2']?.errors) ? 'form-control ':'form-control'">
                    </div>
                </div>
            </div>
            <!-- end -->

        </form>
        <div class="text-center " ><!--*ngIf="userAuthenticated"-->
            <button type="submit" class="pt-2 my-4 btn btn-primary" (click)=updateSecurityDetail()>{{
                'eCustomer.accountSetting.Change' | translate}}</button>

        </div>
    </div>
</div>
<!------containerr------>