.sign-in-container{
    max-width:600px;
    background-color: #ffffff;
}
input{
    border-radius: 0px;
    //height:30px;
}
.btn{
    height: 30px;  
    width: 175px;
}
.inputGroupStyle,input{
    text-indent: 10px;
}
placeholder{
    font-size: 11px;
    text-emphasis: muted;
}
.label{
    color:#707070;
    text-transform: none !important;
}
.popoverSubmit{
    height: 14px;
    width: 14px;
    margin-left: 5px;
   // margin-top: -5px;
}
.marginTop10{
    margin-top: 10px;
}
.form-check-input {
   // margin-top: 0.2rem;
}

.text-danger{
	font-size: 11px;
    text-align: left;
    margin: 6px 0px 12px;
    color: #FF0000;
    line-height: 13px;
}
.errorBorder{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.cursorpointer:hover{
    cursor: pointer;
    text-decoration: underline !important;
  }

.error input[type=checkbox]  ,.error input[type=radio]  {
    -webkit-appearance: none;
      width: 15px;
      height: 15px;
  }
.error input[type=checkbox]::-ms-check {
	background: #FDE8E8 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}

.error input[type=checkbox]::-ms-check {
  -webkit-appearance: none;
    width: 12px;
    height: 12px;
}

.hiddenValue {
    // visibility: hidden;
    display: none;
}
.inputGroupStyle .form-control{
    //border-right: 0px!important;
    border-radius: 0px!important;
    padding-right:40px;
}