table {
    width: 100%;
  }

  .marginBottop3{
    margin: 3rem 3rem;
  }

  // .contractTable .mat-cell{
  //   width:65%;
  // }
  .inactiveclass{ 
    color:  #CCCCCC;
    margin-left: 2px;
}
.textNoCapitalize{
  text-transform:none;
}
.inactivetxt{ 
  //margin-left: 6px;
  text-transform: lowercase;
}
.mat-table .mat-cell{
  height:auto !important;
}
.lowerCase{
  text-transform: lowercase;
  color: #707070;
}
.rightalign{
  margin-left: 40px;
}
  .displayBlock{
    display:block;
  }

  .marTop5rem{
    margin-top:5rem;
  }
.mat-column-benefitType{
    font-weight: 500;
    
  }
  .mat-column-contractNumber, .mat-column-status{
    color:#707070;
    
  }
  // .btn{
  //   border-radius: 0px !important;
  // }
  .orderTableHead{
    padding-left:2.5rem;
  }

  .linkColor{
    color: #0061A0 ! important;
    font-weight:500;
  }

  .fontWeight{
    font-weight: 500;
  }
  .contractTable td.mat-cell:last-of-type,.orderhistoryTable td.mat-cell:last-of-type{
    margin-right:20px;
  }
  .contractTable td.mat-cell:last-of-type,
  .contractTable td.mat-footer-cell:last-of-type,
  .contractTable th.mat-header-cell:last-of-type,
  .orderhistoryTable td.mat-cell:last-of-type,
  .orderhistoryTable td.mat-footer-cell:last-of-type,
  .orderhistoryTable th.mat-header-cell:last-of-type{
    padding-right:0px !important;
    text-align:right;
  }
  
  .contractTable td.mat-cell:first-of-type,
  .contractTable td.mat-footer-cell:first-of-type,
  .contractTable th.mat-header-cell:first-of-type,
  .orderhistoryTable td.mat-cell:first-of-type,
  .orderhistoryTable td.mat-footer-cell:first-of-type,
  .orderhistoryTable th.mat-header-cell:first-of-type{
    padding-left:0px !important;
  }

  .orderTableFirstColum{
    width:15%
  }

  .orderTableThirdColum{
    width:47%
  }

  .orderNumberWidth{
    display: inline-block;
    min-width: 75px;
  }

  @media (max-width: 768px){
    .contractTable td.mat-cell:last-of-type,
    .contractTable td.mat-footer-cell:last-of-type,
    .contractTable th.mat-header-cell:last-of-type,
    .orderhistoryTable td.mat-cell:last-of-type,
    .orderhistoryTable td.mat-footer-cell:last-of-type,
    .orderhistoryTable th.mat-header-cell:last-of-type{
      text-align:left;
    }
    .orderTableFirstColum{
      width:100%
    }
    .orderTableThirdColum{
      width:100%
    }
    .marginBottop3{
      margin: 1rem 1rem;
    }
  }