<section class="marginBottop3" *ngIf="contractListData.length>0">
    <div>

        <div class="row pb-3 borderBottomgrey mx-0">
            <div class="col-md-8 px-0 orderTableHead">
                <h4>{{ 'eCustomer.homeDetails.Yourcontract' | translate }}</h4>
            </div>
            <div class="col-md-4 px-0 text-right d-none d-md-block">
                <button mat-button type="button" (click)="goToContactMainPage()"
                    class="btn-secondary btn text-uppercase px-4 mr-0 textAlignCenter secondaryButton">{{ 'eCustomer.homeDetails.goToContractbtnLabel' | translate }}</button>
            </div>

        </div>
    </div>
    <table mat-table class="contractTable" [dataSource]="contractListData">
        <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
        <!-- Weight Column -->
        <ng-container matColumnDef="benefitType">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <a *ngIf="element.status == 21" href="javascript:void(0);" class="linkColor"
                    (click)="goToContractDetails(element)">{{element.benefitType}}</a>

                <!-- <span *ngIf="element.status == 22" class="font-weight-bold inactiveclass">{{element.benefitType}}</span> -->
                <a *ngIf="element.status == 22" href="javascript:void(0);" class="linkColor"
                    (click)="goToContractDetails(element)">{{element.benefitType}} </a>

                <span *ngIf="element.status == 22" class="inactivetxt"
                    [innerHtml]="element.status.toString().toLowerCase() | translate"></span>

            </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="contractNumber">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <div class="">
                    <span class="mr-md-2 mr-0 lowerCase text-left">
                        {{ 'eCustomer.homeDetails.homeContractnumberLabel' | translate }}:</span>
                    <b
                        class="font-weight-bold text-right rightalign ml-md-3 ml-2 orderNumberWidth">{{element.contractNumber}}</b>
                </div>
            </td>
        </ng-container>


        <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div class="col-md-4 px-0 pt-4 mt-2 text-center d-block d-md-none">
        <button mat-button type="button" (click)="goToContactMainPage()"
            class="btn-secondary  text-uppercase px-4 mr-0 textAlignCenter secondaryButton">{{ 'eCustomer.homeDetails.goToContractbtnLabel' | translate }}</button>
    </div>
</section>

<section class="marginBottop3 marTop5rem" *ngIf="orderHistoryDetails.length>0">
    <div class="row pb-3 borderBottomgrey mx-0">
        <div class="col-md-8 px-0 orderTableHead">
            <h4>{{ 'eCustomer.homeDetails.lastorders' | translate }}</h4>
        </div>
        <div class="col-md-4 px-0 text-right d-none d-md-block">
            <button mat-button type="button" (click)="goToOrderHistory()"
                class="btn-secondary btn px-4 text-uppercase mr-0 textAlignCenter secondaryButton">{{ 'eCustomer.homeDetails.gotohistoryoforders' | translate }}</button>
        </div>
    </div>
    <table mat-table class="orderhistoryTable" [dataSource]="orderHistoryDetails">

        <ng-container matColumnDef="orderCreateDate">
            <th mat-header-cell *matHeaderCellDef></th>
            <td class="orderTableFirstColum" mat-cell *matCellDef="let element">
                {{element.orderCreateDate}} </td>
        </ng-container>
        <!-- <ng-container matColumnDef="''">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element" data-label=""> applies to contract</td>
    </ng-container> -->

        <ng-container matColumnDef="serviceTypeId">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element" class="textNoCapitalize orderTableThirdColum "> <a
                    (click)="goToOrderPage(element)" class="linkColor cursorPointer"
                    *ngIf="element.orderTypeId != '50' && element.orderTypeId != '49'"
                    [innerHtml]="'eCustomer.homeDetails.'+element.serviceTypeId | translate">
                </a>
                <b class="fontWeight " *ngIf="element.orderTypeId == '50'"
                    [innerHtml]="'eCustomer.homeDetails.'+element.serviceTypeId | translate">
                </b>
                <b class="fontWeight " *ngIf="element.orderTypeId == '49'"
                    [innerHtml]="'eCustomer.homeDetails.'+element.serviceTypeId | translate">
                </b>
            </td>
        </ng-container>

        <ng-container matColumnDef="policyNumber">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element" class="textNoCapitalize">
                <span *ngIf="element.policyNumber !== null">
                    {{'eCustomer.homeDetails.applyCaontractText'  | translate}}:{{element.policyNumber}}
                </span></td>
        </ng-container>
        <!-- Position Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element" class="textNoCapitalize">
                <span class="fontBold"> {{'eCustomer.homeDetails.'+ element.status.toLowerCase()  | translate}}</span>
            </td>
        </ng-container>


        <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
        <tr mat-row *matRowDef="let row; columns: displayedColumnsInOrder;"></tr>
    </table>
    <div class="col-md-4 px-0 pt-4 mt-2 text-center d-block d-md-none">

        <button mat-button type="button" (click)="goToOrderHistory()"
            class="btn-secondary btn px-4 text-uppercase mr-0 textAlignCenter secondaryButton">{{ 'eCustomer.homeDetails.gotohistoryoforders' | translate }}</button>
    </div>
</section>