<div class="row" *ngIf="additionaldetailsForm" [formGroup]="additionaldetailsForm">
    <div class="col-12">
        <p class="f16 font-weight-bold mb-0"
            [innerHtml]="'eClaims.newClaim.eventDetails.additionalDetailsLabel' | translate">
        </p>

        <div class="form-row" *ngIf="additionaldetailsForm.get('dateOffirstSymptomsDisease')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic">
                <!-- *ngIf="additionaldetailsForm.get('dateOffirstSymptomsDisease').validator('dateOffirstSymptomsDisease')?.required" -->
                <span class="primary-color" *ngIf="isRequired('dateOffirstSymptomsDisease')">*</span>
                {{'eClaims.newClaim.eventDetails.dateOfFirstSymtonsLabel'|translate}}</label>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'dateOffirstSymptomsDisease'"
                [fdName]="'dateOffirstSymptomsDisease'" [fdId]="'dateOffirstSymptomsDisease'"
                [min]="centerPeriodFromMin" [max]="centerPeriodFromMax" [fdClassName]="'form-control w-100'"
                class="col-12 col-md-4 col-sm-6" (changeValue)="onDateFirstSymtomsDisease($event)">
                <!-- <span class="text-danger" *ngIf="inValidDateOfSymtomDisease">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>
        </div>
        <div class="form-row" *ngIf="additionaldetailsForm.get('dateWhenPhysicalInjuriesOccurred')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic">
                <!-- *ngIf="additionaldetailsForm.get('dateWhenPhysicalInjuriesOccurred').validator('dateWhenPhysicalInjuriesOccurred').required" -->
                <span class="primary-color" *ngIf="isRequired('dateWhenPhysicalInjuriesOccurred')">*</span>
                {{'eClaims.newClaim.eventDetails.dateWhenInjuriOccuredLabel'|translate}}</label>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'dateWhenPhysicalInjuriesOccurred'"
                [fdName]="'dateWhenPhysicalInjuriesOccurred'" [fdId]="'dateWhenPhysicalInjuriesOccurred'"
                [max]="centerPeriodFromMax" [min]="centerPeriodFromMin" [fdClassName]="'form-control w-100'"
                class="col-12 col-md-4 col-sm-6">
            </date-field>
        </div>
        <div class="form-row" *ngIf="additionaldetailsForm.get('dateOfRecognitionDisease')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic">
                <!-- *ngIf="additionaldetailsForm.get('dateOfRecognitionDisease').validator('dateOfRecognitionDisease')?.required" -->
                <span class="primary-color" *ngIf="isRequired('dateOfRecognitionDisease')">*</span>
                {{'eClaims.newClaim.eventDetails.dateOfRecognitionLabel'|translate}}</label>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'dateOfRecognitionDisease'"
                [fdName]="'dateOfRecognitionDisease'" [fdId]="'dateOfRecognitionDisease'"
                 [min]="centerPeriodFromMin" [max]="centerPeriodFromMax"
                (changeValue)="onDateOfRecognitionDisease($event)" [fdReadOnly]="'true'"
                [fdDisabled]="disableDateOfRecognitiontNotApplicable || 
                (additionaldetailsForm.get('notApplicableCheckBox').value == true)" [fdClassName]="'form-control w-100'"
                class="col-12 col-md-4 col-sm-6">
                <!-- <span class="text-danger" *ngIf="inValidDateOfRecognition">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>
            <div class="col-12 col-md-4 col-sm-6 my-auto" [class.error]="recognitionDiseaseChecboxError"
                *ngIf="additionaldetailsForm.get('dateOfRecognitionDisease')['isVisible']">

                <check-field [fdControlType]="'checkbox'" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'notApplicableCheckBox'" [fdName]="'notApplicableCheckBox1'"
                    [fdId]="'notApplicableCheckBox1'" [fdPClassName]="''"
                    (changeValue)="recognitionDiseaseChecboxError=false;checkBoxdateOfRecognitionDisease($event)"
                    [errMessage]="'errors.radio'"
                    [fdDisabled]="(additionaldetailsForm.get('dateOfRecognitionDisease').value 
                    && additionaldetailsForm.get('dateOfRecognitionDisease').value!='')"
                    >
                    <label for="notApplicableCheckBox1"
                        class="form-check-label">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label>
                </check-field>
            </div>
        </div>

        <div class="form-row" *ngIf="additionaldetailsForm.get('sickLeavePeriod')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic">
                <!-- *ngIf="additionaldetailsForm.get('sickLeavePeriod').validator('sickLeavePeriod')?.required" -->
                <span class="primary-color" *ngIf="isRequired('sickLeavePeriod')">*</span>
                {{'eClaims.newClaim.eventDetails.sickLeavePeriodLabel' | translate}}</label>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sickLeavePeriodFromDate'"
                (changeValue)="validateSickLeavePeriodToDate($event)" [fdName]="'fromDate'" [fdId]="'fromDate'"
                [fdLabel]="'eClaims.newClaim.eventDetails.fromDateLabel'|translate"
                [fdDisabled]="disableSickLeavePeriod ||
                (additionaldetailsForm.get('sickLeavePeriodNACheckBox').value == true
                 )" [fdClassName]="'form-control w-100'"
                class="col-12 col-md-4 col-sm-6" [class.error]="sickLeaveChecboxError">

            </date-field>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sickLeavePeriodToDate'"
                [fdName]="'toDate'" [fdId]="'toDate'" [fdLabel]="'eClaims.newClaim.eventDetails.toDateLabel'|translate"
                (changeValue)="validateSickLeavePeriodToDate($event)" [fdClassName]="'form-control w-100'"
                [fdDisabled]="disableSickLeavePeriod ||
                 (additionaldetailsForm.get('sickLeavePeriodNACheckBox').value == true)"
                  class="col-12 col-md-4 col-sm-6" [class.error]="sickLeaveChecboxError"
                [min]="additionaldetailsForm.get('sickLeavePeriodFromDate').value">
                <!-- <span class="text-danger" *ngIf="inValidsickLeavetoDate">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>
            <!-- [max]="centerPeriodFromMax" [min]="centerPeriodFromMin"   -->

            <div class="col-12 col-md-4 col-sm-6 my-auto" [class.error]="sickLeaveChecboxError">

                <check-field [fdControlType]="'checkbox'" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'sickLeavePeriodNACheckBox'" [fdName]="'sickLeavePeriodNACheckBoxName'"
                    [fdId]="'sickLeavePeriodNACheckBoxId'" [fdPClassName]="''"
                    (changeValue)="sickLeaveChecboxError=false;checkBoxsickLeavePeriodToDate($event.target.checked)"
                    [errMessage]="'errors.radio'"
                    [fdDisabled]="(additionaldetailsForm.get('sickLeavePeriodFromDate').value 
                    && additionaldetailsForm.get('sickLeavePeriodFromDate').value!='') ||
                    (additionaldetailsForm.get('sickLeavePeriodToDate').value 
                    && additionaldetailsForm.get('sickLeavePeriodToDate').value!='')"
                    >
     
                    <label for="sickLeavePeriodNACheckBoxId"
                        class="form-check-label">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label>
                </check-field>
            </div>


        </div>

        <div class="form-row" *ngIf="additionaldetailsForm.get('dateCompletionOfMedicalTreatment')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic">
                <!-- *ngIf="additionaldetailsForm.get('dateCompletionOfMedicalTreatment').validator('dateCompletionOfMedicalTreatment')?.required" -->
                <span class="primary-color" *ngIf="isRequired('dateCompletionOfMedicalTreatment')">*</span>
                {{'eClaims.newClaim.eventDetails.dateOfComplition' | translate}}</label>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'dateCompletionOfMedicalTreatment'"
                [fdName]="'dateCompletionOfMedicalTreatment'" [fdId]="'dateCompletionOfMedicalTreatment'"
                [max]="centerPeriodFromMax" [min]="centerPeriodFromMin" [fdClassName]="'form-control w-100'" class="col-12 col-md-4 col-sm-6"
                [fdDisabled]="disabledateCompletionOfMedicalTreatment ||
                 (additionaldetailsForm.get('medicalTreatmentNotApplicable').value == true) ||
                 (additionaldetailsForm.get('medicalTreatmentStillUndergoing').value == true)" 
                (changeValue)="changedateCompletionOfMedicalTreatment($event)" [class.error] = "inValidMedicalTreatmentDate">
                <!-- <span class="text-danger" *ngIf="inValidMedicalTreatmentDate">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>
            <div class="col-12 col-md-4 col-sm-6 my-auto" [class.error]="medicalChecboxError"
                *ngIf="additionaldetailsForm.get('dateCompletionOfMedicalTreatment')['isVisible']">
                <check-field [fdControlType]="'checkbox'" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'medicalTreatmentNotApplicable'" [fdName]="'medicalTreatmentNotApplicable'"
                    [fdId]="'medicalTreatmentNotApplicable'" [fdPClassName]="''"
                    (changeValue)="medicalChecboxError=false;onMedicalTreatmentNotApplicable($event.target.checked,value1)"
                    #value1 [errMessage]="'errors.radio'"
                    [fdDisabled]="(additionaldetailsForm.get('dateCompletionOfMedicalTreatment').value 
                    && additionaldetailsForm.get('dateCompletionOfMedicalTreatment').value!='') ||
                    (additionaldetailsForm.get('medicalTreatmentStillUndergoing').value == true)"
                    >
                    <label for="medicalTreatmentNotApplicable"
                        class="display-inline mb-0 mx-2">{{'eClaims.newClaim.eventDetails.notApplicableSectionLabel' | translate}}</label>
                </check-field>


            </div>
            <div class="col-12 col-md-4 col-sm-6 my-auto" [class.error]="medicalTreatmentChecboxError"
                *ngIf="additionaldetailsForm.get('dateCompletionOfMedicalTreatment')['isVisible']">
                <check-field [fdControlType]="'checkbox'" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'medicalTreatmentStillUndergoing'" [fdName]="'medicalTreatmentStillUndergoing'"
                    [fdId]="'medicalTreatmentStillUndergoing'" [fdPClassName]="''"
                    (changeValue)="medicalTreatmentChecboxError=false;onMedicalTreatmentStillUndergoing($event.target.checked,value2)"
                    #value2 [errMessage]="'errors.radio'"
                    [fdDisabled]="(additionaldetailsForm.get('dateCompletionOfMedicalTreatment').value 
                    && additionaldetailsForm.get('dateCompletionOfMedicalTreatment').value!='') ||
                    (additionaldetailsForm.get('medicalTreatmentNotApplicable').value == true)">
                    <label for="medicalTreatmentStillUndergoing"
                        class="display-inline mb-0 mx-2">{{'eClaims.newClaim.eventDetails.underGoingMedicalTreatmentLable' | translate}}</label>
                </check-field>
            </div>
        </div>


        <div class="form-row" *ngIf="additionaldetailsForm.get('employerPreparedAccidentReport')['isVisible']">
            <div class="radioBlock " id="employerPreparedAccidentReportDiv">
                <label class="col-12 d-block w-100  mt-2 mb-0 font-italic pl-0">
                    <span class="primary-color" *ngIf="isRequired('employerPreparedAccidentReport')">*</span>
                    {{'eClaims.newClaim.eventDetails.accidentReportSelectionLabel'| translate}}</label>
                <radio-field class="col-12 my-auto" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'employerPreparedAccidentReport'"
                    [fdLabel]="[('eClaims.newClaim.eventDetails.yes' | translate),('eClaims.newClaim.eventDetails.no' | translate)]"
                    [fdName]="'employerPreparedAccidentReport'" [fdId]="['YesEmployer','NoEmployer']"
                    [fdValue]="['yes','no']" [fdPClassName]="'form-check form-check-inline'"
                    [errMessage]="'errors.radio'" (eventValueChange)="queriesValueChanged();">
                </radio-field>
            </div>
        </div>

        <div class="form-row" *ngIf="additionaldetailsForm.get('forwhatperiod')['isVisible']"
            [class.error]="forwhatperiodError">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic pl-0">
                <!-- *ngIf="additionaldetailsForm.get('forwhatperiod').validator('forwhatperiod')?.required" -->
                <span class="primary-color" *ngIf="isRequired('forwhatperiod')">*</span>
                {{'eClaims.newClaim.eventDetails.workperiodofContractLabel'|translate}}</label>
            <select-field class="col-12 col-md-6 col-sm-6" [fdGroupName]="additionaldetailsForm"
                [fdName]="'forwhatperiod'" [fdControlName]="'forwhatperiod'" [fdId]="'workContract'"
                (changeValue)="forwhatperiodError=false;workContractOnChange($event)"
                [fdClassName]="'form-group w-100 custom-select-new mb-0'">
                <option value="">
                    {{'eClaims.newClaim.eventDetails.selectValue'|translate}}</option>
                <option value="Determined">
                    {{'eClaims.newClaim.eventDetails.Determined'|translate}}</option>
                <option value="Undetermined">
                    {{'eClaims.newClaim.eventDetails.Undetermined'|translate}}</option>
            </select-field>


        </div>

        <div class="form-row" *ngIf="additionaldetailsForm.get('employmentPeriod')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic">
                <!-- *ngIf="additionaldetailsForm.get('employmentPeriod').validator('employmentPeriod')?.required" -->
                <span class="primary-color" *ngIf="isRequired('employmentPeriod')">*</span>
                {{'eClaims.newClaim.eventDetails.employmentperiodLabel' | translate}}</label>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'employmentPeriodFromDate'"
                [fdName]="'fromDate'" [fdId]="'fromDate'" (changeValue)="validateEmploymentPeriodToDate($event)"
                [fdLabel]="'eClaims.newClaim.eventDetails.fromDateLabel'|translate" [min]="centerPeriodFromMin"
                [fdClassName]="'form-control w-100'" class="col-12 col-md-4 col-sm-6">
                <!-- <span class="text-danger" *ngIf="inValidemplymentFromDate">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>

            <date-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'employmentPeriodToDate'"
                (changeValue)="validateEmploymentPeriodToDate($event)" [fdName]="'toDateLabel'" [fdId]="'toDateLabel'"
                [fdLabel]="'eClaims.newClaim.eventDetails.toDateLabel'|translate" [fdClassName]="'form-control w-100'"
                class="col-12 col-md-4 col-sm-6">
                <!-- <span class="text-danger" *ngIf="inValidemplymentToDate">
                    {{'eClaims.newClaim.eventDetails.invalidDateErrorLabel' | translate}}
                </span> -->
            </date-field>
            <!-- [max]="centerPeriodFromMax" [min]="centerPeriodFromMin" -->
        </div>
        <div class="form-row" *ngIf="additionaldetailsForm.get('article')['isVisible']">
            <label class="col-12 d-block w-100  mt-2 mb-0 font-italic pl-0">
                <!-- *ngIf="additionaldetailsForm.get('article').validator('article')?.required" -->
                <span class="primary-color" *ngIf="isRequired('article')">*</span>
                {{'eClaims.newClaim.eventDetails.dismissalarticleLabel' | translate}}</label>
            <input-field class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'article'" [fdName]="'article'"
                [fdId]="'article'">
            </input-field>
        </div>
        <!-- end -->

        <div class="form-row" *ngIf="additionaldetailsForm.get('policeConductedInvestigation')['isVisible']">
            <div class="radioBlock " id="polcieProsecuterReportDiv">
                <label class="col-12 d-block w-100  mt-2 mb-0 font-italic pl-0">
                    <!-- *ngIf="additionaldetailsForm.get('policeConductedInvestigation').validator('policeConductedInvestigation')?.required" -->
                    <span class="primary-color" *ngIf="isRequired('policeConductedInvestigation')">*</span>
                    {{'eClaims.newClaim.eventDetails.prosecutorOfficeLabel'| translate}}</label>
                <radio-field class="col-12 my-auto" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'policeConductedInvestigation'"
                    [fdLabel]="[('eClaims.newClaim.eventDetails.yes' | translate),('eClaims.newClaim.eventDetails.no' | translate)]"
                    [fdName]="'policeConductedInvestigation'" [fdId]="['YesPoliceConducted','NoPoliceConducted']"
                    [fdValue]="['yes','no']" [fdPClassName]="'form-check form-check-inline'"
                    (eventValueChange)="onPoliceConductedInvestigation($event);queriesValueChanged();" [errMessage]="'errors.radio'">
                </radio-field>
            </div>
        </div>


        <!-- Hide feild based on Yes or No from the policeConductedInvestigation feild-->
        <div *ngIf="(displayPoliceConductedInvestigation || 
        additionaldetailsForm.get('policeConductedInvestigation').value == 'yes') 
        && additionaldetailsForm.get('policeConductedInvestigation')['isVisible']"> 
        <p class="f16 font-weight-bold mb-0 mt-4" *ngIf="sourceOfOrigin!='C'">
            {{'eClaims.newClaim.eventDetails.investigationHeader' | translate}}
        </p>
        <div class="form-row" id="policyInvestigtionYesDiv">
            
            <input-field *ngIf="additionaldetailsForm.get('nameInvestigationEntities')['isVisible']"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'nameInvestigationEntities'"
                [fdLabel]="'eClaims.newClaim.eventDetails.InvestigationEntityLabel' | translate"
                [fdName]="'nameInvestigationEntities'" [fdId]="'nameInvestigationEntities'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'county'"
                [fdLabel]="'eClaims.newClaim.eventDetails.county' | translate" [fdName]="'county'" [fdId]="'county'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeCountyNameTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'zipCode'"
                [fdLabel]="'eClaims.newClaim.eventDetails.zipCode' | translate" [fdName]="'zipCode'" [fdId]="'zipCode'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeZipCodeTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'city'"
                [fdLabel]="'eClaims.newClaim.eventDetails.city' | translate" [fdName]="'city'" [fdId]="'city'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeCityTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field *ngIf="additionaldetailsForm.get('streetName')['isVisible']"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'streetName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.streetLabel' | translate" [fdName]="'streetName'"
                [fdId]="'streetName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'houseNumber'"
                [fdLabel]="'eClaims.newClaim.eventDetails.houseLabel' | translate" [fdName]="'houseNumber'"
                [fdId]="'houseNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'flatNo'"
                [fdLabel]="'eClaims.newClaim.eventDetails.flatNumberlabel' | translate" [fdName]="'flatNo'"
                [fdId]="'flatNo'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1)  || additionaldetailsForm.get('country').value !== 'RO' ">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'block'"
                [fdLabel]="'eClaims.newClaim.eventDetails.block' | translate" [fdName]="'block'" [fdId]="'block'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeBlockTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'entrance'"
                [fdLabel]="'eClaims.newClaim.eventDetails.entrance' | translate" [fdName]="'entrance'"
                [fdId]="'entrance'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeEntranceTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'appartment'"
                [fdLabel]="'eClaims.newClaim.eventDetails.appartment' | translate" [fdName]="'appartment'"
                [fdId]="'appartment'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeAppartmentTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sector'"
                [fdLabel]="'eClaims.newClaim.eventDetails.sector' | translate" [fdName]="'sector'" [fdId]="'sector'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.policeSectorTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('country').value === defaultLanguage.toUpperCase())">
            </input-field>


            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="additionaldetailsForm"
                [fdControlName]="'country'" [fdLabel]="'eClaims.newClaim.eventDetails.countryLabel'|translate"
                [fdName]="'country'" [fdId]="'country'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                (changeValue)="countryOnChange(additionaldetailsForm.get('country').value)">
                <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && cityOption.countryCode === defaultLanguage.toUpperCase())">{{cityOption.countryName}}</option>
                <option [value]="'other'">{{'eClaims.country.other' | translate}}</option>

            </select-field>
            <input-field *ngIf="showCountryLabel" class="col-12 col-md-4 col-sm-6" [fdGroupName]="additionaldetailsForm"
                [fdControlName]="'otherCountry'" [fdPlaceHolder]="'Other Country'" [fdMaxlength]="20"
                [fdLabel]="'eClaims.newClaim.eventDetails.fillInTheCountryLabel'|translate" [fdName]="'otherCountry'"
                [fdId]="'otherCountry'" [fdClassName]="'form-control w-100'">
            </input-field>

            <!--  -->
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'postalCode'"
                [fdPlaceHolder]="'postalCode'" [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'|translate"
                [fdName]="'postalCode'" [fdId]="'postalCode'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionaldetailsForm.get('country').value !== 'RO'"
                (BlurValueEvent)="blurPostalCodeField($event)"
                [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && additionaldetailsForm.get('country').value === 'PL') ? masking:null"
                [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
            </input-field>
            <!-- <div class="form-row col-12" *ngIf=""> -->
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'town'" [fdPlaceHolder]="'town'"
                [fdLabel]="'eClaims.newClaim.eventDetails.townLable'|translate" [fdName]="'town'" [fdId]="'town'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="(!showTownOptionLabel) && ((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionaldetailsForm.get('country').value !== 'RO')"
                [autoGenerated]="townFromPoCode">
            </input-field>
            <!-- </div> -->
            <select-field *ngIf="showTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'town'"
                [fdLabel]="('eClaims.newClaim.eventDetails.townLable'|translate)" [fdName]="'town'" [fdId]="'town'"
                [fdClassName]="'form-group w-100 custom-select mb-0'" [autoGenerated]="townFromPoCode">
                <option *ngFor="let townValue of townOptions" [value]="townValue">{{townValue}}</option>
            </select-field>
            <div class="col-12" *ngIf="showTownOptionLabel">
                <span
                    class="text-primarye">**</span>{{'eClaims.newClaim.eventDetails.EventDetailAutoGenerate'|translate}}
            </div>
            <input-field
                *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) 
                && additionaldetailsForm.get('country').value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'postBox'" [fdPlaceHolder]="'postBox'"
                [fdLabel]="'eClaims.newClaim.eventDetails.postBoxLabel'|translate" [fdName]="'postBox'"
                [fdId]="'postBox'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>


            <!--  -->
            <input-field *ngIf="additionaldetailsForm.get('caseNumber')['isVisible']"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'caseNumber'"
                [fdLabel]="'eClaims.newClaim.eventDetails.caseNumber' | translate" [fdName]="'caseNumber'"
                [fdId]="'caseNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>
        </div> </div>
        <!-- END OF the Hide/Show feild based on Yes or No from the policeConductedInvestigation feild-->
        <div class="form-row" *ngIf="additionaldetailsForm.get('eventAfterConsumptionAlcohol')['isVisible']">
            <div class="radioBlock " id="alcoholConsumption">
                <label class="col-12 d-block w-100  mt-2 mb-0 font-italic pl-0">
                    <!-- *ngIf="additionaldetailsForm.get('eventAfterConsumptionAlcohol').validator('eventAfterConsumptionAlcohol')?.required" -->
                    <span class="primary-color"
                        *ngIf="isRequired('eventAfterConsumptionAlcohol')">*</span>
                    {{'eClaims.newClaim.eventDetails.substanceAlcohalLabel'| translate}}</label>
                <radio-field class="col-12 my-auto" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'eventAfterConsumptionAlcohol'"
                    [fdLabel]="[('eClaims.newClaim.eventDetails.yes' | translate),('eClaims.newClaim.eventDetails.no' | translate)]"
                    [fdName]="'eventAfterConsumptionAlcohol'" [fdId]="['YesAfterConsumption','NoAfterConsumption']"
                    [fdValue]="['yes','no']" [fdPClassName]="'form-check form-check-inline'"
                    [errMessage]="'errors.radio'" (eventValueChange)="queriesValueChanged();">
                </radio-field>
            </div>
        </div>
        <div class="form-row" *ngIf="additionaldetailsForm.get('sportsClubPlayerDropDown')['isVisible']">
            <div class="radioBlock " id="sportsClub">
                <label class="col-12 d-block w-100  mt-2 mb-0 font-italic pl-0">
                    <!-- *ngIf="additionaldetailsForm['controls']['sportsClubPlayerDropDown']?.validator('sportsClubPlayerDropDown')?.required" -->
                    <span class="primary-color" *ngIf="isRequired('sportsClubPlayerDropDown')">*</span>
                    {{'eClaims.newClaim.eventDetails.injurySportClubLabel'| translate}}</label>
                <radio-field class="col-12 my-auto" [fdGroupName]="additionaldetailsForm"
                    [fdControlName]="'sportsClubPlayerDropDown'"
                    [fdLabel]="[('eClaims.newClaim.eventDetails.yes' | translate),('eClaims.newClaim.eventDetails.no' | translate)]"
                    [fdName]="'sportsClubPlayerDropDown'" [fdId]="['YesSortsClub','NoSportsClub']"
                    [fdValue]="['yes','no']" [fdPClassName]="'form-check form-check-inline'"
                    (eventValueChange)="onInjurySportClubLabel($event);queriesValueChanged();" [errMessage]="'errors.radio'">
                </radio-field>
            </div>
        </div>

        <!-- section for sport hidden -->
        <div *ngIf="(displayInjurySportClubLabel ||
        additionaldetailsForm.get('sportsClubPlayerDropDown').value == 'yes') &&
         additionaldetailsForm.get('sportsClubPlayerDropDown')['isVisible']">
            <p class="f16 font-weight-bold mb-0 mt-4" *ngIf="sourceOfOrigin!='C'">
                {{'eClaims.newClaim.eventDetails.sportsHeader' | translate}}
            </p>
        
            <div class="form-row" id="sportsclub_details_div">
        
             <input-field *ngIf="additionaldetailsForm.get('sportsClubName')['isVisible']"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.nameOfSportClub' | translate" [fdName]="'sportsClubName'"
                [fdId]="'sportsClubName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubCountyName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.county' | translate" [fdName]="'sportsClubCountyName'"
                [fdId]="'sportsClubCountyName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsCountyNameTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubZipCode'"
                [fdLabel]="'eClaims.newClaim.eventDetails.zipCode' | translate" [fdName]="'sportsClubZipCode'"
                [fdId]="'sportsClubZipCode'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsZipCodeTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubCity'"
                [fdLabel]="'eClaims.newClaim.eventDetails.city' | translate" [fdName]="'sportsClubCity'"
                [fdId]="'sportsClubCity'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsCityTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>

            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubStreetName'"
                [fdLabel]="'eClaims.newClaim.eventDetails.streetLabel' | translate" [fdName]="'sportsClubStreetName'"
                [fdId]="'sportsClubStreetName'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubHouseNumber'"
                [fdLabel]="'eClaims.newClaim.eventDetails.houseLabel' | translate" [fdName]="'sportsClubHouseNumber'"
                [fdId]="'sportsClubHouseNumber'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubFlatNo'"
                [fdLabel]="'eClaims.newClaim.eventDetails.flatNumberlabel' | translate" [fdName]="'sportsClubFlatNo'"
                [fdId]="'sportsClubFlatNo'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionaldetailsForm.get('sportsClubCountry').value !== 'RO'">
            </input-field>

            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubBlock'"
                [fdPlaceHolder]="'eClaims.newClaim.eventDetails.block' | translate"
                [fdLabel]="'eClaims.newClaim.eventDetails.block' | translate" [fdName]="'sportsClubBlock'"
                [fdId]="'sportsClubBlock'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsBlockTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubEntrance'"
                [fdLabel]="'eClaims.newClaim.eventDetails.entrance' | translate" [fdName]="'sportsClubEntrance'"
                [fdId]="'sportsClubEntrance'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsEntranceTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubAppartment'"
                [fdLabel]="'eClaims.newClaim.eventDetails.appartment' | translate" [fdName]="'sportsClubAppartment'"
                [fdId]="'sportsClubAppartment'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsAppartmentTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>
            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubSector'"
                [fdLabel]="'eClaims.newClaim.eventDetails.sector' | translate" [fdName]="'sportsClubSector'"
                [fdId]="'sportsClubSector'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsSectorTitle'|translate) :null"
                *ngIf="((additionaldetailsFormEnableCountry.indexOf(defaultLanguage)!=-1) && additionaldetailsForm.get('sportsClubCountry').value === defaultLanguage.toUpperCase())">
            </input-field>



            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="additionaldetailsForm"
                [fdControlName]="'sportsClubCountry'" [fdLabel]="'eClaims.newClaim.eventDetails.countryLabel'|translate"
                [fdName]="'sportsClubCountry'" [fdId]="'sportsClubCountry'"
                [fdClassName]="'form-group w-100 custom-select mb-0'"
                (changeValue)="otherSportsClubCountryOnChange(additionaldetailsForm.get('sportsClubCountry').value)">
                <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && cityOption.countryCode === defaultLanguage.toUpperCase())">{{cityOption.countryName}}</option>
                <option [value]="'other'">
                    {{'eClaims.country.other' | translate}}</option>

            </select-field>
            <input-field *ngIf="showSportsClubCountryLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'otherSportsClubCountry'"
                [fdPlaceHolder]="'Other Country'"
                [fdTooltip]="(toolTipEnableCountry.indexOf(defaultLanguage)!=-1) ? ('eClaims.newClaim.eventDetails.sportsOtherCountryNameTitle'|translate) :null"
                [fdLabel]="'eClaims.newClaim.eventDetails.fillInTheCountryLabel'|translate" [fdName]="'otherCountry'"
                [fdMaxlength]="20" [fdId]="'otherCountry'" [fdClassName]="'form-control w-100'">
            </input-field>




            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubPostalCode'"
                [fdPlaceHolder]="'sportsClubPostalCode'"
                [fdLabel]="'eClaims.newClaim.eventDetails.postalCodeLabel'|translate" [fdName]="'sportsClubPostalCode'"
                [fdId]="'sportsClubPostalCode'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                *ngIf="(postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionaldetailsForm.get('sportsClubCountry').value !== 'RO'"
                (BlurValueEvent)="blurSportsClubPostalCodeField($event)" [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && 
additionaldetailsForm.get('sportsClubCountry').value === 'PL') 
? masking:null" [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
            </input-field>

            <input-field [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubPoliceTown'"
                [fdPlaceHolder]="'town'" [fdLabel]="'eClaims.newClaim.eventDetails.townLable'|translate"
                [fdName]="'sportsClubPoliceTown'" [fdId]="'sportsClubPoliceTown'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'"
                *ngIf="(!showSportsClubPoliceTownOptionLabel)&& ((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) || additionaldetailsForm.get('sportsClubCountry').value !== 'RO')"
                [autoGenerated]="sportsTownFromPoCode">

            </input-field>
            <select-field *ngIf="showSportsClubPoliceTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubPoliceTown'"
                [fdLabel]="('eClaims.newClaim.eventDetails.townLable'|translate)" [fdName]="'sportsClubPoliceTown'"
                [fdId]="'sportsClubPoliceTown'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                [autoGenerated]="sportsTownFromPoCode">
                <option *ngFor="let townValue of sportTownOptions" [value]="townValue">{{townValue}}</option>
            </select-field>
            <div class="col-12" *ngIf="showSportsClubPoliceTownOptionLabel">
                <span
                    class="text-primarye">**</span>{{'eClaims.newClaim.eventDetails.EventDetailAutoGenerate'|translate}}
            </div>
            <input-field
                *ngIf="(contactCountryEnable.indexOf(defaultLanguage.toUpperCase())!=-1) && additionaldetailsForm.get('sportsClubCountry').value !== defaultLanguage.toUpperCase()"
                [fdGroupName]="additionaldetailsForm" [fdControlName]="'sportsClubPostBox'" [fdPlaceHolder]="'postBox'"
                [fdLabel]="'eClaims.newClaim.eventDetails.postBoxLabel'|translate" [fdName]="'sportsClubPostBox'"
                [fdId]="'sportsClubPostBox'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'">
            </input-field>

        </div> </div>
    </div>
</div>