additional-details-sec .custom-select {
  // height: calc(1.5em + 0.1rem + 10px) !important;
  height:50px !important;
  border: 1px solid #ced4da !important;
  line-height: 1;
  font-size: 14px;
  margin-top: 0px !important;
}

  additional-details-sec .custom-select-new{
    display: inline-block;
    width: 100%;
    // height: calc(1.5em + 0.75rem + 2px);
    height:50px !important;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle; 
    background-image: url("../../../../assets/img/up-down.png");
    background-size: 13px 15px;
    opacity: 0.8;
    background-repeat: no-repeat;
    background-position: right 6px center;
    background-color:#fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: calc(1.5em + 0.1rem + 10px) !important;
    line-height: 1;
    font-size: 14px;
    margin-top: 0px !important;
}
.firstValuecss{
    font-weight: normal !important;
    text-transform: capitalize !important;
    color: rgba(0,0,0,.6) !important;
  }
  .otherValuecss{
    font-weight: bold !important;
    text-transform: uppercase !important;
    color: #000 !important;
  }
  additional-details-sec .mat-select-trigger{
    margin-top:7px !important;

  }
  additional-details-sec .mat-select{
    width:100% !important;
  }
  additional-details-sec .form-check-label{
    margin-top:0px;
  }