/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.table mat-cell:first-of-type, 
.table mat-footer-cell:first-of-type,
.table mat-header-cell:first-of-type{
  padding-left:0px;
}

  table{
    width: 100%;
  }
 .mat-column-fundName {
   word-wrap: break-word !important;
   white-space: unset !important;
   flex: 0 0 24% !important;
   width: 24% !important;
   overflow-wrap: break-word;
   word-wrap: break-word;
   word-break: break-word;
   -ms-hyphens: auto;
   -moz-hyphens: auto;
   -webkit-hyphens: auto;
   hyphens: auto;
 }
 .mat-column-nooOfUnits,.mat-column-unitPrice,.mat-column-accountValue,.mat-column-estimatedAmount{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 13% !important;
  width: 13% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
 }
 .mat-column-newSlip{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
 }
 .mat-column-quotesLink{
  word-wrap: break-word !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
 }
 .top2{
   position: relative;
   top:-2px;
 }
.errorBorder{
  background: #FDE8E8 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 0px 1px #00000029;
  border: 1px solid #FF0000 !important;
  color: #FF0000;
}
.mat-column-estimatedAmount,.mat-column-newSlip,.mat-column-quotesLink,
.mat-column-nooOfUnits,.mat-column-accountValue,.mat-column-unitPrice,.mat-column-equalto{
  justify-content: flex-end;
}
.transferFundtable .mat-column-nooOfUnits{
  padding:5px 10px;
}
.transferFundtable .mat-column-estimatedAmount,
.transferFundtable .mat-column-newSlip,
.transferFundtable .mat-column-quotesLink{
    padding:5px 0px;
}
// .source-funds-split .equalPosition{
//   margin: 0px 34px;
// }
.source-funds-split .col-md-2 {
  flex: 0 0 13.666667%;
}
.source-funds-split .col-md-1 {
  flex: 0 0 2.333333%;
}
@media (max-width: 768px){
    .mat-column-fundName,.mat-column-nooOfUnits,.mat-column-unitPrice,.mat-column-accountValue,
    .mat-column-quotesLink{
      flex: 0 0 100% !important;
      width: 100% !important;
      padding:0px!important;
      
  }
  .mat-column-quotesLink{
    height:20px !important;
    min-height: 20px !important;
  }
  .mat-column-estimatedAmount{
      width: 49% !important;
      display: inline-block;
      text-align: right;
      padding:0px!important;
      //top:-20px !important;
      //position: relative;
  }
  .mat-column-equalto{
      width: 1% !important;
      display: inline-block;
      text-align: right;
      padding:0px!important;
     // position:relative;
      //top:-20px !important;
  }
  .mat-column-newSlip{
      width: 50% !important;
      display: inline-block;
      padding:0px!important;    
  }
  .mat-form-field-infix{
    padding-bottom:0px !important;
  }
  .top20{
    position: relative;
    top: -10px !important;
    left: -30px;
  }
  .mat-column-equalto .equalPosition{
    position: relative;
    left: -15px;
  }
  .source-funds-split .col-md-2 ,.source-funds-split .col-md-1{
    flex: 0 0 52% !important;
  }
}

