<div>
    <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0">
        <!-- <p class="mb-0" *ngIf="!sourceFundResponse?.renderSingleFundMesage">
            {{'eCustomer.orderInvest.Pleasewritepercentfundtransferred' | translate}}
            {{'eCustomer.orderInvest.Minimumfundafterpartialtransferis' | translate}}
            {{sourceFundResponse!= null ? (sourceFundResponse?.minimumAmountPerFund |
            currencyConvert:langChange:currencyType) : (defaultValue | currencyConvert:langChange:currencyType)}}
        </p> -->
        <div *ngIf="country!= 'ro'">
        <p class="mb-0" *ngIf="!sourceFundResponse?.renderSingleFundMesage">
            {{'eCustomer.orderInvest.Pleasewritepercentfundtransferred' | translate}}
            {{('eCustomer.orderInvest.Minimumfundafterpartialtransferis' | translate)}}
            {{(sourceFundResponse!= null && sourceFundResponse?.minimumAmountPerFund ? (sourceFundResponse?.minimumAmountPerFund 
            | currencyConvert:langChange:currencyType) : (defaultValue.toFixed(2) | currencyConvert:langChange:currencyType))
            }}.
        </p>
        </div>

        <div *ngIf="country== 'ro'">
            <p class="mb-0" *ngIf="!sourceFundResponse?.renderSingleFundMesage">
                {{'eCustomer.orderInvest.Pleasewritepercentfundtransferred' | translate}}
            </p>
        </div>

        <p class="mb-0" *ngIf="sourceFundResponse?.renderSingleFundMesage">
            <!-- {{'eCustomer.orderInvest.Pleasewritepercentfundtransferred' | translate}} -->
            {{'eCustomer.orderInvest.Incaseofsinglefundproduct100assent' | translate}}
        </p>
    </div>

    <div>
        <!-- <p>{{'eCustomer.orderInvest.Incaseofsinglefundproduct100assent' | translate}}</p> -->
        <span class="f13 font-weight-bold">{{'eCustomer.orderInvest.Indicatewhatpercentunitstransferred' |
            translate}}</span>
    </div>

    <form [formGroup]="sourceFundForm" autocomplete="off">
        <div formArrayName="fundListArray">
            <mat-table [dataSource]="dataSourceFundDetails" class="tableheader transferFundtable table">


                <!-- name -->
                <ng-container matColumnDef="fundName">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.FundName' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i" [attr.data-label]="'eCustomer.fundHistory.FundName' | translate">
                        <label class="data font-weight-bold">{{row.controls.fundName.value}}</label>
                    </mat-cell>
                </ng-container>

                <!-- number -->
                <ng-container matColumnDef="nooOfUnits">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.Numberofunits' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i" [attr.data-label]="'eCustomer.fundHistory.Numberofunits' | translate">
                        <label class="data font-weight-bold">{{row.controls.units.value |
                            currencyConvert:langChange:''}}</label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="unitPrice">
                    <mat-header-cell *matHeaderCellDef>{{'eCustomer.fundHistory.Priceunit' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i" [attr.data-label]="'eCustomer.fundHistory.Priceunit' | translate">
                        <label class="data font-weight-bold">{{row.controls.unitPrice.value |
                            currencyConvert:langChange:currencyType}}</label>
                    </mat-cell>
                </ng-container>

                <!-- number -->
                <ng-container matColumnDef="accountValue">
                    <mat-header-cell *matHeaderCellDef> {{'eCustomer.fundHistory.Equity' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i" [attr.data-label]="'eCustomer.fundHistory.Equity(PLN)' | translate">
                        <label class="data font-weight-bold">{{row.controls.fundValue.value |
                            currencyConvert:langChange:currencyType}}</label>
                    </mat-cell>
                </ng-container>


                <!--external link-->
                <ng-container matColumnDef="quotesLink">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i" >
                        <a [attr.href]="'//'+ row.controls.externalLink.value" target="blank" class="top2 cursorpointer">
                            <i class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                style="font-size:13px;color:#0061A0;">open_in_new</i>
                            <span class="top2">{{'eCustomer.fundHistory.Quotes' | translate}}</span> 
                        </a>
                    </mat-cell>
                </ng-container>

                <!-- <div>{{'eCustomer.orderInvest.Estimatedamounttobetransferred' | translate}} -->
                <!-- new split value-->
                <ng-container matColumnDef="newSlip">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i">
                        <input matInput type="text" autocomplete="off" placeholder="" id="newslip"
                            class="form-control fontsmall text d-none d-md-block" formControlName="allocationPercentage"
                            [readonly]="sourceFundResponse?.sourceAllocationPercentageDisable && sourceFundResponse?.renderSingleFundMesage"
                            maxlength="3" (input)="numberOnly($event,row,'change')" (paste)="numberOnly($event, row,'paste')"
                            (blur)="validateSourceInput($event,row)"
                            [ngClass]="{'errorBorder':sourceFundForm.dirty && (row.controls.totalExceedsErr.value || row.controls.minFundErr.value || row.controls.sourceFundEmptyErr.value)}">
                            <span class="ml-1 d-none d-md-block" matSuffix>%</span>
                        <mat-form-field appearance="fill" class="w-100 d-block d-md-none nopb">
                                <mat-label>{{'eCustomer.fundHistory.Amount'|translate}}</mat-label>
                                <input matInput type="text" autocomplete="off"
                                     id="newslip"
                                    formControlName="allocationPercentage" class="form-control fontsmall text"
                                    [readonly]="sourceFundResponse?.sourceAllocationPercentageDisable && sourceFundResponse?.renderSingleFundMesage"
                            maxlength="3" (input)="numberOnly($event,row,'change')" (paste)="numberOnly($event, row,'paste')"
                            (blur)="validateSourceInput($event,row)"
                            [ngClass]="{'errorBorder':sourceFundForm.dirty && (row.controls.totalExceedsErr.value || row.controls.minFundErr.value || row.controls.sourceFundEmptyErr.value)}">
                            <span class="ml-1 top20" matSuffix>%</span>
                        </mat-form-field>
                            
                            
                        <!--formControlName="newslip"-->
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="equalto">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index" [formGroupName]="i">
                            <span class="equalPosition">=</span>
                    </mat-cell>
                </ng-container>
                <!-- estimated amount Value -->
                <ng-container matColumnDef="estimatedAmount">
                    <mat-header-cell *matHeaderCellDef>{{'eCustomer.orderInvest.Estimatedamounttobetransferred' | translate}}
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;" [formGroupName]="i">
                        <!-- <span class="equalPosition">=</span> -->
                        <!-- working condition {{(row.controls.fundValue.value - ((row.controls.allocationPercentage.value * row.controls.fundValue.value) / 100)!= 0) ?
                        ((row.controls.fundValue.value - ((row.controls.allocationPercentage.value * row.controls.fundValue.value) / 100)) >
                        sourceFundResponse?.minimumAmountPerFund ? (((row.controls.allocationPercentage.value)*
                        (row.controls.fundValue.value) / 100).toFixed(2)
                        | currencyConvert:langChange:currencyType) : (defaultValue.toFixed(2)) | currencyConvert:langChange:currencyType) : 
                        ((row.controls.allocationPercentage.value * row.controls.fundValue.value) / 100).toFixed(2) | currencyConvert:langChange:currencyType}} -->
                        {{calculateRowTotal(row) | currencyConvert:langChange:currencyType}}
                    </mat-cell>
                </ng-container>
                <!-- </div> -->

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>


                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                </tr>
            </mat-table>
        </div>
        <div class="d-flex py-2 py-md-4 pl-md-4 pl-0 justify-content-end font-weight-bold source-funds-split">
            <span class="my-auto col-5 col-md-1 text-right pr-0">{{'eCustomer.fundHistory.Total1' | translate}} </span>
            
            <span class="col-2 col-md-1 text-center pr-0">=</span>
            <span class="col-6 col-md-2 px-0 text-right">
            {{((sourceFundForm.controls['totalSourceFundTransferAmount'].value.toFixed(2)) |
            currencyConvert:langChange:currencyType)}}</span>
        </div>
        <!-- <div class="info font-weight-bold fontsmall pr-3 mr-3 text-right">
            {{'eCustomer.orderInvest.Yettoshare' | translate}}<span>{{shareLeft ? shareLeft : 0}}%</span></div> -->
    </form>
</div>