a{
    text-decoration: none;
    color: white;
}
 
a:hover, a:active{
    color: lightgray;
}
 
.nav-caption{
    display: inline-block;
    padding-left: 6px;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
    height:0px !important;
  }
  .mat-toolbar .mat-focused .mat-form-field-ripple, 
  .mat-toolbar .mat-form-field-ripple, .mat-toolbar .mat-form-field-underline{
    background-color: transparent !important;
  }
  app-sidenav-list .custom-select{
    height: calc(1.5em + 0.1rem + 1px) !important;
    border:0px !important;  
    padding:0px !important;
  }
  app-sidenav-list .mat-select{
    width:80% !important;
    margin-left: 10px;
  }
  .mainNav .custom-select{
    border:none !important;
  }
  app-sidenav-list .mat-form-field-infix{
    width:190px !important;
  }
  app-sidenav-list .custom-select:focus {
    box-shadow: none!important;
  }
  app-sidenav-list .closeButton{
    width:15px;
  }
  app-sidenav-list .mat-select-value-text{
    margin-top:0px !important;
  }
  .langDropDown::before {
    position: absolute;
    content: " ";
    top: -2px;
    right: 10%;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #0061A0 transparent transparent transparent;
    transform-origin: left center;
    transform: scale(1);
    border: solid #0061A0;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg) !important;
    background-color: #fff;
  }

  .langDropDown{
    position:relative;
    border:1px solid #0061A0;
  }
  .langDropDown > ul{
  text-decoration: none;list-style-type: none;
}

.langDropDown > ul > li{
  padding:10px 0 10px 0;
  color:#7a6a6ad6;
}
.langDropDown > ul > li:hover{
  color:#0061A0;
}