<mat-nav-list>
  <div mat-list-item class="text-right px-4 py-2" (click)="onSidenavClose()" id="side_nav_cls">
    <img class="closeButton" src="assets/img/closeButton.png">
  </div>
  <div mat-list-item class="p-4" (click)="contactUs()" id="side_nav_contct">
    <mat-icon fontSet="fa" fontIcon="fa-envelope" class="primary-color mr-1"></mat-icon>
    <span class="text-uppercase pointerCursor">{{'eClaims.header.Contactus' | translate}}</span>
  </div>
  <div mat-list-item class="my-auto text-uppercase mr-1 px-4" id="side_nav_headr">
    {{'eClaims.header.Language' | translate}}</div>
  <div mat-list-item class="px-4 mt-3">
    <div class="row" (click)="selectBoxClick()" style="margin: 0;
    border: 1px solid #bfa8a8;padding:5px;color:#6e5353d6;
    width: 100%;">
      
      <div class="col-1">
        <img *ngIf='lang==="pl_pl"' width="12px" height="12px" src="assets/img/polish.gif" />
        <img *ngIf='lang==="pl_en"' width="12px" height="12px" src="assets/img/english.gif" />
        <img *ngIf='lang==="ro_ro"' width="12px" height="12px" src="assets/img/romanian.GIF" />
        <img *ngIf='lang==="ro_en"' width="12px" height="12px" src="assets/img/english.gif" />
      </div>
      <div class="col-7">
        <span *ngIf='lang==="pl_pl"'>Polski</span>
          <span *ngIf='lang==="pl_en"'>English</span>
            <span *ngIf='lang==="ro_ro"'>Romana</span>
              <span *ngIf='lang==="ro_en"'>English</span>
      </div>
      <div class="col-1">
        <i class="fa fa-sort" aria-hidden="true"></i>
      
      </div>
    </div>
    <div *ngIf="showLanguages" class="mt-2 langDropDown">
      <ul>
        <li *ngIf='country==="pl"' [ngClass]="{'primary-color':(lang==='pl_pl')}" (click)="languageChanged('pl_pl')">Polski</li>
        <li *ngIf='country==="pl"' [ngClass]="{'primary-color':(lang==='pl_en')}" (click)="languageChanged('pl_en')">English</li>
        <li *ngIf='country==="ro"' [ngClass]="{'primary-color':(lang==='ro_ro')}" (click)="languageChanged('ro_ro')">Romana</li>
        <li *ngIf='country==="ro"' [ngClass]="{'primary-color':(lang==='ro_en')}" (click)="languageChanged('ro_en')">English</li>
      </ul>
    </div>
  </div>
</mat-nav-list>