<div class="container inputBoxStyle px-md-5 px-2 py-4 reviewSec ">
    <div class="px-4 py-0">
        <section>
            <h4 class="mb-4">{{'eCustomer.personalData.ChangeData'|translate}} -
                {{'eCustomer.personalData.Summaryofavailabledatachanges'|translate}}</h4>
            <div *ngIf="noPrivilage" class="warningDiv py-2 px-2 mt-3">
                {{'eCustomer.personalData.Youhavenoauthorizationtosubmitorder'|translate}}

            </div>
            <div class="row">
                <div class="col-md-12">
                    <b
                        class="displayInline pt-4 pb-3">{{'eCustomer.personalData.Contacttelephoneandemail'|translate}}</b>
                    <div class="row">
                        <div class="beforeChange pl-3 primaryGry col-md-6">
                            <p class="primaryGry"><b>{{'eCustomer.personalData.BeforeChanging' | translate}} : </b></p>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.Telephonelandline'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">

                                        {{existingPersonalData.landlineNumberr}}<span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'pl'">
                                <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">{{existingPersonalData.mobileNumber}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">{{existingPersonalData.primaryNumber}}
                                        <span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <label>{{'eCustomer.personalData.Emailmain'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">
                                        {{existingPersonalData.email}}<span>&nbsp;</span>
                                    </b></div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.Emailoptional'|translate}}</label>
                                <div class="primaryGry"> <b class="f12 ml-2">
                                        {{existingPersonalData.optionalEmail}}<span>&nbsp;</span>
                                    </b></div>
                            </div>


                        </div>
                        <div class="col-md-6">
                            <p class="primaryBlu"><b>{{'eCustomer.personalData.AfterChanging'|translate}} : </b></p>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.Telephonelandline'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{newPersonalData.landlineNumberNew}} <span>&nbsp;</span></b></div>

                            </div>
                            <div class="col-md-12 mb-3">
                                <label>{{'eCustomer.personalData.SafePhoneMobile'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{newPersonalData.mobileNumberNew}} <span>&nbsp;</span></b></div>

                            </div>
                            <div class="col-md-12 mb-3" *ngIf="loggedInCountry.toLowerCase() === 'ro'
                            ">
                                <label>{{'eCustomer.personalData.Emailmain'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{newPersonalData.emailNew}} <span>&nbsp;</span></b></div>

                            </div>
                            <div class="col-md-12 mb-3" *ngIf="(loggedInCountry.toLowerCase() === 'pl' ||
                                            loggedInCountry.toLowerCase() === 'ro')">
                                <label>{{'eCustomer.personalData.Emailoptional'|translate}}</label>
                                <div class="primaryBlu"> <b class="f12 ml-2">
                                        {{newPersonalData.optionalEmailNew}} <span>&nbsp;</span></b></div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <p class="pt-4 font-weight-bold">{{'eCustomer.personalData.MailingAddress' | translate}}</p>
                    <div class="row">
                        <div class="col-md-6" *ngIf="existingAddressList?.length>0">

                            <p class="primaryGry"><b>{{'eCustomer.personalData.BeforeChanging' | translate}} : </b></p>
                            <div *ngFor="let address of existingAddressList">
                                <!-- <div *ngIf="personalData? personalData.displayMultipleAddress : false " class="row  mb-3"> -->
                                <div class="mb-3" *ngIf="existingAddressList.length > 1">
                                    <!-- <div class="mb-3" *ngIf="address.policyInfoList.length > 0 ? true : false"> -->
                                    <div class="col-md-12">
                                        <b>{{'eCustomer.personalData.AddressforcontractNo' | translate}}</b>
                                    </div>
                                    <div class="col-md-12 textPrimary " *ngFor="let policy of address.policyInfoList">
                                        {{policy?.benefitType}} - ({{'eCustomer.personalData.Contractno' | translate}} -
                                        {{policy?.policyNo}})
                                    </div>
                                </div>
                                <!-- </div> -->
                                <div class="col-md-12" *ngIf="address.addressChangeDto?.streetName
                                || newPersonalData.addressChange?.streetName">
                                    <label>{{'eCustomer.personalData.Streetpl'|translate}}</label>
                                    <p>{{address.addressChangeDto?.streetName}} <span>&nbsp;</span></p>
                                </div>
                                <!--  loggedInCountry.toLowerCase() === 'pl' -->
                                <div class="col-md-12" *ngIf="(address.addressChangeDto?.house
                                || newPersonalData.addressChange?.house) && ((address?.addressChangeDto?.countryCode?.toLowerCase()==='pl' && loggedeInCountryCheck
                               ) || loggedInCountry.toLowerCase() === 'ro')">
                                    <label>{{'eCustomer.personalData.Housenumber'|translate}}</label>
                                    <p>{{address.addressChangeDto?.house}}<span>&nbsp;</span></p>
                                </div>
                                <!-- loggedInCountry.toLowerCase() === 'pl' -->
                                <div class="col-md-12" *ngIf="(address?.addressChangeDto?.countryCode?.toLowerCase()==='pl' &&
                                 loggedeInCountryCheck)
                                && ( address.addressChangeDto?.flat
                                )">
                                    <!-- || newPersonalData.addressChange?.flat -->
                                    <label>{{'eCustomer.personalData.Nopremises'|translate}}</label>
                                    <p> {{address.addressChangeDto?.flat}}<span>&nbsp;</span></p>
                                </div>
                                <div class="col-md-12" *ngIf="loggedInCountry.toLowerCase() === 'pl' && ( address.addressChangeDto?.countryCode
                                || newPersonalData.addressChange?.countryCode)">
                                    <label>{{'eCustomer.personalData.Countrypl'|translate}}</label>


                                    <p>
                                        <ng-container *ngFor="let countryOption of countryList">

                                            <span *ngIf="(countryOption.countryCode?.toLowerCase()==
                                        address?.addressChangeDto?.countryCode?.toLowerCase());">
                                                <!-- {{addressList?.addressChangeDto.countryName}} -->
                                                {{countryOption.countryName}}
                                                <span>&nbsp;</span>
                                            </span>
                                            <!-- <ng-template #noCountry>
                                        <span>&nbsp;</span> 
                                    </ng-template> -->
                                        </ng-container>
                                    </p>



                                    <!-- <p> {{address.addressChangeDto?.countryCode}}<span>&nbsp;</span></p> -->
                                </div>
                                <div class="col-md-12">
                                    <label>{{'eCustomer.personalData.zipcode'|translate}}</label>
                                    <p>{{address.addressChangeDto?.postCode}}<span>&nbsp;</span></p>
                                </div>
                                <div class="col-md-12">
                                    <label>{{'eCustomer.personalData.Place'|translate}}</label>
                                    <p>{{address.addressChangeDto?.city}}<span>&nbsp;</span></p>
                                </div>

                                <div *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                    <div class="col-md-12"
                                        *ngIf="address.addressChangeDto?.sector || newPersonalData.addressChange?.sector">
                                        <label>{{'eCustomer.personalData.sector'|translate}}</label>
                                        <p>{{address.addressChangeDto?.sector}}<span>&nbsp;</span></p>

                                    </div>
                                    <div class="col-md-12"
                                        *ngIf="address.addressChangeDto?.apartment || newPersonalData.addressChange?.apartment">
                                        <label>{{'eCustomer.personalData.apartment'|translate}}</label>
                                        <p>{{address.addressChangeDto?.apartment}}<span>&nbsp;</span></p>

                                    </div>
                                    <div class="col-md-12"
                                        *ngIf="address.addressChangeDto?.block || newPersonalData.addressChange?.block">
                                        <label>{{'eCustomer.personalData.block'|translate}}</label>
                                        <p>{{address.addressChangeDto?.block }}<span>&nbsp;</span></p>

                                    </div>
                                    <div class="col-md-12"
                                        *ngIf="address.addressChangeDto?.countryName || newPersonalData.addressChange?.county">
                                        <label>{{'eCustomer.personalData.county'|translate}}</label>
                                        <p>{{address.addressChangeDto?.country}}<span>&nbsp;</span></p>

                                    </div>
                                    <div class="col-md-12"
                                        *ngIf="address.addressChangeDto?.entrance || newPersonalData.addressChange?.entrance">
                                        <label>{{'eCustomer.personalData.entrance'|translate}}</label>
                                        <p>{{address.addressChangeDto?.entrance}}<span>&nbsp;</span></p>

                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="primaryBlu font-weight-bold"> {{'eCustomer.personalData.AfterChanging'|translate}}
                                :
                            </p>
                            <div *ngIf="existingAddressList.length>1">
                                <div class="col-md-12" *ngIf="existingAddressList.length>0">
                                    <b>{{'eCustomer.personalData.AddressforcontractNo' | translate}}</b>
                                </div>
                                <div *ngFor="let address of existingAddressList" class="mb-3">

                                    <div *ngIf="address.policyInfoList.length > 0">

                                        <div class="col-md-12 textPrimary "
                                            *ngFor="let policy of address.policyInfoList">
                                            {{policy?.benefitType}} - ({{'eCustomer.personalData.Contractno' |
                                            translate}} -
                                            {{policy?.policyNo}})
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" *ngIf="newPersonalData.addressChange?.streetName">
                                <label>{{'eCustomer.personalData.Streetpl'|translate}}
                                    {{(newPersonalData.addressChange?.countryCode!='PL' &&
                                    loggedInCountry.toLowerCase() === 'pl')? (' / '
                                    +('eCustomer.personalData.Housenumber'|translate)
                                    + ' / ' + ('eCustomer.personalData.Nopremises'|translate)):''}}
                                </label>
                                <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.streetName}}
                                    <span>&nbsp;</span></p>
                            </div>
                            <!-- *ngIf="existingAddressList[0]?.addressChangeDto?.house
                            || newPersonalData.addressChange?.house" -->
                            <div class="col-md-12" *ngIf="newPersonalData.addressChange?.house && (((loggedInCountry.toLowerCase() === 'pl')
                            && (newPersonalData.addressChange?.countryCode?.toLowerCase()==='pl')) ||
                            (loggedInCountry.toLowerCase() === 'ro'))">
                                <label>{{'eCustomer.personalData.Housenumber'|translate}}</label>
                                <p class="primaryBlu font-weight-bold"> {{newPersonalData.addressChange?.house}}
                                    <span>&nbsp;</span></p>
                            </div>
                            <div class="col-md-12" *ngIf="(loggedInCountry.toLowerCase() === 'pl')
                            && (newPersonalData.addressChange?.countryCode?.toLowerCase()==='pl') &&
                             (newPersonalData.addressChange?.flat )">
                                <label>{{'eCustomer.personalData.Nopremises'|translate}}</label>
                                <p class="primaryBlu font-weight-bold"> {{newPersonalData.addressChange?.flat}}
                                    <span>&nbsp;</span></p>
                            </div>
                            <div class="col-md-12" *ngIf="(loggedInCountry.toLowerCase() === 'pl')">
                                <label>{{'eCustomer.personalData.Countrypl'|translate}}</label>
                                <p class="primaryBlu font-weight-bold">

                                    <ng-container *ngFor="let countryOption of countryList">
                                        <span class="font-weight-bold"
                                            *ngIf="countryOption.countryCode?.toLowerCase()==newPersonalData.addressChange?.countryCode?.toLowerCase()">
                                            {{countryOption.countryName}}
                                            <span>&nbsp;</span>
                                        </span>
                                    </ng-container>
                                </p>


                            </div>
                            <div class="col-md-12">
                                <label>{{'eCustomer.personalData.zipcode'|translate}}</label>
                                <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.postCode}}
                                    <span>&nbsp;</span></p>
                            </div>
                            <div class="col-md-12">
                                <label>{{'eCustomer.personalData.Place'|translate}}</label>
                                <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.city}}
                                    <span>&nbsp;</span></p>
                            </div>
                            <div *ngIf="loggedInCountry.toLowerCase() === 'ro'">
                                <div class="col-md-12" *ngIf="newPersonalData.addressChange?.sector">
                                    <label>{{'eCustomer.personalData.sector'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.sector}}
                                        <span>&nbsp;</span></p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData.addressChange?.apartment">
                                    <label>{{'eCustomer.personalData.apartment'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.apartment}}
                                        <span>&nbsp;</span></p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData.addressChange?.block">
                                    <label>{{'eCustomer.personalData.block'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.block}}
                                        <span>&nbsp;</span></p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData.addressChange?.county">
                                    <label>{{'eCustomer.personalData.county'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.county}}
                                        <span>&nbsp;</span></p>
                                </div>
                                <div class="col-md-12" *ngIf="newPersonalData.addressChange?.entrance">
                                    <label>{{'eCustomer.personalData.entrance'|translate}}</label>
                                    <p class="primaryBlu font-weight-bold">{{newPersonalData.addressChange?.entrance}}
                                        <span>&nbsp;</span></p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <hr>
            <div class="row my-4">
                <div class="col-md-6">
                    <span>{{'eCustomer.personalData.Orderplacedat17forwardtodateoforder'|translate}}</span>
                </div>
                <div class="col-md-6 text-center mt-3 mt-md-0">
                    <span
                        class="font-weight-bold">{{'eCustomer.personalData.Forwardordersforexecution'|translate}}</span>
                    <button mat-button-base type="button"
                        class="btn btn-secondary ml-2 mr-2 my-2 minWidthBtn cursorPointer"
                        (click)="executeForm()">{{'eCustomer.personalData.Confirm'|translate}}</button>
                    <span><b> {{'eCustomer.personalData.Lable_Or'|translate}} </b> </span>
                    <a (click)="goToPersonalDatachange()"
                        class="pl-3 font-weight-bold text-underline cursorPointer">{{'eCustomer.orderInvest.Cancel'|translate}}</a>
                </div>
            </div>
        </section>
    </div>
</div>