select-field .mat-form-field-appearance-fill .mat-form-field-label{
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.margin2{
  margin-left: 2px;
}
.ifempty:empty{
  display: none;
}
// select-field .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
// select-field .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
   
//     top: 1rem;
//   }