<!-- 
<div [formGroup]="fdGroupName" [class]="fdPClassName"
 *ngIf="(fdGroupName.get(fdControlName)?.isVisible!=undefined) ? (fdGroupName.get(fdControlName)?.isVisible) : true">
  <select [formControlName]="fdControlName" class="form-control" [class]="fdClassName" [id]="fdId"
     [name]="fdName" [attr.disabled]="fdDisabled" (change)="changeEvent($event)">

<ng-content></ng-content>
  </select>
   <error-messages [control]="fdGroupName.get(fdControlName)">
  </error-messages> 

</div> -->
<div [formGroup]="fdGroupName"  >
  <div *ngIf="fdArrayName;else showFormControl"><mat-form-field appearance="fill" [formArrayName]="fdArrayName"  [class]="fdPClassName"
  *ngIf="(fdGroupName.get(fdArrayName)['controls'][fdControlName]?.isVisible!=undefined) ? (fdGroupName.get(fdArrayName)['controls'][fdControlName]?.isVisible) : true">
    <mat-label [innerHtml]="fdLabel?fdLabel:''"></mat-label>
    <select matNativeControl [formControlName]="fdControlName" class="form-control"
    [class]="fdClassName"
    
    [id]="fdId"
    name="fdName" [attr.disabled]="fdDisabled" (change)="changeEvent($event)">
    <ng-content></ng-content>  
    </select>
  </mat-form-field>
  <error-messages [control]="fdGroupName.get(fdArrayName)['controls'][fdControlName]"  [errMessageStr]="errMessage" *ngIf="errMessage">
  </error-messages> 
  </div>
  <ng-template #showFormControl>

    <mat-form-field appearance="fill"
     [class]="fdPClassName"
     [class.error]="(fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched)"
    *ngIf="(fdGroupName.get(fdControlName)?.isVisible!=undefined) ? (fdGroupName.get(fdControlName)?.isVisible) : true">
      <!-- <mat-label [innerHtml]="((fdGroupName?.get(fdControlName)?.validator) && (fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'+fdLabel):fdLabel"></mat-label>
       -->
      <mat-label>
        <span class="text-primarye" [innerHtml]="autoGenerated"></span>
        <span [innerHtml]="((fdGroupName?.get(fdControlName)?.validator) && (fdGroupName?.get(fdControlName)?.validator(fdControlName)?.required) && fdLabel)?('*'+''):''" class="text-primarye"></span>
        <span [innerHtml]="fdLabel?fdLabel:''" class="margin2 ifempty"></span>
     </mat-label>

      <select matNativeControl [formControlName]="fdControlName"
       class="form-control" 
      [class]="fdClassName"
      
      [id]="fdId"
      name="fdName" [attr.disabled]="fdDisabled" (change)="changeEvent($event)">
      <ng-content></ng-content>  
      </select>
    </mat-form-field>
    <error-messages [control]="fdGroupName.get(fdControlName)"  [errMessageStr]="errMessage" *ngIf="errMessage">
    </error-messages> 
    
    </ng-template>
</div>

