<!-- <p>order works!</p> -->

<div class="pageHeading p-2 mt-3 font-weight-bold">
    <div class="px-2 pb-4">
        <h3 class="text-center">{{'eCustomer.orderInvest.Order1' |translate}}
            {{'eCustomer.orderInvest.Allocationchange' | translate}}</h3>
    </div>

    <div class="container inputBoxStyle">

        <div class="mx-2 mx-md-4 my-3 pb-4 fontsmall borderBottomgrey">
            <div class="row">
                <div class="col-sm-4 col-md-2 d-flex d-sm-block  lineheight pt-4">
                    <label class="mb-0" for="requestDate"
                        id="reqDate">{{'eCustomer.orderInvest.dateOf' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{accountDetails.effectiveDate}}</span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo"
                        id="orderNo">{{'eCustomer.orderHistory.Ordernumber' | translate}}</label>
                    <span
                        class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{reviewResponse ? reviewResponse.orderId : '-'}}</span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="contarctNo"
                        id="contarctNo">{{'eCustomer.orderInvest.contractNumber1' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{contractDetail.contractNumber}}</span>
                </div>
                <div class="col-sm-4 col-md-2  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="status" id="status">{{'eCustomer.orderHistory.Status' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{accountDetails.status}}</span>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-6 col-md-3  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="reportedBy"
                        id="reportedBy">{{'eCustomer.orderInvest.Reportedby' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{userdetail.userName}}</span>
                </div>
                <div class="col-sm-6 col-md-4  d-flex d-sm-block lineheight pt-4">
                    <label class="mb-0" for="orderNo"
                        id="orderNo">{{'eCustomer.orderInvest.appliesToAccountNumber' | translate}}</label>
                    <span class="userDisplay ml-2 ml-sm-0 font-weight-bold">{{accountDetails.investAccNumber}}</span>
                </div>
            </div>

        </div>

        <div class="mx-md-4 mx-2 mt-3 pt-3">
            <h5>{{'eCustomer.fundHistory.Breakdownofpremiums' | translate}}</h5>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mx-md-4 mx-2 mt-3">
                    <div class="font-weight-bold f15">{{'eCustomer.orderInvest.Breakdowncontributionspriortochange' | translate}}</div>
                </div>
                <mat-table [dataSource]="dataSourceFundDetailsBfre" class="ml-2rem tableheader myorderstable">
                    <!-- number -->
                    <ng-container matColumnDef="fundName">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <label class="data f12 font-weight-bold mb-0">{{row.fundName}}</label>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <ng-container matColumnDef="unitPricePastLink">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <a [attr.href]="'//'+ row.externalLink" target="blank" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                    <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!-- estimated amount Value -->
                    <ng-container matColumnDef="pastSplit">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsBfre"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsBfre;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                    </tr>
                </mat-table>
            </div>

            <div class="col-md-6">
                <div class="mx-md-4 mx-2 mt-3">
                    <div class="font-weight-bold f15">{{'eCustomer.orderInvest.Breakdowncontributionsafterchanging' | translate}}</div>
                </div>
                <mat-table [dataSource]="dataSourceFundDetails" class="tableheader mr-2rem myorderstable">

                    <!-- number -->
                    <ng-container matColumnDef="fundName">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <label class="data f12 font-weight-bold mb-0">{{row.fundName}}</label>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <ng-container matColumnDef="unitPriceNewLink">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <a [attr.href]="'//'+ row.externalLink" target="blank" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                    <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!--external link-->
                    <ng-container matColumnDef="keyLink">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <a [attr.href]="'//'+ row.externalLink" target="blank" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1"
                                    style="font-size:13px;color:#0061A0">open_in_new</i>
                                    <span class="top2">{{'eCustomer.fundHistory.Priceunit' | translate}}</span></a>
                        </mat-cell>
                    </ng-container>

                    <!-- estimated amount Value -->
                    <ng-container matColumnDef="newSplit">
                        <mat-header-cell *matHeaderCellDef>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.allocationPercentage  || '-'}}
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                    </tr>
                </mat-table>
            </div>

        </div>

        <div class="row">
            <div class="col-6">
                <button type="submit"
                    class=" btn my-4 btn-secondary m-md-4 btn ">{{'eCustomer.addNew.Back' | translate}}</button>
            </div>
            <div class="col-6">
                <button type="submit"
                    class=" btn my-4 btn-secondary m-md-4 btn ">{{'eCustomer.orderInvest.print' | translate}}</button>
            </div>
        </div>
    </div>
</div>