<div *ngIf="!confirmationPageDisplay">
    <div class="container inputBoxStyle">
        <div class="mb-2 mb-md-5 fontsmall">
            <div class="row">
                <div class="col col-12 px-0 pt-2 borderBottomgrey">
                    <div class="">
                        <div class="f13 font-weight-bold mb-4">{{'eCustomer.orderInvest.Summaryofdeclarationofpayment' | translate}}</div>
                    </div>
                </div>
                <div class="row col-12 px-0 ">
                    <div class="col-sm-4 lineheight py-2 py-md-4">
                        <label for="declaredamountofpayment" class="userDisplay text-dark f13 mb-0" id="declaredamountofpayment">{{'eCustomer.orderInvest.Declaredamountofpayment' | translate}}</label>
                        <div class="userDisplay font-weight-bold text-black f14">{{responseAdditionalPremium ? (responseAdditionalPremium.addCoverageAmt | currencyConvert:langChange:currencyType) : defaultValue | currencyConvert:langChange:currencyType}}</div>
                    </div>

                    <div class="col-sm-5 lineheight py-2 py-md-4 px-md-1 px-3">
                        <label for="Accountnumberforpaymentpremiums" class="userDisplay text-dark f13 mb-0" id="Accountnumberforpaymentpremiums">{{'eCustomer.orderInvest.Accountnumberforpaymentpremiums' | translate}}</label>
                        <!-- <div class="userDisplay">{{accountDetails ? accountDetails.bankAccount : '-'}}</div> -->
                        <span *ngIf="!showAccNumberValue" class="font-weight-bold f14 text-black">
                        <span class="font-weight-bold text-black f14">{{accountDetails?.bankAccount}}</span></span>
                        <span *ngIf="showAccNumberValue"  class="font-weight-bold f14 text-black">
                        <span class="font-weight-bold text-black f14">{{cnpFieldMask}}</span></span>
                        <span class="eyeAlign ml-1 font-weight-bold text-black f14" *ngIf="accountDetails?.bankAccount"> <i
                            [class]="showAccNumberValue ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="toggleFieldTextType()"></i></span>
                    </div>

                    <div class="col-sm-3 lineheight py-2 py-md-4 px-md-1 px-3">
                        <label for="contarctNo" class="userDisplay f13 text-dark mb-0"
                            id="Transfertitle">{{'eCustomer.orderInvest.Transfertitle' | translate}}</label>
                        <div class="userDisplay font-weight-bold">{{'eCustomer.homeDetails.Deposit_As_New_Invest_Account' | translate}} {{'eCustomer.orderInvest.for' | translate}} {{accountDetails ? accountDetails.investAccNumber : '-'}}</div>
                            <!-- {{'eCustomer.orderInvest.Deposit_As_New_Invest_Account' | translate}} {{'eCustomer.orderInvest.for' | translate}} {{responseAdditionalPremium ? responseAdditionalPremium.investAccNumber : '-'}}</div> -->
                    </div>

                </div>

            </div>
            <!-- table display -->
            <div class="row"> <!--*ngIf="!summaryPage"-->
                <div class="col-md-6 col-12 px-0">
                    <div class="my-2">
                        <div class="font-weight-bold text-black f15">{{'eCustomer.orderHistory.Bankfunds' | translate}}</div>
                    </div>
                    <mat-table [dataSource]="dataSourceFundDetails" class="tableheader bordertopTable">

                        <!-- number -->
                        <ng-container matColumnDef="fundName">
                            <mat-header-cell *matHeaderCellDef>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" >
                                <label class="data font-weight-bold f12">{{row.fundType}}</label>
                            </mat-cell>
                        </ng-container>
        
                        <!--external link-->
                        <ng-container matColumnDef="unitPriceNewLink">
                            <mat-header-cell *matHeaderCellDef>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row">
                                <a [attr.href]="'//'+ row.fundLink" target="blank" class="top2 cursorpointer"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-1 f12" style="font-size:12px;color:#0061A0"
                                   >open_in_new</i>
                                   <span class="top2 f12">{{'eCustomer.fundHistory.Quotes' | translate}}</span></a>
                            </mat-cell>
                        </ng-container>
        
                        <!--external link-->
                        <!-- <ng-container matColumnDef="keyLink">
                            <mat-header-cell *matHeaderCellDef>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" >
                                <a [attr.href]="'//'+ row.externalLink" target="blank"><i
                                    class="material-icons mdc-icon-button__icon pl-0 pr-2 px-sm-2" style="font-size:12px;color:#0061A0"
                                   >open_in_new</i>{{'eCustomer.fundHistory.Priceunit' | translate}}</a>
                            </mat-cell>
                        </ng-container> -->
        
                        <!-- estimated amount Value -->
                        <ng-container matColumnDef="newSplit">
                            <mat-header-cell *matHeaderCellDef>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row" class="f12"> {{row.newAllocationAmt  || '-'}} %
                            </mat-cell>
                        </ng-container>
        
                        <!-- <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row> -->
                        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        
                        <!-- Row shown when there is no matching data. -->
                        <tr class="mat-row" *matNoDataRow>
                            <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> --> -->
                        </tr>
                    </mat-table>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 px-0 pt-2 bordertopTableCol">
                <p class="fontsmall mt-2"> {{'eCustomer.orderInvest.Paymentmustbedoneinmaximum' | translate}} 10
                    {{'eCustomer.orderInvest.workingdays' | translate}}&nbsp;</p>
                   <p class="fontsmall mt-2">{{'eCustomer.orderInvest.Orderplacedat' | translate}} 18:00
                    &nbsp;{{'eCustomer.orderInvest.willbeforwardedtoimplementationdate' | translate}} 18:00&nbsp;
                    {{'eCustomer.orderInvest.willbeforwardednextworkingday' | translate}}
                </p>
            </div>
        </div>
    </div>
</div>
<div class="mx-sm-5 mx-3" *ngIf="confirmationPageDisplay">
    <div class=" container p-md-5 p-2 justify-content-center mt-4">
        <!--*ngIf="!showConfirmation"-->
        <div class="pageHeading mt-4 p-0 font-weight-bold">
            <h3 class="text-center">{{'DepositAsNewInvestAccount'| translate}}: </h3>
            <div class="text-center">{{'eCustomer.orderInvest.accountnumber' | translate}}
                 {{accountDetails?.investAccNumber}} - 
                {{ 'eCustomer.orderInvest.' + accountDetails ?.investAccType | translate }}
                <img _ngcontent-cvd-c20="" id="startingDate_Popover" src="assets/img/infoIcon.png" class="mx-2" (click)="openTooltipMsg()" *ngIf="accountDetails?.investAccNumberTip == 'InvestAccountTypeInfoTip5'">
                <div *ngIf="showMsg"
                    class="popoverSubmitTT customTTOrdersConfirm wordBreak smalltext">
                    {{'eCustomer.orderInvest.InvestAccountTypeInfoTip5' | translate}}</div>
            </div>
        </div>
    
        <div class="col-12 m-md-4 bg-white">
            <div class="bluebgbox w-100 p-3 my-3 pl-0 ml-0 text-center">
                <div class="OrdernumberFont">{{'eCustomer.orderInvest.Ordernumber' | translate}}: {{orderId}}</div>
                <p>{{'eCustomer.orderInvest.NewAccountAcceptance' | translate}}</p>
            </div>
    
            <ng-container>
                <!-- <div class="row text-center">
                    
                    <div class="col col-6 py-3 mt-4 mb-4 text-right">
                        <button class="btn btn-secondary p-2" id="confirmationDetails" (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button>
                    </div>
    
                    <div class="col col-6 py-3 mt-4 mb-4 text-left my-auto">
                        <a class="backbutton fontsmall pl-0 pt-2 pb-2 pr-2 cursorPointer text-underline" id="confirmationProcessAnother" (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a>
                    </div>
                </div> -->

                <div class="row text-center justify-content-center summarySection">
                    <p class="font-weight-bold">
                       
                        <span class="mx-1"><button class="btn btn-secondary p-2"
                            (click)="goToAllocationChange()">{{ 'eCustomer.orderInvest.viewjobdetails' | translate}}</button></span>
                        <span
                            class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</span>
                        <span class="mx-1"><a class="p-2 cursorPointer text-underline font-weight-bold" id="confirmationProcessAnother"
                                (click)="gotoPremiumSplitPage()">{{ 'eCustomer.orderInvest.performotherjob' | translate}}</a></span>
                    </p>
                </div>
            </ng-container>
        </div>
    </div>
</div>