
.inputGroupStyle .form-control{
    //border-right: 0px!important;
    border-radius: 0px!important;
    padding-right:40px;
}
.inputGroupStyle .input-group-text{
    border: 0px !important;
    //margin-left: -50px;
    border-radius: 0px !important;
    background: transparent;
    text-indent: 10px;
    z-index: 1000;
    margin-top: 17px;
    height: 10px;
    position: relative;
    right: 45px;
}
.font07{
    font-size: 0.7rem;
}

.marginTop7{
    margin-top: 7rem;
}

@media (min-width: 992px) { 
    .textAlignRight{
        text-align: right;
    }
 }

 .redBorder{
    border: 1px solid #FF0000;
    padding: 0 15px;
    background-color: #ffefef;
 }

 .marginBot3{
    margin-bottom: 3rem;
 }

 .margTop1{
     margin-top:1rem;
 }

 .boxRadius{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 }
 input{
     border-radius: 0px;
 }
 .btn{
     height:30px;
     width:150px;
 }

 @media (max-width: 500px) { 
    .iosInput{
        font-size: 16px !important;
    }
}

.nowrap{
    white-space: nowrap;
}