<div class="mb-5">

    <div class="pageHeading p-2 pb-2 font-weight-bold mt-5">
        <h5 class="text-center" id="welcomeToeCustomer"
            [innerHtml]="'eCustomer.landingPage.Welcometoelectroniccustsupportportal' | translate"> </h5>
    </div>
    <form [formGroup]="loginCompModel.loginFormGroup" (ngSubmit)="onSubmit()" class="m-sm-4 m-2 alignVertical"
        autocomplete="off">
        <div class="container p-0  d-flex justify-content-center ">

            <div class="col-12 col-xl-8 col-lg-10 col-md-11 col-sm-12 py-4 bg-white">
                <div class="pageHeading p-2 pb-4 font-weight-bold">
                    <h3 class="text-center myclaimTitle">{{'eCustomer.loginData.siginTitle' | translate}}</h3>
                </div>
                <div *ngIf="loginCompModel.submitted"
                    class="font-weight-bold boxRadius errorMessage w-100 redBorder marginBot3">
                    <p class="margTop1 text-center">{{ 'eCustomer.errors.loginErrorMsg.required' | translate}}</p>
                </div>
                <div *ngIf="loginCompModel.isBadCredentialError"
                    class="font-weight-bold boxRadius errorMessage w-100 redBorder marginBot3">
                    <p class="margTop1 text-center">
                        {{ 'eCustomer.errors.loginErrorMsg.Loginorpasswordincorrect' | translate}}</p>
                </div>

                <div *ngIf="loginCompModel.isLDAPIssue"
                    class="font-weight-bold boxRadius errorMessage w-100 redBorder marginBot3">
                    <p class="margTop1 text-center">
                        {{ 'eCustomer.errors.loginErrorMsg.Generalsystemerr' | translate}}<a class="cursorPointer"
                            (click)="contact()">
                            {{ 'eCustomer.errors.loginErrorMsg.TeleInfoCenter' | translate}}</a>
                        {{ 'eCustomer.errors.loginErrorMsg.Iferroragain' | translate}}</p>
                </div>

                <div class="form-group row">
                    <label class="mr-2 mr-md-4 col-12 col-sm-2 offset-sm-1 col-lg-1 offset-lg-2 my-auto nowrap"
                        for="loginName">{{ 'eCustomer.loginData.loginLabel' | translate }}</label>
                    <div class="d-block d-sm-flex col-12 col-sm-6">
                        <input type="text" id="loginName" class="form-control col-12 col-sm-10 my-2 iosInput"
                            formControlName="userNameControl" maxlength="50">
                        <a tabindex="-1"
                            class="col-12 col-sm-8 px-0 px-sm-3 primary-color my-auto text-uppercase font07"
                            [routerLink]="['/forgotlogin']">{{ 'eCustomer.loginData.forgotLogin' | translate }}</a>
                        <!-- </div> -->
                        <!-- <div  class="justify-content-center text-center"> -->

                    </div>
                </div>

                <div class="form-group row">
                    <label class="mr-2 mr-md-4 col-12 col-sm-2 offset-sm-1 col-lg-1 offset-lg-2 my-auto nowrap"
                        for="password">{{ 'eCustomer.loginData.passwordLabel' | translate }}</label>
                    <div class="d-sm-flex d-block inputGroupStyle col-12 col-sm-6 ">
                        <div class="d-flex col-12 col-sm-10 p-0">
                            <!-- (paste)="restrictPaste()" -->
                            <input tabindex="0"
                                [type]="loginCompModel.currentPasswordFieldTextType ? 'text' : 'password'" id="password"
                                class="w-100 d-block form-control col-12 my-2 iosInput"
                                formControlName="passwordControl" maxlength="50">
                            <span class="input-group-text">
                                <i [ngClass]="loginCompModel.currentPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                    (click)="toggleFieldTextType()"></i>
                            </span>
                        </div>
                        <a tabindex="-1"
                            class="col-12 col-sm-8 px-0 px-sm-3 primary-color iconHeight my-auto text-uppercase font07"
                            [routerLink]="['/forgotpassword']">{{ 'eCustomer.loginData.forgotPasswordLabel' | translate
                            }}</a>
                    </div>
                </div>



                <div class="col-12 mt-3 font-weight-bold p-0">
                    <!-- <div class="d-block">
                        <div class="d-sm-flex d-block my-2">
                            <label class="fontsmall mr-2 col-sm-3 col-12 p-0 my-auto"
                                for="loginName">{{ 'eCustomer.loginData.loginLabel' | translate }}:</label>
                            <div class="d-flex  col-6 col-sm-6 p-0">
                                <input [type]="text" id="loginName" class="d-block form-control col-10 inputWidth'"
                                    formControlName="userNameControl" maxlength="50">
                                <a class="col-6"
                                    [routerLink]="['/forgotlogin']">{{ 'eCustomer.loginData.forgotLogin' | translate }}</a>
                            </div>
                        </div>
                    </div>

                    <div class="d-block">
                        <div class="d-sm-flex d-block my-2">
                            <label class="fontsmall mr-2 col-sm-3 col-12 p-0 my-auto"
                                for="password">{{ 'eCustomer.loginData.passwordLabel' | translate }}:</label>
                            <div class="d-flex inputGroupStyle col-6 col-sm-6 p-0">
                                <input [type]="currentPasswordFieldTextType ? 'text' : 'password'" id="password"
                                    class="w-100 d-block form-control col-9" formControlName="passwordControl"
                                    maxlength="50">
                                <span class="input-group-text ">
                                    <i [class]="currentPasswordFieldTextType ? 'fa fa-eye' : 'fa fa-eye-slash'"
                                        (click)="toggleFieldTextType('currentPasswordFieldTextType')"></i>
                                </span>
                                <a class="col-6"
                                    [routerLink]="['/forgotpassword']">{{ 'eCustomer.loginData.forgotPasswordLabel' | translate }}</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="justify-content-center text-center">
                        <button type="submit" tabindex="0" class="mt-3 mb-3 my-sm-4 btn btn-primary">{{
                            'eCustomer.loginData.buttonLabel' | translate }}</button>
                    </div>
                    <div *ngIf="countryCode?.toLowerCase() === 'ro'" class="justify-content-center text-center">
                        <a class="col-8 primary-color iconHeight" [routerLink]="['/registeruser']">{{
                            'eCustomer.loginData.ThefirsttimeyouloginDetails' | translate }}</a>

                    </div>

                </div>
            </div>
        </div>
    </form>
</div>