<form [formGroup]="existingClaim" *ngIf="existingClaim" #existForm="ngForm" (ngSubmit)="onSubmit(existForm)"
  class="justify-content-center existingClaim" autocomplete="off">
  <div class="container">
    <div class="error_message" *ngIf="uploadValid">{{'attachmentrequired' | translate}}</div>
    <hr class="p-3">
    <div class="text-center">
      <h2>{{ 'eClaims.existingClaim.personalData.personalDataHeader' | translate }}:</h2>
      <div class="col-lg-8 col-md-10 col-sm-12 col-12 mx-auto mb-4 p-0">
        <div class="form-row">
          <input-field [fdGroupName]="existingClaim" [fdControlName]="'personalDataName'"
            [fdPlaceHolder]="'eClaims.existingClaim.personalData.name'|translate"
            [fdLabel]="'eClaims.existingClaim.personalData.name'|translate" [fdName]="'name'" [fdId]="'name'"
            class="col-12 col-sm-6" [errMessage]="'errors.name'" fdClassName="form-control w-100"
            [fdTooltip]="(toolTipEnableCountry.indexOf(jsonObj.defaultLanguage)!=-1) ? ('eClaims.existingClaim.personalData.nameToottip'|translate) :null">
          </input-field>

          <input-field [fdGroupName]="existingClaim" [fdControlName]="'personalDataSurName'"
            [fdPlaceHolder]="'eClaims.existingClaim.personalData.surName'|translate"
            [fdLabel]="'eClaims.existingClaim.personalData.surName'|translate" [fdName]="'surName'" [fdId]="'surName'"
            class="col-12 col-sm-6" [errMessage]="'errors.surName'" fdClassName="form-control w-100"
            [fdTooltip]="(toolTipEnableCountry.indexOf(jsonObj.defaultLanguage)!=-1) ? ('eClaims.existingClaim.personalData.nameToottip'|translate) :null">
          </input-field>
        </div>

        <div class="form-row" *ngIf="(contactCountryEnable?.indexOf(defaultLanguage)!=-1)">
          <select-field [fdGroupName]="existingClaim" [fdControlName]="'contactDataCountry'"
            [fdName]="'contactDataCountry'" [fdId]="'contactDataCountry'" fdClassName="form-control w-100 custom-select"
            class="col-12 col-sm-6" (changeValue)="countryOnChange(existingClaim.get('contactDataCountry').value)"
            [fdLabel]="'eClaims.existingClaim.personalData.citizenShip'|translate">
            <!-- <option value="null">Select Country</option>    -->
            <option *ngFor="let country of CountryList" [value]="country.countryCode">
              {{country.countryName}}</option>
            <option [value]="'OTHER'">{{'eClaims.existingClaim.personalData.others'|translate}}</option>
            <!-- <option>Others</option> -->
          </select-field>

          <input-field *ngIf="showCountryLabel" [fdGroupName]="existingClaim" [fdControlName]="'fillInTheCountry'"
            [fdPlaceHolder]="'eClaims.existingClaim.personalData.otherCountry'|translate"
            [fdLabel]="'eClaims.existingClaim.personalData.otherCountry'|translate" [fdName]="'fillInTheCountry'"
            [fdId]="'fillInTheCountry'" class="col-12 col-sm-6" fdClassName="form-control w-100">
          </input-field>

        </div>

<div class="form-row">
  <input-field [fdError]="showwEmailInValid" [fdControlType]="'email'"
          [fdGroupName]="existingClaim" [fdControlName]="'emailAddress'" [fdPlaceHolder]="'email'"
          [fdLabel]="'eClaims.newClaim.personalDtails.emailAddressLabel'|translate" [fdName]="'email'"
          [fdId]="'email'" (BlurValueEvent)="blurEmailField($event)" fdClassName="form-control w-100"
          class="col-12 col-sm-6">
          <div class="text-danger text-left" *ngIf="showwEmailInValid">{{'errors.email.invalid'|translate}}</div>
      </input-field> 


</div>
        <div class="form-row my-auto langSelect">

          <label class="fontsmall text-left mr-3 mt-3 w100Mobile lh4"
            *ngIf="(((contactCountryEnable?.indexOf(defaultLanguage)!=-1) && existingClaim.get('contactDataCountry').value === defaultLanguage) ||
            (!existingClaim.get('contactDataCountry').value) );else otherCountry;"
            [innerHtml]="'eClaims.existingClaim.personalData.mobileNum' | translate">
          </label>
          <ng-template #otherCountry>
            <label class="fontsmall text-left mr-3 mt-3 w100Mobile lh4"
              [innerHtml]="'eClaims.existingClaim.personalData.isdCodeAndMobileNumber' | translate">
            </label>
          </ng-template>

          <input-field [fdGroupName]="existingClaim" [fdControlName]="'countryCode'"
            [fdPlaceHolder]="'eClaims.existingClaim.personalData.country'|translate" [fdName]="'countryCode'"
            [fdId]="'countryCode'" fdClassName="form-control w-100" [fdLabel]="" class="col-3 col-md-2 col-sm-3" 
            >
          </input-field>
          <!-- *ngIf="(contactCountryEnable?.indexOf(defaultLanguage)!=-1)
          && existingClaim.get('contactDataCountry').value === defaultLanguage" -->

          <!-- <input type="number" class="form-control" id=""  /> -->
          <input-field [fdGroupName]="existingClaim" [fdControlName]="'phoneNumber'"
            [fdPlaceHolder]="'eClaims.existingClaim.personalData.mobileNum'|translate" [fdName]="'phoneNumber'"
            [fdId]="'phoneNumber'" fdClassName="form-control w-100" 
            [fdLabel]="'eClaims.existingClaim.personalData.mobileNum'|translate" class="col-9 col-md-4 col-sm-6"
            [errMessage]="'errors.phoneNumber'" [fdMaxlength]="existingClaim.get('contactDataCountry').value != defaultLanguage ?
            phoneNumberOtherMaxLength:null">
          </input-field>
       
        
        </div>


        <div class="form-row">
          <input-field [fdGroupName]="existingClaim" [fdControlName]="'personalDataCNP'"
            [fdPlaceHolder]="'eClaims.existingClaim.personalData.seriesLabel'|translate"
            [fdLabel]="'eClaims.existingClaim.personalData.seriesLabel'|translate" [fdName]="'mobileNum'"
            [fdId]="'seriesLabel'" class="col-12 col-sm-8 col-md-6" [errMessage]="'errors.serielNum'"
            fdClassName="form-control w-100" (BlurValueEvent)="blurPseiField()" 
            [fdPasswordMask]="'true'"
            (inputChangeEvent)="inputChangeEvent($event)">
            <p class="errorTxtMsg" *ngIf="inValidSeriesNumber">
              {{'eClaims.existingClaim.personalData.errorForSerrisNumber'|translate}}</p>
          </input-field>
        </div>


        <div class="my-auto pt-3 additionalComments">
          <img (click)="addtionalCommentsShow=!addtionalCommentsShow" *ngIf="!addtionalCommentsShow"
            src="assets/img/utility-plus.png" class="card-img-top mx-auto pointerCursor"
            alt="...">{{ 'eClaims.existingClaim.personalData.addadditionalComment' | translate }}</div>
        <div class="form-group py-3 d-block d-sm-flex justify-content-center" *ngIf="addtionalCommentsShow">
          <textarea-field [fdGroupName]="existingClaim" [fdControlName]="'additionalComments'"
            [fdName]="'additionalComments'" [fdId]="'additionalComments'" [fdLabel]=""
            [fdPClassName]="'form-group col-12'" fdClassName="form-control w-100" class="col-12" rows="3">
          </textarea-field>
        </div>
      </div>
    </div>
    <hr class="p-3">
    <div class="p-2">
      <p class="mx-4">{{ 'eClaims.existingClaim.personalData.messageTonote' | translate }}
      </p>
    </div>

    <div class="d-flex p-2 mx-4 justify-content-left termsAndCondition">
      <div class="form-check" *ngIf="personalFieldsrule?.uploadedDocsAcceptanceCheck?.renderFlag"
        [class.error]="(existingClaim.get('uploadedDocsAcceptanceCheck').value!==true && existingClaim.get('uploadedDocsAcceptanceCheck')?.touched)">
        <input type="checkbox" class="form-check-input" id="uploadedDocsAcceptanceCheck" formControlName="uploadedDocsAcceptanceCheck">
        <label class="form-check-label" for="uploadedDocsAcceptanceCheck"><span class="primary-color">*</span>
          <span [innerHtml]="'eClaims.existingClaim.personalData.termConditions' | translate"></span>
        </label>
        <div class="errorTxtMsg"
          *ngIf="existingClaim.get('uploadedDocsAcceptanceCheck').touched && (!existingClaim.get('uploadedDocsAcceptanceCheck').value)">
          {{'errors.termsAndCondition.required' | translate}}</div>
      </div>
    </div>

    <div class="d-flex m-4 justify-content-center">
      <button type="submit"
        class="btn btn-secondary text-uppercase font-weight-bold px-4 mx-4 sumbitButtons">{{ 'eClaims.existingClaim.personalData.sendButton' | translate }}
      </button>
    </div>
  </div>
</form>