personal-details .custom-select{
    // height:auto !important;
    height:50px !important;
    border: 1px solid #ced4da !important;
    background-position: right 0.45rem center !important;
    padding: 5px !important;   
    margin-top: 0px !important;
    font-weight: bold;
  }
  personal-details textarea-field .mat-form-field-can-float {
    display: contents;
  }
  textarea{
      border:1px solid #ced4da;
  }
  .additionalComments img{
      width:50px;     
  }
  .additionalComments{
    font-size: 20px;
  }
  .pointerCursor:hover{
    cursor: pointer;
    text-decoration: underline;
  } 

  .errorTxtMsg{
    text-indent: 2px;
    color: #FF0000;
    font-size: 12px;
    text-align: left !important;
}

.padLeft0{
  padding-left:0px;
}

/*.existingClaim .fdField{
  width:100%;
}*/

.termsAndCondition .error input[type=checkbox] {
  -webkit-appearance: none;
    -moz-appearance: none;
 appearance: none;
 border:0;

}
