<div>
    <form [formGroup]="passwordChangeModel.PasswordChangeForm" (ngSubmit)="onSubmit()" class="mx-4 alignVertical">
        <div class="pageHeading mt-4 p-0 font-weight-bold">
            <h3 class="text-center myclaimTitle pt-3 pt-md-0">{{'eCustomer.changePassword.changepassword' | translate}}
            </h3>
        </div>

        <div class="mb-2">
            <div class="container p-0  d-flex justify-content-center">
                <div class="col-12 col-lg-10 col-md-10 px-0 px-md-2 col-sm-11 sign-in-container bordertopBlue py-4 bg-white"
                    *ngIf="!(passwordChangeModel.successChangePassword)">
                    <div class="text-center fontsmall  page-text">

                        <p class="mb-0">
                            <span class=""
                                [innerHtml]="('eCustomer.changePassword.Pleasetypenewpasswordconsistent'|translate)"></span>
                            <span class=""
                                [innerHtml]="('eCustomer.changePassword.Pleasetypenewpasswordconsistent2'|translate)"></span>
                            <span class=""
                                [innerHtml]="('eCustomer.changePassword.Pleasetypenewpasswordconsistent3'|translate)"></span>
                        </p>

                    </div>
                    <div *ngIf="passwordChangeModel.submitted">

                        <div *ngIf="fValue.oldPassword.errors?.required || fValue.ConfirmPassword.errors?.required || fValue.Password.errors?.required"
                            id="dataError" class="text-danger fontsmall my-2 text-center text-normal">
                            {{ 'eCustomer.changePassword.MinimumOneFieldErr' | translate }}
                        </div>

                        <div class="text-danger font-small my-2 text-center">
                            <span id="passwordsMismatchErr"
                                *ngIf="passwordChangeModel.errorCodeMessage == 'LM500407' || passwordChangeModel.errorCodeMessage == 'E07'">{{
                                'eCustomer.changePassword.Passwordsmismatch' | translate }}</span>
                            <span id="incorrectOldPasswordErr"
                                *ngIf="passwordChangeModel.errorCodeMessage == 'LM500406' || passwordChangeModel.errorCodeMessage == 'E06'">{{
                                'eCustomer.changePassword.Incorrectoldpassword' | translate }}</span>
                            <span id="accountClosedErr"
                                *ngIf="passwordChangeModel.errorCodeMessage == 'LM500405' || passwordChangeModel.errorCodeMessage == 'E05'">{{
                                'eCustomer.changePassword.Cannotchangepasswordinactive' | translate }}</span>

                            <span id="Loginortokenincorrect"
                                *ngIf="passwordChangeModel.errorCodeMessage == 'LM500403'">{{
                                'eCustomer.changePassword.Loginortokenincorrect' | translate }}</span>
                            <span id="Accounttemporarylocked"
                                *ngIf="passwordChangeModel.errorCodeMessage == 'LM500209'">{{
                                'eCustomer.changePassword.IncorrectpwdTemporaryLock' | translate }}
                            </span>
                            <span id="passwordhistory" *ngIf="passwordChangeModel.errorCodeMessage == 'LM500418'">{{
                                'eCustomer.changePassword.passwordhistory' | translate }}</span>
                            <span id="generalsystemerror" *ngIf="passwordChangeModel.errorCodeMessage == 'LM500419'">{{
                                'eCustomer.changePassword.generalsystemerror' | translate }}</span>
                            <span id="passwordFormatErr"
                                *ngIf="passwordChangeModel.errorCodeMessage == 'LM500401' || passwordChangeModel.errorCodeMessage == 'LM500413' || passwordChangeModel.errorCodeMessage == 'LM500414' || passwordChangeModel.errorCodeMessage == 'LM500415' || passwordChangeModel.errorCodeMessage == 'LM500416' || passwordChangeModel.errorCodeMessage == 'LM500417' || passwordChangeModel.errorCodeMessage == 'E08' || passwordChangeModel.errorCodeMessage == 'LM500409' || passwordChangeModel.errorCodeMessage == 'LM500410'|| passwordChangeModel.errorCodeMessage == 'LM500411'|| passwordChangeModel.errorCodeMessage == 'LM500412'|| passwordChangeModel.errorCodeMessage == 'LM500499'">{{
                                'eCustomer.changePassword.Pleasetypenewpasswordconsistentwithsecuritypolitics' |
                                translate }}</span>

                        </div>

                    </div>
                    <div class="col-12 mt-4 font-weight-bold p-0">
                        <div class="d-block">

                            <div class="d-sm-flex d-block my-2">
                                <label
                                    class="fontsmall col-sm-4 textindent1md col-12 p-0 my-auto text-left text-sm-left"
                                    for="currentpassword">{{ 'eCustomer.changePassword.Oldpassword' | translate }}
                                </label>
                                <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                                    <input
                                        [type]="passwordChangeModel.currentPasswordFieldTextType ? 'text' : 'password'"
                                        id="currentpassword" (paste)="restrictPaste()"
                                        [ngClass]="{'errorBorder': ((passwordChangeModel.errorCodeMessage == 'LM500406' || passwordChangeModel.errorCodeMessage == 'E06') || (passwordChangeModel.submitted && fValue.oldPassword.errors ))}"
                                        [class]="((passwordChangeModel.submitted) && fValue.oldPassword.errors ) ?  'w-80 d-block errorBorder form-control col-12' : 'w-80 d-block form-control col-12'"
                                        formControlName="oldPassword" placeholder="" maxlength="32">
                                    <span
                                        [ngClass]="{'errorBorder': ((passwordChangeModel.errorCodeMessage == 'LM500406' || passwordChangeModel.errorCodeMessage == 'E06') || (passwordChangeModel.submitted && fValue.oldPassword.errors))}"
                                        [class]="((passwordChangeModel.submitted) && fValue.oldPassword.errors) ?  'input-group-text col-1 errorBorder' : 'input-group-text col-1'">
                                        <i [class]="passwordChangeModel.currentPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                            (click)="toggleFieldTextType('currentPasswordFieldTextType')"></i>
                                    </span>
                                </div>
                            </div>


                        </div>
                        <div class="d-block">
                            <div class="d-sm-flex d-block my-2">
                                <label
                                    class="fontsmall col-sm-4 textindent1md col-12 p-0 my-auto text-left text-sm-left"
                                    for="newpassword">{{ 'eCustomer.changePassword.Newpassword' | translate }} </label>
                                <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                                    <input [type]="passwordChangeModel.newPasswordFieldTextType ? 'text' : 'password'"
                                        id="newpassword" (paste)="restrictPaste()" (input)="passwordChangeModel.passwordFieldErr = false"
                                        [ngClass]="{'errorBorder': ((passwordChangeModel.passwordFieldErr) && (passwordChangeModel.errorCodeMessage == 'LM500407' || passwordChangeModel.errorCodeMessage == 'E07' || passwordChangeModel.errorCodeMessage == 'LM500401' || 
                                    passwordChangeModel.errorCodeMessage == 'LM500413' || passwordChangeModel.errorCodeMessage == 'LM500414' || passwordChangeModel.errorCodeMessage == 'LM500415' || passwordChangeModel.errorCodeMessage == 'LM500416' || passwordChangeModel.errorCodeMessage == 'LM500417' || passwordChangeModel.errorCodeMessage == 'E08' || passwordChangeModel.errorCodeMessage == 'LM500409' || passwordChangeModel.errorCodeMessage == 'LM500410'|| passwordChangeModel.errorCodeMessage == 'LM500411'|| passwordChangeModel.errorCodeMessage == 'LM500412'|| passwordChangeModel.errorCodeMessage == 'LM500499')) || (passwordChangeModel.submitted && fValue.Password.errors)}"
                                        [class]="((passwordChangeModel.submitted) && fValue.Password.errors ) ?'w-80 d-block form-control errorBorder col-12':'w-80 d-block form-control col-12'"
                                        formControlName="Password" placeholder="" maxlength="32">
                                    <span
                                        [ngClass]="{'errorBorder': ((passwordChangeModel.passwordFieldErr) && (passwordChangeModel.errorCodeMessage == 'LM500407' || passwordChangeModel.errorCodeMessage == 'E07' || passwordChangeModel.errorCodeMessage == 'LM500401' || passwordChangeModel.errorCodeMessage == 'LM500413' || passwordChangeModel.errorCodeMessage == 'LM500414' || passwordChangeModel.errorCodeMessage == 'LM500415' || passwordChangeModel.errorCodeMessage == 'LM500416' || passwordChangeModel.errorCodeMessage == 'LM500417' || passwordChangeModel.errorCodeMessage == 'E08' || passwordChangeModel.errorCodeMessage == 'LM500409' || passwordChangeModel.errorCodeMessage == 'LM500410'|| passwordChangeModel.errorCodeMessage == 'LM500411'|| passwordChangeModel.errorCodeMessage == 'LM500412'|| passwordChangeModel.errorCodeMessage == 'LM500499')) || (passwordChangeModel.submitted && fValue.Password.errors)}"
                                        [class]="((passwordChangeModel.submitted) && fValue.Password.errors) ?'input-group-text col-1 errorBorder ':'input-group-text col-1'">
                                        <i [class]="passwordChangeModel.newPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                            (click)="toggleFieldTextType('newPasswordFieldTextType')"></i>
                                    </span>
                                </div>

                            </div>

                        </div>
                        <div class="d-block">
                            <div class="d-sm-flex d-block my-2">
                                <label
                                    class="fontsmall  col-sm-4 textindent1md col-12 p-0 my-auto text-left text-sm-left"
                                    for="confirmpassword">{{ 'eCustomer.changePassword.Confirmnewpassword' | translate
                                    }}
                                </label>
                                <div class="d-flex inputGroupStyle col-12 col-sm-8 p-0">
                                    <input
                                        [type]="passwordChangeModel.confirmPasswordFieldTextType ? 'text' : 'password'"
                                        id="confirmpassword" (paste)="restrictPaste()" (input)="passwordChangeModel.confirmPasswordFieldErr = false"
                                        [ngClass]="{'errorBorder': ((passwordChangeModel.confirmPasswordFieldErr) && (passwordChangeModel.errorCodeMessage == 'LM500407' || passwordChangeModel.errorCodeMessage == 'E07' || passwordChangeModel.errorCodeMessage == 'LM500401' ||
                                    passwordChangeModel.errorCodeMessage == 'LM500413' || passwordChangeModel.errorCodeMessage == 'LM500414' || passwordChangeModel.errorCodeMessage == 'LM500415' || passwordChangeModel.errorCodeMessage == 'LM500416' || passwordChangeModel.errorCodeMessage == 'LM500417' || passwordChangeModel.errorCodeMessage == 'E08' || passwordChangeModel.errorCodeMessage == 'LM500409' || passwordChangeModel.errorCodeMessage == 'LM500410'|| passwordChangeModel.errorCodeMessage == 'LM500411'|| passwordChangeModel.errorCodeMessage == 'LM500412'|| passwordChangeModel.errorCodeMessage == 'LM500499' )) || (passwordChangeModel.submitted && fValue.ConfirmPassword.errors)}"
                                        [class]="((passwordChangeModel.submitted) && fValue.Password.errors ) ?'w-80 d-block form-control errorBorder col-12':'w-80 d-block form-control col-12'"
                                        formControlName="ConfirmPassword" placeholder="" maxlength="32">
                                    <span
                                        [ngClass]="{'errorBorder': ((passwordChangeModel.confirmPasswordFieldErr) && (passwordChangeModel.errorCodeMessage == 'LM500407' || passwordChangeModel.errorCodeMessage == 'E07' || passwordChangeModel.errorCodeMessage == 'LM500401' ||
                                    passwordChangeModel.errorCodeMessage == 'LM500413' || passwordChangeModel.errorCodeMessage == 'LM500414' || passwordChangeModel.errorCodeMessage == 'LM500415' || passwordChangeModel.errorCodeMessage == 'LM500416' || passwordChangeModel.errorCodeMessage == 'LM500417' || passwordChangeModel.errorCodeMessage == 'E08' || passwordChangeModel.errorCodeMessage == 'LM500409' || passwordChangeModel.errorCodeMessage == 'LM500410'|| passwordChangeModel.errorCodeMessage == 'LM500411'|| passwordChangeModel.errorCodeMessage == 'LM500412'|| passwordChangeModel.errorCodeMessage == 'LM500499' )) || (passwordChangeModel.submitted && fValue.ConfirmPassword.errors)}"
                                        [class]="((passwordChangeModel.submitted) && fValue.ConfirmPassword.errors) ?'input-group-text col-1 errorBorder ':'input-group-text col-1'">
                                        <i [class]="passwordChangeModel.confirmPasswordFieldTextType ? 'fa fa-eye-slash' : 'fa fa-eye'"
                                            (click)="toggleFieldTextType('confirmPasswordFieldTextType')"></i>
                                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="justify-content-center text-center">
                            <button type="submit"
                                class="mt-4 mb-3 my-sm-4 btn btn-secondary">{{'eCustomer.changePassword.savechanges' |
                                translate}}</button>
                        </div>

                    </div>
                </div>
                <div *ngIf="passwordChangeModel.successChangePassword">
                    <div class="col-12 col-lg-10 col-md-10 col-sm-11 px-0 px-md-2 sign-in-container py-4 bg-white">
                        <div>
                            <span class="f15">{{ 'eCustomer.changePassword.Passwordchanged' | translate }}</span>
                        </div>

                    </div>
                    <div class="justify-content-center text-center">
                        <button type="button" (click)="onClickContact()"
                            class="mt-4 mb-2 my-sm-4 btn btn-primary">{{'eCustomer.changePassword.Gotomainpage' |
                            translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>