.bordertopBlue{
    border-top:3px solid #0061A0;    
}
.sign-in-container{
    max-width:600px;
    color: #ababab;
}
.inputGroupStyle .form-control{
    //border-right: 0px!important;
    border-radius: 0px!important;
    padding-right:40px;
}
.inputGroupStyle .input-group-text{
    border: none !important;
    //margin-left: -50px;
    border-radius: 0px !important;
    background: transparent; 
    text-indent: 10px;
    z-index: 1000;
    height: 10px;
    margin-top: 10px;
    outline: none;
    box-shadow: none;
    position: relative;
    right:45px;

}
input{
    border-radius: 0px;
}
.textindent1md{
    text-indent: 1px;
  }
.text-danger{
	font-size: 11px;
    text-align: left;
    margin: 6px 0px 12px;
    color: #FF0000;
    line-height: 13px;
}
.errorBorder{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}
// label{
//     text-transform: capitalize;
// }
.errorBorderClass{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}
@media only screen and (max-width: 500px) {
    .inputGroupStyle .input-group-text{
        
        text-indent: 0px;
    
    }
}
.errorBorder{
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
}
