<form *ngIf="typeOfEventForm" [formGroup]="typeOfEventForm" autocomplete="off">
    <div class="bluebgbox w-100 p-3">
        <p id="labelSubmitLine" class="mb-1 font-weight-bold"> {{'toSumbitText' | translate}}</p>
        <span id="labelBanner">{{'toSumbitOptions' | translate}}</span>
    </div>
    <label class="my-3 font-weight-bold"><span
            class="primary-color mr-1">*</span>{{'lineOfBusinessHeader' | translate}}</label>

    <div *ngFor="let eventclaim of eventTypeClaim">

        <span id="labeleventclaim" *ngIf="eventclaim=='FI'" class="dTable SpanCenterAlign py-1">
            <input id="finLobText" type="radio" value="Financial" name="newclaim" formControlName="newclaim"
                (change)="onEventType($event)" class="dTableCell posTop2">
            <label class="mb-0" id="labelfinLobText" class="dTableCell" for="finLobText">{{'finLobText' | translate}}
               <div class="fdField d-inline-block">
                 <img id="labelfinLobText_Popover" src="assets/img/infoIcon.png" class="popoverSubmit"
                 [matTooltip]="'finLobHint' | translate"
                    #tooltip="matTooltip"
                    (click)="tooltip.show()"/>
                    <!-- <div [innerHtml]="'finLobHint' | translate" class="tooltiptext"> </div> -->
                </div>
                </label>
            <!-- <label >{{'finLobHint' | translate}}</label>    -->
        </span>
        <span id="labeleventclaim" *ngIf="eventclaim=='Cl'" class="dTable SpanCenterAlign py-1">
            <input id="CLLobText" type="radio" value="CreditLife" name="newclaim" formControlName="newclaim"
                (change)="onEventType($event)" class="dTableCell posTop2">
            <label class="mb-0 dTableCell" id="labelCLLobText"  for="CLLobText">{{'CLLobText' | translate}}
                <div class="fdField d-inline-block">
                <img id="labelCLLobText_Popover" src="assets/img/infoIcon.png" class="popoverSubmit"
                [matTooltip]="'CLLobHint' | translate"
                    #tooltip1="matTooltip"
                    (click)="tooltip1.show()"/>
                    <!-- <div [innerHtml]="'CLLobHint' | translate" class="tooltiptext"> </div> -->
                </div>
            </label>
            <!-- <label >{{'CLLobHint' | translate}}</label> -->

        </span>
        <span id="labeleventclaim" *ngIf="eventclaim=='Grp'" class="dTable SpanCenterAlign py-1">
            <input id="groupLobText" type="radio" value="Group" name="newclaim" formControlName="newclaim"
                (change)="onEventType($event)" class="dTableCell posTop2">
            <label class="mb-0 dTableCell" id="labelgroupLobText" for="groupLobText">{{'groupLobText' | translate}}
                <div class="fdField d-inline-block">
                <img id="labelgroupLobText_Popover" src="assets/img/infoIcon.png"
                    class="popoverSubmit" 
                    [matTooltip]="'groupLobHint' | translate"
                    #tooltip2="matTooltip"
                    (click)="tooltip2.show()"/>
                    <!-- <div [innerHtml]="'groupLobHint' | translate" class="tooltiptext"> </div> -->
                </div>
                </label>
            <!-- <label >{{'groupLobHint' | translate}}</label> -->
        </span>
        <span id="labeleventclaim" *ngIf="eventclaim=='Indv'" class="dTable SpanCenterAlign py-1">
            <span *ngIf="(individualLifeShow.indexOf(jsonObj.defaultLanguage)!=-1);else showIndividualVal;">
                <input id="indvLobText" type="radio" value="IndividualLife" name="newclaim" formControlName="newclaim"
                    (change)="onEventType($event)" class="dTableCell posTop2">
            </span>
            <ng-template #showIndividualVal>
                <input id="indvLobText" type="radio" value="Individual" name="newclaim" formControlName="newclaim"
                    (change)="onEventType($event)" class="dTableCell posTop2">
            </ng-template>
            <label class="mb-0 dTableCell" id="labelindvLobText" for="indvLobText">{{'indvLobText' | translate}}
                <div class="fdField d-inline-block">
                <img id="labelindvLobText_Popover" src="assets/img/infoIcon.png"
                    class="popoverSubmit" [matTooltip]="'indvLobHint' | translate"
                    #tooltip3="matTooltip"
                    (click)="tooltip3.show()"/>
                    <!-- <div [innerHtml]="'indvLobHint' | translate" class="tooltiptext"> </div> -->
                </div>
                </label>
            <!-- <label >{{'indvLobHint' | translate}}</label> -->
        </span>
        <span id="labeleventclaim" *ngIf="eventclaim=='Tm'" class="dTable SpanCenterAlign py-1">
            <input id="TelemarketingLobText" type="radio" value="Telemarketing" name="newclaim"
                formControlName="newclaim" (change)="onEventType($event)" class="dTableCell posTop2">
            <label class="mb-0 dTableCell" id="labelTelemarketingLobText"
                for="TelemarketingLobText">{{'TelemarketingLobText' | translate}}
                <div class="fdField d-inline-block">
                <img id="labelTelemarketingLobText_Popover" src="assets/img/infoIcon.png"
                   
                    class="popoverSubmit"
                    [matTooltip]="'indvLobHint' | translate"
                    #tooltip3="matTooltip"
                    (click)="tooltip3.show()"/>
                    <!-- <div [innerHtml]="'indvLobHint' | translate" class="tooltiptext"> </div> -->
                </div>
                </label>

            <!-- <label >{{'TelemarketingLobHint' | translate}}</label> -->
        </span>


    </div>
    <error-messages [control]="typeOfEventForm?.get('newclaim')" [errMessageStr]="'errors.newclaim'"></error-messages>
    <div *ngIf="onEventBusinessSelected">
        <label id="labelInsuranceCoverage" class="my-3 font-weight-bold"><span
                class="primary-color mr-1">*</span>{{'claimTypeHeader' | translate}}</label>

        <p id="labelInsuranceCaption" class="py-2 font-italic">{{'claimTypeHint' | translate}}</p>

        <div formArrayName="newclaimCode">

            <div class="form-check form-check-inline col-12 col-sm-6 col-md-4 my-2"
                *ngFor="let eventclaimtype of typeOfEventForm.get('newclaimCode')?.controls let i = index;">
                <div [formGroupName]="i" class="SpanCenterAlign">
                    <input type="checkbox" (change)="onEventClaimType(eventInsurance[i].data, $event.target.checked,i)"
                        formControlName="data" [id]="eventInsurance[i].data">
                    <label [id]="'labeleventInsurance'+[i]" [for]="eventInsurance[i].data"
                        class="form-check-label">{{ eventInsurance[i].data | translate}}</label>
                </div>
            </div>

        </div>

        <error-messages [control]="typeOfEventForm.get('claimTypeCode')" [errMessageStr]="'errors.newclaimCode'">
        </error-messages>
        <div class="form-check form-check-inline bluebgbox w-100 p-3 my-2"
            *ngIf="renderClaimSections.disclaimerSection.renderFlag">
            <div *ngIf="!(toolTipEnableCountry.indexOf(jsonObj.defaultLanguage)!=-1)">
                <div *ngIf="this.product === 'Group' || this.product === 'Financial' ">
                    <label [innerHTML]="'disclaimer5GroupNew' | translate"></label>
                </div>
                <div *ngIf="this.product === 'Individual' ">
                    <label [innerHTML]="'disclaimer5IndvNew' | translate"></label>
                </div>
            </div>
            <div *ngIf="toolTipEnableCountry.indexOf(jsonObj.defaultLanguage)!=-1">
                <div *ngIf="this.product === 'Group'">
                    <label [innerHTML]="'disclaimer5GroupNew' | translate"></label>
                </div>

                <div *ngIf="this.product === 'CreditLife' ">
                    <label [innerHTML]="'disclaimer5GroupNew' | translate"></label>
                </div>
                <div *ngIf="this.product === 'IndividualLife' ">
                    <label [innerHTML]="'disclaimer5GroupNew' | translate"></label>
                </div>
                <div *ngIf="this.product === 'Telemarketing' ">
                    <label [innerHTML]="'disclaimer5GroupNew' | translate"></label>
                </div>
            </div>
        </div>
        <div>

            <div *ngIf="renderClaimSections.disclaimerSection.renderFlag">
                <div class="form-check form-check-inline bluebgbox w-100 p-3"
                    *ngFor="let disclaimer of disclaimerSectionValue" [innerHTML]="disclaimer | translate">

                </div>
            </div>

            <div *ngIf="typeOfEventForm.get('policyNumber')?.isVisible">

                <div>
                    <div *ngIf="typeOfEventForm.get('policyNumber')" formArrayName="policyNumber">
                        <div *ngIf="getPolicyNumberTextFormControls()">
                            <div *ngFor="let policyNumberVal of getPolicyNumberTextFormControls(); let i=index">
                                <div class="pt-3 font-weight-bold" *ngIf="i==0">
                                    <span id="labelPropertyFeildValue" *ngIf="labelPropertyFeild=='Financial'">
                                        <label id="labelpolicyNumTextFin"><span class="primary-color mr-1"
                                                *ngIf="typeOfEventForm.get('policyNumber')?.controls[i]?.validator(i)">*</span>{{'policyNumTextFin' | translate}}</label>
                                    </span>
                                    <span id="labelPropertyFeildValue" *ngIf="labelPropertyFeild=='CreditLife'">
                                        <label id="labelpolicyNumTextCreditLife"><span class="primary-color mr-1"
                                                *ngIf="typeOfEventForm.get('policyNumber')?.controls[i]?.validator(i)">*</span>{{'policyNumTextCreditLife' | translate}}</label>
                                    </span>
                                    <span id="labelPropertyFeildValue" *ngIf="labelPropertyFeild=='Group'">
                                        <label id="labelpolicyNumTextGrp"><span class="primary-color mr-1"
                                                *ngIf="typeOfEventForm.get('policyNumber')?.controls[i]?.validator(i)">*</span>{{'policyNumTextGrp' | translate}}</label>
                                    </span>
                                    <span id="labelPropertyFeildValue"
                                        *ngIf="labelPropertyFeild=='IndividualLife' || labelPropertyFeild=='Individual'">
                                        <label id="labelpolicyNumTextIndv"><span class="primary-color mr-1"
                                                *ngIf="typeOfEventForm.get('policyNumber')?.controls[i]?.validator(i)">*</span>{{'policyNumTextIndv' | translate}}</label>
                                    </span>
                                    <span id="labelPropertyFeildValue" *ngIf="labelPropertyFeild=='Telemarketing'">
                                        <label id="labelpolicyNumTextTmk"><span class="primary-color mr-1"
                                                *ngIf="typeOfEventForm.get('policyNumber')?.controls[i]?.validator(i)">*</span>{{'policyNumTextTmk' | translate}}</label>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <div class="mb-1 col-sm-4 col-7 p-0">

                                        <!-- <input [formControl]="policyNumberText" class="form-control col-8"> -->
                                        <input-field [fdGroupName]="typeOfEventForm" [fdArrayName]="'policyNumber'"
                                            [fdControlName]="(i+'')" [fdName]="'policyNumber'"
                                            [fdId]="('policyNumber'+i)" [errMessage]="'errors.policyNumber'"
                                            [fdClassName]="'form-control w-100'"
                                            [fdTooltip]="(toolTipEnableCountry.indexOf(jsonObj.defaultLanguage)!=-1 && typeOfEventForm.get('policyNumber')?.controls[i]?.validator(i)) ? (this.product+'policyNumberTooltip'|translate) :null">
                                        </input-field>
                                    </div>

                                    <!-- <button *ngIf="typeOfEventForm.controls.policyNumberText.controls.length > 1" (click)="deleteRow(i)" class="btn btn-danger">Delete Button</button> -->
                                    <!-- <button type="button" (click)="addNewRow(policyNumberText)" class="btn btn-primary">Add new Row</button>  -->
                                    <a class="ml-2 text-dark cursorpointer lh4point5"
                                        *ngIf="getPolicyNumberTextFormControls().length-1 != i"
                                        (click)="removePolicyNumberText(i)"><i
                                            class="fa fa-remove mr-1"></i>{{'remove' | translate}}</a>
                                    <span *ngIf="getPolicyNumberTextFormControls().length-1 == 0" class="lh4point5">
                                        <a [ngClass]="{'disableAnchorTag': !this.typeOfEventForm.get('policyNumber')['controls'][i].value,
            'cursorpointer':this.typeOfEventForm.get('policyNumber')['controls'][i].value }"
                                            class="ml-2 primary-color uline"
                                            *ngIf="getPolicyNumberTextFormControls().length-1 == i" (click)="this.typeOfEventForm.get('policyNumber')['controls'][i].value ?
            addPolicyNumberText(i): null"><i class="fa fa-plus-circle mr-1"></i>{{'add' | translate}}</a>
                                    </span>
                                    <span *ngIf="getPolicyNumberTextFormControls().length-1 != 0  &&
                                getPolicyNumberTextFormControls().length !==20" class="my-auto lh4point5">
                                        <a [ngClass]="{'disableAnchorTag': !this.typeOfEventForm.get('policyNumber')['controls'][i].value,
                'cursorpointer':this.typeOfEventForm.get('policyNumber')['controls'][i].value }"
                                            class="ml-2 primary-color uline cursorpointer"
                                            *ngIf="getPolicyNumberTextFormControls().length-1 == i"
                                            (click)="this.typeOfEventForm.get('policyNumber')['controls'][i].value ? addPolicyNumberText(i) : null"><i
                                                class="fa fa-plus-circle mr-1"></i>{{'addNext' | translate}}</a>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div *ngIf="typeOfEventForm.get('employerDetails')?.isVisible">
            <div class="pt-3 font-weight-bold d-flex">
                <span class="primary-color mr-1"
                    *ngIf="typeOfEventForm.get('employerDetails')?.validator('employerDetails')?.required">*</span>
                <span id="labelPropertyFeildText" *ngIf="labelPropertyFeild=='Financial'">
                    <label id="labelemplyerDetTextFin">{{'emplyerDetTextFin' | translate}}</label>
                </span>
                <span id="labelPropertyFeildText" *ngIf="labelPropertyFeild=='CreditLife'">
                    <label id="labelemplyerDetTextCreditLife">{{'emplyerDetTextCreditLife' | translate}}</label>
                </span>
                <span id="labelPropertyFeildText" *ngIf="labelPropertyFeild=='Group'">
                    <label id="labelemplyerDetTextGrp">{{'emplyerDetTextGrp' | translate}}</label>
                </span>
                <span id="labelPropertyFeildText"
                    *ngIf="labelPropertyFeild=='IndividualLife' || labelPropertyFeild=='Individual'">
                    <label id="labelemplyerDetTextIndv">{{'emplyerDetTextIndv' | translate}}</label>
                </span>
                <span id="labelPropertyFeildText" *ngIf="labelPropertyFeild=='Telemarketing'">
                    <label id="labelemplyerDetTextTmk">{{'emplyerDetTextTmk' | translate}}</label>
                </span>
            </div>
            <div class="mb-1 col-sm-10 col-md-8 col-12 p-0">

                <input-field [fdGroupName]="typeOfEventForm" [fdControlName]="'employerDetails'"
                    [fdName]="'employerDetails'" [fdId]="'employerDetails'" [errMessage]="'errors.employerDetails'"
                    [fdClassName]="'form-control w-100'" 
                    [fdTooltip]="(toolTipEnableCountry.indexOf(jsonObj.defaultLanguage)!=-1) ? (this.product + 'employerTextTooltip'|translate) :null">
                </input-field>

            </div>
            <!-- <error-messages
            [control]="typeOfEventForm.get('employerDetails')" [errMessageStr]="'errors.employerDetails'">
        </error-messages> -->
        </div>
    </div>


    <!-- <div><button type="button" (click)="submitEventType()">Next</button></div> -->


</form>