span input[type="radio"] ,div input[type="checkbox"]{
    margin-right: 8px;
    // margin-top: 4px;
}
.SpanCenterAlign{
    flex-direction: row;
    align-items: center;
}
.form-check div{
    display:flex;
}
.form-check-label{
    vertical-align: middle;
    //margin-left:15px;
    margin-top:3px;
}
.form-check-inline{
    margin-right: 0rem !important;
}
.popoverSubmit{
    height: 14px;
    width: 14px;
    margin-left: 5px;
   // margin-top: -5px;
}
form button{
    display: none;
}

.mat-stepper-vertical-line::before{
    border-color: #0061A0;
}

.disableAnchorTag{
    color: gray !important;
    cursor: not-allowed;
    text-decoration: underline;
}

.error_label label{
    color: #FF0000 !important;
}
app-type-of-events .form-control{
    height:40px !important;
}
.lh4point5{
    line-height: 4.5;
}
.dTable{
    display:table;
}
.dTableCell {
    display:table-cell;
}
.posTop2{
    position:relative;
    top:2px;
}