<nav aria-label="breadcrumb" *ngIf="renderClaimSections?.sourceOfOrigin!='C'">
  <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
    <li class="breadcrumb-item"><a
        [routerLink]="['/landing']">{{ 'eClaims.existingClaim.eClaimportal' | translate }}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{'eClaims.landingPage.submitNewClaim' | translate}}</li>
  </ol>
</nav>
<!-- <div class="pageHeading p-2 pb-4 font-weight-bold">
  <h4 class="text-center">{{'eClaims.landingPage.submitNewClaim' | translate}}</h4>
</div> -->
<div [ngClass]="{'d-block':showNewClaim, 'd-none': !showNewClaim}" class="newClaimSec">
  <div class="newClaim mb-4">
    <form autocomplete="off" class="pb-4 pt-4 bg-white mt-0">
      <!-- [linear]=true [completed]="false" used to restrict next button with condition -->
      <div *ngIf="renderClaimSections">
        <mat-vertical-stepper [linear]="true" [ngClass]="{
          'mat-vertical':(previouslySelectedstep.indexOf(0) && (this.stepper && this.stepper['_selectedIndex'] !== 0)),
    'mat-vertical1':(previouslySelectedstep.indexOf(1) && (this.stepper && this.stepper['_selectedIndex'] !== 1)),
     'mat-vertical2':(previouslySelectedstep.indexOf(2) && (this.stepper && this.stepper['_selectedIndex'] !== 2)),
     'mat-vertical3':(previouslySelectedstep.indexOf(3) && (this.stepper && this.stepper['_selectedIndex'] !== 3))}"
          #stepper (selectionChange)="onStepChange($event)">
          <!-- (click)="typofEventsClick($event) " -->
          <ng-template matStepperIcon="edit">
            <mat-icon>check</mat-icon>
          </ng-template>
          <ng-template matStepperIcon="error">
            <mat-icon>error_outline</mat-icon>
          </ng-template>
          <mat-step [completed]="(typeOfEventRefComp?.typeOfEventForm?.valid)?true:false"
            [hasError]="typeOfEventSecError" 
            *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('TypeOfEvent')!=-1"
            id="typeOfEventForm">
            <div id="typeOfEventFormDiv" style="visibility:hidden"></div>
            <form [formGroup]="typeOfEventForm" autocomplete="off">
              <ng-template matStepLabel><span class="primary-color uline">{{'eClaims.newClaim.tab1' | translate}}</span>

              </ng-template>

              <app-type-of-events #typeOfEventRefComp></app-type-of-events>

              <div class="text-center-mobile pt-4 pb-2">
                <button (click)="exitFromClaim()" mat-button
                  class="btn-primary">{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
                <button mat-button class="btn-primary" (click)="validateTypeOfEvent('typeOfEventFormDiv')">
                  {{'eClaims.newClaim.personalDtails.nextButtonLabel'| translate}}</button>
              </div>
            </form>
          </mat-step>
          <!-- [stepControl]="personalForm" -->
          <mat-step [hasError]="personalDetailsSecError"
            *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('PersonalDetails')!=-1"
            id="personalForm">
            <div id="personalFormDiv" style="visibility:hidden"></div>
            <form [formGroup]="personalForm" autocomplete="off">

              <ng-template matStepLabel>
                <span class="primary-color uline">{{'eClaims.newClaim.tab2' | translate}}</span>
              </ng-template>
              <app-personal-details #personalDetailsRefComp>

              </app-personal-details>
              <div class="text-center-mobile pt-4 pb-2">
                <button (click)="exitFromClaim()" mat-button
                  class="btn-primary">{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
                <button mat-button class="btn-primary"
                  matStepperPrevious>{{'eClaims.newClaim.personalDtails.backButtonLabel'| translate}}</button>
                  <!-- *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('EventDetails')!=-1" -->
                <button  mat-button
                  class="btn-primary"
                  (click)="validatePersonalDetails('personalFormDiv')"  
                  *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('EventDetails')!=-1">{{'eClaims.newClaim.personalDtails.nextButtonLabel'| translate}}</button>

              </div>
            </form>
            <div class="textCenter" *ngIf="renderClaimSections?.sourceOfOrigin && (renderClaimSections.sourceOfOrigin=='B')">
      
              <button class="btn-secondary submitFinalBtn" mat-button
              (click)="onSubmit()">{{ 'submitFinalButton' | translate }}</button>
              <!-- <button (click)="exitFromClaim()"
              mat-button>{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
            <button mat-button type="submit">Submit Claim</button> -->
              <!-- <button class="btn-secondary" mat-button type="submit">{{ 'submitFinalButton' | translate }}</button> -->
            </div>
          </mat-step>

          <mat-step [hasError]="eventDetailsSecError"
            *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('EventDetails')!=-1"
            id="eventForm">
            <div id="eventFormDiv" style="visibility:hidden"></div>
            <form [formGroup]="eventForm" autocomplete="off">
              <ng-template matStepLabel><span class="primary-color uline">{{'eClaims.newClaim.tab3' | translate}}</span>
              </ng-template>
              <app-event-details #eventDetailsComp></app-event-details>
              <div class="text-center-mobile pt-4 pb-2">
                <button (click)="exitFromClaim()" mat-button
                  class="btn-primary">{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
                <button mat-button class="btn-primary"
                  matStepperPrevious>{{'eClaims.newClaim.personalDtails.backButtonLabel'| translate}}</button>
                <!-- <button mat-button (click)="stepper.reset()">Reset</button> -->
                <button mat-button class="btn-primary"
                  (click)="validateEventDetails('eventFormDiv')">{{'eClaims.newClaim.personalDtails.nextButtonLabel'| translate}}</button>

              </div>
            </form>
          </mat-step>
          <!-- || 
          renderClaimSections.tab2AttachmentsSection.renderFlag -->
          <mat-step [stepControl]="attachmentForm" #step [hasError]="attachmentSecError" 
          *ngIf="(renderClaimSections.breadCrumbsRendered.indexOf('Attachments')!=-1)"
          id="attachmentForm">
          <div id="attachmentFormDiv" style="visibility:hidden"></div>
            <form [formGroup]="attachmentForm" autocomplete="off">
              <ng-template matStepLabel><span class="primary-color uline">{{'eClaims.newClaim.tab4' | translate}}</span>
              </ng-template>
              <attachments #attachmentsComp></attachments>
              <div class="text-center-mobile pt-4 pb-2">
                <button (click)="exitFromClaim()" mat-button
                  class="btn-primary">{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
                <button mat-button class="btn-primary"
                  matStepperPrevious>{{'eClaims.newClaim.personalDtails.backButtonLabel'| translate}}</button>
                <button mat-button class="btn-primary"
                  (click)="validateAttachmentSection('attachmentFormDiv');" 
                  *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('Review')!=-1">
                  {{'eClaims.newClaim.personalDtails.nextButtonLabel'| translate}}</button>
                </div>
              <!--  (click)="onLeaveAttachment()" -->
            </form>
          </mat-step>

          <mat-step [hasError]="reviewSecError" 
          *ngIf="renderClaimSections.breadCrumbsRendered.indexOf('Review')!=-1"
          id="reviewForm">
          <div id="reviewFormDiv" style="visibility:hidden"></div>
            <form [formGroup]="reviewForm" autocomplete="off">
              <ng-template matStepLabel><span class="primary-color uline">{{'eClaims.newClaim.tab5' | translate}}</span>
              </ng-template>
              <app-review-details (stepperEdit)='gotoStep($event)'></app-review-details>
              <!-- <div>
                <button mat-button class="btn-primary"
                  matStepperPrevious>{{'eClaims.newClaim.personalDtails.backButtonLabel'| translate}}</button>
              </div> -->
            </form>
            <div class="textCenter">
              <!-- <button (click)="exitFromClaim()"
              mat-button>{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
            <button mat-button type="submit">Submit Claim</button> -->
              <button class="btn-secondary submitFinalBtn" mat-button
                (click)="onSubmit()">{{ 'submitFinalButton' | translate }}</button>
            </div>
          </mat-step>

          <mat-step></mat-step>
        </mat-vertical-stepper>


      </div>

      <div class="textCenter" *ngIf="renderClaimSections?.sourceOfOrigin && (renderClaimSections.sourceOfOrigin=='B')">
      
        <!-- <button class="btn-secondary" mat-button
        (click)="onSubmit()">{{ 'submitFinalButton' | translate }}</button> -->
        <!-- <button (click)="exitFromClaim()"
        mat-button>{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button>
      <button mat-button type="submit">Submit Claim</button> -->
        <!-- <button class="btn-secondary" mat-button type="submit">{{ 'submitFinalButton' | translate }}</button> -->
      </div>
    </form>
  </div>
</div>
<!-- *ngIf="showNewClaim; else showConfirmation" -->
<div [ngClass]="{'d-block' :!showNewClaim,'d-none' : showNewClaim}">
  <!-- <ng-template #showConfirmation> -->
  <new-claim-confirmation></new-claim-confirmation>
  <!-- </ng-template> -->
</div>