.tablelabel{

    font-weight: bold;
    text-transform: uppercase;
    color:#707070
  }
  .inputlabel{
    color:#707070
  }
  .info{
    color: #333333;
    text-transform: capitalize;
  }
  .data{
  
    font-weight: normal;
    color:#707070
  }
    th,td{
      padding-top: 20px;
      padding-bottom: 20px;
      width: 25%;
      font-size: 11px;
  
    }
    label{
    justify-content: center;
    padding-bottom:0px;
     margin-bottom:0px;
    }
    label{
      text-transform: capitalize;
    }
    .btn{
      // padding: 5px 10px;
      border-style: none;
      background-color:#A4CE4E !important;
      color: #fff !important;
      font-size: 15px;
      height: 30px;
    
  width: 175px;
  text-align: center;
    }
    input,select{
      border-radius: 0;
    }
    input{
      background-color:  #fff;
    }
    
    table{
      //   padding-top: 30px;
      table-layout: auto;
      overflow-x: auto;
      position: relative;
      border-collapse: collapse;
      width : 100%
    }
    .pagination{
      justify-content: center;
    }
    .mat-form-field {
      font-size: 14px;
      width: 100%;
    }
    mat-form-field-label-wrapper {
      top: -0.50375em;
      padding-top: .84375em;
      margin-left: .84375em;
    }
    .mat-table .mat-cell {
      display: block;
      font-size: 1em;
     // text-align: right;
      font-weight: 500;
      height:auto !important;
      min-height: auto;
      padding: 0px;
      margin: 0px;
      overflow: visible;
    }
    @media (max-width: 768px){
      .mat-table .mat-cell{
        display: block;
        font-size: 1em;
        font-weight: 500;
        height:auto;
        min-height: auto;
        padding: 0px;
        margin: 0px;
        overflow: visible;
      }
      mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type{
        padding-left:0px !important;
      }
      mat-row{
        padding:8px 0px;
      }
    }