<div class="container inputBoxStyle">

    <!-- <div class="bluebgbox w-100 p-3" *ngIf="notificationList != null">
        <h6 id="labelBanner" class="fontBold pl-3">{{ 'eCustomer.homeDetails.Notifications' | translate}} </h6>
        <div *ngIf="notificationList != null">
            <div class="container" *ngIf="debtPolicyList?.length>0">
                <p class="fontBold">{{ 'eCustomer.homeDetails.Outstandingcontributions' | translate}} </p>
                <span>{{ 'eCustomer.homeDetails.Haveidentifiedpaymentarrearscontributions' | translate}}</span>
                <ng-container *ngFor="let deptPolicy of debtPolicyList;let i =index">
                    <a href="javascript:void(0)" (click)=" navigateToContractDetails(deptPolicy)">
                        {{deptPolicy.contractNumber}}
                    </a>
                    <ng-container *ngIf="i+1 < debtPolicyList.length">,</ng-container>

                    <ng-container *ngIf="i+1 === debtPolicyList.length">.</ng-container>

                </ng-container>
                <span>{{ 'eCustomer.homeDetails.Forfurtherinformationpleasecontactus' | translate}}
                </span>

            </div>
            <div class="container" *ngIf="investAccNumList?.length>0">
                <h6>{{ 'eCustomer.homeDetails.Premiumholiday' | translate}} </h6>
                <span>{{ 'eCustomer.homeDetails.PaymentPremiumSuspended' | translate}}</span>
                <ng-container *ngFor="let investNumber of investAccNumList;let i =index">
                    <a (click)="navigateToContractDetails(investNumber)">{{investNumber.contractNumber}}</a>
                    <ng-container *ngIf="i+1 < investAccNumList.length">,</ng-container>
                    <ng-container *ngIf="i+1 === investAccNumList.length">.</ng-container>
                </ng-container>
                <span> {{ 'eCustomer.homeDetails.paymentReceiveText' | translate}}
                </span>
            </div>
            <div class="container" *ngIf="suspendedPoliciesList?.length>0">
                <h6>{{ 'eCustomer.homeDetails.FundclosureText' | translate}} </h6>
                <span>{{ 'eCustomer.homeDetails.ivestAccountText' | translate}}</span>
                <ng-container *ngFor="let suspendPolicy of suspendedPoliciesList;let i =index">
                    <a (click)="navigateToContractDetails(suspendPolicy)">{{suspendPolicy.contractNumber}}</a>
                    <ng-container *ngIf="i+1 < suspendedPoliciesList.length">,</ng-container>

                </ng-container>
                <span>{{ 'eCustomer.homeDetails.fundgoingToClosedText' | translate}}
                </span>
            </div>
            <div class="container" *ngIf="notificationList?.renderAddressChange">
                <span>{{ 'eCustomer.homeDetails.contarctMailingAdrText' | translate}}
                    <a href="javascript.void(0)"
                        (click)="goToPersonlaData()">{{'eCustomer.homeDetails.updatedatahere' | translate }}</a>
                </span>
            </div>
            <div class="container mt-0" *ngIf="notificationList?.renderPasswordChange">
                <span>{{ 'eCustomer.homeDetails.Yourpasswordwasnotchangedinlast30days' | translate}}
                    {{notificationList.daysSincePasswordNotChanged}}
                    <a (click)="goToChangePassword()"
                        class="cursorPointer">{{'eCustomer.homeDetails.UpdateData' | translate }}</a>
                </span>
            </div>
        </div>
        <div class="container" *ngIf="notificationList == null">
            <p class="fontBold">{{ 'eCustomer.homeDetails.Yournotificationlistempty' | translate}} </p>
        </div>

    </div> -->
    <div class="bluebgbox w-100 p-3 my-3" *ngIf="notificationList != null">
        <h6 id="labelBanner" class="fontBold pl-3">{{ 'eCustomer.homeDetails.Notifications' | translate}} </h6>
        <div>
            <div class="container" *ngIf="debtPolicyList?.length>0">
                <p class="fontBold">{{ 'eCustomer.homeDetails.Outstandingcontributions' | translate}} </p>
                <span>{{ 'eCustomer.homeDetails.Haveidentifiedpaymentarrearscontributions' | translate}}</span>
                <ng-container *ngFor="let deptPolicy of debtPolicyList;let i =index">
                    <a href="javascript:void(0)" (click)=" navigateToContractDetails(deptPolicy)">
                        {{deptPolicy.contractNumber}}
                    </a>
                    <ng-container *ngIf="i+1 < debtPolicyList.length">,</ng-container>

                    <ng-container *ngIf="i+1 === debtPolicyList.length">.</ng-container>

                </ng-container>
                <span>{{ 'eCustomer.homeDetails.Forfurtherinformationpleasecontactus' | translate}}
                </span>

            </div>
            <div class="container" *ngIf="investAccNumList?.length>0">
                <p class="fontBold">{{ 'eCustomer.homeDetails.Premiumholiday' | translate}} </p>
                <span>{{ 'eCustomer.homeDetails.PaymentPremiumSuspended' | translate}}</span>
                <ng-container *ngFor="let investNumber of investAccNumList;let i =index">
                    <a (click)="navigateToContractDetails(investNumber)">{{investNumber.contractNumber}}</a>
                    <ng-container *ngIf="i+1 < investAccNumList.length">,</ng-container>
                    <ng-container *ngIf="i+1 === investAccNumList.length">.</ng-container>
                </ng-container>
                <span> {{ 'eCustomer.homeDetails.paymentReceiveText' | translate}}
                </span>
            </div>
            <div class="container" *ngIf="suspendedPoliciesList?.length>0">
                <p class="fontBold">{{ 'eCustomer.homeDetails.FundclosureText' | translate}} </p>
                <span>{{ 'eCustomer.homeDetails.ivestAccountText' | translate}}</span>
                <ng-container *ngFor="let suspendPolicy of suspendedPoliciesList;let i =index">
                    <a style="display: inline-block;"
                        (click)="navigateToContractDetails(suspendPolicy)">{{suspendPolicy.contractNumber}}</a>
                    <ng-container *ngIf="i+1 < suspendedPoliciesList.length">, </ng-container>

                </ng-container>
                <span>{{ 'eCustomer.homeDetails.fundgoingToClosedText' | translate}}
                </span>
            </div>
            <div class="container" *ngIf="notificationList?.renderAddressChange">
                <span>{{ 'eCustomer.homeDetails.contarctMailingAdrText' | translate}}
                    <a (click)="goToPersonlaData()" class="cursorPointer">{{'eCustomer.homeDetails.updatedatahere' | translate }}</a>
                </span>
            </div>
            <div class="container mt-0" *ngIf="notificationList?.renderPasswordChange">
                <span>{{ 'eCustomer.homeDetails.Yourpasswordwasnotchangedinlast30days' | translate}}
                    {{notificationList.daysSincePasswordNotChanged}}
                    {{ 'eCustomer.homeDetails.daysForsecurityreasonsplease' | translate}} 
                    <a (click)="goToChangePassword()"
                        class="cursorPointer"> {{ 'eCustomer.homeDetails.Changeyourpassword' | translate}}</a>
                </span>
                <!-- <span>{{ 'eCustomer.homeDetails.Yourpasswordwasnotchangedinlast30days' | translate}}
                    {{notificationList.daysSincePasswordNotChanged}}
                    <a (click)="goToChangePassword()"
                        class="cursorPointer">{{'eCustomer.homeDetails.UpdateData' | translate }}</a>
                </span> -->
            </div>
        </div>
        <!-- <div class="container" *ngIf="notificationList == null">
            <p class="fontBold">{{ 'eCustomer.homeDetails.Yournotificationlistempty' | translate}} </p>
        </div> -->
    </div>
    <form [formGroup]="clientSearchForm">
        <div class="pt-4 mr-3 mt-1 ml-3">
            <div *ngIf='searchResultFlag' class="alert alert-danger fontsmall">
                {{'eCustomer.wardensearch.searchResult'|translate}}
            </div>
        </div>

        <div class="row px-md-4 px-2">
            <div class=" col-md">
                <div class="form-group mb-0">


                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label [innerHtml]="('eCustomer.wardensearch.billcontrol'|translate)">
                        </mat-label>
                        <select matNativeControl formControlName="billcontrol" name="billcontrol"
                            class="form-control w-100 custom-select-new">
                            <option value="">
                                {{'eCustomer.clientSearch.AllClientSearch'|translate}}
                            </option>
                            <option *ngFor="let billlist of billGroupList" value={{billlist.billGroup}}>
                                {{billlist.billGroup}}
                            </option>
                            <optgroup *ngIf="isMobile" label=""></optgroup>
                        </select>
                    </mat-form-field>
                </div>
            </div>
            <div class=" col-md">
                <div class="form-group mb-0">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>{{'eCustomer.wardensearch.PESEL'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" placeholder="" id="pesel" formControlName="pesel"
                            class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
            <div class=" col-md">
                <div class="form-group mb-0">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>{{'eCustomer.wardensearch.lastname'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" placeholder="" id="lastname"
                            formControlName="lastName" class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group mb-0">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>{{'eCustomer.wardensearch.ContractNo'|translate}}</mat-label>
                        <input matInput type="text" autocomplete="off" placeholder="" id="contractNo"
                            formControlName="contractNo" class="form-control fontsmall text">
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="text-center pb-4 pt-4 justify-content-center">
            <button class="btn" type="submit" id="searchbtn"
                (click)=customerSearch()>{{'eCustomer.wardensearch.search'|translate}}</button>
        </div>
    </form>
    <section class="marginBottop3 p-2 p-md-3" *ngIf="contractListDataActive != null && contractListDataActive != ''">

        <div class="py-2">
            <!-- <div class="text-center">
                <div class="info font-weight-bold fontsmall py-3">{{'eCustomer.clientSearch.Found'|translate}}
                    <b>{{count}}</b>
                    {{'eCustomer.clientSearch.customer'|translate}}</div>
            </div> -->
            <div>
                <div class="row pb-3 borderBottomgrey mx-0">
                    <div class="col-md-8 px-0 orderTableHead">
                        <h4>{{ 'eCustomer.homeDetails.Yourcontract' | translate }}</h4>
                    </div>
                    <div class="col-md-4 px-0 text-right">
                        <button mat-button type="button" (click)="goToContactMainPage()"
                            class="btn-secondary  text-uppercase px-4 mr-0 textAlignCenter secondaryButton">{{ 'eCustomer.homeDetails.goToContractbtnLabel' | translate }}</button>
                    </div>

                </div>
            </div>
            <mat-table [dataSource]="dataSource" class="ml-4rem mr-4rem mat-table ">

                <!-- ID uId -->
                <ng-container matColumnDef="benefitType">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell class="data col-12 col-md-9 text-left fontsmall cursorPointer" *matCellDef="let row">
                        <a href="javascript:void(0);" class="linkColor" (click)="goToContractDetails(row)">
                            {{row.benefitType || '-'}} </a></mat-cell>
                </ng-container>

                <!-- Progress customerId -->
                <ng-container matColumnDef="contractNumber">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell class="data col-12 col-md-3 text-md-right text-left fontsmall" *matCellDef="let row">
                        <div class=""> {{ 'eCustomer.homeDetails.homeContractnumberLabel' | translate }}:
                            <b class="font-weight-bold"> {{row.contractNumber || '-'}}</b>
                        </div>
                    </mat-cell>
                </ng-container>


                <mat-header-row *matHeaderRowDef="displayedColumns" style="display: none;"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
            <!-- <mat-paginator stylePaginator [showTotalPages]="3" [length]="dataSource.data.length" [pageSize]="5"
                [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator> -->
        </div>
    </section>

    <section class="marginBottop3 p-2 p-md-3" *ngIf="contractListDataInactive != null && contractListDataInactive != ''">

        <div class="py-2">
            <!-- <div class="text-center">
                    <div class="info font-weight-bold fontsmall py-3">{{'eCustomer.clientSearch.Found'|translate}}
                        <b>{{count1}}</b>
                        {{'eCustomer.clientSearch.customer'|translate}}</div>
                </div> -->
            <div>
                <div class="row pb-3 borderBottomgrey mx-0">
                    <div class="col-md-8 px-0 orderTableHead">
                        <h4>{{ 'eCustomer.homeDetails.Yourcontract' | translate }}</h4>
                        {{'eCustomer.myContracts.inactive' | translate}}

                    </div>
                    <!-- <div class="col-md-4 px-0 text-right">
                        <button mat-button type="button" (click)="goToContactMainPage()"
                            class="btn-secondary  text-uppercase px-4 textAlignCenter secondaryButton">{{ 'eCustomer.homeDetails.goToContractbtnLabel' | translate }}</button>
                    </div> -->

                </div>
            </div>
            <mat-table [dataSource]="dataSource1" class="ml-4rem mr-4rem">

                <!-- ID uId -->
                <ng-container matColumnDef="benefitType">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell class="data col-12 col-md-9 text-left fontsmall cursorPointer" *matCellDef="let row">
                        <a href="javascript:void(0);" class="linkColor" (click)="goToContractDetails(row)">
                            {{row.benefitType || '-'}} </a></mat-cell>
                </ng-container>

                <!-- Progress contractNumber -->
                <ng-container matColumnDef="contractNumber">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef>

                    </mat-header-cell>
                    <mat-cell class="data col-12 col-md-3 text-md-right text-left fontsmall" *matCellDef="let row">
                        <div class=""> {{ 'eCustomer.homeDetails.homeContractnumberLabel' | translate }}:
                            <b class="font-weight-bold"> {{row.contractNumber || '-'}} </b></div>
                    </mat-cell>
                </ng-container>


                <mat-header-row *matHeaderRowDef="displayedColumns" style="display: none;"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <!-- <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                </tr>
            </mat-table>

            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]" class="justify-content-center"></mat-paginator> -->
            <!-- <mat-paginator stylePaginator [showTotalPages]="3" [length]="dataSource1.data.length" [pageSize]="5"
                [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator> -->
        </div>
    </section>


</div>