<div class="my-2" [formGroup]="fdGroupName"
  *ngIf="(fdGroupName.get(fdControlName)?.isVisible!=undefined) ? (fdGroupName.get(fdControlName)?.isVisible) : true">

  <div class="d-block float-left mb-2" *ngIf="fdPLabel">
    <label class="mr-2" [innerHtml]="(fdPLabel && (fdGroupName?.get(fdControlName)['validator']) &&
      fdGroupName.get(fdControlName).validator(fdControlName)?.required)
       ? ('*'+fdPLabel) : fdPLabel"></label>
  </div>
  <div class="d-block float-left">
    <div [class]="fdPClassName" *ngFor="let controlValue of fdRadioLabelGrp;let i = index">
      <!-- <pre> {{i}} {{fdLabelControlName && fdLabelControlName.length>0 && (fdGroupName.get(fdLabelControlName[i])?.isVisible)}} </pre>
        -->
      <div *ngIf="(controlValue &&
          (fdGroupName.get(controlValue.controlName)?.isVisible!=undefined)) ?
        (fdGroupName.get(controlValue.controlName)?.isVisible) : true"
        [class.error_label]="(fdGroupName?.get(fdControlName)?.errors && fdGroupName?.get(fdControlName)?.touched)">
        <input type="radio" [formControlName]="fdControlName" class="form-check-input" [id]="controlValue.controlName"
          [name]="fdControlName" [attr.disabled]="fdDisabled" [value]="controlValue.value"
          (click)="fdEventValue(controlValue.value)" (change)="changeEvent($event)">
        <label [for]="controlValue.controlName" class="mr-3"
          *ngIf="controlValue.labelName && controlValue.translatePattern">
          <span [innerHtml]="(controlValue.translatePattern + controlValue.labelName) | translate">
          </span>

          <p *ngIf="controlValue.tooltip" [id]="controlValue.controlName+i"><i
              [innerHtml]="(controlValue.translatePattern + controlValue.tooltip)|translate"></i>
          </p>

        </label>
      </div>
    </div>
  </div>
  <error-messages [control]="fdGroupName.get(fdControlName)" [errMessageStr]="errMessage">
  </error-messages>

</div>