<div class="row mt-2" [formGroup]="residenceAddressForm">
   
    
    <div class="col-12">
        <p class="f16 font-weight-bold my-2">
            <span *ngIf="showResidenceInvdLabel">
                {{'eClaims.newClaim.personalDtails.residenceAddressLabelIndv' | translate}}: </span>
            <span *ngIf="showResidenceInstLabel">
                {{'eClaims.newClaim.personalDtails.residenceAddressLabelInst' | translate}}: </span>
            <span *ngIf="showResidenceTraderLabel">
                {{'eClaims.newClaim.personalDtails.residenceAddressLabelTrader' | translate}}: </span>
        </p>

    
        <div class="form-row">
            <!-- <label  [innerHtml]="'eClaims.newClaim.personalDtails.streetLabel' | translate"></label> -->
            <div class="col-12 p-2 my-3 greyBg" *ngIf="residenceAddressForm?.get('copyDataFromEc')?.isVisible">
                <span *ngIf="showResidenceInvdLabel"
                    class="mr-2">{{'eClaims.newClaim.personalDtails.copyCorresspondingSection'|translate}}</span>
                <span *ngIf="showResidenceInstLabel || showResidenceTraderLabel"
                    class="mr-2">{{'eClaims.newClaim.personalDtails.copyBenifitSectionInst'|translate}}</span>
                <button mat-button class="btn-primary" type="button" (click)="copyAddressFromCorresspondSec()">
                    {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
            </div>

            <input-field [fdGroupName]="residenceAddressForm" [fdControlName]="'streetName'"
                [fdPlaceHolder]="'Street Name'" [fdLabel]="'eClaims.newClaim.personalDtails.streetLabel'|translate"
                [fdName]="'streetNameResidence'" [fdId]="'streetNameResidence'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field [fdGroupName]="residenceAddressForm" [fdControlName]="'houseNumber'"
                [fdPlaceHolder]="'House Number'" [fdLabel]="'eClaims.newClaim.personalDtails.houseNumber'|translate"
                [fdName]="'houseNumberResidence'" [fdId]="'houseNumberResidence'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>


            <input-field [fdGroupName]="residenceAddressForm" [fdControlName]="'flatNumber'"
                [fdPlaceHolder]="'flatNumber'" [fdLabel]="'eClaims.newClaim.personalDtails.flatNumberlabel'|translate"
                [fdName]="'flatNumberResidence'" [fdId]="'flatNumberResidence'" class="col-12 col-md-4 col-sm-6"
                [fdClassName]="'form-control w-100'">
            </input-field>

            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="residenceAddressForm"
                [fdControlName]="'country'" [fdLabel]="'eClaims.newClaim.personalDtails.country'|translate"
                [fdName]="'countryResidence'" [fdId]="'countryResidence'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                (changeValue)="countryOnChange(residenceAddressForm.get('country').value)">
                <option *ngFor="let cityOption of countryOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage.toUpperCase())!=-1) && 
                    cityOption.countryCode === defaultLanguage.toUpperCase)">{{cityOption.countryName}}</option>
                <option [value]="'other'">{{'eClaims.country.other' | translate}}</option>

            </select-field>

            <!-- <ng-template *ngIf="residenceAddressForm.get('country').value=='other'">   -->

            <input-field *ngIf="residenceAddressForm.get('country').value=='other'" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="residenceAddressForm" [fdControlName]="'otherCountry'" [fdPlaceHolder]="'Other Country'"
                [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCountryLabel'|translate" [fdName]="'otherCountryResidence'"
                [fdId]="'otherCountryResidence'" [fdClassName]="'form-control w-100'">
            </input-field>
            <!-- </ng-template> -->
            <input-field [fdGroupName]="residenceAddressForm" [fdControlName]="'postalCode'"
                [fdPlaceHolder]="'postalCode'" [fdLabel]="'eClaims.newClaim.personalDtails.postalCodeLabel'|translate"
                [fdName]="'postalCodeResidence'" (BlurValueEvent)="blurPostalCodeField($event)" [fdId]="'postalCodeResidence'"
                class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'"
                [masking]="((postBoxEnableCountry.indexOf(defaultLanguage.toUpperCase())!=-1) && residenceAddressForm.get('country').value === 'PL') ? postalMasking:null"
                [noRestrict]="defaultLanguage.toUpperCase()=='PL' ? true:false">
            </input-field>
            <input-field *ngIf="!showTownOptionLabel" [fdGroupName]="residenceAddressForm" [fdControlName]="'town'"
                [fdPlaceHolder]="'town'" [fdLabel]="'eClaims.newClaim.personalDtails.townLable'|translate"
                [fdName]="'townResidence'" [fdId]="'townResidence'" class="col-12 col-md-4 col-sm-6" [fdClassName]="'form-control w-100'" [autoGenerated] = "townFromPoCode">
            </input-field>

            <select-field *ngIf="showTownOptionLabel" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="residenceAddressForm" [fdControlName]="'town'"
                [fdLabel]="('eClaims.newClaim.personalDtails.townLable'|translate)" [fdName]="'townResidence'"
                [fdId]="'townResidence'" [fdClassName]="'form-group w-100 custom-select mb-0'" [autoGenerated] = "townFromPoCode">
                <option *ngFor="let townValue of townOptions" [value]="townValue">{{townValue}}</option>
            </select-field>

            <div class="w-100" *ngIf="showTownOptionLabel">
                <span
                    class="text-primarye">**</span>{{'eClaims.newClaim.personalDtails.PersonalDetailsAutoGenerate'|translate}}
            </div>
        </div>
        <div class="form-row">

  </div>

    </div>
</div>