{
  "name": "eClaims",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tfs": "ng build --prod",
    "post-build": "node ./build/post-build.js",
    "prod-build": "ng build --prod && node ./build/post-build.js",
    "local-build": "ng build && node ./build/post-build.js",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "angular-input-masks": "^4.4.1",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.5.0",
    "classlist.js": "^1.1.20150312",
    "copy-webpack-plugin": "^5.0.4",
    "file-saver": "^2.0.2",
    "flex-layout": "^1.0.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "ng2-pdf-viewer": "^6.3.0",
    "ng2-tooltip-directive": "^2.9.20",
    "ngx-device-detector": "^2.0.0",
    "ngx-mask": "^8.1.7",
    "rxjs": "~6.4.0",
    "rxjs-system-bundle": "^6.3.3",
    "tslib": "^1.10.0",
    "vanilla-text-mask": "^5.1.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "~8.3.26",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~5.4.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
