<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start pb-0 font-weight-bold">
    <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate
        }}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{'eCustomer.contactform.contact' | translate}}</li>
  </ol>
</nav>


<div class="pageHeading p-2 pb-4 ">
  <h3 class="text-center font-weight-bold">{{'eCustomer.contactform.contact' | translate}}</h3>
</div>


<div class="row bordertopBlue p-2 p-sm-4 bg-white justify-content-center">
  <div class="col-12 col-md-11 d-block d-md-flex flex-md-row-reverse">

    <div class="col-md-6 col-12 px-0 px-md-2">
      <h5 class="font-weight-bold contactHedaing">{{'eCustomer.contactform.headTitle' | translate}}</h5>

      <div *ngIf="inValidForm" class="errorMessage errorHeight">
        <span>{{ 'eCustomer.contactform.commonError' | translate}}</span>
      </div>
      <div *ngIf="invalidEmail" class="errorMessage errorHeight">
        <span>{{ 'eCustomer.contactform.Emailformaterror' | translate}}</span>
        <!-- <span> E-mail address format is incorrect. 
          Please enter correct data. In case of any doubts please contact our Client Service.</span> -->
      </div>

      <form [formGroup]="contactForm" class="justify-content-center" autocomplete="off">

        <div class="">
          <div>

            <div class="col-12 col-md-11 pl-md-0 px-0">
              <p class="font-weight-bold my-3"> {{'eCustomer.contactform.purpose' | translate}}</p>
              <div class="mb-4 col-md-11 pl-0">
                <div class="form-check form-check-inline my-2 col-12 col-sm-auto col-md-auto"
                  *ngFor="let purpose of contactForm['controls'].contactPurpose['controls']; let i=index;">
                  <div class="d-flex " *ngIf="i < 2 || i== 2">

                    <mat-checkbox *ngIf="loggedInCountry" class="example-margin" required [formControl]="purpose"
                      [checked]="othercontactReason !== undefined && othercontactReason !== null"
                      (change)="getSelectedPurpose($event,purpose, contactPurposeList[i],i);">
                      {{contactPurposeList[i].value | translate}}
                    </mat-checkbox>
                    <div *ngIf="countryCode === 'ro'">
                      <mat-checkbox class="example-margin matChkBxCls" required [formControl]="purpose"
                        [checked]="othercontactReason !== undefined && othercontactReason !== null"
                        [ngClass]="{ 'errorCheckBox': !purposeForContact && inValidForm }"
                        (change)="getSelectedPurpose($event,purpose, contactPurposeList[i],i);">
                      </mat-checkbox>
                      <span class="ansOption">
                        {{contactPurposeList[i].value | translate}}
                      </span>
                    </div>
                  </div>
                  <div class="d-flex " *ngIf="i > 2">
                    <mat-checkbox *ngIf="loggedInCountry" class="example-margin " required [formControl]="purpose"
                      [checked]="othercontactReason !== undefined && othercontactReason !== null"
                      (change)="getSelectedPurpose($event,purpose, contactPurposeList[i],i);">
                      {{contactPurposeList[i].value | translate}}
                    </mat-checkbox>

                    <div *ngIf="countryCode === 'ro'">
                      <mat-checkbox class="example-margin matChkBxCls" required [formControl]="purpose"
                        [checked]="othercontactReason !== undefined && othercontactReason !== null"
                        [ngClass]="{ 'errorCheckBox': !purposeForContact && inValidForm}"
                        (change)="getSelectedPurpose($event,purpose, contactPurposeList[i],i);">
                      </mat-checkbox>
                      <span class="ansOption">
                        {{contactPurposeList[i].value | translate}}
                      </span>
                    </div>

                  </div>
                </div>
              </div>


              <div>
                <p class="font-weight-bold my-3"> {{'eCustomer.contactform.answer' | translate}}</p>
                <div *ngIf="loggedInCountry">
                  <div class="form-check form-check-inline my-2"
                    *ngFor="let answerOption of contactForm['controls'].answerOption['controls']; let i=index;">

                    <mat-checkbox class="example-margin" required [formControl]="answerOption"
                      (change)="getSelectedAnswer($event,answerOption, answerOptionsList[i],i)">
                      <span class="ansOption" *ngIf="answerOptionsList[i].id== 'mobileNumber'
                    || answerOptionsList[i].id== 'safePhone' ||answerOptionsList[i].id== 'residenceTelephone'">
                        {{'eCustomer.contactform.byPhone' | translate}} {{answerOptionsList[i].value}}
                      </span>
                      <span *ngIf="answerOptionsList[i].id== 'emailPrimary'
                  || answerOptionsList[i].id== 'emailSecondary'" class="ansOption">
                        {{'eCustomer.contactform.onEmail' | translate}} {{answerOptionsList[i].value}}
                      </span>
                      <span *ngIf="answerOptionsList[i].id== 'other'" class="ansOption">
                        {{'eCustomer.contactform.anotherEmail' | translate}}
                      </span>
                    </mat-checkbox>

                  </div>
                </div>
                <div *ngIf="countryCode === 'ro'">
                  <div class="form-check form-check-inline  my-2 col-12 "
                    *ngFor="let answerOption of contactForm['controls'].answerOption['controls']; let i=index;">
                    <div class="width100 d-sm-flex d-block">
                      <div class="width25 d-flex">

                        <mat-checkbox id='answerOption_{{answerOptionsList[i].id}}' class="checkboxAdj" required
                          [formControl]="answerOption"
                          [ngClass]="{ 'errorCheckBox':inValidForm && ((!fValue.phoneNumber.value) && (!fValue.email.value))   }"
                          (change)="getSelectedAnswer($event,answerOption, answerOptionsList[i],i)">

                        </mat-checkbox>
                        <span *ngIf="answerOptionsList[i].id== 'phoneNumber'" class="ansOption">
                          {{'eCustomer.contactform.byPhone' | translate}}
                        </span>
                        <span *ngIf="answerOptionsList[i].id== 'email'" class="ansOption">
                          {{'eCustomer.contactform.onEmail' | translate}}
                        </span>
                        <span *ngIf="answerOptionsList[i].id== 'other'" class="ansOption">
                          {{'eCustomer.contactform.anotherEmail' | translate}}
                        </span>

                      </div>
                      <div class="width75 d-flex ml-sm-2">
                        <input type="text" [formControlName]="'phoneNumber'"
                          *ngIf="answerOptionsList[i].id== 'phoneNumber'" maxlength="50"
                          [ngClass]="{'errorInput': inValidForm && (  fValue.phoneNumber?.errors?.required  )  }"
                          class="col-12 col-md-12 col-sm-12 form-control w-100 disabledcls"
                          (change)="getSelectedAnswerInput($event,answerOption, answerOptionsList[i]  ,i)">

                        <input type="text" *ngIf="answerOptionsList[i].id== 'email'" [formControlName]="'email'"
                          [ngClass]="{'errorInput':  (inValidForm && 
                       (  fValue.email?.errors?.required  )) || invalidEmail}"
                          (change)="getSelectedAnswerInput($event,answerOption, answerOptionsList[i]  ,i)"
                          maxlength="50" class="col-12 col-md-12 col-sm-12 form-control w-100 disabledcls">
                        <br>
                      </div>
                    </div>

                    <!--  placeholder="{{'eCustomer.contactform.email' | translate}}"
                      <label class="form-check-label" id={{answerOptionsList[i].id}}>{{answerOptionsList[i].value}}</label> -->

                  </div>
                </div>
                <div class="email-phone" *ngIf="loggedInCountry">
                  <input type="text" [formControlName]="'otherEmailOrPhone'" maxlength="50" (blur)="blurEmailField()"
                    placeholder="" class="col-12 col-md-12 col-sm-12 form-control w-100 borderRadius0">
                  <span class="errorMessage" *ngIf="showwEmailInValid">
                    {{'eCustomer.contactform.invalid' | translate}} </span>
                  <span class="errorMessage"
                    *ngIf="contactForm.get('otherEmailOrPhone').hasError('pattern') && loggedInCountry">
                    {{'eCustomer.contactform.invalidFormat' | translate}}</span>
                </div>
              </div>


              <div>
                <p class="font-weight-bold my-3">{{'eCustomer.contactform.message' | translate}}</p>
                <textarea [formControlName]="'messageText'" maxlength="2000" id="" name="" rows="4" cols="50"
                  class="col-12"> </textarea>
              </div>
              <div class="bluebgbox w-100 p-3 mt-3 col-12">
                <span id="labelBanner">{{'eCustomer.contactform.contractText' | translate}}</span>
              </div>



              <div class="d-flex my-5">
                <button (click)="onSubmit()" type="submit"
                  class="btn btn-secondary col-md-4 text-uppercase font-weight-bold px-4 sumbitButtons">
                  {{'eCustomer.contactform.send' | translate}}
                </button>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>
    <div class="col-md-6 col-12 px-0 px-md-2">
      <h5 class="firstHeading font-weight-bold">{{'eCustomer.contactform.contactUsTitle' | translate}}</h5>
      <div class="">
        <h6 class="row firstHeading">
          <span class="font-weight-bold " style="display:none">{{'eCustomer.contactform.contactUsTitle' |
            translate}}</span>
          <p *ngIf="loggedInCountry" class="font-weight-bold contactNumber  mb-0">
            <a href="tel:+48225235070">
              +48 225 235 070
            </a>
            <!-- {{'eCustomer.contactform.contactNumber' | translate}} -->
          </p>
          <p *ngIf="countryCode === 'ro'" class="font14 mt-3 widthwebkit">
            <span> {{'eCustomer.contactform.contactNumberLabel' | translate}}</span>
            <span class="font-weight-bold ">
              {{'eCustomer.contactform.contactNumber' | translate}}</span>
          </p>


          <p *ngIf="countryCode === 'ro'" class="font14 mt-3">
            <span>{{'eCustomer.contactform.email' | translate}} :</span>
            <span class="font-weight-bold contactNumber">
              {{'eCustomer.contactform.contactEmail' | translate}}
              <i class="fa fa-envelope-o font-weight-bold primary-color" aria-hidden="true"></i>
            </span>
          </p>
        </h6>

      </div>


      <div *ngIf="loggedInCountry" class="pb-4">
        <p>{{'eCustomer.contactform.callCenterOpen' | translate}}</p>
        <div class="d-flex" *ngFor="let dayTime of contactDay;let i =index">
          <div class="col-5 col-sm-2 col-md-2 pl-0 text-capitalize">{{dayTime.day |translate}}</div>
          <div class="col-7 col-sm-8 col-md-8 pr-0"><label class="font-weight-bold time">
              {{dayTime.time | translate}}</label></div>
        </div>
      </div>

      <div *ngIf="countryCode === 'ro'" class="pb-4 paddingCls2">
        <p>{{'eCustomer.contactform.callCenterOpen' | translate}}</p>
        <div class="clsInline">
          <div class="width30 ">{{'day1today5' |translate}}
            <!-- <label class="font-weight-bold time paddingcls1"> {{ 'time1' | translate}}</label>  -->
          </div>
          <div class=" ">
            <label class="font-weight-bold time2 "> {{ 'time1' | translate}}</label>
          </div>
        </div>
        <div class="clsInline">
          <div class=" width30">{{'day6today7' |translate}}
            <!-- <label class="font-weight-bold time paddingcls2">  {{ 'time6' | translate}}</label> -->
          </div>
          <div class=" ">
            <label class="font-weight-bold time2 "> {{ 'time6' | translate}}</label>
          </div>
        </div>

      </div>

      <div class="firstHeading  font-small">
        <p [innerHtml]="'eCustomer.contactform.contactAgent'|translate"></p>
      </div>
      <div class="contactHedaing font-small">
        <span class="font-weight-bold">{{'eCustomer.contactform.metlifeContact' | translate }}</span>
        {{'eCustomer.contactform.metLifeContact1' | translate}}
      </div>
    </div>

  </div>
</div>