.form-check-label{
    vertical-align: middle;
    margin-left:5px;
}
textarea {
    resize: none;
}
.bordertopBlue{
    border-top:3px solid #0061A0;    
}
.disabledcls{
    background: none;
    color: black;
}
.firstHeading{
    margin: 20px 0px 35px;
}
.font-small{
    font-size:12px
}
.checkboxAdj{
    margin-top: 4px;
    height: 16px;
    width: 16px;
}
a:hover{
    cursor:pointer;
}
.contactpurpose{
    width:101px
}
.errorMessage{
    text-indent: 2px;
    color: #FF0000;
    font-size: 12px;
    text-align: left !important;
}
.time{
    font-family: sans-serif; 
    padding-top: 2px;
    padding-left: 3px;
    font-size: 15px;
}
.contactNumber{ 
    font-family: sans-serif;
    color: #0061A0 !important; 
    padding-top: 2px;
    padding-left: 0px;
    font-size: 15px;
    width: -webkit-fill-available;
}
.width100{ 
    width: 100%;
}
.widthwebkit{ 
    width: -webkit-fill-available;
}
.width25{ 
    width: 25%;
}
.width50{ 
    width: 50%;
} 
.clsInline{
    display: inline-flex;
    width: -webkit-fill-available;
}
.width75{ 
    width: 75%;
    flex-grow: 1;
}
.time2{
    font-family: sans-serif;  
    font-size: 15px;
}
.paddingCls{
    padding-left: 70px;
}
.width30{
    width: 35%;
}
.ansOption{
    padding-top: 2px;
    padding-left: 6px;
    white-space: nowrap;
}
.errorHeight{
    //height: 47px;
    //padding-top: 10px;
    //padding-left: 13px;
    text-indent: 0px !important;
}
.paddingCls2{
    padding-bottom: 60px !important;
}
.contactHedaing{
    margin:20px 0 28px;
}
input[type="radio"], input[type="checkbox"] {
    vertical-align: middle;
    position: relative;
    bottom: 2px;
} 
.email-phone{
    margin-top: 0.25rem;
    margin-bottom: 2.15rem;
}

@media (max-width: 576px){
    .width25,.width75{ 
        width: 100%;
    }
}
 
.errorInput {
	 
    text-align: left; 
    line-height: 13px;
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000; 
}
 
.errorCheckBox  {
    background: #FDE8E8 0% 0% no-repeat padding-box !important;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #FF0000;
	color: #FF0000;
    height: 18px;
    width: 18px;
}

 
 