
/*angular material override*/



.mat-tab-body-wrapper{
  background-color: #FFFFFF;
  border-top: 3px solid #0061A0;
 
  box-shadow: 0px 0px 30px #0000001A;
  opacity: 1;
  display: block !important;
  margin-bottom:1.5rem;
  padding: 0rem 0.5rem !important;
}

.mat-tab-label-active{
  
background-color:#0061A0;
color:#FFFFFF !important;
margin-bottom:0px !important;
}
.mat-tab-header, .mat-tab-nav-bar{
  border-bottom:0px !important;
}


.mat-ink-bar{
  visibility: hidden !important;
}

.mat-tab-label{
  opacity:1 !important;
  color: #0061A0;
  margin-right: 5px;

  margin-bottom:0px;
  padding:0 !important;
  min-width:125px !important;
 
}
.mat-tab-label .mat-tab-label-content{
  border: 1px solid #0061A0;
  border-radius: 2px;
  padding: 8px 20px;
}


.mat-tab-labels{
display:inline-block !important;
}
.mat-tab-list{
  text-align:center;
}
.mat-tab-body-content{
  overflow:hidden !important;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #0061A0;
}

@media (max-width: 575px) {
  .nav-item{
    font-size:12px
  }
  .nav-item .nav-link{
      display: none;
  }
  .nav-item .nav-link.active{
      display:block
  }
  
}
@media (max-width: 450px){
  .mat-tab-disabled{
    display:none !important;
  }
}
@media only screen and (max-width: 767px) {
  .existingClaim .mat-tab-body-wrapper{
    overflow :visible !important;
  } 
  .existingClaim .mat-tab-body {  display:contents !important;}
  .existingClaim .mat-tab-body-content {overflow: visible !important;}
}

