<div class="page-content existingClaim">
  <!-- Navigation -->
  <div class="menu-overlay"></div>
  <div class="container">
    <nav aria-label="breadcrumb" class="d-flex d-md-block justify-content-center">
      <ol class="breadcrumb bg-primarylight px-0 mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a
            [routerLink]="['/landing']">{{ 'eClaims.existingClaim.eClaimportal' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          {{ 'eClaims.existingClaim.attachdocumentsnav' | translate }}</li>
      </ol>
    </nav>
    <!-- <div class="pageHeading p-2 font-weight-bold">
      <h4 class="text-center mb-0">{{ 'eClaims.existingClaim.attachment.documenttitle' | translate }}</h4>
      <h4 class="text-center">{{ 'eClaims.existingClaim.attachment.documenttitle1' | translate }}.</h4>
    </div> -->
    <!-- <div class="p-2 pb-4 my-2">			
            <ul class="nav nav-tabs justify-content-center" role="tablist">
              <li class="nav-item">
                <a class="nav-link active text-uppercase font-weight-bold" href="#personalDetails" role="tab" data-toggle="tab">{{ 'eClaims.existingClaim.personaDetailsTabLabel' | translate }}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold"  href="#Confirmation" role="tab" data-toggle="tab">{{ 'eClaims.existingClaim.confirmationLabel' | translate }}</a>
              </li>
            </ul>


            <div class="tab-content bg-white">
              <div role="tabpanel" class="tab-pane fade in active show p-4" id="personalDetails">
                <pd-and-attachment></pd-and-attachment>
              </div>
              <div role="tabpanel" class="tab-pane fade py-4" id="Confirmation">
                <app-confirmation></app-confirmation>
              </div>
            </div>
        </div> -->

    <mat-tab-group [disableRipple]="true" [(selectedIndex)]="claimTabIndex" (selectedTabChange)="onTabChanged($event)">
      <mat-tab>
        <ng-template mat-tab-label>
          <div>{{'eClaims.existingClaim.personaDetailsTabLabel' | translate}}</div>
        </ng-template>

        <document-attachment [claimNumberFormGroup]="claimPersonalSection"
          (claimFormGroupControls)="getClaimNumbercontrol($event)" #docAttachedCompRef
          (uploadEvent)="personalDetailsCompRef.uploadValid=false" [existingClaimTabIndex]="claimTabIndex">
        </document-attachment>
        <personal-details #personalDetailsCompRef (claimFormPersonalPage)="getclaimFormNumber($event)"
          [claimNumberData]="claimNumberControl" (isconfirmationTab)="getConfirmationFlag($event)"
          [existingClaimTabIndex]="claimTabIndex" (attachmentDetails)="getAttachmentDetail($event)">
        </personal-details>

      </mat-tab>
      <mat-tab [disabled]='disableConfirmation'>
        <ng-template mat-tab-label>
          <div>{{ 'eClaims.existingClaim.confirmationLabel' | translate }}</div>
        </ng-template>
        <app-confirmation [claimAttachmnetInfo]="attachmentNameDetails"></app-confirmation>
      </mat-tab>

    </mat-tab-group>

  </div>
</div>