<div class="container pt-4 justify-content-center ">
    <div class="row justify-content-center">
        <a class="col-md-12 justify-content-center" (click)="openSendInviteBlock()">Send Invitation Block</a>
        <a class="col-md-12 pt-4 justify-content-center" (click)="openSearchBlock()">Search Block</a>
    </div>

    <div *ngIf="showSendInviteBlock">
        <div class="sign-in-container col-12">
            <div *ngIf="fileValidation_Messages && fileValidation_Messages.length > 0">
                <div class="error_message" *ngFor="let message of fileValidation_Messages">
                    {{message.name }} {{message.errorMessage | translate}}</div>
            </div>

            <div class="row d-sm-flex d-block justify-content-center text-center p-2" *ngIf="showFileUploadSuccess">
                <p class="text-normal text-center">
                    {{'eCustomer.settings.Fileuploadedsuccessfully'|translate}}
                </p>
            </div>

            <div class="row d-sm-flex d-block justify-content-center text-center p-2"
                *ngFor="let file of fileUploadModel; index as indx">
                <div
                    class="text-left text-uppercase col-md-8 da_table  primary-color lh5 mx-2 font-weight-bold filename">
                    {{file.fileName}}
                </div>

                <div class="px-0 col-md-3 da_table font-weight-bold pointerCursor"
                    (click)="removeSelectedFile(indx,file)">
                    <i class="fa-remove fa mr-2"></i>
                </div>

            </div>
            <div class="row form-group">
                <div class="col-sm-4">
                    <div class="text-center ">
                        <button type="submit" class="pt-2 my-4 btn btn-primary" style="height:50px"
                            (click)="templateDownload()">{{'eCustomer.settings.TemplateDownload'|translate}}</button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <input type="file" id="fileUpload" name="fileUpload" #fileUpload
                        (change)="fileSelection($event,$event.target.files,fileUpload)"
                        style="visibility:hidden;opacity: 0;display: contents;" />
                    <div class="text-center ">
                        <button type="submit" class="pt-2 my-4 btn btn-primary" style="height:50px"
                            (click)="fileUpload.click()">{{'eCustomer.settings.Browse&Upload'|translate}}</button>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="text-center ">
                        <button type="submit" class="pt-2 my-4 btn btn-secondary" (click)="sendInvitationBtnClick()"
                            style="height:50px"
                            [disabled]="!fileScanSuccess">{{'eCustomer.settings.SendInvitation'|translate}}</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="row fundtransfertables" *ngIf="RecordsFound">
            <div class="col-md-12">
                <mat-table [dataSource]="dataSourceDetails" class="tableheader myorderstable d-md-block">
                    <!-- client id -->
                    <ng-container matColumnDef="clientId">
                        <mat-header-cell *matHeaderCellDef>{{'eCustomer.settings.clientid'|translate}}
                        </mat-header-cell>
                        <mat-cell class="data fontsmall" *matCellDef="let row">{{row.clientId ? row.clientId : '-'}}
                        </mat-cell>
                    </ng-container>

                    <!--first name-->
                    <ng-container matColumnDef="firstName">
                        <mat-header-cell *matHeaderCellDef>{{'eCustomer.userSearch.Firstname'|translate}}
                        </mat-header-cell>
                        <mat-cell class="data fontsmall" *matCellDef="let row">
                            {{row.firstName ? row.firstName : '-'}}
                        </mat-cell>
                    </ng-container>

                    <!--last name -->
                    <ng-container matColumnDef="lastName">
                        <mat-header-cell *matHeaderCellDef>{{'eCustomer.userSearch.Lastname'|translate}}
                        </mat-header-cell>
                        <mat-cell class="data fontsmall" *matCellDef="let row"> {{row.lastName ? row.lastName : '-'}}
                        </mat-cell>
                    </ng-container>

                    <!-- email id -->
                    <ng-container matColumnDef="emailId">
                        <mat-header-cell *matHeaderCellDef>{{'eCustomer.settings.Email-Address'|translate}}
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="data fontsmall">
                            {{row.emailId ? row.emailId : '-'}}
                        </mat-cell>
                    </ng-container>

                    <!-- status -->
                    <ng-container matColumnDef="reason">
                        <mat-header-cell *matHeaderCellDef>{{'eCustomer.settings.Reasonfordataimportfailure'|translate}}
                        </mat-header-cell>
                        <mat-cell class="data fontsmall" *matCellDef="let row"> {{row.status ? row.status : '-'}}
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsBfre"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsBfre;"></mat-row>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                    </tr>
                </mat-table>
                <mat-paginator paginator stylePaginator [showTotalPages]="3" [length]="dataSourceDetails.data.length"
                    [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]">
                </mat-paginator>
            </div>
        </div>
    </div>
</div>

<div class="container inputBoxStyle pb-3" *ngIf="showSearchBlock">
    <search-send-invitation></search-send-invitation>
</div>