.fundtransfertables .mat-cell{
    margin-right:0px;
}

.fundtransfertables .mat-row,.fundtransfertables mat-footer-row, .fundtransfertables mat-header-row{
    border:none !important;
}

  button{  
    border-style: none;  
    color: #fff !important;
    font-size: 15px;
    // width: 150px;
	height: 35px;
} 
.lh2{
  line-height: 2;
}

.btn-secondary{
  background-color:#A4CE4E !important;
}
button:focus{
  outline:none;
  box-shadow:none;
}
input,select{
    border-radius: 0 !important;
  }
    .btn:focus, .btn:active {
      outline: none !important;
      box-shadow: none !important;
    }
  .mat-cell{
    font-size:12px !important;
  }
  .mat-header-cell{
    font-size:12px !important;
  }
 th{
    border-top: none;
  }
 th,td{
    // padding-top: 20px;
    // padding-bottom: 20px;
     font-size: 11px;
  padding:10px;
  width: 25%;
}
.pagination{
    justify-content: center;
  }
  table{
    table-layout: auto;
    overflow-x: auto;
    position: relative;
    border-collapse: collapse;
    width : 100%
   
  }
 .inputlabel{
   color: #333333;
 }

.mat-form-field {
  font-size: 14px;
  width: 50% !important;
}

.data{
  
  font-weight: normal;
  color:#707070
}
.activestatus{
  // color:#A4CE4E;
  font-weight: bold;
  text-transform: capitalize;
} 
label{
  text-transform: capitalize;
}
.form-group{
  margin-bottom:0px !important;
}
.mat-column-status{
  flex:10%;
  // text-align: right;
  justify-content: flex-end;
}
.mat-column-uId{
  flex:20%;
}
.mat-column-customerId{
  flex:20%;
}
.mat-column-firstName{
flex:25%;
}
.mat-column-lastName{
  flex:25%;
}
