<mat-toolbar class="mainNav">
  <div class="container p-0" style="height:50px;">
    <div fxFlex fxLayout fxLayoutAlign="start" class="fontxtrasmall my-auto iconLineHeight">
     <div *ngIf='(router.url!="/errorPage" && router.url!=="/in-active")'> <mat-icon fontSet="fa" fontIcon="fa-clock-o" class="primary-color my-auto" *ngIf="timeLeft"></mat-icon>
      <!-- *ngIf="timeLeft" -->
      <span *ngIf="timeLeft" class="text-uppercase" fxHide.lt-md
        id="session_exp">{{'eClaims.header.sessionTimeoutText1' | translate}}</span>
        <!-- *ngIf="timeLeft" -->
        <span *ngIf="timeLeft" [class]="timeLeft===1 ? 'text-danger': 'primary-color'" id="session_timeleft"
        style="font-weight: bold !important;"><b>{{timeLeft}} <span
            *ngIf="!secStarts">{{'eClaims.header.sessionTimeoutText2' | translate}}<span
              fxHide.lt-md>{{'eClaims.header.sessionTimeoutText3' | translate}}</span></span>{{'eClaims.header.sessionTimeoutText4' | translate}}
        </b></span>
    </div>
      </div>

    <div fxFlex fxLayout fxLayoutAlign="center" class="mx-1">
      <!-- <a id="logo_ro" class="my-auto" *ngIf='country==="ro"' href="https://www.metropolitanlife.ro/ai-nevoie-de-ajutor/despagubiri/" target="_blank">
       <img  src="assets/img/metlife_rou_logo_rgb.png" class="img-logo my-auto" alt="">
    </a>
       <a id="logo_pl" class="my-auto" *ngIf='country==="pl"' href="https://www.metlife.pl/" target="_blank">
      <img  src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">
    </a>
    <a id="logo_ro" class="my-auto" *ngIf='country==="null" || (country!="ro" && country!="pl")' href="https://www.metropolitanlife.ro/ai-nevoie-de-ajutor/despagubiri/" target="_blank">
      <img  src="assets/img/metlife_rou_logo_rgb.png" class="img-logo my-auto" alt="">
   </a> -->
      <a id="logo_ro" class="my-auto" *ngIf='(router.url!=="/access-denied-en") &&
    (lang==="ro_ro" || lang==="ro_en")' href="https://www.metropolitanlife.ro"
        target="_blank">
        <img src="assets/img/metlife_rou_logo_rgb.png" class="img-logo my-auto" alt="">
        <!-- https://www.metropolitanlife.ro/ai-nevoie-de-ajutor/despagubiri/ -->
      </a>
      
      <!-- <a id="logo_ro" class="my-auto" *ngIf='(router.url!=="/access-denied-en") && 
 (lang==="pl_pl" || lang==="pl_en")' href="https://eroszczeniemetlife.pl/index.html" target="_blank"> -->
 <a id="logo_ro" class="my-auto" *ngIf='(router.url!=="/access-denied-en") && 
 (lang==="pl_pl" || lang==="pl_en")' (click)="homePageRouting()">
        <img src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">

      </a>
      <a id="logo_ro" class="my-auto" *ngIf='(router.url==="/access-denied-en")'>

        <img src="assets/img/MetLife.png" class="logoMetlife my-auto" alt="">

      </a>
    </div>
    <div fxFlex fxLayout fxHide.lt-md class="fontsmall my-auto tobeShowninaccessdenied">
        <div>
          <ul fxLayout fxLayoutGap="10px" class="navigation-items" *ngIf="router.url!='/access-denied'">
            <li class="my-auto" (click)="contactUs()" id="contact_us"
              *ngIf='router.url!="/errorPage" && (router.url!=="/access-denied-en") && router.url!=="/in-active" && (country==="ro" || country==="pl") '>
              <mat-icon fontSet="fa" fontIcon="fa-envelope" class="primary-color"></mat-icon>
              <span class="text-uppercase pointerCursor">{{'eClaims.header.Contactus' | translate}}</span>
            </li>
            <!-- <li class="my-auto" (click)="contactUs()" id="contact_us"  *ngIf='(router.url==="/access-denied-en")'>
                <mat-icon fontSet="fa" fontIcon="fa-envelope" class="primary-color"></mat-icon>
                <span class="text-uppercase pointerCursor">Contact</span>
            </li> -->
            <li fxFlex fxLayout id="select_language"
              *ngIf='router.url!="/errorPage" && (router.url!="/access-denied-en") 
              && router.url!="/in-active"
              && (country=="ro" || country=="pl")'>
              <div class="my-auto text-uppercase mr-1">{{'eClaims.header.Language' | translate}}</div>
              <mat-form-field appearance="outline" fullWidth>
                <mat-select-trigger>
                  <img *ngIf='lang==="pl_pl"' with="12px" height="12px" src="assets/img/polish.gif" />
                  <img *ngIf='lang==="pl_en"' with="12px" height="12px" src="assets/img/english.gif" />
                  <img *ngIf='lang==="ro_ro"' with="12px" height="12px" src="assets/img/romanian.GIF" />
                  <img *ngIf='lang==="ro_en"' with="12px" height="12px" src="assets/img/english.gif" />
                </mat-select-trigger>
                <mat-select class="custom-select" id="lang" (selectionChange)="langChanged($event)" [(ngModel)]="lang">
                  <mat-option *ngIf='country==="pl"' value="pl_pl"><img with="12" height="12"
                      src="assets/img/polish.gif">Polski</mat-option>
                  <mat-option *ngIf='country==="pl"' value="pl_en"><img with="12" height="12"
                      src="assets/img/english.gif">English</mat-option>
                  <mat-option *ngIf='country==="ro"' value="ro_ro"><img with="12" height="12"
                      src="assets/img/romanian.GIF">Romana</mat-option>
                  <mat-option *ngIf='country==="ro"' value="ro_en"><img with="12" height="12"
                      src="assets/img/english.gif">English</mat-option>
                </mat-select>
              </mat-form-field>

            </li>
            <!-- <li *ngIf="userData.userName"><b>{{userData.userName}}</b></li> -->
          </ul>
          <div class="navigation-items tobeHideinaccessdenied text-uppercase" *ngIf="userName && (sourceOfOrigin=='C' || sourceOfOrigin=='B')"><b>{{'eClaims.header.userNameLoggedin' | translate }} : </b>
            <b>{{userName?userName:''}}</b></div>
        </div>
    </div>
    <div fxHide.gt-sm fxLayoutAlign="end" fxFlex class="my-auto tobeHideinaccessdenied"
      *ngIf='router.url!="/errorPage" && (router.url!=="/access-denied-en") && router.url!=="/in-active" && (country==="ro" || country==="pl")'>
      <button mat-icon-button (click)="onToggleSidenav()" id="menu_btn">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
  </div>
</mat-toolbar>


<!--

<nav class="navbar navbar-default navbar-expand-lg navbar-light bg-white p-0 p-sm-2" id="mainNav">
  <div class="container">
    <div  class="dual-collapse2 order-1 order-sm-0 d-flex w-100">
      <div *ngIf="startTime" class="d-flex ">
        <i class="fa fa-clock-o fontsmall primary-color mr-2 d-none d-sm-none d-md-none d-lg-block"></i>
        <span class="text-uppercase fontsmall mr-1 d-none d-sm-none d-md-none d-lg-block">This session will be terminated in:</span>
        <span class="primary-color fontsmall d-none d-sm-none d-md-none d-lg-block"><span> {{timeLeft}}</span>
        minute(s).</span>
      </div>
		</div>
  <div class="mx-auto my-2  order-0 order-sm-1 position-relative w-100 text-center d-flex">
    <i *ngIf="startTime" class="fa fa-clock-o fontsmall primary-color mr-2 my-auto d-block d-sm-block d-md-block d-lg-none"></i>
    <span *ngIf="startTime" class="primary-color fontsmall d-block d-sm-block d-md-block d-lg-none my-auto"><span> {{timeLeft}} minute(s).</span>
   </span>
  <a *ngIf='country==="pl"' class="navbar-brand mx-auto p-0" href="#">
    <img src="assets/img/MetLife.png" class="logoMetlife" alt="">
    </a>
    <a *ngIf='country==="ro"' class="navbar-brand mx-auto p-0" href="#">
      <img src="assets/img/metlife_rou_logo_rgb.png" class="img-logo" alt="">
      </a>
    
  
    <button type="button" class="navbar-toggler navbar-toggle collapsed p-2" data-toggle="slide-collapse" data-target="#slide-navbar-collapse" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse dual-collapse2 order-2 order-sm-2 w-100" id="slide-navbar-collapse">
    <i class="fas fa-close d-block d-sm-block d-md-none text-right primary-color font-large closeSidebar"></i>
    <ul class="nav navbar-nav ml-auto my-auto">
      <li class="nav-item mr-2 my-auto p-2 p-sm-2 p-md-0" (click)="contactUs()">
        <i class="fa fa-envelope fontsmall primary-color mr-1"></i>
        <span class="text-uppercase fontsmall">{{'eClaims.header.Contactus' | translate}}</span>
      </li>
      <li class="nav-item p-2 p-sm-2 p-md-0">
        <div class="form-group d-block d-sm-block d-md-flex my-auto langSelect">
          <label for="lang" class="my-auto mr-1 fontsmall text-uppercase py-2 py-sm-2 py-md-0">{{'eClaims.header.Language' | translate}}:</label>
          <select class="custom-select custom-select-sm" id="lang" (change)="langChanged()" [(ngModel)]="lang">
          <option *ngIf='country==="pl"' value="pl_pl">Polish</option>
          <option *ngIf='country==="pl"' value="pl_en">Polish English</option>
          <option *ngIf='country==="ro"' value="ro_ro">Romania</option>
          <option *ngIf='country==="ro"' value="ro_en">Romania English</option>

          </select>
        </div>
      </li>
    </ul>
  </div>
</div>
</nav>-->