.mat-toolbar{
  border-radius: 3px;
}
.mat-select-arrow-wrapper{
  display:none !important;
}
.mat-toolbar .mat-focused .mat-form-field-ripple, 
.mat-toolbar .mat-form-field-ripple, .mat-toolbar .mat-form-field-underline{
  background-color: transparent !important;
}
.logoMetlife{
  width: 148px;
  height: 35px;
}
#session_timeleft{
    margin-top: -1px;
    font-size: 10px;
    margin-left: 3px;
}
.iconLineHeight{
  align-items:center !important
}
.img-logo{
  width:200px;
  height:25px;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
  height:0px !important;
}
.mat-form-field-appearance-legacy .mat-form-field-underline{
  background:transparent !important;
}
.mat-select-value{
  max-width: 100% !important;
  color:#333333 !important;
}
.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option{
  height:2.2em !important;
  line-height: 1em!important;
}
.mat-select-panel{
  width:150px;
}
.mat-option-text{
  font-size:14px;
}
.mat-option-text img {
  width: 20px;
  height: 100%;
  margin-right: 8px;
}
.mat-icon{
  width:16px !important;
  height:10px !important;
}
.mainNav .mat-button-base{
  background: transparent !important;
  border:none !important;
}
.mat-icon-button .mat-icon, .mat-icon-button i{
  line-height:16px!important;
}
.mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  transition: all .35s;
  font-family: 'MetLifeCircular', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 0.5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
}

.mat-toolbar-row, .mat-toolbar-single-row {
  // height: auto !important;
  height:65px !important;
  line-height: 55px;
  z-index: 1000;
  position: relative;
}
#mainNav {
  border-color: transparent;
  background-color: transparent;
}
#mainNav .navbar-brand {
  color: fade(#000, 70%);
}
#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
  color:#000;
}
#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: rgba(0, 0, 0, 0.7);
}
#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: #000;
}
#mainNav.navbar-shrink {
  border-color: rgba(34, 34, 34, 0.1);
  background-color: white;
}
#mainNav.navbar-shrink .navbar-brand {
  color: #222222;
}
#mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
  color: #fdcc52;
}
#mainNav.navbar-shrink .navbar-nav > li > a,
#mainNav.navbar-shrink .navbar-nav > li > a:focus {
  color: #222222;
}
#mainNav.navbar-shrink .navbar-nav > li > a:hover,
#mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {
  color: #fdcc52;
}


@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: fade(#000, 70%);
  }
  #mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
    color:#000;
  }
  #mainNav .navbar-nav > li > a,
  #mainNav .navbar-nav > li > a:focus {
    color: rgba(0, 0, 0, 0.7);
  }
  #mainNav .navbar-nav > li > a:hover,
  #mainNav .navbar-nav > li > a:focus:hover {
    color: #000;
  }
  #mainNav.navbar-shrink {
    border-color: rgba(34, 34, 34, 0.1);
    background-color: white;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #222222;
  }
  #mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
    color: #fdcc52;
  }
  #mainNav.navbar-shrink .navbar-nav > li > a,
  #mainNav.navbar-shrink .navbar-nav > li > a:focus {
    color: #222222;
  }
  #mainNav.navbar-shrink .navbar-nav > li > a:hover,
  #mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {
    color: #fdcc52;
  }
}

a {
  text-decoration: none;
  color: white;
}

a:hover, a:active{
  color: lightgray;
}

.navigation-items{
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.pointerCursor{
  cursor: pointer;
}

.pointerCursor:hover{
  text-decoration: underline;
  cursor: pointer;
  }

app-header .custom-select{
  height: calc(1.5em + 0.1rem + 1px) !important;
  //height:50px !important;
}
.mainNav .custom-select{
  border:none !important;
}
.mat-select{
  width: 90% !important;
  padding: 0px 0px 0px 0px !important; 
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 2px 1px 4px 2px !important;
}
.mainNav .mat-form-field-infix{
  width: 150px !important;
}
.fontxtrasmall{
  font-size:9px;
}
.custom-select:focus {
  box-shadow: 0 0 0 0.08rem rgba(0, 123, 255, 0.25) !important;
}
.mainNav .custom-select:focus {
  box-shadow: none!important;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0,0,0,.12) !important;
}
app-header .mat-select-value-text{
    font-size: 13px;
    margin-left: 8px;
    margin-top:5px;
}
.mat-form-field-wrapper {
  padding-bottom: 0.5em !important;
  padding-top: 0.5em !important;
}
.mat-form-field-infix {
  border-top: 0.64375em solid transparent !important;
}
#menu_btn:focus{
  outline:none!important;
}



@media(max-width: 959px){
  mat-toolbar{
      border-radius: 0px;
  }
  .mat-form-field-infix{
    width:170px !important;
  }
}

@media only screen and(max-width: 992px) and (min-width:959){
  .container{
    max-width: 960px !important;
  }
}

@media(max-width: 480px){
  .img-logo{
    width:160px;
    height:20px;
  }
}