label{
    color: #333333;
}

th{
    color:#707070;
    text-transform:uppercase;
}
// .inlineToLabelInput{
//   text-indent:50px;
// }
// .inlineToEnLabelInput{
//     text-indent:35px;
// }
// .inlineFromRoLabel{
//     text-indent: 42px;
// }
// .inlineFromLabelInput{
//     text-indent:50px;
// }
.btn{
    border-style: none;
    background-color:#A4CE4E !important;
    color: #fff !important;
    font-size: 15px;
    height: 32px;
   width: 150px;
  text-align: center;
}
input,select{
    border-radius: 0;
  }
.file{
      color:#0061A0;
}
mat-header-cell-text{
      color:#707070;
      font-weight: bold;
  }
 .data {
color:#707070
  }
  mat-icon{
    font:10px;
    padding-right:5px;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  mat-form-field-label-wrapper {
    top: -0.50375em;
    padding-top: .84375em;
    margin-left: .84375em;
  }
.inlineLabelInput{
    text-indent:50px;
}
.labelwithTextIndent{
  background-color: #fff;
  left:-2px !important;
}
.inlineLabelInputfrom,.inlineLabelInputto {
  border-left:none !important;
  text-indent: 0px;
}


label.inlineLabel {
  position: absolute;
    top: 13px;
    margin-right: 10px;
    left: 15px;
    color: #c9c9c9;
    font-size: 0.65rem;
}
.mat_prefix{
  border: 1px solid #ced4da;
    border-right: 0;
    color: #ccc;
    font-size: 14px;
    height: 32px;
    display: block;
    padding: 0px 0 0 4px;
    line-height: 29px;
    box-shadow:none;
}
@-moz-document url-prefix(){
  .mat_prefix{
    position:relative;
    top:-22px;
  }
  .mat-datepicker-toggle .mat-icon-button{
    top:-57px;
  }
}
@supports (-webkit-touch-callout: none) {
  .mat_prefix{
    line-height: 30px;
  }
}
@media only screen and (max-width: 576px){
  .mat_prefix{
    line-height: 31px;
  }
}
.inlineLabelInputfrom:focus,.inlineLabelInputto:focus{
  border: 1px solid #ccc !important;
  border-left: none !important;
}
.headerLabelColor{
    background-color: #F2F2F2;
}
.imagVerticalAlign{
  vertical-align: top;
}
.inlineToLabelInput{
  text-indent:50px;
}
.inlineFromLabelInput{
  text-indent:50px;
}
.mat-column-creationDate{
  flex:20%;
 text-align:left;
  justify-content: flex-end;
}
.mat-column-aggrementDisplay{
  flex:25%;
}
.mat-column-contractNo{
  flex:40%;
}
.mat-column-eventType{
  flex:25%;
}

