<div *ngIf="displayPoland">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
            <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                {{ 'eCustomer.document.DocumentsHeader' | translate }}</li>
        </ol>
    </nav>

    <div class="pageHeading p-2 pb-4 font-weight-bold d-none d-md-block">
        <h4 class="text-center myclaimTitle">{{ 'eCustomer.document.DocumentsHeader' | translate }}</h4>
    </div>


    <div class="container inputBoxStyle">
        <div class="fontsmall mt-4 mb-4 m-lg-4 m-md-4">
            <div class="alert alert-danger p-2" *ngIf="zeroRecordFound">
                {{'eCustomer.document.LackOfDocumentsMessage'|translate}}
            </div>
            <form [formGroup]="documentInput">
                <div class="row px-md-4 px-2">
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label [innerHtml]="('eCustomer.document.DocEventTypeFilters'|translate)">
                                </mat-label>
                                <select disableOptionCentering matNativeControl
                                    [formControl]="documentInput.controls.eventType" name="eventType" id="event"
                                    class="form-control w-100 custom-select-new" [(ngModel)]="selectedOption1">
                                    <!-- formControlName="eventType" -->
                                    <option value="1" [selected]="true">
                                        {{'All'|translate}}
                                    </option>
                                    <option class="fontsmall" *ngFor="let event of eventTypeRefernceList"
                                        value={{event.param2}}>
                                        {{event.param5|translate}}
                                    </option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label>{{'eCustomer.document.policyNumber'|translate}}</mat-label>
                                <select disableOptionCentering matNativeControl formControlName="contractNo"
                                    name="contractNo" id="policy" class="form-control w-100 custom-select-new"
                                    [(ngModel)]="selectedOption2">
                                    <option value="1" [selected]="true">
                                        {{'All'|translate}}
                                    </option>
                                    <option class="fontsmall" *ngFor="let policyNo of policyNumberDropdown"
                                        value={{policyNo}}>
                                        {{policyNo}}
                                    </option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label>{{'eCustomer.document.DocDocumentTypeFilters'|translate}}</mat-label>
                                <select disableOptionCentering matNativeControl formControlName="documentType"
                                    name="documentType" id="documentType" class="form-control w-100 custom-select-new"
                                    [(ngModel)]="selectedOption3">
                                    <option value="1" [selected]="true">
                                        {{'All'|translate}}
                                    </option>
                                    <option class="fontsmall" *ngFor="let document of documentTypeReferenceList"
                                        value={{document.param2}}>
                                        {{document.param4|translate}}
                                    </option>
                                    <optgroup *ngIf="isMobile" label=""></optgroup>
                                </select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <mat-label for="fromDate" class="inputlabel labelwithTextIndent">
                                    {{'eCustomer.userAccountHistory.DocCreationDateFilters'|translate}}</mat-label>
                                <!-- <label for='fromDate' class="inlineLabel">{{'eCustomer.header.From'|translate}}</label> -->
                                <input matInput [matDatepicker]="fromDate" class="form-control inlineLabelInputfrom"
                                   
                                     id="fromDate" name="fromDate" autocomplete="off" [placeholder]="'DD/MM/YYYY'"
                                     formControlName="fromDate" appMaskDate maxlength="10" [min]="minDate"
                                    [max]="maxDate">
                                    <!-- [ngClass]=" { 'inlineFromRoLabel' : (defaultLanguage == 'ro_ro' ||defaultLanguage=='pl_pl'), 'inlineFromLabelInput': (defaultLanguage == 'ro_en' || defaultLanguage =='pl_en')}" -->
                                <span class="mat_prefix" matPrefix>{{'eCustomer.header.From'|translate}}&nbsp;</span>
                                <!-- value="{{ post.fromDate | date:'yyyy-MM-dd' }}" -->
                                <mat-datepicker-toggle tabindex="-1" matSuffix [for]="fromDate">
                                    <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                            class="imagVerticalAlign" /></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #fromDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <mat-form-field appearance="fill" class="w-100">
                                <!-- <label for='toDate' class="inlineLabel">{{'eCustomer.header.to'|translate}}</label> -->
                                <input matInput [matDatepicker]="toDate" class="form-control inlineLabelInputto"  
                                    name="toDate" autocomplete="off" md-hide-icons="calendar"
                                    [placeholder]="'DD/MM/YYYY'" autocomplete="off" id="toDate" formControlName="toDate"
                                    appMaskDate maxlength="10" [min]="minDate" [max]="maxDate">
                                <span class="mat_prefix" matPrefix>{{'eCustomer.header.to'|translate}}&nbsp;</span>
                                <!-- value="{{ post.toDate | date:'yyyy-MM-dd' }}" -->
                                <mat-datepicker-toggle tabindex="-1" matSuffix [for]="toDate">
                                    <mat-icon matDatepickerToggleIcon> <img class="imagVerticalAlign"
                                            src="assets/img/calendericon.png" /></mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #toDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-2 pt-2  justify-content-center">
                    <button class="btn" type="submit" id="searchbtn"
                        (click)=documentSearch()>{{'eCustomer.document.Search'|translate}}</button>
                </div>
            </form>
        </div>
        <!-- <div *ngIf="showTable"> -->
            <div [hidden]="!showTable">
            <mat-table [dataSource]="dataSource" matSort class="pl-4 pr-4">


                <ng-container matColumnDef="eventType">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        <!-- {{ 'eCustomer.document.typeOfDocument' | translate }} -->
                        {{ 'eCustomer.document.typeOfevent' | translate }}

                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row"
                        [attr.data-label]="'eCustomer.document.typeOfevent' | translate">
                        {{row.eventType|translate }}
                        <!-- {{row.documentName|translate }}  -->
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="contractNo">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{ 'eCustomer.document.DocDocumentTypeColumn' | translate }}

                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row"
                        [attr.data-label]="'eCustomer.document.DocDocumentTypeColumn' | translate">

                        <!-- <mat-icon (mouseover)="changeText=true" (mouseout)="changeText=false"  matTooltip=" {{ 'eCustomer.document.clientCannotSeeDoc' | translate }}" class="mr-2" *ngIf="!row.visible">visibility_off   <span class="pt-4" *ngIf="changeText"> 
                            <span class="bluebgbox fontsmall w-100 p-2">
                             {{ 'eCustomer.document.clientCannotSeeDoc' | translate }}</span>
                            </span></mat-icon> -->
                        <mat-icon matTooltip=" {{ 'eCustomer.document.clientCannotSeeDoc' | translate }}" class="mr-2"
                            *ngIf="!row.visible">visibility_off
                        </mat-icon>

                        <a *ngIf="row.renderAgreementAsLink" href="javascript:void(0)" (click)="downloadPdf(row)">
                            {{row.documentTypeDisplay || '' |translate}}
                            {{row.contractNo}}{{row.fileNameExt?('.'+row.fileNameExt):''}}

                        </a>
                        <span *ngIf="row.renderAgreementAsText">
                            {{row.documentTypeDisplay || '' |translate}}
                            {{row.contractNo}}{{row.fileNameExt?('.'+row.fileNameExt):''}}

                        </span>
                        <!-- <span *ngIf="!row.data || !row.aggrementDisplay" > 
                          {{row.aggrementDisplay || '-'}}</span> -->
                    </mat-cell>

                </ng-container>

                <!--    -->
                <!-- Client cannot see this document yet  
                 (click)="tooltip.toggle()" #tooltip="matTooltip"
                            matTooltipPosition="below" [matTooltip]="Hello"-->

                <ng-container matColumnDef="aggrementDisplay">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        <!-- {{ 'eCustomer.document.numberOfPolicy' | translate }} -->
                        {{ 'eCustomer.document.agreement' | translate }}
                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row"
                        [attr.data-label]="'eCustomer.document.agreement' | translate">
                        <a *ngIf="row.renderPolicyNumberAsLink" href="javascript:void(0)" (click)="generalData(row)">
                            <!-- {{row.contractNo || '-'}} -->
                            {{row.aggrementDisplay || '-'}}
                        </a>
                        <span *ngIf="row.renderPolicyNumberText">
                            {{row.aggrementDisplay || '-'}}</span>
                    </mat-cell>
                </ng-container>


                <ng-container matColumnDef="creationDate">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{ 'eCustomer.document.creationDate' | translate }}

                    </mat-header-cell>
                    <mat-cell class="data fontsmall" *matCellDef="let row"
                        [attr.data-label]="'eCustomer.document.creationDate' | translate">
                        {{row.creationDate  | date:'dd.MM.yyyy' || '-'}} </mat-cell>
                </ng-container>


                <!-- <ng-container matColumnDef="file">
                    <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                        {{ 'eCustomer.document.dataFile' | translate }}
                        
                    </mat-header-cell>
                    <mat-cell class="file" [attr.data-label]="file" *matCellDef="let row;  let i = index; ">
                        <mat-icon *ngIf="row.data" class="fa fa-file-text-o cursorPointer" (click)="downloadPdf(row)">
                        </mat-icon>&nbsp;
                        {{ 'eCustomer.document.seemore' | translate }}
                     
                    </mat-cell>
                </ng-container> -->

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;let i = index;"></mat-row>


            </mat-table>
            </div>
            <!-- <div [hidden]="!showTable"> -->
            <mat-paginator class="mb-3"  *ngIf="showTable" stylePaginator [showTotalPages]="3" [length]="dataSource.data.length" [pageSize]="5"
            [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
            <!-- </div> -->
            <!-- <div *ngIf="showTable">
            <mat-paginator class="mb-3" stylePaginator [showTotalPages]="3" [length]="count" [pageSize]="5"
                [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
        </div> -->
    </div>
</div>