.checkbox {
  display: inline-block;
  margin-left :0px;
}
@media screen and (max-width: 768px) {
  .checkbox {
    display: block;
  }
}
.labelwithTextIndent{
  background-color: #fff;
}
.btn{
//  border-radius:0px !important;
  border-style: none;
  background-color:#A4CE4E !important;
  color: #fff !important;
  // font-size: 4px;
}
input,.checkboxoption{
  border-radius: 0;
}
.inlineLabelfromTo{
font-size: 12px;
color:#cccccc;
}
.label{
  color:#333333;
  font-weight: bold;
 font-size: 13px;
}
label.inlineLabel {
  position: absolute;
  top: 12px;
  margin-right: 10px;
  left: 4%;
  color: #c9c9c9;
}
.inlineToLabelInput{
  text-indent:50px;
}
.inlineFromLabelInput{
  text-indent:50px;
}
.imagVerticalAlign{
  vertical-align: top;
  height: 13px;
width: 13px;
}
.checkboxoption{
  color:#333333;
  font-family: 'Arial';
  padding-right: 15px;
}
input[type='radio']:focus,input[type='checkbox']:focus{
  outline: 1px solid #0061A0;
  outline-style: dotted;
  border-radius: 0;

}
// .mat-checkbox{
//   margin-left:-21px;
// }
mat-checkbox ::ng-deep .mat-checkbox-inner-container{
  height:12px !important;
  width:12px !important
}
input[type='checkbox']{
  width: 10px;
  height: 10px;
  border-radius: 0;
}
// .date{
// padding-left: 40px;
// }
input[type=checkbox] {
  border-radius: 0 !important;
  margin-right: 4px;
  background-color: #ffffff;
font-size:11px;
font-family: 'Arial';
letter-spacing: 0px;
// margin-left: 52px;
border-color:#333333
  // margin: 0 5px 0 30px;
}
label{
  color: #333333;
}
.row{
  padding-top: 0px;
}
.align{
padding-top:0px;
}

.labelwithTextIndent{
  background-color: #fff;
  left:-2px !important;
}
.inlineLabelInputfrom,.inlineLabelInputto{
  border-left:none !important;
  text-indent: 0px;
}
label.inlineLabel {
  position: absolute;
    top: 13px;
    margin-right: 10px;
    left: 15px;
    color: #c9c9c9;
    font-size: 0.65rem;
}

.inlineLabelInputfrom:focus,.inlineLabelInputto:focus{
  border: 1px solid #ccc !important;
  border-left: none !important;
}
.mat_prefix{
  border: 1px solid #ced4da;
    border-right: 0;
    color: #ccc;
    font-size: 14px;
    height: 32px;
    display: block;
    padding: 0px 0 0 4px;
    line-height: 29px;
    box-shadow:none;
}
@-moz-document url-prefix(){
  .ordersReportComp .mat_prefix{
    position:relative;
    top:-22px;
  }
  .mat-datepicker-toggle .mat-icon-button{
    top:-57px;
  }
}
@supports (-webkit-touch-callout: none) {
  .mat_prefix{
    line-height: 30px;
  }
}
@media only screen and (max-width: 576px){
  .mat_prefix{
    line-height: 31px;
  }
}
