<div class="container inputBoxStyle ordersReportComp">
    <div class="m-md-4 m-2 px-4">
        <div class="alert alert-danger p-2" *ngIf="noReportFound">
            {{'eCustomer.orderReport.Noorderswerefound'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="selectCheckBoxAlert">
            {{'eCustomer.orderReport.InvalidreportparametersPleaseverifyyouhave'|translate}}
        </div>
        <form [formGroup]="ordersReportForm" >
            <div class="row">
                <div class="col-12">

                    <div class="label my-3" for="orderType"
                        id="orderType">{{'eCustomer.orderReport.OrderType' | translate}}</div>

                    <div class="form-group" *ngIf="displayPoOption">
                        <!-- <div class="checkbox fontsmall " *ngFor="let order of orderTypeChangeListenerPo"> 
                        <label> <input type="checkbox" class="checkboxoption fontsmall " formArrayName="orderTypes"
                                (change)="onChangeOrder(order.value, $event.target.checked)" value={{order.value}}>
                            {{order.key |translate}}</label> 
                        </div> -->
                        <div class="checkbox f13  " *ngFor="let order of orderTypeChangeListenerPo"> 
                            <label> <mat-checkbox class="checkboxoption fontsmall " formArrayName="orderTypes"
                                (change)="onChange($event)"  value={{order.value}}>
                                {{order.key |translate}}</mat-checkbox></label> 
                            </div>
                    </div>

                    <div class="form-group" *ngIf="displayRoOption">
                        <div class="checkbox f13" *ngFor="let order of orderTypeChangeListenerRo">
                            <!-- <label>  <input type="checkbox" class="checkboxoption "
                                (change)="onChangeOrder(order.value, $event.target.checked)" value={{order.value}}>
                            {{order.key |translate}}</label> -->
                            <label> <mat-checkbox class="checkboxoption fontsmall " formArrayName="orderTypes"
                                (change)="onChange($event)"  value={{order.value}}>
                                {{order.key |translate}}</mat-checkbox></label>
                        </div>
                    </div>

                    <div class="form-group" *ngIf="displayGROption">
                        <div class="checkbox f13  " *ngFor="let order of orderTypeChangeListenerGR"> 
                            <label> <mat-checkbox class="checkboxoption fontsmall " formArrayName="orderTypes"
                                (change)="onChange($event)"  value={{order.value}}>
                                {{order.key |translate}}</mat-checkbox></label> 
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">

                    <div class="label my-3" for="status"
                        id="status">{{'eCustomer.orderReport.Orderstatus' | translate}}</div>
                    <div class="form-group">
                        <div class="checkbox f13" *ngFor="let status of orderStatusChangeListener">
                           <!-- <label> <input type="checkbox" class="checkboxoption " formArrayName="orderStatuses"
                                (change)="onChangeStatus(status.value, $event.target.checked)" value={{status.value}}>
                            {{status.key|translate}}</label> -->
                            <label> <mat-checkbox class="checkboxoption " formArrayName="orderStatuses"
                                (change)="onChange1($event)" value={{status.value}}>
                            {{status.key|translate}}</mat-checkbox></label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">

                    <div class="label my-3" for="submittedBy"
                        id="submittedBy">{{'eCustomer.orderReport.Submittedby' | translate}}</div>
                    <div class="form-group">
                        <div class="checkbox f13" *ngFor="let submitt of submittedByChangeListener">
                        <!-- <label>  <input type="checkbox" class="checkboxoption " formArrayName="submittedBy"
                                (change)="onChangeSubmit(submitt.value, $event.target.checked)" value={{submitt.value}}>
                            {{submitt.key|translate}}</label>  -->
                            <label> <mat-checkbox class="checkboxoption " formArrayName="submittedBy"
                                (change)="onChange2($event)" value={{submitt.value}}>
                            {{submitt.key|translate}}</mat-checkbox></label>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-0">
                <div class="col">

                    <label class="label my-3" for="orderbetween"
                        id="orderbetween">{{'eCustomer.orderReport.Ordersubmittedbetween' | translate}}</label>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col">
                    <label for="dateFrom"
                        class="f13 inputlabel">{{'eCustomer.orderReport.DateRange'|translate}}</label>
                </div>
            </div> -->
            <div class="row align">
                <div class="col-sm-6 col-md-3 date">
                    <div class="form-group">
                      
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label for="fromDateRange" class="f13  inputlabel labelwithTextIndent">
                                {{'eCustomer.fundHistory.DateRange'|translate}}</mat-label>
                            <!-- <label for='fromDateRange' class="inlineLabel inlineLabelfromTo f13">{{'eCustomer.header.From'|translate}}</label> -->

                            <input matInput [matDatepicker]="dateFrom" class="form-control inlineLabel  inlineLabelInputfrom"
                                 id="dateFrom" name="dateFrom" autocomplete="off" [placeholder]="'DD/MM/YYYY'"
                                formControlName="dateFrom">
                            <span class="mat_prefix" matPrefix>{{'eCustomer.header.From'|translate}}&nbsp;</span>
                            <mat-datepicker-toggle tabindex="-1" matSuffix [for]="dateFrom">
                                <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                        class="imagVerticalAlign" /></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #dateFrom></mat-datepicker>
                        </mat-form-field>
                       
                    </div>

                    <!-- 
                    <div class="form-group">
                        <input type="date" class="form-control" id="dateFrom" name="dateFrom" autocomplete="off"
                            value="{{ post.dateFrom | date:'yyyy-MM-dd' }}"  formControlName="dateFrom">
                    </div> -->

                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <mat-form-field appearance="fill" class="w-100">
                            <!-- <label for='toDateRange' class="inlineLabel inlineLabelfromTo f13">{{'eCustomer.header.to'|translate}}</label> -->
                            <input matInput [matDatepicker]="dateTo" class="form-control inlineLabelInputto"
                                  id="dateTo" name="dateTo" autocomplete="off" [placeholder]="'DD/MM/YYYY'"
                                formControlName="dateTo">
                            <span class="mat_prefix" matPrefix>{{'eCustomer.header.to'|translate}}&nbsp;</span>
                            <mat-datepicker-toggle tabindex="-1" matSuffix [for]="dateTo">
                                <mat-icon matDatepickerToggleIcon> <img src="assets/img/calendericon.png"
                                        class="imagVerticalAlign" /></mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #dateTo></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <!-- <div class="form-group">
                        <input type="date" class="form-control" id="dateTo" name="dateTo" autocomplete="off"
                            value="{{ post.dateTo | date:'yyyy-MM-dd' }}"  formControlName="dateTo">
                    </div> -->
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="pt-3 text-center">
                        <button class="btn f13 col-12 col-md-10" type="submit" id="searchbtn"
                            (click)=generateExporttoCSV()>{{'eCustomer.orderReport.Generate'|translate}} & 
                            {{'eCustomer.orderReport.ExporttoCSV'|translate}}</button>
                    </div>
                </div>
            </div>



        </form>
    </div>

</div>