.mat-dialog-content{
    white-space: normal;
    word-break: break-all;
    position: relative;
}
app-confirm-dialog{
    display:flex;
    padding:8px;
    width:100%;
    max-width: 500px;
}
.closeButton{
    position: absolute;
    right: 10px;
    top: 10px;
}
.closeButton img{
    width:12px
}
.mat-dialog-container{
    padding:0 !important;
    flex: 0 0 100%;
    max-width: 100%;
    overflow: hidden;
    min-height: 200px;
  }
app-confirm-dialog .mat-dialog-content{
    max-width:500px; 
}

// @-moz-document url-prefix() { 
//     .mat-dialog-container{
//         max-width:500px; 
//     }
// }