<div mat-dialog-content class="mx-auto text-center popUpHeading">
    <a class="closeButton" mat-dialog-close> <img src="assets/img/closeButton.png"></a>
    <h4 class="font-weight-bold text-center mt-4">{{componentDetails.heading}}</h4>
    <p class="my-3 text-center" [innerHtml]="componentDetails.body"> </p>
    <div class="d-sm-flex d-block pb-3">
        <button class="w-100 d-sm-flex d-block justify-content-center btn-primary fontsmall" mat-button mat-dialog-close
            cdkFocusInitial
            (click)="removeFile(componentDetails.index,componentDetails.fileUploadModel,componentDetails.fileSizeObject)">{{'eClaims.existingClaim.attachment.removeFileButton' | translate}}</button>
        <button class="w-100 d-sm-flex d-block justify-content-center btn-tertiary fontsmall" mat-button
            mat-dialog-close cdkFocusInitial
            (click)="dialogRef.close()">{{'eClaims.existingClaim.attachment.backbutton' | translate}}</button>
    </div>
</div>