<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-primarylight px-0 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a class="cursorPointer" (click)="gotoHome()">{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item"><a [routerLink]="['/MyContracts']">{{'eCustomer.myContracts.myContracts' |
                translate}}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            {{'eCustomer.myContracts.contractNumber1' | translate}}
            {{contractDetails?.contractNumber}}
        </li>
    </ol>
</nav>
<!-- <div class="pageHeading p-2 pb-4 ">
    <h2 class="text-center font-weight-bold">{{contractDetails?.benefitType}}</h2>
</div> -->
<div class="pageHeading p-2 pb-4 font-weight-bold">
    <h4 class="text-center myclaimTitle">{{contractDetails?.benefitType}}</h4>
</div>
<mat-tab-group (selectedTabChange)="onTabChanged($event)" [(selectedIndex)]="matSelectedTabIndex"
    #contractDetailsTabRef>
    <mat-tab *ngIf="contractSubMenuList?.renderGeneralData">
        <ng-template mat-tab-label>
            <div class=" fontsmall  font-weight-bold tablabel">
                {{'eCustomer.myContracts.generaldata'| translate}}
            </div>
        </ng-template>
        <ng-template matTabContent>
            <!-- <div class=" fontsmall tablabel"> -->
            <!-- General Data -->
            <!-- {{'eCustomer.myContracts.generaldata'| translate}} -->
            <!-- </div> -->
            <general-data (userAccountValue)="displayArray($event)"></general-data>
        </ng-template>
        <!-- <my-contracts *ngIf="settingParamValue.mycontracts" 
                (userAccountValue)="displayArray($event)"></my-contracts> -->


        <!-- *ngIf="settingParamValue.generalData" -->

    </mat-tab>
    <mat-tab *ngIf="contractSubMenuList?.renderContractDetails">
        <ng-template mat-tab-label>
            <div class=" fontsmall  font-weight-bold tablabel">
                {{'eCustomer.myContracts.Detailsofagreement'| translate}}
            </div>
        </ng-template>
        <ng-template matTabContent>
            <contract-data-detail></contract-data-detail>

        </ng-template>

    </mat-tab>
    <mat-tab *ngIf="contractSubMenuList?.renderContractValue">
        <ng-template mat-tab-label>
            <div class=" fontsmall  font-weight-bold tablabel" (click)="onTabclick('contractValue')">
                {{'eCustomer.myContracts.Thevalueofthecontract'| translate}}
            </div>
        </ng-template>
        <!-- <ng-template matTabContent> -->
        <contract-value *ngIf="settingParamValue.contractValue" (userAccountValue)="displayArray($event)"
            [contractValueInit]="selectContractValue">
        </contract-value>
        <router-outlet (activate)="onRouteChange()"></router-outlet>
        <!-- </ng-template> -->


    </mat-tab>
    <mat-tab *ngIf="contractSubMenuList?.renderOrders" id="ordersTab">
        <ng-template mat-tab-label>
            <div class=" fontsmall  font-weight-bold tablabel" #orderInvestLabel
                (click)="onTabclick();orderInvestTabClick()">
                {{'eCustomer.myContracts.Orders'| translate}}
            </div>
        </ng-template>
        <ng-template matTabContent>
            <orders-invest [changingTab]="isOrderInvestTabClicked" #orderInvestRef></orders-invest>
            <!--(orderInvestValue)="setFundTransferPage($event)"-->
            <!--*ngIf="loadPage != 'allocationChange' ? true: false"-->
            <!-- <change-premium-split (orderInvestValue)="setFundTransferPage($event)" *ngIf="loadPage == 'allocationChange'"></change-premium-split>*ngIf="loadPage == 'allocationChange' ? true: false" -->
            <!-- <router-outlet></router-outlet> -->
        </ng-template>



    </mat-tab>
    <mat-tab *ngIf="contractSubMenuList?.renderHistortyOfContractOrders">
        <!--  -->
        <ng-template mat-tab-label>
            <div class=" fontsmall  font-weight-bold tablabel" (click)="onTabclick()">
                {{'eCustomer.myContracts.Thehistoryofcontractsorders'| translate}}
            </div>
        </ng-template>
        <ng-template matTabContent>
            <order-history [inContractTab]="isHistoryContract"></order-history>
        </ng-template>


    </mat-tab>
    <mat-tab *ngIf="contractSubMenuList?.renderIndexationBenefits" (click)="onTabclick()">
        <ng-template mat-tab-label>
            <div class=" fontsmall tablabel font-weight-bold">
                {{'eCustomer.myContracts.indexationTab'| translate}}
            </div>
        </ng-template>
        <ng-template matTabContent>
            <indexation-options></indexation-options>
        </ng-template>


    </mat-tab>

</mat-tab-group>

<!-- <nav mat-tab-nav-bar>
    <a *ngIf="contractSubMenuList?.renderGeneralData" mat-tab-link [routerLink]="[ 'contract-details/generalData']"
        routerLinkActive #rla="routerLinkActive" [active]="rla.isActive">
        {{ 'eCustomer.myContracts.generaldata' | translate }}
    </a>
</nav> -->
<router-outlet></router-outlet>