.tablelabel{

    font-weight: bold;
    text-transform: uppercase;
    color:#707070
  }
  .mat-column-logDate{
    flex:25%
  }
  .mat-column-logMessage{
    flex:75%
  }
  .data{

    font-weight: normal;
    color:#707070
  }
  label{
    padding-bottom:0px;
    margin-bottom:0px;
  }
  th,td{

    padding:20px;
      font-size: 11px;
    }
    th{
      border-top: none;
    }
 
    .pagination{
        justify-content: center;
        border-radius: 100px;
      }
      img{
        width:12px;
        color:#0061A0;
    }
    .labelBanner{
      color: #333333; 
  }
 
.customTTright {
    margin-left: -15px;
    position: absolute;
    max-width: 500px;
    margin-top: 43px;
    right: 0px;
    min-width: 150px;
    z-index: 1000;
    font-size: 12px;
}
.customTTright:before {
  position: absolute;
  content: " ";
  top: -2%;
  right: 5%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #0061A0 transparent transparent transparent;
  transform-origin: left center;
  transform: scale(1);
  border-bottom: 1px solid #0061a0;
  border-right: 1px solid #0061a0;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg) !important;
  background-color: #fff;
  }
.mat-tooltip,.customTTright {
  padding: 10px 10px 10px;
  overflow: visible !important;
  color: #000 !important;
  background: #fff !important;
  border: 1px solid #0061A0;
  border-radius: 0px !important;
  box-shadow: none;
}
.hover{
  cursor:pointer;
  }
  .font{
    font-family:'Roboto,Helvetica Neue,sans-serif'!important;
  }
.newAccountErrorTable .mat-cell{
  margin-right:0px !important;
}