<div class="container inputBoxStyle">
    <div class="m-3" *ngIf="dataSource?.data.length>0">
        <!-- <div class=" d-none d-sm-none d-md-block"> -->
        <mat-table [dataSource]="dataSource" matSort class="ml-4rem mr-4rem newAccountErrorTable">


            <ng-container matColumnDef="logDate">
                <mat-header-cell class="tablelabel" *matHeaderCellDef mat-sort-header arrowPosition="after">
                    {{'eCustomer.newAccountError.logdate'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall " *matCellDef="let row" data-label="logDate">

                    {{row.logDate |date:'dd.MM.yyyy hh:mm:ss'}} </mat-cell>
            </ng-container>


            <ng-container matColumnDef="logMessage">
                <mat-header-cell class="tablelabel " *matHeaderCellDef mat-sort-header arrowPosition="after" disableClear>
                    {{'eCustomer.newAccountError.logmessage'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall " *matCellDef="let row" data-label="logMessage">
                    {{row.logMessage || '-'}} </mat-cell>
            </ng-container>


            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator stylePaginator [showTotalPages]="3" [length]="dataSource?.data?.length" [pageSize]="3"
            [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
        <!-- *ngIf="showTable" -->
        <!-- </div> -->
        <!-- <div class="d-block d-sm-block d-md-none">
           
            <!-- <div class="alert alert-danger p-2" *ngIf="maxRecord">
                {{'eCustomer.Yoursearchresultwascutto'|translate}} 50 records
            </div> 
            <div class="fontsmall" *ngFor="let list of users | paginate: { itemsPerPage: 3, currentPage: 10 }">


                <div class="row pt-2">
                    <div class="col-12">
                        <label class="tablelabel"
                            for="logDate">{{'eCustomer.newAccountError.logdate'|translate}}</label>
                        <div class="data">{{list.logDate|date:'dd.MM.yyyy hh.mm.ss'}}</div>
                    </div>

                 
                </div>
                <div class="row pt-2">
                    <div class="col-12">
                        <label class="tablelabel"
                            for="logMessage">{{'eCustomer.newAccountError.logmessage'|translate}}</label>
                        <div class="data">{{list.logMessage}}</div>
                    </div>
                </div>
           
                <hr>
            </div>
        </div> -->

    </div>
</div>