<div class="container inputBoxStyle pb-3" *ngIf="!showSendInviteBlock">
    <div class="py-2 pt-2 mr-3 ml-3 ">
        <div class="alert alert-danger p-2" *ngIf="searchedMaxRecord">
            {{'Yoursearchresultwascutto'|translate}} 50 {{'eCustomer.clientSearch.records'|translate}}
        </div>
        <div class="alert alert-danger p-2" *ngIf="searchedZeroRecordFound">
            {{'eCustomer.userSearch.noUserFoundAlert'|translate}}
        </div>

        <form [formGroup]="userSearchForm">
            <div class="row px-md-4 px-2">
                <div class=" col-md">
                    <div class="mb-0 mb-md-3">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>{{'eCustomer.settings.clientid'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off" id="id" formControlName="clientId"
                                class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                </div>
                <div class=" col-md">
                    <div class="mb-0 mb-md-3">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>{{'eCustomer.settings.Email'|translate}}</mat-label>
                            <input matInput type="text" autocomplete="off" id="lastname" formControlName="emailId"
                                class="form-control fontsmall text">
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="text-center pt-4 mb-2 justify-content-center">
        <button class="btn searchButn btn-primary" mat-button-base type="submit" id="searchbtn"
            (click)=searchBtnClick()>{{'eCustomer.clientSearch.Search'|translate}}</button>
    </div>


    <div *ngIf="searchedRecordsFound">
        <mat-table [dataSource]="dataSourceSearchedDetails" class="ml-4rem mr-4rem">
            <ng-container matColumnDef="clientId">
                <mat-header-cell *matHeaderCellDef arrowPosition="after">
                    {{'eCustomer.settings.clientid'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall" *matCellDef="let row"> {{row.clientId ? row.clientId : '-'}}
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="firstName">
                <mat-header-cell *matHeaderCellDef arrowPosition="after">
                    {{'eCustomer.userSearch.Firstname'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall" *matCellDef="let row"> {{row.firstName ? row.firstName : '-'}}
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="lastName">
                <mat-header-cell *matHeaderCellDef arrowPosition="after">
                    {{'eCustomer.userSearch.Lastname'|translate}}
                </mat-header-cell>
                <mat-cell class="data fontsmall" *matCellDef="let row"> {{row.lastName ? row.lastName : '-'}}
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="emailId">
                <mat-header-cell *matHeaderCellDef arrowPosition="after">
                    {{'eCustomer.settings.Email-Address'|translate}}
                </mat-header-cell>
                <mat-cell class="activestatus fontsmall" *matCellDef="let row"> {{row.emailId ? row.emailId : '-'}}
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="notificationStatus">
                <mat-header-cell *matHeaderCellDef arrowPosition="after">
                    {{'eCustomer.userSearch.Status'|translate}}
                </mat-header-cell>
                <mat-cell class="activestatus fontsmall" *matCellDef="let row">
                    {{row.notificationStatus == true ? 'Email Sent' : 'Email Not Sent'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumnsSearchBlock"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumnsSearchBlock;"></mat-row>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
            </tr>
        </mat-table>
        <mat-paginator searchPaginator stylePaginator [showTotalPages]="3"
            [length]="dataSourceSearchedDetails.data.length" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </div>
</div>

<div class="container inputBoxStyle pb-3" *ngIf="showSendInviteBlock">
    <send-invitation></send-invitation>
</div>