<!-- <p>allocation-change works!</p> -->
<!-- <nav aria-label="breadcrumb">
    <ol
        class="breadcrumb bg-primarylight px-0 justify-content-center justify-content-sm-start mt-4 pb-0 font-weight-bold">
        <li class="breadcrumb-item"><a>{{ 'eCustomer.header.Home' | translate }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">Orders</li>
     (click)="gotoHome()" 
        </ol>
</nav> -->
<div class="container p-1 p-md-4 justify-content-center" *ngIf="!confirmationPage">

    <div class="pageHeading p-2 font-weight-bold">
        <h4 class="text-center">{{'eCustomer.orderInvest.AdditionalPremium' | translate}}
        </h4>
    </div>

    <div *ngIf="FundAccountEmpty"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Pleaseselectaccountproceedfurther' | translate}}
        </p>
    </div>

    <div *ngIf="showOrderProcessingErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Undercurrentprocessisdepositaccount' | translate}}
        </p>
    </div>

    <div *ngIf="amountValueEmptyErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Depositamountisempty' | translate}}
        </p>
    </div>

    <div *ngIf="acceptAckErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Pleaseacceptstatement' | translate}}
        </p>
    </div>

    <div *ngIf="insufficientValueErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Givenamountistoosmall' | translate}}
        </p>
    </div>

    <div *ngIf="exceedsMaximumValueErr"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.Givenamountistoobig' | translate}}
        </p>
    </div>

    <div *ngIf="orderErrorRender"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            {{'eCustomer.orderInvest.SystemerrorOrdernotaccepted' | translate}}
        </p>
    </div>

    <div *ngIf="authorizationFlag"
        class="p-2 font-weight-bold boxRadius errorbgbox errorMessage w-100 redBorder marginBot3 m-0 m-md-3">
        <p class="text-danger font-small my-2 text-center">
            <!-- You're not having access to create the order -->
            {{'eCustomer.orderInvest.Youhavenoauthorizationtosubmitorder' | translate}}
        </p>
    </div>

    <div class="mb-4">
        <form autocomplete="off" class="pb-4 pt-2 bg-white mt-0">
            <!-- [linear]=true [completed]="false" used to restrict next button with condition -->
            <div>
                <mat-vertical-stepper [linear]="true"
                    [ngClass]="{
            'mat-vertical':(previouslySelectedstep.indexOf(0) && (this.stepper && this.stepper['_selectedIndex'] !== 0))}" #stepper
                    (selectionChange)="onStepChange($event)">
                    <ng-template matStepperIcon="edit">
                        <mat-icon>check</mat-icon>
                    </ng-template>
                    <ng-template matStepperIcon="error">
                        <mat-icon>error_outline</mat-icon>
                    </ng-template>
                    <mat-step [completed]="(selectAccRefComp?.selectAccountForm?.valid && selectAccRefComp?.selectedRow
                    && responseActiveOrder && !responseActiveOrder?.activeOrderErrorRender && step1Completed)?true:false">
                    <div id="step1AddPremFormDiv" style="visibility:hidden"></div>    
                    <form [formGroup]="selectAccountForm" autocomplete="off">
                            <ng-template matStepLabel><span
                                    class="primary-color uline ml-3">{{'eCustomer.orderInvest.Choosinganaccount' | translate}}</span>
                                    <span *ngIf="(selectAccRefComp?.selectedRow?.investAccNumber)  && !showOrderProcessingErr" class="font-small primaryGry pl-2">{{'eCustomer.orderInvest.accountnumber' | translate}} {{selectAccRefComp?.selectedRow.investAccNumber}} - 
                                        {{ 'eCustomer.orderInvest.' + selectAccRefComp?.selectedRow.investAccType | translate }} </span>
                            </ng-template>
                            <select-account-additional-premium #selectAccRefComp></select-account-additional-premium>

                            <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                                <!-- <button (click)="exitFromClaim()" mat-button
                                class="btn-primary">{{'eClaims.newClaim.personalDtails.exitButtonLabel'| translate}}</button> -->
                                <button mat-button class="btn-primary" (click)="validateSelectAccount('step1AddPremFormDiv')">
                                    {{'eCustomer.announcement.Further' | translate}}</button>
                            </div>
                        </form>
                    </mat-step>

                    <mat-step [completed]="(selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.dirty && selectAdditionalAmntRefComp.selectAdditionalAmountForm.valid) 
                    && !exceedsMaximumValueErr && !amountValueEmptyErr && !insufficientValueErr
                    && !acceptAckErr && step2Completed && selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.controls['acknowledge']?.value
                    && selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.controls['amountField']?.value!= '0'
                    && !selectAdditionalAmntRefComp?.exceedInputAmount && !selectAdditionalAmntRefComp?.insuffInputAmount
                    ? true : false">
                    <!-- [completed]="(selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.dirty && selectAdditionalAmntRefComp.selectAdditionalAmountForm.valid) 
                    && !exceedsMaximumValueErr && !amountValueEmptyErr && !insufficientValueErr
                    && !acceptAckErr && step2Completed
                    && selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.controls['acknowledge']?.value
                    && selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.controls['amountField']?.value!= 0 ? true : false"> -->
                <!-- <div>  {{(selectAdditionalAmntRefComp?.selectAdditionalAmountForm?.dirty && selectAdditionalAmntRefComp.selectAdditionalAmountForm.valid && !exceedsMaximumValueErr && !amountValueEmptyErr && !insufficientValueErr -->
                <!-- && !acceptAckErr)}}</div> -->
                    <div id="step2AddPremFormDiv" style="visibility:hidden"></div>    
                        <form [formGroup]="selectAdditionalAmountForm" autocomplete="off">
                            <ng-template matStepLabel><span
                                    class="primary-color uline ml-3">{{'eCustomer.orderInvest.Theamntofadditionalcontribution' | translate}}</span>
                            </ng-template>
                            <amount-additional-premium #selectAdditionalAmntRefComp></amount-additional-premium>

                            <div class="text-center-mobile pt-2 pt-md-4 pb-2">
                                <button mat-button class="btn-primary" (click)="validateEnteredAmount('step2AddPremFormDiv')">
                                    {{'eCustomer.announcement.Further' | translate}}</button>
                            </div>
                        </form>
                    </mat-step>

                    <mat-step>
                        <div id="step3AddPremFormDiv" style="visibility:hidden"></div>
                        <ng-template matStepLabel><span
                                class="primary-color uline ml-3">{{'eCustomer.orderInvest.Summary' | translate}}</span>
                        </ng-template>
                        <summary-additional-premium #summaryRefComp></summary-additional-premium>

                        <!-- <div class="pt-4 pb-2">
                            {{'eCustomer.orderInvest.Orderplacedat17forwardtodateoforder' | translate}}</div>-->
                        <div class="w-100 py-3 my-3 summarySection">
                            <p class="font-weight-bold">
                                <span class="mx-1 font-weight-bold">{{'eCustomer.orderInvest.Forwardordersforexecution' | translate}}</span>
                                <span class="mx-1"><button class="btn btn-secondary p-2" (click)="executeAdditionalPremium()">{{'eCustomer.personalData.Confirm' | translate}}</button></span>
                                <span
                                    class="font-weight-bold p-2 mx-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</span>
                                <span class="mx-1"><a class="p-2 uline font-weight-bold cursorPointer" (click)="gotoPremiumSplitPage()">{{'eCustomer.orderInvest.Cancel' | translate}}</a></span>
                            </p>
                        </div>
                        <!-- <div class="w-100 py-3 my-3 d-block d-sm-block d-md-none">
                            <p class="font-weight-bold text-center">
                                <div class="m-1">{{'eCustomer.orderInvest.Forwardordersforexecution' | translate}}</div>
                                <div class="m-1"><button class="btn btn-secondary p-2" (click)="executeAdditionalPremium()"
                                    >{{'eCustomer.personalData.Confirm' | translate}}</button></div>
                                <div class="font-weight-bold p-2 m-1">{{'eCustomer.orderInvest.Lable_Or' | translate}}</div>
                                <div class="m-1"><a class="p-2 uline font-weight-bold" (click)="gotoPremiumSplitPage()">{{'eCustomer.orderInvest.Cancel' | translate}}</a></div>
                            </p>
                        </div> -->
                    </mat-step>

                    <!-- <mat-step></mat-step> -->
                </mat-vertical-stepper>
            </div>
        </form>
    </div>
</div>

<div *ngIf="confirmationPage">
    <div id="confirmationAddPremFormDiv" style="visibility:hidden"></div>
    <!-- <change-premium-confirmation></change-premium-confirmation> -->
    <summary-additional-premium #summaryRefComp [confirmationPageDisplay]="confirmationPage">
    </summary-additional-premium>
</div>