<div class="row" [formGroup]="insureForm">
    <div class="col-12">
        <p class="f16 font-weight-bold"
            [innerHtml]="'eClaims.newClaim.personalDtails.InsurenceRefersLabele' | translate">
        </p>
        <p class="f14 font-italic" [innerHtml]="'eClaims.newClaim.personalDtails.PersonDetailsLabel' | translate"></p>
        <div class="form-row">
            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="insureForm"
                [fdControlName]="'insuranceEventRefersTo'"
                [fdLabel]="'eClaims.newClaim.personalDtails.eventReferesLabel'|translate" [fdName]="'eventReferesLabel'"
                [fdId]="'insuranceEventRefersTo'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                (changeValue)="onEventReferChange($event)">
                <option *ngIf="isSafari && isMobile" disabled selected value=undefined> --Select-- </option>
                <option *ngFor="let eventOption of eventRefersToOptions" [value]="eventOption"
                    [innerHtml]="('eClaims.newClaim.personalDtails.'+eventOption) | translate">
                </option>

            </select-field>
        </div>
        <!-- <div *ngIf="renderClaimSections.tab2copyPersonalDataFromEc.renderFlag && insureReferRenderSecRules['copyPersonalDataFromEcustomer'].renderFlag">
            <span [innerHtml]="'eClaims.newClaim.personalDtails.copyDataFromPersonLabel' | translate"></span>
            <span> {{'eClaims.newClaim.personalDtails.yes'| translate}} </span>
             <input type="checkbox" class="" id="personalDataCopyEC" formControlName="copyPersonalDataFromEcustomer" (change)="copyFromEklient($event)">
        </div>
        -->
        <div class="form-row" *ngIf="renderClaimSections?.tab2copyPersonalDataFromEc?.renderFlag &&
         insureReferRenderSecRules['copyPersonalDataFromEcustomer'].renderFlag">
            <div class="col-12 p-2 my-3 greyBg">
                <span [innerHtml]="'eClaims.newClaim.personalDtails.copyDataFromPersonLabel' | translate">

                </span>
                <button mat-button class="btn-primary mx-2" type="button" (click)="copyFromEklient($event)">
                    {{'eClaims.newClaim.personalDtails.copy'|translate}} </button>
            </div>
        </div>

        <div class="form-row">
            <input-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="insureForm" [fdControlName]="'nameField'"
                [fdPlaceHolder]="'eClaims.newClaim.personalDtails.nameLabel1'|translate"
                [fdLabel]="'eClaims.newClaim.personalDtails.nameLabel1'|translate" [fdName]="'nameField'"
                [fdId]="'nameField'" [fdClassName]="'form-control w-100'">
            </input-field>

            <input-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="insureForm" [fdControlName]="'surnameField'"
                [fdPlaceHolder]="'eClaims.newClaim.personalDtails.surNameLabel'|translate"
                [fdLabel]="'eClaims.newClaim.personalDtails.surNameLabel'|translate" [fdName]="'surname'"
                [fdId]="'surname'" [fdClassName]="'form-control w-100 '">
            </input-field>
        </div>
        <div class="form-row">
            <select-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="insureForm"
                [fdControlName]="'nationalityField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.citizenShipLabel'|translate" [fdName]="'citizenship'"
                [fdId]="'citizenship'" [fdClassName]="'form-group w-100 custom-select mb-0'"
                (changeValue)="changeNationality($event)">
                <option *ngFor="let cityOption of citizenshipOptions" [value]="cityOption.countryCode"
                    [selected]="((contactCountryEnable?.indexOf(defaultLanguage)!=-1) && cityOption.countryCode === defaultLanguage)">{{cityOption.countryName}}</option>
                <option [value]="'other'">{{'eClaims.country.other' | translate}}
                </option>
            </select-field>

            <input-field *ngIf="insureForm.get('nationalityField').value=='other' &&
             insureReferRenderSecRules['otherNationalityField'].mandatoryFlag" class="col-12 col-md-4 col-sm-6"
                [fdGroupName]="insureForm" [fdControlName]="'otherNationalityField'"
                [fdPlaceHolder]="'Additional Citizenship'"
                [fdLabel]="'eClaims.newClaim.personalDtails.fillInTheCitizenShip'|translate"
                [fdName]="'fillInTheCitizenShip'" [fdId]="'fillInTheCitizenShip'" [fdClassName]="'form-control w-100'">
            </input-field>


            <!-- personal identity number -->
            <input-field class="col-12 col-md-4 col-sm-6" [fdGroupName]="insureForm" [fdControlName]="'cnpfield'"
                [fdError]="inValidCnpNumber" [fdControlType]="'password'"
                [fdLabel]="'eClaims.newClaim.personalDtails.peselLabel'|translate" [fdName]="'pesel'" [fdId]="'pesel'"
                [fdClassName]="'form-control w-100'" [fdPasswordMask]="'true'" (BlurValueEvent)="blurPseiField($event)"
                *ngIf="((peselEnableCountry.indexOf(insureForm.get('nationalityField').value)!=-1) 
                && (insureForm.get('nationalityField').value==defaultLanguage)) || 
                (CNPEnable.indexOf(defaultLanguage)!=-1)">
                <span class="text-danger" *ngIf="inValidCnpNumber">{{'errors.pesel.invalid'|translate}}</span>
            </input-field>

            <date-field class="col-md-4 col-sm-6" [fdGroupName]="insureForm" [fdControlName]="'dobField'"
                [fdLabel]="('eClaims.newClaim.personalDtails.DateOfBirthLabel'|translate)" [fdName]="'dobField'"
                [fdId]="'dobField'" [fdClassName]="'form-control w-100'" [max]="tomorrow" [min]="dobMinDate"
                (changeValue)="changeDOB($event)">
            </date-field>

            <div class="col-12"></div>
            <radio-field class="col-12 col-lg-4 col-md-8 col-sm-12 my-2" [fdGroupName]="insureForm"
                [fdControlName]="'sexField'"
                [fdLabel]="[('eClaims.newClaim.personalDtails.sexMaleLabel' | translate),('eClaims.newClaim.personalDtails.sexFemaleLabel' | translate)]"
                [fdPLabel]="('eClaims.newClaim.personalDtails.sexLabel'| translate)" [fdName]="'sexField'"
                [fdId]="['male','female']" [fdValue]="['M','F']" [fdPClassName]="'form-check form-check-inline'"
                (changeValue)="changeGender($event)" [errMessage]="'errors.sexField'">
            </radio-field>

            <input-field class="col-12 col-md-4 col-sm-6" *ngIf="insureForm.get('sexField').value==='F'"
                [fdGroupName]="insureForm" [fdControlName]="'maidenNameField'" [fdPlaceHolder]="'maidenNameField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.maidenNameLabel'|translate" [fdName]="'maidenNameField'"
                [fdId]="'maidenNameField'" [fdClassName]="'form-control w-100'">
            </input-field>

        </div>
        <!-- <div *ngIf="genderFromCNP || dateFromCNP">
            <span class="primary-color">**</span>{{'eClaims.newClaim.personalDtails.automaticGeneratedInt'|translate}}</div>-->
        <div class="form-row">
            <input-field class="col-12 col-md-8 col-sm-10" [fdGroupName]="insureForm"
                [fdControlName]="'passportNumField'" [fdPlaceHolder]="'*Series and Number of ID document/passport'"
                [fdLabel]="'eClaims.newClaim.personalDtails.seriesIdDocumentLabel'|translate"
                [fdName]="'passportNumField'" [fdId]="'passportNumField'" [fdClassName]="'form-control w-100'">
            </input-field>
        </div>


        <div class="form-row">
            <input-field class="col-12 col-md-4 col-sm-10" [fdGroupName]="insureForm"
                [fdControlName]="'currentProfessionField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.currentProfessionLabel'|translate"
                [fdName]="'currentProfessionField'" [fdId]="'currentProfessionField'"
                [fdClassName]="'form-control w-100'">
            </input-field>
            <input-field class="col-12 col-md-4 col-sm-10" [fdGroupName]="insureForm"
                [fdControlName]="'qualifiedProfessionField'"
                [fdLabel]="'eClaims.newClaim.personalDtails.qualifiedForProfessionLabel'|translate"
                [fdName]="'qualifiedProfessionField'" [fdId]="'qualifiedProfessionField'"
                [fdClassName]="'form-control w-100'">
            </input-field>

        </div>
        <div class="col-12 pl-1" *ngIf="insureForm.get('personalDataProcessingMsg')['isVisible']"
            [innerHtml]="'eClaims.newClaim.personalDtails.gdpr_disclaimer'|translate"></div>

        <div class="form-row">
        </div>

    </div>
</div>